新加坡女子学校
2018六年级隼文年中考试
参考答案
语文应用
15题30分 )
@1
9
GA5
Q6
4
6A5
011
3
6A5
@2
2
GA2
@7 _
3
BA3
012
4
GA5
@3
4
BA2.
Q8
BA2
013
3
6A3
@4
4
:GA;
@9

BA3
@14
2
687
@5
竹
GA4
@10
2
GA4
@15

6B8
短文填空(5题10夯)
三: 阔庾理解二
(5题10分)
Q16
@21
3
@17
2.
@22
2
018
4
@23
4
019
3
024
3
@20
2
@25二
4
四
完戚对话 (4题8分 )
五:
阏]理解
A组 (5题10分 )
@26
@30
3
@27
5
@31
2
028
4
Q32一
4
029
7
Q33  内容2分 (好处十邀请 ) ;表达2分 (错宇,语法1分;  用语1分)
亲爱的文文:
我想报名参加由推广华文学习委员会主办的 "连环画创作比赛" 。我知道
你喜欢阅读华文故事书,也很会画画,莪想邀请你和我一起参加这项比赛。参
迦这殛些蹇_蜚血直桠会阅速20本挹定鲍坐立遨垂》屉璁趑鲍绘画才垡_莛
能蠃取圭富煦娑品。(3选2,每个点各0.5分 )
以下是比赛的详情:
日期:  2018年6月17日 (星期天)
时间:  上午0时
地点:  图家图书馆二楼会议室
鲨望俭蜚_起参加。|我谜意她邀遘你和我一起参加比赛。
丽华
(2018年)5月30日
(日期在5月2日之后,截止日期6月1日之前 )
