二。短文填空 (5题 10分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
亲爱的妈妈 ,
谢谢您这么多年来的关心和爱护 ,让我健康
快乐
地成长。
记得我-年级时,笫-次数学考试只考了46分。您知逍后 ,拿着
我的考卷看了又看。我本来以为您会大发脾气,谁知道您却
016.(。温柔
2。激动
3。诚恳
4。自信 )地说:
"没关系,反正
是笫一次,哪儿有人一开始就成功的?  只要你肯努力 ,就一定能
进步。"  说完,您就开始句我
017.
(。说明
2。解释
3。讨论
4。检:查 ) 那些我答错的问题。从那天开始,我决定努力学习 ,因为您
的话一直
018.
(1。催促
2。影响
3。救导
4。推动 )着我继续
努力。
还有-次,我因为不听您的劝告,结果生病了。我当时病得不
轻,全身发烫,难受极了。妈妈您二话不讽,
立刻背起我赶去医院。
那晚;您抱着我坐在医院的椅子上。我躺在您的怀哭,感到非带
019.
(1.宠爱
2。感思
3。温暖
4。陶醉 ) 。那天,我看见您疲倦.
的眼神,心里很难过。恁为了我020.
(1.贡献
2。付出
3。努力
4.辛苦 )了这么多,我却让恁担心。
妈妈,您真伟大,您为我做购一切,我郗知逆,也会时时刻刻
记在心里。
