断加坡女子学校
2018六年级华文年中考试
参考答窠
语文应用
15题30分 )
01
GA5
Q6
4
GA5
011
3
6A5
02
2
6A2
07
3
GA3
@12
4
GA5
Q3
GA2
08
BA2
013
3
6A3
Q4
4
GA1
09
GA3
014
2
687
Q5
GA4
@10 _
2
GA4
015
688
短文填空 (5贬10分 )
三:
阅渎理解一
(5魉10分)
Q16
021
3
017
022
2
018
4
023
4
019
3
024
3
020
2
025
4
四_
完尿话
4题8分 )
五
网狭理解二
A组
5题10分 )
026
Q30
3
027
5
031
2
028
4
@32
4
029
033  内容2分 (好处卜逖请 ) ;表达2分 (筠宁,语法1分;  用语1分)
亲爱的文文:
我想报名参加由推广华文学习委员会主办的
"连环画创作比赛" 。我知遘
你喜欢闼谈华文故$书,也很会画画 ,我想逖讲你和我一起参加这项比赛。叁
加这顷比赉_蜚血直机全圆逑20本挹定尥坐文故垂),屉瑰 的绘画之坐迕
鲢蠃取圭富鲍苤品。(3选2,每个点各0.5分 )
以下是比赉的详恃:
日期:  2018年6月17日 (星期天)
时间:  上午10时
地点:  图家围书馆二楼会议室
递望伛和葚一起叁加。1我速意迪遴违你和我一起参加比赛。
丽华
(2018年)5月30日
(日期在5月2日之后,b止日期6月1日之芮 )
