五阅读理解二
根据短文和上下文的意思,回答下列问题。
A组(Q30-33,4題10分)
大食神酒店
为你提供超值晚餐<
(1)超值自助晚餐
✓
当天生日的顾客
可获得一个免费
蛋糕。
可以享用鲜美海鲜、肉类及现炒面食,一个价钱,多重享受。
• 星期一至星期五 $25(成人)
$12(12岁以下儿童)
(2)超值火锅晚餐
有鸡汤及酸辣汤多种汤类可供选择,食材多达一百种,包括海鲜、肉类、
蔬菜及多种菜色、糕点、甜品等,绝对超值!
• 星期六至星期日 $35(成人)
用餐时间:晚上六点半至十点
$17 (12岁以下儿童)
假日订位请来电:62333456
*以上价格须 外加10%服务费
xVn
想要了解其它详情,欢迎请上www.bigshishen.com 网站查询
大食神酒店
101 Downtown Road Singapore 223420
Q30. 这则广告主要是为了让顾客知道
)
(1) 酒店将提供超值晚餐
(2) 如何在假日预订位子
(3) 每天晚上用餐的时间
(4) 网上能获取晚餐详情
Q31. 成人和儿童吃自助晚餐,在哪方面有不同?
(
)
(1) 订位方式
(2) 食材种类
(3) 食物价钱
(4) 用餐时间
