B组:
035_
文中表示 "遭受"  的词语是:  拴(2分) (篇章没这个词 ,加2分 )
036_
文中表示 "感到满足时高兴的心懵"  的词语是:  徭意(2分)
037 _
为什么作者讨厌弟弟?
(3分)
答:  因为作者和弟弟吵恕/垒眇时 (0.5 )
父母总是要作者迦苤 (1 )
不然会被骂
 )
作者看到递蔻n意血桂壬 (0.5 )
丕蜃意在弟弟面前达箍 (1 )。
*多抄 "就连吃什么。玩什么等小事都会争吵"
扣0.5分。
038
作者和弟弟分别在什么事情上会
(
认输" ?
(2分)
作者和弟弟在 :认输" 时,他们的反应说明了什么?
(2分)
答:  每当作者和弟弟争吵/吵架时 (0.5) , .(玩什么:,吃什么=没分 )
父母要求作者让步 (0.5 ) ,作者就会 "认输"
( 一定要点出作老认输 ,不然没分 )
(作者。姐姐的部分=1分)
弟弟的学业成绩/学业不如作者/比不上作者 (0.5 )
(戍绩册/没对比的意思=没分 )
每当父母要他向作者学习时 (0.5)
他就会讥输。
(弟弟的部分=1分 )
作者的 《认输" 是不甘愿的/不愿意的/不服气的/不是真心的 (1分) ;
弟弟的认输是甘愿的/真心的 (1分) 。
(沉默=没分 )
(没分开写-没分。必须要分析西企人趔血丕园区座 )
039
读完弟弟的周记后,作者有什么感受? 她为什么会有这样的感受?
(4分)
答: .读了弟弟的周记后,作者很感动+ 原因 (4分)
{*蔚虿的答案积后面的解释必须联系,才畿得分。不然,?分。1
读了劳劳趵周记后,作者很感边。因为她发英/没裂到弟弟是这样爱他的 (4分)
[如果感受是感动,后面解释原因时看出理解的不完整;以4分倒扣]
其他感受 (部分/片面理解):
读了弟弟的周记后,痄者很开心。囚为@岌琬弟弟花`当戍学习的v榜祥{;
读了弟弟的周记后,作者很t迓。因为她发琬原来弟弟跟她吵架是希望姐姐能陪
他玩(2)
基缒感爱 (不理艇篱章) :匦璁/匠悔
视角:  解释的部分一定要从作若的角度,因为题目是她为什么有这样的感受。
如果答察是:  因为弟弟写::所头姐姬感动。
整题0分。弟弟写了,跟姐姐有什么关系?  姐姐要看
到弟劳写,发现跟自己想酌不一样,才会感动。
前后呼应:  例子要和感受词 (前面的词语)相配;配不上也会扣分。
