五。阅读理解二
(13题34分)
A组:
029.
什么事让作者感到生气?
(2分)
答:  父母要他们全家留在家堕匿垡/盟顾 (0.5)
刚从马来西亚趣过苤住血塑 (0.5)
亟逍 (0.5) 了早己颈讧妊的香港之行 (0.5)
030 为什么奶奶 "难为情地把手藏到身后" ?(2分)
答:  因为奶奶看到/注薏型 (0.5) 作者被她的手呸到孓 (0.5)
她的手又粗又干(0.5)
9
像裂开的树皮一样,还不断地颤抖着 (0.5)
*多写 "作者的手像被刺了一下"的部分。扣0.5分
031_
根据文章的内容,_把答案写在表格里。
(2分)
奶奶的手酌娈化
以前
现在
有力灵巧。温柔 (1)
又粗又干 (0.5)
苄只写1/2个0.5分
不断颤抖 /无力
(0.5)
*写关的信息扣0.5分
032
作者看着削得不好的苹果,为什么会感到难过?
(2分)
答:  因为作者发现奶奶真的;工 (0.5)
(最后一段)
丛前灵巧/[有力]的双手 (0.5) ,
(第三段)
也因为n痘 (0.5) ,而娈得丕边 (0.5) 了。
(最后一段)
*答案必须对比奶奶以前和现在的手。奶奶丛前够手灵巧有力。现在无力了。
033
作者 "明白了父母的决定::
你讯为作者B白了什么?_
(2分)
-苕f忘?!豉溃空邑e:}w医
:〉灵医要好好P ;岸 (《5)一
乓老
叉生病奶奶〈0.5〉
黛一部分 (1分) :解答爻母的浃定
第二部分 (1分) :解释原困
034.
为仟么作者认为奶奶削的苹果最甜?
(2分)
答:  因为作者感受到奶奶对她的爱 (1)
也因为奶奶觉得萃果削得不好 (0.5)
作者要安慰奶奶/让奶奶开心 (0.5)
