ANSWER KEY
YEAR
:
2021
LEVEL
:
PRIMARY 6
SCHOOL : RGPS
SUBJECT
TERM
CHINESE 华文试卷(二)
: MID-YEAR EXAM
(一)语文应用
Q1 1 Q2 3 Q3 204 205 4
Q6
4
Q7
Q11 2
Q12
313
NN
Q8 2
Q9
2
Q10 1
Q13 1
Q14 4
Q15 4
(二)短文填空
Q16 1 Q17 4 Q18 2 Q19 1 Q20 2
(三)阅读理解
Q21 3 Q22 1 Q23 3 Q24 3 0252
(四)完成对话
Q26 7 Q27 6 Q28 8 Q29 5
(五)阅读理解二(A组)
Q30
3
Q33
Q31
2
Q32
3
小玉,我看到一则有关故事表演的通告,我想参加这个比赛因
为我能够学习华文,这也是一个让我表现华文能力及创意的平
台。我知道你像我一样,对故事表演感兴趣,想请你和我一起
参加团队比赛。初赛将于2021 年4月21日至24日举办。报名
截止日期是2021年2月14日。请你在报名截止日期前告诉
我。
www.testpapersfree.com
BP~247
