u~豳蛋冠 87u蜃
PX3
PAPBR
2008
SCHOOI
v &
5
PRINARY
SCHOOT
SUBJRCT
PRIMARY
6
CHINRSB
TERMI
52
1
Ol
03
04
05
06r
07
Q8 _
09
0I0
011
@12
013
014
015
016
017
9
3
4
2
1
1
Zm
贝
3
3
2
土
2
1
3
2
1
,
019
020
@「
08盟龌。蠲e25
026
027
@28
 
030
031
032
033
034
4
2
4
3
1
3
1
3
2
7
2
4
6
3511
36)a)亨受
b说服
3 鼷重
舒勤若
地将
就誊2
38)叉
地捐钱给她D薄; 还有学生上门
瞵耍
甚至肴4亲冒
把衣服I
劐她家,大家都希望年幼鹋她
日
复
39}戎认 舒勤是
很坼喾
煮很L魑I懵戴 `子,
篡.担
病毒感粱
减少她|出1燹
3L
鹦1
(二)嗣e
她知道6
能h
零食,诬衢怒訾零Q-边。等病好了再 
40)因为雨连续
了〉天,
鞲湿了几
 穿去巨
作者的妈妈以为i鞋鼙然过时户。但还很结
41)第一天的时候=
每
4着作者的旧枣
作` ,得钻
进一个地洞里。第三
丢时
作者却-
邈龅笨难为情了,
铟是妈妈告诉他
人的穿着不能代表一
人。只爨浩德好,
即使穿得不好着,又没有什么关
系。何况节俭也是一
德
些话让作者有了转变。
Page 1to 2
page 2
59
