圣尼各拉女校2016六年级华文统一测验
01
3
02
2
03
2
04
4
05
4
09
2
Q10
3
06
3
07
2
08
1
011
4
012
3
013
2
014
1
015
2
017
3
018
4
019
2
020
3
016
3
021
1
022
3
023
2
024
1
025
4
026
6
027
7
028
8
029
兴奋
030
青年掉入海里后,他不停地挣扎。好不容易游到了一只小救生艇边,
便立刻爬了上去。
031
青午感到无助因为夭色己暗,他感到又饥饿又褰冷, 除了救生艇之外;
他什么都没有了。
032
因为能看到灯光, 陆地应该不会太远,  只要不停地划, 就.定能上岸,
起来。
所以他兴奋的叫
033
每当青年在夜里看到远处的灯光时,便认为自己一定有希望  因此又坚持下去。
034
文中 "救星" 指的是天上的垦星。因为青年误以为星星是灯光,
青年不放弃,最终青年得救了。
它们象灯光一样指引着
035  不幸
036  客气
037
"《我"会对老人产生亲切感, 因为老人身材瘦小, 双眼失明和 "我"
《我"每次看到他就有一份亲切感。
外公生前一样,
038
老虺人酌倩觅
失明前
是一不巴壬司杌, 和家}迂着幸福酌生活。
失明后
失巫,兀囚病丢,妻子侨弱多病无恶工
作,_卖报为生。
039
因为邪天天气好,没有什么人来买报纸,老人是以卖报为生,
出于同情他,
"我"故
意给老人10块钱让他不必找,是想让老人早点儿回家休息。
040
:句话的意思是者人态度坚诀地把10元钱还给 "我"时。 "我"对他不再只是感到亲切
和同情,更多了份对老人的敬佩。
041
"我"认为老人是-个坚强的人。因为他不向困难低头,
老人家中接连出事,面对生活的不幸遭遇 ,
靠自己想办法解决问题。虽然
他依旧坚强乐观,总是笑容满面,热情跟人打招
呼。婉拒他人给予的同情。
WWW.testpaper.biz
