EXAM PAPER 2011
SCHOOL:
CATHOLIC HIGH
SUBJECT : PRIMARY 6 CHINESE
TERM
SA1
ANSWER SHEET
01 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
3
3
3
1
4
1
4
018 019 020 021 022 023 024 025 026 027 028
1
3
2
29)埋怨
5
1
4
8
6
30)狐狸认为狮子凶猛的样子把小动物吓跑了,所以没有抓到猎物。
31)文中“心中充满期待”指的是狮子希望狐狸把它凶猛的样子弄得温和后,就可以抓到猎物。
32)狐狸聪明,很快就能找到目标,再加上它尖牙利爪那么厉害,肯定能抓到很多猎物。
33)把狮子凶猛的样子弄得温和,把狮子脸上的毛全都剪掉,把它尖利的爪剪掉,磨平锋利的牙
齿,然后和一群狐狸吃它。
34)我认为狮子最后被狐狸杀,然后吃掉。因为它被那群狐狸围住了,而且尖利的抓被剪了,锋利
的牙齿被磨平了,不能咬或伤狐狸,所以我认为它会被狐狸杀,然后吃掉。
35)注意
36)掌握
37)放学后,作者拿出书本,开始做功课,可是弟弟却把头埋在小说里,读得津津有味。
38)从“我觉得有必要提醒弟弟做功课比看小说重要“与”做完功课,看到弟弟还在盯着小说,不
由得遥遥头,我在次提醒弟弟要做功课。
39)作者指的是弟弟布应该把做功课的时间用来看小说。他给的理由是对学生来说,学习知识比看
小说更重要。
40)作者的理想不是当警察。他要让弟弟听爸爸的话,了解学习知识是很重要的,弟弟不能因为要
当警察就不用读书,所以作者要这样说。
41)我会平气地对弟弟说现在的罪犯很聪明,他们不但懂电脑知识,还懂得法律知识,我们要掌握
足够的知识,才能和他们斗智斗勇。
