熨[j+琴o邑Ge蜃酽
EXAMPARBR 201
SCHOOL
AITONG
SUBJECT :
PRIMARY 6 CHINESE
TERM
CAI
QL
02
03
04_
05_
06
08
89
QI0
011
012
013
014
015
@16
017
1
3
4 |1 |
2 |
2 |3
3
1|4
4
1 |4 |2 |
3! 1
1
018
O19
020
021
022
023
024
025
026
027
028
2
3 |4 |
4 | 4 |
4 |5 |3 |
2 |
8
7
29)不约而同
30)这说明了作者的白布鞋己经很破旧了
在雨夭行走后。鞋子全湿了。
31)因为那个旧鞋是十八世纪的旧皮鞋。如果穿了出去,
一定会给人笑掉大牙,所以作者不愿意穿
上那双皮鞋。
32)a)吓得大跳起来
b)不约而同地盯着它,有的还在作者的背后指指点点。
33)因为作者不要穿着旧皮鞋再被他的同学取笑。或被人指指点点。
34)我同薏妈妈的这句话。因为如果一个人穿得很美或好看,但却着不起别入的话, :没有人会尊重
他
可是如果有个人心地善良,但穿着破烂的衣服。别人也会一样尊重他的。
35)实现
36)失明
37)欣月最大的愿望是在北京的天安门广场参加升旗礼。因为她换上了纯症,活在这世上的时间不
多了,在不快点恶怕来不及了,
38)因为欣月虽然失明。但听觉正常,也在电视上看过升旗礼。所以只要声音。蕊要特别的小心,
所以大家都必须关闲手机和收音机。
39)两个列子是: -些搭客会说北京的气温比长春温暖和一些乘客下车时。会说出巴士己经到达北
京的什么地方了。
40)一般上 "美丽的蔬言" 措的是为了帮别人的谎话。
41)我认为欣月很幸福。因为她拥有父母无私的爱。父母想尽办法实观女儿的愿望。
