姓名:
班级:_
第二部分:
(18题44分)
本试卷的试题从24题开始到41题结束一共18题。所有问题的答案都必须
写在本试卷上。
(吗)完戌对话 (5题10分)
根据上下文的意思,从表中选出适当昀短语或短句;;"然后把代表它们的数
字
填写在括号里。
": :这还礻容易,"让我来教教你
之。
还有怎样清楚地讲明道理
3。
从中学习别人写文章的优点 `
4.:
这些道理有助于你以后做人做事
5
其实这狠简单,你耍多读和多写
6
对,抄写的习:惯要从小养咸
7.
使身己的文章写得比必前更好
8.
除了抄写, .你还要自己练习写作
小文:
外公,漶样才能写出好文章?
外公:
224
0
024 (
小艾:
《多读:是什么意思?
外公:
那就是多阅读课外书 ,:925;。
025
我也经常翻阋故秉#呀!怎么还是不能把作文写
小父:
好?
外公:
你应该边读边想:  这本书讲了啷些道理,02。
026
小文:
哦,原来是这样。
《多写"  是不是指把书上的好
词佳句:抄下来?
外公:
022 。只有经常练习 ,才能提高你的写作技巧。
027
小文:
好的,我一定会多读多写,Q8
0
028
10
