08
我们趣签父母I好哟方式5足好好学习。
(1 ) 用行动来表示愆谢
(2〉欠别人东西立即归还
(3)捐赠财物给人当作礼物
(4) 用语言来表达心中的总恩
Q9
音乐一挣止,那群幼儿园的小朋友__会哭闱。
(1 )不管..都
(2)
(3)
臻臬k
(4)只要.就
Q10
明文只穿了件淳外l ,
_他冻得全身发抖。
(1)要足不如
(2)不但.....而且
(3)因为.所以
(4)不足...而足
011
他就再也不会回来了。
(1)你一旦让他走出这个家门
(2)你所做的一切邰没有意义
(3)你一时大意让他恙出麻烦
(4)你和他一起出去了一会儿
Q12  虽然我一句记性很好 ,
(1)郑不记得父母亲的生日
(2)你还足没有把钱还给我
(3) 但足这件幸我仍记符很清莛
(4)可足我却想不起在哪里见过地
Q13 以下哪一个句子足正确的?
(1) 家人吃盖耐壶,好不容易才把戎煮的饭全都吃完。
(2)美思和我友谊深厚,面对问题时会一起吃盖剌荧。
(3)我们应该记得先挲们吃盖豇壶 肯牺牲自己的料神。
(4)老师枚导我们做数学题时不但妥细心, 还要咝苦}苎。
WWN.testpapersfree.com
