二。选词填空 (10题20分)
根据短文的内容和上下文的蕙思,从括号中选出适当
的词语。
两个年轻的妈妈在聊天 ,两人都在 Q11(1夸口
2夸奖
3夸张
4夸大)自己的孩子。她们的心里都 ?12 (1满意
2  希望.
3请求
4羡慕)对方欣赏自己的孩子,但忘了自己也该去欣赏对方的孩子。
一场浈出刚刚 Q13 (1开始
2进行
3中断 `4`结束),全体演员都
出来谢幕,但观众却己走了一半,@14(1多余
2多数
3遗留
4  剩下) 的也忙着往外走,掌声稀稀落落。其实这次的演出很成功,观
众虽然 015 (1愉快
2兴奋
3满蕙  4激动 ) ,但就是不豉掌,-为
演员们难过。他们对观众所要求的 ,不就足希望他们多留一会儿,多给
一些学声吗?  观众为什么就不能Ql (1满足
2报答  3感谢
4 回报 )
他们的要求,表示欣赏他们的浈出呢?
人们总是很 012 (1珍惜 2冷淡  3盼望
4吝啬) 给予掌声。其实
几下掌声,几句Q18 (1感激  2赞美
3欣慰
4宝贵)的话 ,或者一
个眼神。一个徽笑也可以,这样别人就可以从你的掌声中得到了肯定,
得到了 Q19 (1好处 2欢呼
3鼓励  4利益 )和力量。
欣赏所带来的动力是020 (1贵垂  2特别
3自然
4神奇) 的,你
同意吗?
么7
