2009 - P6 - CL-SA2-Singapore Chinese girls
第一部分:(30題50分)
从第1題到第 30题,每题都提供4个答案,其中只有一个是正确
的。选择代表正确答案的数目字 (1,2,3或4),然后把答案卷子
(OAS)上相应的椭圆涂黑。
(一)句子选择(10題10分)
·从所提供的答案中,选出最合理的一个句子。
Q1.无微不至
(1)上课时,老师无微不至地注意每个同学。
(2) 医生的眼力好,能看到无微不至的东西。
(3) 护士非常细心,把病人照顾得无微不至。
(4)这种疾病无微不至,的确是很难去预防。
˙Q2: 发扬光大
(1) 包公是受人敬爱的好官,值得发扬光大。
(2) 我们应该敬爱父母,并把孝道发扬光大。
(3) 这一次的青奥会,将由我国来发扬光大。
(4) 这不过是一件小事,不必将它发扬光大。
Q3. 奋斗
(1) 他们的球艺不分上下,奋斗了很久才分胜负。
(2) 表哥拼命地咬紧牙关,一直奋斗向山顶走去。
(3) 他们两兄弟往往为了一点小事,就互相奋斗。
(4) 爱迪生能成为著名的科学家,全靠努力奋斗。
Q4. 心地
(1) 爸爸心地好,不会做伤天害理的事。
(2) 美华比不上别人,心地就很不服气。
˙(3) 父母花了很多心地,把我栽培成人。
(4)弟弟沉迷于电动游戏,没心地念书。
:
