2009 - P6 - CL-SA2-Singapore Chinese girls
(二)选词填空(10題20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
一天,放学回家时,我看见卖水果的老奶奶正撿起掉在地上的
苹果。我看见这Q11.(1.模样 2. 场面 3.情形 4. 现象),假意帮
她捡起一些苹果,Q12. (1.趁2. 让3.想4.当别人不注意,把掉
在地上的两个大苹果偷偷地塞进了自己的书包里,然后Q13.(1.得意...
2. 聪明 3. 骄傲 4.勇敢地回家了。
一到家,我就拿出一个大苹果,Q14.(1.花言巧语 2. 自言自语
3. 三言两语 4.冷言冷语)地说:
哈,今天我可以好好地享受了!
接着,我就一面吃,一面做作业了。
"
妈妈下班了,她Q15.(1. 考查 2.观看 3.检查 4.观察)我的
作业时,发现了书包里的大苹果,追问道:“美美,这是怎么回事?”
我一声不响, 脸上 Q16 ( 1. 火辣辣 2.白苍苍
3.阴沉沉
( 1. 肯定 2.神气 3. 鼓励
4. 冷冰冰)的。
妈妈似乎明白了什么,她Q17. (1. 肯定
4.严厉)地说道:“把这个苹果还给别人,再把你失去的东西找回
来!”
看着妈妈生气的样子,我知道自己错了,只得拿起苹果出门去。在
路上,我觉得双脚Q18.(1:沉重 2. 吃力 3.软弱4.疼痛)极了。
我想:我没有丢东西呀,妈妈要我把什么找回来呢?
来到那个水果摊,我鼓起 Q19. (1. 意志 2.冲动 3. 勇气
4.信心)向老奶奶认错。老奶奶笑着说:“你知错能改,真是个诚实的
好孩子。”
我明白了,Q20.(1.结果 2.到底 3.终于4.原来)妈妈要我捡
回“诚实”
。
