2009 - P6 - CL - SA2 - Singapore Chinese girls
ANSWER SHEET
EXAM PAPER 2009
SCHOOL: SCGS PRIMARY
SUBJECT: PRIMARY 6 CHINESE
TERM
:
SA2
01 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
4. 4
3 41 3 1 12 3
1
4
018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034
11 4 3 3 3 2 13 3
35)4 36)a)悦耳
b)恍然大悟
7
5
2
3
37)樵夫在遇到银鸟之前的生活没有趣味,每天除了上山砍柴之外,就没有
别的事做了。
38)他听到邻居说他见过一只金鸟,它不但比银鸟漂亮,歌也唱得比银鸟
好。樵夫很贪心,要那只更好的鸟。
39]如果我们要珍惜跟婆婆和公公在一起的时间,等他们去世后才后悔就来
不及了。
40)那几天,雨老是下个不停,所以作者那双早该丢掉的白布鞋已经很湿,
放在炉旁好几天,却总是不干,所以作者没有其他办法,要穿旧皮鞋。
41)妈妈觉得那双旧鞋还很结实,不舍得丢弃,留给作者穿。
42)他感到很自己的脸,希望有个地洞,好让他立刻钻进去,他也有难为
情的感觉。 因为鞋子破破旧旧的。人们在背后指指点点,到了教室同学们不
约而同地看看我的鞋子。
43)我同意妈妈的那句话。因为如果你有很多钱,穿得很美,但看不起人,
做坏事,还不品德好。
