第二部分:(18題44分)
本试卷的试题从第24题开始到第41题结束,一共18题。所有问题的答案都必
须写在本试卷上。
四、完成对话(5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它
们的数字填写在括号里。
(1)你报警了吗
(2) 旧的那部不见了
(3)旧的那部不好看
(4)让小偷受到应有的处罚
(5)那部手机你花了很多钱买的
(6)给小偷一个改过自新的机会
(7)这是你今年遗失的第三部手机了
(8)里面的资料如果被偷取的话就麻烦了
丁明:你又换新手机了?
夏阳:没办法,Q24。
Q24 ( )
丁明:你怎么又把手机弄丢了呢?Q25!
Q25 ( )
夏阳:昨天巴士上人很多,我一不小心就让小偷有机
可乘。
丁明: Q26?
Q26 ( )
夏阳:只不过是一部手机,没什么大不了的,我不想
因此到警局跑一趟。
丁明:你丢的是智能手机,Q27。
Q27 ( )
夏阳:听你这么一说,我还真有些害怕。
丁明:不仅如此,我们也应该尽公民义务,维护社会治
安,Q28。
Q28 ( )
夏阳:你说得对,我现在马上就去警察局。
CL/Prelim/2016
10
Page 1 of 7
ACS(Junior)/ACS(Primary)
