BP-29
爱同学校
2021年六年级高级华文年中考试参考答粜
~语文应用 (10题20分) A组和B组
0
8年纪
五上笫 & 课
06
六弁级笫3课
5亳不
六上笫 5  课
07
反而
六弁绂笫 4课
眨
6 铕售
六上弟  4 课

忌
六年级第6课
8
7~渐
五上笫  7  课
哟
择
六弁级笫5课
5
2  吸引
六上笫 1 课
010
杰出
六弁级笫 6课
6
围读理解 (一)
(7戆14分)
011:  几孚
(五下笫 16  课)
012:
慈祥
(六上弟  4课)
*-个字写锴。扣一分
&3
04: 试比较在不同时甸。杰克看到老太太和他打招呼时的
反应。并谠衄原囡。然后把答蕖填写在下面舳格
子里。
(4分)
辰竞看虱老太太和他_
縻围
打招呼时的反应
总是低看头。#红了
内心e到蹂繇的自夷
愍 (0.5)
j
觉桴霞不
(0.5) ,觉得自己
打破豉璃
卧3
自在 (05)
瞰得不对 (5)
富后
(多写 *趄僵自逡
直u岌锶旦邬
絮装有钱
轻松勉 (0.5)  向老太
终于告诉了羌太太
酌u封蹇
太n好 (05)
《5) 。璇璃夤是
014
遘几缝后
(折硪的 (05)
WWWtestpapersfree.com
