BP-29
爱司竽校
2921 年六年钒南圾年丈年中考讯乔考答案
一,诱文应用 (10魉20分) A俎和B俎
8  年兄
五上笫 & 诛
N
六年饭弟3诉
5悫不
六上枭 5  诉
07
反石
六年钗笫 4诉
@2
6  饬售
六上弟 4 讦
(3
忌
六年饭弟 6 
0
7  潋渐
五上笫 7 }
六年奴笫5讦
2  呔引
六上笫 {  讦
00
杰出
六年饭笫6诔
二
囡诀理帑 (一)
(7魉14分)
011:  几产
(五下弟 16诉)
012:
酋秤
(六上笫 4 R)
 个宇写储。
扣一分
013
04:
试比技左不月时匆。杰克秀到老太太和他打招午时的
反应,
井讯匆原围。毖后尤卷粜块写在下面的格
子里。
(4分)
压克秃'芜太大和笆
麾围
打招咛时哟反庄
尽足低看头。紊众了
内芯雨P琛垂的自
奁 (0.5)
笕释艋不
(0.5) ,芰符自己
打d蜚玢
013
自在 (05)
M1不时 (5)
啬后
(多写 ^翅位a丞
直蓝忠噩'卫@9
圮袅有饯
轻於怂 (0.5)  臼老太
佟于苦诉了老太大
的倌廿t
大汩好
(05)
(5) 。戏-苗是
14
』刀o后
他打豉( (5)
AA.lestpapersfree.com
