Ahgla Chinese Sshool
Semestral Assessment 1 (2013)
Ptimary 6
Q1
3
Q2
1
Q3
3
Q4 4
Q5 4
Q6
2
07
1
Q8
1
Q9 4
Q10 2
@11
1
Q12
4
013
3
014
2
015
2
Q16
3
017
2
018
2
Q19
4
Q20
4
021
3
@22
2
@23
1
Q24
3
025
7
Q26
6
027
5
Q28
8
Q29
发展
Q30  因为新加坡建国后在极短的时间内从贫穷的渔村变成一个繁荣
G
的囤家,就像飞天的龙一样充满生机。所以称为
亚洲四小龙"  之
031
新加坡的国土面积很小, 没有耒富的资源,
专业人才不足。
@32
有组屋计划前:  很拥挤
有组屋计划后:  大家有一个舒适的住所。
033  新加坡昀组屋计划成功。从 "在这组'屋计划下,百分之八十的
新加坡人都买了自己的组屋,让许多囤家的领导人对新加坡赞叹不
刀
己。
可认看出。
我学到了,只要我勤奋好学,靠着自己的努力, .就可以克服重
重困难。
@35
扩挹不平
036 ..重视
037
高祥和同学们的感情不好。因为高祥不喜欢和别人说话,好像
大家都得罪了他似的。他脾气不好,动不动就对别人大喊大叫。有
时他还会打人呢。
@34
