Angla Chinese Sshool
Semestral Assessment 1 (2013)
Ptimary 6
Q1
3
Q2
03
3
Q4
4
Q54
Q6
2
Q7
1
08
1
Q9  4
Q10 2
011
012
4
013
3
(14
2
Q15
2
Q16
3
017
2
Q18
2
Q19
4
020
4
021
3
022
2
023
1
@24
3
025
7
@26
6
027
5
Q28
8
Q29
发展
Q30  因为新加坡建固后在极短的时间内从贫穷的渔村变咸一个祭荣
的囡家,就像飞天的龙-样充满生机。所以称为
亚洲四小龙"  之
031
新加坡的国土面积很小,  没有耒宙的资源 ,
专业人才不足。
032
有组屋计划前:  很拥挤
有组屋计划后:  大家有一个舒适的住所。
033
新加坡的组屋计划成功。从 "在这组屋计划下,百分之入十的
新加坡人都买了自己的组屋,让许多国家的领导人对新加坡赞叹不
刀
己。
可以看出。
我学到了, "只要我劫奋好学,靠着自己的努力,就可以克服重
重困难。
035
扩抱不平
036 .重祝
037
高祥和同学们的感惰不好。因为声祥不春欢和别人说话 ,好像
大家都得罪了他似的。他脾气不好,动不动就对别人大喊大叫。有
时他还会打人呢。
034
