第二部分: 18题44分
本试卷的试题从第24题到第 41题结束,一共18题。所有问题的答窠都
必须写在本试卷上。
四完咸财话: 5题80分
根据上下交的意思,从表中选出适当的短语或短句,然后把代表它们的
数字填写在括号里。
(1)我们不该乱花钱
(2)不要相信陌生人
(3)千万不要祓广告骗了
(4)我不认识那个小女孩
(5)我玩的游戏都是免费的
(6)希望你的表弟会吸取教训
(7)  妈妈严厉地教训了他一顿
(8)有啊,我无聊的时候会玩手机游戏
文华:  小乐,你平时有玩手机游戏吗?
小乐: Q24,有的手机游戏很好玩。
024(
文华:  我有时也会玩手机游戏来消磨时间。不过,025,
025(
我从不玩需要付费的游戏。
小乐:  我的表弟发简讯玩游戏,结果两天就花去
600 元电话费。
文华: 父母赚钱不容易,Q26。他这样儆真是不应该。
026(
小乐:  其实表弟是被游戏的广告吸引了,为了获得奖品,
才一下子发了200  多则简讯。
文华: @22,
以后不再玩这种游戏了。
027(
小乐:  对啊!每个人玩手机游戏时都耍注意,Q28。
028(
丈华:_你说得对。
2I4PCCLPrimlp2
10
