笫二部分: 18题44分
本试卷的试题从笫24题到笫 41题告束, 一共18题。所有问题的答案都
必须写在本试卷上。
四。完成对话: 5题10分
根Y上下文的意思,从表中选出适当竹短语戎短句 ,然后把代表它们的
教字填写在括号里。
(1)我们不该乱花钱
(2)不要相信陌生人
(3)干万不要被广告骗了
(4)我不认识那个小女孩
(5)我玩的游戏都是免费的
(6)希望你的表弟会吸取敖训
(7)  妈妈严厉地教训了他一顿
(8)有啊,我无聊的时候会玩手机游戏
文华:  小乐,你平时有玩手机游戏吗?
小乐: @24,
有的手机游戏很好玩。
Q24(
文华:  我有时也会玩手机游戏来消磨时间。不过,O25,
825(
我从不玩需要付费的游戏。
小乐:  我的表弟发笱讯玩漭戏,结果两天觥花去
600 元电话赏。
文华:  父母赚钱不容易, Q26。他这样做真是不应该。
026(
小乐:  其实表弟是被游戏的广告吸引了,为了获得奖品 ,
才一下子发了200  多则简讯。
文华: @22,
以后不再玩这种游戏了。
027(
小乐:  对啊!每个人玩手机游戏时都耍注意, Q28。
028(
文华:_饮说得对。
ZI4PCCLPrdilP2
10
