(HC
EXAM PAPER 2014
SCHOOL
CATHOLIC HIGH
SUBJECT
PRIMARY 6 CHINESE
TERM
PRELIM 1
01
02
03
04
05
06
07
08
09
010
011
012
@3_
014
015
016
017_
3
1 |
2
4 | 1 |
3
1
2
2
1 |
1
3
2
018
019
020
921
022
023
024
025
026
027
028
2
3
3
8
5
1
6
3
29)宦布
30)因为老锁匠为人诋实,而且技艺高超
收焚合理。所以深受人们的敬虿。
31)大徒弟的答案
岙到里面有很多钱,全是-百元的钞耍。
二徒弟的答案
没有番见里面有什么。
32)一个好的锁匠应该贯备诚倌,逍德,也要他是个技艺离超而值祆信任的锁匠,做平时心
中只能有锬,钱财视而不见。
33)文中 "畋错事"  指的足自己开锁进入别人的住家,
一时贪心,偷东西。
34)如果我是老锁匠,我会选二徒弟做接班人。因为二徒弟对钱财视而不见,  不会利用自己
开锁的本领而偷东西。
35)连续
36)慈祥
1to 2
Page 1
8 鄢
Pg
