五。阅读理解二(13'题34分)
根据短文的上下文的意思,回答下列问题。
A
组(Q29-34)
穷人和乞(q')丐 (96)词:时夔:裘忝G嗒佃:箫黛,天神很同情他
于是满足了们煦噩逑食
几年后,天神来到人间看到乞丐蹰;然和以前一样在街上讨钱。天
0
神叫住他,问道:
"你为什么还在讨钱呢?
乞丐叹了口气说:
《我得
到了一大笔钱后,为: 鸯盖豪架的痨孓;;透:蒲赢多'确'长。贼燕矢:吃喝一
少9
疏乐,"裉快兢把钱给崧凳孑;"最启识好继续杰街`式镦
天神听了乞
丐的话,摇了摇头,然后就去找穷人。
天神见到穷人时,发现穷人整天愁眉不展,闷闷不乐的。
他把自
己关在屋里。很少踏出家门。天神惊讶地问穷人:
"你怎么会变成这:个
样子? " 穷人说:
"我得到了一大笔钱之后 ,鳜淼:想儆 薷!》担
浍失:败}拆以把:钱藏茌窠理。我:怕:然瑜荟揠我钧氽偷恭因蚍每夭:防'教
::偷;::我:觉得很苦恼燕那笔钱莪垤:岑:嵛:尥还没洧花嗵!
天神叹了一
口气,什么也没说就离开了。
829.文中形容 "表示愫懋继续尕变'  的词语是:
(2分)
Q30.文中 "他们的要粑  指的是什么(2分)
031.根据文章内容,把答案写在表格里。
(2分)
丐
穷:裂
恁么处理得
0310a)
031(6)
到的那笔
钱?
们,
