凰)..屁晷圃蜃雷
EXAM PAPER2011
SCHOOL
ROSYTH PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
CAI
01
02
03
Of
05
06
07 _
08
09
Q10
OlL
@22_
@13
014
QL5
016
017
4
4
3
4
2' !
3
2 |
3
4 `|'
4
3
1
4 |2 |
1
4
3
@18_
019
020
021
022
023
024
035
@26
027
028
4
1
3 |
4 |{
3 |
2 |
8 |
4 |
1 |
5
29)评比
30)因为他们家境贫穷,
要到京城去参加考试,
希望可以因此当官或找到一份好工作。
31)林海: 非常轻松, .到处游山玩水。
陈伟:  十分紧张, -直躲在房里苦读。
32)林海和陈伟都没有考上。
33)林海没有跟着陈伟回家乡。因为林海在游山玩水时
偶然认识了陈员外。他请了林海去教他的
孙子。
34)陈伟应该再试一次,
看能不能考上。但同时也应该认识多一点人,可能能像林海那样找到工
怍。他应该展现自己的才华。
35)偾怒
36)徽笑
37)文中的 "中年人" 指的是那名盗贼。因为他砍伤了两名路人后。想递进百贷公司,所以他匆匆
地走进百贷公司时。才会和云丽相撞。
38)人们觉得盗贼砍伤了那两名路人后。应该也会伤害云3。但他不但没有伤害云瓯。反而转身走
开了。这令人们感到不解。
39)因为她微笑地向盗贼道歉后。盗贼似乎不生气。转身走开了,所以云丽觉得是热倩的徵笑使盗
贼平静下来,
自己才没有受到伤害。
40)起初云丽的殿装店的生意不好是因为云丽对待顾客很冷谈。后来云丽的生意会趑来越好是因为
云雨改变了自己的态度。用微笑面对每一个顾客。
41)一个徽笑能拉近人与人之间的距离。云丽之前对顾客的态度冷谗。所以生意不好。但自从她改
娈态度后, 生意越来越好了。
