ANSWER SHEET
EXAM PAPER 2008
SCHOOL : ROSYTH PRIMARY SCHOOL
SUBJECT : PRIMARY 6 CHINESE
TERM
PRELIMINARY SA2
Q4 Q5
Q1
2
Q3
4
3
4 05 06 07 08 09 010 011 012 013 014 015 016 017
018 019 020 021
022 023 024 025 026 027 028 029 Q30 Q31 Q32 Q33 Q34
4
4
4
2
1
2
3
5
2
1
7
35)4
36a) 硬着头皮b)高明
37)男生敲女孩子的门的目的是想要向她讨些食物充饥。因为他心想天底下
哪有美男生跟小女孩讨东西吃。
38)小女孩虽然给了男生一杯水与几片面包,她却没有叫男生给她钱儿说自
己家里有很多食物。那样对男生来说是虽然他们陌生的地方,他还能够受到
他如此亲切地对待,所以他觉得自己很辛
39)当他长大,变成了一位医术高明的医生时,小女孩感染了许多医生都无
法治疗的疾病,当她去找男生帮她治疗时,医药费应该很高,但男生指说:
“一杯开水与几片面包,足够偿还所有的医药费
40)a)愤怒 b)不劳而获
41)因为富商说他发财是有特别的方法,只不过是他懂得偷'的道理罢
了,后来,穷人了解“偷’的道理错了,他便每晚爬入别人的家里偷东西,
后来他被发现了,还把穷人所偷的东西全部归原主,而穷人自己也被判了
罪,祖先留下来的一点产业也被官府没收了。
Page 1 to 2
167
page 1
