笫一部分: (23题46分)
从第 I题到第23题,每题都捉供 4个选项。其中只有一个是正确的。
选出代表正确答案的数字(1,2,3或4) ,然后把电脑作答卷
(OPTICAL ANSWER SHIEET ) 上相应的椭圆涂黑。
语文应用 (10魉20分)
[Q1-02请选出画线词语的汉语拼音。]
QI
你自己的成绩这么差,怎么还嘲笼别人呢?
(1) cao xiao
(2) chaoxido
(3) Zao Xiao
(4) zhao xico
Q2
那条弯幽的道路正在进行修建工作,你开车时耍小心。
(1) wan qu
(2)
94
(3) wan q4
(4) wang q
[Q3-810从所捉供的选项中选出正确的答案。]
03
校际朗读比赛的报名_
止日期快到了 ,你要参加吗?
(1)戴
(2)载
(3)截
(4)裁
@4
志伟病了 ,所以我安排了_
一个同学爽帮你。
(1)淋
(2)令
(3)灵
(4〉另
05
他是个正直的人,
不会为了自己的利益而出卖朋友。
(1)几乎
(2)曾经
(3)绝对
(4)一时
@6
哥哥生病了 ,需耍休息,你不要去
(1〉担心
(2)理会
(3)阻拦
(4)打扰
20t 3
年六年绂华文午佟专i
ACSllunlarllACSIPrharl
3olg
Wang
他。
Dae
