Anglo~Chinese School
PRELIMINARY EXAMINATION (2013)
Q1
Q2
03
04
05
@6
07
08
Q9
Q10
2
1
3
4
3
4
3
2
2
3
011
012
013
014
015
016
017
018
019
020
2
1
4
3
3 =
2
4
1
2
3
021
@22
023
024
025
026
027
@28
029
2
2
2
7
8
3
6
陶醉
030  从 "胜文昀家很大,除了有宽敞的饭厅,还有一个室内游泳池。书房里还^
刀
有名贵花瓶。
可以看出。
031
()胜文打破了花瓶。他们不知如何是好。
(b)他们很怕被胜文的妈妈骂,不知该不该说实话。
Q32  因为这不是胜文第一次打破东西了,所以妈妈一迸房时就怀疑是他。
033  胜文拉着伟强到爸爸的书房去玩捉迷藏。听到胜文说开始玩游戏时 他便^
跑到角落躲在其中-个花瓶后面。胜文很快就找到伟强,弛正想伸手抓伟强时,
碰到了一个花瓶。花瓶摇晃了一下, 摔落在地上。
Q34  如累我是伟强, 我会说是我打破的。因为我不想他被阿姨骂。
035  遵守
Q36
观察
037
作者小时候用积木建成-座一座的小房子,总是能让他感到既兴奋又骄傲。
对只有四岁的他来说,这小小的成功是经过无数次的重来才得到的。好不容易
堆到一半的积太倒下了,他还是会把积木一块一块地捡起来, 童新建虺的小房
子。
038
开始变得闷闷不乐,跟家人讲话的次数也越来越少。跟家人讲话时,只是
抱怨而再也没有分享让作者感到快乐的事情了。
039
小时候,用积木建成一座一麈的小虏子,总是感到既兴奋冬骄傲。好不
容易堆到-半的积木倒下了,还是譬把积木一块一块地捡起来 ,^重新建小房子。
长大后,戍为了一名工程师。每天除了赶工,  还必须到工地捡查, 还要面对一
些如水管爆裂和电流中断的问题。
Q40  月的是希望遇到困难的作者,能自己站起来,重新再来。听了爸爸的话,
作者笑了,顿时心里轻松了许多。
R913
