笫一部分: (23题46分)
从第 I题到第23 题,每题都提供  4个选项,其中只有一个是正确的
选出代表正确答案的数字(1,2,3或4) ,然后把电脑作答卷
(OPTICAC ANSWER SHEET ) 上相应的椭圆涂黑。
语文应用(10魉20分)
[Q1-Q2 诸逑出画线词语的汉语拼音。]
Q1
你自己的咸绩这么差,怎么还衄苤别人呢?
(1) cGo xiao
(2) chao xido
(3) Zao Xiao
(4) zo xico
Q2
那条鸾曲的逋路正在进行修建工作,你开车时耍小心。
(1) Wan qU
(2) Wang q4
(3) wan q
(4) wang q
[Q3-810从所堤供的透项中选出正确的答粜。]
03
校际朗读比赛的报名_
止曰期快到了,你要参加吗?
(1)戴
(2)载
(3〉械
(4)裁
Q4
志伟病了 ,所以我安排了
一一个同学来帮你。
(1)淋
(2)令
(3)灵
(4)另
Q5
他是个正直的人,
不会为了自己的利益而出卖朋友。
(1)几乎
(2)曾经
(3)绝对
(4)一时
Q6
哥哥生病了 ,霸要休息 ,你不耍去__
他。
(1〉担心
(2)理会
(3)阻拦
(4)打扰
3I) 午六$奴$丈4佟去认
ACS{IunorIIACIPhnaNl
If 3 d9
