Anelo~Chinesc School
PRELIMINARY EXAMINATION (2013)
01
02
03
04
Q5
06
07
08
Q9
Q10
2
1
3
4
3
4
3
2
2
3
011
012
013
014
015
016
017
018
019
Q20
2
4
3
3 "
2
2
3
021
022
@23
024
025
Q26
027
028
029
2
2
2
8
3
6
T辟
030
从 *胜文哟家很大,除了有宽敝的饭厅,还有一个室内游泳池。书虏里还
有名责花瓶。
可以君出。
031
() 胜文打砹了花瓶,他们不知如何足好。
() 他们很怕莜胜文的妈妈写,不知该不该讽实话。
032
因为这不足胜文笫一次打砹东西了 ,所以妈妈一进房时就怀屣是他。
033  胜文拄卷伟殛到爸爸的书房去玩捉迷茏。听到胜文说开始玩游戏时,他便^
跑到角落搡在其中-个花瓶后面。肚文很快就找到伟骚 ,他正恕伸手抓伟弦时,
碰到了一个花瓶。花瓶掘晃了-下,落在地上。
034 如果戎足佛强, 。戎会说足我打砹的。因为我不恕他被阿姨写。
035
遵守
036
观察
037
作者小时候用积木建成-座一座的小房子,总足能让他惑刭既兴奋又骄似。
对只有四岁的他来说,这小小的成功是经过无数次的重来才得到的。好不容易
堆刭一半的积木倒下了,他还足会把积木一块一块地捡起来, 虿新廷他的小虏
子。
038
开始芟1闫闷不乐 ,,跟家人讲话的次教也趑来趑少。跟家人讲话时,只足
抱忽而再也没有分幸让作者感到快乐的李怖了。
039
小时侯 ,
用积木建成一座一座的小房子,总足感到既兴奋冬骄似。好不
容易堆到-半的积木倒下了,还是》把积木一块一块地捡起来,^垂新廷小房子。
长大后,咸为了一名工程师。每天除了赶工, 还必须到工地栓查,还更西对一
些如水管)裂和电流中断的问题。
Q40  月的足希塑遥到困难的作者 ,能自己沾起来,虿新再来。听了爸爸的话,
作者笑了,顿时心里轻松了讦多。
Pg 13
