20090 - P6 - CL - SA1 - Henry Park
第一部分:(30題50分)
从第1題到第30题,每题都提供4个选项,其中只有一个是正确的。
选出代表正确答案的数字(1,2,3或4),然后把电脑作答卷上相应的空
心椭圆涂满。
·(一)句子选择(10題10分)
从所提供的选项中,然后选出正确的一个。
Q1:
舒适
(1)妈妈觉得不舒适,一回到家就进房间休息。
(2) 哥哥到英国三个月了,已舒适那儿的生活。
(3)让家人过舒适的生活,是他多年来的愿望。
(4)这件衣服的设计非常简单,你穿了很舒适。
Q2. 麻烦
(1)这件事情麻烦叔叔好几天了,现在终于得以解决。
(2) 奶奶选择住进疗养院,因为她不想給家人添麻烦。
(3)表哥因考试偷看被学校开除,令阿姨感到很麻烦。
Q3.
(4)你别再为这件事情而麻烦了,不如出去散散心吧。
察觉:
(1)我们在海边野餐,察觉夕阳西下的美景。
(2)他凭着自己的察觉,找出了干案的凶手。
(3) 志辉一踏进课室,就察觉到这里气氛怪异。
(4) 林阿姨做了一整天的家务,察觉全身酸痛。
P6/CL/SA1/2009
Page 1 of 15
]
