20090 - P6 - CL - SA1 - Henry Park
ANSWER SHEET
EXAM PAPER 2009
SCHOOL
SUBJECT:
: HENRY PARK PRIMARY SCHOOL
PRIMARY 6 CHINESE
TERM
: SA 1
3
3
3
4
1
3 2 22 3 1
018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034
31
3
2
3
4 3
2
2
2
3
35)6 36)a)珍奇 b)迅速
37)商人遇上了大风浪,船被打翻了。因为商人在岸上放眼一望,发现那是
一个荒凉的小岛,一向有人照顾的他所以感到绝望。
38)黑猩猩对商人很好。它天天带来许多食物给商人吃,和在夜里,黑猩猩
让商人睡在山洞里,自己守在洞外,以免他被猛兽攻击。
39)黑猩猩是一只动物却像人一样照顾商人,商人是一个人却连黑猩猩也不
如
,
黑猩猩帮了他,他还忘恩负义,要抓黑猩猩。
40)作者是文文的父亲,在文文的心中,父亲是世界最了不起的人。
41)老妇人大声喊谁偷了她的钱包,便焦急地哭了。因为无人上前伸出暖
手,
那是她的医药费。
17
42)文文是一个很勇敢的孩子。从“小偷偷老妇人的钱包后,在没有人上前
帮忙时,文文忽然指向那名壮汉说:钱包是他偷的。”可以看出。
43)因为作者叫文文别多事,不要找麻烦。因为车上的人和作者都没有胆量
站出来指证这位小偷偷了老妇人的钱。
:
