20090 - P6 - CL - SA1 - Henry Park
(二)选词填空:(10題20分)
根据短文的内容和上下文的意思,然后从括号中选出适当的词语。
一个炎热的下午,一个货摊前摆着许多铁罐。阳光照在铁罐上
真是好看。摊主大声叫卖,尝试Q11.(1說服 2哀菜
2哀菜
:3劝说
4解释)路人买铁罐。一个瞎子听了,便走了过来,问道:“你有
什么样的铁罐?我想买个铁罐。”
摊主听了,便说:“我今天卖了许多铁罐,只剩下五个,四个
白的和一个黑的,Q12(1外貌:2颜色3形状 4价钱)
黑的一个三元,白的一个两元。”瞎子Q13.(1清楚2仔细
3努力4小心)考虑了一会
4小心)考虑了一会儿,决定买一个黑色的铁罐。摊主见
他是个瞎子,便拿了较便宜的白铁罐给他,还向他收了三元。
瞎子接过铁罐,伸手Q14.(1接触 2触摸3感触 4触觉)
摆在摊位上的其他四个铁罐后,便破口大骂:“你Q15 (1既然
2竟然3虽然 4偶然)欺骗一个瞎子!
摊主听了,冷笑道:“你有什么Q16 (1证人 2证实
3证据 4证明)?”接着,他们便吵了起来。
路人听见吵闹声便围了过来。当他们知道事情的Q17.((真相
(原因3后果4理由)后,纷纷对摊主不诚实的行为感到很
018 (1惊恐 2矛盾
3气愤
4惭愧
。摊主知道自己
Q19 (2)
后悔
只好任由大家.
Q20 (1扣路 ②误会 3指责.4欺负)。与此同时,摊主也
感到奇怪,瞎子是怎么知道自己被骗了呢?
