BP-399
ANSWER KEY
YEAR
2021
LVEL
PRIMARY 6
SCHOOL
HENRY PARK
SUBJECT
CHINESE 华文试氅二
TERMA
PREUMINARY
二二三
01
1
02
2
03

Q
3
Q5
9
06
1
07
Q3
2
(
3
Ol0
011
3
012
033
3
014
015
2
QA6
3
017
2
018
1
019
020
021
022
2
03
3
024
025
1
4五)
R6
1
027
2
028
Qz

Q0
3
031
2
032
033
籴受丽办平 :
宠 到一则 *保拊浦治。 ,斯加坟 | `  坛动的冠传。认为你金憨
兴幽
你可以在尔里见霄到开埽臾礼。上网到
Mwkeepcheansg:comlceremony 就可以观〉开场奂礼。开铞央礼将在
4月25目; ,早上 10点至 ? 真半办。巢礼上。你可以欣蒉-岛-甬
枣:益塑咝金-这个忠礼亟兴越。
O4
无稍打采
035
`
QRG
5l酾痴;>蹶到厅巨}兀干下人在拜瓯+'}
世; 佃们个个都身誊帅<的酉蒗,手重耷誊名觯大孝的单书。样子
十分自儋。
087
尕嗨;8重 ^*粞西浚有; @无c天厅这砗环; 珂[
有这么肮眭的纸困。侮诖忙上角将纭团猃了逯采,。把它塞连0r里。舟
到匝G的入龙后酋去排队。
038
8。   两葩-趸虿i丽;舸}I醮-拜 一
假多5讨名脾太半;孕菁y(的^'天桷打采垅走出苏公夤。卒明胤
只到f申_之啦又迟面鱼过画迂丛d大企-7(丕上D
AA.lestpapersfree.com
