Maha Bodhi School 2015 Pteliminaty Examination Primat 6 Chinese
2
Q1
4
02
3
03
1
04
2
05
3
06
2
07
4
08
1
Q9
4
010
3
011
2
012
1
013
4
014
3
Q15
2
Q16
017
2
018
3
@19
3
020
4
021
1
022
3
023
4
024
5
025
2
026
6
027
7
@28
4
Q29
因为他们得完成专题作业。
030
因为作者是组长。
031
这句话说明了作者怀疑小明生病是假的。
Q32(0)  接受劝导前
032(6)
接受劝导后
明做作业的态度 |马虎
提起精神来。积极参加讨论
Q33  作者认为小明很没有责任感。
0
834  因为这个方法不会让大家再生小明的气,
可以让小明参加讨论。
035
承认
036  埋怨
037
爸爸给作者五十元去买米,
可是作者不小心,拿回了一张假的二十元。
038
爸爸白天要工作,下班后要做家务〉照顾家人,
晚上还要去开德士C
@Q39 。)作者的 "目标" 是个七十岁的老奶奶,样子非常慈祥。
b)因为作者猜老奶奶的眼力不好,再加上街灯微弱 ,
当作者把二十元递给老奶奶,她
完全不会发现到那是假钞。
Q'0 。这句浍`溟华言寇三~嶷}:
b)原因是老奶奶这么信任他,让他先把晚报拿回去,
隔天再付钱,
他却拿假的二十元
来买报纸。欺骗老奶奶。
R41 @我认为作者是个知错能改的人。
b作者本想欺骗老奶奶,用二十元假钞买报纸。但是他被老奶奶的信任感动了,终止
了自己的欺骗行为。
Paper
