翮_
EAMPAPER2014
SCHOOL
ROSYTH
PRINARY
P6
SUBJECT
CHINESE
TERM
SAI
01
02
03
04
05
06
07
08
09
Q10
Qll
012
013
014
015
016
017
1
3
1
3
4
2
2
2
2
3
1
2
2
4
1
4
018
Q1g
020
021
022
023
024
025
026
027
028
1
3
[
4
2
6
2
1
9
5
29)垂头丧气
30)爻强的母亲躺在病床日经一个多月了。他的父亲在工作时受了重伤,
身体的病痛使他的
终日垂头丧气的。当父亲儆事不顺利的时候, 就会拿文强出气伤好后,
他开始沉迷于赌
博,只想不劳丽获。
31)"小博士"指的是文强。因为文强的父母以前常常带他去图书馆阅读报章杂志,因此他
的知识很丰富。阿学们叫他 "小博士"
32)a)开朗/开新/愉快
b难过/伤心
33)父亲生病时。文强在父亲身边照顾他, 文强的孝心打动了父亲,所以父亲决心改过。
34)我会劝他,并告诉赌博的坏处和后果。如果他不听, 我就找其他的长辈或亲人来劝他。
35经历
36)缺少
鹘
