'2(09)
[5
(
11
;IlIS;::IR
笫三部分 (13恧40夯)
丛筻31魉到笫43恿,
雎有问题的答案都必须堪贫在本逑卷上。
叼宪戌对话 (5魉10分)
:韬b|卒的叠愚_氢蓑中递出逵当的短语求短句,J后犯代表
它们的敛宇填写在括号里。
主人每天录少符花_千分邳与它相处。
2
伺养它比饲荞真的宠物简单多了。.
它能让莪感到[怂。
它的聃狠讨人喜爱。
<养宠物也足一种幸爱!
录起码栽不君耍花太多心思注薏它的伙食起居。
它似乎还有讦多其他的功能。
但基实也丕算足真的饲养宠物。
明轩:
听说你最近也开始拆起了宠物,足吗?
立豪:
可以这么说。931
031
明轩:
怎么说?
立泰:
戎父亲从囤外买了一只机械悉龙给我。它有小宠物
的拜性。禹奚有人照顾。
明轩:
我听-过,932
立泰:
对呀! 若足不理睬他,
032 {
久而久之它会交得狠弧僻。
明轩:
哇!听起来它和真的宠物相比, 也相差不了多少。
立黍:
也不是这么说。9卫
明扦:
这么看来,934
833
立泰:
除此之外 ,
034
与它相处的时候也让莪笕开心,935
035 (
)
明轩:
好吧,
找个时问我也到你家去看看这小东西。
立索:
欢迎,欢迎!
