'2(09)
[5
(
11
;IlIS;::IR
二;逑诃埭安 (10魉20分)
_据短文酌内客和上下文的意思,从括号中透出透当酌词语。
连犊酐和狨与马'酉亚的元苎奕每天有迤迂三万多辆免平车
入坑,
是世界上灵 QL (」繁童  》綦华 &黧忙 {綦多 )的关口
奁进里工作的关]人贯。必须先殇认每一&通关者拷有正隳
912 (2可惫 24滨  3秘密 《珍责)的旅游证伴。
然后把贡料输
入电脂黍绕。炙后还径913 (2大尤只旅恳 %热惰 $敬重 )地总
讲方的合作。每-名值班人员,一天得g14
(1西对 乙管理
r34查 <稆I)近七百个人的社腮和证仵。QZ (』貊然 2与其
'3囤然 @即侠)用末戎者公共假期,硒们也得加耻工作,
有时甚至
工作基基+七个小时。大家一匙趄时工作己}是 Q16 (}一视同仁
&志同遒合
9司空兕蓣 #以身作则 )的辜了。
随着新加垅人的增加 。游客人教的上升,并为912 (贝羝^
2防备  3停止 ,#阻止 )
恐怖分子的攻击。关口工作人员的工作时
问长了。工作压力CQ1 (之悄悄 乏耨粹 3 偷 %渐渐 )芟得更
大了。
虽悠如此,莪'的关口工作人员耄无忽音,他们为了圆家的安
全,宁可919 ("~逛 &抛卉
3付出  +捐猷 )休思的时间,也妥
似好自己的工作,
Ci 维拷  2保护  夕发展 #开发)治安,
殇保囤家的安全,让圈民安居乐业。
之一。
籴20
