笫一部分:
(23题46分)
从第 1题到笫 23  题,每题都提供四个选项,其中只有一个足正确
的。选出代表正确答案的数字(1,2,3  或4),然后把电脑作答卷
|(OAS)上相应的椭圆涂黑。
 >
语文应用
(10题20分 )
[Q1-02请选出画线词语的汉语拼音。]
Q1
奔波了一嫠个星期,爸爸 着疲倦的身体回到家。
(1) bijuan
(2) pi qucn
(3) pijuan
(4)
bi
02
我被鳘重的功课压到快喘下过气了。
(1) fang Zzhong
(2) fang chong
(3) fan zhong
(4)
fGn
chong
[Q3-Q10 从所提供的选项中选出正确的答窠。 ]
&3
妈妈要姐姐把纸张

一给她。
(1) ^递
(2) 。底
(3)
敌
(4)
滴
Q4
从我家去学校矽路。
不远,
走路就行了。
(1)  承
(2)  程
(3)  城
(4)  乘
Q5
他平时不爱说话 ,
_和家人也不常沟通。
(1)
尤其
(2)
甚至
(3)
但足
(4)
也许
2011年六年级华文牟终考试
1of 7
ACSUur:ior)
/
ACS(Primary}
qucn
