凰陬盛呼 %尉en尹
EAMPAPER2021
SCHOOL
ACS
SUBJECT
PRIMARY 6 CHINESE
TERM
PRELIMINARY
1Q1
{14
94_195J@6
07_
18191@弯
8121913 .9145015|@56
@
2
4
3
3
4
1
Q3;@29
0201921
022
023 :024
0251926
027^928
1
3
3
工 6 |
29)s不{
30)凶为笫二榫树掰年都开筏绪果。{于它还没成煞=
e负起这样约币f。
早;累鸢(瞍'
结的果
灾又硬, 非笤难吆。质皮的孩子《!弟带咫|虺干Y豹埘身游戏。还折澌仑的树枝使它忑能~麋成
长。
31)网为它尜分充足。树牙强壮, 纬出了又大又甜的果实。
32)很呓惊,
m非峁欤贳它。
/
失牡地仪][]气,把它砍下`与柴娆/。
33)笫一棵树拼命从地下吸怅杀料。送给# -椴枝于, 戮u地开姓为臼 :?牛长儆计划
可是第 .
棵树拼命从地下吸牧焱料,
恨不-!与」:就开我结果。
34)我从这个故s中学致丫每做:-件卒俦叟有跗心和计划。这样会成功。
35)从谷
36)强
37)从 "科乌洛夫娑通过  电祝跟家人迸别
1荐结婚己+多年的发孓,
科'洛夫深俦地说:
"0
朽房粱子匕的那支金笼足你送绘我的笫
"份礼物,我珍箴乓今,讳尔摁它转熘绘份末宋的丈犬,
瑕佘在关堂祝福你们。 可以云{。
38)企文中科I洛夫对佃的要求毖。
荽女儿敝个认真细心的孩于.
凶;科乌潞夫不能凹家溉足凶沩
飞船代制透的时俟。有一个数宁计算锆误,他希剃炎似的弁仿不会再发生。
39)困为飞船返回竹球时,
::现问踬,
就/奁飞船栽逡的时候。苻 -个数:丫计篡锘误。
无法侈理。
40)科马洛犬足个毋敢入。明智飞胎将娑d炸 _
她神捎从谷地向地面报告这次的探险的V霎发现,
到了屐居儿钞钟 '。他向全圆人民行礼"别。
41)如粜我足科洛;犬。除〈艾中挺到的我还会和父卧$别。因为父母照质我。培赤我。尿以我应该
怂谢佗们。
3」
