笫二~分: 〈Id趣44分〉
本试卷的试题从笫 24  题开始到笫
41题结束,
一共 [8题。所有
问题的答紊郗必须写在本试卷上。
四.
完成对话 (5题 10分 )
根据上下文的葸思,从表中选出适当的短语或短句,然后
把代表它的致字填写在括号里。
(Yy 那时酌茶点将半价出售
(S 您还需要其它帮助吗
(蛋糕多少钱
(61 我会把您的话转告给他
CA) 甜品也不便宜
(刀) 下午就没有那么多顾客了
(4为什么价钱这么便宜
我们推出的套答的确卖得不锆
餍客 : -份10元昀牛排蚕餮包括什么?
诹务员:
一块牛排,
一个小面包,外加沙拉和-一碗南瓜汤。
/客 :听上去不锆。
_824_?
Q24
服务员:
我们餐厅刚开张,布望多一些顾客上门。
食客 :
难怪这里的生意这么好。
服务员:
825
Q25
食客 :
那为什么咖啡和荼却这么贵,
026
026
|服务员:
要挛用便宜的茶点,请下午茶时间来,
922
827 (
食客 :哈哈,这样你们一天都有生意 !
你们的老板真足
个聪明人。
/务员:
谢谢!
828_
Q28 (
食客
:
好的,就绘我一份牛排套餐吧 !
10
2011年六年级华文年终考试
1ol 9
ACS (Junior)
ACS (Primry)
(8
