二、短文填空(6題12分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
一天上课时,小云偷偷地看一本故事书。这本书名叫《森林里
的动物》,内容Q11.(1.生活2.生动3.生产4.生气 ) 有趣,
小云看得入了迷。
老师讲课讲到一半时,停下来问大家有没有学听写。小云这才
Q12. (1. 依然 2.仍然 3.猛然 4.果然)想起下个星期一有听
写。可是,她实在Q13.(1.禁不住 2.舍不得。 3.怪不得
4.记不住)放下手中的故事书。她心想:就这一次不学听写,应该
没什么关系。于是,她骗老师说自己已经学好了听写,然后继续看
故事书。
小云看着看着,觉得自己似乎走进了一片森林里。在那里,她
看到了可爱的白兔,五颜六色的蝴蝶……突然,一只老虎向她
Q14. (1. 走出去2.钻出来 3.跳进来 4.扑过来),小云吓得扭
头就跑。老虎一边追,一边大叫:“你再不学听写,我就吃了
你!” 小云哭着喊道:“你别吃我!我马上就去学!
哭着哭着,小云醒了过来。原来,她不知不觉地睡着了,做了
一场恶梦。老师走了过来,看到小云脸色 Q15.(1.苍白 2.匆忙
3. 着急 4.痛苦)的样子,问她发生了什么事。小云低下头,
Q16.(1. 委屈 2.冤枉 3.惭愧 4.悲伤)地说:“对不起,者
师,我骗了您。我今天回家就学听写。”
ACS(J) P6 CL SA1 2016
3
