ANGLO-CHINESE SCHOOL (JUNIOR) 2016六年级华文SA1
Q1 3 Q2 1 Q3 2 Q4 3
Q10 3 Q11 2 Q123 Q132
Q19 2 Q20 2 Q21 3 Q22 2
Q5 4 Q6 2 Q7 1Q84092
Q14 4 Q151 Q163 Q17 4 Q18 3
Q23 1
Q24.6
Q25.2
Q26.4
Q27.1
Q28.5
Q29.兄妹俩有个坏习惯,从来不注意整洁,也不肯帮忙做家务。兄妹也是很顽皮。
当父母不在家时,他们会开始跳来跳去,尽情地打闹玩耍,把房间里弄得乱七八糟。
Q30. 从“兄妹俩看到字条后高声欢呼,兴奋地在床上跳来跳去,尽情地打闹玩耍,
把房间里弄得乱七八糟。”可以看出。
Q31.
兄妹两对待
林太太离开家之前 林太太回来之后
不肯帮忙
主动上前帮忙
做家务的态度
Q32.因为他们把房间弄得又脏又乱,他们发现自己其实也不想住在这样的地方。
Q33.林太太要兄妹明白保持家里的整洁是很重要的,就算兄妹俩不在做家务,他们
要珍惜别人的劳动。
Q34. 我认为文中的林太太是个聪明的人。因为她能想出一个好办法,让兄妹两明白
保持整洁的重要。
Q35.慈祥。
Q36. 吩咐。
Q37.这句话指的是流浪汉生病了,但他没有钱诊费,只有人们的爱心才能帮他。
Q38.人们听了安迪的话,都摇摇头表示不知道。他们也十分同情地看看安迪跑来跑
去,心想安迪是不是脑子出了什么病。
www.testpaper.biz
