EXAM PAPER 2012
SCHOOL: NAN HUA
"
SUBJECT: PRIMARY 6 CHINESE
TERM : SA1
ANSWER SHEET
01 02 03 04 05 06 07 08 09 010 011 Q12 Q13 014 015 016 017
4
3
1
3
1
4
3
2
1 3
Q18 Q19 | Q20 Q21 Q22 Q23 Q24Q25 Q26 Q27 Q28
2 | 3 |1 | 2 |4|3|2|7856
29)乐不可支
30)师父不想直接告诉徒弟他问题的答案,师父要徒弟从卖石的过程中亲身去明白其中的道
理。
31)师父要让徒弟明白到一样东西在不同的人眼里,有不同的价值,人生的价值不在于别人
的眼光,
而是自己如何看待自己。
32a)价值是一百元,用处是被用来压酸菜。
b)价值是一万元,用处是当做珍宝来收藏。
33)我的爷爷之前为了奖励我听学考得好,送我一支笔,这支笔虽然很便宜,一只才几毛钱,
但却是我最珍贵
的笔,因为这支笔代表了爷爷对我的期望还有鼓励。
34)我很在意别人的眼光,像之前我换了新发型,同学却说我的新发型很难看,我回家后大
哭一场,难
过了好久。
35)扭转 •
36)支持…………
Page 1 to 2
page 1
