第二部分:(1844分)
本试卷的试题从第24题开始到第41题结束,一共18题。所有问题的答案都
必须写在本试卷上。
(四)完成对话(5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的
数目字填写在括号里。
(1)我真希望他们的付出会有收获
(2)我校每年都举行运动会
(3)他们有超强的团队精神,跑第四棒的还是短跑冠军
(4)选手们已经各就各位,我们快替他们打气吧
(5)在比赛的过程中,观众不停地替选手们加油打气
(6)这个项目高手如云,竞争一定十分激烈
(7)参赛选手兴奋极了
(8)友谊第一,比赛第二
立新:志文,男子组四百米接力赛就要开始了。我好紧张啊!
志文:你又没有参赛,紧张什么?
立新:难道你不紧张吗? Q24.
Q24(
)
志文:看!我们班的代表出场了!
立新: 他们可是花了很多时间进行训练, Q25.
Q25( )
志文: 我认为他们胜出的机会很大,Q26
Q261 )
立新:可是......我看其他班的代表也很强。
志文: Q27.
输赢并不重要。
Q27(
)
立新: 别说了,Q28.
!
Q28(
)
2012/P6/CL/SA1/Paper2/Page 11 of 15
