YEAR
LEVEL
: 2019
: PRIMARY 6
ANSWER KEY
SCHOOL
: 公教中学
SUBJECT
: Chinese
TYPE
:2019 华文年中考试
Q1
Q2
Q3
Q4
Q5
Q6
Q7
Q8
Q9
Q10
4
2
2
3
1
2
2
4
4
4
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
2
3
2
3
2
1
1
4
3
4
Q21
Q22
Q23
Q24
Q25
Q26
Q27
Q28
Q29
Q30
3
2
4
4
4
1
5
3
6
2
Q31
Q32
1
3
Q33. 我想和你们去,可以吗?如果可以当天上午九点时,我会在俱乐部活动室等你。谢
谢!
Q34.提醒
Q35.亲切
Q36.因为母亲总是把鲜美的鱼肉挑给爷爷奶奶和作者,却一点儿也不吃,当作者把鱼肉
放进碗里时,母亲总告诉作者她不爱吃鱼再放进作者碗里让作者认为母亲不爱吃鱼。
Q37.因为作者喜欢吃鱼,而且知道妈妈不喜欢吃。妈妈提醒作者慢慢吃,小心鱼刺。
Q38.他急忙返回家后发现母亲正在紧紧有味地吃鱼。他吃惊地问母亲不是不喜欢吃鱼吗。
Q39.因为作者感动,没有想到母亲是舍不得吃,要留给家里吃。
Q40. 我同意。因为在短文中,作者把鱼肉放进母亲地碗里,但母亲知道作者喜欢吃鱼,
就骗作者说她不喜欢吃鱼,但其实母亲是喜欢吃鱼但舍不得吃,想把作者的需求放在自己
之上,所以我同意作者的想法。
END
www.testpapersfree.com
75
