』黟曜no &居.-
EAMP PRR20迢
SCHOOL
HOKKIEN PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
SA2
goOkletg
QI
@2
03
04
05
06
07
08
09
QI0
011
012
013
014
015
O16
3
2 |4
3
!1
3
2
2 |4
4 |3
2
4
2
3
2
@1
018
019
020
021
022
023
024
@25
926
027
@28_
029
@30 _
031
032
2
1 |4
f |2
3
1
5 |6
8 |2
3
29.显然
30_
有一对母女也是来捐东西给小华。但她们却呆在人群的外围。那对母女似乎向女儿解释什么么,
而小女孩只是站在一旁;一险的不情愿
这件事情引起了作者的注意。
31.母亲想要让她明白妒果要帮助别人,  应该要尽心尽力,把自己最好的拿出来。
32.感到有些不安 /感到很饬心
33。我认为小女孩是非常的有爱心的孩子。因为当小华的母亲去世后。虽然自己很不舍的妈妈; 但是
她最后还是愿意把妈妈捐给小华,让他以后有一位妈妈。
34.如果我是那个小女孩;我会邀请小华跟我们一起住。因为当小华妈妈死后。小华会感到害怕。因
为没有入在家里陪伴他。
35.停顿
36.亲切
37.他十岁那年。生了一场大病。必须定期送院接受治疗,所以很长一段时间都不能回校上课。
38.困为忐明己经很久没有来学校了,所以他带着期待的心情。可是,  他也觉得害怕因为他的头发全
部都掉光了,他害怕同学们笑话他。他最后决定鼓起勇气走进了课室。
39.文中的 "体贴"  指得是当志明推备脱下帽子向老师行礼问好时。老师却赶紧伸出手,叫他不要脱
帽子。
40.当同学们把帽子脱下后, 老师感到很'惊讶。因为老师原本以为同学们戴帽子是为了嘲笑忐明。当
同学们把帽子脱下后。原来每个脱帽子的同学竟然都把头发剪光。
41.如果我是忐明的词学。我会在课业上帮助他。让他快一点跟上这一段期间的课。我也会在学校期
间。好好陪伴志明。教导他。帮助他。
1
