第二部分 (13题40分 )
本试卷的试题从第  31题开始到'笫" 43 题结来〉
一共 13 `题。所
有问题的答桑郑必须写在本试卷上。
四_
完成对话 (5题"10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的数
字填写在括号里。
'学习语文并不难 ,
&我的成绩不是太差 ,
}:-你得加强语文能力,
4你知道《阅读理解》的技巧吗?
S`我就足旦边考得差,
冻~那你有没有照做呢?
你要把篇章仔细看了一遍又一遍,
Lg 你是不理解篇章还是不明白题月 ?
甲:  这次的考试成绩。你还满意吗?
乙: 别说了,931才被妈妈教训了一顿。
C31(
甲:  你是哪-方面表现不好
乙: 笫-部分的选择颗还好 ,
但是一来到《阅读理解》 ,我就
不会作答了。
甲: %32
032(
乙:  应该是不理解篇章吧,篇章的内容肴些不太适合我们,
我有时候都不知道篇章在说什么 !
甲: 看来,Q33提高识字量。
033(
乙: 说倒容易;:但要怎么做才能把语文水平提高呢?
甲: 其实834除了多听。多说,你还要
Q34(
乙:  多阅读书报! 哎呀,老师也这么说啊,我背都背得出来。
甲: &35
835(
乙:
嘿嘿,
不好意思-
