HOKKIBN
PRIMARY
SCHOOL
PRINARY
6
CIIINESB
2007
PRBLIM INARY
BXAMINATION
王.
3
31)5
35)a )
按照
2.
4
32
I望
3.
4
3
4.
3
34 )1
37);阿凡提要困壬等'死不以卮,穿上他穿过
5
35}6
的长袍:骑上他那头毛驴三
到那些乞丐和
穷A住的地斥走-趟
&
5郗+雾天C气"看到罔美
短u凡提
就高
3
兴弛向他冲去;:兴奋韵鎏
们羁7回来,
毽漤有乖^
还-"
。们
燹q爨他。有
1
e颦夔]屙 黧!
们都十分
12
4
戴魑`
13
14 -
王明宦"-c黧藤
助穷人,
15 _
~人民的敬/=
醒6
溽是爹么的悲痈,
16 .
3
17 .
虏洵堕
生浯用鼠卡分}
18 .
1
泼i篦-,
祆畿打患R
19 .
4
20.
工
其申3黩得簋惫起睛
不断琏筻电视波
21 .
4
『,挹/檗翻去,只鬻
e着电视靠
22 .
1
里的懵节快乐地笨瞢
津津脊昧地看书,C躇实
23 .
2睡觉
24 .
3
25.
42
困劣公司要磙
人遥中,
挑选8
个最适合的人
26 .
2
公司u炭^在另一间房间暗中观察那三个人的一
27 .
2
勒
裔谁能耐公地笏符考题,
笳奁等待考题的
28 .
4
}能保持衿静,
而且能够保持快乐生活竹人,
29 .
2
米能够被录取。
30 .
2
