Q16  义务
(1)
我们要有x备社会的无私梢神。
(2)
他常到老人院义多剞忙照顾那虫矽光人。
(3)
这家衮馆的义务很好 ,顾客们郑很满意。
(4)
妈妈足个家庭主妇 ,每天都在家里料理义爸。
Q17  惊恐
(1)天色昏晤,"恐快要下大雨了。
(2)
经理拿了文什后又u恐出去了。
(3)
这部电影很惊恐。我们都被吓得脸青唇句。
(4)车子突然失火,车主u恐失色,慌忙逃命。
@18
口足心非
(1)
只要你旦是韭, 我们都会帮叻你的。
(2)他这个人卫足8韭,应该不会骗我们。
(3)
他一向足:韭,你怎能桕信他说的话?
(4)
那些三姑六婆又任旦是少非,
说人家的坏话了。
Q19
志同道合
(1)他们俩志回迤佥,
经常结伴游山玩水 。
(2) 只要我们志回逍佥,
一定会把这件事情做好。
(3)由于他们足双胞胎,长得志同道佥,很难分辨。
(4)
他们是--R壶剧遒合哟好朋友,但是兴趣完全不局。
Q20 :误会
()我不足有意取笑你,请你不要送全。。
(2)爸爸每次郄误全骂菟弟不用功谈书。
(3)
陈同学每火郄误会人们拿他的东西。
(4)
你再不走,:就更谗全飞机起飞的时问了4
66.
