慈学校
2008 年六年级华文测验 (一)
* * * * *冰 **采 * *十长火水*冰 *去*冶*千卡火冰火* %*长米火长* *长本 *长*夭 **卡冰 *米兆 * #:水火平
笫一部分: (40题60分)
从笫1题到笫 40题,侮题郄提供 4个选项 ,共中只有一个足正确的。选出代
表正确答案的教宗 (1,2,3或4),然后把电脑作答卷上相应的空心椭圆涂满。
(一)辨字测验
(10题10分)
从括号中选出适当的宇。以完成句子的意思。
Q1
由于水沟阻(1塞_
'2赛
3寒
4案) ,每当下起雨来, "这里的路
面便会积水。
跤
Q2
这些特 (1郊
2栏  3效
4校 )药,在市面上足买不到矽。
Q3
美食当前,令止在减肥的我无法抗 (1矩  2拒 3巨
4距 ) 。
Q4
尽管老伯伯苦苦 (1衷 2哀 3唉
4挨 )求,层主还是娈他搬出去。
Q5
明发 (1脾 2牌 3碑
4卑)气暴躁,大家都不敢亲近他。
C6
球场上,双方族鼓相当 ,
(1竞
2境
3竞`
4镜 )争激烈。
87  批 (1砰
2评
3枰
4坪 )别人时,语气一定要温和。
Q8
看到儿子学成归夹,叔叔感到很 (1心
'2兴
3掀
4欣 )慰。
Q9
救师节那灭,同学们排队上台给老师 (1缺
2现
3限
4鲜 )
花。
QI0
他做事-向 (1蝴
2胡
3湖
4糊)涂,这么垂娈哟事
不可交给他办。
64
