(三)选词填空
(10题20分)
根据短文昀内容和上下文的意思,从括号巾选出适当的词语。
美国西雅图-一名12岁的小学生和问伴假造美元,然后在自助衮厅购买
食品。这个小学生最终Q21
(1  展l
2 突出
3
发出 :4露出 )马
脚,被学校官员抓个正着。
西雅图学校发言人说,学校餐厅工作人员在结束一天哟营兆后,
Q22 ( 1晤箅
2划箅
:3 .点算
4盘算 )现款时;发现有一张-元美
钞 ,看起来有些023 (1失常
2平常
3异样
4神奇 ) 。笫二天,
一
名六年级的学生掏出假美元妥购买食物时,学校官员 Q24
(1立刻
2好像
3为了
4只要)把他抓住。他们也找到了另一名伎用电脑和打
印机假造美元的六年级学生。这两名学生和另外一个朋友还将类元送给其
他学生使用。
警方接获Q25
(1音信
2消息
3通讯
4知情 )后,马上采取行
动,一共026 (1发现
2发明
3发生
4发作 )八张假钞。调查仍
在进行,警方将把调查结果Q21 (1呈现
2奉献
3捉交
4捐赠 )
当地检察官。这三名学止因为假造美元,被令Q28 (1失学
2转学
3逃学
4停学 )五天。
假造美元罪名 (29 (1 -切
2一概
3一旦
4一律 ) 成立,
可
被罚款或Q30 (1监禁
2 关闭
3监督
4抵抑 )长达十无年,也可
能两者兼施。
67.
