WWW.testpapersfree.com
南洋小学2017六年级华文预考
Q1
2
02
1
03
2
Q4
3
Q5
8
06
2
07
3
08
4
09
1
010
2
011
!
Q12
1
013
1
Q14
1
015
4
016
2
017
3
018
2
019
4
020
4
022
&
022
3
023
3
024
4
025
2
025
7
027
8
028
4
029
2
030
3
031
1
032
2
033
小伟:
你好 !
今天我看到一则《2017年茕少看艺术片》的海报,我想邀请你和我一起去观看舞台剧
《西游记》
演出日期是9月1目 (匕午十点半和下牛三点)
地点在中国文华中心四楼剧
场 (女皇街217号,
5188548 )
泼们学牛可以匕 "小乐乐" 网站索取免」门票。截止日期演
出前一天。请在 &月30H之旅回复我。
敬祝
身体傩康
少文敬上
034  经历
035
语重心常
036  王阿姨藩刭小杰独自在花园鬼玩夔, 发现他一步之差就奖掉进池塘里了,
工阿姨大喊:
《小杰。小心 !
但小杰来下及反应。跌逃池思。阿姨便汪忙把落水的小杰救了泄来,并
通知了小杰的妙妈。
037
小杰知迸i祖后感到很份心,低下头默默流泪。因为他匆道了他和别附孩子不园,不能
便用视觉,下能看到东西。知逍自己有残疾。所以小杰会有这样的反应。
038
妈妈想通过用四根手指也能抓球。来卅导小杰,今后只婆你不断努力,'就能用四种感觉
来取代视觉。从而感受到世间美好的#物。
039
当小杰知道自己是一个双囝失明的孩子,感到伤心肘,舟亲告诉他要不断努力,  用四种
感觉来取代视觉,去感受世间美好的事物。是母亲的漤菩成了小杰黑暗中引路的明灯,帮助小
杰以积极的态度克服自身的残疾。
040
我不赞同母亲的这种作法。因为小杰年纪还小,他的眼睛乔不见。对周围的环境并不熟
悉;万一像故享中他失足的享惰再发生一次。后果将不堪设想。
WWW
testpapersfree.com
