公教中学(附小)
2012 年六年级华文预试一
试卷二
答案
I. I
8.
I
15.4
22. 4
2.3
9.3
16. 3
23.4
3. 2
10. 4
17. 1
24. 7
4. 4
11.2
18. 3
25.8
5.3
12. 3.
19. 3
26.6
6. 3
13. 2
20. 1
27. 1
7. 2
14. 1
21. 3
28.5
•
29.依赖
30.因为女士心想他们家竟然穷到连蜡烛都没有所以不能借他们,免得他
们一直依赖他。
31. 它指的是隔壁一户穷人家的孩子。
32. 不耐烦地对孩子说她家里没有蜡烛。/女士听了感动极了,將那小孩
子紧紧地拥在怀里。
33. 从“女士听了感动极了,那小孩子紧紧地拥在怀里。”可以看出。
a.
34. 我觉得那对母子是一个为别人着想的人。因为她家里虽然穷可是她知
道那个女士一个人住,
停电了一定很害怕,所以送她两只蜡烛。
35.顿时
36. 仿佛
37.因为父亲告诉儿子袋子里装着家传宝箭,只要带在身边就一定打胜战
38. 就在战争即将结束时,儿子把袋子打开,想看个究竟。因为他再也忍
不住强烈的好奇心,完全
忘了父亲的话。
39.因为袋子里装的宝箭竟然是一根树枝。儿子吓出一身冷汗,仿佛地震
中倒下的房子,坚强的
意志立消失了。他不再英杀敌,最后惨死在敌人的
刀剑之下。
40. 它指的是袋子里装的宝箭竟然是一根树枝。因为父亲要儿子对自己有
信心,不要害怕。
41. 我认为儿子是个每信心的人。因为当他以为袋子里是宝箭时,他信心
满满,在战场上杀死
了无数的敌人。而当他知道袋子里装的宝箭竟然是一
根树枝时,他却吓坏了
,他不再英杀敌,最后惨死在敌人的刀剑之下。
:
