:
.
:
SCHOOL
LEVEL
SUBJECT
TERM
RAFFLES PRIMARYSCHOOL
PRIMARY 6
CHINESE
2019 SA2
A
B
Q1 Q2 Q3 Q4 Q5 Q6 Q7 08 09 010
Q8
Q9
3
2
1
2
4
2
3
2
2
3
Q11
Q12
Q13 Q14
Q15 Q16 Q17
Q18
Q19 Q20
1432 142 11 3
Q 21 Q22
Q23 Q24
Q25
4
2
4
3
2
Q26
Q27 Q28 Q29
Q30 Q31 Q32
4831433
Q33) 我认为通告中的视力保健操学习班更适合7岁的小孩。因为活动
里通过游戏和歌曲学习视力保健操,所以我认为通告中的视力保
健操学习班更适合7岁的小孩,会比较有趣,而讲座和分享小孩
比较不容易明白。
Q34)
几乎
Q35) 委屈
Q36)
Q38)
因为作者那时趁老师还没到课室,赶紧做他没有完成的功课,以
避免老师处罚,他写错字,找不到橡皮,不知道该怎么办,担心
来不及完成功课。
橡皮在东东的桌子上,不可能那么巧东东也有一块一模一样的橡
皮。因为作者是在美国旅行时买的,总不会那么巧,学校里也没
有卖那种橡皮,所以作者认为东东拿了他的橡皮。
因为他没有想到东东有一块一模一样的橡皮,他大声地骂东东,
:
Q37)
