833.文中 "我不忍心看到这样的场面"  中的 "场面"  指的是什么?
(2分)
你认为哥哥之后会怎么做?
(1分)
答:文中的 ""场面"  指的是蝴蝶被哥哥抓在手里 (1) ,拼命地挣扎着
(1)
0
我认为哥哥之后会把蝴蝶放了 ,因为他看到《"我" 流下眼泪,有些
动摇 (1)。
(回答放或不放蝴蝶,只要理由充分就可接受 )
834.对于捉蝴蝶的行为,你有何看法?- (2分)
答:我认为人们不应该捉蝴蝶/因为蝴蝶应该自由自在地生活在大自然中/人
们应该保护生态环境/爱护小生命1不要害它们。
(答对其中两点就给满分 )
835-文中形容 "拿不定主意"  的词语是迟疑。
(2分) (错字扣一分 )
836.文中形容 "以积极主动的态度去承受"  的词语是迎接 (2分 )
037.小树种子的决心指的是什么?
(1)为什么它的决心会动摇?
(3分)
答:小树种子的决心指的是要跟着风伯伯去远方扎根生长(1) 。它的决心
会动摇 ,是因为妈妈告诉它,一旦它离开了妈妈的照顾,
(1)离开了周围
叔叔阿姨的保护 (1) ,是长不好的 (1)。
038。小树为什么会认为自己很幸福?
(3分)
答:因为它觉得妈妈有高大的身俸 (0.5) ,看着妈妈就觉得很安全.
(0.5) 。下大雨了,妈妈挺直了腰,为小树遮挡了许多雨水 (0.5)
0
刮大风了,叔叔阿姨包围着:小树 (0.5) ,大风对于水树来说,就成了微风
(05)
0
小树就像住在温室里一样温暖,它安然无事 (05)
0
