ANSWER SHEET
EXAM PAPER 2008
SCHOOL : MG S PRIMARY SCHOOL
SUBJECT : PRIMARY 6 CHINESE
TERM
= PRELIMINARS
Q4 Q5 Q5 Q7 Q8 Q9 Q10 011 012 013 014 015 016 017
Q1
4
103
4
4
1
33
4
2
1
2
1
1
3
2
4
2
18 Q19 Q20 Q21 022 023 024 025 026 027 028 029 030 Q31 Q32 Q33 Q34
3
4
35)4
363)顿时 b)觉悟
2
1
2
1
3
3
1
6
7
“37因为作者没有让位给那老人,
位抱着孩子的妇女,所以作者感
38)指作者沒有敬老和礼让的精神。
39)1)有人受伤息,我们可以帮他们,带他们看
2)有需要帮忙,我们可以在他
40)因为漫
老人却把他的座位让给一
1今年儿童,漫画中的文字简单,图画精美,适合孩子的口
人體有趣的
些有趣的
故事包含着丰富的人生道理,让
味,可以增进孩子的语文能
孩子们学到正确的价值观。
41) 许多孩子看了一些打打杀杀 情情爱爱的漫画控脑子
新生不良
的意识,反映在生活中,就是喜欢做些损人的恶剧,跟别人有一点摩擦就要
报复,或年纪小小学人谈恋爱。
Page 1 to 2
page 1
77
