圃om骝 #6髑 酽
EXAMPAPER 2010
SCHOOL
NANYANG PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
SAI
Q1
02
03
04
Q5
06
07
08
09
010
@11
0121013
014
@15_
016_
@2
1
3
4 |
2
4 |2
2 | 1
4
1 1
2
3 |4|2!
3
3
3
Q18
@19
020
021
@22
023
024
025
026
927
028
1 |
3 |
4
2 |1|2|
3 !
9 |
8 6
2
29)咸胁
30)因为爸爸为了保持鱼儿新鲜。几乎每天都要用手把碎冰撤在鱼儿母上。长期下去,手
部神经会受损。
31)作者不 盍。从父亲早出晚归。当作者遇到问匦时。 连个商昼的人却没有。可以番
出。
32)作者的爸爸函为不愿交保护赞,  又怕孩子受到饬害,
只好提早结束生K。
33)因为他记得笆爸和自己以前就足受害者,所以不想让类似的弈悄再众发生。
34)作若不再恨邪些歹徒了。也不打/虿蟹惩罚他们了。
35)一个穿格子上衣的小伙子。粲挨眷作者站眷,随眷巴士的摇摆,
小伙子不时蒹向他,
让他感到不自在。
36)困为作者打簋了她很久,始终想不起她足谁, 再说作者不姓壬。更不是当老师。所以
认为姑娘一定认锴人。
37)难堪
38)迷惑
Page Eto 2
Dage 1
