c蹰屉屁 舀阳蜃靥]
EXAMPAPER 2011
SCHOOL
NAN HUA
SUBJECT
PRIMARY 6 CHINESE
TERM
PRELMINARY
2
03
04
@5
06 1.0?.
@8
09_
Q10
011
012
013
014
@15
016
Q1|
3
3
3
2
」1 `4
2
3
@18
019
@2010211022
91
025
826 LQ2
2
4
3
8
5
29)无地月谷
30)冈为作荇补好了鞋时。他断定於鞋姑娘会浚天开众。愆祁鞋姑娘只娑恼大角钱。怍肴贝此两熊
到意外。
31)3)作芥爽们时  兴卷一分钱。被尖酸刻,的估贷贝按苦了 --顿。
b)作者没带钱。。全牙搜逅丫。只找:角p
还滢:二:角p。
32)风为作荇补鞋时所篱要的贽用足穴钱。结果团沩没带钱6,余勿搜k只有三角钱不够付给补
耗姑娘:此而到为难。
33)作荐和补鞋姑娘都彼谀实。从 "作茗网欠之角钱摘下于衣做抵押
他向补鞋姑娘侏证佘拿=:角
钱央还,
而补荏姑娘月他不囟妯跑拣吗?  而作若说他相俺补荏姑娘,补鞋姑娘  g相偌作者足佘皋
钱来还她的"
可以私出。
34)a)作者向补鞋姑娘保汪他笫二灭一定给她送段来。
b)+认为作者的保证不会有结果。[为补鞋姑娘会离开邗个地方。到别处为人补鞋,个会为「
二角钱而牯l留::邢个地方,尿以作芥再回去邢里时便拎不到妁。
35)困应
36)顷咫
37)杨假偎的血符合,
毋体义陡赓。
38)这句话指的冠杨俐似y庇捐财盱脏_行动,
把她爱妈妈的心献给蛊耍耜助的。
39)杨氽倔德捐肝手术迸衍4很颇利。从 "佩{的饬口末完全愈合。
但说话中乞十-足。
而且活泼谗
诙。亍术厉的一个丹厉。己可以回到莜园{课/"
可以胥出。
40)3)捐财肝脏后的杨鼠夙的牺往终于符到丫回报。成为「陈玉英的义女。
b认刈杨佩u是个伟人而且义无私的人,因为她无私的把肝眸掬给姬完全不认讽的人, 不
怕囟己可能在这次的手木中苌命后殳珉伤。宁愿牺牲自己的生命。
41)3)我会很欣慰'该孓f这份爱心, 不过也会很拍心利不愿蒽,因为动孑术的风险很大。
b)我会劝他们。笛诉他们毕#年纪还小。还 分辨好坏,并且扔出肝眸以后。~可能会迤咸牙体
+的不便。
凡屉要二思而厉行
Tg28
