网e78尉蜃u
L卫g2@=
SCHOOL
MAHA BODHI PRIMARY
SUBJECT :_
PRIMARY 6 CHINESE
TERN
PERLIMINARY
@I
@2_
03
04
'05
06_
@7_
08一
Og
010
011
@12_
013
014
@15
@5_
@1
2
1
4
2
1 |
1 {
4
3
2
3
2
3
2
1 1
4
2
2
@l
019
020
@21
022
023
024
@25
026
027
028
2
4 .
工
3 |
1 |
3 |

3 |5|1
2
29)打拼
30)因为父亲为了 "我们" 一家在外头打拼。而 "我"却因为工作的关系。没泫在他身边
尽一点孝心。
31)他打算教父亲如何上网。因为这样他们可以经常通电邮;  上网聊天。
32)
3)在儿子教他之前
[)在儿子教他之后
父亲的电脑
打打字。玩玩电脑游戏
匕网发邮件
技能
33)他把父亲比喻成d学生。这说明父亲的学习态度很认真。
34)我认为作者看到父亲给他满满的电邮时,
感到很感动。因为父亲花了很多的时间来发
电邮给他。希望能多-一点和孩子聊天和关心他。
35)理想
36)端
37)因为他的戍绩很不理想, 他在班上只排第十八名。他要挤天歪班的前三名。
Page1to 2
page 1
