EXAM PAPER 2008
ANSWER SHEET
SCHOOL : NAN HUA PRIMARY SCHOOL
SUBJECT : PRIMARY 6 CHINESE
TERM
PRELIMINARY SA 2
01
Q3 Q4 Q5 Q6707 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17
|41|243414324421|3|3|2||
18: Q19 Q20 Q21 Q2ZE Q23m-Q24 025 Q26 Q27 Q28.
022 02 025 026 027 028 
029 Q30 Q31 Q32 Q33 Q34
4 4. 2
3
4
1
1
2 2
35)2 (36) a)+
b)莫名其妙
4
1
5
4
6
37)文中这下我们没有幸运之神的关照了麥指的是士兵上次被丢进海里,
并没有淹死。这次他们被绑在大石头上,不会像上次那么有运
能淹殘
这次有可
38)短文中的死海的特点是:死海和他的岸边都含有丰富的盐分,在死海的
水中,鱼儿和其他水生物都难以生存,水中不只没有生物,岸边及周围地区
也没有花草生长。死海是地球上气压最高的地方,也是陆地上最低的湖泊,
39)a)百将军把兵丢到死海里,他们没有沉
却浮在
百将
军再将士兵们绑在大石上,然后再往海里扔,但那些士兵仍然没有被淹死
白将军便认为是天神“手下留情”,便放了士兵。b直将军是个迷信的人。
40)那是因为彩装少年们所穿的衣服前卫,剪的发型也很好看,他们的一举
一动,都深深地吸引了作者,作者希望也能像他们一样,所以作者要与彩装
少年在一起。
Page 1 to 2
page 1
205
