南洋小学2014年六年级年中考试华文试卷 (二)
Q1
4
02
4|03
3
@4 | IQs
4
Q6
2
Q7 2108
Q9
2
Q10
Q11
2
Q12 4
Q13
3
014
Qls 4
Q16
3
Q17 3
618
4
QI9
4
020
4
@21
4
C2 3
023
3
C24
5
Q25
[
C2G
4
027
3
028
8
Q20  岩凡]卒
Q30
他那天和朋友玩妥时闱怠见,他不服气,珉他的朋友打了~来。这件求让他不开:。
(31
从
"小培匆吃了午餐 -豆 促妈妈绐他肌份惊皂。妈妈从房虫肷- 拌尔西
刀
苁在身后。小培迟达地钻到妈坞身后。
可以看出。
032
妈妈昀太惰^
筘遁小培`网孕打柴
若无其爷
小培佘到足张后
严肃
033
我同鼍文中的妈妈足个有智笕的人。
她让小培畦恰过来,
应该岱训牙边的人 ,地让他
明白了今后应诙如何与朋友们湘处。
034  如采我和朋友们玩爽时闹惠见,戎不会不股气。求会认真听他们的忘见。
不会跟他们
打起来。求娈乐惠同他们分丰恁伤和喜忧。
@35
企因
Q36
曰咔
037
因为一个年轻人突然拦住了作者。
I近抢手机的裒件趑来趑多,所以作者不内自主地
娓'紧手机。
038
"目的" 猞的足骗钱。佗们笏出的理由各种各|。故尹也一个比-个拊彩。
但目的邙
只有一个,#足妥人们相估他们,络他们钱。
039
作者认为比不会还。从 *作者记:  这点戏,乱不必麻烦了。作者心里人恕:
你-会为
》
这一点钱:一韪吗?
可以看出未。
40)当午轻人把钱给作者时,痄者心理有些悔意。因为作者不相信他。甚至怀疑他有别的企留。
41)戎同蕙文中的句子。因为-个人是不是存心弱别人的钱,
郑钱的多少无关。`它反耿俐足这
个人得到的品压。
