二。选词填空: (10题20分)
抿据短文哟内容和上下文哟意思。从括号巾选山适当的词语 __
近年来,救穴部在巾小学积拍广仆育活动 ,豉励学生们多参加
挲校举办的--些运动项目:Q1I( 韭廷验
2适应
3*适'
4适:& )
小学生哟运动夼很多,例如佟跑。体搡。跣绳。游泳竽。员好能从巾
Q12 ( 1雅毽:
2;桉赍:
3.柒]
4毽释 ) -个自己菩欢哟项月,每
天有Q13 ( 1"安定
2.固定:
P瓣
!驱)哟时间,不断地Q14
(」救异
2-嘏:炼
3培进
'4.学:d)。
这不但可以Q15 (1修赤
忿[茶
3恭减
4救恭 ) 患志力 ,
还l放松心怙,对学习大夼郗叻。我们每天Q16 (
1织' 2分发
3非。 4分蚤 )傲运动的时问不必太长。但必须要Q17 (
1:坚定
2坚特 ;3坚强
4:竖恣 )下去。
过度运动会伎我们很 Q18( ];疲倦'
2:厌倦
3 `反感.
4"恐恼),
而且把丈鲨的时间郑花在运动上, Q19 (~ :
826瀹::' :反乓
4.反应 }会彰响学业 ,所以一定要好好地分配时问 ,做 Q2 (』正当
2?D舀
沼:适:煞:: .4];)的运动。
32
