Q12.志同道合
(1)他们两个志园道仓:
离开校园后还一起打球。谈心事。
(2)青少年一定要具有志园道仓的精神,国家才会有希望。
(3)这个人做事低三下四的,
太没志园道佥了,你可别学他 !
(4)如果你没有给我一个志园道佥的理由,我就会立刻报警。
(二)选词埭空 (10颇20分)
根据短文的内容和上下文的意思,从括号中选出最适当的词语。
跳板是朝鲜人民-项传统的&13.(1.民众
2.民间
'3。文芒
013(
4.文化 )游戏。这个习俗已有很久的历史,从十世纪初,一直Q14.(1.流入
014(
2.流传
3流转
4.流出 )至今,还是大受朝鲜妇女的Q15: (1:疼爱
2-珍爱
3。宠爱
4.喜爱 ) 。每逄正月和五月,朝鲜妇女穿着颜色
015(
Q16.(1.闪亮
2.华丽
3.鲜明
4.完美 ) 的服装,伴随着欢乐
Q16(
的音乐,在跳板上表演017.(1.优越
2.优秀
3.优异
4.优美 )
@17(
的动作。
跳板比赛可以是两人一组,
她们各自拿着扇子。小鼓。花环等
表演,裁判会根据她们的Q18.(1.姿势
2.拜姿
3.英姿
4.风姿 )
@18(
作好坏记分,以决定谁胜谁败。比赛时必须Q19.(1.依照
2.依据
Q19(
3.依旧
4.依靠 )传统民俗,参加比赛的人要身穿民族服装,腰束
彩带,这种比赛具有浓厚的民族Q20.(1.光彩
2.色彩
3.彩色
Q20(
4.多彩 ) 。它不但能锻炼人们空中控制身俸的能力,而且能培养
&21(
821. (1.奋勇
2.荚勇
3.勇敢
4。勇气 )顽抗的精神,是对妇女
822.(1.有效
2.有方
3.有助
4_有益 ) 的一种体育活动。
Q22( :
164
