《239.
t蓣
1.
我5芋表$:装Q己辁麽捉?。
2。
1 窗澎己蹙损? ,爸爸叫人染飚理。
3.
:然氽薇』氽了 ,怛家具己酿蹙 了。
4
c衣告诉菰u;不可以饔遗学u的公籁。
030
顶类
i,
栽沱蕊)翌泖~层搂,!所以最牾电梯失O。
2  他长篌"箧尖' 沂以滋选为昶饪球纵的牛暧。
3.
V的品德~,芯学业方面更是魃C亍^
4。在戌E的逆动员中,前孪足7C好守。
{凸〉选簪填汆
:穷
簿邈1穷:
根据凝忘 惫戆,把括号中最适当:词语选出求。
阵溺钟的铃舌把裁从$梦虫
231
〈小提醒
2.叫醒
3t避
4.觉醯〉 。我:仃开窗产-淆 ;
032 (1.杰卞
2西污
薄产
4北穴 )亡经透出红尤。起空气&33'〈1.潦蹇
2.清滚
3渍葵
4清崭 )的旱晨,我爱展外散步 _
这冗等己
成了畿莓:笊早:够
(34 !2泛绺
2.习胜 :'3.习惯
4.习尚 :。
0在愍匕定港 ,
这两旁的商店
遂
(35
(」綮紧涞
2.匆匆::
3.漫镘r
4轻羟地 ) 阂着火污:。荭这必-个袋{的
世条望 ,裁岱劈畏茌茫人的地方漫步,十分写薏。
"会 。 轾v9裘洗车声。
还有爷人的脚涉苈?
兰我跨上
Q35 (1.路逑
~#
3煎途
4.旅淦〉附〉太阳芒'。。出-个
脸乘。 褴蓉龄宏淼也 :~37 〈1旱早
2.汾炫
3编恁
4呼呼 )
打笊夫门。
随着三三炳两的行人和栾亲愆症的车辆:
蹩个沁衣
又 &38
(1焱复
?垂蓖
3.反裒
4放4 〉了燕闹的景亵。
:
