SCHOOL :
MGS PRIMARY SCHOOL
LEVEL
:
SUBJECT:
PRIMARY 6
CHINESE
TERM
:
2019 SA1
A
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10
2
1
3
4
1
4
3
2
4
2
Q 11 Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19 Q20
3
3
2
3
4
2
1
4
1
3
Q
921 022 023 024 025
B
Q26 Q27
Q28 Q29 Q30
Q 31
Q32
| 2 | 1 7 | 8 2 4 3
Q33) 妈妈,我对即将在华文书展举办的签名活动很感兴趣,因为到书
展购买漫画将享有10%折扣,也能得到本地著名漫画家陈井田的
签名。请你答应我在下午补习后,带我到书展参加签书活动。签
书活动将在6月16日,下午4点举办,地点是新达城6楼展示
厅。请您带我去参加这个活动吧!
谢谢。
立文
Q34)
渐渐
Q35)
微笑
Q36)
因为作者的母亲小时候生活艰苦。由于作者的外公学识不高,只
好到码头工作,靠劳力赚钱养家,作者的外婆则天天挑着扁担到
Pg1
www.testpapersfree.com
191
