ANSWER KEY
YEAR
:
2021
LEVEL
:
PRIMARY 6
SCHOOL : HENRY PARK
CHINESE 华文试卷二
PRELIMINARY
SUBJECT
TERM
(一,二,三)
Q1
1
Q2
Q6
1
Q7
Q11
3
Q12
Q16
3
Q17
Q21 1
Q22
(四,五)
241422
Q3
Q8
Q13
Q18
Q23
12313
BP-399
Q4
Q9
mim
3
Q5
3
3
Q10
4
Q14 1
Q15
2
Q19 4
Q20
4
Q24
4
Q25
1
$26
1
Q27
2
Q30
3
Q31
2
22
Q28
4
Q29
Q32
1
00
Q33 亲爱的小华:
我看到一则“保持清洁,新加坡|”运动的通告,认为你会感
兴趣,你可以在家里观看到开场典礼。上网到
www.keepcheansg.com/ceremony就可以观看开场典礼。开场典礼将在
4 月 25 日,早上 10 点至 12 点举办。典礼上,你可以欣赏一场歌舞剧
表演。希望你会对这个典礼感兴趣。
Q34| 无精打采
Q35 帅气
Q36
一踏进公司的大门,李明就看到大厅里已经有几十个人在排队等候面
试,他们个个都穿着帅气的西装,手里拿着名牌大学的毕业证书,样子
十分自信。
Q37 他看了四周,大厅里一个垃圾桶也没有,他心想大厅这么干净,不可以
有这么肮脏的纸团,他连忙上前将纸团捡了起来,把它塞进口袋里,再
到面试的人龙后面去排队。
Q38 那句话是说李明认为自己一定不会被看上的,和之前的面试一样。因为
很多上过名牌大学,穿着帅气的人,无精打采地走出办公室,李明自己
只上到高中,之前又没有通过面试,认为大公司一定看不上他。
www.testpapersfree.com
