Q10珍惜
(X)  我非常珍懵我和小青的这份友谊。
(X)两个好朋友綮握着手 ,
互道珍惜。
(x)我在美术馆里看到了许多芫术珍惜。
美美放弃了上大学酌杌会,实在很珍惜。
二
选词填空 (10题20分)
裉据短文的内容和上下文的意思,从括号中选出适当的词语。
c对不起"是多么 QII (1简直
2简单
3简易
4简便 )
的一句话 ,但不是所有人都在有Q12 (1损失
2遗失
3迷失
4过失)  的时候愿意将它说出口。不少人做错了事,
013 (1总是
2总算
3总结
4总之 )因为爱面子,不肯道歉,认为这是很难
说出口的话。
在与人Q14 (1接见
2接受
3接近
$:攘触:) `
交往的
时候,说镨话。儆错事的情况是Q15 (1免得
2未免
3难免
4不免) 的。有时,'我们会在不经意中"016 ("1犯罪
2免罪
3代罪
#4得罪 }了别人, :在这种情况下,承认错误更显得必要。
因为短短的一句"对不起'就会017 (1拉迮
2拉开
3拉断
4拉倒 )彼此之间的距离 ,避免不必要的冲突,而且还能得到别人
的 Q18 (1宽阔
2宽大
3-宽容'  4宽度 ) 和谅解。更重要的是,
勇于认错会使我们在人格修养方面不断@19 (1充满
2充分
3充足
"4充实 )自己。
儆错事而不承认是丕可愍的 :@20 (1真诚: 2真.
3真理
4真相 )地说声对不起''才是我们该做的。
52
