第二部分:  答案
@31(3)
Q32〈8〉
033(7〉
@34(4)
@35(1)
036 ()郊外 (2分)
()报答(2'分)
@37
虺捡了几块石头放迓农夫的草鞋里(15) ,为的是等着看农
夫穿正碳草鞋时。那种难受的样子。
(15)
@38 '囡为衣夫的儿子病了。需要-笔医药费那个匍g正好解决了
怂两圈难。
(2分[跪在地上感蹰上天 (1分)。决定要更
加资为Xl,E抿答这砑恩d。 (2分)
t奥只器
039 这句话的意思是帮助了人, 自己会得到饫乐。
(2分)
他帮助农夫解决困难,值得我们学习。(2分) _
或: 不把快乐建在别人酌痛苦上,反而本着踬人为乐酌心
去为他人着想,值得我们学习。
(2分)
丈或任何合理的答寨。兽r ,呔s作则
Q40
图为风猛烈3吹着树 (2分) ,小 雀呆呆地站在地上,
无踢地拍打蓍小翅膀 (1分) 。它的头上长着黍软的短毛(1分),
所认作者会认为小廨霍是刚出世不久, `从窝里掉下采。
@41
老赓餐厌艄上飞下裘。像--石买似眄落在猎猗酽前 (2分) ,
它周自己的身躯o护着小庶雀,.准备着一场礴斗 (2分) 。
242
它看到自己的孩子有危陉,心惫憩更^赓瞿'(|分) ,
这种爱i力量侵它飞了下来。
(分)
043
猎狗没有想到老赓雀会有郑么大矽勇气,用自己小小酌身躯
准备和它搏斗。 (2分)
作者禳老餍譬的爱感动了 (1分) ,.害帷猪狗会伤害它
6k
(1) ,所以惫忙带着猎猗离开。
