[c髂霉z
墨雹酽
EARPAE2@z
SCHOOL
MGS
SUBJECT
PRIMARY 6 CHINESE
TERM
SA1
Q1
02
03
O4
95
06
07
08
09
@10_
011
012
013
2
3
3
2
3
了
@14
O15
016_
917
3
1
2
4
2
3'
@18
Q19
020
@21022
923
824_
Q25_
036
927
028
2
3
1
2
5
6
2
29)m明
30)担调
孑颇#小布的^亲是二个富有的商^; _恁商级住宅,开大房车, 小加的父亲却是-个夜市
小贩。住-间小房子。没有车子代步"可以署出
3?如果小布想当律师;他的爸爸瓿诱有名的律师歉小布。^如果想要当医生,  他就诸医术最
脔明的医生米敕他,
或懋当商人,他的爸爸就会将虺的盎验全都传给小布。
33)因为小布学习没有耐心 , 凡学-样就放弃-样,没有坚持到底。 总足半途而废,所以聂
后一本无成。
34)我暮欢小加爸爸的教饔方式。瑰认为e然他没有办冼给孩子充足的帮助, 但虺会鼓励孩
子认真做再,  这训练了孩子独立自主。积极向上的能力。
35)拜认为本爻丰要告诉我们,有时候迭择太多反而不好,因为选拌多了, 人反而伞不足主
蒽,无泫坚持到底。邪些没有选撵的人反而箴专心。认真堪儆事,殛终获符成功
page 1 b2
page 1
