翼曜曜盔#&豳;雷
EXAMPAPER2033
SCHOOL
SCGS PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM.
SAI
B@okleta
01
02
03
04
05
06
7 _
08
09
Q10 _
@11
012
@13
014
015
Q36
2
g
32
1
1
2
2
4
3
4
3
2
3
2 |
2
1
017
018
019
020
@21
022
023
024
025
026
@27
028
2
2
1
4 `2
3
4一
下 18
4.
3
6
29.不起眼
30.因为小男孩生长在弧儿院里。他认为没有入要他,  不匆遒活肴到底有什么意思。所以她
总屉感到很悲饬,
不开心。
31.。小男孩拿苻一块很平凡的瓦头去黄金市场。有很多人对小男孩的石头很愍兴趣,愿P出
声价向小男孩买。 而且价钱越出趑b,
这让小男孩感到出乎意料。
32.因为当别人价钱趑出趑声时; .小男孩无论如何都不荬,但是当小男孩越是不卖肘,别人
就趑感兴趣;厉以价钱才会越拾趑瑙,;最后说成是无价之宝。
33.院长用了卖石头的方法让小男莰明白, 不起眼的东西。也会因为珍惜而增加它的生命。
他让小男孩明白; 只要他珍借自己的生命,也会让自己成为无价之宝。
34。我同愈这句话。因为如果戎们不珍借自己,别人就更番不起我们,但如果我们珍惜自
己; 不断充实自己,别人就不会看不起我们,所以我认为自己的态度决定o命的价值。
35.德庙望虿
36.抱歉
37.他们决定推选出-一位给他们e多东硒,
最普良,  坡使他们感动的人,然后儆一个 "{良天
使" 的花环, 送给他作为圣诞礼彻,
所以要推迭 "菩良天使"
38。.-百元的钞票 /食物 /药物 /'微笑。翦重 和关怀
39.这说明舛孩子们懋到自己只注虿外在的物质而愍到断傀。并固意小女孩的话,
认固有很
多人会给他们面包,衣服。 佥钱却很少人会给他们筱笑。菜重和关怀。
40.,认为穷孩子会把 "普良天使" 的荚名给林大婶。我C成他们的决定。 因为林大婶虽然
没有钱,
但是她给了孩子别人没给的筱笑, 算蛮和关怀。这些让孩子们愍到感动, 所以她应
该符到 "祆良天使"  的荚名。
41。如果我是城里的居民,
我会给那些穷莰子玩具和书本,诱一位老师来数他们。因为只有
好好读书,  才能出人头地, 让他们长大后有能力自己顾自己,再也不用当穷人。
