SCHOOL:
LEVEL
:
SUBJECT:
TERM
A
TAO NAN PRIMARY SCHOOL
PRIMARY 6
CHINESE
2019 SA1
Q1 Q2 Q3 Q4 Q5 Q5 Q7 Q8 Q9 Q10
4
4
1
2
2
3
1
2
3
4
Q 11 Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
3
4
2
2
1
1
1
4
1
2
Q 21 Q22 Q23 Q24 Q25 in to the
B
Q26 Q27 Q28 Q29 Q30 Q31
Q32
| 7 | 3 | 1 | 8 | 3 1 4
Q33)
小玉:明天记得和我一起报名参加“阅读创意写作营”,我们一
起约在新新图书馆见面。记得带上报名表格和学生证前来。我们
约好明天见!
Q34)
动听
Q35)
离开
Q36)
Q37)
Q38)
作者刚学小提琴的时候,妹妹说作者的琴声很刺耳,而且听了之
后妹妹会头痛。为了不想被妹妹批评,作者这才跑到公园练琴。
作者发现妇人坐在木椅上,静静地望着自己,顿时脸颊发烫,感
到难为情,心想一定是自己的琴声破坏了公园的宁静,也破坏了
妇人的心情。
老妇人成为作者的听众后,作者为了能演奏出更好的曲子给老妇
人听,于是作者每天回家后就把自己关在房间里练琴,以前的他
Pg 1
www.testpapersfree.com
357
