(二)选词填空 (10题20分}
根据短文的内容和上下文的意思,从括号中选出适当的词语。
你知逍怎么儆一个有礼貌的观众吗? -场艺术表演,
Qrl.( 1.尽管
'2.不论
3.竟然
4.即伎 )是戏剧演出。演唱会
或者足拜蹈表演,表演者都必须集中精神,不能贾到干扰,才能
有高水准的 QIZ ( 1.展示
2.展出
3.表现
4.表情 ) 。
可是在本地,每当表浈者在台上落力演出时,`台常会有一
些013。 (1.自大 .2.贪心
3.恶心
4.自私 ) 的观众旁若无人地
在谈天,或是针对表演者的演出加以 @44。(1.评论
2.判断
3.投诉
4.指点 ) 。这些行为不但影响台上的表演者,使他们难
以
QIs: ( 1. 专心
2.出色
3.注患
4.精彩 )表演,同时也造成
周围的观众不能好好地 @xG。 (1.赞叹
2.理解
3.观察
4.欣赏 ) 演出。
我认为我们在观看芒术表演时,必须 @17. (1.维持
2.持续
3.保持
4.保留 )安静。每当演出告一段落时,大家应该鼓掌,
给予肯定。@18.(1.虽然
2.就算
3.不料
4.其实 )表演者的
演出并不理憩,  我们也应该用掌声敏励他们,希望他们 @1:
(1.东山再起
2.卷土垂来
3.再接再厉
4.改过自新)。
我们在观看任何演出时都要有这些基本的 @20. (1.礼仪
2.态度
3.优点
4.谈吐 ) ,别儆个令人讨厌的观众。
103 .
