圣尼各拉女校2015穴年级华文顸考试卷二
Q1
2
02
3
03
218441Q5 2
Q6
3
3
QT
08
4
09
2
Q10
3
@11
2
012
2
@13
1
014
4
Q15
4
016
}
(17
3
Q18
1
Q19
3
Q20
4
021
4
(22
4
023
}
024
8
025
6
026
4
027
5
028
2
029 坚定
030
文丽的父母买了当年最流行的洋娃娃当圣诞礼物给她。
就以为文丽只是随便说说,
因为他们知道文丽不爱运动_
就没有当一回辜,所以他们不买脚踏车。
031
当丽N父母 遣伛们买酌圣诞礼物不是文丽想要的, 虺们感到十分不安。不知道笫
二天,他们应该如何面对失望的女儿。
032
从文丽读了父母写的卡片后,感动得哭了。此外,她-见到父母;
就立刻上前拥抱父
+酱熨魑杀『'羡:}效磊H瓮欺哥凇怂簖"睁赌羊A墅嶷r殳莓岙干望誉猢_
@拜黧,醒&鄢「)葩躞。硷用鹃<,檬鍪v任:魉玷;o遘他们茏蠢骸脚
此外,
她的爱,这让父母感到开心。
文丽那么说,表示她明白和体会到了父母给予
孩子了解他们对她的爱,所以文丽父母昀心中充满了喜悦。
034
@殄芰泫.,母非膏y彝c?飑们为7不让文丽感到关望,用脖踏幸}型
也给了她选择用模型换取脚踏车。
035 不约而同
Q36  恶劣
037
因为男士见吴阿姨拿着一个很大的奶油蛋糕,
又在巴士上站不稳。
就担心吴阿姨会跌
化掉 ,
拜所但畏苘獠桑麈婊油陀bU就晃 蹙k焱趑荏莅虹油髯 筢荏]墅,
奶油就可能会
就把奶油蛋糕放在座位上,所以她不坐。
038
车内乘客昀反应
岌觅呈阿姨说谎乏前:
丕解;议论纷纷
发现吴阿姨说谎乏 :
不约而同地天笑起采,对
呈阿姨指指点点。
039
囚为吴阿姨知道那位女士称她为 "蒉老师" ,如果姬自己是蒉老师 -
让座给她。吴阿姨很想坐在座位上,但巴士上没空位,
那位女士可能会
她。所以吴阿姨没有告诉那位女士她认错人了。
要得到座位就需要他人把座位让给
@0聂r"恶^先告状" _这句话的意思是傲得不对的人,反而先开口批讦人。
因为是吴阿帻先不讲理,还说篪,十分可恶, 但她竟然反迂茏开!孙谣~。女士那么说;
