ROSYTH PRIMARY SCHOOL
-
SEMESTRAL ASSESSMENT (2)
PRIMARY 6 CHINESE 2007
1.3
2.4
- 3216
3.
338
5.1
34 1
35 7
6-3
36ya)遭遇
b) 安慰
74.
8.4
10.
11. 2
12.2
15
16 1
17.4
18.4
20
21. 2
22.1
23.3
24.4
25.2
26.3
27.1
28.1
29.1
30.1
_37)因为老妇人在战场上牺性了性命,可是她
拒绝接受这个事实,便到教堂来祷告,希望
儿子能够回来。
38)格利弹出的乐曲令老妇人忍不住激动地哭
沙起来,治疗了她心里的伤口,让她从悲
伤转为平静,然后勇敢地走出了教堂。
39) 以前,他的音乐缺少生命力,不能感动人
心,可是直到他和老妇人的偶然相遇,才
使他在演奏上有所突破,能把心里的感到
音乐的生命力,提高他的演奏水准。
40)妈妈买了几件衣服给奶奶,埋怨她太节俭
了,说现在子女有能力让她过好一点,她
就要好好享受。
41)原来是她的衣服划破了一个小口,要丢掉,
买新的,可是奶奶说要帮她补。作者认为
奶奶会补得很难看,所以闷闷不乐。
