EXTE
(二)选词填空 (10題20分)
根据短文的内容和上下文的意思,从括号选出适当的词语。
一海面上筑起了一道防浪堤(di),Q11(1阻止 2阻挡
3防止 4停止)了大海的去路。大海无法向前,大发 Q12 (1生气
脾气:3怨气 4气愤)。
“喂,老兄,这里是我的地盘,你让路吧! 大海愤怒地对防
浪堤喊道。
"
“对不起,在这里站岗是我的工作,我必须完成我的
Q13 (1责任 2事务3任务4负责)。”防浪堤拒绝了大海的要求。
大海激动地往后退,它使出全身的力气,重重地撞向防浪堤。防
浪堤勇敢地迎着大海,毫不Q14(1退步 2退缩 3忍让
4让位)。防浪堤越是勇猛,大海就越生气。
“放弃吧,我身上的石块是那么地Q15(1坚强 2坚硬 3强壮
4强硬),你是战胜不了我的。” 防浪堤 Q16(3苦口婆心
2老马识途 3良药苦口 4水落石出)地劝告大海。
几次猛烈的撞击后,大海还是停留在Q17(1位置:2陆地
3原本4原地)。
大海渐渐地Q18(1思考2 解释 3考虑4醒悟了。这时,
它已经精疲力尽,失去了斗志。它接受了事实,不再与防浪堤进行
Q19 (1奋斗 2斗争3打仗 4纠纷)。它既然不能打倒防浪堤,只
好选择和它 Q20(1相安无事 2唇寒齿寒 3和睦共处
4守望相助)。
Page 3 of 12
