B组(Q23---25)
第14届新加坡美食节 2007
从8月31日开始举行到9月30日。今年的美食节的特色是回归本土风味,
要突出本地多元种族风味的传统食物。美食节总共将推出50多项活动。
开幕活动:《新加坡规模最大的免费辣椒螃蟹盛宴》
时间:傍晚6时至晚上10时(8月31日)
上午11时至晚上10时(9月1日)
地点:义安城
*记得在8月31日下午4时或9月1日上午9时去排队索取餐券
*每日只分发150张餐券。
其他重点节目包括:带大家找寻本地老字号美食的牛车水道地美食活动,
以及狮城沙爹大食会,并力求打破三年前创下的111米长沙爹的记录。
Q23 这一届新加坡美食节的特色是什么?
1)总共将推出50多项活动
2)带大家四处寻找本地老字号美食
3)突出本地多元种族风味的传统食物
4)打破三年前创下的111米长沙爹的记录
Q24 这一届新加坡美食节将为期多久?
1)一天
3)一个星期
2)两天
4)一个月
Q25 有兴趣参与《新加坡规模最大的辣椒螃蟹盛宴》的公众应该
怎么做?
1) 在8月31日傍晚6时排队索取餐券
2) 在8月31日下午4时排队索取餐券
3) 在9月1日上午11时排队索取餐券
4) 在9月1日下午4时排队索取餐券
Page 5 of 12
