BP~ 421
ANSWER KEY
YEAR
2021
LEVEL
PRIMARY 6
SCHOOL
MARIS STELLA
SUBJECT
CHINESE
TERM
PRELIMINARY
I二二_三
Ql
2
02
么
03
3
04
4
N5
4
06
2
07
2
08
1
09
3
010
3
Q11
1
012
4
013
2
014
3
615
4
Q16
2
Q17
3
Q18
1
019
1
620
4
021
4
022
3
023
1
0Q24
2
025
3
(四五)
026
4
027
1
028
3
029
5
030
3
031
2
032
1
033
伟明 :
你好 !我阼夭在报纸上肴到了星星学习中心的广告
我想请你秭
我一起报名参加这个中心的课程。我们可以参加的课程是六年级作文
班。这个班是从9月 6日开始到 9月 I0 日,每天早上 &点至 10点。
这个班是网上的。如果你想和我一起参加这个网上课程。你需要缴
200 元的贵用,在8"月30日之前通过网址 WWW . xingxingcentre
COI
报名。希望你能和我一起报名参加这个课程 |
034
优秀
035
劳累
0336
老爹叫两个年轻人各自到东山和西血丢幕砸莪二秭章药。囡为老爹得
了重病;无法在处理事惰。所以。老爹想尽快把村长的位子给最优秀
的年轻人。
037
没有。因为笫一个年轻人沼着东血厢亍三天。莪不到老[说丽覃鸾,
没有力气再往上腮了,便带了半山腰的一片树叶回去交绐老爹。但
是。老爹看到了,叫他再去找。第一个年轻人觉得太累了,便放弃
了。从这里可以看出他是个没责任感的人。
WWWtestpapersfree.com
