二、短文填空(6題12分)
根据短文的內容和上下文的意思,从括号中选出适当的词语。
从前有个小男孩,他和奶奶住在海边的破屋里。奶奶靠卖螃蟹
来养家。可是,Q11.(1. 旦
-
2. 总是 3. 就算4.平时)奶奶病
倒,不能出海抓螃蟹,小男孩和奶奶就没有饭吃,只好
Q12. (1. 克服困难 2. 日晒雨淋 3.吃苦耐劳 4. 忍饥挨饿)。
小男孩真希望自己赶快长大,这样就可以工作Q13.(1.讨钱
2. 赚钱 3.骗钱 4.亏钱)给奶奶花。一天,一个白发苍苍的老人
给了小男孩一个篮子,说:“你只要对这篮子说‘给我螃蟹'就会
出现许多螃蟹了。但是你不能告诉别人这个变出螃蟹的秘密。如果
你 Q14. ( 1. 放弃 2. 打破3.违反4.反对)这个约定,螃蟹就再
也不会出现了!”
小男孩照着老人说的去做,篮子里果然出现了许多螃蟹,小男
孩 Q15.(1.神色慌张 2. 横冲直撞 3. 得意洋洋 4.欢天喜地),
边大声笑,一边向老人道谢。
后来,一个大臣听说小男孩有个会变螃蟹的宝物,他要小男孩
说出秘密,可是不管他用什么Q16. (1. 猛烈 2.凶恶 3. 严厉
4. 残忍)的方法折磨小男孩,小男孩始终没有说出那个篮子的秘
密,大臣没有办法,只好放了他。
ACS(J) P6 CL SA1 2011
3
