BP-148
021
明发知阿赤失望她勇开鲁慕处的原因是什么?
(1)明岌只买到蕞后一张车录。
(2)阿末决定不卖回客多过年。
(3)他们夹不到当天盹上匕的柔。
(4)开#家多的车熹全卖光了。
022
文中 "一张车熏获在两个人面葡,竞箴 了一逍大难趣"
9
逸道
"大难题"  将的是什么?
(1)没有办冼蛩(财方的心患。
(2)不艴似决定是否卖回家多
(3)家多太远宋不及回寡过牟。
(4)双方郗不恿蕙放下火丰Y。
023
什么n让明发和k赤紧紧地袍在-起?
(1)为即将禹剂依依不舍。
(2}为浪贷车票患到心痛。
(3)为对方的真惰而葸动。
(4)为锘过火车患到可借。
824
以下哪一个句子是丕亚随的?
(1)阿赤把车渠卖络了明岌。
(2)阿赤不恿让明岌赦自过年。
(3)明发两火买固了同一张车秉。
(4)明岌最初打算把幸票让绐阿东。
025
诀了达篇短丈,你认为明岌和阿东有什么头同的地方?
(1)两人乐矗听从对方的劝告。
(2)两人鬣蕙为财方作出!社。
(3)莳人相借凡事郗得搴k气。
(4)两人认为兄弟之阃1担白。
More papers at WwW.testpapersfree.com
