乐赛学校2017六年级华文年终考试
www.testpapersfree.com
Q1 1 Q2
4
Q3 4
Q4
2
Q5
2
Q6
1
Q7
Q9 2
Q10
1
Q11
4
Q12
4
Q13 3
Q17 2
Q18
1
Q19 4
Q20
2
Q25 2 Q26
4
Q27 5
Q21 2
Q28 3 Q29 7
Q14 4
Q22 3
1
Q15 1 Q16 1
Q8 3
Q23
4 Q24
Q30 4 Q31 2 Q32
43
Q33
亲爱的爸爸妈妈:
《快乐日报》将在年终假期举办七日香港学习之旅,我想参加这次的活动。因为我可以
参观学校也可以和当地的学生一起上课。活动的日期是12月1日至12月7日。全程的旅费是
$1200块。希望你们会同意。
Q34 解释 Q35 使劲
芳明
11月2日
Q36 已经傍晚了,人们下班后,人的得赶去托儿所接孩子,有的得冲回家做饭。
Q37·人们都排队上车,但打扮奇怪,头发染得五颜六色的年轻人却从旁边挤上巴士。
Q38上了巴士,年轻人挤到空位前,想要迅速在那里坐下,不让老婆婆坐,想要和老婆婆争
位子。他的一举一动让乘客们看傻了眼,有的边摇头叹气,有的则和朋友议论纷纷。
Q39 当老婆婆叫年轻人不要坐下时,年轻人以为老婆婆要跟他抢位子。从老婆婆话还没有说
完,年轻人就迅速坐了下去,然后转头看窗外,假装没听见老婆婆说的话。
Q40 我觉得老婆婆乐于助人为别人着想的优点值得我们学习。老婆婆发现座椅上有痰,就找
纸巾想擦擦,没阻止成抢了的年轻人,她又把手中的纸巾递给年轻人,让他把身上的痰擦了。
END.
www.testpapersfree.com
