孱二~夯:
(15题40分)
1试卷韵谠瘛从箫 26题开始剑鼻 40题訾亳。 -荬15题。所肩问题韵答
案9}须写奁本瓷誊上。
四。完成对话 (4题8分)
裉据上下文的意思,从表中选出最适当的短语或短句,然后把代表它们的
数字填写在括号里。
1。你最喜欢哪个活豸
2。是国庆日的庆祝活动
3
~知道庆祝活动的内容吗
4。我都等不及参加这些活动了
5。活动当天你薷要带一台电脑
6
可是那天我荽去参加国庆庆典呀
7.是我们学校建校40周年的庆祝活动
8.
您需要先上圆选择你想要参加的活动
小杰:  小利,你知道今牢我夜最重天活豸是矸么吗?
小刊:
我当然知道,Q26。
026 (
小杰:  没错,我们全校师生一定要妤好为学校庆生。
小利:
822?
027 (
小杰:
知道啊,学校会举办许多特别的活动,比如游戏。
学校历史展。艺犬表演..
小利:
真的吗? @28!
028 (
小杰:
可是,你不能直接丢参加那些活动。
小利:
那我该怎么儆?
小杰: Q29。
029 (
少:_那好我们观在就去电脑室上网吧!
PGICUSAIRAPER2I2017
80115
WWW:
testpapersfree.com
2382
