阅读理解一 (7题14分)
报据短文的内容和上下文的意思,选出适当的答案。
A 组 (817
Q20)
漫游童书世界-
4月19日至4月24日
为了配合2010年4月23日第15个 "世界读书日" 活幼,`进-步激发
新加坡儿童读书的热惜。增进亲子关系,国家图书馆世界读书日工作委员会
茌政府内支持下,将在图书馆。联络所等地为家长。儿童展开一系列 "漫游
童书世界"
的庆祝活动。丰富多彩的活动有趣`好玩,今天你就和你的宝
贝-起上网报名参加吧 !
图卷倥_联络瓯酌主要活边
活动项目
日期 /时间:
地点
儿童民族殿装秀^
4月22.日一
马林百列
4月24日
联络所
(名额有限。报名从速 ):
每晚 8时至9时:
《丑小鸭》戏剧表演
4月24日
大巴窑:
(名额有`,_报名从速 )
下午2时至 4:时
联络所
甘榜 戏"  展览
4月21
日-
宏茂桥
(入场免蹩,`全天开放 )
4月24
图书馆
儿童新书展览^
4月19日一
兀兰
(入场免费,全天开放 )
4.月24
图书馆
讲故事比赛
:4月24日
三巴旺
(尽u12岁或12岁以下)童参加 )
下午2时至 4时
图书馆
阅读讲座 "如何培养孩亍的阋读买趣"
4月23
国家图书馆
(名额有展。报名从速 )
下午2时至 4时
你想知道更多的详情 ,。请上网=
WwWn:8SB
查询。
国家图书馆世界读书日工作委员会
2010年3月30日
