阅读理解一 (7题14分)
根据短文的内容和上下文的意思, 选出适当的答案。
A组 (017
Q20 )
漫游童书世界
4月19.日至4月24日
为了配合2010年4月23日第15"个 "世界读书'日" :活动,"进-步激发
新加坡儿童读书的热情。增进亲子关系 , .国家图书馆世界读书日工作委员会
在政府的支持下,将在图求馆。联络所等地为家长。儿童展开一紊列 "漫游
童书世界"。的庆祝活动。丰富多彩的活动有趣  '好玩,今夭你就和你的宝
贝一起上网报名参加吧!
图卷馆。联络所的主要适动
活动项目
日期 /时间'
地点
儿童民族服装秀
4月22.日一
马林百列
4月24日
联络际
(名额有限,报名从速 )
每晚 8时至9时:
《丑小鸭》戏剧表演
4月24日
大巴窑-
(爸额直酿,_报多从速)
下午2时至 4'时
联络所
"甘榜游戏"  展览^
4月21日一_
宏茂桥
(入场免费, .全天开放 )
4月24
图书馆
儿童新书展览
4月-19日二
兀兰
(入场免费 ,全夭开旅 )
4:月24
图书馆
讲故事比赛
:4月24日
三巴旺
(只限:12岁或12岁以下儿童参加 )
下午2时至 4时
图书馆
阅读讲座 "如何培养孩寻的阋读奕趣'
4月23
国家图书馆
(名额耷限,报名从速 )
下午2时至 4时
你想知道更多的详情 ,请上网=
WUU。
皿 Bv8B '查询。
囱家图书馆世界读书日工作委员会
2010年3月30日
