二
短文填空 (6题12分 )
根据短文的内客和上下文的悫思,从括号中选出适当的词语。
今天上作文课时,老师出了-个瘛目 《如采我有十万块钱》 ,要我们分组
讨论 ,然后合作写-篇作文,说一说如果我们有这么一笔钱 ,我们会怎样利
用。
老师一说完,同学们便
011 (1费尽心思
2争先恶后
3  七啮八舌
4奔走相告 ) 地分寺。
小美迫不及待地说:
"我要买很多礼物 ,
送给宋坑Q12 (1同恃
2可怜
3辛苦
4贫穷 )的孩子。
]
接着 ,志明也抢弟说:
戎要买很多有趣的玩偶布翼图书馆 ,
013 (1增添
2埃生  3墙广
4培长) 阅谈岣乐趑。"
一时间 ,同孕们都议论纷纷,只有小聪
014(1弧单
2  独自
3  寂窠
4沉戌)坐在宙边。一言不发。
老师看见了,问遒:
"小聪,如果你有十万块钱,你想做些什么? "
小聪认真地对老师说:
"我不恕妥这些钱。坞坞告诉我 ,歹徒很
015 (1严厉
2  凶猛
3  愤怒
4残忍) ,为了钱会杀人灭口。如果戎有十万
块钱,让歹徒知遒,武糟了 ! "
同学们听了,郄016 (1免不了
2恨不符
3 经不起 ;4"禁不住 )哈哈大
笑起耒。
5
