短文填空 (6题12分 )
根据短文的内容和上下文的意思,从括号中选出适当的词语。
~今天上作文课时,老师出了-个题目《如果我有十万块钱》 ,要我们分组
讨论 ,然后合作写-篇作文,说-说如果我们有这么一笔钱,我们会怎样利
用。
老师一说完,同学们便 011 (1费尽心思
2争先恐后
3  七喈八舌
4奔走相告 ) 地分享。
小美迫不及待地说:
"我要买很多礼物 ,
送给家境012 (1同情
2可怜
3辛苦
4贫穷)矽孩子。
3
接着 ,志明也抢着说:
"我要买很多有趣的玩偶布置图书馆 ,
Q13 (1增添  2增生  3增广
4增长) 阅读的乐趣。"
一时间 ,同学们都议论纷纷〉只有小聪
614(1弧单
2  独自
3 寂寞
4沉默)坐荏窗边,一言不发。
老师看见了,问道:
(小聪,如果你有十万块钱,你想做些什么? "
小聪认真地对老师说:
《我不想耍这些钱。妈妈告诉我 ,歹徒很
Q15 (1严厉  2凶猛  3愤怒  4残忍) ,为了钱会杀人灭口。如果我有十万
块钱。让歹徒知道,就糟了 !"
同学们听了,都016 (1免不了
2恨不得
3经不起 ;4"禁不住 )哈哈大
笑起来。
5
