[}髀L
EXAMPAPER 2014
SCHOOL
CHIJ PRIMARY SCHOOL
PRMARY
PRIMARY 6
SUBJECT
CHINESE
TERM
SA1
02
03
04
05
06
07
08
O9
010
@11
0121033
014
015
016
017
2
2
4 |1 |3
4
4
2
3
2
4 1
2
4
4
Ql8
019
020
@21
022
023_
024
25
026
027
028
029
Q0 _
031
032
033
034
2
4  1
2 |3
3
4 |
1 |2
6
8
29.临危不惧
30.
因为当天的天|闷热, 杰敏躺在床上难以入眠。突然, 他听到玻k破碎的声音从厨房传来, 于是他连
忙跑到厨房看个{菟。
31.v怕极了,
一直发抖
32.鼓起,氙拼命贼人敉命
33.
我认为大盱足一个勇敢的人。当他--听到妈妈的贼叫,
不顾自己的危险,冲到厨房敉妈妈和杰敏。此
外, 虽然歹徒身上带荇刀,他还是奋不顾身地制服了歹徒。
34.从 "原来这一次妈妈又忘记了把后门关好,因此歹徒有机可柬。
可以番出妈妈十分糊涂。
35.秩序
36.安感
37.
因为组麈在深夜失火了,电流中断使周圈陷入一片黑暗,大家都不如遒应该往哪里去。
38.
大家都慌忙地*到走廊上。因为当爸爸和邻居林叔叔看见了这个俦形。决定把大家组织起来, 安排一
些邻居引导大家有秩序地下楼,所以后来他们能安全地弼开火场。
39.
因为费阿姨的丈夫出囤,只有她一个人照顾四个年幼的孩子。正当她|备带眷孩子下楼时,她发现其
中一个跑回屋里去翕玩具。她非常担心孩子的安全,澈动地像疯了似的残叫,希塑有人彪救她的孩子。
40.
这句话的熬思指的是发生大火时,大家郄互相耢助,
与本来不太来往饷邻居成了朋友, +分难忘。
41.我认为经过这件事后,大家学到了 "远亲不如近邻"
邻居之阃应该互相糯助的逍理。如果当时没有
邻居的帮助,  火就不会这么容易被扑灭,萁阿姨的孩子就不会妄全获教, 大家也不会有秩序地逃脔火场。
Page 1Of1
M瞩3
