二
短文填空 (6题12分)
根据短文的内容和上下文的意思。从括号中选出适当的词语。
长达六个月的 "大熊猫征名活动"公众积极参与。
"凯凯"和 "熹嘉"
两个名称从 1000 多个命名建议当中脱颖而出〉 即将成为新加坡 《永久
居民"  的大熊猫的Q11. (1正当
2正确
3  正式
4正常 )
称号。
"大熊猫征名活动"  评委团一致认为 ,
"凯凯"  和 "嘉嘉"  反映了新中
两国的Q12. (1关切
2 :密切
3  秘密
4机密)  友好关系。
两只大熊猫将在明年初到我国,下半年公开亮相。
选择 "凯凯" 为雄性大熊猫命名 ,是因为 "凯" 字含有 "胜
剩 "  的意思,如凯旋。觊歌,Q13. (1象征
2  显示
3表达
4 鼓吹 )着新中关系二十年的卓著成果。
至于 Ri4; (1选拔
2选录
3选派
4选择 )
《嘉嘉"  为雌性
大熊猫命名 ;因为 "嘉"  字意味着美丽`美好 ,反映了
Q15.(1优良
2 良好
3美好
4优异)昀新中关系。此外,新加坡的
华 语旧日称
"星熹坡" ,也包舍 "嘉" 宇,而 "嘉"与 (加"  谐音 ,
《加" 字不仅是新加坡现用华文名称的组成汉字 ,也舍有 "增加"
之意;Q16。(1:转达
2传达
3宣扬
4宣传 )了新加坡野生动物园爱护
动物的信息。
3
