EAMPAPER 20le
SCHOOL
'
ROSYTH CHI
PRIMARY:
P6
SUBJECT
CHI
TERM
Q1
02
03
04
05
06
07
08
09
Q10
011
012
013
014
015
016
017
2
3
3
1
3
3
2
3
1
2
018
Q19
020
021
022
023
024
025
026
027
028
3
1
3
2
2
7
5
1
3
29
因为大卫在一家餐馆当服务员己经十年了,非常了解客人的喜好, 为人也很友善,服务态度很
好。
30.
新来的服务生被小丽的态度吓呆了,小丽大声喊到汊堡坏了,还把食物打翻在地上。
31.
男扌提出了换一张离母女较远一点的臬子的要求。囱为他觉得被母安影响予角餐。
32.
太迅速按照顾客要求去儆 /走回男士的座位气愤的请他离开
33.对于 "太卫" 赶走顾客的举动, 他的老板表扬了他帮助弱者的行为。
来,大声地叫他离开。
店里的其他顾客也站了起
34。
因为他的故事很快的传了出去,许多人也纷纷上网留言, 称赞他的勇敢行为,  经过这件事情,
让他意外走红。
35.不慌不忙
36.宽敞
37.
画家每人上门请他作画, 都会答应。但是他从来不当场画出来,总是要求那些人过一段时
间后,才来取画。
38.
这句话指的是富商亲眼看到画家画出来的一条龙神气活现;" 视乎真要飞起来了。因为画家从来
不当场儆画, _总是要求那訾人过了一段时间才来去,商人牙会有这个反应。
39.
了这副画,
酆酎画撼掣 犍粹韵笱蕺.@为商^试为画彖只是角艽5钟的时间就轻而易举完成
40.画家朗了整年的的时闻仔细画茏的每-个部分, 所以认为这个价钱是合理的。画家推开了另
外一间画室的门,_让富商看他一整年的时间和精力。
41.
戎们应该学习画家的耐心和坚持。对于不懂的问题,  仔细认真的去学习,不断努力提升自己。
WWW.testpaper.biz
SAI
