(二)词语选择:
选出最适当的词语,以完成句子的意思。共10题,每题1分。
Q11 自从参加了写作班之后,他的写作能力( )提高了很多,
(1) 确定 (2)确实
(3)确信
(4)正确:
Q12 这只不过是( )罢了,
并不可靠。
(1)供播, (2)传闻
(3)新闻
(4)据说
Q13 我国的乌敏岛,目前还( )着几十年前的面貌。
(1) 流行 (2)流传
(3)遺留
(4)保留
Q14 跳舞是我最喜欢的( )活动之一。
(1) 享乐
(2)娱乐
(3)快乐
(4)游乐
Q15 我和明华从小一起长大,友情是(
(1)永远 (2)永生
)的。
(3)永存
(4)永恒
Q16 得到社会人士的( ),这所儿童之家才能落成。
(1)资助
(2)互助
(3)借助
(4)求助
Q17 上个星期,警方()了一个贩毒集团。
(1) 牺牲
(2)破坏
(3)粉碎
(4)捕捉
Q18 你没有做错事,为什么不敢(
)跟大家说清楚?
(1) 光明正大 (2)苦口婆心
Q19 夜深了,四周( ),只有我在灯下准备考试。
(3)理直气壮 (4)神气十足
(1) 安静 (2)冷静
(3)寂静
Q20 刻苦耐劳是我们的传统美德 应该( )
(4)沉静
(1)以身作则 (2)饮水思源
(3)发扬光大
(4)无微不至
P2
M
