(九)短文填充:
从所提供的词语中,选出短文所缺的词语,然后把代表它的数目字(1-15)
填写在括号里。共10题,每题1分。
人接受
2勇气
ě畅销
又新鲜
始终
8终于
广大
•
$自由自在
丰盛
10 无忧无虑
N反省
2吸引
2 主要
13
以承受
15 堆积如山
寓言故事《谁动了我的乳酪(lào)》出版后,受到了Q61 读者 Q611
)
的喜爱。如今,这本书已成为全世界最Q62 的图书之一。
Q621
书中有四个 Q63 “人物”:两只小老鼠“嗅嗅”和“匆匆”两 Q63(
个小矮人“哼哼”和“唧唧(ji)”,他们都生活在迷宫里。
一天,他们发现了一个仓库(cāng kù),里头的乳酪 264
Q64(
>
找到了这么多的食物,老鼠和小矮人从此过着 Q65的生活。
Q65(
后来,乳酪突然不见了,两只小老鼠立刻穿上鞋子,到处寻找
食物。他们很快就找到了更 Q66的乳酪。
Q661
两个小矮人无法 Q67 乳酪已经消失的事实,他们生活在追
忆和抱怨中。唧唧经过868,终于想通了。他穿上鞋子,重新
寻找食物,最后找到了更好更多的乳酪。然而,面对变化却无所
适从的哼哼 Q69 生活在烦恼中。
Q671
Q68(
Q69(
生活是多变的,我们要面对各种生活状况,不要害怕突如其
来的变化,拿出应变的Q70,重新出发.
Q70(
.)
P10
