SCHOOL
MGS PRIMARYSCHOOL
LEVEL
PRIMARY 6
8|BJECT
OHIINESE-
TRA
2019 PERLIM
@1
02
@3
04
05
Q6
@7
Q8
09
010
3
2
1
4
4
3
2
4
@11
@12
013
014
015
016
017
@18
019
020
2
4
4
2
3
3
4
4_
2一
@21
@22
@23
@24
@25
3一
2
3
亘
@26
@27
@28
029
@30
Q31
032
2
8
6
4
4
3
Q33)
妈妈。我对《亲子屋外竟技赛》这个活动很感兴趣。希望您能和
我一起参加。我们能通过活动的集体游戏增进我们的关系。活动
将会在9月5日, :上午9点至 12点。在民众俱乐部礼堂举行。
参赛条件是一定要两人一组,必须由一名家长和一个孩子组成。
这个活动的报名费是每个参赛队伍8-元。另外获胜的首五支队伍
将获得价值 100 元的礼篮
希望您可以和我参加这个有趣的活
动 !谢谢!
Q34)
传统
@35)
俑服
@36)
因为"我"看到的学生长得瘦小又背菁重重的大书包。那个学生也刚
好站在"我"的旁边
"我"看到没人让座
斫以站了起来让他坐下
阳1
