(二)  选词填空 (6题 [2分)
搌猥揠文的内客和上亍艾的意恩。从捂号中遗出造当的#谥。
Q11( 1性格
沾:是-|#常有思憋和智戆'的人。他有一^
2.习惯
3脾气
有一天,
4想法)一一随手关上身后的门。
乔治和朋友正想去院子里 Q12
(1散步
2  来往
3联络
4讨论 ) ,他们每次经过一屙门,
上。
"你有必更把这些门关上吗?
99
乔治总是会随手把门关
3怀疑
朋友Q13
(1激动
4好奇 )地问。
乔治徽笑着对朋友说:
'我这一生郗在关我身后的门。
吗?
这是必须儆的幸。
你知道
通过关门这个动作,我反复提醒自己一定要
把过去的一切忘掉。014 (1不管
2不但
美好的成就,
3  只有
4除非 )是
还是让人烦恼的失误。
9
佩服乔治。
听了乔治的话,朋友不由得
熨逼: 靓生活野015们世聂傻豕治-#。,学贪;进去的镨误;失
(1怀念
2享受
3陶醉
在:往日的回忆之中 ,
4停留 )
要一直往前看。
这时我们就会
Q56 ('1:盼望
2察觉
3发现
命的开始。
4恩考 ) ,每-天都是我们新生
PGICUSAIr2OI2
40f8
2惊喜
不要Q15
Page
