公教中学(附小)
2012
年六年级华文预试一
试卷二
答案
8
15
4
2.
3
22 _
4
9
3
16 
}
3.
2
23 _
4
10_
4
[7
4 .
4
24
7
11.
2
{8 
3
5.
3
12
3
25.
8
19 _
3
26 _
6
6.
3
13.
2
20
27
2
2
14.
1
21
3
28.
5
29.
依赖
30.
们一直依赖他
冒"颏疤想他们家菟然穷到连蜡烛都没有所以不篪偕他们
免得他
31.
宅指肉是膈璧一户穷人家的莰子。
32.
,o烦地对孩子说她家里没有蜡烛 。1
子紧紧地#在傩里
女士听了崴动趿了
捋那小孩
33。从 *女士听了匦动极了 ,
34.
巍d豕l酸;翦雅}:凿艴飚
可以昏出 。
道那个女士-个人住,停#亍-定衢害怕
孱,s畏}篮#愆知
35.
顿时
36.
仿佛
37 _
因为父亲告诉儿子袋孑里装眷家传宝箭 
只要带在身边就一定打旺战
38.
就在战争即杼结束时
儿子把袋子打开 ,想看个究竟
7住强烈的好奇 ,'完全忘宁爻茱的话。
因为他再也忍
39.
C誊里的宝}竟然是-根蜥枝。
$倒-的房子 ,坚强的总志立消朱}
儿子吓出一身冷汗 ,仿佛地麓
刀剑之下。
他不再英杀敌 '聂后俸死枉敌人的
40.
u心
享.晷?里装的宝酩竟然是-根树技  =
因为父亲要儿子对自己有
41.
我认 儿孑是个每信心的人`
嵩;M殇_v僖:;#彗,8鬼鬟孚墨是寄鲥时 :虺 
根树枝时
他却吓珩了
v`敌条颥"飕智遵毵愆霰^的劈筹星-
最后修死在敌人的刁剑之下
