公教中学(附小)
2012
年六年级华文预试-
试卷二
答案
1
8
15
)
22一
4
2.
3
9:
3
16
孑
23
4
3
2
10.
华:
4 .
4
1 _
24
7
11
2
18 .
3
5.
了
12
3
25.
8
19-
3
26
6
6.
3
13_
8
2 .
2
20
27 .
1
14
1
21
3
28.
5
29.
依赖
30.
们一直依赖他
冒烦疤;想他们家竟然穷到连蜡烛都没有所从不能偕他们 '免符他
31.
宅指的是隔璧一户穷人家的孩子。
32.
J耐烦地对崧子说她家里没有蝤烛。1
孑紧紧瑰@在/里
女士听了崴动极了
~捋那水孩
33.
从 "女士听了咸动了 ,
34.
痧那小孩子紧紧地拥在(里
可以着出 。
a某f 膏锪豌鞲*戾
因为她家里虽然穷可是她知
所以送她两只蜡烛
35.
顿时
36.
仿佛
37._
因为父亲告诉儿子袋孑里装着家传宝箭 
只要带在身边就定打睡战
38.
就在战争即捋结束时 ,儿子把袋子打开
想看个究竞 。
丕住强烈的好奇心 ,~完全忘?爻亲的话 。
因为他再毡忍
39.
中倒下的房子
零劈'墨攀的莆竟然是-裉树}。儿子吓出-身冷汗 '仿佛地震
刀剑之下。
坚强的意志立消失亍 。愆不再荬杀蔹 .最合逵死愆儆}爵
40.
信心 '
忘;眨暑靥3里装的宝箭竞然是-裉狨技 -
0'
因为父亲要儿子对自己有
41.
我认儿孑是企每信心的人 。叉
蘅禚~褴: _v篪a的鼠^@彗他贺省鬟孚墨是赛时,他簋
揠树9莳。n '丢遨再炙条歃当鼹n谴毵岙聂o镌巅*是一

最后修死在敌人的亓之下-
0
