ANSWER KEY
ACS (JUNIOR)
YEAR
: 2021
LEVEL
:
PRIMARY 6
SCHOOL :
SUBJECT :
TERM
CHINESE 华文试卷二
: MID-YEAR EXAM
(一,二,三,四,五)
:
Q1
1
Q2
2
Q3
Q6
1
Q7
4
Q8
Q11
2
Q12
1
Q13
Q16
4
Q17
3
Q18
4-3-34
Q4
2
Q5
2
Q9
Q14
Q19 2
142
Q10
4
Q15
Q20
2
Q21 1
Q22
1
Q23
4
Q24
3
Q25
2
Q26
6
Q27
1
Q28 7
Q29 4
Q30
1
43221
4
3
Q31 2
Q32 2
Q33
小乐,你看到学校张贴出来的“才华展示表演”通告了吗?我想跟你
组队参加。我们可以表演舞蹈。每组最多五个人,表演时限是五分
钟,我们要上网打印报名表格,填写后交到学校办公室。希望你可以
和我一起参加。等着你的回复。谢谢。
Q34
很窄
Q35
拖延
Q36 因为最近志强上班的地方附近在修路,道路换了,志强是一个盲人,
这给他带来了许多不便,这几个星期志强都得靠阿里带他上下班。
Q37
阿里看到志强站在马路旁很着急的样子。当志强要过马路时,不小心
踩到地上的石头跌倒了。阿里急忙上前把志强扶起来。当阿里发现志
强是个盲人后,就决定带他到上班的地方。从那天起,阿里风雨不改
地接志强上下班。
Q38
因为阿里问了志强很多问题,但是志强却一直默认不出声,没有回
答。志强平时有说有笑的,今天却闷闷不乐。
www.testpapersfree.com
BP-85
