WWW.testpapersfree.com
Sfl
己慈学校
2017年六年级华文年中考试 (SAICL)
姓名:
日期:
班级。6/ (
第二部分:
〈15题40分〉
四。完窳语
(4题8分〉
026
7
027
1
028
5
029
3
五。阅读理解二
〈4题10分) A组
030
1
031
2
032
033
假设你是文强,你在报纸上看到了 "墨尕季游孛俸验乏旅"昀
广告。请填写一张便条,向父母亲介绍这个旅行团最吸引你的
具中一个活动,并请他们两个人和你一起参加这个旅行团。
(4
分 )
爸爸。妈妈:
我在赧纸上看到了 "墨尔本游学体验之旅  的广告。
最吸引我的活动是
到国际著名小学和中学进行校园生活体验 /
欣赏异国美丽的自然风光 /
入住当地居民家庭,了解当地人的生活方式。
(2)
请你们萤爸_参加这个旅行团。
(2)
五,
阅读理解二
(7题22分)
(一个错字扣05分。逐题扣。@满1分为限。 )
B 组(034-040)
034
文中形容 "不注薏"  的词语是:  大意_[第__段]。
035
文中表示 "形容态度镇定,或办事稳重。踏实。
29
的词语
是:
。[第__段]。
036 为什么老板要亲自煎鸥蛋给大明吃?
因为大明点了一些食物 (1) ,那时己经是深夜了(1) ,厨师都已
经放工了(1) ,所兆老板就亲自煎了两个鸡蛋当晚餐给大明。
WWW
testpapersfree.com
(3分) 
