恶慈学校2017年六年级华文年中考试 (二)
01
3
02
1
03
2
04
2
05
4
06
3
07
1
08
4
09
1
010
2
011
4
012
1
013
4
014
1
Q15
4
Q16
4
017
4
018
2
019
3
020
3
021
3
022
3
023
4
024
4
025
2
026
7
027
1
028
6
029
3
030
1
031
2
032
4
033
爸爸
妈妈:
我在报纸上看到了 "墨尔本游学体验之旅"  的广告。最吸引我的活动是入住当地居民家庭,
了解
当地人的生活方式。请你们带我参加这个旅行团。
文强
S月I1日
034
大意
035
个慌下忙
036
因为太明点了 -些众物,那时己怒深佼丫,l邶都己纶放上丫,所以光,就亲自煎了两个鸡蛋
当晚餐给大明.
037
老板认为邡两个鸩蛋本来匙可以孵{小鸡来的, t止小鸿长犬后不可以生蜚讷。大咐月瞪口呆,
心想两个鸡蚩怎么会那么贵,  不肯付钱。
038
大明担心老人说保证一定会到淞琏C帮他辩扩
诈不是认真竹。园为开庭时间让了三|分钟,
但依然不见老人灼跷影。
039
法官:愆〈想〉觉得老人说符很有道理。淞官是一侦诽道理人
Q40
我认为:人打胱`了这场管*。煎憋的鸡蛋下i 冉孵出小鸩。浊宵同蒽了老人的看泌"
WWW
testpapersfree.com
