ANSWER KEY
PRIMARY 6
YEAR
: 2021
LEVEL
:
SCHOOL :
TAO NAN
SUBJECT
TERM
: CHINESE 华文试卷二
三)
PRELIMINARY
Q1
2
Q2
1
Q3
Q6
2
Q7
3
Q8
Q11
4
Q12
3
Q13
321
Q4
4
Q5
1
Q9
4.
Q10 2
014
4
Q15
Q16
Q21 2
NIN
2
Q17
4
Q18
1
Q19
4
Q20 3
223
Q22
4
Q23
1
Q24
3
im
Q25 3
(四,五)
Q26
8
Q27
3
Q30
1
Q31
32
Q28
4
Q29
1
2
Q32
1
Q33 我会鼓励我的同学把家中多余的文具,故事书和衣服捐出来,为环保尽
一份力。我会告诉他,如果他上网购买回收品,他所花的钱将捐给城市
绿化中心,帮助他们举办明年的大型环保展。
Q34 关心
Q35 默默
Q36| 小杰回家后很不开心。平时爱说话的小杰一句话也不说,还不停地叹
气。
Q37 小杰每天都很努力的复习到很晚才去睡觉。他为了考好华文而重抄笔记
和做复习卷,很努力了,但成绩还是那么差,测验不及格。这件事让他
认为华文太难了,让他决定不想学华文了。
Q38 看到小杰流眼泪,母亲感到很心疼。她叹了一口气,轻轻地拍了拍小杰
的肩膀。
Q39 听了小杰的话后,母亲跟小杰说他的努力,她都看得见了。母亲告诉他
许多著名的科学家在成功之前,都经历过无数次的失败,但他们并没有
因此退缩,而继续努力,直到找出失败的原因为止,小杰的努力也许现
在还看不到成果,但如果他轻易放弃,就肯定不会有成功的一天。
Q40 妈妈:
www.testpapersfree.com
BP~587
