墨 鱼墨露酽
EAUPAPER2012
SCHOOL
NAN HUA
SVBJECT
PRIMARY 6 CHINESE
TERM
CA1
02
03
94
05
06
07
08
O9
010
011102_
013
014
O15
016
017_
2
1/
3
2
3
3
2
3
2
18
019
020_
@21
0221923
024
025
026
027
028
3
2
|1 |
3
4
5
1
8
29)座议
30)这句话中的 "丙瓦"指的是下定决心签废除贩荬黑人制度的公文。
31)a)父亲 : 什麽都没儆/任由石头留在原处。
b)母亲 :
带眷孩子们把石头搬走。
32)林苒的信让76岁的记者下定袂心学汊话,并且后来还舵用流利的汊诱与孙中山对话。
33)隶会用下面两种理由劝现在的小朋友: 工) 中华文化傅大精深,通过学汊语,华语,我
们可以跟进一步了解中困文化。2)  学习汉语方便他们在华人居多的囝家,刻如中围, '莎
等圈与人沟通和工作。
34)如果我的朋友做错母
戎W要丙氐去告诉老师。如果我告诉老师,附友会说我出荬他,
戌可能会失去--个朋友,但戎还是会豉起勇吃告诉老师,。因为我希望朋友能够改过自新。
35)挺拔
36)眼光
Page 1to 2
page 1
