凰 曜星屉% e酽
EAMPRPER2012
SCHOOL
NAN HUA
SUBJECT
PRIMARY 6 CHINESE
TERM
CAI
02_
03
04
05
06
07
08
09
OI0
Ql
012
@13
014
015
016
017
2
1
4 |1 |
4!3
2
3
1
4
4
3
2
4
3
2
18
O19
@20_
@21
022
023
024
@25
026
027
028
3
2
1 |
3
4
5 |} |
4
8
}
29)建议
30)这句话中的 "勇气"指的是下定决心签废除贩卖黑人制度的公文。
31)a)父亲 :  什麽都没做/任由石头留在原处。
b母亲 :
带着孩子们把石头搬走。
32)林肯的信让76岁的记者下定袂心学汉语, 并且后来还能用流利的汊语与孙中山对话。
33)我会用下面两种理由劝现在的小朋友: 1)  中华文化博大精深, 通过学汊语,华语,我
们可以跟进一步了解中国文化。2)  学习汉语方便他们莅华人居多的国家,列如中国,台湾
等困与人沟通和工作。
34)如果我的朋友儆错事, 我需要勇气去告诉老师。如果我告诉老师, 朋发会说我出荬他,
段可能会失去一个朋友,但我还是会鼓起勇气告诉老师,函为我希望朋友能够改过自新。
35)提拔
36)眼光
Page 1to 2
page 1
