(九)短文填充(10題10分)
从所提供的词语中,选出短文所缺的词语,然后把代表它的数目字
<1-15)填写在括号里。
工曾經
取笑
及继续
入表面 生意外
天惊吓
以竟然
18出人头地
纷纷
色彩
不起眼 12消沉
I3责怪
与您切
有这么一个故事:森林里即将举行一次盛大的选美会。
各地的动物及昆虫61( )赶着去参加,一只毛毛海也随着,
大家赶去。它走得好慢,鸟儿们 62 ( )它:“你又丑又
笨,也敢来参加比赛?”然而,毛毛虫并没有把它放在心
上,63( )往前爬。
61(
62(
630
选美会当天,许多漂亮的动物和昆虫都来了。结果,
一只(64( )鲜艳的蝴蝶夺得冠军。你知道是谁吗?正是
那又丑又笨的毛毛虫啊) 它在短短的时间内,65( )变成
一只美丽的蝴蝶。这的确令那些以前看不起它的鸟儿大感
66( )
64(
65(
661
在现实生活中,也有一些人可能像故事中的毛毛虫
那样67( ),但只要堅守自己的岗位,默默地付出,就会
有68( )的一天。相反的,如果你因为别人的批评而变得
69( ),就很难有所成就了。
57(
691
一位朋友 70( )说他自己是一只变不成蝴蝶的毛毛
虫;我却说只要是毛毛虫,总有一天会变成蝴蝶。!只要集
着努力与信念,幸福的日子就会到来,
700
11
