Catholic High Primary School
PrmaryGChinese PreliminaryExam (2006)
Answer Sheets
Ol
02
03
Q4
05
06
07
08
010
3
3
3
3
3
011
012
013
014
015
016
01?
018
O19
220
击
3
3
2
2
2
022
023
024
025
026
027
028
029
030
3
1
2
2
彳
3
031
032
033
034
035
$
3
1
6
036
g)
非法入境
6)康度
-送去动笏园时,
阿少体重有八公斤那么虿。困为阿少之前
被关在笼子果,无法运动, 吃的是香g利米饭等食物,斥以
会有这榇的体虿。
038
因为这类猕猴喜欢和夙类动物生活,它们幂要同炎的陪伴才
能徒糜地生存下去。而新加坡动物没有同类的猕猴, 屏凶新
加坡不能永久收笛阿沙。
039
阿沙的连遏。提醒了大家,把猴子当做宠物是违法的,更不
座鼓励非法进口受保动物。这是新加坡动物园#医署长说
的。
040
为了提商脔店的知名度,定下了一条别出心才的店规:
凡是名
望的人来买东西,都不用付钱。但是,  丛须要以虺的拿手绝招
来证明自己身份。
Page
0f2
2
03?
