Q10.柔和:
(1)
林姐姐的性格很丞和, 从来不发脾气。
(2)
这间大餐馆灯光柔和,食客吃得开心。
(3)
阿姨的外表很严肃,其实她很丞和。
(4) 春天到了,树上长满了丞和的绿吁。
(二)选词填空: 10题20分
抿据短文的内容和上下文的意思,从括号中选出适当的词语,e气犯衣表它
钔
的号数涂茌电脑表。
据说,风筝 Q11 (1起源2发生3出现 4飞行)于三千年煎
的中囤。当时,风筝可不是孩子们的 Q12(1阑着玩 ?恶作剖
3导火线 4玩意儿)。中图的军队曾经利用风筝来传送013 (1袁膏
2眼裨 3僖号 4月标 )风筝也旅当成是警告的 Qi4 !1咏道
2动作 3标志 4样貌 )。
当时,中图的士兵将竹子或硬纸绑在风筝上,让尕笤吐风:
起。风吹动竹子或硬纸,发出015(1艰巨
2刺耳3广大 4壮扃 )
的声音,经常把敌人听得Q16 (1半途而废 2司空见浸 3灵祝一
蚩  4落荒而逃 )
1752年美囤科学家富兰克林则利用风筝来017 (1证职
2芳虑 3.指示4察觉 )闪电就是电。他揭开了雷电之送,
从而
018 (1检验 2发明 3购买4击中)了避霄针。
后来,孩子们 QI9 (1观赏 2模仿 3取笑 4配合)大人的岸
子,
放起风筝来。到了今天,放风筝已成为人们的 020 (1壹耍
2紧急 3消闲  4游览)"活动之一。
CHZOOGIPGICUPrelim
3
