Q10.
柔和:
(1)
林姐姐的性格很黍毡。从来不发脾气。
(2)
这间大餐馆灯光柔和,食客吃得开心。
(3)
阿姨的外表很严肃,其实她很丞和。
(4)
春天到了,树上长满了丞和的绿叶。
(二)选词填空: 10题20分
抿据短文的内容和上下文的意思,从括号中选出适当的词语 ,宓忐C衣表它
们
的号教涂往电聒表。
据说,风筝Q11 (1起源2发生 3出现 4飞行)于三千年煎
的中圄。当时,风筝可不是孩子们的 Q12(1闲着玩 ?忌作剀
3异火线 4玩意儿)。中图的罕队曾经利用风筝来传送013{1表=
2跟神 3徒号 {母标 )
风筝也被当成是磐告的 Q;4 : !咏渣
2动作 3标志  4样貌 )
当,
中圈的士兵将竹子或砭纸绑在尽筝上, 让答贮风:
起。风吹动竹子或硬纸,发出015(1艰巨
2剌耳3广大 4壮虎 )
的声音,经常把敌人听得 QIG (1半途而废  2司空见  3哀矶一
芴  4落荒而逃)
1752年美囡科学家富兰克林则利用风筝来017 (1证明
2考虑 3指示 4察觉 )闪电就是电。他揭开了雷电之这,
从而
Q18 (1检验  2发明  3购买4击中)了避雷针。
后来,孩子们 Q19(1观赏  2楔仿 3取笑 4配合)大人的岌
子,
放起风筝来。到了今天,放风筝巳成为人们的 Q20 (1重要
2紧急3消闲  4游览)活动之一。
CHZOOBTPGICUPrelim
3
