笫二部夯: (30y5夯
 够 !邀到笫30题; 每题都捉供4 ^选项,其中只有-个是正
确柏。魄出代表正确答紧的数字(1,2,3"或 4,然岩~电脑作!歪
上相应j空心椭圆涂满。_
(一)句子选择:  10题10分
从砑提供的答紊中。透出聂适当的-个。然后代表它的号数涂莅c脑表 三。
(1.控制:
(1)
再亲用心地控制刚出世的宝宝。
(2)
姐姐向外婆学习控j奶油面包。
(3)
失去控制的汽车撞向路边大树。
(4)
班长在老师还没来时控魁同学。
Q2。羡蔗:
(1)
我们应该美基,并帮助不幸的人。
(2) 他经常出国旅行,真足今人羡基。
(3)
他在路上捡到一石元,令我耋基。
(4)
小花病倒住院了 ,令同学们美墓。
83.任职:
(1)  伯伯为了生活,必须每天愆眍。
(2)
我毕业后,很快就找到了`咫。
(3)
那个工人在任职的时候很勤快。
(4)
小华的父亲在一家电子厂任职。
Q4。仿佛:
(1)
小明是我们班上的模范生,值得佐傀。
(2)
那个病重哟老人,到处佐傀名医治疗。
(3)
当时别离的情景,仿健叉出现在眼前。
(4)  他们长得仿傀,我们认不出谁是哥哥。
CHZOOBPGICUPrelm
