(九)
短文填充:
10题 10夺
从所提供的词诱中,迭出愆文所缺的词诲,n后把代灸它的数目字
(1-15)埭写在右边的括写里。
1消灭
2深剩
3溟和
4  阵/
5舜烈
6陌生
7伴随
8佶任
9  力气
10殆终
11 力量
12消除
13深入
14[烈
15任务
光阴似箭。我的小学生活巳进入笫六个年头了。
回怒这
些年宋,
一路56 ( )眷戎过来的足老f的愎失....
56 ( )
还记得我背上书包妥崎入学校大门的笫一天,,的心里
感到狰别紧张和害怕。当时我手脚冰冷。全y党径不舒展,
趑接近学校,这种感觉就趱57 ( )。左讦室墨,看弟阿学
57 (
们一张张 58 (
)的脸孔,我急符要买出朱了。这时,有一
58
;
位女老师走了进敉室。她从59 (
)的诱气财我们说:
"我
59 (
足林老师 ,足你们的级任。..
我低着头听着老师句戎们
自我介绍,但却 60 (
)不孜直视茏蛳。忽毖。老蛳叫了我
60 (
的名宁,我抬头一看。只见林老师筱1着,*手放到我的头
上。说也奇怪,我刖才的紧张和蜜怕顿时 61 (
)了一大半。
61 (
林老师的微笑还给了我许多挲习上的勇气和62 ( )。
62 (
有一次。我代表学校参加全罔驮咯比赉时,西对着台下的观
众,我立刻乱了63 ( ),全身{冷汗。这时,我看见林老
63 ( )
师在句我筱笑。还不停地向我点头。地的笑容就俾平时在课
堂上耍我回答问题时那样充满著励和 64 (
) 。于是,我
64 ( /
尧起了自己的歇喉。开始唱状....一
老师的u笑给予我技励。它将在我的记忆深处留下最
65 (
)的印象。
65 ( )
