Cl
NANYARG
PRIHARY
SCRODL
2005
PIRS下
CONTINUAL
438 ESSKBNT
PRIHARY
SIY
CHINESB
LANUGAGE
1 )
6
28)
1
51)
结果犷败 战丙祓杀 .
2
29 )
4
52)
对侍贞工赀罚分明。
4
30)
3
"
2
31 )
1
53)
出门偎方偃,
3
32 )
3
3
33)
1
54)爱迪生发明3电灯
。
6
34 )
1
55 )
儿子打年老的母亲
3
35 )
3
9 )
3
36 )
1
56)
7
57) 5
58)
6
59 )
3
60)
10
10)
1
31 )
6
61 )
12
62) 11
63 )
么
66 )  &
65)
2
11 )
3
38)
1
66 )
这 -带的居民邴+欢到妙的店
12 )
3
39 )
2
宴东!作蟊和邻层稞淼&巴本
13)
2
60)
4
孛到她的店去玩。
14)
1
41 )
漱
67)因为 $8婷衷&的]垄篙s4
15 )
1
田敉 &&鹭1主D姥:a &
42) 弓籽
长 $~讨词1大',乡1。
16 )
3
17)
4
43) 疾
608 偎444卷6}鳘"
18)
2
『众`窗; *"]9 瀵荣昱}!
19 )
3
44) )
蜚{怼^骛夭幞镏^痴:(
20)
3
抛
W'f 阿
婊^缘好似弟有耐心;劣人_
45 )
21)
2
诋亲。5陈乏们埤怒她酌西众乔熟旰
46 )
6
22)
2
诱的453;燹 + 簇;而卷 -内莅
47 )
2
23 )
3
70)
的恧耄比谈鳘黩鳟"霪.`@为内奁
24 )
1
48 )
3
叉丽者笨亿  ,玄傩'~重加"尊`P忻,e
25 )
49 )
1
仪你泛有 外 兀/.
50)
么
26 )
6
27 )
2
