新加坡福建会馆属下五校小六统一考试
QI 1 |02 4
033 |04 1
05 4106 3
07 2
08
3
Q9
3
Q10 4
011
2
0123
Q13 2
014 4
Q153
016 2
0172
Q18 2
Q19
1
020 4
021
4
Q223
023
4
024 5
025 4
026
2
027 6
028
3
Q29 不由得
Q30  中年妇女看见年轻人随地吐疾。严肃地对小女孩说随地吐痰是不对,不可以学他。
031  因为她看见她们耍搭的巴士来了,她还要在上巴士之前要把汽水瓶丢迸垃圾橘。所以要
捋脱母亲的手。
032  女儿惊讶得谠不出话来。因为刚才母亲叫她不耍学年轻人随地吐疾。但现在要她把汽水
瓶随便丢。
033  事件
中年妇女的反应
原因
女儿要去丢
拉她回去叫她随便丢
她们贾搭的巴士来了。
汽水瓶
Q34  作者对中年妇女的印象不好。因为她前后的行为不一致。无法给女儿树立好榜样。
035  几乎
Q36  恍然大悟
Q37  从 "老师要每一个同学谈自己的母亲,她却默不作声。
可以看出。
Q38  在她六个月大的时候,家里发生了火患。母亲冒着生命的危险,
冲进火场把丽珍紧紧地
抱在怀里,然后拼命地冲出火场。结果母亲的脸与身体却被无情的火烧伤了。丽珍无意中从
一份旧报纸上看到的一篇报道而知道的
Q39  这句话指的是,因为她才毁容的,她却觉得母亲难看而嫌弃她。事情的真相令丽珍难以
接受。
040
我认为丽珍知道真相后,会多孝顺她。会感激她。会对母亲承认锴误,不应该这样对她。
