+!:
丛
C
037.
作老布五宠华义作业后。山子右什么反区?
(1分):他为什么全达枰7
(2分)
业壬笠进他囝垒韭岛五工匠
(0.5)
蚕蚕吐y世问卷ot泛」毖C恿且'
丛逡拄 (0.5) _F为V的&母爻苴人(12
世丕妊盏-画他血莱l苤遂逢
038
从哪些必方可以A出山子的毕亚作品/丹抵好?
(4分)
业壬鲍鱼C互垡愍 (0
拯本盛整力 (2,去空过山子的作品士分丛n
(1),也血企虱盔血己出困途祆(1) _,丛达蚩世立'丛 血山壬鱼 .
生兰-显画b怄赶:
039
作去舟夺生华业作品时木坐什么忠爻7
(3分)
-C耷垒生毕兰址员时;_盔刊韭f丛硅 (1) ,O他血的进虫盛=丛甚
02.鲨岙^壬_鱼盹_他凶虫二k(_
040.
作去陆子中的向号将的}什么?
(2分)  他从I叉1刭了D7
(2
分〉
作呜陆壬虫y囝圣&4仕幺山壬这本葚宓世鱼出`垂忌直人() .他丛山
子' 逃岣[电-(少t惫 <12_上互幽他丛#a&母圣.人西盅空氢d
_(1)达罡珏刭工鸯盘_
041:
你认为山子乏个怂科的人?
(2分)  为什么? .(2令)
`垄达迫山壬丞个超毖盥改幽人(22_F为他丛z"龙直入公母赢升|且
临
-趑灼工走蛭。但匠达丛性工垂垂盖盖北他f去的丛垂_丞论仕么
垤壬_趑足世f上丞苤 入
V对卷娅这出工直租 (22
