N7le亡
PREUAANARY EXAIRINATION 2012
CHINESE LANGUAGE
PAPER2
PRIMARY SIX
Answer
029。
恢复 (2分)
830。
文章中的 "捐血英雄" 指的是什么? (2分)
立童虫 _"猸血芡雄"_揎煦是掴血达赵l多(1)的三位 (05)} 红土
宝全表扬舶憨心人土[5
831。根据文章内容,把答窠写在表格里。
(2分)
朱先生
壬先生
捐血的原因
8326) 蛰助剜人@血邀
032()报爸社全 ()
瓯他促遘鱼垡徒赓(@血。
032.
李循佰耐子交忘么看狩季佰循捐血莳荇为?
〈2.分}
丛葩
奎伯但的壬女心李值囱o冠大孓@旦
劝一
邂`鱼揭贮辽
『5)
但匠苤他们邂支搓虺去猸血 () 。
@33.像三位捐血英雄这样捐血,对傩廉有不良影响吗?  为什么?
(2分) .
箧三位裉血荽雄这槿挹血,_对徙廉丕佥直丕良l咆。囡为他血鱼三个且4可
丛擅二达血 Q1)
`垡直宠公的耻回遂复(I)_所丛丕金 害毽廛。一
034。
除了捐血,
你迹能以怎样的方式为社会作山贡献? "(2分)
蜚妥邀义工,超助社会上:要趣-血区(2公)。
035。恙祥 ^(2分)
036。欣赏 (2分)
Key
