C?
3
PRELAIAWARY BACANATION 2012
CNESE LANGUAGE
PAPFR2
PRHARY SK
AnVOT
029。
怅夏 (2分)
030。
丈辛中的 ^折血英堆"  指昀足什么? (2分)
立圭虫血
"狐血苤垫^_拉岣苤疝<达-f豆(1)凹三位 (@5)莅L土
主金苤插酌趑心人士(@5
831。极k丈卡内谷。把谷秉写在表枇_。
(2分)
宋5生
王先生
羽血酌质囤
Q320)堕D巫@面}
0320)掘爸窒虿 (
煦他堡垃岳垡垡f@9.
032
争佰盾砑子乓么e乔A硷硇抓1莳{为?
(2.分}
丛 茔伯的壬4卫`圭囱他太工@s .劝3基正抵(工
@@.5) .
但巨苤他们《支W世去埘 (_
Q33。僚三位捐血类埭达料捅血。d忙隼才不良形叻吗?  为升么?
(2分) .
垡三伫疝鱼苤垡达掘/,_灶避_丕令右丕甚羟咆_鱼边他血垂三个且土可
丛{二达. (22
4住右走企的#囟迭盏(12 ,断丛丕金愆$世枣。 一
Q34.
除了抵血,
你还彪以怎的方^为社金作出贡欧? `(2分)
#奚瓞又工_壑劝社贪上宣奚垒迪_区(2佥),
035。]祥 `(2分)
036。呔贫 (2分)
Key
