Catholic High Primary School
Prmary 6 Chinese Preliminary Fxam (20@@)
Answer Sheets
01
02
03
04
05
06
07
08
O9
010
3
2.
4
3
3
3
3
4
4
3
Q11
012
013
014
015
016
01?
018
Q19
020
1
4
3
3
2
4
1
2
2
3
021
022
023
024
025
026
027
028
029
030
4
3
1
2
]
2
3
3
乙
031
032
033
034
035
5
3
8
1
6
036
8)
非法入境
6康复
037
-送去动物园时,_阿沙体重有八公斤那么重。因为阿沙之前
被关在笼子里,无法运动,吃的是香蕉和米饭等食物,所以
会茛这样的体重。
038
因为这类猕猴喜欢和同类动物生活,它们需要同类的陪伴才
能健康地生存下去。而新加坡动物没有同类的猕猴,所比新
加坡不能永久收留阿沙。
039
阿泌的遭遇。提醒了大家, 把猴子当儆宠物是违法的,  更不
宓鼓励非法进口受保动物。这是新加坡动物园鲁医署长说
的。
040
为提高商店的知名度,定下了一条别出心才的店规:
凡是名
望的人来买东酉, 都不用付钱。但是,  必须要以他的拿手绝招
来证明自己身份。
Page [ of2
