蹙s0/跽 &硭圆@
EAMPAEEk 3@2
SCHOOL
Nan Yang Primary School
SUBJECT
PRIMARY
6
Chinese
TERM
SA 1
1.(2)2(3)3.(2)4.(3)5.(1)6.(4)7.(2) 8(1)9(3) 10(2) 11.(1)12.(2) 13(1)14.(2)
15.(4)16.(3)
17.(3)18(3)19(2)20.(2)21.(1)22.(2)23(1)24(3) 25.(8)26.(6)27.(4)28.(7)
29.献{
30.
冈X柔安说诉纬纬巴匕,  斗沃都吐不出--个词。所以才会51米 ".-"片哄堂大笊"
31.
义中的好戏措的足柔安}能又会像之"-样说诱绮巴。半天说不出--个词来。
32.局学们都》笊柔交
同学们都很塬[的张大了喘心
33.
我认为齐乐茗师让黍妄H吧歇的穴式批自心怂说的话讲出米。
34.
柔妄脍上带w甜甜的筱笑足[刈同挲们都不再嘲笑黍安,
*了。
也对柔妄邪荚妙的歇声所刮升相
35.硎筘倒柜
36.久违
374程文会"外蚕丢掉的原冈足网为她秀见袖了上贴省好几坎补丁, M且又足-"仲u的外琵。所
姒他才会批那件外娈丢掉。当发坝外p不见: ,爸爸显街庞耐烦, '忙并翻笳倒柜的寻找。妈妈^
知遒后也郗忙劣找
38
程爻闯的祸足她将爸爸的外l丢掉丁。戎不认为她闯丫衿。冈为她绶终达足将外婺找J^
宋 
39.
程义的讣划足将自己储裟的钱放茌爸爸的外F兕,
绘爸爸。这个讣划的R哟足希卑爸岔发现
钱的时候。能够鑫出久违了的笈容.
40.
我认为程丈是-个很憷#的好孩了。 从 "她惝悄地从自心的储嵛筘虫挖出丁-~-张`+尤的纸 
钞,批它寨进丫那件外玺的1袋。
r以秀出*。
41.及后仓爸说的话让裎爻很愍动。爸爸没f'发坝}[^尤足拜文基进么 。询|当蒙见己^两个
月没自爻租的惝北下。
仓爸笫: .个怂刭的c然足1文竹妥}钱。这崧艾傻佐 }。如粱我S
爻; ,}丫这番诱丘; 我不:挨让爸爸纷们饯,^我a1爸仓自Uf 存7 |"块钱 ;"庞耐*毖俭
沧鸩妙竹忙:。;彩仙们愆川
