(二) 选词填空 (10题20分)
根据短文的内容和上下文的意思,从括号选出适当的词语,然后把代表
它的数字填写在右边的括号里。
同乐和华民是Q11(1津津有味 2奉公守法
Q11(
)
3 不务正业 4 志同道合的好朋友,他们都热爱打羽球。不过,
他们性格非常不同,同乐性格 Q12 (1 善心 2 开朗 3 柔软 Q12 (
4随便);华民却十分文静。
)
他们小学毕业后,都进入了不同的中学。同乐成绩特出,进
入了一所非常Q13(1讲究 2研究 3查究
4终究)学生品德的名校。华民成绩Q14(1一时 2一般
3一丝 4一向),进入了邻里学校。华民在新学校认识了一些
损友,在与他们长期的Q15 (1接待2接见 3接触
4接收)下,他变坏了,常常缺课,和同乐也渐渐Q16(1疏远
2疏忽 3疏散 4疏通)了
。
Q13 (
Q14 ( .)
Q15 (
Q16 (
,
有一回,华民受了损友的Q17 (1响应 2踪影 3 影响
Q17 (
4 影象)去偷东西。他在偷东西的时候,被同乐发现了。华民
Q18 (1 哀求 2 求情 3 求救 4讲求)他不要告诉他的父母。
Q187:
同乐非常Q19 (1气愤 2可恶 3惊慌.4批评),但却不忍心 Q19 (
看他被父母责骂。他要华民答应他Q20(1 离间 2离别
3 分离 4 远离那些朋友,并且要改过自新,不再犯错。
从那刻起,华民才知道谁是真正的朋友。
)
Q20 ( )
Page 3 of 11
129.
