乐赛学校
姓名:
班级: P6-
家长签名:
2008年六年级华文测验(一)
2008 Chinese Language Primary 6 CA1
)
日期:二月十九日
分数:
/100
(一)句子选择(10題20分)
从所提供的选项中,选出正确的一个。
Q1 欣慰
(
)
(1)看到哥哥下决心用功读书,妈妈感到很欣慰。
(2)看他哭得这么伤心,我们赶快过去欣慰他吧!
(3)你们不要再欣慰我了,我是不会相信你们的。
(4)妈妈买了一台电脑给弟弟,弟弟欣慰得哭了出来。
Q2 脸青唇白-
(1)他一口气吃下两碗饭,结果吃得脸青唇白。
(2)姐姐每次出门前,都一定把脸化得脸青唇白。
(3)爸爸和哥哥一旦吵架,一定会吵得脸青唇白。
(4)一辆卡车突然在我面前驶过,把我吓得脸青唇白。
Q3 仔細
(1)婆婆年纪大了,不能仔细穿针。
(2)这个洞里,有许多仔细的小虫。
(3)你再仔细解释,他也是不会听的。
(4)妹妹做事十分仔细,绝不马虎。
Q4 口味
(1)我今天口味特别好,多吃了两碗饭。
(2)印度人卖的食物偏辣,不合我的口味。
(3)吃了榴梿,嘴里会发出难闻的口味。
(4) 他说起话来很神气,口味可真不小。
Page 1 of 11
)
)
)
127°
