EXAM PAPER 2008
ANSWER SHEET
SCHOOL : ROSYTH PRIMARY SCHOOL
SUBJECT : PRIMARY 6 CHINESE
TERM
CA 1
Q1 Q2 03 04 05 06 07 08 09 010 011-012 013 014 015 016 017
1
4
2
3
1
018 019 020 Q21 Q22 023 024 025 026 Q27 Q28 Q29 Q30 Q31 Q32 Q33 Q34
6 18 4
1
4
3
2
4
1
4
Q35
2
推推
36 正常 b) 挣把
37)安平走路时两腿无力常常跌得脸青鼻肿,他的病也无法医治。
38)他的焦急变成了伤心泪水滑了下来,接着他咬紧牙关, 独自冒雨走回
家,因为那天的雨那么大,自己的双腿不方便,他认为父母会来带他回
但后来父母没来,他要冒着雨自己回家,也跌了很次,全身湿透了,他才对
父母产生了根意。
39)在学习的道路我们不可以靠到,只能靠自己努力读书而完成学
是像在考试中,没有人可以帮助我们,只能靠自己努力而完成考试
40)a)脾气火爆 b奋斗
41)因为爱迪生小时候由于爱发问,被老师认为“破坏秩序坏份子” 所以他
才被迫退学。
Page 1 to 2
Page 1
139
