SCHOOL
RED SWASTIKA
PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERA-
2018 PRELIM
@2
@岛
@4
@6
@
7
@髑
@_
@10髻
4
1
4
2
3
1
1
4
2
2
1
@112
@1
@14
@1.
@16
@17
@儡
@』 
@20
3
2
3
4
1
1
2
3
3
@21
@22
@23
@24
@酶
3
3
1
4
旦
@2@
@27
@@8
&29
@3@
@13
@32
7
5
4
8
3
4
2
Q33)
帚莪丢逛弁斋节夜币,囱丙莪愆试各种开斋节美食及本地美食。
这项活动的地点是勿洛蓄水池,从 6月15日开始到6月17日为
止。请你们约好二个旦期|我去,_好吗?_我等 们的回复!
Q34)
吩咐
Q35)
装模作样
Q36)
这对母女家境贫穷。她们穿着破旧进餐馆 ,也要想很久才点大的
碗面。
037)
老板的主意是要给那对母女一碗免费的面。我认为老板的主意
好 ,因为他能帮助母女吃饱 ,不饿肚子 ,也不用让母亲付钱 ,斫
以我认为好。
Q38)
店员告诉母女她们付的是假钱 ,不能用。老板装模作样地看 ,然
后转头假装生气地骂店员他看错了
钱是真的。
