2009 - P6 - CL - SA1 - Ai Tong
Q10.以身作则
①妈妈以身作则,为我量身缝制新衣服。
②他要以身作则,为顾客示范产品的用法。
③班长写的字以身作则,我们都得向他学习。
④ 父母要教好孩子,就得以身作则,树立好榜样。
二、选词填空 (10題20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
目前很多家长都Q11.(①鼓励②鼓动 ③推动④勉励孩
子阅读课外书,有些甚至还陪孩子一起看书,带孩子走入书的
Q12. (①环境 ②人物 ③内容 ④世界)。许多家长不时带孩子去
逛书局,让他们Q13. (①借阅 ②朗读 ③买卖 ④挑选自己
喜欢的书来看。但是做父母的必须 Q14.(①注重 ②注意③注視
④注定),孩子们需要丰富的知识和生活经验,所以千万不要
Q15. (①限制 ②限量 ③控制 ④适量)孩子只能阅读哪几类
的书,而是应该帮助孩子阅读 Q16. (①五颜六色 ②多姿多彩
③各种各样 ④千姿百态的书籍。
今天,孩子们要借课外书来阅读,非常Q17.(①随时 ②随便
③方便 ④快速)。学校里的图书馆,有数以万计的图书等着同学们
去阅读。Q18.(①其实②总之 ③天然 ④此外),他们也可以
到国家图书馆去借书。因此,只怕孩子不肯阅读,而不怕没有书
看。孩子们如果从小养成爱阅读的良好Q19.(①品行 ②作为
③习惯 ④举动,他们将会终生 Q20 (①有益 ②受益 ③益发
④益处。
2009年爱同学校六年级华文SA1
Page 3
