2009 - P6 - CL - SA1 - Ai Tong
ANSWER SHEET
EXAM PAPER 2009
SCHOOL : AITONG PRIMARY SCHOOL
SUBJECT: PRIMARY 6 CHINESE
TERM
: SA 1
34 4
1 4 4 2 1. 3
3
018 019 020 021 022 023 024 025 026 027 028 Q29 Q30 Q31 Q32 033 034
412
35)6 36)a)饱满 b)发愁
3
4 3
3
2
4
5 71
37)从“笼子里的老虎总是羡慕外面的老虎拥有自由,而外面的老虎却羡慕
笼子里的老虎
生活舒适。”可以看出。它们决定和对方调生活方式。
38)这是因为笼子里走出来的老虎虽然得到自由,却没有捕食的本领,结果
饥饿
而死,走进笼子里的老虎虽然过着舒适的生活,但是它无发适应窄小的
空间,
最后因忧虑过度而死了。
39)这个故事教会我们不要羡慕到人有什么,因为适合别人的未必适合自己。
40)有一个夜晚,作者和母亲又吵了起来,作者以为母亲又要出手打作者,
但她没有
这么做,她还是依旧骂着,然后眼角流下滴眼泪。作者从每想过
母亲会哭
,虽然哭得不厉害,但也足以让作者心碎。
41)母亲发现作者有犯错时,她又哭了,但是这次哭得更厉害,她也没有在
将巴掌印在作者的脸上,只是坐在床上,放声大哭。母亲的沙哑手也变得软
弱无力,没
再将巴掌印在作者的脸上。
4
Page 1 to 2
page 1
