2009 - P6 - CL - SA1 - Ai Tong
姓名:
( )
第二部分:(13題40分)
班级:
本试卷的试题从31題开始到43题结束,一共13题。所有问题的
答案都必须写在本试卷上。
四、完成对话(5題10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们
的数字填写在括号里。
1.你觉得学弹钢琴困难吗?
2. 我也想去报名参加比赛。
3. 我已经好久没弹钢琴了。
4. 还有什么好处?
5. 我读二年级时就开始学弹钢琴。
6.
我也想到你讲的那一家音乐中心学弹钢琴。
那里的音乐老师都很有耐心。
7.
8. 就没有什么特别的东西。
淑芳:
你学弹钢琴有多久了?
秀青:
差不多有四年了,Q31
Q31 (
)
淑芳: 你是向谁学的?
秀青: 我是在一家音乐中心学的。Q32
Q32 (
)
淑芳: Q33
Q33 (
>
秀青:
不,只要有兴趣及肯用心学习,你一定能
学会弹钢琴,而且还会觉得它是一项有趣
的活动。
淑芳:
弹钢琴除了有趣以外,Q34
Q34 (
)
秀青:
它能够调剂心情,同时也能让你沉浸在音
乐的世界里,给你一种美妙的感觉。
淑芳: 听起来好像不错,Q35。
Q35 (
2009年爱同学六年级华文SAI
10
Page 9
