2009 - P6 - CL - SA2
-
Henry Park
第二部分:(13炮40分)
…
本试卷的试题从第31
开始到第43题结束,一共13題。所有问题的
答案都必须写在本试卷上。
(四)完成对话(5題10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的
数字填写在括号里。
(1) 你还不快点儿到学校去
(2)你真是一个懂事的好孩子
(3)我要做个有责任感的人
(4)我要赶快到学校去
(5)所以一定要参加
(6) 我会留在家里
(7) 今天学校举办作文比赛
(8) 可能会把病毒传给同学
妈妈:小强,你穿了校服要到哪儿去?
小强:上课的时间快到了,Q31。
Q31 (
)
妈妈: 你生病了还打算去上学?
小强:Q32,我希望能在这次的比赛中得奖。
Q32 (
)
妈妈:今年你不参加,明年还是会有机会的。
小强:不行!我为了这次的比赛做足了准备,Q33。
Q33 (
妈妈:我明白,但是你有为同学着想吗?
小强:跟他们有什么关系?
妈妈:你得了感冒,Q34。
小强:好吧!那我就不上学了。
妈妈:这样才对!Q35。
P6/CL/Prelim/2009
=
Page 11 of 15
Q34 (
)
Q35 (
:)
]
