BP~379
ANSIERKEY
YEAR
2021
LEVEL
PRIMARY 6
SCHOOL
CHI
SUBJECT
CHINESE
华文试卷二
TERM
PRELIMINARY
(〉二;三}
01
1
02
3
03
4
Q4
2
05
3
06
2
Q7
3
Q8
1
09
1
010
4
011
4
012
1
013
3
014
2
|015
3
Q16
3
017
1
Q18
3
Q19
4
020
2
021
1
022
3
423
2
024
2
025
4
(四五」
026
1
027
5
023
2
Q29
8
030
3
031
2
032
&
033
欢欢 :
我知道你最近买了一只小狗。但不知道怎么煦顾它。我建议你去
参加阴光宠物餐厅欢乐宠物周的宠物讲座。宠物讲座会在6月4月
下午2 点至 4点举行。鲁医将会告诉你如何煦顾你的宠物。由于场堪
有限,你嚣要在6月3日前上网 WW. ygcafe 报名。戎希望你会去参
加阻光宠物餐厅欢乐宠物的宠物讲座。
034
厉害
035
耐心
036
Y讲敌事比赛酌海 , 萁砸局孚都熟烈地珂论起采, 看丽同孚说氏
赛会很精彩,有的说参赛者一定会很厉害。但小月看了海报一眼,

旦也没有说就离开了。
037
小不遁该不该舂丽严赛。
她喜欢读敌尊爷。裉愆在芘襄所读配
喜欢的故事给全校听。但当小月想到要在那么多人面前谠话,就担心
姬谠不好。
038
陈老师霹田砭惊酌裹惰,囡为她一向贾得亦月天安静亍 |没.:
这甩少地练习进故事,_鼓事讲得这么好。
'44
工
WWWtestpapersfree.com
