乐赛学校2017六年级华文年中考试
www.testpapersfree.com
Q1
1 Q2
1
Q3
2
Q4
1
Q5
3
Q6
4
Q7
1 Q8 4
Q9
2
Q10
2
Q11
3
Q12
3
Q13
4 Q14
4
Q15
1 Q16
Q17 3
Q18
2
Q19 3
Q20
1
021
2
Q22 4
Q23
3 Q24
Q25 4 Q26 4 Q27 1
Q28 8 029 3 Q30 3 Q31 4 Q32 3
413
1
Q33
美恩:
我知道你很喜欢作家黄小林。他将在美良书局举办阅读分享会,活动时期是6月1日和6
月4日,时间是下午3点至下午5点。只需买他的一本书就可以获得他的签名,还可以和他握
手和交谈。还有机会获得他赠送的精美纪念品一份,先到先得送完为止。首100位到达现场的
读者还能和黄小林一起拍照。请问你有空和我一起去吗?
小云
5月10日
Q34 丝毫 Q35 恨不得
Q36 一个念头在“我”的脑中闪过,“我”立即弯下腰,抓住那条鱼,放进篮子,然后就慌
慌张张地走开了。
Q37 因为偷鱼的事担心被发现,心神不定的“我”不知不觉地来到了卖菜的摊位前。因为卖
菜的阿伯看到“我”东张西望,以为“我”想买菜,便热心地向“我”介绍他卖的菜。
Q38 “我”匆匆地选了几棵小白菜,把菜放进篮子里,赶快付了钱,便回家去。“我”的目
的是要买些菜把鱼遮住,这样就不会被发现了。
Q39 把鱼还回去前,“我”心神不定,在把鱼还回去后,“我”很轻松。“我”心神不定是
因为“我”知道自己的行为是不老实的,不付钱就离开。“我”感到轻松,因为“我”把不是
“我”的东西还了回去。
Q40 我认为作者是个知错能改的人。因为他不付钱就把鱼拿走,知道自己做错了事后,就赶
紧把鱼还回摊位上去。
www.testpapersfree.com
