(四)  选词瑛充 (8逦8分)
捉据短文竹意恶,抡括号中|适当的9诰8出衮 {完箴勺亍昀惫恐。
元宵节足裁们华人非^ {231 (1蔡敞
~敞蓖
禀识:
注薏:哟e
统节勺 =
元宵节为什么羡泼灯锆彩?  昆问
{
!
遴]
2流裟
3恁送
4} :
耆一个刽人凸故亨_
很久很:久以前, 衮0=一只篱-谕食谷筢察豆 -:愆菀 ,
淮知它原栾是玉象犬帘t宠熟。_帝得忿宠-s纣. ,  -
033 [1凉恐
3 .笈劾
3 冕焱
4 ! !。沁剩华祭<兵c ,
花芷月十五淤火烧荟人 河才I。
有个菩良的仙爻知遒亍愆 &35:{降冶
}沱:
3求将
小 |3 ; '
入河。告知真 
并对〈伐说: .』月十_愆:只蒸刭处浓莲江?。荡
剀以 ?35
(1 时:待
〉应付
了C付 .4讨立 ) <兵天I。这灭, .泛 .!
的夭兵天将看到入A-一片红沱:#兴丈<乖憋恣。溪回丢张喾:
嘎
皇火带到南天门一,「T弋笑:
"活"该! 罪有宓混 !
人们靠蓠善哀仙女的焱忙。避N]-窈 &8〈4'害
2烹 
3 火患
4{亡` ,以层,人1汾 !纪念运位沁-, 瘛y箧年
正月十亚,家+户户张灯愆彩,放起避火惩紫炮{237 }?:本盂
2这没
3  装翌
4灾遗 )裰8人闯彪火匕n罴一9。迹公传-一忿
438 (1继续
2延夔
3延伸 $逑谈〉}』茁。
3
