(丸)理解问答: (5;盟20分)
裉掘短文内密,回答问题。
一天,王趁师艳蓿替全斑园学买哟簖米{迸敉窀。愆犯 放击烹亍
匕,对夭窭说:
"同学们 ,这些书里有冗芩柔砹了戌,这卒最篷:"说
着,,V起一荃书皮旅芽坏了的芯, '这杰求怎^_?
沁一蕊完〉岢C
们就讼纷举}懋回答。莸也筵着犬家誉起.孚。
工毖l裔了},闷]:
(小忭, -音窳怎{杰〉 `'染`刻岌答:
'把劣往空中一丢;落花淮弼就绺雄
荟:听,箴o誊谣忘头饩
我说:
'『林,你先坐^下。
-着。王8师孓词?小花〉小花_:
:"~达尘泞c莎[', .^8-潦
那就]是谁的。
玉 师旷了。傩旧{尘^=

最后,王,s问张洋:
'张洋。窳藩立滚怎泫少?
张浩谈.
愁
看这弈~蕊绺裁吧 !
乒'茏`听了,兴奋地对大宓:说:
'这 [是尜/:^鎏:答:未容e
学习张洋=学这狞为别人谙想龄淆。
张洋]运去b沱鬯.炭+)的笳}-『#点哟片:
猴空怎立:尜;
起了燕烈盼掌声。茂这a兵览撮脸燕兢魁,牟客s讴。
於尝的路上:+不断!憩: -笼沩什^浚煺5蕲泫呢: 立癸烹8安
足枨沂穴摁娶邸荩砹了 书戍的-J。 今治,汨--定向-洋每学学汀
~,`
]污别人薄想的:荦生』
