19. 看见员工把事情办妥了,老板脸上露出满意的笑容。/
当妈妈知道哥哥考获优异的成绩时,脸上立刻露出笑容。
20. 父亲因意外得用轮椅代步(1分),母亲的负担很重(1分),
小欣不想母亲为自己的大学费用操心(0.5分),
想要贴补家用(0.5分)。
从她每天只睡四个小时可以看得出。(1分)
21. 因为小欣记得老板要他们“以客为尊”(1分),她怕得罪客人
(1分),她也不想失去这份工作(1分)
如果她不道歉,她可能会被开除。(2分)
。
(接受以下答案来取代怕老板骂他/很需要這份工作/客人会很生气,不愿意付钱/客人会很生
气,把事情闹大)
22.文中的“及时雨”指的是小义及时站出来替小欣说话。/小义说的那句话(1分)因为那一
句话“神奇般”地浇熄了女顾客的怒气(1.5),使她停止怒骂。(1.5分)
*使小欣终于能感觉到自己的呼吸了。(1分)
*使小欣有获救感觉。(1分).
23 因为小欣一有困难,小义就会帮助她。(1分)
若写“救/获救”(0.5分)
例子1:
小义知道小欣的困境,介绍她到他们家经营的店里打工。(2分)
例子 2:
小义不怕得罪顾客,说出真相,想证明不是小欣的错。(2分)
例子3:
小义说的话浇熄了女顾客的怒气,使她停止怒骂。(2分)
24赞同。(1分)
因为如果不说出真相的话,小欣就会被冤枉,也可能会被开除。(3分)
因为不是小欣的错,小义这么做是在为小欣打抱不平/出头/说话。(3分)
不赞同。(1分)
因为顾客在店里被烫伤,店主应该负责。/
·因为我们应该“以客为尊”,不应该得罪顾客/不应该让顾客生气。(3分)
(接受任何其他合理的答案)
或
