2011. 小六高级华文年中考试(一)
答案:
语文应用(A组错字:扣1分
B组错字:0分)
1. 打算
6. 盆
2. 心疼
7. 顿时/马上/立刻/立即
3. 坟墓
8. 壁
9. 刮
4. 取消
5. 路程
二、阅读理解(一)
10.特征/特点
Q11 他给城里最穷的孩子(他们)(0.5)吃/拿他做的面包(0.5)。/
他给城里最穷的孩子(他们)面包。
*重点词语:给。
*如果写“让他们吃面包”(1)
*他要告诉他们,每天都可以到他那里去拿一个面包。
Q12 慌忙
Q13:感激/感恩
Q14 她家里很穷(1分),没钱买东西吃(1)。
*她最后还是拿到了面包,家人也有东西吃。
*感激(1)面包师给她面包吃(1):
*亲吻以示感激(0.5)
Q15 她大声地叫了起来(1)[惊讶,大吃一惊了,要丽琴马上把钱送回给面包师。(1)她是个诚实
的人。(1分)(接受“正直”) 若写“不贪钱”(1分)
女孩:
Q16 领取面包时的行为
站在一旁,等其他孩子离去
后,才拿起剌在篮子里最小
的面包。(1分)站到一
旁,让别人先拿]若少了任何
一点扣半分。
女让其他人先拿,
其他孩子…
围住装面包的篮子你推我
挤,都想拿到最大的面包。
(1分)
若少了任何一点扣半分。
她才拿剩下的/最小的面包。
Q17
领取面包之后的
为
行:亲吻面包师的手(0.5)以表示
感激。(0.5)
没向面包师道谢(0.5)
就慌忙离开。(0.5)
阅读理解(二)
(Q18,19:句子太长,多过一句扣1.5分)
18. 她一言不发地坐在那里,仿佛有什么心事。
