RAFFLES GIRLS PRIMARK SCHOOL 2013
六年级华文乐终孝试试卷二
Q1
02
03
04
05
06
07
08
Q9
Q10
2
3 .
2
3
3
4
4
王
4
。
Q11
@12
Q13
014
015
016
017
018
019
020
1
4:
3
1
3
4
4
4
3
2
021
022
023
024
Q25
026
027
028
029
1
2.
4
牛
8
7
放弃
030
多年必前,李强报考医学院进,全国有-千多人去面试,
可是只有二十个
学生能够考上。参加面试的学生都得在同一天内参加两场面试。
031  李强逼到任何不懂的问题, 一定会立刻去弄清楚。旱上面试时,老师问的
问题他回答不出来, `他就去弄清楚。下午面试时,老师问了同样的问题,他回
答得非常好。
032
第一次面试
第二次面试
冷汗直流。稂本回答示出
笸少满满,_大声而亮整地回答老师
033
这句语的意思是李强觉得自己的成功是因为父母让他从小养成孓良好的习
惯。在他的家中,任何不懂的问题, 一定耍立刻去弄清楚。
834  我同意老师的做法。因为老师这样就可议看出哪一个学生是不会放弃的。
遇到任何不懂的问题会立刻去弄清楚。
Q35
委屈
036  纷纷
037 ,"我".在老师的眼里是个好学生。在父母昀眼里, 是个乖乖女。可是这样
一个好学生;乖乖女,竟然也会犯错,还被处罚。
038
@我":休息后回到课室,而王老师还没到教室时;
看到教室里乱成一片。
倡."我" 没有阻止同学,反而还和凡个学长大声说笑。级任老师处罚 "我"写
]逑书,然1尚同学们念出来。
Q39  "我"-心望很不服气。觉得很委屈。
"我
认为虽然自己错了,但是王老
B迤应该络: *我" 留点面子。
040  这句话的意思是 "我"看见同学不但没有看不起我们,勇于认错,觉得他
们也应该写悔过书,让我感到很感动。
