WWW。
testpapersfree.com
乐赛学校 2017六年级华文年终考试
QI
1
02
4
03
4
04
2
05
2
06
1
07
1
08
3
09
2
Q10
1
011
4
012
4
013
3
014
4
015
1
016
1
017
2
Q18
1
019
4
020
2
021
2
022
3
023
4
024
4
025
2
026
4
027
5
028
3
029
7
030
4
031
2
032
3
033
亲爱的爸爸妈妈:
《快乐〉报》将在年终假期举办七日香港学习之旅, 我想参加这次的活动。因为我可以
参观学校也可以和当地的学生一起上课。活动的日期是12月1日至12月7曰。全程的旅费是
$1200 块。希望你们会同意。
芳明
11月2日
034  解释
035  使劲
036
己经傍晚了, 人们下班后。人的得赶去托儿所接孩子,有的得冲回家做饭。
037
人们都排队上车,但打扮奇怪。头'发染得五颜六色的年轻人却从旁边挤上巴士。
038
上了巴士。年轻人挤到空位前,想要迅速在那里坐下,不让老婆婆坐。想要和老婆婆争
位子。他的一举一动让乘客们看傻了眼,有的边摇头叹气。有的则和朋友议论纷纷。
039
当老婆婆叫年轻人不要坐下时,年轻人以为老婆婆要跟他抢位子。从老婆婆话还没有说
完,年轻人就迅速坐了下去。然后转头看窗外,假装没听见老婆婆说的话。
Q40
我觉得老婆婆乐于助人为别人着憩的优点值得我们学习。老婆婆发现座椅上有痰; 就找
纸巾想擦擦;没阻止成抢了位的年轻人,她又把手中的纸巾递给年轻人,让他把身上的痰擦了。
ZND
WWW
testpapersfree.com
