8A)
SINGAPORB
CHINBSE
GIRLS
SCHOOL
PRIMARY
SIX
PRBLIHINARY
EXANINATION
2006
CAINBSB
LAAGUAGB
01.
11.
21.
4
31.
(2)
41 _
02.
3
12.
3
22。3
32。
2
42.
03.
13.
23.
1
33.
4
43.
;
04.
;
14.
;
24.
2
34.
(4)
44.
05.
15。
25.
1
35.
45.
08.
16.
26.2
3.
4
07.
17.
4
27.
3
37.
(1)
08.
;
18.
(3)
28.
4
38.
09.
19.
1
29.
(2)
39.
4
10.
1
20.
4
30
2
40.
46 )
石出
56 )
可以告诉R或小而 ,

4)  词
笊们褂爱上i.
57)
48)
效
58 )
妇妈还是很爱你的
49) 潮
59 )
灾 !: 尾2{5栾兴卟声
50)
袖
由于队员加紧乡东习
51 )
么
60 )
52)

叫很羡慕他.
71) $韦力是- 神寓$。闷"
朋
53)
7
客跟他片'外箭3山拜伦 A 师。
54)
5
55)
3
72)开始
时.^客州
未睢[3082.翡冒L@ 
盯讨 _个司 $示不张眨
61 )
13
环
&氽]绞'8赜畛^醌晤眷茗崧3芙
62)
8
牵忑 ,
63)
11
73)
他闲_抿长"杞8 #绑住'吊左窗 "5 耸
缒亿-巴:畹卞限畸望荔'蜜  0在Vi氓
64)
5
宅人像丫孕孢。
65)
7
66 )
9
74)区扌卧明A} ~「石劣百『叫柙崭g
67)
15
68 )

69 )
10
狨们 斤该尝刁
n 州 6F牛*初和不
75)
70)
4
苁卉诉珩衲
6
