8A
SINGAPORB
CIINES巴
GIRLS
SCHOOL
PRIHIARY
8工X
PRBLIRIAIARY
BXAMINATION
2004
CHIHBSE
LAAGUAGB
01.
11.
21.
4
31
(2)
41.
02.
3
12.
3
22.
3
32
2
42.
03。
2
13.
23。
1
33。
4
43.
;
04。
14.
24.2
34.
44.
05
2
15
:
25。
1
35.
(4)
45
0f
16
26。2
3
4
07.
;
17.
27。3
37.
(1)
08.
18.
(3)
28
4
38.
1
09。
3
19.
1
29.
(2)
39.
4
10
1
20.
4
30
2
40.
3
46)  石
56 )
可以告诉我或小丽 ,
云
47)  词
I们都爱上尝。
57)
48 )
效
58 )
妈妈还是很爱你_
49)潮
59)
突 然匿r{栾兴叫吉
50)  袖
由于队员加粲(习
51)
4
60 )
52)
1
71〉纬户1-企神篱夺。囹"明8潺恙慕他:
53)
7
荽'跟他片射箭晰呔他 为炳。
54)
5
55)
3
72)
开始时仍n|明酮绰始0[力,醑j豕{$睛饱
再n时佰*稷瓜眵 _次眼;'昵』彩髫羧_
61 )
13
旺-躺"繇@貌睽~睽 ^眼崤蓿鸯羧#茱
62)
8
牵去 
63)
11
73)
他闲-根长"把窨蜂绑住'吊左窗 n.每天
绝亿~)*太眼晴望巍蜜:蠓在r的眼
64)
5
室K徉像'车驼。
65)
7
66 )
9
74)启.眺明A } -「石发百#的神箭g。
67)
15
68)
1
69)
10
升们区该菅习明叫的蒹牛糈神和不
75)
70)
4
权袄阏猜袱。
6
