鼐胝6霪屉 里.翟尉尹
EXAMPAPER 201'
SCHOOL
NANYANG PRIMARY SCHOOL
LEVEL
PRIMARY: 6
SUBJECT
CHINESE
TERM
CAI
KOkletA
01
92一
03
04
05
06
@7
08 _
@9
0101@11
812
013
014
@l5_
016
2
4
2 |3
1.
3
4 !2
3
3
4: |4
1
3
1_
017
018
019
020
021
922
023
@24_
025
026-
027
028
1 |1
3 |2一
2
3
3' 17.
5:18
'6
29.惫识
30.从 "农夫经过了-番内心挣扎后才央定放弃驴子"  可以番出农夫和驴子宓惰很好。
31.农夫央定放弃救驴子的原因时因为驴子年纪己大,  而且他用尽办法也无法救驴子出来,更
何况邪口井也该填起来了 , 农夫认为不如尽侠结束它的痛苦。
32。饬心 /轻松
33.当泥土落在驴子背匕时,
它使劲-一抖, 毓把泥土拌落茌一劳,.然后站在泥土堆上面,就
这样它慢慢的开上了井口。
34.当戎们遇到什么困难的时候, 都不舵放弃,要想办法解决困难, 沉餮以对。
35.忽酪
36一本正经
37.这次华文课,张老师让同学们把自己坡/赏同学的名字写在纸条上。 然后写下他们的仇
点,然后交给老师。隶认为赵老师的母的足娈同学们多留}周圈的学。
38.同学们的名字在还没有念出崩,很紧张和不安。当时在名字念出后。他们都感到骄傲和
喜悦。
39.林静样貌:平平。成绩一般。朋友也不多,她在学当中不太受欢迎。从 "所有同学的名
字都被提及了,就是少了林s的名字。
n
可以看出来。
40.如界戎足张老t。  苌也会说这个普蕙的谎言。因为像林静这样的孩孓容易被忽略,愍到
很难堪。这样一来,林静也会对自己有信心。
41.例:  戎在笫一次学习儆饼干的时候,
虽然饼千烤的有点焦了 ,但恳妈妈吃了后还是给了我
背定。 她谠只要段努力学习,
-一定能儆出更荚味的饼干。她的筲定给了我很大的倍心,后来
戎的饼干趑做趑好吃了。
