(二)b文读空
(6题12分)
根据短文的内容和上下文的意思,从括号中选出适当的闪语。
5
这天, .我和爷爷秉凉时,爷爷指肴树杖上的一只鸟问:
'邢足什么?
91
"一只鸟骝。
"什么?
力
爷爷的听>巳经不Q11 (1舒服
2明白
3敏锐
4淆楚 )了。
"一尺鸟鹃。"  我大声地再说一次。
F
"邪足什么?
"爷爷,那足一只鸟攮|足鸟鸭牡!'鸟k! "栽开始失去Q12 (1倍心
2爱心
3人性
4耐性) 。
只见爷爷突然站了起来,走回屋里,个出了一本曰记。我记得爷爷总会扎日带
生活的点点滴滴郗 Q13 (1描述
2 书岛
3戕巢
4记录)下来。他一页一页地翎
幕。好像左Q14 (1回忆
2记忆
3思考
4若虑)往日的生活。爷爷翩到了-页,
谈道: "今天,戕带着两岁的茆孙敉步时。孙子看见一只鸟,便问:
那足升么呀? '
我告诉他 ,
邪足只岛鸦。过了不久。孙子又问我那是什么,我讫那足只鸟鸦:
孙子 Q15 (1继续 一
2垂祈
3反复
4来回 )地问邢只鸟的名宁。虽然他向了二+
五次。但我郗礻蒈Q16 (1抱怨
2发愁
3贲岛
4取笑) ,希望他能记住那只鸟
9
的名字。
戎听了 ,不禁惭愧地低下了头...
5
