'2()0()
[5
(
(11
:i
Tr:IR
笫一部分: (30题50夯)
从第 }趣到第 30魉,每短郗捉供 4个选项,其中只有一个是正砺的。选
出代表正确答窠的数子(1,33戎4), 然后把电脑作答怂上相应的空心椭
围涂满。
()句子逑择 (10趣10{)
从所捉供的选项中,选出正硇的一个。
Q1 再痿乔厉
(1)
妹妹再拯再厉 ,很块7尤饭吃完了。
(2)
考到好成绞应诙再椟再厉,不应该骄畋。
(3)
妈坞劝我再椟再厉。买做完功课才去玩。
(4)
抢声一响;运动员再挂卉厉地冲向终点。
02心思
(1)
你花饯夭礼物送我;太花心忌了。
(2)
做卒莳一定奚短过心思,才不会后悔。
(3)
我们用尽心思,给坞坞画了张生日卡。
(4)
他最近总足心思重重,不知道发生了什么事?
03谈恳
(1)
他的态度诚恳,你就让他在这里工作。
(2)
我们#尽地合作,终于完咸这份作业。
(3)
他做本认尽, .怎么会攸出对不起朋友昀行为。
(4)
斑长U尽地告诉我,老师要我放学后去见她。
04改过自新
(1)
你要改过自断,多练习,才不会写锴字。
(2)
病好后,哥哥决定改过自断,每天儆运动。
(3)
这些产品,经过改过自新,瑰在很受人们的欢迎。
(4)
虽然阿及坐过牢,但他己经改过自新;不干坏筇了。.
