'2(09)
[5
(
(11
:i
Tr:IR
QIO 花言巧语
(1 )他讲得花b巧诱,大家郝听得沣沣有味。
(2)你再花言巧诱,我就叫保安人员尤你赶走。
(3)上课时,他们两人总是花言巧语地讹个不侍。
(4)我就足听信了他的花言巧语,才会袱骗了十块钱。。
二
选闼块安 (10题20分)
柢据短文的内容和上下文的意思,从括号中迭出适当的词语。
从蔚,有个只会诔无书的书生, Q11 ( ]邸刘2即伎3即时4p)
到另一个城市去。书生不认识珞,从书中得知老马会认珞,于是去买了
一[老马。他想:有了老马,我肯定不会 012 (1丢失2'谥13走敉
4失踪 )咙 !
笫二天沛旱; 书生qv马Q13 (1奔免 2行耿3咄发 4开始 )了。
不料老马却在树林里迷失了014 (15向 2方法3方位4方面 ) 。眼
暑 QIS ( 1夜色 3天色3气色 4险色 )渐渐暗了,书生惫得像恐锅上
的蚂蚁。
016 (1幸运 2辛苦3幸福 4耒好 )有一个到树林打柴的樵
夫经过,
书生惫忙上前问路,槭夫说:
"珉我走吧!
/
樵夫和书生走出了树林,书生又问樵夫:
"书上说
老马识途
可是我的老马为什么走不出这片树林呢?
9
樵夫君了马的牙齿,说:
"这017 (1的殇:2正确3?定 4确认 )
是-匹老马,但它走过这条路吗?
9
书生说: "没有。"
樵夫笑着说:
"没有走过的路 ,妥老马怎公去认呢 ? "
听了樵夫的话
书生顿
时 Q18 (1万柴千红  2青红皂白  3函缸耳赤  4脸青唇白 )。
只是Q19 (1胡闱
2胡涂 .3胡乱
4胡来 )地套用书中的遘理
不但没有好处,020 (1反倒
2反带  3反方
4反而 )会闱出笑话。
3
