'2(09)
[5
(
(11
:i
Tr:IR
RR5rER $兕@鄢
C
& 1
2009
SCOOL
L
PTU
ECOO
SUJJC
HRT2
6
CiTRBR
Us
Q1
02
0
Q
Q
0
Q
Q9
QoLOII_
012
823
OA4
Q55_
0161027
2
3
1
2
3
3
!
2
3! }
2
@
019
9204021102218331024
0251036

CZ8
Q29 LQ30L@2
032
@
O34
3
3
3
2
2
1 |
3
3
2
87 「5 2
35)1
36))洪尤
b);乎乎
37)这是因为作者会答可是不敢说,
一会儿举起手,
一会儿又放下。作者站了起
来。声音很小, 还足结结巴巴地回答了问o。
38)瑰在的作者鲁大多了,.再也不是邗个羞答答的小姑娘了。以前的作者很署
G。
上课时很少发音。没有胆子说答。
39)林老师豉励和引导下。痄者胆.大多了。作者足一个僮愆饮水思源的人。
40)这是因为村民们知逍村长要在办公室审闷一个八十多岁老人, 这件幸一传
十,十传百。不久, 村民们都齐到村长的半公窒来。
41)这是因为老人没有儿子和女儿。没有任何亲人又没有工作能力有加上忍殳不
了饥千的痛苦;所以农定俭面包来吃。
42)从 "村长愆了一会儿说:
"俭窃足犯法的行为。瑰在;我剡你有罪,
罚蔌五
十元。说完从自己的口狡里拿出五十元掰老人交珂M"  可以看出。
43)村民会给老人找工作。他会孝顺自己的爻母。
一-完
一
