2009
P6
CL
CAI
Ai
RC[母屁 &*u '
F4
旦坠_2009
SCIOOL
RETOAG
PRIIIRY SCIOGI
STBTECI
PRIHARY
6
CHHABSB
IHnuf
C
1
Q
62
03
04
}
j
97
Q
Qg
@Ig
Q珏
z
}卫_
@1419
06
@卫
2
3
工
吁
2
多
4
13
4
#
4
2
3
1
2 !4
1
@g
039
820_
@21
0221033
024
}3
@36
27
028
029
@3
@31
032
033
QB4
43
3
4 |4
I
2 | [
I |
4
3
3 {
4 |2 !8 |
7 |5
2
35)1
36)a)洪亮
b乎乎
37)这是困为作者会答可是不敢说,一会儿举起手,
一会儿又放下。作者站了起
来。声音很小, 还是结结巴巴地回答了问题。
38)现在的作者胆量大多了,.再也不是那个羞答答的小姑娘了。以前的作者很害
曝,
上课时很少发言。没有胆子说答。
39}林老师鼓励和引导下,怍者胆量大多了。作者是一个懂得饮水思源的人。
40)这是因为村民们知道村长要在办公室审问一个八十多岁老人,这件事一传
十,十传百,不久, 村民们都齐到村长的半公室来。
41)这是因为老人没有儿子和女儿。没有任何亲人又没有工作能力有加上忍受不
了饥饿的痛苦。所以袂定揄面包来吃。
42)从 "村长想了一会儿说:
"懈窃是犯法的行为。瑰在。我判你有罪;
罚款五
十元。说完从自己的口袋里拿出五十元帮老人交罚款"  可以看出。
43)村民会给老人找工作,他会孝颇自己的父母。
-完一

Tong
