田为伟文不起麻顷作若。!因为布文 心作者会看不起他。
因为伟文不想让作者如迤他失业了。/因为伟艾不恐让作老如逋他怒笫进出赌场。
R组
(035-041)
Q35
踵 /眸大}畸
(2分)妤大 (1分) f式 畸写皓加 0.5分
036 ^
(2分)
筅一个田(0分)
巯
岛锰加1分
037
他的目的足 [笪诉)吊 /让fD知逆]他 [逛苤/长大匠会 (烬妥)
枣一柄 [侨 丈的
盱年 ]一秤的车始他。
(2分)
(没写他的) 且的足 (扣05分)
他的围的足嵛望恁迭宁^弟品。
(0分)
他酌月的是&^弟弟一韬车子。 (0分)
@38
囡为侯丈丛为另e足空有个透与埝他的哥牙 (2分) ,但另琐却菥望自己艴戌为送丰珞弟
|的人。
(2分)
因为孑#年妃这么小,q。1胝颀~弟 /为弟弟备,弟虫将籴能诞乒蛤他。
(1分)
困为 丈{另3兵弟无私爱毖动了。 (4分)
抄 ~另狡邙]3`
扣0.5分
多写`保丈炙让《居如迸加1分
039
从男珐迓压叉拴出坐卷轮的弟弟出央君靥保文的断车 (1分) ,说他希望将央也
能迷他一轲侬达样的乓 (1分)及他将弟弟扶到车子的c座(1分) ,茆望旬己足迟车钤
弟弟的豸哥。刭邗时侯可以带他到处去讲玩 (1分) ,可以石山。
Q40
他以为男环鲞塑弛自己是遴圭迨D蔻憨哥迂 (2分) ;飑以为男琅超让亟匿和遁但
坐了二b斯车回宝。(2分) (掌生如采以自己的牛句妒母,并衮达出内容兵点
可k诺
分。 )
Q41
尺&答炱和痘文的不网可以摈殳。诗老师们母雨讦分一
(「分)
戎会和弟弟分亨自己甚欢的故$书 /玩具 /文只/贪物等。
弟弟在迢到困难时,#贪尽力R助他躬决 ~。
笫笫截别人妆奂时。戎贪为他打抱不平。
