BOOKLET Aand B Answor
A 缒
(Q29-Q34)
029
从$(2分) .
030
P4 举闲 -忐么回答 "怂么粹的人~疝 "从哪里可以君出
作者舌兄佛文沉送账捋。比卉佰戒赌。(2穷)
痄麦发现伟文有索,比央宠蜇弛。(2分)
众表们俩巳怒毕思了狠多年 (1分),各自孝不冈的狞立。但足不_有多忙,#仉珏是
会抑空财方兄丐"
(1分)。'以鸯出低老和伟文的友卤泺辱。
031 P3 $搀人秩
代讥问句 (转捷为陈逑句 )
伟文每火孝挠盾口拒。作者的遨趵。(2分)
痄芾每火均《丈,佛丈都令:理由拒先他。(2分)
(洒」 ^邢者恝5a丈"扣05分)
Q32衣爿荃才 (1分) PZ 找关徒闪,
抄答卖
穿黹毖齐的仆文 (0);  衣及婪乔 (1) ;孚基乔 (1)。穿着竖芥的衣/ (1);
毖齐的衣屈 (0);  基木 (2);  农注巷自己的外隶(1)
8326
`者砹旧的衣及 (1分)PZ 抿关徒词。抄答寮
(却芬#-05)
砹旧 (0); 殁四酌衣骶 (0);不注丧自己的外表 (1); `衣`攻臼 (1);  衣着砹旧(1)
033
PS 分折-解$ "深辰含义
"乔 "苫外之芯"
达句话的吝恶足作者奚帮伟丈改捭赌伐的坏习恹(2分)
这句话的盍思足作若帮佛文找一份新的工作。(0分)
多写
"作者帮仍文找:份靳的工作" 不;。
@34
卫
加何@答个人布*
任何合]的答粜 ).
Koy。
