:32')  >逦029.料逦
1.林经理粒通两种语文。
2.这个小盒子做得很糍通。
3.他做事籼通能干,所以当上经理。
4.姐姐的手艺很粒通。做出来的衣服都很美 。
830.探察
1.拯簦了地形后 ,我军才大举进兵。
2.我们一起到医院去拯d生病的同学。
3。陈叔叔在一家私家侦探社里当捉察。
4.我路过泰图时,顺便去拯瘙几个老朋友。
(四〉选词填充
8分
每魉1分
根据短文的亵思,
从括号中选出最适当的词语。
大家郗知遒,报纸足我们的枋袖
831
(1支持
2粮食
3食物
4素食 ) 。看固际斯闰可以
832
(1解释
2冻解
3了解
4理解 )世界大事;  看本地新闲可以知遒我国最近所
发生的幸物,看副刊也可
033 (1捉高
2提供
3供给
4给于)我们的写作能力。而社论足一种具有 &34
(1破坏性
2娱乐性
3叙述性
4议论性 ) 的理论文覃。
凡是国际和本国的新闲。报社多以自己的_立场发表
835
(1批改
2批评
3评论
4评理 ) ,以供我们参考。
看经济版可以使我们知逍世乖物品价钱的
836
(1上升
2下降
3飘荡
4涨落 ) 。尤其是商人,更足非看不可。
837 (1即使
2既然
3  虽然
4偶然 ) 。阅报有这么多
的好处,我们就应该养成阅报的好
038
( 1习惯
2习俗
3  风俗
4远罴 ) 。
