WWW
testpapersfree.com
南洋小学2017六年级华文统一测验 (一)
3
02
1
03
3
04
1
05
3
06
3
07
1
08
1
01
09
1
010
2
011
1
012
3
013
2
Q14
3
Q15
3
016
1
3
018
1
019
4
020
3
021
4
022
4
023
4
024
2
017
4
026
4
027
1
028
5
029
3
030
3
031
3
032
4
025
033
收件人:  小明
你好!我看到一则通告, 是讲故事比赛。我知道你很爱讲故事;
而且讲得很好, 我特意发这
则短信通知你, 希望你能报名参加取得好成缵。比'髭竹子题是《好故寡伴我成长》 。比赛且
期是4肩25'目,时间是中412点 ^j总伦诈洋小学礼堂。夔参加的学生, 请到囤家图书馆
网站 LeLlolbgeyc_截止旦期3220旦。
034
留神
Q35' 犹偬
036
作者不再去游乐场珑[原因匙 ,年当朋发拉仙一块儿达桥上尻州, 作肯都会拒绝;
担心
自己会掉下去; 小朋友们看到了他很怕虫桥|:玩;便给作将取了个外多 "胆小鬼
`作者知
道后,他十分炸过,哭了好几天。
037
因为作省经过游乐场时,`见其他小肘友花n |:玩得十分J心 ,希望自己;也能像他们一
样有勇气在挢上玩燹, 所以作者会羡燕甚仙的小|及。
038
作者被爸仓抱_匕:桥时,吓界〈〉双手紧紧抓依铁雒,  害怕得双脚发软, 哭蓿要爸仓抱。
039
我赞同父比的似法。当作渚面对困难I , 选搡的是逃避。父辱要帮助作省当葡刈困难时,
要勇敢的跨出笫- +步,达样可以让作岢克服内心酌恐惧,  讣他下际被朋友取笑。作孝今后会勇
敢面对问题。
040
以前我的华艾成绩很差,但是我没佾放求,'继续努力学」。我舒犬都会复习老师己经讲
过的,再预习下堂课要学阏课文; |课时认真听讲
经常向老师诮教不叭闫的。年终考试时我
终于取得了优异的成绩。
WWW
testpapersfree.com
