2009
P6
CL
CAI
Nan Hua
愈鲋零黾 6e-
M瓯2亟
SCHOOL
=
NAN IUA PRIMARY
SUBJECT :
PRIMARY 6 CIINESE
TEU
CAI
Q
92
&
@「6
%
07
m8
09
QI0
al
01
913
2
4 !3
1
3
4
2
2
1
1Q14
$
016
@7
3
4
3
土
4
2
3
2
@迢_
019
Ozo|@21
022
@33
9241035
Q36
921928
029
@迎
@
@32
3
1
4
3
4
4
1
2
033
034
313|
g」4
2
1
2 |4
7
35)8
36)5
372
38尥)指望
b)根本
39因匆狗儿虺说它很会捕猜野物。只要趑人对它好。 它愿意将猎获的东
酉与他乎分。他每天给狗吃用精米敏的饭和肥肉敝的菜。
40)越^最后死了。我们得到的教训是。不可以轻易相信他人的话和对虺们
太好,不然会给自己带来祸害。
41)这句话的说那个消息传得很块,  二是钱的数目增加的块。
42)a)中年男人的且的是骗老人说出袋子的榉子。要邗笔钱。
咱老人知道他的月的。 ^众老人白亍他一眼说自己的钱殁长仟么样子都
不知道"  可以看出来。
43)2)失丰没有到市集找失去的钱。 因为他的母亲刚巧生病,
他每出摊位。
b者想谗人都是贪钱的,人会为了钱丽儆出无可理喻的事。
44)困壬在多间巡视时。 走在路面有很多碎石头刺得他的脚又痛叉麻。他要
将囤内的所有道路都镛上一层牛皮。
page 1to 2
bage1
