2009
P6
CL
CAI
Nan Hua
(二)选词埭空: (10魉20分)
根据短文的内容和上下文的意思,从括号中选出最适当的词语。
古时候,"交通工具很缺乏,人们出门 Q13 (0旅行
@旅途
@游行
@旅程 )
一般都要步行,比较有地位的人则坐轿子戎坐车。水上交通都是用^
船只。
有-天;一些文人在-起014 (@动着
@走着
囱行着
@)爽着
小船,一面坠在船上吟诗;一面Q15 @0参观
@观赏
@注视
@光)
海景。船左Q16 (@泷析
@波纹
@波浪
@波动 )中行驶。清风i徽
呔着,船只榫着长长的队伍。好像一串串水鸟在水中K息。
船向江心Q17 (0向前
@行驶
@浮动
@进行)时。忽然 "扑通"
一声,有一件东酉落入江中。只见有人喊道:
"我的宝剑落入永中了! "原来,
有个游客一时不小心,随身的宝剑棹到江里去了。
但是,悃一点也不
Q18
(0惊吓
@紧急
@u)
@匆忙) ,
在船边落剑的玷方刻下-个019 (@记号
@月标
@指示
@目的 ) ,
并且 Q20 (0神气
@心情
@表示
@)神猜 )非常得薏
自言自语地
谠:
"我-剑就是从这里掉下去的。
T
不久,船只Q21 (0依靠
@接近
@抵达
@面对)岸边,
他就急忙从船上跳下去寻找宝剑。结果找不到宝剑。他没想到船
@22
(0分开
@行走
@)失去
@离开)落剑昀水面己经很远了。剑却没
有随着船走,怎么能找到剑呢?
