2()04)
[5
(
(11
Ilul;1
(二)达闪块空: (10恿20介)
根k短丈的内客和上下文的忐忌, 从括写中逑出[适当的诃语。
古时侯,`交通工具狠伙乏,
人们出力
013 (0旅行
@菝途
@浒行
@旅短 )
一R眷娈步行,比-有地位的人则坐轿子芄坐车。水上交逦郄足用
(只。
有-天;一鉴丈人在-_,Q14 (0动羌
@走着
(行着
@采畚
小袼。一面坐压f上吟诔;一丙015 (参观
@观赀
@注视
@y光)
冻e。怒在 Q16 (00浅圻
@浅蚊
0泼淀
@汶动 ) .中行驶。沭风樾敝
仄着,t只粹并长长的仄伍。圩像一$争水乌在水中呔恳。
韬句江心 Q17 (0向前
@狞驳
@及动
@进行)时。鬼然 "扑逦"
一产,有-卅赤召猿入讧中。只见布人!道:
"我的空剑苑入水中了!
勺
质米,
有个*客一时不小心,随身的宝剑袢鲺江Y去了。
但足。他点也不
Q18
(0缺"
@紧惫
(v侥
@匆忙) ,
在韬边蓉剑的怂方刘下一个Q19 (0记号
@目栎
@`示
@目的 ) ,
并且 Q20 ( 0种气
@忧
@农示
@祁休 )非带符忘。自言自语地
+:
"隶的剑 走从达里井下去的。
"
不久,f只021 (0依盒
@痰近
0诋达
@西对)岸边,
他讹怎忙从f上既下去寻#宝剑。g采找不到宝剑。他汲恝到f
022
(0分开
@疔走
@央去
@虫开) 幕剑的水两己经狠远了。剑却没
有随着船夫,怎么徒-到剑y?
;lll
