e慈学校
2008年六年级华文年中考试
** **夭*乐米芩*&**********米< * *孓 *兴 *氽*** %米齐**米*** * *******
第一部分:
(30题50分)
从第1题到第30题,每题都提供 4个选项 ,其中只有一个是正确的。
选出代表正确答案的数字 (1,2,3或4), 然后把电脑作答卷上相应的空
心椭圆涂满。
(一)句子选择
10分
每题1分
从所捉供的选择中,选出正确的一个。
Q1
名胜
(1)美囤把日本军队打败,终于名胜了。
(2)我们要保持清洁 ,新加坡的虿胜才会好。
(3)爱迪生和贝多芬都是世界上有君昀名胜。
(4)假期中,我们一家人去游览中国的井避古迹。
@2
考虑 
(1)考试就快到了 ,同学们都非常考虑。
(2)你不必考虑,小明的病很快就套妤的。
(3)你提出的要求,我认真考虑后才答复你。
(4)做数学习题,就是要训练孚生考虑问题。
Q3
庥烦
(1)美红每天都要麽烦妈妈煮饭给她吃。
(2)数学习题很庭烦,同学们都不会作。
(3)老师给我们儆很多功课,来庥烦我们。
(4)妈妈己经够忙了 ,你别给她添麽烦了。
Q4
偶然
(1)大黄狗偶然冲出来,吓了我一跳。
(2)小明用功读书,学业偶_有进步了。
(3)在一次偶然的机会里, 莪认识了丽丽。
(4) 真没想到,偷我的手表的人偶毖是你。
