Q5  激动
(1)他救了我一命 ,我非常激动他。
(2) 电梯突然激毡-下,就停荏了。
(3)她失去了兀子,受不了激边
结果-病不起。
(4)明华得知自己考获优异咸绩时 ,邀边得流下眼泪。.
@6
气愤
()妹妹的生日会上充满了欢乐的气憷。
(2)体息了几天后 , :爷爷的气愤好痕多了。
(3)爸爸的年纪大了 ,
气愤西不如以前了。
(4)
小华听见同学们在晋岩批评他, 感到非常气愤。
07
凡是
(1)我们不要是没想一想就说不会做。
(2)
妈妈叫弟弟似功课,弟弟旦是在玩球。
(3)思是上学迟到的同学都会被孚长记名
0
(4)小h不是不要去游泳,凡是身体不舒服才不能去。
08
讲究
(1)国雄喜欢进究华文,所以他的华文很好。
(2)爸爸对吃裉迸窀, 妈妈煮莱时很伤脑筋。
(3)大家-起来H',_专题作业才能更快作完。
(4)
当校长在台正迸究时,同学们都安静地听。
Q9
心如刀割
()`如刀割的风,吹得他全身发抖。
(?)他那@~』割的话 ,深深地感动了在场的人。
(3) 医生疰手汞室里, '心如卫割地为病人动手术。
(4)
哥哥沉迷于玩电脑溽戏,鸡妈看了心如卫割。
010
路不拾遗
(1)弟弟的#掉了,他蹬丕捡遗继续向前走。
(2)他常去游泳,所以蹬丕迨遗,不会走错路。
(3)那名德士司机蹬丕拾遗的精神,受到了警方的赞赏。
(4)看见地上的钱包,同亭钔都路丕捡遗,不要拾起来。
83
