(二)选词填空 (@魉20分}
根据短文的内容和上下文的意思,从括号中选出适当的词语。
卫生部劝请公众养成良好的正生习惯,如: 常洗手
不随地吐
痰。当身体不舒服时 ,应@(1穿上2.盖上3.戴上  4贴上 )口罩,
避免把病毒@u (1.推广  2.散发3.扩大 4传染 )给人。平时和人一
起吃饭时,也应使用公用的餐具隳食物和汤水。此外,碰到咳嗷和
打喷嚏时,记得用纸巾 @ ({.挡住 2.封住  3.顶住  4:盖住 )啃巴。
如有感冒 @4(1疾病  2.症状  3.情况  4现象 )时 ,须尽快去看医生,
也告诉医生 @贬(1.从前 2.不久3最近 4历来 )曾到什么地方旅游。
目前还没有@匝 (1.诊断 2.对付 3消灭4.杀尽 )禽流感病毒的
疗法,只能减轻和 @豇(1.延迟 2.舒缓  3.停止 4避免 )病人的不适。
患病期间 ,
病人需要注意的是:  多喝水@ (1夺得 2.把握
3.吸取4.收集 ) 足够的营养。吃容易消化的食物
@ (1.享有
2确俣  3.俣证4肯定)充足的体息和睡眠,
以及时常俣持室内空气
卫 (1.流通 2来往  3.走动 &通顺 ) 。
73
