QIO 以下哪一个句子是正确的?
(1)我巳把真相告诉你了,你却 倔不相信。
(2)老鼠不想被猫发现,便儡偏从一旁溜走。
(3)树叶的叶子都枯黄了,随着徽风偃偏落下。
(4)在我们的细心照顾下, 小树倔倔地长大了。
(三)短丈堪空 (6题12分
根据短文的内容和上下文的意思,从括号中选出适当的词语。
60年代的女皇镇 ,居民之间的关系都很好 ,时常互相帮助,互
相关怀。生活 Q11
(1.充满
2.拥有  3.投入
4。包含)了温情。阿
都拉当年就住在女皇镇,他非常怀念那段日子。那时,Q12
(1.几乎
2.多数  3.任何  4。凡是)邰居家境贫穷,很多人都买不起电视机。
阿都拉的父亲买了一台电视机后,每当他们一家看电视的时候,门
外都会挤满邻居的孩子。阿都拉一家人非常乐意和邻居们一同
013' (1.分享
2.
欣赏  3。欢庆" 4。陶醉 )看电视的乐趣。尽管种族
不同,语言也不通,邻居们都 Q14 (1.果然
2.虽然
3.猛然
4.仍然 )
能够守塑相助。家家户户的孩子们也-起玩耍,一起吃饭,大家
Q15 (1.和谐
2.齐心
3.荑妙
4.配合)相处,从来不争吵,这种
友情是多么 Q16 (1.幸运
2。温和
3。可贵
4.
宜人)的啊 !
4
