EXAM PAPER Z016
SCHOOL
RAFFLES GIRLS'
SUBECT
CHINESE
TERM
SA2
02
OB
0
05
0
07
Q8
09
Q10
3
2
2

1
2
1
011
012
013
014
05
016
017
018
019
20
1
2

1
3
021
022
03
024
05
026
027
028
3

3
29)大卫不讨人喜欢的原因是他的衣般脏脏的,脸上又没笑容, 和级压张老
师说话时也狠冷莰。  而且卷子匕还有很多错误。
30)从大卫和张老师说还是很冷浈。虽然张老师很爱自己的学生,
但是她批
改大卫的益子时,看到卷子上有很多误。她俨会亳不客几地写下语乞严厉
的评语,认为大卫学习不用心, 可以吞出张老师对大卫的裘瑰不满意。
32)因为教师节邗天。大卫送了张若师一审塑料的珍珠项链。有-半的珍球
不见了, 还有一瓶用过的香水。屙半们看到了很吃惊,  没想到大卫竟然邪么
大胆送张老师坏掉的项链和用过的香水。
32)a)和张老师说话是很冷浈
b)谀恳
33)听了大卫的话后。张老师块定更了解,  更关爱她的学生,尤其是大卫,
s决定带$助学习不好的大卫,使大卫的成须进步,还耍和大卫建立深厚的
蹇俯。
WWW.lestpaper.biy
