Q10 以下)一个句子}正确的?
(1)#巳扣真桕告诉你了,你俭 不相估。
(2)老氟不趣被猫发现,及促位从一岁瀹走。
(3)叶的叶子郑祜萁了 ,盹着役贝他傀藩下。
(4) 在#们的姻心及厥下。小树垡位牝长大了。
(二)筵丈垫空 (6短12企)
旅栝俎丈的内容和上下丈的$思,从括寻中逑出连当的诃诱。
60年代的女立轶 ,居民之阃的关豕#很圩,时带互桕枭叻,互
柚关怀。生活 Q11
(1.尤湔
2.垌有
3。投入
4.色含)了辽卅。阿
郑杠当年乩住在女_*。他非带怀念邪及日子。,时。Q12
(1.几乎
2.多敬
3。任仃
4.凡足 )邱届家垅贪穷,很多人郑买不起电视机。
阿郝拉的父赤买了一台电视杌后,年鲨他们一宋寿电视的时侯,力
外郑金#渊《居的珙子。阿郑拉一宋人非带乐恚和邸居们一P
013' (1.分幸
2.欣发
3。从庆 .
4.哟群 )g电视的乐起。尽p种袂
不网。语寸也不通,邸居们郝 Q14 (1.孓 
2.蚤然
3.逄然
4.仍# )
o努守*构叻。家宋户户的戎子们也-起玩买。一起吃怄。大京
015 (1.和 
2.齐心
3.类廿
4.'合)构处, 从朱不争少,这种
友帅走多么 Q16 (1.本迂
2。辽和
3。可女
4.
立人)的仃!
