笫二邦分:
(18题44分)
本试卷的a趣从笫 24魉乔始列笫 41 题坫束, -共 18题。所右月患
的答窠郑必须写在本d卷上。
《)'怄适 (乏10歪
柢据上下丈的意恶。从救中选出适当的妪诱] 句。然后扣代表它们
的敏宇l岛在括号里。
(1)为竽校尽一份力
(2) 不如逍围书恺在丹垦
(3〉加敢化们`谈的付~
(4)因为乔不忮校难的平丈宁
(5)足专魉作业f妥妆贲升l
(6)怂么连饭郝不吃比去借书呢
(7)浙淅地失去网谈年丈书的兴趁
(8)隶每个星匆三郝金谈饴地们斤
小安: 阿豆。休息时间没豸见侬去食苎它仅。矸去邡亘了?
阿里:  皮列困书馆去了。
小安: _Q24 ?
Q24 (
阿_:  #并不足去倩书,而足去达故李书。故本书足妥谈命一年
纹[小伙件听。
小安:  为什么妥这么敏呢?.
阿昱:  有不少一年奴的竽生025 ,所以北卉困谈甲丈战)书。
025
小安:  栽一年,的时 也足达杵,坫采_926 ,不再*平文放本
026
书了。
阿里:  爽今加了这项竽!的计则,和他们一起阕祆; @_。
2 (
小安:  达质计刈真才茗义1 黛苌升他们网谈申丈故本书的兴壬,
又能让他们;习卑丈奂方自估。
仃显:  足仃。我很丙兴弁与这项计刺_928 ,希助学杖显  低牟,
Q23(
的网岑。饮也有兴起l?
小安:  蚩怂/  #也愆尽一份力!
10
