ANSWER SHEET
EXAM PAPER 2008
SCHOOL
SUBJECT
RED SWASTIKA PRIMARY SCHOOL
:PRIMARY 6 CHINESE
TERM
PRELIMINARY
Q1 02 03
3.
4
018 019 020 021 022 023 024 025 026 027 028 029 030 Q31 Q32 Q33 Q34
3.1
1 43
35)7 36a)辞行 b谋划
2 2
4
4
4吋 3
1
8 4
1
5
37 冯煖为了引起孟尝对他的注意,把先后二次靠在柱子上弹剑唱歌。三个
要求是吃饭时有鱼,出门时有车子也要养活家人。
38)没有。他把债款送给老百姓并烧掉了借约。因为他要老百姓感激他
39)他买了“义”回来。从“孟尝君感叹地对冯煖说:先生替我买了
竟然在今天看到了可以看出。
40)人们者笑他,不相信他的航行计划会成功,说他在做白日梦
41)她终于被哥伦布的理想和勇气感动。她给他提供经费,让他去实行他的
冒险计划。
42)他曾经有过被印地安人杀害的危险,他的同伴想夺取他的成就而加害
他。和用绳子绑着他,要送他回国
43)他相信真理。是他坚强持久的意志和信心。
לון
