五`读理解二
根据短文和上下文的惑思,回答下列问题。
丛组 (030-33,4魉10分)
大食神酒店
为你提供超值晚餐
C生日酌颀容
可莰符一个免费
(1)超值自助晚餐
可以寺用鲜美海鲜。
肉类及现炒面食, 一个价钱,多重享受。
墨期一至星 五
825 (成人)
812 (12岁以下儿童 )
(2)超值火锅晚餐
有鸡汤及酸辣汤多种汤类可供选择,食材多达一百种,包括海鲜。肉类
蔬莱及多种莱色。糕点。甜品等,绝对超值!
星期六至星期日
$35 (成人)
517
(12岁以下儿童 )
用餐时间: 晚上广点半至土总
假日订位请来电: 62333456
*以上价格须外加
10%
服务c
Hn
想妥了解其它详恃,欢迎请上 Www bighishencom 网站查询
大食神酒店
101 Downtown Road Singaporc 223420
Q30.这则广告主要足为了让顾客知逍

(1)酒店将捉供超值晚餐
(2)
如何在假日预订位子
(3)
每天晚上用餐的时间
(4)
网上能获取晚餐详情
031.成人和儿童吃自助晚餐。在哪方面有不同?

(1)
订位方式
(2)
食材种类
(3)
食物价钱
(4)
用餐时间
