(二)迭词块空:
(10题20分)
根据短文的内容和上下文矽意思,从括号中选出最适当的词语。::
在世界各地的旅客眼中,新加坡足个美丽的花圆城市,Q11 (@尽管
@随处
@)无论
@任何 )站在哪一座高楼上,所见到的
Q12 (0根本
2几垩
似乎
(十-足)  都足一片绿色。
5
其实,新加坡的泥土并不肥沃。泥土里的
Q13 (0化学
@肥料
@)徙康
@营养 )成份不高,再加上雨水不断冲刷,要让这片泥地长出绿草,:一
当时一般人都认为 Q14 (0筒直
@无非
@竞然
@一时)是异想天开。
815 (0圣人
@领袖
@俗话
@成语 )说:  世上无难事,只  怕
有心  人。玫 府为了Q16 (0免除
@逑避
@渡过
@克服 )  这个
困难 ,特地从外园诗来了枝物 Q17 (0艺人
@专家
@园丁
专门 )来帮忙。经过多次的试验与埋头
Q18 (@探察
@考察
@研究
GO
@研讨) ,终于制造出一种混合物改善土质。今天,新加坡四处一片葱绿,
事实Q19 (00表明
@证明
@标明
@注明 )了,当时政府大力摊行
绿化工程,确实足眼光独到。
为了继续幸有这芙好的环垸,政府 Q20 (@苦口婆心
齐心合力
@)再接再厉
@以身作则 )地劝告人民妥爱护树木,不安随地乱丢
垃  圾 ,新加坡一一这个幸福家园的美誉, .才能继续保持。
5o
