(二)迭词填空:
(10魉20分)
根据短文的内容和上下文的意思,从括号中选出最适当的词语。::
在世界各地的旅客眼中,新加坡是个美丽的花园城市,Q11 (@尽管
@随处
@)无论
@任何 )站在哪一座高楼上,所见到的
812 (0根本
@几乎 @似乎
@十足)  都是一片绿色。
tG
其实,新加坡的泥土并不肥沃。泥土里的
Q13 (@化学
@肥料
@)健康
@营养 )成份不高,再加上雨水不断冲刷,要让这片泥地长出绿草,
当时一般人都认为 Q14 (@简直
@)无非
@竟然
@一时)是异想天开。
815 (0圣人
@领袖
@俗话
@成语 )说:  世上无难事,只  怕
有心人。政 府为了816 (0免除
@逃避
@渡过
@克服 ) 这个
困难 ,特地从外国请来了植物Q17 (@艺人
@专家
@园丁
专门 )来帮忙。经过多次的试验与埋头
818 (0探察
@考察
@斫究
@研讨) ,终于制造出一种混合物改善土质。今天,新加坡四处一片葱绿,
事实Q19 ((表明
@证明
@标明
@注明 )了,当时政府大力推行
绿化工程,
确实是眼光独到。
为了继续享有这美好的环境,政府 Q20 (@苦口婆心
@齐心合力
@再接再厉
@以身作则 )地劝"告人民要爱护树木,不娈随地乱丢
垃  圾 ,新加坡一这个幸福家园的美誉, .才能继续保持。
150
Cn。
