EXAM PAPER 2008
ANSWER SHEET
SCHOOL : SCGS PRIMARY SCHOOL
SUBJECT:
TERM
PRIMARY 6 CH
-PRELIMINARY SA 2
3
02 Q3
2
Q4
Q5 406 07
Q8
Q9
Q10 011 012 013 014 015 016 017
3
4
4
2
4
1
1
4
3
Q19 020
021 022
Q24 025 026 027
29 Q30 Q31 Q32 Q33 Q34
3 2
4
3
2
4
7
4
1
8
3个结果这一班学生的成
后 真相”是这些学生
学生和老师
3ca)普通 b)优秀
比其他班学生的成绩高得多。背
挑选出来的,而是随意挑选出来的普通
38)
的是老师们是从全校老师惠隨意挑选出来的普通老师而不是
本校最好的老师
39)如果我是校 我不会告诉老师第二个真相,因为如我告诉他们,他们
会觉得自己不优秀,而失去信集 结果,
弄教学生招
40)因为作者需要安静的环境从事写作
41)如果孩子们每天到在家屋前草地上踢築作家看,他每天会给孩子们十
块钱买汽水喝。
42)孩子们踢球的时候已经不像以前那么拼命了。因为作家把给他们买汽水
的钱减少到五块钱。
117
