EXAM PAPER 2012
SCHOOL:MGS
SUBJECT: PRIMARY 6 CHINESE
TERM
SA1
ANSWER SHEET
Q1
Q2
411423 07 08 09 010 011 012 013 014 015 016 017.
Q18 Q19 Q20 Q21 Q22 Q23 Q24 Q25 Q26 Q27 Q28
|4|2|3|1|4|2 574 62
29)高明
30)担调
4 2 3
31)从“小布的父亲是一个富有的商人,住高级住宅,开大房车,小加的父亲却是一个夜市
小贩,住一间
小房子,没有车子代步”可以看出。
32)如果小布想当律师,他的爸爸就请有名的律师教小布,如果想要当医生,他就请医术最
高明的医生来
教他,或想当商人,他的爸爸就会将他的经验全都传给小布。
33)因为小布学习没有耐心,凡学一样就放弃一样,没有坚持到底,总是半途而废,所以最
后一事无成。
34)我喜欢小加爸爸的教育方式。我认为虽然他没有办法给孩子充足的帮助,但他会鼓励孩
子认真做事
,这训练了孩子独立自主,积极向上的能力。
35)我认为本文主要告诉我们,有时候选择太多反而不好,因为选择多了,人反而拿不定主
意,无法
坚持到底。那些没有选择的人反而能专心,认真地做事,最终获得成功。
Page 1 to 2
page 1
