Rosyth Primary School
PrimaryG Chinese CAL (2000)
Answer Sheets
01
02
03
04
05
06
07
08
09
010
2
3
2
4
4
1
3
2
4
011
012
013
014
015
016
017
018
Q19
020
3
2
3
2
4
3
1
2
4
1
021
022
023
024
025
026
027
028
029
030
3
2
1
3
3
2
2
2
4
031
032
033
034
035
5
4
8
2
3
036
3)镇定
b)同归于尽
037
青蛙惨叫一声,回头看见是蛇,。 吓得'惊恐失色。
038
因为蛇相信青蛙喝了毒药;如果把青蛙吃掉, 蛇也会被毒
死,然后他们俩就会同归于尽。
039
我觉得应该,  因为青蛙懂得随机应变。
040
a)昂贵
6)短处
041
因为魏征常常给唐太宗提意见, 捐出皇帝少儆了许多错事。
042
因为镜子启发了作者; 魏征的故熏教育了作者后来肯接受同学
的意见, 指出他的毛病,是为了让他委得更完美。
Q43  我会接受意见, 改掉决点,娈成-个完美的人。
0f1
Page
