BP-19
ANSWER KEY
YEAR
2021
LEVEL
PRIMARY 6
SCHOOL
HENRY PARK
SUBJECT
CHINESE 华文考查
TERM
TERM REVIEW (CAI)
筻一鄙岔 BOOKLTA
Q1
2
02
3
03
4
04
3
05
2
06
4
Q7
1
Q8
3
09
4
010
3
011
4
012
2
013
4
014
4
Q15
3
016
3
017
g
018
1
019
2
020
3
021
1
022
1
023
4
024
3
025
4
筻二噩公ROOKLEI旦
026
6
027
8
028
2
029
5
030
2
031
2
032
3
033
亲爱丽姆鸡 :
我通过一则通告,_我匆道小豆芽学习中心即将挲办中华文化学匀
营。我要参加文化菖。因为我.提商对中华文化的认识。这个文化胄
将在3月13日至3月 I5 日挲办, 活动时间从早上3点到下午5点。
我们可以到小豆芽学习中心报名。愍簏让我参加这次的文化营活动
吗?
034
委屈
035
沉默
036
c傅厕 酾戴堑醵_豇顾l_丽晋有遣&痕
037
从炜交E 育谏耐总是面商躲在角薄,胥部:案地勋崔莆。确定潋人
注意他时,以最快的速度换上体育服, 可以看出他怕局学们肴见他的
疤痕。
038
同C酌感到饔厢, 有酌取爽席孓。君骊疋~瑰可伟交还痛礻痛。
考狮安慰佳之他会想办法让园学们丕再取笑虺。
039
席酌妈我若砺-自酌是向砉瑜解释律爻筲正丙开么有两遁
痕; 希望若骊箧多照顾伟文,别让他再受委屈了 。若师卉上体育课
时_讲了二个 "夭使的翅膪"曲故|夹改娈园学们的想法。
WWWtestpapersfree.com
