(九)短文填充:(10題10分)
从所提供的词语中,选出短文所缺的词语,然后把代表它的数目字(1-15)
填写在右边的括号里。
1 经验
2 沿着
3 放弃
4情况
5 无数
6选择
7 生存
8元限
9失踪
10 挡住
11 归来
12 经历
13 寻找
14 刺激
15 下落不明
四名表兄弟到福隆港去探亲,他们到森林里去远足时迷路,
受困森林将近四天三夜。后来,
61
的四个小孩,终于被
61 (
)
寻获了!
跟三个马来西亚表哥在福隆港 62
七十小时后被寻获的张,62 ( )
明(九岁),于病床上休养了一天后,在昨天下午接受亚洲新闻
台的访问时,谈到他和表哥受困森林区内的惊险 63
63 (
64(
)
他们原本是64 山径行走,中途因被一棵倒下的大树干
65 去路,由于他们对这里的环境很陌生,又不会辨别方向,
因此而错误 66 转向,结果越走越深入山林。
65(
66(
)
后来,他们发现67不对,想要回头,却无法认出来
67 (
)
时路。虽然心里十分害怕,杰明并没有 68 找寻出路的希望。
68 ( )
四个小孩最终被四个原住民发现。孩子们能平安 69
69 (
)
最开心的,不外是孩子们的父母。他们的心里,一定对那些原住
70 (
)
民充满70 感激。
他们的父亲在受访时表示这件事让孩子们从困境中成长,
并训练他们的求生意志。
10
10
رد
