RAFFLES GIRLS' PRIMARY SCHOOL
PRELIMINARY EXAMINATION
2005
Name:
Class: P6
index No:
Date: 24-8-2005
六年级华文年终语文试卷 Att: 1h 40 mim
Your Score
Upon
| 100 marks
Highest
score
Average
score
Parent's
Signature
Class Level
(第一部分:45分)
从第1題到第45題,每題都提供四个答案。其中只有一个是正确的。选出代表
正确答案的数目字(1,2,3,4),然后把答案卷子(Optical Answer Sheet)
上的椭圓涂黑。
(一)辨字测验:(10题10分)
从括号中选出适当的字,以完成句子的意思。
1. 每天早晨,妈妈先(1裁 2 3 4戴)我去学校,然后才去
上班。
2. 姐姐很爱看课外书,从来不感到(1严 2厌 3研 4沿)倦。
3. 他的爸爸最近失业了,因此无法(1准 2推 3维4难)持
一家人的生活。
4. 妈妈在煮咖喱鸡的锅中加入一碗浓郁(1将 2酱 3桨4浆)
5. 小妹妹使尽力气(1拖2托 3 4妥)着大箱子向前走:
6. 我的话冒(1范 2犯 3反 4翻了他,气得他掉头就走。
7. 这本字典是婆婆(1贈 2增 3僧 4曾)送给我的生日礼物。
8. 同学们把桌椅排(?例 2列 3烈 4裂)得很整齐
9. 他虽然很有钱,但却过着十分勤(1捡 2 检 3.34 4俭)的生活。
10.晚上突然刮起大风,把营(1帐 2账 3涨 4张)吹倒了。
1
15
