(二)词语选择(10題10分)
选出最适当的词语,以完成句子的意思。
(1)爽朗
11. 明发为人( ),跟什么人都是有说有笑的。
(2)凉爽 (3)清爽
(4)爽口
12. 小六会考成绩将在今天( )。
(1)公报
(2)公开
(3)公认
(4)公布
13. 他心里有气,可是又不敢(
),所以显得闷闷不乐。
(1)发气
(2)发作
(3)发动
(4)发言
14. 自从她的父亲犯法后,她就很怕别人在她背后( )。
(1)装聋作哑 (2)装模作样(3)指指点点(4)人云亦云
15.哥哥应该为弟妹()一个好榜样。
(1)竖立
(2)树立
(3)肃立
(4)成立
16. 在( )的灯光下,我们的心情感到很平静
(1)溫和
(2)柔和
(3)饱和
(4)暖和
17. 老板应该( ),带头遵守公司的各项规章制度。
(1)以身作则 (2)奉公守法(3)勤俭节约(4)苦心经营
18. 要真正掌握知识,必须亲自动手,亲身(
!才行。
(1)经历
(2)经验
(3)经常
(4)经营
19.冷气机能够(
(1)调制
(2)调解
)室内的温度,为我们提供舒适的居住环境。
(3)调节
(4)调弄
20.) ☑
(1)普通
(2)普及
20. )这不是一个( )的罐子,而是出土的汉朝古物。
(3)普遍 (4)吉普
N
M
