Q10.
发扬光次
(1)同学们高兴地把得奖的好消息岌扬达C。
(2)元足的阳光在大地上。一片岌超光太。
(3)我们应该犯祖先卦劳节俭岣美德岌l逃大。
(4)他为了救别人而牺牡了自己。应诙岌物光太。
选词填空
(10题20分)
请根据短文的内容和上下文的意思,从括号中选出适当的词语。
我们荨重别入,别人也会荨重我们。尊重别人是- Ril({ 根衮
2苤本
3原本
4基础)的礼貌,
如果你而望别人对你有礼貌,
首先你就要
212(1以貌取人
2以礼持人
3以理服人
4以己度人}。
当别人对 提出013 (1薏见
2问题
3讦判
4条件)时,
你认为
值得参考,便应当乐于 Q14(1修正
2实行
3承认
4接受);  如果认为不
Q[5(1得体
2完美
3恰当
4满足).
干万不可乱发脾气,
尥不要当面
Q16 (1责备
2攻击
3查问
4怀襞}别人。
人与人夹往, -定娈有017 (1倍心
2诚癔
3勇气
4爱心),而且要
设身处地为别人018(1设法
2计划
3打算
4着想),不要取笑对方矽
缺点,尽量 Ql9(1表扬
2表示
3表现
4表达)对方的忧点,这样,就可以
Q20(1逃避
2躲避
3避免
4免得)许多不必要的争吵了。
3
