C
织(026-30)
:我:是::颗:徭:丕:足造酌落花尘,穿着一什粉红色的皮衣,既不好看,也没有
特别味道。除了被人烘(hong)炒之外,简直得不到人们的喜爱。
一天,我被主人埋奁土里,
几乎透不过气来。我以为一生都结束了。不知
过了多久,我感到全身肿胀(2hcng)了起来,难爱极了!我伸出脚向地下试探出
路。结果失败了。不得己,我只好抬头往上碰碰运气。慢慢地,我果然冲出了
泥土。呼吸到新鲜空气。啊!风。雨雾〉露与阳光,都同戎做了朋友。主人
也时常来照顾我,扳除我身蒡的野草。因此, ~我很快地成长。开花。结果。
在一个炎热的孓午,
主人打断了我的美梦。他把我报起来。抢去了我的
子孙,然后抛卉我。结夷了我的一生。
有谁知逡,
当人们用火来烘炒我以及压出我的血汗时,
我是多么的难受与
痛苦。鳐
燹, 
026.
落花生说自己怎样?
(I)徽不定道。
(2) 味道特别。
(3}受人们喜爱。
(4)全身容易肿胀。
027.
我伸出脚向地下试探出路"  这句话表示
(1)`落花生长出了根。
(2)落花生要碰运气。
(3) 落花生受不了热。
(4)  落花生要呼吸新鲜空气。
028.
落花生说主人打断了它的美梦是因为
(1)它喜欢住在土里。
(2)它不能跟子孙在一起。
》它不能再开花结果。
X(4)它得不到主人的喜爱。
029.
"压出我的血汗时"
句中的"血汗"  是指
(1)  落花生矽芽。
(2) 落花生的油。
(3〉落花生的美梦。
(4)  落花生的子孙。
030.
落花生后来为什么默不作声?
(1)  囚为它能为人类服务。
(2)因为它被主人地弃了。
(3)因为它难受得说不出话来。
(4)囚为它的子孙被人抢走了。
