/幡8a屑 器8崔匿酽
EXAMPARER 2011
SCHOOL
AITONG
PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
SA1
Q1_
9193
04
Q5
06
07
@12 [@
02IT9i2[913[@ia]915
016 LQiz
3
2
3
2
2
14 |2
3
工
3
! Q8
@19[920[921
9221033
024
9251036
19T978
2
3
2
3
29 )期符
30)艾中 "戎哌丫老炳的话。
荩总儿从椅子上跌了下米"说明了作肴的华文程度不好。还娈拜灭'
佑给老师。对亍作者来说足件苫难的事。
31)从
乌第-一封岱时
我龙了筵整f:个小附:才乌丫-封只30个宁偌"
可以{:米作君好
不谷笏才把笫
封估乌出来。
32)3)偌a了一此。
b)嵩写锆礻。
33)我同愆这句话的说法。闲~作君每众部认其的纾:礻。忽不到十个装猢后,作者#然叮以任
小时内?出一封超讨 300个字的佶给茗炳。
34)如界我思一位华艾老-。我会教导学生限?罔议符方泫豉励他们学好华爻。囚为他们叮以通迕
书乌周记。学少写作科改正臼匕_锆误。
35)欣慰
36)带领
37)今年,
:安小学为「谈祝建校 100 罔年。他们}办丫--项符别的活动。瓿是呼吁宗::把旧玩
具拐给g印度的不辛儿惫。
38玩其公司通过酐一个捐出的玩兵,就会捋出 10 元来支苌这项活动.此;玩具公可的总捐敛数臼,
g根据学莜所g央到的怂玩具数量为准.除「这汆玩具公可,还苻不少的尝尘的亲>朋友和邻居也
逦过掬焖他们的旧玩具来支捋这项活动.
39
从"有的学生除了自己扪出旧玩其,还诱亲戚朋友和邻居捐C他们的旧玩l.其中六位学牛:的`亲
还符地自赞购买材料,为~下o儿意杀手缝制骠充的布娃娃:^可以吞来田安小学的学生和家长为了
这的活动出钱又8力.
40戎认为困安小学的行为#愆珑们学习.囚为[安小学通过达项活动,带给印度不菜儿牵欢乐,豉励
向学e!;扶荇和关怀不辛儿枭,达县f愆戎们学为的地方。
41除了摒钱和旧玩具给下孝儿氨我认为我们还可以通过举办活动,并且邀诱他们参加,与戎们 -起
玩乐.:为这样,他们可以多认识
-些朋友忘掉不偷快的幸俦.我们也可以a常去搡契他们,利他 
聃沃,这样-:来他们窳不会v~非笫夜/。
