ANSWER SHEET
EXAM PAPER 2008
SCHOOL
: NAN HUA PRIMARY SCHOOL
SUBJECT: PRIMARY 6 CHINESE
TERM
SA 1
01 Q2 Q3
Q4 Q5 06
07 08 09 010 011 012 013 014 015 016 017
2
3
1
2
3
1
3
4
3
3
4
1
3
4
2
018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034
1
4
3
2
8
6
5
35)4 36)a)难下台 b)活泼
37)华人为了女取名时都有一定的用意和寄望。为了儿子取名能要有成就,
出人头地,女儿的名字要美丽动人和活泼可爱的寓意。
38)父母用动物的名字取名的用意,是希望他们能像牲畜那般容易养活,并且也
让鬼王爷的生死册上没有记录,就不会被小鬼捉掉。因为有些人长大后,觉得自
己的中文名字不好听,会被其他人取笑,所以便为自己改个名字
39) 作者称赞那位同学因为他适当的时候为自己改名字为“大智”。当他名为
“大猪”时,人们取笑他是“猪” ’认为他一定笨,没出息。刚开始他的工作并不
顺利,后来,他在事业有成名后,觉得自己的名子不好听,会被其他人取笑才取
名。因此,作者赞他是个大智大慧的人
40)漫画可分为高级漫画和低级两大类。低级的漫画使人读了有灰黄的感觉
及受误导。高级的漫画能使读者在发笑之后,得到教育或启发。
page 1 to 2
pagel
191
