(二)选词填空:(10题20分)
根据短文的內容和上下文的意思,从括号中选出最适当的词语。03:
在世界各地的旅客眼中,新加坡是个美丽的花园城市,Q11 (①尽管
②随处 ③无论 ④任何 ) 站在哪一座高楼上,所见到的Q12 (①根本
②几乎③似乎④十足都是一片绿色。
⚫ wò
其实,新加坡的泥土并不肥沃。泥土里的 Q13 (①化学肥料
③健康 ④营养成份不高,再加上雨水不断冲刷,要让这片泥地长出绿草,
当时一般人都认为Q14(①简直 ②无非 ③竟然④一时)是异想天开。
Q15 (①圣人 ②领袖 ③俗话 ④成语)说:世上无难事,只怕
有心人。政府为了Q16(①免除 逃避 ③渡过④克服这个
困难,特地从外国请来了植物Q17 (①艺人 ②专家 ③园丁
④专门来帮忙。经过多次的试验与埋头 Q18(①探察 ②考察 ③研究
cōng.
④研讨),终于制造出一种混合物改善土质。今天,新加坡四处一片葱绿,
事实Q19 (①表明 ②证明 ③标明 ④注明)了,当时政府大力推行
绿化工程,确实是眼光独到。
为了继续享有这美好的环境,政府Q20(①苦口婆心 ②齐心合力
③再接再厉 ④以身作则)地劝告人民要爱护树木,不要随地乱丢
垃圾,新加坡——这个幸福家园的美誉,才能继续保持。
4
180
