六年级华文年中Prelim1答案
(一)语文应用 1(3) 2 (4) 3 (3) 4
(1) 5 (1)
6 (2) 7
(4) 8 (3) 9
(2) 10 (4)
(二)短文填空
11 (2) 12
16 (1)
(1)
13
(3) 14
(2) 15 (4)
(三)阅读理解(一)
(四)完成对话
(五)阅读理解(二)
A组
Q29. 不由自主(2)
17 (3) 18 (4) 19 (3) 20 (1) 21 (3)
22 (4) 23 (2)
24 (7) 25 (5) 26 (6) |27 (2) 28 (8)
Q30. 这指的是当老师看着同学们时,同学们会知道他的意思。(2
分)
*这指的是老师的目光能让学生知道自己犯错而感到不好意思,开始
认真学习;而同样的目光也可以让学生感到鼓舞、愉快。(2)
*这指的是老师用目光传达他的想法。(2分)
*这指的是老师用目光让同学们知道他们的行为是否对错/知道他在
说什么(1.5)
*这指的是能让同学知错能改/有不同的心情(1)
*这指的是老师用目光让同学们知道要我做什么(0.5)
*写“我”或“别人”扣半分
*用眼睛(扣半分)
Q31. 因为老师知道“我”放学后,一个人偷偷地留在教室里,把桌
椅排列整齐(1分),向我“我”的行为表示赞许(1分)。
*要明确说明是什么事
:
-*必须写“表示赞许”
15
