凰[3.罡d %6u层『
R
 2@@e
SCHOCL
ROSYTH
PRINARY
SCIOOL
SUJBJECT
PRIMARY
6
CHTNBgB
TRRU
PRELIN2IP
83
2
01
03
04
05
07
08
09
016_
@2
012
013
Q14
015
016
017
4
3
3
~Zol
1
3
1
3
2
1
3
&
止
019
020
@染
@盥勰醒-6 5
026
027
028
030
031
032
033
034
4
4 |4
2
1
2
3
迂
5窳1
5
2
1
7
3518
愈6舶
硬着头皮
b)高明
3p禺生蕻女{霎酌诗蕨感6是想爨
饥
困O褴V想天底下
哪有
男墨跟雎
孩讨东菡
33}小
男生一杯水与几片面包 #她^
-哟e生给她钱J谠
己家里嵛
食-
那槎对男生来说是虽怨弛熵隗韵地芳
虺还能够&:
他如此亲圆鼬对符
欣.虺邴
39)当他
俭医术高明的医生时 
R孩感粱窟许爹医 院
法治疗莳 呕
普塑去找男生帮媳治"射,#6药巍;该很{
嬗男 指说:
《一杯开术与面; 足够臀k肴医1
40)a)愤怒
|岙劳窳获
41)因为富商说他爱到是肴特别的茛鎏
不过是他懂袄
'谕'的道瑾罢
了,后来。穷人了解偷'  的遵镨了,他便每晚爬入`人的家里谕东酉
后来他被发现了,还擂人舜衢的东西全部归原主。而穷人自己也被判亍
罪。祖先留下栾的一_
N堑毡被官府没牧了。
17
Page Ito 2
page 1
1
