觥#+$盯
E丛丛PAPBR 2013
SCHOOL
NANYANG
SUBJECT :
PRIMARY 6 CHINESE
TERM
PRELEM
QI
02
03
04
05
06
07
08
09
O10
011
012
013
014
015
QI6_
017
2
2
3
 4 |4 |
2 |1 |
2
3
2
3
4
1
3 |4
2
1
018
019
020
@21
022
023
024
025
026
027
028
4
2
3 |1 | 1
4
8
1
4
3
6
29)苦衷
30)因为少年没有收入,他要趁大家不在的时候,来跟踪汪太太, 抢走她的手提包,
拿走手 
提包里的钱。所以深夜里。他出现在组屋楼下。
31)汪太太要请少年去她的家喝茶的用意是要说出她的故事,要让少年改过自新,要他这次
再次考虑要不要抢汪太太的钱。
32)a)迅速转回头。假装镇定又害怕。
b吃'惊。吓了一跳。
33) "多亏您,不然我迟早得蹲在牢里吃饭。" 这句话指的是幸好当天晚上, 汪太太有让少
年考虑清楚, 改过自新,他很感谢,不然他可能己经抢了别人的钱,在牢里受罚=
34)我不赞同汪太太把少年带回家。因为当天是晚上,如果那个人不像文章一样会为自己的
末来着想,就会抢走汪太太的钱;也可能会伤害她,要是真的遇到危险。怎么喊也没人救,
这不知道后果会怎么样,所以我不赞同狂太太把少年带回家。
Page Ito 2
page 1
