/8田
EAMPAPER203
SCHOOL
NANYANG
SUBJECT
PRIMARY 6 CHINESE
TERM
PRELEM
QL
02
03
04
05
06
07
98
9
O10
041
012
@3_
014
@15_
016_
017
2
2
3
4 | 4 !
2
2
3
2
3
1
3
2
1
018
Q19_
020
021
022
023
024
@25
@26
027 _
028
2
3 |1 |
8
9
3
29)苦衷
30)因为少年没有收入,他要趁大家不在的时候,来瞑踪汪太太, 抢走她的手提包,拿走手
提包里的钱。所以深夜里,他出珧在组屋楼下。
31)汪太太要谛少年去她的家喁杀的用惑思要说出她的故本,要让少年改过自新,要他这次
再次考彪耍不要抢汪太太的钱。
32)3)迅速转回头,  假装镁定又害怕。
b吃'-。吓了一跳。
33) "多亏您,不然我迟早得蹲在牢里吃饭。
勿
这句话指的是幸好当天晚上,汪太太有让少
年考咫游楚,
改过自新。他很咫谢,不然他可能己经抢了别人的钱。在牢里受罚。
34)戎不魁同汪太太把少年带回家。因为当天是晚上,如果那个人不像文章-样会为白己的
未来着想,  就会抢走汪太太的钱, 也可能会饬忠她, `要足奂的遇到危险,怎么成也没人救,
这不知道后果会怎么样,所以我不焚同汪太太把少年带回家。
page1 to 2
page1
