笫二邙分:
(18魉44分)
本;恋的试咫从笫24'开到笫 41 凭束,
一共18魉。所有问短的答
案郄必须写在本试卷上。
(四)
完成对话 (5题10分)
根据上下文的意思,从表中选出最适当的短语或短句 ,然后把代表它们的
数字填写在括号里。
(1)
今天路上车很多
(2)
下雨天路面很滑
(3)
旱上我起得非常旱
(4)
难怪最近总是有人迟到
(5)
我们上学也不容易迟到了
(6)
因此上学时间路上车很多
(7)
旱上我还可以多睡一会儿呢
(8)
家长们都让孩子坐校车去学校上课
小华:  小佳,今天你也是坐校车来的吗?
小佳:  对呀,
024,我们差点都迟到啦 !
Q24
小华:  不知道为什么,今年学校外面的车特别多!
小佳:  你不知道吗? 有-所小学搬到我们学校附近 ,
825。
025
小华:  原来是这样 ,
826.
026
小佳:
是呀,所以学校决定,下学期开始, 上课时间比
以前晚十五分钟。
小华:
太好了 ,这样路上车少了 ,
022。
027
小佳:  没错,
028。
028
小华:  你呀,就知道睡觉!
PGICUSAI/2014
Paec 9 of 14
