SCHOOL
:
NANYANG PRIMARY SCHOOL
LEVEL
SUBJECT
PRIMARY 6
CHINESE
TERM
:
2020 PRELIM
A
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10
2
3
2
3
4
1
3
1
2
4
Q11
Q12
Q13
Q14
Q15
Q16
.Q1.7
Q18
Q19
Q20
3
4
1
4
3
1
4
1
2
3
Q 21
Q22
Q23
Q24
Q25
2
3
4
1
2
B
Q26
Q27
Q28
Q29
Q30
Q 31
Q32
| 6 | 8 | 7 | 5 | 1 | 4 | 3
Q33) 收件人:妈妈
我看到了一则由欢乐民众俱乐部发出的通告,我对他们在11月
22日举办的“欢乐小厨师”比赛由兴趣,想请您帮忙报名和我
一起去参加比赛。比赛在11点在食堂,需要付10元食材费。
这个比赛可以加强亲子交流,还可以促进家庭和谐。我们可以
一起去参加吗?希望您能答应。
Q34) 埋头
Q35)
意识
Q36)
妈妈叫作者快去杂货店帮她买一瓶油。他听到“杂货店”那三个
字,不禁拉长了脸,皱起了眉头,放下书出门了。
pg 1
More papers at https://www.testpapersfree.com/
