Ai Tong Primary School
Primary 6 Chinese CA1 (2006)
Answer Sheets
_Q1 | Q2 | Q3 | Q4 | Q5 | 26 | Q7 | 8 | 9 | 10 |
1
Q9
Q10
4
2
3
2
3
4
2
4
3
Q11
Q12
Q13 | Q14
Q14
Q15
Q15 | Q16 | Q17
Q18
Q19 Q20
1
2
1
3
3
1
1
3
2
4
Q21
Q22
Q23
Q24 Q25
Q26 | Q27
Q28
Q29 | Q30
4
2
1
3
4
4
3
1
2
3
Q31
Q32
Q33
Q34 Q35
6
3
7
4
1
Q36a)无精打采
b)可恶
Q37 因为停电时,作者可以不必做作业,爸爸不能爬格子,妈妈
也不能改作业,就能陪他们了。
Q38i)“爬格子“指的是写稿。
ii)因为他的灵感来了,线路却断了,不能写作。
Q39 i)因为烛光在一旁摇摆着。
ii) 作者平时很少有时间跟父母在一起。因为他们很忙,所以
现在因为烛光和停电让他们可以坐在一起讲话,作者感到很
温暖。
Q40i)羊圈破了一个洞,狼再半夜里从缺口钻进去,把小羊走
了,所以少了一只羊。
ii)他感到奇怪,就察看羊圈,发现羊圈破了一个洞,但他不
想把羊圈修补好。
Page 1 of 2
14
