二、 选词填空(10题20分)
根据短文的內容和上下文的意思,从括号中选出适当的词语。
小河生活在山脚下,绿绿的青山 Q11 (1围绕 2 围观 3 围攻
4围困
)着它
。在清净的河水中可以看到它映出的红花绿草和天上的白云。
细雨轻轻地落下,小河Q12 (1复活 2快活 3生活 4过活)地
唱起歌来:“细雨哥哥,谢谢你给我送来新Q13(1同伴 2同窗 3友好
4 亲人)。现在,我要努力向前流。”在河边行走的人们都 Q14 ( 1 过奖
2中奖 3夸奖 4颁奖)它说:“多清多美的河水啊!唱起歌来又那么动
听。”
河水听到人们对它的Q15(1健美 2完美 3赞美 4优美),感到
非常得意,便在一块大石头旁停下了脚步。小河想:“我的水那么清,那
么
美,何必再往前跑呢?让我过几天 Q16 (1舒服 2 克服 3 信服
4心服)的日子吧。”小河不跑也不唱歌了,河水慢慢地脏了。
细雨 Q17 (1苦口婆心 2苦尽甘来3用尽全力 4力不从心)地
劝小河:“你看你有多脏啊!这样下去不是办法。你Q18(1 继而
2 继任 3 继续 4 继承)向前跑吧,只有这样,你的河水才能
Q19 
(1疏远 2永远 3深远 4长远)清净见底。
听了细雨的话,小河绕过大石头,又唱起歌儿向前进。河水
Q20(1迎新 2刷新 3自新 4重新)变得清净,河面上又能再看到它
映出的花草和天上的白云。
3 4
