2()04)
[5
(
11
:i
Tr:IR
ARSR $q 鄢
区 
巡200
SCHL
Auk Ea
BC3Rf
SUaTET
PTTY

Cws&
Rs
趴
卫
91
92
贬_
LO
@
0
92
O9
Q40
3
1 2
2
2
2
2
3
IQA/OU@2_
014
QL
@56_
07
2
1
3
3
O8
@19 LO20
|zf314@257@~[@
QZ3 | 3g
3
2
1
2
{! 2
3
Q3I
Q
Qk
QA
3
L3
2
5
2
个
35)6
36d)尥溽
b)岌愁
贬q"a孑_的者兜总是装慕舛面的考虎掬有自由。 而外面的老虎却羡慕
笼子里的老虎生活胬适。
可以看出。它们决定和对方讽生活方式。
恕遥晷岌鎏汩直曲老鳌兜虿然惩到自由;,_却没有搏食的本领,M奥
笙 .磊8b鞋矍幽荛j然过省每逵 生栝。碹蹇它羌^盂应1 莳
39)赵个故孽敕会我们不受费幕到人有什么。因为适合别人的末必适合自己。
@0)有有伞夜晚;作者和母亲叉吵了起来,作者以为母亲又要出手打作者,
佃怂没真达;傲。姻还是依旧舅肴;。 兹启眼角竟流下瀹隳|。痄者从符憩过
母亲会哭, 虽然哭"不厉客。但。足攻让作者辟。
将母^发)作眷有犯借时;_她又哭了, 但足达太哭律更厉音。她也汲有在
将挲印在作省曲f芒_Rk}。放 f笑。莓菜莳>亟寻孝荽"苌
弱无力。没再将巴n印在痄者的睚上。
Page1to2
page1
192
