'2(09)
[5
(
11
:i
Tr:IR
(
班;:
笫二邛分: (13恧40分)
本试巷的d恿从31魉开始封4 3题绪末, -共13鬼。所有问O的
签窠邮苎须写在本试卷上。
四。完咸话 (5魉10分)
棰未上下丈的者恳,从表中逑出适当的姬潘戈娅句, 愁后杞代表它们
岿虹芒块岛在括号昱。
1.
你觅矫芈殍匆界围难吗?
2
戎也怒去抵名y加比赉。
3。
隶巳经好久汲弹匆界了。
4
还有什么好处?
5
戎谈二年奴时比开坫孪羿匆琴。
6
s也恝蓟你讲的邝一家音乐中心孪,匆条。
7
,里的音乐老_猴方讨心。
8.
就没有什么特别的斥酉。
淑芳:
你孚殍阏琴有多久亍?
秀青:
莲不多有四年了,932
031
淑芳:
你足向诤竽的?
|h:
戎足在一家音乐中心竽的。
832
032
Q3
Q33
秀青:
不,只耍有兴趑及肯用心竽习,你一定能
学会砰翎琴 ,而且还会竟得它是一项有趣
的活动。
淑芳:
弹匍1除了有趣以外, Q34
Q34 (
秀青:
它篪务诩刑心悄。同时)能让你沉没在音
乐的世乔里,埝你一种关妙的虑觅。
淑芳:
G是夹好像不伴。93。
@35
10
24久网千e大4UFXSAI
Pc9
姓名:
