'2(09)
[5
(
11
:i
Tr:IR
Q10。
从身作财
0妈坞丛g作则,为戎量身筵俐新衣肷。
@他妥丛y作-,为颀客示范产品的用法。
@班长写的守丛f作-,我们郝得向他学习。
@父母耍"好珐子,就符丛兔作则,树立好榜样。
二。迭词块空 (10瘛20分)
枢卷殛丈哟虫睿和上王三尥悫思,_丛栝昱虫迭出适当的词语。
目莳很多家长赤 Q11.(0坟励
@蚊动
6)推动
@勉网 ) 孩
子冈谈诼升书,才竺苤至还陪孩子一起看书,爷4子走入书的
012.(0环块
@人物
@内睿 @世乔) 。许多客长不时带孩子去
迤节局,让他们 Q13。
(@妙+ @毋族   @琴m
@#l)自己
喜从哟芾来誊。但足父母的必须 @14.(0癞
@琴@'
洼2) ,8子们舌奚丰古的知识和生活经验,际以千万不妥
815.(@/}
@].
@垫频
@适迂)珐子只能闽谈哪几类
的书 ,而是应诙帮助孩子阂谈 Q16.
(0五颇六色
@多娄多彩
@各种各样
@千娄百态 ) 的书「。
今天,珐子们奚偌梁外书来网诀, 非带  Q17. (@随时
@随便
@方&
@逑) 。学校里的围书馆,有数以万计的围书等着同学们
去阕诀。Q18.(0其实
@总之
@买琰
@出外) ,他们也可以
到囡客囡书佗去借书。因此,只怕琅子不肯阕读,而不怕没有书
看。戎子们如界从小养戌爱网谈的良好
Q19.(0品行
@作为
@习|
@米动 )
他们将会终生
Q20 (0有荭
@受益
@益发
@益处) 。
2009午久丹李仅六午5年丈SAI
Re 3
