www.testpapersfree.com
YEAR
:
2017
LEVEL
:
SCHOOL
SUBJECT
:
TREM
PRIMARY 6
SINGAPORE CHINESE GIRLS' PRIMARY SCHOOL
CHINESE LANGUASE
SEMESTRAL ASSEMENT (1)
SECTION A
01 02 03 04
Q5
06
07 08 09 010
4
2
1
3
3
1
3
4
1
4
Qui Q12 013 014
"
015 016 017
018
019 020
4 214
3
1
4
4
3 2
021 022 023 024 025
SECTION B
026 027 028 029 030 031 032
SECTION C
Q33.
亲爱的姑姑:
我报名参加了学校举办的“书香校园”讲故事比赛。因为我读过很多书,也想分享一本书,又觉得这个活动
很有趣。我想邀请您来观看,支持我。
比赛详情是:
日期:2017年8月1日
时间:上午9时
地点:我校的爱丽丝礼堂
我希望您能来支持我!
Q34.耐心
Q35. 款意
Q36.因为小松一出生,就双目失明。小松用手去触摸各种不同的事物,认识世界。
037.因为小松背着爸爸买的米奇老鼠书包上学。在途中,有一个路人称赞他的丑小鸭的书包真可爱,这让小松感
到吃惊。他听了路人的话后一言不发,因为他发现爸爸骗他,他感到非常生气。
Q38.因为爸爸解释了真相,让小松知道买丑小鸭书包不是故意的,而且小松不但感觉到爸爸充满了歉意,也感受
到爸爸对他的爱。
Q39.这句话说明了小松没想到爸爸和他一样也是盲人,小松感到很惊讶。我认为小松接下来会做盲人不可以做的
事,例如他可以做工,或者帮助和他一样的人。
Q40.我认为小松的爸爸是一个伟大的父亲。因为爸爸双目失明,但他没有把真相告诉小松。爸爸懂得怎么教育小
松。小松的成长过称充满勇气和力量/希望和爱。
www.testpapersfree.com
