#盯
EAMPAPER 3013
SCHOOL
CHI]
SUBJECT
U
PRIMARY 6 CHIJ
TERM
SAI
QL
02
@3
04
05
06
07
08
09
010
Q11
012
@1_
014
015
016
017
1
2
3
4
2.
1
4
4
1
2
1
2
2
1 |:.2
4
1
018
019
020
@21_
022
023
024
025
026
027
028
3
2
4
4
2
3
29)恢复
30)作者的华文考得不理想的原函是作者的作文写的很差,也不能掌握理解问答的技巧,所
以考得不理想
31)交中 "姐姐心里明闫了八九分" 指的是作者的姐姐听了作者心灰意冷地回答她的问题,
看到作者愁眉苦脸,提不起精神的样子,僦知道作者的华爻寿不理想二
32)听了姐姐的话; 明臼了人不是生来就什么都会的,好戍绩是靠后天的努力得来的道理。
33)因为听了姐姐的话;作者恢复了信心。作者的姐姐也帮作者制定了学习计划,不管她工
作各累;每天晚上都帮作省补习,他的姐姐也教他把二夭中认为值得写的或有薏义的事记
在日记里, 经过不断地努力,作者积极地写作,所以后来考到好成绩。=
34)如果我是作者,我认为读报纸和看新阐也能使华文成绩迸步。因为读报纸可以让我看到
别人怎么样写报道, 可以像他们学习。看新阄可以让我学习怎么样讲真正的华文,自莺作
文就会通顺多了。
1 to 2
1
Page
1" 
Page
