A]@]屁#u6r
B PPBR
2008
SCHOOL
NN
HIIA
PRIRR
SCHCUI
SUBJBCT
PRIIRr
6
CHINBSR
TFH
9
1
Ql
02
03
Cs
05
07
08
O9
2啷醪4
012
0133
014
QL5
016
017
2
3
I
2
3
工
3
g
3
3
4
工
3
4
2
@18
019
0
V21
022
023
024

52_
027
038_
029
030
031
032
033
034
3
8
2
2
11
4
3
2
8
5
5
35)4
器@}a)难下
37)华人为了4m鲥郗都有一定的用意和寄望。为卿鲟L茗能黧{』巅
出凡头地皴竣儿二
要 丽动人和活泼可爱 黛簧
38)  父母用熟物韵名学取名的角慧
巍锵鬯v|畿像牲畜触欣易养
天a也
让鬼壬爷的;舢漤
记录,就不会x脉鬼捉掉。因)
6
长大后。 篼得自
己的中文名字礻舞
会其他人取笑。所以便为龟?
名三
39)  作者称赞那莅局学困]他遘馕候^:=醯嶷
梆
4大翟"
w抛
"大猪"肘。人倘职笑他& "猪"盏W鲅l:
^出息 酗稣嫦他瞵3
顾利。后来,他鳟vk名屑;觉得自己莳名子不辟乐
会被萁彪人燹笑3#
名。因此。作都
眢大慧的人
40)  谩画可分为高级谩画和A级两失类。低级的谩逦硬皴读
有诙荑酶感憋
及受误导。
高级的漫画鼯使读箸在发笑之辰恐得到毂育或启}
pal
pagel
[91
M L噬
Uv
