EXAM PAPER 2016
SCHOOL: NAN HUA CHI
PRIMARY: P6
SUBJECT : CHI
TERM
: SA2
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17
4
1 3
1 2
3
1
4
2
3 4
23
1
2
3
2
Q18 Q19 Q20 Q21 Q22 Q23 Q24 Q25 Q26 Q27 Q28 Q29 Q30 Q31 Q32 Q33 Q34
1413427 26 18 20 200 204
29因为她每天准时上下班,在同样的街道,同样的咖啡馆,喝杯下午茶,所以说她的生活如死水一
般平静。
30因为她觉得自己可怜的人生,像一杯打翻咖啡一样,打翻前看似香浓平静,打翻后却灰暗又乱七
八糟,所以朱丽叶感到委屈。
31 文中的“一团乌云”指的是朱丽叶不开心的生活,她认为自己的生活没有希望,像一团乌云一
样。
33. 打翻的咖啡让朱丽叶思路一开,激发她无穷的灵感和创意。朱丽叶从此把身边的每样东西,都
变成了创意十足的作品。
34. 我从这个故事中学到了要乐观面对生活,做事要灵活变通。
35.负担
36.竟然
37.因为老王病了后,儿子觉得他是负担就很少来见老王,所以老王很难过。
38. 这句话的意思是可以看出儿子们是爱钱的人。儿子们计划要保护着笔财产轮流和老王一起生
活,照料他。
39. 大儿子很生气,因为她觉得父亲十分可恶,耍花招骗自己。二儿子很伤心,因为他认为是自己
不关心父亲,才使父亲要这么做,让他觉得很惭愧。因为他觉得父亲是为了要和他们和睦相处才会
这么做的。
40 我同意老王的做法,因为这样让儿子学会孝顺父母,才能达到和相处美好时光。
41. 放工回家前,我会去探望他,带他到公园散步,呼吸新鲜的空气,让他感到开心,身体更健
康。
www.testpaper.biz
