1J
EXAM PAPER 2014
SCHOOL
CHU PRIMARY SCHOOL
PRIMARY
PRIMARY 6
SUBJECT
CHINESE
TERM
CAI
OL
02
@_
C
05
05
07
08
9
@101@11_
012
013
014
O15
@逅_
017_
4 |3
 } |2
13 |2 |3
4
3 |2
1
4
3
3
1
9l
Q19_
0201021
22
023
024
025
936
027
@28
029
030
031
032
Q3
034
3
3 |4
4 |1
4
5 | 6
3
7 |2
29.反省
30.因为芳芳不久前开始一东列的生日楚人行动。她不是扎进生日竹同挲当画板。 就是阜虿糕奶油涂在她们的险
上,
或者向他们扔蛋禚。
31.她们把小孕抵到脔学校不远的侍车场。用蛋糕奶油填 了飑的喘,
连眼胼都糊住了。
32.惫忙为囱己的所作所为找借口/豉起+瓦把s惰的真相说了出米
33.我认为芳芳这样的生日整人行动是锱误的行为。因为她尤自己的块乐建瓴在别人的痈苦之匕。 所以这样做不
对
34.我认为用盱足一个敢于承认错误的好孩孓。因为当光师用严厉的目光看眷她们肘,芳芳愆于找偕口,但足厢
丽却勇敢的把本倩的真相说了出来。
35.相依沩命
36.抱忽
37.壬奶奶双目失明。p苻给村民们按摩贴补家用,
他的儿子见她那么辛苦,
劝她不要儆了,
自己咫意多做一份
工作来补贴。壬奶矧心疼儿子工作己经很辛苦了,觉得自己毖赚一点补贴家用也好。
38.村长听了壬奶奶的话,
很思疑未。
从 "他睁大了眼a说:
"阿婆,
您的瞑厮鼋不见,
为什么还耍翕出辛苦的
中
钱。装路灯昵?
可以看出。
39.因为村民们知逍壬奶奶的想法后。苹常感动。因为连瞎了展的老奶奶郄愍意捐出自己辛苦赅米的钱帮助村民,
让他们晚上行走时不要跌倒。村民们更应该为村子尽一份力。
40.艾中这句话指的是虽然王奶奶的钱不足很多,而她想要儆的这件事恃也不是很伟大。 但足她的这份心盍,
让
村民们愍到侮堍。于是大家都学习王奶躬无私的f神。主动为孓里尽一份力
Page 1 Of1
.
