SCHOOL
CHN PRIAARY SCHOOL
LEVEL
PRIIARY 6
SUBJECT
CHINESE
TERAI
20195A2
@
02
@3
Q4
Q5
QS
07
Q8
Q9
010
2
3
2
2
3
2
Q11
012
013
014
015
016
017
018
019
Q20
2
3
2
3
Q21
022
023
024
025
2
3
3
旦
026
027
028
029
Q30
031
032
2
5
8
3
3
Q33)
我想和您一起参加 "亲子才艺比赛"
因为段想促进我们的关
系。我们要在 2019年4月6日呈献一段以
4
超级英雄"  为主题
的四分钟夷演。如果悠想匆逍更多比赉详懵,诸匕网
h:landarinorg;sg 孓蟹枣按虫透6123 4567 和李小姐联
络。诱悠尽侠回复,好让我去报名。谢谢。
034)
欣资
035)
自{
036)
挑水工有两个水簏,一个水箧有条裂{
另一个水键完好无损。
水馑的工作足帑挑水工把装符蒲漪的水运到主人的家。
037)
好水簏廒到符盍 ,因为它认为颇水#每天只箧运半罐水到家 ,很
没有用 ,但它总熊把装符湔满的水运到主人的家。破水箧感到惭
愧 ,因为它没箧把水湔 地运到家 ,挑水工尽了自己的全力 ,却
没有符到应有的回报。
P81
