g@HOOL
CHI PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINEBE
T匠R阢
2019SA2_
A
@1
@2
@3
04
Q5
@6
07
Q8
@9
@10
2
3
1
2
4
2
3
2
Q11
@12
013
014
@15
016
@17
@18
Q19
@20
4
2
4
4
3
2
3
Q21
022
@23
@24
@25
4
2
3
4
3
旦
@26
@27
@28
@29
@30
@31
032
2
5
8
3
3
Q33)
我想和您一起参加 ^亲子才艺比赛"
因为我想促进我们的关
系。我们要在 2019年4月6日呈献一段以 《超级英雄》为主题
的四分钟表演。如果您想知道更多比赛详情,请上网
Ip:landarin org;sq 了醒或掇虫语6133 4567 和李小姐联
络。请您尽快回复。好让我去报名。谢谢。
Q34)
欣赏
@35)
自t
Q36)
挑水工有两个水罐 ,一个水罐有条裂缝
另一个水罐完好无损。
水罐的工作是帮挑水工把装得满满的水运到主人的家。
037)
好水罐感到得意 ,因为它认为颇水罐每夭只能运半罐水到家 ,很
没有用
但它总能把装得满满的水运到主人的家。破水罐感到惭
愧 ,因为它没能把水满满地运到家
挑水工尽了自己的全力 ,却
没有得到应有的回报。
阳1
