第一部分(Part 1):30題50分
从第 1 题到第 30题,每题都提供4个选项,其中只有一个是正
确的。选出代表正确答案的数字(1,2,3或4),然后把电脑作答。
卷(OAS)上相应的空心椭圆涂黑。
、句子选择(10题10分)
从所提供的选项中,选出正确的一个。
Q1 预订
(1) 气象局预订明天本岛许多地区会下雨。
(2) 我预订这项工程应该会在下星期完工。
(3) 这手表已有人预订,所以不能卖给你。
(4) 他很忙,你没预订,他不会接见你的。
Q2 偏僻
(1) 这是个偏僻的山区,交通非常不方便。
(2) 这个国家地点偏僻,所以游客并不多。
(3) 这间课室很偏僻,就在办公室的左边。
(4) 这里到了夜深人静时,就变得很偏僻。
Q3 光明正太
(1) 那颗钻石发出光明正大的光芒,美极了。
(2) 街灯亮起来后,街道马上变得光明正大。
(3)林叔叔为人光明正大,绝对不会做坏事。
(4) 我一定要努力学习,前途才能光明正大。
Q4 活泼
(1) 你的方法很活泼,一定能解决我的难题。
(2) 他走起路来很活泼,比任何人都走得快。
(3) 他的头脑很活泼,时常能给我提供意见。
(4) 弟弟的性格活泼,给家人带来许多欢乐。
2007年6年级华文年终考试
Page 1 of9
ACS (Junior)/ACS(Primary)
