B组(Q24-Q26)
证。
1972 年之后出生的新加坡公民,必须在30岁时更新身份
这项条例在2002年生效,所有在2002年1月之后达30岁
的新加坡人或永久居民,都得更新身份证。这是因为成人的样子
往往与身份证上的照片相差很远,于是当局决定把原本在17岁
需要更新身份证的条例,改为30岁时才更新。
根据《晚报》的一项小调查,发现超过三分之二的人完全
不知道,另外三分之一的人好像听过,但不肯定。
这项条例是强制性的,那些接到提醒更新身份证通知书却
不理会的人士,当局会考虑提控他们,最高可罚$5000,监禁不
超过5年,或两者兼施。
Q24.哪一年出生的新加坡公民,无需在30岁时更新身份证?
( 1 ) 1972
(2)
1973
(3)
2002
(4) 2003
Q25.当局为什么要修改更新身份证的条例?
(1) 17岁更新身份证太年轻了。
(2)
成人比较适合更换身份证。
(3)
成人的样子往往和身份证上的不一样。
( 4 ) 有三分之一的人不符合更换新身份证的条例。
Q26.当局怎么对待那些接到通知书而不更新身份证的人?
(F) 提控他们
(2)
监禁5年人。
(3)
罚款超过$5000
(4)
再发通知书提醒他们。
2007年6年级华文年终考试
Page 6 of 9
ACS(Junior)/ACS(Primary)
