R@[飕恳 &圆+
EMPAPER Z@I2
SCHOOE
Nan
Primary School
SUBJECT:
PRIMARY
6
Chinese
TERM
SA 1
1.(2)2(3)3(2)4.(3)5(1)6(4)7(2)8(1)8(3)10.(2) 11.(1)12.(2)13.(1)14(2)
15.(4).16(3)
17.(3)18(3)19.(2)20.(2)21.(1)22(2)23.(1) 24.(3) 25(8) 26.(6) 27.(4) 28(7)
29.献}
30.阏为柔安说诱绮结巴巴;  半沃都吐不出一个词,
所以才会引滚
{(
~~"片哄堂犬笑"
31.
义中的好戏指的足柔安叮能又会像之崩一样说话纬巴,  半天说不出了-个词宋。
32.
周学们都取笑柔安
同学们都很惊讶的张大了喘凹
33.
我认为齐乐老师让柔安刖喝歌的方武批自心想说的话讲出米。
34.
柔安脸上带眷掰甜的微笑岌困为同学们都不再嘞笑粱安,
看了。
也对柔安那荚妙的歌声所刮月相
35。翻箱倒柜
36。久递
37.
程爻会把外套丢掉的原冈是冈为她看见袖了」贴岩好几坎补丁, 帅且又毖-~件14的外套; 所
纵他才会拙邪件外套丢掉。-发现外套不见卧,爸爸显得虎耐烦, '忙者翻箱倒柜的寻找。妈妈
知逍后也都忙眷找。
38.
程文闯的祸是她将爸爸的外套丢掉了。我不认为她闯了祸, 冈为她最终达是将外套找了会^
求。
39.
程灭的讣划是将自己储嵛的钱放在爸爸的外套里, 给爸爸。这个计划的A的毖希絮爸爸发现
钱的时候, 能够露出久违了的笑容。
40.
我认为程丈是-个很懂鼻的好孩孓。从 "她悄悄地从自)的储鬻箱虫挖出了-张十尤的纸
钞,批它褰进了那件外套的|袋。
9
'以看出求。
41;最后爸爸说的诱让程爻很感动,爸爸没省发现那十-元是秤丈寐进去的。 i 且当家『己祭两个
月没交租的懵冽下,
爸爸第 .个懋到的菀然足糨文的零卅饯。:这样秘艾傻位]。如果我足程
`;听丫达番讦厉; 我不会搅让爸爸给的饯,我公14爸爸自_!`那|莰筏。 { 前少 愆
途鸩鸩哟忙:, 馘轸他们焖氨扒
Yang
