(九〉短文填充
10分
每魉1分
从;祆喙提佛畸词语虫:选出适岢酶词语歉把数干宗填写在试
卷上。
1.政治
么充实
3.期望
火动力
5.别开生面
6:提议
7.进修
&实用
9.期待
10.千方百计
m提供
12.拥护
13.忽略
1政绩
15.异想天开
我国人民对生活素质越来越重视,要求也
趑来越高。我国政府也 (061) ,尽最大努力满
061
足人民的要求。可是,总有一部分人觉得政府所
(862)的东西与他们所要求的东西不大-样。
062 (
其实,世上没有一个政府能满足所有人民的
所有要求。然而,只要政府能满足大多数人民的
要求,并且一直提高 (863) ,这就足一个值得
Q63
人民(864)的好政府。
064
人民的(065) 越来越高,并不是坏事,因
Q65
;
为高的期望会产生一种 (066) ,推动国家与人
266
民向上。人民要求捉高自己的生活素质包括精神
生活和物质生活两方面,不能只顾提高物质生活
水平而(867)了精神生活的充实。
267
要提高生活素质就应该努力学习以 (868)
Q68
自己;还要加强训练以提高技能。
学识丰富了,技能提高了 ,就可以争取更高
的薪酬。有了更高的薪酬,就可以提高生活素质
。如果不愿意读书 (Q69) ,不肯接受训练,却
869
老是想领取高薪酬,那不足 (870)吗?
870
10
3OAPGCLSA 1
10
38
