(二)词语选释
10分
每题1分
选出适当的词语,
以完咸句子的意思。
Q11.
中囤。印度和埃及都是世界著名的_
一古囡。
1.文芒
2.文明
3.文雅
4.文物
Q12.
不出我所料,
她的钱包真的是偷来的。
1 .仍然
2.虽然
3.自然
4.果然
813.
看到这样的绝世佳作 ,
真令人__不巳。
1.赞扬
2.叹气
3.赞成
4.赞叹
Q14.
由于这家餐馆的生意趱来趑好,老板打算_
_营业。
1.广大
2.充足
3.宽阔
4.扩充
815.
皇宫里戒备
〉
外人是不能迸入的。
1.严肃
2.严格
3.森严
4.隆童
Q16.
让我们
〉
把敌人赶出我们的国土。
1.并扃作战
2.心惊胆战
3.视死如归
4.智勇双全
817.
现在她的情绪很
9
我们还是不要向她追问这件
事。
1.摇动
2.惊动
3.激动
4.变动
818.
由于罪犯的供词前后
一〉法官始终都不相信他的话。
1.混合
2.复杂
3.变动
4.矛盾
Q19.
他
一多才,在学术界享有很高的地位。
1.博学
2.博爱
3.好学
4.博大
Q20.
李将军带兵
边关 ,
敌人不敢轻易冒犯。
1.镇压
2.防备
3.镇守
4.守候
3OUPGCLSAI
9
