(四〉选词填充
8分
每题1分
根据短文的意思。把括号中最适当的词语选出来。
在我们居住的她球上,
有不少森林。森林里高犬的树木。为
人们 Q31.(1提示
2.供给
3.提供  4.提议)各种各样的木材。木
材的用途很Q32. (1.广泛
2.广大
3.广阔
4.广场 ) ,小至人们
的日常用品,
大至建楼房,都会用得着它。森林里也繁殖了许多
珍禽异兽,还出产甜美的果实
033 (
1.珍贵
2.贵重
3.宝贵
4.可贵 )的药材等。
我们常听人说:  到森林里去呼吸新鲜的空气。你知道是什么
原因吗?  原来树木那Q34(1.苍老
2.苍罩
3.苍黄
4.苍白
)
的叶子,好似是空气的清道夫,天天在为人们做
035.(1.干净
2.呼吸
3.清静
4.净化 )空气的工作。树木在逑行光合作用时吸
收二氧化碳,放出氧气。因此,树太
836(
1.兴盛
2.茂盛
3.强盛
4盛产 )的地方,空气就特别清新。
几千年来,森林都在为人们做出
037.(
1.盛大
2.扩大
3.夸大 4。巨大)的贡献。人们应该爱护它,保护它才对。可是,
某些人却为了眼前的 Q38.
(1.受益
2.利息
3.得益
4.利益 )
而任意砍伐树木,
认致破坏生态的平衡,影响了我们的居住环
境。
20HFA(》}
22
