'2(09)
[5
(
11
Rerl Sn;i:( ik:l
己馗学校
2009年六年奴$文年中考试
*xk***+*+*k*2本47**+$**4+**本***本本4+4**4**$本本*本本*皋*本
笫一部分:
(30魉50分)
从$1恿虱箫30氮;,皋{郄供4下述页,兵中有-个足正硇的。
逑出`隶正劢答籴购4乎 (1,4,3求4)。蔟后C电岿作答誊上租应的安
心旃田涂游。
(一)句逑杵
10分
岳题1分
从所捉供的遗择中,选出正碚的一个。
Q1
m患
$莪误舍了妹妹,.心星充满了鳌盍。
<#妹杜哥手的#弁砹了。爸爸"。去壑惠。
@考休尧沸住心;_你干艿示}让>裟=
0
(及母未节郑关,a塔竭埚送上鲜花,装S鼍眄趑基。
Q2 陈旧
8历央馆墨-o着裉多珍责的文物。
>爸爸龙王堂窒w旦鹌枫客郗卖拜了。
t鬟歪天煲誉^-黧奘『:j装啬。
03
忭
&琴-粪类坏^1弟%鞋:
泌套令天的覆-雾在乔好,侨兢示荽耒烦裁"?。
%哥乔和妹搛莳y馗很好,儆什么季幕窦荏-起。
04
其实
[`第一个发言,基空试足我了。
夔n圃嬴亍甭u,8寥粼到了。
t芟:涧(恭*肴簋;
我匠诼汞责任。
基实有两件得到囝际大奖。
