'2(09)
[5
(
11
Rerl Sn;i:( ik:l
(三)网诀理解一
20分
每魉2分
A姐 (021-025)
明义:
你好!
你i过,夭有几个台消期友采新加4,_你要蒂砒们去看鱼尾袄
(4o)像 ,
但不沛莛)晨燹鹃,袄。怕他们问起时答不出来。^知1
些,
瑰在昏诉你,(舵示能舂上忙。
/痴道林浪n先生吗? 他是一个很有乡土味的艺术家。 1971 年, '
戽兢湃显的遨讳,奁新加坡河 塑遘鱼掰摩像。》过-畚夜计,笫-
年耗开工了。他动员自己-家兀口,还从吉隆_诱来两位高孚,+ 
顽缸工。顶着氯日,流着汗水,几个星期后,v那参子出观茌为加}
河口了。
鱼尾掰身上的量鲜0in); 一片又一片,君起来僚幸轮,那是代表;
莓的活力;象征莪们酌圈寡干劲沾天。鱼尾新亍西的汶浪,代表后浪;
莳浪,象征我们的图家人才竽出。
林浪x先生 1987年珑蒿我们而去了 ,他对新加坟的贡缺不光是塾
鱼尾狮 ,
1967
蠃旯l的496%。发杠的-耋5币墨西,一分锇酌困2设计尥是出自##
夜深了,比写到这里吧。医你和台涛朋友玩得愉快!
祝你
学习进步 ,
身休 廉!
你的朋友:  伟隼
2009 年4月12日
