南洋小学
2019年六年级华文顸若
日期:
2019 年8月19日
一
语文应用
02
03
04
05
@
1
2
2
3
06
07
08
09
010
4
3
3
2
4
Q11
012
013
014
015
4
2
3
短文填空
016
017
018
Q19
020
3
2
三
阅读理解
021
022
023
024
Q25
3
4
3
4
凹。完成对话
026
T@i
028
029
5
6
2
五。陟读理解二
030
031
032
2
3

033
表珂。你好! 民众购物中心图庆磬年华活动在8月10日为了怂谢军人保家卫图。军
人贝予出示军人证。觥能和一位亲友一起免赞入场昏电彤 (只限下午3点歪6点〉 ,我
想去邢里[电{。你足一名牮人, 是否有时阃带我邢天去看免费电I。有空谛回短怂告
匆。谢谢|
034幸褐
Q35 麻烦
036 小男孩吞到电动<枢:车附_
用手轻轻地拱沓将板车,仔细地打n苻,
脸上嚣卅资慕
的柙悄。志困刚看到小男孩时仔细地观察眷小男孩, 心想:  小男莰在做什么?
037志囤觉得小男莰很可爱。想展他交朋友。他觉符小男孩骑一辆电动猾板车网家, 就
可以再朋友面崩炫糨一`卜了。实际上小男孩想给他残疾r妹妹送一辆这样的猾皈车。他
天定为这对小兄妹敝点本。所以要把他的电动瘠板车偕绮小男孩。
