南小学
2019年六年级华艾预考
日期:
2019年8月19月
::
语文应用
Q1
02
03
Q4
05=
4
1
2
2
3
Q6
07
08
09
Q10
4
3
3
2
4
Q11
Q12
013
Q14
Q15
4
1:
2
4
3
愆交填空
016
017
018
019
020
3
止
4
1
2
三 阅读理解
021
022
023
024
025
3 .
4i
3
4
4
网 完成对话
026
027
028
029
5
7
6
2
五。阅读理解二
030
031
@32
2
3
4
033
表哥。你好!民众购物中心图庆幕年华活动在&月 io 月为了感谢牮人保家卫国;军
人只需出示军人证,
就能和一位茉友一起免费入场看电影 (只限下午3点至6点) ,我
想去那里看电影,你是一名军人,是否有时间带我那夭去看免费电影。有空请回短息告
知。谢谢!
034幸福
Q35 麻烦
Q36 小男孩看到电动滑板车时
用手轻轻地摸着猾板车。仔细地打量着,
脸上露出羡慕
的神情。志国刚看到小男孩时仔细地观察着小男孩,。心想:  小男孩在儆升么?
037  志国觉得小男孩很可爱。想眼他交朋友。他觉得小男孩骑一辆电动滑板车回家,就
可以再朋友面前炫耀一下了。实际上小男孩想给他残疾的妹妹送一辆这样的滑板车。他
决定为这对小兄妹儆点事。所以要把他的电动滑板车借给小男孩
