cu凰 骂 鹰 雷
EXAMPAPER.2012
SCHOOL
RED SWASTIKA
SUBJECT
PRIMARY 6 H/CHINESE
TERM
SAI
1 )o &?;
2)C牌
3)跗 |-
4)改进
5)缒戏
6)於
7)怨
8)怼心
9)婷
10)拥钩
11)]切
12)心戈理1
13)牛后,1艿!经被笑涔
'间#名匈公"求用。伉厚的愆邋让虺辨泫拒绝。
可忐当i他笤)家
人利朋友。当[ [?毕业厉就乌 |b到新加:泼,
琬作者不知迨怼泫留g笑:,还足[ ):新加坡
14)囚为她P到恹馔。
她t符[己A如
个八孩亍,没有邢么爱匀?的['冢.
15)这说明他-月 [!的b家忱为臼 [?足E]度人而片p。
16)舒适的牲活
为臼己足新焖汶人砣门焱
17)囟沩小#庀让她明 [? :沁该为卧:的[刭冢和长嵌C臼寡
18)尤;论渴到什么俐难,
我们都奖兑服它们。孥苌牧彭最奸.
19)我拼命地恶者树。希牡恻 |.那舐筵的果父觥够多撩卜求。
20)冈为作名认刈父亲这种 "娑婆妈妈" 蛉行为让他失长? "独泣"的熊焱。
作舄r:经 : {炒了,
认刈囝己足个页天〉站的男?汉。北京也(;经米网两_:次'
叮说足 "茗马议旆"
〈。
21 )囟为作者认为太粜摊太远〈,叟走面的水果矮徂不容易,
须选跣 卜}然,穿过铁迨。
再爬
上对面的月。父恣毖个仟迸瓦-步的胖亍。要艇|月.
非带守茁。
22)茗笫 -次落沃毖石:父渫很辛&地爬 |.月。为虺浅水臾,
硭流泔/。作曷第_次流润畏父
渌分别时
1怂父亲的肖影淮入人群中
似流6'。笫一次流润匙她然殳到?父渌的爱,
他很感
动。笫 ` :次旒泪C[沩娈'父亲分别。她很瘫过。
23)父呆为〈头水界。
e两干抓肴地面。两踟拼命地向上怅,腮胖的E孓尽力地缩宿,
氽. |分费
力的样子。父柒坚捋诜作芍 |.4,并给作芥选了枭车[]的一个座似,
捋作者把衍奔放好。
24)我认为父{的爱个会-犄到我的独`陇长。E为父再纶戎们的炙足为丫保护我。 义公我。
