(三)句子选择
从所提供的答案中,选出最适当的一个。(10題10分
21 青紅皂白
(1)姐姐今天穿上青红皂白的衣服去上班。
(2)弟弟不小心从梯级滚下来,全身青红皂白。
(3)哥哥看見他的书破了,就不分青红皂白地骂我。
(4)天上的彩虹,青红皂白,色彩十分鲜艳、
22 和睦相处
(1)我们和邻居和睦相处,生活得很愉快。
(2)姑姑来探访我们,我对她和睦相处。
(3)爸爸死后,只剩下我和妈妈和睦相处。
(4) 白老师认真教导学生,对人和睦相处。
23 不务正业
(1)叔叔的新店明天将开门不务正业。
(2)他好吃懒做,不务正业,令父母十分担心。
(3)他对你这么好,你还不满意,真是不务正业。。
(4) 他对顾客十分不务正业,怪不得生意这么好。
24 自叹不如
(1)小明看见迷人的景色,整天自叹不如。
(2)跑了两圈,小明就自叹不如地喘气。
(3)看他提着重的行李,我自叹不如帮他。
(4)看见杂技演员灵活的动作,或自叹不如。
25 顶尖
(1)弟弟有一个顶尖的鼻子,十分好看。
(2)邻居李阿姨是美容界的顶尖人物。
(3)经过一天一夜,我们终于来到顶尖了。
(4)他常常跟妈妈顶犬,使她生气。
陈跃和老师 李錦霞老师出題
2004 P6 SA) Paper2 pant Page 3 /S
