(二)词语选择
选出最适当的词语,以完成句子的意思。(10題10分)
1痛感
11 送别的时候,我( )地对表哥说:“请多写信给我,
2 感情 3. 感受
4伤感
12 老婆婆一面哭,一面向记者(
)被坏人骗取财物的经过。
1.报告
2告訴 3 诉说
4报信
13 叔叔经过多年的努力,才有今天(
)的成就。
1 光辉
2光彩 3光明
4光亮
14 魔术师的表演,十分精彩,令观众(
!不已。
1贊同
2赞扬 3赞叹
生赞成
15 老板决定用五十万元来(
1扩散
2扩充 3充实
)工厂的设备。
4补充
16 我们报名参加了联络所主办的中秋节灯笼(
)比赛。
1 制作
2制造 3制定
3制定
4制度
17 经理对每个员工都(
),所以大家都很敬重他。
1千篇一律 2一落千丈 3一视同仁 4一举两得
18 他竟然做出这种损人利己的事,真令人
1发奋2气愤 3 发怒
19 兵士们夜里向敌人(
1打出
4叹气
结果打了一场胜仗。
2击退
3击败
20 由于小华的语文(
4出击
)不好,所以作文写得不好。
4基地
1 基本
2地基
3 基础
陈老师 李锦霞老师出題
2004 FG SAI Paper? part) Page2/8
