(九)短丈填尤:
(10题10分)
从所捉供的词语中,选出短文所缺的词语 ,
然后把代表它的数目字
(1-15)填写在右边的括号内。
1颈项
4询问
7查看
10减少
13仿佛
2真相
5e蚕
8垲加
11准各
14 无忧天怠
3兴
6实恃
);像
12担忧
15掌匕明珠
小时候 ,
裟很诼皮,总足冰父母生气,但他们还是把我视为
Q61(
)。  记得有一次,我到外公家,番到外公的假牙,觉1很
Q61(
有起 ,
便把它毖上。十家君到? ,都大笑起宋。过后,坞坞才告诉我那
足假牙,足让没有牙酋的人敛的。我知逍 Q62(
 )后。脸马上红
062(
了起来 )
我小时侯6 Q631
 )足超人。因为戏太祟拜他了,所:认时带
Q63(
把被亍系斥 ?64(
), 然后躺在哥母的涓k上,在地上淆穴去 ,
Q64(
Q65(
 )像逅人一祥g空中飞行
65(
我小时侯'弟跟爸爸到工厂去做工。但足久而久之,爸爸带
我到那儿的次9祁 Q66(
>,因为我太吵了。
066(
小时候,我@带看妇妈煮茱。有一次,冯坞在煎鱼,君免我
有&67(
)羊 ,便把煎鱼哟方法告沂我。听后。我便想煎一条
067(
鱼洽全突人吃。促却不知道去邢里买鱼。癸然,我恕到亍哥哥鱼
缸里眙令鱼, 就趁'酝不任家:,佾走全鱼 ,放进军己
Q68(
`好们油锅里炸 .
全家人回求店 ,看见我煮的鱼像足哥
QG8(
哥的念鱼,便跑去 QGY(
〉。知逆实!后,她们都被我弄得哭笑
069(
不得。
现在,怂起以旅所作的种种傻事,我不禁每出一丝片容
如果
能让我虿过 A I 那种070) (
 )的童年生活,那真足太荚妙 ]?
070(
;0
