笫一部分: (30题50分)
从笫1题到第30 题,每题都捉供4个选项,其中只有一个是正确的。选出
代表正砺答案的数字 (1,2,3
然后把电脑作答卷(0AS)上相应的空心
椭圆涂满。
句子选择
(10题10分)
从所提供的选项中,选出正确的一个。
Q1
舒适
(1)
奶奶身体不鲟适。在房里休息。
(2)
这条裙子穿在她身上,十分t适。
(3)
他自小过着t适的生活,不愁吃不愁穿。
(4)
我把心里话说出来后 ,心情就}湮穸了。
开朗
(1)
爸爸买了电脑给我,让我很拜朗。
(2)
老师吩咐全班同学齐声开参诗歌。
(3)
难题解决后,他的心情也I朗了起来。
(4)
连下两天的大雨后,天空终于开朗起来。
03
义务
(1)
每个学生都能享有十年的兰备教育。
(2)
妈妈足个家庭主妇,义备管理家事。
(3)
姐姐每星期都抽空}各给穷孩子补习。
(4)
他长期参加义爸工作 ,每个月都领薪水。
04
欣慰
(1)
听到那个坏消息,我感到很瓞慰。
(2)
我过去丛慰他,希望他会看开一点。
(3)
看到叔叔事业有成,爷爷感到很欧慰。
(4)
他获知自己考试及格,欣慰地跳了起来。
Q5
抗拒
(1)
他一口拉拒了小美对他的一番好意。
(2)
兀位学生认为校规不合理,就提出抗拒。
(3)
她拉拒不住强大的对手,结果比赛输了。
(4)
队员们都十分抗拒自私的队长的所作所为。
或4),
