笫一部分: (30题50分)
从笫1题到笫30题,每题郗捉供4个选项 ,其中只有一个是正砺的。进出
代表正砺答亲竹数字 (1,2,3或4),然后把电脑作答卷(0AS)上相应的空心
椭圆涂满。
句子选择
(10题10分)
从所捉供的选项中,选出正确的一个。
Q1
舒适
(1)
奶奶y体不F适,
压房里休息。
(2)
这条裙子穿压地身上,十分鱼适。
(3)
他自小过着'适哟生活,不愁吃不愁穿。
(4)
我把心里话说出来后 ,心情就鲟犁多了。
02
开朗
(1)
爸爸买了电脑给我 ,让我很开朗。
(2)
老师吩咐全班同学齐声丑堕诗歌。
(3)
难题解决后 ,他的心情也I盟了起来。
(4)
连下两天的大雨后,天空终于开衄起来。
03
义务
(1)
每个学生都能孚有十年的义备救育。
(2)
妈妈足个家庭主妇,义爸管理家事。
(3)
姐姐每星物郑抽穸义备给穷孩子补习。
(4)
他长期参加义爸工作,每个月都领薪水。
04
欣慰
(1)
听到那个坏消息, 我感到很丛愍。
(2)
我过去k慰他,布望他会看开一点。
(3)
看到叔叔郭业有成,爷爷感到很丛愍。
(4)
他荻知旬己考试及格 ,仄慰地跳了起来。
Q5
抗拒
(1)
他一0坑拒了小美对他的一番好意。
(2)
几位学生认为校规不合理 ,就捉出拉拒。
(3)
她抗拒不住强大的对手,结果比赛输了。
(4)
队员们郄十分抗拒自私的队长的所作所为。
