二
选词填空
题20分)
根据短文的内容和上下文的意思 ,
从括号中选出适当的词语。
时间过得真快,
一转眼间我今年将要
011
(1开除
2升级
3关闭
4毕业 )了。一想到自己将会离开母校,心中有许多不舍。但天下
没有不散的筵(Y0n)席,分离是_012_(1难免
2不免
3免得
4难得 ) 的。在我离开母校之前,我有一个_
@13
(1心事 2想象
3意见
4心愿 ) ,就是能为母校做出一点贡猷,哪怕是微不足道的也好。
正好,校方为准备重建校舍筹钱 ,
014
(1打开
2开始  3展开
4开幕 )了许多的筹(ch0u)款活动,并_815_(1支持
2鼓励
3劝告
4麻烦 )全体师生参与。于是,我开始存起钱来,希望也能为学校出一份
力。
存钱是一件不容易的事,
可得有决心!有-天,我在放学回家路上,
去商店买文具。刚进门,便_01_(1三思而行
2全心全意
3不由自
主
4依依不舍 )地向食品部走去,还听见售货员向我招呼道:
《今天
2
有你最爱吃的巧克力。
我把手伸迸口袋里拿钱,但是-想到要为学校筹
钱,我立刻把手缩(5U0)了回来。我望了望巧克力,91(1抱歉
2愉快
3糊涂
4狡猾 )地对售货员笑了笑,离开了食品部。
几个星期后 ,老师_
018
(1通知
2讨论
3宣布
"4提供 ) 班上
筹到最多钱的同学。当她念出我的名字时 ,全班发出热烈的掌声,我感到
Q19
(1无私
2无法
3痣价
4无比 )骄傲。我终于实现了为学校做
出贡献的愿望,虽然这点贡献是微不足道的 ,;但它@20 (1'表情
2表现
3表扬4表达 )了我的-点心意。
}
牛一
(10
