二
选词填空
题20分)
根据短文的内容和上下文的患思,从括号中选出适当岣词语。
叶问过得奠快, -转眼间我今年将要_911
(1开除
2升级
3关闭
4毕业 )了。-想到自己将会离开母校,心中有许多不舍。但夭下
没有不敉的筵(ya)席,分离足_812 (1难免
2不免
3免符
4难得 ) 的。在我离开丹校之前,我有一个_
813_ (1心事
2恕桑
3忘见
4心愿 ) ,就足为母校做出一点贡献,
哪怕足徽不足遒的也好。
正好,校方为准备垂建校舍筹钱,
014
(1打开
2开始
3展开
4开` )了许多的筹(ch6u)歉活动,并_Ql5_ (1支持
2埃励
3劝告
4麻烦 ) 全体师生参与。于是。我开始存起钱来,茄望也能为学校出一份
力。
存钱是一件不容易的事 ,
可得有决心!有一天,我左放学回家路上 ,
去商店买文具。刚进门 ,便_016__
(1三思而行
'2全心全意
3不由自
主
4依依不舍 )地向食品部走去,还听见隽货员向我招呼道:
"今天
有你最爱吃的巧克力。
我把手伸进口袋里拿钱,但是-想到耍为学校筹
钱,我立刻把手缩(540)了回来。我望了望巧克力,917_(1抱歉
2愉快
3糊涂
4狡猎 ) 地对隽货员笑了笑,离开了食品部。
几个星期后 ,老师_
Ql8
(.1通知
2讨论
3 :宣布
"4提供 )  班上
笨到最多钱的同学。当她念出我的名字时 ,全班发出热烈的掌声,我感到
019
(1无私
2无法
3,价
4无比 ) 骄做。我终于实现了为学校做
出贡献愿望,虽然这点贡献足徽不足道的 ,但它Q20_(1 表忭
2表现
3表扬
4表达)了我的一点心意。
4
(10
