第一部分:(30題50分)
从第 1 到第 30 題,每題都提供4个选择,其中只有一个是正
确的。选出代表正确答案的数字(1,2,3或4),然后把电脑
作答卷上相应的空心椭圆涂满。
句子选择(10题10分)
从所提供的选项中,选出正确的一个。
Q1. 大街小巷
(1)一辆德士在大街小巷让搭客上车。
(2)我校的新校舍就在大街小巷的附近。
(3)圣诞节前夕,大街小巷都充满了节日的欢乐。
(4)你只要一直向前走,就可到达大街小巷。
Q2. 神情
(1)弟弟突然得了重病,神情苍白。
(2)全校学生都穿着新校服,显得十分神情。
(3) 爷爷最近神情很不好,总是拿我来出气。
(4)听到这个好消息,大家脸上都露出愉快的神情。
Q3.
心思
(1)他的心思狠毒,你最好离他远一点。
(2)为了完成这项任务,我费了很多心思。
(3)爸爸最近工作不顺利,因此心思很苦恼。
(4)看他心思重重的样子,一定有什么困难。
Q4.
回报
(1)妈妈喜欢帮助别人,却从来不求任何回报。
(2)根据报章的回报,逃犯还没有离开新加坡。
(3)经过几个月的努力,大家终于把回报完成了。
(4)我收到很多国外好友的信,却没有时间回报。
120
CL/P6/SA/TANPLSTANBP/AOON/2008
Page 1 of 13
