Q10. 心如刀割
(1)眼看就要迟到了,姐姐心如刀割。
(2)医生动完手术后,病人心如刀割。
(3)他被歹徒刺了一刀,胸口心如刀割。
(4)看到爸爸辛苦地工作,我心如刀割。
二、选词填空(10题20分)
根据短文的內容和上下文的意思,从括号中选出适当的词语。
巴士司机张明,驾车安全有礼,对搭客有爱心,工作
Q11 (1 职责 2 尽量 3 尽责 4 责任),充分地表现
Q12 (1 自力更生 2家喻户晓 3以身作则 4敬业乐业)的精
神,这使他荣获最有礼貌巴士司机奖。
张明得奖时四十三岁,他在巴士公司已经 Q13
(1服务 2任务 3义务 4事务)了十七年。
在这次的投选活动中,张明获得五十多名搭客的提名,提
名者 Q14 (1 一时 2一致 3一度 4一连)赞扬他对搭客
有礼,工作 Q15 (1行为 2榜样 3精神4态度)特别好,
对年老和行动不便的搭客特别有 Q16 (1耐心 2 决心
3信心4苦心),可以当司机们的Q17 (1骄傲 2模范
3 敬仰 4 模样)。上个月,报章记者 Q18(1 特地 2 准备
3 顺便 4 希望)登上张明驾的巴士。他们暗中观察了一个多小
时,亲眼看到他认真工作的情形,完全符合了提名者对他的
Q19 (1 条件 2表扬 3要求 4证据)。
张明的工作表现超过了普通司机的服务标准,因此主办机
构推选为最有礼貌的司机。他能获奖应该是Q20
(1志同道合 2理所当然 3光明正大 4神气十足)的。
CUPG/SA!!TANPL/TANBP/AOON/2008
Page 3 of 13
122
