RAFFLES GIRLS PRIMARY SCHOOL 2013
六年级华文年终考试试卷二
01
02
03
04
05
06
07
08
Q9
010
2
3 .
2
3
3
4
4
午
011
012
013
014
Q15
016
017
018
019
020
4:
3
3
4
4
4
3
2
021
022
023
024
025
026
027
028
029
2.
4
8
7
放弃
Q30  多年以苻,李强报考医学院选,全围有-千多人去西试,
可足只有二十个
竽生能够考:上。参加西试的学生都符在同一天内参加两场西试。
031
车殛'到任何不懂的问魉, -定会立刻去弁沛莛。平上面试时,
老师问的
问题他回答不出e, `他就去乔沛楚。下午面认时,老师问了同样的问题,他回
答得非带好:
032
笫一次西试
笫二汰面试
冷汗直流。柢本回答不出
估~满满 =
大卢而完t地曰答老师
033
这句语的意思足李}笕符自己的成功足因为父母让他从小养成了良好的习
帧。在他的:家中,任何不憧的问题。 一定卖宁划去弄沣楚。^
834  戎夙意老师的似法。因为老师这样就可议秀出郫一个挲生足不会放卉的。
迓到任何不`的问题会立刻去弁汾楚。
Q35  委屈
036  纷纷
037 ^莪
在老师的眼里是个好竽生。在父母的眼里,足个乖汞女。可足这样
一个好{生:;平平女,克始也会犯错,还祓处珂。
038
'戎"。休息后回到诛室,而王老还没到教室时。恶到教室里乱成一片。
~但 .*戎*  汲友阻止凤挲,反而还和几个学长大声芄笑。及任老蛳处珂 "戎"写
燕过书,农后商闫李们念出来。
839
"戎:心罢很不服气。茕得很委屈。
戎'  认为虽然自己锆了,但足王老
矩也应该绐 ^莪' 留点面子。
Q40  这句话的恚思足 "戎"看兄阿学不但没有:不足戎们,
再于认#。宽杼虺
们也应诙写侮过节,让戎芯到很虑动。
