QI0 以下哪一个句子是正确的?
(1)假期过了 ,我们丕妨多吃多睡养足精神。
(2)你那么聪明,快考试了也丕妨不用复习。
(3)我刚要走出门,丕妨大雨突然倾盆而下。
(4)他平时乐于助人,你们丕妨去请他帮忙。
(三)愆立x空 (6题12分)
根据短文的内容和上下文的意思, 从括号中选出适当的词语。
我来到屋前的花囡,看到爷爷正在忙着。爷爷满头大汗,我
着了十分Q11 (1.好奇
2.激动
3.神秘
4。烦恼 ) ,走上前去
99
问:  "爷爷,伛在忙什么? " 爷爷转过头,说:
"我在种树啊。
我又问:
"恁为什么要种树呢?
0
爷爷零出Q12 (1.满足 2.舒服
9
3.幸福
4.箧祥 ) 的笑容说:
"让我来告诉你原因吧。
爷爷说:
"1963 年,建囡总理李光耀6y60)种下了一棵树 ,
开始了我国的植树运动。现左连组屋区内都种满了各种花草树木,
这是他Q13 (1.专门
2.秘密
3。积极
4。用功 )摊动本地绿化
运动的结果。李光说,绿化运动推动了 S0年。使靳加坡变咸
个风景 Q14 (1.宜人
2.籽彩
3。宁挣
4.优秀 ) 的花圆城市,
99
这让他感到很骄U。
爷爷接着说:
"我也要为这荬丽的城市尽
r
一份力。
我听了,心里Q15 (1。盼望
2.澉发
3。充满
4.出瑰 )
了感动,说:
"爷爷,我来帮您吧!桩树不但美化了环境,也对
环保有益,真是 Q16 (1.赞不绝口
2.获盗不浅
3。淖津有味
20
4。举两得 ) 。
3
