SCHOOL
ACS
PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
2020 PRELIM
Q
02
@3
Q4
Q5
Q6
07
08
Q9
010
3
2
2
2
3
3
Q11
012
013
014
015
016
017
018
019
@20
2
2
3
2
21
022
023
@24
025
2
8
026
027
028
Q29
030
Q31
Q32
5
4
8
3
Q33)
欢乐餐馆的老板: 我想点二砑双人套餐,我会在  12点来取食
物。谢谢老板。
@34)
海底捞针
@35)
麻烦
036)
作者积极地拼 ,他把每一小块拼图照出来,只要拼图拼对了一
块 ,让他兴奋。作者很不耐烦 ,他嘁臀不拼了 ,随手一挥拼囹一
块一块散落在地上 ,氙鼓鼓地奔出家门。
037)
蛋糕店的员工做翦马虎 ,没耐心把蛋白和蛋黄分开。因为老板认
为员工不明白腰成为一个优秀的蛋糕师父 ,一定要有耐心的道
理 ,就箅劝员工留下来,也没有用
所以老板不劝员工留下来。
Pe 1
More papers al https: /luN.testpapersfree.coml
