第一帚分 (25憩50夯)
从第1`到第25憩都-供 4个透质,其中只有一个是正 的。逸盅代
裹正确答窠的数学(1, ?,3r4) ,鬣后孢电膪作答蹇 (Opticl
RswerShect) 上相应韵空心鹋c涂谲。
语文应用 (15题30分)
[Q1-Q2 请遥出酋畿词语的汊语掰音]
Ql
经过多日的遇查。警方终于捉到了小偷。
(1) tozho
(2) tao cha
(3) diao zh6
(4) dido cha
@2
他使用两根铁棒支遵着身俸,不让自己倒下。
〈1) Zchen
(2) zichan
(3) Zhi
(4) zhi cheng
[03-015
从所捉供的遥项中选出正酶的答窠。]
03
他的俸温急速下
J ]
让医生一时不知该怎么办。
(1)限
(2)隐
(3)降
(4)险
04
小华小小年纪却懵得尊敬长_
Cs )
大家都很疼,。
(1)背
(2)辈
(3)贝
(4)备
CLrcliml2020
Pa822018
ACS(Junior)ACS(Friman)
More papers at https:/lwww testpapersfree.coml
cheng
