SCHOOL
ACS
PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
2020 PRELIM
@1
Q2
Q3
Q4
Q5
Q6
@7
Q8
Q9
Q10
4
4
3
2
2
2
3
3
Q11
012
@13
Q14
015
016
Q17
018
Q19
@20
4
3
2
2
3
2
4
Q21
@22
@23
@24
@25
3
4
3
2
旦
@26
@27
@28
@29
Q30
Q31
@32
7
5
4
8
3
3
Q33)
欢乐餐馆的老板:  我想点一份双人套餐,
我会在 12 点来取食
物。谢谢老板。
Q34)
海底捞针
Q35)
麻烦
Q36)
作脊积极地拼 ,他把每一小块拼图照出来 ,只要拼图拼对了一
块 ,让他兴奋。作者很不耐烦 ,他喊着不拼了 ,随手-挥拼图-
块一块散落在地上 ,气鼓鼓地奔出家门。
Q37)
蛋糕店的员工儆事马虎 ,没耐心把蛋白和蛋萁分开。因为老皈认
为员工不明白腰成为一个优秀的蛋糕师父 ,一定要有耐心的道
理 ,就箅劝员工留下来 ,也没有用
斫以老板不劝员工留下来。
Pg1
More papers at https:/lwww.testpapersfree.coml
