Q21 事情发生后,“我”为什么一直没有向老师认错?
(1)因为那是三个月之前发生的事。
(2)因为那件事情是“我”的秘密。
(3)因为“我”惭愧得说不出话来。
(4)因为“我”没有勇气告诉老师。
Q22 从哪里可以看出“我”对数学有浓厚的兴趣?
(1)“我”很想在考试中得到一百分。
(2)“我”常常和同学讨论数学问题。
(3)“我”的数学考试成绩一向很好。
(4)“我”曾经得到数学老师的夸奖。
Q23 “我”的数学考试得一百分,这对“我”来说有什么意义?
(1)“我”终于尝到了成功的喜悦。
(2)“我”的父母一定会更疼爱我。
(3)“我”终于改掉了粗心的毛病。
(4)“我”懂得在课堂上集中精神。
Q24 听了父母的称赞,“我”为什么不开心?
(1)因为“我”的心情变得十分沉重。
(2)因为“我”的父母已看到了试卷。
(3)因为“我”来不及把真相说出来。
(4)因为“我”认为自己品格不过关。
Q25 最后,“我”决定把秘密告诉老师,因为
(1)“我”希望得到同学的原谅。
(2)“我”的心情可以更加轻松。
(3)“我”决定要做个诚实的人。
(4)“我”很担心父母会责备他。
9
www.testpapersfree.com
