二
短文填空(6题 12分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
有一个年轻人,生长在富有的家庭 ,从没吃过苦 ,十分
软弱胆小。他常常邋到同伴们的
011.(1。投诉
2。欺负
3。责骂
4。抱) ,他的父亲为了锻炼他的胆量,便带他到处
012.(1.行走
2.奔波
3.探险
4.游览 ) 。
一天,父子俩坐上了一条小船。年轻人从来没有坐过那么小的
船 ,船只在水上摇摇晃晃,在大海中
013.(1。艰难
2。病苦
3.恶劣
4.危险 )  地行驶羌。牟轻人非带害怕, 一路上不停地
哭,全身发抖。父亲用尽-切方法安慰他 ,他 014.(1。仍然
2。显然
3。猛然
4。竞然 )无法平挣下来。船上有-个游泳
敉练看了 ,对他的父亲说道:
请悠 Q15.(1。允许
2。安排
3。医意
4.指示 )我试试,我有办法让他克服害怕的心理。。 父
亲答应了。
于是,敉练把年轻人丢到海里,眼看他快妥沉下去了,救练才
把一个救生围丢进海里。年轻人抓住敕生围, 拼命地游上船来。这
场有惊无险的享伎年轻人顿时成长了不少。在挟下来的旅程中,年
轻人不再买闱,而足拿出勇气面对一切。父亲很
016.(1。支持
2。惊叹
3。尊放
4。佩服 )  游泳救练,敉练对他说:
"一个人
总耍经历了痛苦和磨难才会娈符勇孜。
少
3
