SCHOOL
TAO NAN
PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
2019 SA1
@1
@2
Q3
@4
05
@6
@7
08
@9
@10
4
4
1
2
2
3
2
3
4
Q11
@12
@13
@14
015
@16
017
@18
019
@20
3
4
2
2
4
2
@21
@22
@23
@24
@25
3
4
3
2
旦
@26
027
@28
@29
Q30
Q31
@32
3
8
3
1
4
@33)
小玉:  明天记得和我一起报名参加 "阅读创意写作营"
我们一
起约在新新图书馆见面。记得带上报名表格秘学生证前来。我们
约好明天见!
634)
动听
Q35)
离开
@3O)
作者刚学小提琴的时候 ,妹妹说作者的琴声很刺耳 ,而且听了之
后妹妹会头痛。为了不想被妹妹批评,作者这才跑到公园练琴。
@37)
作者发现妇人坐在木椅上 ,静静地望菁自己 ,顿时脸颊发烫 ,感
到难为情 ,心想一定是自己的琴声破坏了公园的宁静 ,也破坏了
妇人的心情。
Q38)
老妇人成为作者的听众后
作者为了能演奏出更好的曲子给老妇
人听 ,于是作者每天回家后就把自己关在房间里练琴
以前的他
阳g1
WWW
testpapersfree.com
357
