(三)阅读逻解 (7题14分)
裉据内容和上下文的慈思,选出适当的答案
A 组(817-820)
愆想块乐 度过充实酌六月? ~我们特枢为焱准备了一系列料名的活动
新加坡交%乐团休闲音乐会
"小六孕艾会考^  讲座
#何厉涪奂"~并座
地点:  滨海艺术中心音乐厅
地点:  杨厝港民众俱乐部
地点:  如切民众俱乐部3楼
日掬: 6月5日
宏芨桥61街
小剧院,如切路
时间:  晚上7点--9点
日期: 6月5日
日期: 6月12日
门票: 10元
时间:  下午2点-5点
时间: 下午3点-4点半
门票: 6元
门票:  免费
著名钢琴家一
杨虹女士
报名热线:
64828x
主讲人:  王大明中医师
特别呈现
询问热线:
6344*8
售票热线:  6348xorx
)台剧〈我爱问爱〉
成吉思汗展
'雨林之路"
地点:  戏剧中心剧院
地点:  滨海湾金沙蓐物馆
马来西亚旅游展
(国家囡书馆3楼 )
日期: 6月1日-15日
地点:  麦波申民众俱厌部
日期: 6月5日12日和
时间:  旱上10点
2楼小剧院
19日
一晚上 10点
巴耶利巴大道
时间:  下午3点:-5点
门桑:  27元
日期: 6月26日
门票:
36
46
56元
时间:  晚止 8点半-10点
展览:
门票:  免费
实践剧场再次与香港著
通过展出近300 件历
名编剧杜国咸合作
央文物,感受13世纪
询问热线:
6745xx
一部关于老人寻找亲情
的蒙古。
的舞台剧
一具三年前{发现的
责族女木乃伊。
售票热线:
6348x
售票热线:
634802
