(赐}-晤邑翳邑居冒
EXAUPAPER2011
SCHOOL
NANYANG
PRIMARY
SVBJECT
PRIMARY 6 CHINESE
TERM
SAI
OI
02
93_
04
Q5_
06
07
08
09
010_
QII
012
013
014
Q15_
016
@17
4
4
1
1
1
1 |
4
3
1
3
1
1
4 |2
1
1
2
018
019
020
021
022
023
024
025
026
027
028
3
4
3
2
2 !
2 { & |5 |
2 |
6
4
29)应付
30)他的农场在大西洋附近,
那里的台风破坏力很强,很少有入愿意去他那里工作。就算有也坚持
不了多久。
31)3)怀疑
b)佩服
32)从 "农场主连忙跳下床
慌忙跑到年轻入的房间找他帮忙,
以及他没有时间则骂年轻人,
飞快
地冲到外面"
可以看出
33)因为台风来了。年轻人却要继睡觉。农场主很生气。
34)年轻人的话的意思是,  只要提前敝好准备。就算台风来了也没什么好担心的。
35)打发雷霆
36)出神入化
37)因为李英没想到王飞可以用破琴弹奏出美妙的音乐。
38) "在他的背后指指点点" 的意思是兵士们觉得李英指挥军队的能力很差_
讲他的坏话。但是又
不敢当面跟他讲。
39)李英的心事是他认为自己的士兵太没用。总是害自己打败仗,
人们都称他为 "常败将军"
40)弹琴的人想要弹出美妙的音乐。就必须掌握高超的技巧。带领军队的入要要打败敌人。就必须
掌握打仗的方法。
41)如果我们在生活中也像李英那样把责任推给别人,不去捡讨自己的过失。不会成功。例如。自
己乒乓球打不好。却怪球拍不够高缀。没有想自己平时又没有付出努力,  那么是无法打好乒乓球
的。
