www.testpapersfree.com
南华小学2017六年级华文统一测试
Q9 4 Q10 1 Q11 3
Q12 2
Q1 1 Q2 4 Q3 3 Q4 2 Q5 3 Q6 2 Q7 4 Q8 3
32
Q13
Q14
3
Q15 1
Q16 3
Q17 1
Q25 2 Q26 4
Q18 1
Q19 3
Q27 6
Q20 4
Q21 3 Q22 2
Q23 4
Q24 2
Q28 7
Q29 3 Q30 2 Q31 4
Q32 3
Q33
妈妈:
我在小天才语文中心看到一则通告,他们即将举办小六会考满分工作坊。我很想参加3月
12日的阅读理解工作坊。因为它能够帮助我准备小六离校考试,提高我的阅读理解能力,增
加我上考场的信心。阅读理解工作坊将于3月12日,上午10点到下午2点,在小天才语文中
心礼堂举行,费用是50元,报名截止日期是2月1日。请你能陪我一同参加!
美美
Q34 打扰
Q35 明显
1月13日
Q36 “我”和妈妈要去扶爷爷,因为随着地铁的开动,爷爷的身子晃得厉害,他紧握着扶手,
努力想保持平衡,还不停地喘着粗气,所以我和妈妈见了赶紧去扶他。
Q37 “我”以失望的心情说出这句话。“我”会有这种感受,是因为车厢里的搭客对爷爷视
而不见,不肯把座位让给他,“我”觉得他们很冷漠。
Q38 小女孩把自己的座位让给了“我”的爷爷。她的笑容让“我”觉得她很乐意把自己的
座位让给“我”的爷爷,让我觉得她帮助别人是一件很快乐的事,这使“我”感受到人间有温
情。
Q39 周边站着的人批评“蓝线条”,因为他抢了爷爷的座位,而且他在胖阿姨说了他后,仍
旧闭上双眼,装作没听见,不肯把位子还给爷爷。
Q40 我认为小女孩是个善良的人。她肯帮助别人,把座位让给有需要的人。这种礼让的精神
值得我们学习。
www.testpapersfree.com
