N58竞甩8陟匮u5
EN0 203:
SCHOOL
NANYANG
PRIMARY
SUBJECT
PRINARY 6 CHINESE
I
TERM
PERLIMINARY
@
02
03
04
@5
06
07
08
09
@j_
011
012
013
OL4
@巧
016
017
3
3
2
3
"4
3
4 |
1 |4
2
4
2
1 | 4
2 | 4
4
018
019
020
021
022
023
024
025
026
027
028
4
4 !1 |
3 |3 |1
8 |
7 5 |4
1
29)千钧一发
30)他们遇到到了一头饥饿的恶的恶狼,
恶狼想吃掉他们。
31)她挥动着手上的柴刀。想吓跑恶狼。
32)我认为,
文中的母亲会有那股"神力"  是因为她很想救她的女儿,
也很爱她的女儿,
不想她死。所以她突然有一股力。拔出柴刀。杀死恶狼。
33)它被母亲砍中了脑袋死了。
34)母亲很伟大。因为母亲为了保护女儿。不顾自身的安全,跟恶狼斗到底。
35)漫不经心。
36)索性
37)a)晚上
b吃一碗云吞面
C)驾车
38)那些没有撕停车固本的车主会跑回停车场。他们有的去补撕停车固本;
有的开车离开
停车场。
39)作者之前没有撕停车固本就走去咖啡店,要不是有位 "善士》 通报,他就会被稽
查员开发单。
Page Ito 2
page1
