蚩三部 (024-041)
笫二部分所有矽答案都必须写在试卷上。
(四)完成对话
(5题10分)
根据上下爻的意思,从表中选出适当的短语或短句 ,然后把代表它们的数字
填写在括号里。
(1)白天不会有吵杂声
(2) 戎觉得过程很顺利
(3)  我很想搬到学校附近
(4) 托学校里的老师帮忙
(5〉结果要付高价租房子
(6)  我认为环垸好坏不重要
(7)  学生宿舍收赞比较便宜
(8)我最终还足另外租房子住
丽宾:  小红,你还住在你表姐家吗?
小红: 她的家离学校太远,每天来回奔波,太辛苦,_924_
9
024
丽宾:  房租一直涨,
825 ,
你考虑过吗?
025
小红:虽然有优待,但我觅得不自由。宿舍规定晚上十一点熄灯,一
我偏偏喜欢在半夜里做功课。
丽宾:你不改掉这个坏习惯,
_826 ,多不值得呀 !
026
小红:  还好,屋主每个月只收300元。
丽宾:  这么便宜,你怎么找到的?
小红: _827_ ,很快便找到。那里有地铁,还有巴士直接到学校。
027
丽宾:  这么方便啊!  但足环境怎么样?
小红:  还好 ,
_928 。晚上尤其宁挣!  还有,主人很重视住家卫生;
028
足位退休的教师,她还经常免费给戎补习呢!
丽宾: 这么大方的屋主真足少见,你该好好感澉她。
