州8 
EAMPAPER 20
SCHOOL
MGS
SUBJECT
PRIMARY 6 CHINESE
TERM
PRELIM
01
02
Q3_
94
05
06
07
08
09
010_
@11
012
013
014
Q15
@16
017
2
4
3
2
4
2
 1
3
3
3
1
3
1
2
018
019
020
0211922
023
024
025
026
027
028
3
2
3
1 !6
9
29)迟疑
30)从熟耷中心里一片潮, 摊位崩都打拌人龙 ,作者找座位时。 好不容易等到了两个空位
子可以吞出。
31)作者:  连忙站起来让位, 扶盲人老爷爷坐下。
少女:  不^让位,然后把雨伞放在座位上。
32)因为耷人爷爷以为作者是熟食中心的服务员。
33)那们话指的足周圈的颀客乔到作者和美云让位给老奶奶和自人老爷爷,还把自己买的面
让给他们吃,  大家都觉得她们做的好。
34)少女鲨得满脸通红, 无地自容,,也低下了头。她不但没有把座位让给盲人爷爷坐, 还大
声地骂老婆姿, 两个比媳自己年龄小学生竞然没像她一祥,
没把位子让给老爷爷,反而
把两个座位让给商人爷爷和老婆婆,并谤虺们用餐。^以为自2的行为感到 芯尬。
Page 1 t02
Puge 1
8
