第二部夯: (30题50夯)一
表^殇簦黧够翡荣;鼻爨郇提供4^r颈,其中只有-个是正|的。^
选出代
〉正豌冬2的蜚宝(3}遂~^釜匠思画勿基e昶全聂歪~昀@蘧{
(一)句子选择 (10题10分)
从所提供的逑项中,逑出正确的-个。
Q1 次序
(1)
我们按照次序排队走进考场。
(2)
警察赶到火灾现场维持次序。
(3)
她忙着为孩子办理入学的次序。
(4)
他不遵守交通次序,随意冲过马路。
Q2高明
(1)
姐姐真高明,什么东西都是-学就会。
(2)
(3)
小分家境好,住在附近风景高明的住宅区里。
(4)
他修理汽车的技术高明,什么幸子都能修好。
我觉得这本科学书的理论太高明了,怎么也看不憧。
Q3 确实
(1)
测验是为了确实学生的学习情况。
(2)
你能确实他不会再犯下同样的镨误吗?
(3)
(4)
你确实那个人就是我们在找的扒手吗?
这件事的经过确实是这样,她没有骗你。
04口是心非
(])
这些话是我一时口是心非说的 ,
(2)
你别当真。
小华说起话来总是口是心非, -点也不觉得累_
(3)
杯子明明是你打破的 ,你怎能口是心非呢?
(4)
弟弟明明想去看电影。却叉不肯承认 ,
口是心非,
匕
