Ai
Primary School
Primary G ChineseS41 (2006)
Answer Sheets
Q1
02
03
04
05
06
07
08
09
010
3
4
4
3
2
2
3
4
011
012
013
014
015
016
017
018
Q19
4
3
4
1
2
2
020
4
1
3
3
021
022
023
024
025
026
027
028
029
3
1
3
2
2
1
030
3
2
2
031
032
033
034
035
5
7
2
3
036
8)似乎
b)提醒
037
他们贪图一时方便随意越过马路和他们抓住驾车者怕发生车
祸的心理,只要自己喜欢就敢敢过马路好像马路肘他们的-
样 。
038
驾车者零尽量小心, 提高警惕, 把路让给不讲理的人, 这样
才能避免车祸的发生。
039
谒很多 人4前随薏讨马路时是用冲的, 现在则是大摇大摆, 慢
慢走;可以看出乱过马路的行人很禾讲理。
辽利用行人天桥, 斑马线或交通灯行人过道,不要停止不动
的车前或车后过马路。
Q40 兆风呼呼地吹;老乞丐穿着破烂的衣服在风雪中慢慢行走, 冷
得发抖才求别人帮助他。
Page
of2
31
Tong
