..............
Q21 明发和阿东失望地离开售票处的原因是什么?
(1)明发只买到最后一张车票。
(2)阿东决定不要回家乡过年。
(3)他们买不到当天晚上的票。
(4)开往家乡的车票全卖光了。
Q22 文中“一张车票摆在两个人面前,竟然成了一道大难题”,这道
“大难题”指的是什么?
(1)没有办法理解对方的心意。
(2)不能做决定是否要回家乡。
(3)家乡太远来不及回家过年。
(4)双方都不愿意收下火车票。
Q23 什么事让明发和阿东紧紧地抱在一起?
(1)为即将离别依依不舍。
(2)为浪费车票感到心痛。
(3)为对方的真情而感动。
(4)为错过火车感到可惜。
Q24 以下哪一个句子是不正确的?
(1)阿东把车票卖给了明发。
(2)阿东不忍让明发独自过年。
(3)明发两次买回了同一张车票。
(4)明发最初打算把车票让给阿东。
Q25 读了这篇短文,你认为明发和阿东有什么共同的地方?
(1)两人乐意听从对方的劝告。
(2)两人愿意为对方作出牺牲。
(3)两人相信凡事都得靠运气。
(4)两人认为兄弟之间要坦白。
7
More papers at www.testpapersfree.com
BP~148
