SCHOOL
LEVEL
SUBJECT :
TERM
: NANYANG PRIMARY SCHOOL
:
PRIMARY 6
CHINESE
:
2022 PRELIMS
A
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 |
2
3
4
4
2
2
3
1
4
3
Q11 Q12 Q13 Q14 Q15 Q16
Q17 Q18 Q19 Q20
3
2
1
4
1
2
4132
Q 21
Q22
Q23
Q24
Q25
1
4
4
3
1
2
B
Q26
Q27...
Q28
Q29
Q30
Q 31
Q32
2 3 4 5 3 4 3
Q33)
在10月9日当天购买吸尘机,即可获赠一个“手持迷你风
扇”,吸尘机也只卖300元,还提供免费组装和免费送货服
务。我认为您应该在10月9日买吸尘机,谢谢妈妈。
Q34)
胸有成竹
Q35)
温和
Q36)
Q37)
Q38)
如果第一名被别人夺走了,作者心里就很不舒服。作者不小心
摔倒弄伤了腿,医生告诉作者必须在家休养一个月后,他感到
非常绝望,一句话也说不出来,眼泪差点儿流了下来。
小杰生病回来后,上课时总是皱着眉头,似乎听不懂老师讲的
内容。老师提问时,他也不再像平时那样胸有成竹地举手了。
医生告诉作者必须在家休养一个月,作者听了感到非常绝望,
一句话也说不出来,眼泪差点儿流了下来,认为自己一定输定
了。
Q39) 文中“心中暖暖的”指的是作者在家休养时,小杰不但帮他带
来了功课,还把自己上课的笔记复印给他,让他十分感动。文
Pg 1
More papers at www.testpapersfree.com
BP~155
-
