2021年 P6 Prelim 华文试卷(Booklet B)
Q26-32 (7题14分)
Q26 3
Q29 6
参考答案
Q32 2
Q27 5
Q28 2
Q30 2
Q31
3
Q33 如果你是食客,你会怎样支持环境局的这项规定?(2分)
你认为这样做有什么好处?(2分)
答:如果我是食客,用餐后,我会自行归还托盘和餐具(1),并清理桌面垃
圾(1)。我认为这样做可以提高公共用餐场所的卫生水平(2),使环境
更干净和安全(2);也能让清洁工人更有效地(2)保持小贩中心的整洁
(½)
。
Q34-408 题 22分
Q34假装(6B第8课)(2分)
Q35考虑(6B第9课)(2分)
Q36 发现原子笔不见时,洁怎么做?(1分)
为什么她怀疑是小丽拿了她的原子笔?(2分)
答:发现原子笔不见时,洁欣把书包里里外外找了两遍(1)。她怀疑是小丽
拿走她的原子笔,因为昨天小丽要借洁欣的原子笔去看一下(1),可是洁欣
没有答应(1)。
Q37 洁欣用什么办法证实自己的猜测?(4分)
答:洁欣故意用手臂碰了一下小丽的文具盒(1),文具盒掉在地上,里面的
东西掉了一地(1)。洁欣假装帮忙拾起小丽的文具(1),其实是想确定自
己的原子笔是在小丽的文具盒里/ 看到里面有一支原子笔和她的一模一样
(1).
N
www.testpapersfree.com
BP~ 446
