Q38文中洁欣“做出了一个决定”,这个决定是什么?(2分)
为什么她会做出这个决定?(2分)
答:她决定故意慢慢收拾书包(0.5),等同学们离开课室(0.5)去操场时,
打开小丽的文具盒(0.5),拿走那只原子笔。(0.5)
因为她觉得/以为是小丽拿走了她的原子笔/小丽文具盒里的原子笔是她的
(0.5),可是她没有证据(0.5),不能告诉老师(0.5),但是她又想拿回原
子笔(0.5),所以做出这个决定。
Q39 从哪里可以看出洁欣错怪了小丽?(3分)
答:从洁欣回到家看到客厅的桌上放着自己的原子笔(0.5),妈妈告诉洁欣
(0.5)早上吃早餐时,书包从椅子上掉下来(0.5),原子笔从书包里掉了出
来(0.5),但是洁欣没发现没有注意(1)就去上学了可以看出。
Q40 如果你是洁欣,你想写一张卡片向小丽道歉,把自己错怪她偷走
原子笔的事解释清楚,并希望小丽原谅自己拿走她的笔。(4分)
小丽:
昨天早上在学校,我发现我的原子笔不见
了,我看到你有一支一样的原子笔(0.5),以为
是你偷了我的笔/我错怪你偷走了原子笔(0.5),
回家后我才发现笔在家里(0.5)客厅的桌子上/回
家后妈妈告诉我笔掉在家里/发现笔从书包掉出来
(只要有“笔在家里”的意思就得分),我错怪了
你,还把你的原子笔拿走了,希望你能原谅我。
(0.5)
3
ENP
www.testpapersfree.com
浩欣
7月20日
BP~447
