2009
P6 - CL - CA1
-
Nan Hua
(二)选词填空:(10題20分)
根据短文的内容和上下文的意思,从括号中选出最适当的词语。
古时候,交通工具很缺乏,人们出门Q13(①旅行 ②旅途 ③游行
④旅程 一般都要步行,比较有地位的人则坐轿子或坐车。水上交通都是用
船只。
③行着 ④乘着)
有一天,一些文人在一起,Q14 (①动着走着
小船,一面坐在船上吟诗,一面Q15 ①参观 ②观赏 ③注视 ④观光)
海景。船在Q16 (①波折 ②波纹 ③波浪 ④波动中行驶,清风微微
吹着,船只排着长长的队伍,好像一串串水鸟在水中歇息。
船向江心 Q17 (①向前 ②行驶 ③浮动 ④进行)时,忽然“扑通”
一声,有一件东西落入江中。只见有人喊道:“我的宝剑落入水中了!”原来,
有个游客一时不小心,随身的宝剑掉到江里去了。
但是,他一点也不 Q18(①惊吓
②紧急
在船边落到的地方刻下一个Q19 (①记号
②目标
③惊慌 ④匆忙),
③指示 ④目的),
并且 Q20 (①神气 ②心情 ③表示④神情非常得意、自言自语地
说:“我的剑就是从这里掉下去的。
"
不久,船只 Q21 (①依靠 ②接近 ③抵达 ④面对岸边,
他就急忙从船上跳下去寻找宝剑。结果找不到宝剑。他没想到船 Q22
(①分开 ②行走 ③失去
有随着船走,怎么能找到剑呢?
④离开)落剑的水面已经很远了,剑却没
11
