2009 - P6 - CL - CA1
-
Nan Hua
ANSWER SHEET
EXAM PAPER 2009
SCHOOL: NAN HUA PRIMARY
SUBJECT: PRIMARY 6 CHINESE
TERM : CA1
34
2
1
01 02 03 04
05 06
07 08 09 010 011 012 013 014 015 016 017
2
1
3
4 3
4 23 2
018 019 020 021
022 023
024 025 026 027 028 Q29 Q30 Q31 Q32 Q33 Q34
4 12 2
3 44 21 24
35)8 36)5 37)2 38)a)指望 b)根本
39)因为狗儿对他说它很会捕猎野物,只要越人对它好,它愿意将猎获的东
西与他平分。他每天给狗吃用精米做的饭和肥肉做的菜。
40)越人最后死了。我们得到的教训是,不可以轻易相信他人的话和对他们
太好,不然会给自己带来祸害。
41)这句话的说那个消息传得很快,二是钱的数目增加的快。
42)a)中年男人的目的是骗老人说出袋子的样子,要那笔钱。
b)老人知道他的目的。“从老人白了他一眼说自己的钱袋长什么样子都
不知道”可以看出来。
43)a)失主没有到市集找失去的钱,因为他的母亲刚巧生病,他每出摊位。
b)作者想说人都是贪钱的,人会为了钱而做出无可理喻的事。
44)国王在乡间巡视时,走在路面有很多碎石头刺得他的脚又痛又麻。他要
将国内的所有道路都铺上一层牛皮。
7
Page 1 to 2
! !
page 1
