笫二邝夺:
(18氮44分)
本议卷的议魉从笫24题开始到弟41短结末,一共18魉,所有问题的爹枭郑必
须岛在本试巷上?
四,
宪戌话 (5翘10分)
柢芥上下丈的砉忌。  从隶申达出迮当的妪语J《句。然后札代隶它
们的敏]』写在括号量。
(1)你报竽了吗
(2)旧的那部不见了
(3)旧的那邙不好乔
(4)让小偷爱到应有的处诃
(5)那部手机你花了很多钱买的
(6)给小偷一个改过自断的机会
(7)这足你今年道失的笫三邮手机了.
(8)里西的资抖如呆袱偷取的话就麻顷了
丁明:  你又换斯手机了?
夏阳: 没办法,924。
024 (
丁明:  你怎么又把手机并丢了呢? 925!
025 (
夏阳:  昨天巴士上人很多,我-不小心就让小偷有机
可栾:
丁明: 936?
026 (
夏阳:.只不过走一部手机,没什么大不了的,我不想
因此到肇局跑一趟,
丁明:  你丢的足智能手机,927
027 (
夏阳:  听你这么一说,我还真有生害怕。
丁明:
不仅如此,我们也应该尽公民义务。维护社会治
安,928。
028 (
夏阳: 你说仔对。我现在马上就去肇瘵局。
10
CLPrlim20l6
Pngc
0[7
ACS(JunioryACS(Primry)
