(暨 宦'墨镪醒蜃胃
EAM RAPER 2011
SCHOOL
RED SWASTIKA
SUBJECT
PRIMARY 6 CHINESE
TERM
SAI
!-g
{15
06 .._Q2
Q8
@9 |loT@I
@12 _Q13
01
Q15 .916 LQI
2
1
4
1
4 `
3
2
1QI8
019
@20 ;@21_
0221023
8/
926 1927
@3!
3
2
2
4
3
5
8
29)澌定
30)老
告诉老板他起个商人。老极从他的回答断定 随外带苻"不少钱。
31)咨[焱板让:月己两个潦充的女儿端裳洒菜陪苌:: -起:滔。然厉与他玩个敝戏
准要恳说出
""下" 就/输丫。茗板就捻先说
他对老二
见如故,想牧他为干女儿, 老 .听了。不{不谅
"不"
就这样。各茗皈弱丫老  .的钱。
32)灶老人: 客店老枢吞芜人又廿又f的样孓,
就讣他先:开 }.
8老 :: *各店老皈知迸1二足个有钱人,就抢先说:4了他的闷匦。
33)老;犬说。f一天。刮人风。吹倒丫他的楼房。
连1的两个女佣也蔽吹走了.
接者,他指者咨店
老皈的两个女儿, 说。没想到他的两个女佃企这卑,蚩抵她们带走。容店老板听了。役P氙。不
要老人把他的女儿芥走。他说出 "{"字。
34)这句话的意思芯我们不可以凶刈人长符丑莸断安他个足一个:明的人。也不可以困为人长符傈
完就断定他屉个聪明的人, v然长忽不匙很好乔,
可足他会有
些优点。会让你贷贳的。
不_*
外衷断定他人的人格。
35)灸 飞'进
37)凶刈米芾小-候在紫堂学书泫。
学丫二年,
也没有学戍书法。他听说这位秀才能写:
手好字所
以法求救。秀才开的炙件足如果米芾嬖趿他茅书泫。符头他的纸。
五两锻子--张。
38)从简筱里的纸五丽键汗-
瓦张,
而秀才买五两锻8一张。叮以卉出。后来米芾一咬F偌来孔两
银孓。并咎C秀才二犬后把写好的字皋给他府。
囚为米芾思写
-于好宁。恝向秀才学习,也不
浪焚五两锻于头灾的一张纸。
1
