(21
"那朵幸褊的六咬然汾火丫" 这句话说明'作荇"[的八:恃如仙:?
为什么她会有这样的心怙?
( *前错后c )
答:
@ 这句话说明了作去当时感到失塑/忮绪低落 (1) 。
因为安太太笸诉她没有办法在两全星魉囟织完四十什-卒,  她可能
没办法准肘交货 (2) ,所以她才会感到矢望。
022
0作者遇到的眄次&难分别花什么? @)她足怎样群决困难的?
答:
@笫一个困难足她没有办法在两个笙期虫(05)
准备好四十件丢忑
(0.5) ;笫二个因难是在时岌展之前 ,座里的女都被另- -家店诉
走了 (0.5) ,衣服还没似寇 ((5分) 。
()作卷阿安太太恐尽办法,找到-|位心灵于巧佝妇女 (0.5) ,在
两个星期内织完叫十件毛衣(05〉 ,解决了笫- -个刖难 ;作h改
娄亡总 ,决定办- -个不足戍衣的时装展 ,屐赀役成少 (1) ,斛决
了笫-.个闲  难。
( ^米泼介"笫
问。 片辏各笫 --问 ,I)分 )
(23
()饮从作芥的然苏 !(' :仆!]m? !?侬令如K把讨]刖仑:活
答 :
(我明臼丫在做少时 ,^兴我遇到了困难 (15) , 戎人笳父太盾型 ,
要试看换--个角皮或访法为解决闲3/ 叮以试兹田不句哟^达夫}决
困难 (15) 。
比如 ,我-儆数喾邈时 ,我用的那个^汰,无汰找世签突, 我娈多
试几种方冼,或茗夫找老堕:_问学讨论 ,我机信4终 -寇缒找n
答窠的(2) /比:如,如果我和朋友之问.孓送会,她冈沩生气不节
听戎解径,我可以访茫师或别的朋友绍戎殛她讲沛愆垂怙的-州,
鲤除送会('2) 。
 垸 (县体 况刀(1) ! |行为1儆汹(1)
|兴7砌
