016
试从以下的两个选顷中,选一个最适合作为这篇短文的题目。这两个选
项只有一个是适当的,诸为正确的答窠打钩 (V) ,并从文中找出支持
你的答窠的理由。
(1)
诚实的父亲
(2)
钓鱼的启示
 (1 )
答:
文中迮羞鲍豇了二釜大啬鱼,虫于趟y啬鱼的时回没到,父枣让他起
鱼,@翅墨 (1) 。儿壬丛这往垂愆到了启丞 (1) ,连西对选柽耻,
妥l血符佥道毽鲍逑t (1) 。因此,莪选择 〈钓鱼的启示》作为这篇
丈幸的题目。
杓鱼的经历 (1)
队中得到的启舟(1) +1示的具体内额 (1)
(从这件幸中明白了/学到了 /知遘了 )
圆逑理篚 (三)
017
您因为二件少率而随沟 (笫三段 )
答:
作羞因为盏迭班长失憨而忧低l(2)
Q18
订单僦|片一样飞~
(笫五段 )
答:
迮卷医苤适。型了[刳@他血买衣P鲍立巢。
(2)
019
为什么爷爷会带作者爬上敉堂的最高处?
〈4分)
答:
因为爸爸看到迮者茵逵廷达失贬匠圆囟丕压, 就想开导他 (1--耷
件 ) ,爷爷趣让作霾f道通往广l鲍蝥丕止二釜(1--曰的) ,并希
望作者能明白如罢发毡二螽蹬丕触到达且鲍地_L应迹走另二螽]逑
逑 (2--目的 )
0
经历的剞(1)
[爷想让他秀的系矧(1) +稀望他明百的逋囤(2)
020
讳用不起过 16  个字。写出短文中笫四段的段落大患。
答:
作卷 (0.5)卖虫了(05)@土仕迂丕 (0.5) ,地很苗兴 (0.5)
0
(内容2分+表达2分 )
2
IAN
TestPapersFree com
