016
试从以下的两个选项中,选一个最适合作为这篇短文的题目。这两个选
项只有一个是适当的。请为正确的答案打钩 (V) ,并从文中找出支持
你的答案的理由。
(1)
诚实的父亲
(2)
钓鱼的启示
V (1)
答:
文中迮者钧到卫二釜大眚鱼,虫壬捕耪眚鱼(时阃没到,公苤让他迦
鱼放回湖里(1)
0
止丛这进重暹到了宣示 (1) ,在面对选柽-,
要儆出符合道愆D选《 (1) 。因此,我选择『钓鱼的启示》作为这篇
文章的题月。
陶鱼的经历(1) +从中得到的启闲(1) +启示的具体内寄(1)
(从这件事中明白了[学到了 /知道了 )
阏读理解(三)
017
您因为二件少重而随D(笫三段 )
答:
作煮因为竞选班长失败而心情低澍(2)
Q18
订单像片一样飞剩C
(第五段 )
答:
作者眼苤店接到了多@他仙买衣服鲍讧单。
(2)
019
为什么爷爷会带作者爬上教堂的最高处? (4分)
答:
因为爸爸看到迮者贲遗班长失败匠`囵丕压, .就想开导他 (1--事
件 ) ,爷爷趄让迮羞看道通愆亡场煦蹬丕止二釜(1--目的) ,并希_
望作者能明白如罢岌恐二釜略丕能到达旦的地,_就应该走艽二釜蹬谜
逑 (2--目的 )
0
陉历的匍(1) +咨爷憩让他看的景r(1) +/望他明旬的道型(2)
Q20
请用不超过16个字。写出短文中第四段的段落大意。
答:
迮者(0.5)卖虫了(0.5)凹土垡垂枣(05)
她退啬芒(0.5)
0
(内容2分+表达2分 )
2
WWW. TestPapersFree.com
