ANGLO Cr:INRS尽
SCH00{'
( .JUNZOR)
』NGLO
CH [A$尽
$SC100{
(PRrig 8 )
PRINARY
SJk
I穴苌L C N工{g
卧孓{}j4!工0]
公{0全
: 
{
{:{王N5卫
LAA G[IAG
0T.
3
1_
!.
乎
45.
:
02
2
12.
2
泛
(爻}
7
4
42
3
033.
2
13.
3
2忽
1
3;
!
;3
(;
04.
}
14
2
24。3
-4:
i
8忐
少
05,
9
3
3
35。
彳
:35
45
八
00.
$
16
?

:沁
4
07.
?
17。
天
4
37,
!?)
08.2
18
4
8
'
3
09.
3
18.
2C
2
4。
裟〉
1U。
孕
20 _
2
沦
{3〉
4,
'
46 )
姬
56 )
-以疴尝{郄不蕉欢你
47) 删
57 )
就 {毖决定_萁不应该 
48 )
覆
58〉孓然兢尝被芯S墨 _
49)
武
59 )
圆尝们|准时安 s 谆
50)
~
60)答辽么太 :.忑霪$妈"5然
51)
2
71)罔劣窄鼍6鞲末65啬迂元'婪 鼍晷
设`人雒"暌女); !沁才闷^乐 _
52)
5
+j
3 」s不能s徉:总别 <。爱&省
~~:: 贷
53)
6
i璧气足怠徉的 _
5么 )
3
7)'为迨 h逗>~咝@ $F552?
55 )
8
把睽 咝簟恺#逆竹笕窒.&b乱贮 !婢
诃
61)
2
~
"迂]p步踣,銮茫: 闷圜?4
62)
斗
3 )
'鲎'总}}-享 '盟3.公甏日
; 忌」
63 )
&
〉.8@ 忑
:
64)
3
65〉
?
$ ^
66 )
}
67 )

澌 [ 七彩N~7 $
68)
L
75 )
之!酲小{3猿 :$甸态寰 ;-r_&
69 )
13
~寸:母芳沁Z运扌是裉没- $ :; 5
70)
1
