〈网〉选词填充(8题8〉
枢据短文的总思,选出括号中最适当龅词语。%完咸短
文的意思。
晨近;有关佼罚学尘酌问叉引起怨莎入的注蕙。
很多人:认为,观佐的岑生,行泠魃裘越坏,
怂街下迎无
向学
而且还会31 ("诉说
?应付
?冶愆
4=晌) .别
的学生,健学桉的:声爱到 :32__
{1损害
;损亲
3殒。
4损伤) ,所》我们应该童^这个问:颗。
目前
一些)皮的学生己经33_
{1尝这
2牮醯: 5觉憷
4恣受)体罚畸滋咚了。值浔我们注崽{畏;这垡窳伴罚的学
尘,泖是学校经过炙次规`之居还是尔简憎改+v焱 -竽。较:c
34_
('豕见得
不由得
}S得亡:
4不浔? ;才对怂们
实施体词。
现茌的一些学生,
不 卷帅放花恳里,上裟时尕守3-
(1次序
2秩序
3.抿定
4犯规) ,园比。茛人筵一治v求:
除了正副校长之外;也让芯怖有体罚学立酌杈{。嬴人却堤出太
同的看洪:他们认为学g犯规,和学坌的千庭岸景。啦会环笕等
有36___ (1亲近
'2亲密 3亲训
『密幻)汾{杰〉箪靠牮
罚也解决不了问题。如:窳 (1料祟
泫-:{
3u璎
4处理)不当,反而会洳深v生之间的5会;磙诉^生<闰药总
妤关茱。
六家郑芾望崇生向_匕向善,巫于何}导 -怂八就笱不珂的
'33_
(1观点
2县标
3之向
-感裟 )
?
(年6年皴华孓年g娑溅
6 01 &
ICS Kunic: ) S (Hriaa"v)
`a遂
