八_暌寇#壬
56.加果没有先芈们的刘苦耐劳 ,
爽仉翌芯苎没本C二b旦于过了 /窒进丕
全这:垄亟孓2
57.无论戎怎么解释 ,
世e丕听 /他h丕苴蜃速-。
58.大汆只有围玷起米, 立箧打愍丛/才惫苤工作丛[/士箧丞l人妊走。
59.这栖断憨车这么豉旦/垂毖适本苤垄蚩e:改拯工。他还足舍不符扔*。
60.丝矩继了 /他$老蚯训了二娅。
卷忪仔抬不起失央。
土_理艇回签:
871.他乔到有个黑形从店门前囚过(1.5)
以为右人妥佾他的折车(1.5)。
如果写:
'恳然。有个只彩从店[前冈过(1.5)。保歹怒起肘近经 发生
9
偷奇粜。 又趣到仵在丙店外西哟斫丰。心旦一忭,立剡冲出门外(1)。
072。保罗以为少年*坐溧尧的名车田索。因为这在邸居的面前足狠祁乞本
(1.5)。不过少年其实足耍让弟弗看u溧充哟~车。(1.5)
873.少年芾塑他右戕力遂弟弟一切滦充的$子(1.5).
并徒战弗弟去焉百货公
司莳邢些荚丽的圣r灯饰(1.5)。
874.(A) 少年衣者砹烂(1),骨)如粜。似子瞢赤不良(1)。池住在一问攻旧的屋
子里(1)。从这里可以豸出少年东垅贪穷。
(B)  从 "衣券砹烂的少年"
"发玑他爷疲加籴。似乎营养不庚"  和
"少年跷下车。跑进一/砹旧的及子
可以看出少年东坑贫穷。
没写: 从
可以看出少年`垅贝夯。 (-0.5)
875.
保罗本来认为出乒宙有。丰衣足众比很本褊(1.5),不过他后天览仔布
能力付出爱心,给刊人带来欢乐 ,才足真正内本福(1.5)。
