定感句子
56.如果没有先辈们的魁盖耐劳,
薮仙翌奁蟑汲有安定龅且子过了/图家」丕
全这幺富骚孓_
57.无论我怎么解释,
他郄丕哌 /他趑丕齿愿逆」
58.大家只有固结起耒,H篚扛胜丛/寸箧起工迮敏好 /才箧起敌人赶走。
59.这插脚踏车这么3旦/虽篮这本苤重蚩旦壑l遐孓。他还是舍不得扔掉。
60.他翘缱了 /他被苤姬训了二顿。羞愧得抬不起失来。
士 _理解回签:
871.他看到有个黑影从店|前闪过(1.5)
以为有人要偷他的新车(1.5)。
如果写: "忽然。有个黑影从店门前闪过(1.5)。保罗想起附近经常发生
婚
偷窃案。又褪到停在商店外面的靳车,心里-惊,立剡冲出门外(1)。
872。保罗以为少年想坐漂亮的名车回家。因为这在邻居的面前是狠神气的事
(1.5)。不过少年其实是要让弟弟着看漂亮哟新车。(1.5)
873.少年希望他有能力送弟弟一辆漂亮的车子(1.5),
并能戟弟弟去看百货公
司萌那些美丽的圣诞灯饰(1.5)。
874.(A)  少年衣着砹烂(1),骨瘦如柴。似乎营养不良(1)。池住在一间玻旧的屋
子里(1)。从这里可以看出少年家境贫穷。
() 从 "衣着破烂的少年"
"发现他骨瘦加柴。似乎营养不良"  和
"少年跣下车,跑进一间破旧的屋子"  可以看出少年家境贫穷。
没写:  从
可以看出少年家境贫穷。 (-0.5)
875.
保罗本来认为出身富有,丰衣足食龀很丰褊(1.5),
不过他后耒觉得有
能力付出震心, 给别人带来欢乐 ,才是真正的幸福(1.5)。
