EXAM PAPER 2008
ANSWER SHEET
SCHOOL : CHIJ PRIMARY SCHOOL
SUBJECT:
PRIMARY 6 CHINESE
TERM
SA 1
01 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
13
1
1 照 3
3
1
2
018 019 020 021 022 023 024 025 026 027 028 029 Q30 Q31 Q32 Q33 Q34
0224 1023 1924 4035
11 14
2
35)536)a)面貌丑陋 b)大吃一惊
37)
‘修女心地纯洁面貌善良最适合当他的模特儿”和 当画像完成
后,画家果然受到各界的赞赏
可以知道。
38)因为修女得到了画家给她的一笔钱后,就再也没有好好地修行,整天只
知道吃喝玩乐。后来把钱花光了,修道院又不肯让她回去,才会沦为街边的
乞丐。
39)看到了修女的下场,我觉得她不应该好吃懒做。因为她有了钱后,
好好地利用它,把它储蓄起来或者用它帮助穷人,身为修女她应该以身作
则,好好修行,而不是整天吃喝玩乐。
40)因为它总在房间的顶部飞来飞去寻找出口。但却找不到出路,其实小
鸟只要往底处飞,就可以从窗跳出去了,可惜小鸟没有这么做,结果累得再
也飞不动,躺在屋角,奄奄一息。
Page 1 to 2
page 1
41
