瓯 1酉留"鹰酽
BNMRAPER20
SCHOOL
MGS PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
SA1
Q1
02_
@3_
04
05
05
07
08
09
910_
011
912
013
014
915_
016
012_
3
2
4 |
1
2|1| 3
2
3
4
2
3
3
1
2
3
3
018
019
020_
021
022
023
024
025
026
927
028
2
4
114
3 |3 |
3 | 8
1 |6
29)诉苦
30)a)志明恳个活泼的孩子,
上课认英; 爱发音。
6明上课时总是乔专心,  爱和劳边的同学说话,做功课的态度懒散,不足没交, 就
是胡乱抄一通。
31)因为作者为了志昀邗一班花了很多时间和心血,但志明不但不虺敝。 还不专心上课,
和朋友说话。连功课郄不好好地做。
32)作者贲骂志明后,
他上课牧心了一点,
比较专心,但他儆功课的态度却依旧邢么懒
散。不是没爻。就是胡乱抄一通。
33)文巾 "还送了人家一丽熬腾腾的面汤"  这句话的意思足志明用了一碗热髂腾的面疡,
扔向那位同学。把同学烫伤了。
34)因为邢个同学说他足没妈妈筲歉的野孩子。而他的妈妈衢癌症己经死了。
35)恒心
36)厌倦
37)作者认为足因为隶们没有立刻去完成那件本惰,,时阃一过。隶们会把那件东忘掉,因
此无法完成许多>。有些人是因为忙。 有些人足因为懒。
38)作者认为是因为人开始做一件事,  凭一股热做了一阵,  然后龀渐渐觉得厌僭;加上
做那件#w到困难或干抗。纬果。不但兴趣消失了,信心也没有了。所以有些人做平有始
无终。
Page 1 to 2
page 1
