)啊琦弼 留 *=]
EXAM PARER2@22
SCHOOL
RED SWASTIKA
SUBJECT
PRIMARY 6 H/CHINESE
TERM
CAI
1 )显g
2)惩铠
3)程度
4)笨本
5)怠识
6)煦
7)~d
8)氽
9)笊吓
10)打滚
11)作用
12)浸步
13)3)d怂自?没能;力[到海里。
b)溉 便会尤法砰吸雨弛。
14)3)小孩没们舵-钯全部的海垒迭凹人滩。
b小孩所儆豹用不大。
15){然小孩们{能力把伞邵的uo送[人海,
可岌母
-坎饱丢
只海4。他轼[!经改娈:
兴海
翼竹命运。邂星E可以大海卑继续牛长下。
16 )换咸尽我。我会像小孩邢样做。[~虿然戎没能力抵伞邬的邂昆迭U人澍,
可足肝-
次戎天
只海孱。就代农l('给改安了
;海A的命运。救了 .火海。。为环境了贡献。
17)我#了很多你亭欢吃的莱,
你就尽鼠哕多:
点恶 !
18)这次的茗茁.
#没钔努力读:朽。成续不馔u。妈妈对我役失轧。
19)[为他芯:了缏症。矜氽的[ ?丕多,拍公孩亍,踏入祛会以后。令绘不起失败的打 :f。
20)我们杰人生逍骆上娑不{H难, 紧符到庞。
21)他芒瓮愆就耍死了,以h冰远泼行机:跟爸爸说心舆话/。
22)人明哟瓮筏畏-
个贲任愆,
很芡公臼C:的孩彳的父亲。任:他走完:人{的泸路舵 ,
救人明怎
样面对以[的4活,
刈[匕的孩孓满希纠。筢很焚爱#己的孩,佟Fy犬。会务孩子关匈
彳。
