ANSWER KEY
YEAR
2019
(16 /5
2019)
LEVEL
PRIMARY 6
SCHOOL
Anglo  Chinese School (Junior)
SUBJECT
Chinese Language
TYPE
Semestral Assessment 1 (2019)
01
02
03
04
05
06
07
08
09
Q10
2
1
4
1
3
2
3
4
1
2
011
012
013
014
015
016
017
018
019
020
2
4
1
2
4
2
2
1
3
4
021
022
023
024
025
026
027
028
029
030
3
4
3
1
1
6
1
7
2
2
031
032
3
2
033.
因为能让学生们会照顾家里的老人和懂得怎么样和老人家相处。除
此之外,同学们会对祖父母更了解,并能促经和祖父母的感情。
034.身经百战
035.垂头丧气
Q36.因为国王需和身经百战的西亚将军取得联系,而西亚将军和强
大的军队在西岛的淼林中。囤王要从严格的训练士兵里找一个人能
够亲手把信交给四亚将军。
037 .大家都惊呆了。因为张明什么都没有问的接受了这个艰难任务
而不)要别人的帮忙。
Q38.不容易。因为张明一个人划者小船,
在西岛上岸。并迅速地消
失在森林申。他走了很久,己经精疲力尽了还是继续地向前走。他
翻越几座高山,沿着弯曲地上路向前走。他历经千辛万苦,
克服种
种困难,终于找到了西亚将军,并把信亲手交给他。
W.testpapersfree.com
54
