011.
〉
你别去打扰他。
(1)哥哥这么会说话
(2)弟弟在温习功课
(3)爸爸巳经出门了
(4)老师一走进课室
Q12.王叔叔最爱打抱不平 ,
(1)从小被人欺负
(2)做事都很细心
(3)脾气一向很好
(4)常常帮助弱者
013.以下哪一个句子是正确的?
(1)  奶奶病得很严重,爸爸赶快送地去医院诊迨。
(2) 爷爷病好出院后,现在在家里安心休息诊迨。
(3) 你己经咳了几天,赶快去喝止咳药水诊迨吧。
(4)
每一年,护士都会来学校为同学们诊迨身体。
814.以下哪一个句子是正确的?
(1)夜渫了 ,路上没有行人, 四周都鲞止了。
(2)小猫躺在沙发上;止不动,好像睡着了。
(3)你在图书馆里要保持聱止,不要大声说话。
(4)我们在上课,你应该篷止下来听老师讲课。
Q15.以下哪一个句子是正确的?
(1)他穿过吵闹鳘重的街道,终于到达了月的地。
(2)工作了一整天,他拖着鳘重的脚步走回家去。
(3)这张沙发太螯重了,需要四个人的力气才抬得动。
(4)有了先进的机器代劳,工人的工作就没有这么蹩重了。
3
ACS(J) PS CL SAI 2019
W.testpapersfree.com
40
