三 阅读翌解一 (021
825,5~10分 )
裉招知文的内容和上下文的总思,远出适当的答`。
几弁前,戎家 暨揽滚了w邻居。那茫--个中年钩-久王勾p,她
有-个年幼的孩予。忑阿凝向汗祟抱忿 ,S的文夫两年莉去齿了 ,锉
年灭-工作回亲辰还要欲家务和-顷孩予 ,凸亍过等怨。』。埒亲非常
词惰她的逗逻,决定尽蚤蒂功对方:
母亲平时淆理门外购走_旷。总R忘韶忙打扫王珂凝的l廊。词
永的时侯,N亲还会咨忙照颀壬啊凝的-`;玉问茨很感讨辱茨的~
趴,总迂句辱滨迸浏。俱误:予久?, 天啊凝秀见牙滦E郫只足点点
头。: ;缶栾,+还会客诉汆-走澌天@1公~R。泫亍S望D短
役下好 。荩啻裁^乒/袋~满蒸。俱母烹惑泛氽怼 `亵
-次。E.-的滋汗|菠斧凭c。^八心割笏 }膨。恩柒为
泞涛畏 ?窃 !3 ,恝滋广莺刺 {1;'突;}沱涟R
:  焱裟然愆<冲泞
冼m赍C~漤菏脔R$斯癜 ;
蕊苎蛰 }。层烹 琏L}泻:
:::
暧 广然 -氓 .
: !`S:
闯:家后,泷怼介恁d~志:
燕汆`.5,
烹'g<您即[
久忑礼,愆怎怼得!这 !? :?
蚤 徽筏:浇:
"滟从来没商升 ;7
窦求寂弟+。 ."泫身惩溟"钧
恶然太芷为 亍簿剀讨访惑~寸帑j
又怎么簏够恩为方设:沭而汶变自己愆常纨刿人的心驼? 一
'泞了]
冻的话 ,获觉愆-痄劳感药, 烈5叉为战_上亍 --鲎宅资-深_
?(1O[G{:1.n!丫::1?
