笫二部分:15题40分
>谈卷的试从笫36日到n +0忠咨哀。一兴 Ig 8: 沂有问愆哟答绞:芯
须"5荭本试卷 !_
四。
完咸对话 (4题8分)
桉珉匕下文的怂思,从表中逑出适|的短话戎短句 ,然厉把代表它们的数宁块
写在栝号里。
!1)戎家就荭学绞近
{3〉淘为你下好 『息
{3;军匕还这么乒-尝汶
{4;-定会祓愁浼责骂N
{3你可以闸怒顷说羽恩芍
((;还会逆成你_匕漯无5Y心
!)我劝你沤足杰战起狮淡--漩
!8;反忑求蒎芯 @:未潺R浚h滋
::辽: 光安.
俅怎!泖!-}滋~暧  ;:泳沁h浅::门
';
泛 5 :
(26.
〈;R~?: `
浅:::沭:':
(226
汾::鬟t讣潴 :::' :然硭;。 :!泞 :点 I岑寰
宄泷作c
沱华:知裟氐洪{[溟.~浅$泫。&32
:::辽:焱4辽
只 泣!兮停迂。汩恣S }祆:}fi#
1e?:
间丧瓮+。炙下籽泫慰:?沼江门
兴华: 可足你乐兵泣 迟 :睚,(}恣不矣祟嘭?
(2281
污文:泷晤兵_|?.下小心浜:8亍:
花华:我浅议 淞公穿淀--溃:-_s?c ~5c怂
的学习汲帮趵,&3
02)i
#之:_你说得c
k今玉全 淆迎父母浼_说 
r::(.1 8Y[i'?
