ANSWERKEY
YEAR
2019
LEVEL
PRIMARY 6
SCHOOL
公教中学
SUBJECT
Chinese
TYPE
2019华文年中考试
01
02
03
04
Q5
06
07
08
09
010
4
2
2
3
1
2
2
4
4
Q11
012
013
014
QI5
Q16
017
018
019
020
2
3
2
3
2
1
1
4
3
4
021
022
023
024
025
026
027
028
029
030
3
2
4
4
4
1
5
3
6
2
031
032
1
3
Q33.我想和你们去,
可以屿?  如果可以当天匕午九点时 ,我会俱乐部活动室等你。谢
谢 !
034.提醒
035.亲切
036.
因为母亲总是把鲜荚r鱼肉挑给爷爷奶奶和作者,
却一点儿也不吃,
当作者泗鱼肉
放逃碗堕附,
母亲总告诉作者她不爱吃鱼-放逃作者碗里让作者认为母亲不没吃鱼二
037.因为作者8欢吃鱼,
而且知遒妈妈不髫欢吃。妈妈提醒作省慢慢屹, 小心鱼刺。
438.他急忙返回家后发现母亲正在紧'紧有味地吃鱼。他吃惊地问:伴亲不足不茛欢1鱼吗。
039.因为作者感动,没有'想到卧亲足舍不符吃, 娑.给家里吃。
Q40.我同5。
因为在短文p,作者把鱼肉放进母亲地碗里,
但卧亲知道作者暮欢吃鱼,
就骗作者说她不暮欢屹鱼,
但其实卧亲是簿欢屹鱼但舍不得吃,
想抛作者竹爵求放在自己
之上,所以我阿意作者讷想法。
HVD
W.testpapersfree.com
75
