B组
(834-010,7题22分)
捉龆短汶和_匕下文的芯思,回答下列闷题。
求小附g就知道浍了宗斗外:
全家人t徒爱吃氡。镔--次安鬯
吃鱼。 尽宗总足把鲜芡的篾R挠绘答令C洳知莪,氚母滦郊一点也不
吃:当浅祀急内斌选D亲的缤9:。泫烹总是说跑不爱吃鱼,房放回
浅的碗空。亍是莎记注了痧宗不甓吃鱼, 冰后吃鱼也就没有纶娑
5骂迹:
兄广年过尔了。浅怅六: .恣食了訇己钓家。有--决昆索-裁的
密,纶求-7-条火舟吃,祟知莲毖宗不爱吃鱼,浅词也K诃w :茫
鸟己e I' K口$吃起突::-芡咨捉$求:
"惯镆吃 ,
小心"剌 _
! b !火。 突熊>{宄,踢柒c ! ?8谅:
"吃介 就痧〉,$
上':汜,
安思-紊汲恣
求J( :恣。突然憩s劁辽忘 :`n^愆,
又惫忙浼家空
蔑-一
::。炭#汁染 :泫滓- 尜蛰呓 ::$ _
~ .惊璁河 :
蟮。黛R淀
 ;:?鱼::
第系惩 ;潢 :
;:迸小爱吃[:逆烹宰昱分.
家}淀蒡P人_-。。泫谷-:
幂}前-洪幻发杓--;=
阏掬瓮薇翩了'袋浜篌。冷::浅帝恶 写凉是含忑哿吃贬?寇
起小痧 !契C-鹪谎A浇。 ? :等子~菠莎。莪骐忍润水.
怎铉走 !
盅:
-咨 :,裁让润汆滤今`茨 
只:父孳箴得到
似幻愆足昶n宁
A:求滋在舀己之'
'!iRi.! Irri.l:
