Q11.
何叔叔心地苫良,
(1)芯把赚莱的钱寄给突里
(2)带带帮助有围难的朋友
(3)遇到不好内]祢不慌张
(1) -匈很宠爱訇己的泫R
(12.
忑么现往洳不承认亍?
(1)小明是忑纪下了锆误
(2) !迄迟军佘知逆这 乖
(3〉这句活o明足他 的
(4)R妈恣没有告诉爸爸
(21.1.
 };-今句:@忑确哟?
{1) .裘介--个炎好昀尘蓝。长犬氐成劣--名沿辽:铉_
(?;这染 :并冰 刭。印足滚-斤&公:的-衍八8
(3)
辽 ?人英洧心燕。酋)前昶涸 :_垸汲e= }起裘
!1:
小跗袭带垂视:次+聚^。〉恣衣1忠足d公_荽
(21.!.
;:吩--个浞 .乓酶淞?
i1j 沁沃岳少忑L处行人[街,恣下裎农芗人 :让石
!3)小悠翕次部准沁爻#洪,恣:丕江1购屙裟-一氧发然
(3)短恕天8芘两个小酎^习功淡。-飞荭蕊足德蒡到妒成。
(I;汗哥-只足滏理穷间 ,佟笙芯愆把突厅:为哿「干净洛
(213.
冰 ;哪--个: 广炭v确陟?
(1)小沃背小华辽抱忑垩东望。师笼总谅怂:
(2)班长最爱拉艳丕J,总为筱欺贫的人.活:
(3)
弟:带劳扛抱丕韭,鸿鸡把他严厉讹骂了-顿,
(4)
大尜L为小明迟巯:丽打孢丕平,他4闷闯不乐
:1(;p61,} .;Y:p'
