SCHOOL
LEVEL
SUBJECT
TERM
RAFFLES GIRLS' PRIMARY SCHOOL
: PRIMARY 6
:
CHINESE
:
2020 PRELIM
A
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10
2
3
1
3
3
4
4
3
2
4
Q11
Q12
. Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
2-
1
4
2
4
3
3
4
4
1
"
Q 21
Q22
Q23
Q24
Q25
2
4
2
4
2
B
Q26
Q27
Q28
Q29
Q30
Q 31
Q32
4
6
7
8
4
1
3
Q33)
明玉:
最近学校发了一个种族和谐日活动的通告,我一看到华族
活动由制作中国结的活动,就想起你,因为我知道你对做手工
很感兴趣。由于制作中国结的活动的人数有限,你要提前报
名。如果你对这项活动感兴趣的话,就要到办公室领取报名表
格,在7月6日前交给级任老师。我想邀请你和我一起参加这
个活动。希望你可以来!
Q34) 吸引
Q35)
保证
Pg 1
More papers at https://www.testpapersfree.com/
