(21
为了改善喂食野鸽的情况,政府在_
(1)  多次被投诉的地区装上电眼
(2) .野鸽比较多的地区装上电眼
(3)  新加坡每个地区都装上电眼
(4)  比较黑暗的地区都装上电眼
022
根据文章,装上电眼有什么好处?
(1)  能立刻解决环境卫生的问题。
(2)  能确保动物与飞禽得到保护。
(3)  能让政府知道喂野鹚的是谁。
(4)  能够为公众捉供准确的时间。
023
以下哪一句是正确的?
(1)  非法喂食野鸽的人都会被罚款500元。
(2)  公众喂食野鸽的情况近年并没有改善。
(3)  公众可以上网去查看全岛电眼的位置。
(4)2017年接到政府喾告信的人有218人。
824
哪一个丕是喂食野鸽所带来的问题?
(1)  有关地区的野鸽会越来越多。
(2)  野鹚的大便可能会传播病菌。
(3)  发现有人喂野鸽雾上网举报。
(4)  剩下的食物会引来各种害虫。
025
环境局和市镇理事会将如何合作?
(1)  在新加坡各地装更多电眼。
(2)  利用电眼拍下清楚的画面。
(3)  捉拿非决喂食野鸽的公众。
(4)  捉高公众环境卫生愆识。
PG/CLJPrelims/PAPER2/?018
Page 7 Of7
