第二部分:答案
Q31 (3)
Q32 (8)
Q33 (7) Q34(4) Q35(1)
Q36 (a)郊外 (2分)
(b)报答(2分)
Q37 他捡了几块石头放进农夫的草鞋里(1.5),为的是等着看农
夫穿上破草鞋时,那种难受的样子。(1.5)
Q38·因为农夫的儿子病了,需要一笔医药费,那个铜板正好解决了
他的困难。(2分)他跪在地上感謝上天(1分),决定要更
加努力耕种,来报答这份恩情。(2分)
如果只答
Q39 这句话的意思是帮助了人,自己会得到快乐。(2分)
˙他帮助农夫解决困难,值得我们学习。(2分)
或:他不把快乐建在别人的痛苦上,反而本着助人为乐的心
去为他人着想,值得我们学习。(2分)
*或任何合理的答案。善良,以身作则
Q40 因为风猛烈地吹着树(2分),小麻雀呆呆地站在地上,
无助地拍打着小翅膀(1分)。它的头上长着柔软的短毛(1分),
所以作者会认为小麻雀是刚出世不久,从窝里掉下来。
Q41 老麻雀从树上飞下来,像一块石头似的落在猎狗面前(2分),
它用自己的身躯掩护着小麻雀,准备着一场搏斗(2分)。
-Q42 它看到自己的孩子有危险,心急想要救小麻雀(12分),
这种爱的力量使它飞了下来。(分)
Q43 猎狗没有想到老麻雀会有那么大的勇气,用自己小小的身躯
准备和它搏斗。(2分)
作者被老麻雀的爱感动了(1分),害怕猎狗会伤害它
(1分),所以急忙带着猎狗离开。
64
