ANSWER KEY
PRIMARY 6
ACS (J)
YEAR
: 2021
LEVEL
:
SCHOOL
:
SUBJECT
TERM
:
(一,二,三)
CHINESE 华文试卷二
PRELIMINARY
01
1
Q2
1
Q3
Q6
3
Q7
1
Q8
Q11
3
Q12
4
Q13
Q16 2
Q17
4
Q18
Q21 3
Q22
2
Q23
(四,五)
4|2|2|2|2
Q4
3
Q5
4
Q9
2
Q10
4
Q14
3
Q15
3
Q19
1
Q20
3
Q24
3
Q25
2
BP~335
Q26
6
Q27
Q30
3
Q31
42
Q28
7
Q29
1
Q32
2
Q33
小乐,你想知道比赛当天的活动流程吗?我现在就告诉你,你要在6
月1日,9点钟准时到室内体育馆集合后,在前往比赛地点进行比
赛。希望现在你对活动的流程更加了解了。
Q34
拒绝
Q35
创意
Q36
Q37
妈妈为了子明是一个电脑迷,每天一有时间就去研究电脑,有时连饭
也忘记吃而感到担心。而且妈妈也不知道他是在用电脑学习还是游
戏。最近子明也一直神神秘秘的,这更让妈妈担心。
妈妈发现房间里有光亮时觉得很奇怪,当妈妈发现子明还在用电脑
时,生气地喊道,问子明知不知道自己在做什么,想要玩到几点。
Q38 因为子明报名参加了一个电脑设计比赛时,发现周围很多同学觉得学
习华文很困难,却喜欢玩游戏。子明知道问题后决定设计一个学习华
语的游戏,希望同学们通过玩游戏来学习华文。子明认为游戏能让不
喜欢学习华文的同学一边玩游戏一边学习华文。虽然游戏不一定能提
高他们的成绩,但至少能让他们不在拒绝学习华文。
www.testpapersfree.com
