PAYA LEBAR METHODIST PRIMARY SCHOOL
PRIMARY 6
SCHOOL :
LEVEL :
SUBJECT :
TERM
:
2022 PRELIM
CHINESE
A
B
1 2 3 4 4 4 3 1 4 2
2 4 3 2 3 3 3124
2 1 2 34 ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
€28029930 osa
| 6 | 5 | 1 | 7 4 2 -
Q33)
丽文:
你好!我知道你喜欢制作饼干,我建议你去参加红山民众俱乐
部举办的亲子创意饼干制作比赛。
活动将于6月14日(星期天),上午10点至下午1点在红山
民众俱乐部的大礼堂举行,报名费用每组50元。有兴趣者可以
上网 www.rhcc.com报名,并付报名费,报名截止日期6月7
日。请注意,你可以和其他长辈参加,每组报名参赛的人数不
能超过4人。主办方将提供制作饼干的用具,参赛者要自备装
饰饼干的材料。活动结束后,所有人都可以把饼干带回家。
希望你会报名参加。
Q34) 嘲笑
Q35) 恢复
小美启
Pg 1
More papers at www.testpapersfree.com
BP-175
