ANGLO-CHINESE SCHOOL (JUNIOR) 2016 六年级华文 CAI
01
2
02
3
03
2
04
3
05
4
06
2
07
1
Q8
4
Q9 4
010
4
011
3
012
2
013
1
014
4
015
2
016
3
017
2
018
1
019
2
020
3
021
2
022
4
023  3
024.4
025.3
026.6
027.8
028.2
Q29.李卫整天无所有事事,生活过得十分困苦。
030.
因为李卫低着头。因为富翁看到李卫又冷又饿,也轻声要求富翁给他一点东酉
吃。富翁看李卫很可怜,所以他请李卫迸屋吃饭
031
李卫
富翁
两人的家
连一件像样的家|布置得福丽堂星,
都没有。
连吃饭的汤匙碗筷
都是贵重的银器。
032.
因为警察在他身上找到银器,他儆贼心虚,承认这些东西是属于富翁的。
033.富翁是一个善良的人。因为他看李卫可怜,请他到家里吃饭。
@34.我认为富翁这样做是不对的。因为他这么儆,李伟就不会认知道自己偷东西错
的。
035.依照。
Q36.不禁。
037.他们在英国相知。本来打算回到初次见面的地方,回忆当年的美妤时光。
038:飞机起飞后不久,遇上了风暴。天气的变化使飞机失去控制。经验不足的驾员
面对这种突变的情况, 无法准确依照航线飞行,结果鏊架飞机撞迸了丛林里。
039.
因为有-群狮子句安妮冲过来,想要吃它。安妮不会游泳,但是没有退路, 所
以按你只好跳进河里,只好跳进河里逃生。
WWW
testpaper.biz
