(二)词语选择
逑出最适当的词语,
以完成句亍s蕊恐。
(10题{0忿〉
11
送别的时候;我 (
〉地对表寄说:
请:写涫-然:。
1痈感
3感情
3.感安
4:伤感
12  老娑婆一面哭; .一面向记t (
〉S人v取财物的然怼。
1抿告
2告诉
3诉说
壬裉倍
13 叔叔经过多年的务力,才有今沃 (
〉的成就 =
(
1光浑
3光彩
3尤明
4尤t
14
魔求师的装滨,十公精彩 ,令S众
不己。
1赞同
2赞汤
 3赉,
尘赀J
15  老极决定用五十万元来 (' .
} _工〉}设a-
1犷巅
2扩充
3充实
廷补芄
36  我们振名渗加了朕磐际主外宁节灯笼
比赛。
1制作
3制造"
3剀定
J制度
17
经理对每个员子都 (: ) :斯以大家舔浪貔冀艳。
1千箭一律
2一落E丈
3-~亍
4一P两淠
18  他竟然做出这损入利己_'荸 _
真令八 (
1岌酋
2气愤
3泼怒
壬气
29
兵士们夜里向敌人
。}。 绺袅打?一 淮a。
1扩击
2击退
3未殿
4出击
20
由亍小华竹语文 {
' `不订。汾以诈{亏溟不汗。
1基本
2沁基
3基磁
{基地
氽欤刹。
k诒^光师;睢
2:34 !:SA! !22012
Fetc : 8
P令171
