四)选词骥艽
裉:据短艾的"簋思
K括号中迭出适的J语:泓茕成缢穴矽意愍。
{8题8钤〉
亚浏图寇的禽流感痰(y)情越来越严箩。垒少己经有十参 国察蒽
坨区爱影响。31 __
{!生滴
2重 
3疾瘸  生病入)-播的逑宸非
常快, 谣国际惩等戋察也感剡惊岢,他们}为.这是人类 32 _
11经质
3过 ?煦史:4怒验)上少瓦的例子。
自K赉Y,实)发禽流感之后。许谷囤家_怒桨止蒸囤韵鸡钧入
这使d它皎戍鸡逗损兴惨重。随着惫流感莳
33_
〈1莎大 ?莎s 3犷建
4犷展〉 。其咫-憝 地区嬴定会总到
下固:程度酌瓷济踬兴
养鸡的农民爱劐,忐最x,胫不得她们瀣
3尘 
(1局柒深锬
8不攻自酿。3{尤:人芭
4不知去向 }
生浩发愁 C
内=旦前逑-知遂禽流感是如佼俊],妄家i为1菊效龄办浍是
消茨寰弱菡感染的鸡只。每个人邯奚保: 3_(1境s
28
3:3境
4寥境〉的卫生。虽然有人认恣屣杀C只:一柠
36__ (19:缺
3 浅害
3残废
.4'浅忍)的泸法。俱是为了 人美
的健康世兵总榉u。
就乐
各y的专」!荽-殛合作,尽旱残出 !7_
(1防垂
3d各
3堤防
#预5) 和医治禽流惑的方法,^为人类作出伟长9
〈纺黉 &战鲼
3贡棘
壬胜- )
焱」~忿i
lw裳老{怂踺
2(c茑 [&5d1 Pere: ? 8 !
P22?1
江 *
38_
