二、选词填空 (10题 20分)
根据短文的內容和上下文的意思,从括号中选出适当的词语。
分 Q12
记得志华刚升上六年级时,由于交上了坏朋友,开始
陈嫂有一个儿子叫志华,今年十三岁,小学Q11
(1 结束
2 毕业 3 完成 4成功)后,在一所靠近住家的中学读书。陈嫂告
诉我们,成绩放榜的那一天,当她知道志华能够升上中学时,感到万
(欣赏 2欣慰 孑感激 ☆感动)。
孑感激A感动〉。
Q13 (1抵抗
处找别人的Q14
反对 -3挣扎 4 抗拒)读书,每天动不动就到
心他的同学都Q15
(1作业 2钱财 3 弱点 4.麻烦)。一些关
(1 花言巧语 2 再接再厉3苦口婆心
4 鬼话连篇) 地劝他,希望他能够小心地Q16 (1 选择 2 研究
3 照顾 4 珍惜)朋友,但是志华却很生气地指责他们没有资格
Q17 (注意z 哀求教导 4 批评)他。
在家里,他整天沉迷于电脑游戏,完全把妈妈的劝告当成耳边风。
只要妈妈多说他几句,他就大发Q18 (1 疾病 2 主意
13 脾气 4 神情)。
:
终于有一天,陈嫂非常Q19 (1 兴奋 2 紧张 3 害怕
114 气愤),狠狠地把志华教训了一顿。志华自知Q20
2 狡猾 3 理 4傻瓜 ),低下头默不作声。
成绩。
(1 随便
从此以后,志华便改过自新,远离那些坏朋友,终于考获理想的
4
126
