A@[  $#o郾
EMPER2@1@
SCHOOL
MGS PRIMARY
SUBJECT
PRIMARY 6 CHINESE
MAI
TERM
PERLIMINARY
Q1
02
03
04_
05
06
07
08
Og_
@10_
011
@12_
@w_
014
@15
@16
017
4
2
4 !1
3 |1 |4 |1
3
3
1
2
4 |
1
'3
4
4
018
@l9
@20
021
022
023_
024
025
026
@22_
028
2
3
4
2
1
3 |5|4 |
7 |1
8
29)若有所思
30)a)立了许多目标
b把目标去掉了许多,只留下最重要的几个。
31)因为壶太大了,叉装满了水。从外面拾起来的木柴不够,很快被烧完了,水没煮开,
所以青年刚开始不能烧开那壶水。
32)青年先找到充足的木柴,
才再点水。不一会儿, 水就烧开了。
33)这句话指的是, 去年要去掉一些目标,  或者再充实1提高自己/做好充分推备, 才能实
现目标/成功。
34)青年被智者的话醒悟起来。于是。他把目标掉了许多,只留下最重要的几个,并开始
努力学习各种专业知识。几年后,
他的目标都被达到了。
35)厌恶
35)爆发
37)a)可爱,
祥和,
平和。愉悦
b形,紧绷。看了令人厌恶
Page Ito 2
page 1
