N}6." 恩陟鹰e
EXAMPAPER2O1
SCHOOL
HENRY PARK PRIMARY
SUBJECT
PRIMARY 6 CHNESE
TERM
PERLMINARY
Q2_
02 _
3
Q
O5_
06
08
09
@10_
011
012
013
014
Q15
016
017
3
4
1!1
1 |
人
1 !3
4
4
1|2
1
。4 |
3
3
018
019
Q20_
021
022
023
024
025 _
026
027
028
4
2
2
2
2 |2|5|1| &| 6
4
29)依旧
30)大男孩正在大声叫嘁眷.
31)中年男子想拉小男孩回家吃饭。
32)
原因1
原因2
他把山坡看成自己奋斗的甘标
他有不放卉的椿神
33)这句话的}思足小男孩爬到山坡时,
他愍到非带自豪,好像战胜了整个世界。
34)如果我足邢名中年男子。我会让小男孩继续神上山坡。因为我要让他茌努力后得到成
功,那么小男孩在成功后非带自豪。他以后迓到困难就不会轻易放弃。
35)吸引
36)果然
37)我认为是笫二家店的招牌上的艾字[乞敏大。因为邗家店招牌上写的足 "全围最好的
裁缝炳"
Page 1to 2
page 1
