A@0R" %#郾
EAMRPER20l
SCHOOL
HENRY PARK PRIMARY
SUBJECT
PRIMARY 6 CIHNESE
Y
TERM
PERLIMINARY
Q1
02
03
04
05_
06
07
08
09
Ol0
011
012
013
014
015
016
017
4 |.3
4 |1
1
|1 |4 |土 |
3
4 |4
1 |2 |
1
4 |
3
3
018
019
020
@21
022
023
024
025
026
@27
028
4
2
2
2
2 |2 |5 |
1 |&|6 |
4
29)依旧
30)大男孩正在大声叫喊着。
31)中年男子想拉小男孩回家吃饭。
32)
原因1
原因 2
他把山坡看成自己奋斗的且标
他有不放弃的精神
33)这句话的意思是小男孩爬到山坡时,他感到非常自豪,好像战胜了整个世界。
34)如果我是那名中年男子。我会让小男孩继续冲上山坡。因为我要让他在努力后得到成
功,那么小男孩在成功后非常自豪。他以后遇到困难就不会轻易放弃。
35)吸引
36)果然
37)我认为是笫二家店的招牌上的文字口气最大。因为那家店招牌上写的是 "全国最好的
裁缝师"
Page Ito 2
page 1
