ANSWER KEY
YEAR
2019
LEVEL
PRIMARY 6
SCHOOL
圣尼各拉女校(小学部)
SUBJECT
Chinese
TYPE
2019华文学段考查
01
02
03
04
Q5
06
07
08
09
010
4
1
4
2
2
1
4
4
3
3
011
012
013
Q14
Q15
016
017
018
019
020
2
3
2
4
1
2
3
4
4
021
022
2
4
023.参加华文才艺班,
可以提商我们学习华文的兴趣。面试的附间是2月 18日下午2时
至 4时
面试的地点是音乐室。我希望你可以跟我参加华文才艺班。谢谢 !
024.明明
025.仍然
026."我认为男子很糟糕因为玻璃瓶不远,
可是男孩有时打得太忘,
有时又太低了,玻璃
瓶又不远, 男孩打了又打
但都打不中。
027.因为"我"到他一直没有打到,
"我"  心想他一定不能打到,
"我"一时心怠。所
以"我"  决定数男孩打玻璃瓶。
028.弟孩的妈妈知逋劣孩打不中玻璃瓶,  还鼓励男孩继续打不下去因为妈妈认为只要不放
弃,继续练习, 就有机会打中。她也认为重要不是有没有打中而是让男孩试一试。
029.妈妈是个有耐心的人。因为妈妈坐在草地上, 从一推石子中捡起-颗,
轻轻放在男孩
的手中。男孩将石子打出去后,
又再从妈妈手中接过一颗。过了一会儿, 他的妈妈也界了,
却继续捡起石子交给他, 只是逸度慢 
030.男孩不轻易放弃。值得我们学习。他在用石头丢瓶子的时侯。虽然他练得很多g,
但他还没有打中瓶子。可是他没有放奔。终于打中瓶子。男孩也会动脑筋因为他打不中瓶
子时,
就向一边移一点,再打一点。再打不中,他翩再移多一点,尝试确认玻璃瓶的方向。
HD'
W.testpapersfree.com
35
