Q21为什么这只老鼠以 "打猫荚雄"  自居? (3分)
签:因为甚它苤鼠套奖它为它们出了二旦气(05)必前足直它们因为怛猫而逃跑,
(05)
5
这达意毖是猫生逃走孓。(05)在鼠类历史上还是筻二迩_它愆了丕起。
(05)_这只苤
鼠被这些赞美之词夸得飘飘然
(0.5)认为自己比猫强大多了
(0.5)所以它以 "打猫荚
雄"  自居。
若照抄原文:
"您为我们出了二旦气_丛前忌直我们因为怕猫而逃跑
全-竟然是猫步逃走
9
孓。在我们鼠苤历枣上,这还是筻二达_您真了丕起
渐逝地__这足老鼠被这些赞美之词
查得飘飘然
它以 "打猫荚雄" 自居
认边自己比猫强大多了。扣1分
Q22这只鼠勇士又碰上了那只倒霉的猫,它为什么暗自高兴?
(2分)
结果如何?
(3分)
答:因为它以为又可以像以前一样吃到奶油,
(0.5)大显身手
(0.5)把猫吓跑_
(0.5)_再次成
为苤雄, (05)_所丛它暗自高芒。
结果是它不仅没有赚到便宜,
〈1分)反而弄得全身是伤
(1分〉尾巴也被咬去了二半。
(1分)
Q23 如果你是其它老鼠,你赞同这只老鼠去挑战曾经被它咬伤的猫吗?
为什么? (3分)
签:我丕赞回。因边怼壬老鼠苤说,_猫是强大的__是丕可战胜龅(15分);_要认溘自己_丕
要不自量力,自讨苦吃。
(1.5分)
赞园。虽然猫是骚达榧_也丕是丕可战胜的(1.5分);_要直敢壬@强敌挑战的勇气;想办法战
胜敌人(1.5分)
(或任何其它合理答案 )
024这篇文章让你明白了什么道理?
(2分)你怎样把这些道理运用到你的生活
中? (3分)
签:_这簋之童让我咀旦了面对批评和赞美_要促持渣醒血头脑。(2忿)
我在苤试虫荻暹好成绩时,园掌会羡墓我,朋友_I人会套奖我_我丕要骄傲。
(1.5分)
我遇到失败时,别人可能嘲笑我,我丕要气馁。
(15分)
FNNO
63
