BP-140
五
阋谈理解二(11题32分)
A 组
(830-833,4魉10分)
根据短文的内容和上下文的惠思,回答问魉。然后把答窠填写在作答簿上。
2021 爱上华文  街彝比赛
我们逖诸全囡小学生组队参加一年一度的街舞比赛!
我们希望通过音乐和舞蹈,澉发学生学习华文的兴趣。
几
比赉规则 :
1。参,者必须读华文,每队人数至少要有2位 ,最多10位。
2.队员必须来自同一所学校。每人只能参加一队。
3。跣舞的音乐必须迭用华文歌曲。还耍在拜蹈里表现出 "永不放
卉"  的比赛主咫。
比赉详卅:
1.报名日期:  从5月1日至5月19日
2.报名方式:  上网捉交报名表袼。报名免赁
3.
奖励方式: -至三等奖各一名。奖杯各一座,奖金分别足
2000 元1500元
1000元
注悫幕项:
1.初赉:
1)  每一队必须在5月20日前,
上传两个录像。一个足30  秒
的团员自我介绍 ,另一个足 90秒的舞蹈录像。
2)  主办单位会在5月23至28日将所有比赉录像放在网站上,
由公众上网投柔。获选的团队将会接荻电邮通知参加决赛。
2。决衮:
1)将于6月17日在本俱乐部礼堂举行。
2) 每个团队的比赛时间为 100 至120秒
0
3) 缺席或迟到的团队将被取消参加决突资格。
欢乐舞蹈俱乐部
5月1日
PGCUSAIPPAPER 2/2021
PBge 10Of 15
AA.lestpapersfree.com
