EXAM PAPER 2016
SCHOOL
NANYANG PRIMARY SCHOOL (PRIMARY)
SUBJECT
PRIMARY 6 CHINESE LANGUAGE PAPERZ
TERM
2016 FIRST SEMESTRAL ASSESSMENT (SAI)
B@OKLETA
01
02
03
04
05
06
07
08
09
Q10
2
3
4
3
4
1
1
4
3
2
Q11
012
013
014
Q15
016
017
018
019
020
1
4
3
2
3
4
4
4
1
3
021
022
023
024
025
026
027
028
3
4
2
2
8
6
5
7
029刻意
030
因为当阿立和同学交流时,双眼总会刻意向作者望来,
情。似乎在观察作者有没有注意他,
脸上还露出不安的表
所以作者开学笫-天就注意到阿立。
&货葺感我莨恼陶匮图聂屑立兜岩局熊力比同年龄的孩孑慢;
作者向阿立提出了
好像听不懂。
阿立修改后还是犯同样的错误, 作者跟啊立解释予冗次,阿立却
032
当作者和阿立说话时。阿立紧握拳头,  身体在发抖。
他, 阿立点点头, 但是眼睛一直看地板。
作者也问阿立怕不怕
从这里可以看出阿立很怕作者。
033
作者
细心 [观察万强
游泳教练
有耐心
WWW.testpaper.biz
