BP~326
021
什么章让作者一开抬觉得奇怪?
(1)  文杰第一个做完美求课的手工。
(2)  他不知逍文杰和老师说了什么。
(3)  文杰到处收集没用的手工材料。
(4)  文杰很神秘,不回答他的问题。
022
文杰收集材料的目的足什么?
(1)  他要做个 "百宝箱"
(2)  他要儆礼物送给同学。
(3)  他要让老师表扬自己,
(4)  他要当班上的清洁工人
@23
为什么家诚的脸红了?
(1)  因为他收到了丈杰的礼物。
(2)  囚为他取笑文杰是错误的。
(3)  因为他听懂了文杰说的话。
(4)  因为他没有帮助文杰儆事。
Q24
文杰说 "垃圾是放镨了地方的宝贝"  是什么薏思?
(1)  他喜欢把垃圾当作宝贝一样。
(2)  他喜欢清理放错地方的垃圾。
(3)  他认为垃圾可以被合理利用。
(4)  他认为垃圾不应该放错地方。
025  老师谠我们更憧事了的原因是什么?
(1)  我们儆了很多手工品。
(2)  我们为环保尽一份力。
(3)  我们齐心协力打扫课室。
(4)  我们向文杰学习做手工。
接下页 )
ACS(J} PG CL Prelm 2024
WWWtestpapersfree.com
