EXAM PAPER 2013
SCHOOL : CHIJ
SUBJECT:
TERM
PRIMARY 6 CHIJ
SA1
ANSWER SHEET
01 02 03 04 05 06 07 08 09
010 011 012 013 014 Q15 Q16 Q17
2.
4
1.
12 1: 2
018 019 020 021 022 Q23 Q24 Q25 Q26 Q27 028
29)恢复
30)作者的华文考得不理想的原因是作者的作文写的很差,也不能掌握理解问答的技巧,所
以考得不理想。
31)文中“姐姐心里明白了八九分”指的是作者的姐姐听了作者心灰意冷地回答她的问题,
看到作者愁眉苦脸,提不起精神的样子,就知道作者的华文考得不理想。
32)听了姐姐的话,明白了人不是生来就什么都会的,好成绩是靠后天的努力得来的道理。
33)因为听了姐姐的话,作者恢复了信心。作者的姐姐也帮作者制定了学习计划,不管她工
作多累,每天晚上都帮作者补习,他的姐姐也教他把一天中认为值得写的或有意义的事记
在日记里,经过不断地努力,作者积极地写作,所以后来考到好成绩。
34)如果我是作者,我认为读报纸和看新闻也能使华文成绩进步。因为读报纸可以让我看到
别人怎么样写报道,可以像他们学习。看新闻可以让我学习怎么样讲真正的华文,自写作
文就会通顺多了。
Page 1 to 2
page 1
