SCHOOL
NANYANG PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERN
2018SA1
@2
@1〉
@4
@
豳
"黛
 留
@陶
@@
1
3
2
4
2
1
1
3
2
@圃仨
@2
@3
14

@
@-
@]8
@9
@20
'4
3
4
2
4
2
1
3
2
3
@21
@29
@2曷
@4
@
3
4
4
2
旦
@2@
@27
@28"
@2
@留@
@~
@2
5
1
7
8
3
3
4
Q33)
你好 !我看到一厕买亍 .环球圣诞乐'  的通告
环球影城为了庆
祝圣诞节,会举办这个活动。
因为我和你都持有环球影城的年
票。所以我们不需要付钱参加活动=
我知道你喜欢观看'紧张刺激
的表演,就邀请你在 12月1月到环球影城去观看 "圣诞惊喜"
这个表演有钻火圈,
空中飞人等。如果你想看的话,我们就在影
城广场,_晚上七总半见面。希望您能参加!
Q34)
不动声色
Q35)
珍贵
Q36)
因为玩奠房子墙上有几颗闪闪发亮的卜造宝石 ,里面挂了漂亮的
窗帘' ,"还有-个精巧无比的阳台 ,设计奇特 ,作者从没见过这样
的房子 ,引起他的好奇心。
Q37)
听到作者的要求时 ,父亲看自己的腰包和玩具房子的价钱 =
就叹
了一口气,告诉作者他买不起这么贵的房孓 ,因为太贵了 ,父
