ANSWER SHEET
EXAM PAPER 2012
SCHOOL : Nan Yang Primary School
SUBJECT: PRIMARY 6 - Chinese
TERM : CA 1
1.(3) 2.(2)3.( 1)4. (4) 5.(2) 6.(3) 7.(4) 8.(2) 9.(1) 10.(2) 11.(4) 12.(2) 13.(4) 14.(1) 15 (3) 16.(2)
17.(3) 18.(4) 19.(1) 20.(2) 21.(4) 22. (3) 23.(1) 24.(2) 25.(7) 26. (6) 27.(3) 28.(4)
29. 出众
30. 王老师认为雪玲其实长得很可爱,脸上也总是挂着笑容,可是脸也不洗,头发也不梳,穿着
那件好像没洗过的校服很可惜。
31. 王老师让雪灵在明天来上学以前,把脸洗了。雪灵都做到了,她把脸洗干净了,还把头发也
梳得整整齐齐。
32. 王老师送雪灵新校服的原因是因为王老师认为她的母亲可能没有空帮忙雪灵洗衣服,所以
王老师决定送一套新校服给她。
33. 父母看见雪灵穿上新的校服后,才惊讶的发现原来自己的女儿是如此的出众,他们将雪灵涌
入怀中,沉默了许久。
34. 这句话的意思指的是雪灵身上的新校服,让她的父母察觉到房子的脏乱。于是他们认真地打
扫,也希望自己那整洁漂亮的女儿
可以活在一个干净的环境里。
35.片刻 36.梦寐以求
37. 男孩的家境贫穷。从“披着薄外套,脚上踏着一双鞋子”可以看得出来。
38. 因为当小男孩知道自己得到的不是一双精美的鞋子,而是厚厚的袜子时,小男孩觉得失望,
所以笑容从他的脸上消失。
39. 罗先生给小男孩讲故事的原因是希望小男孩明白世界上没有不劳而获的东西,一切都需要靠
自己的努力去找寻。这个故事最终
使得小男孩成为了美国的总统,因为他紧记罗先生讲的
话。
40. 满心欢喜 / 疑惑/恍然大悟 / 感恩
41. 这句话指的是小男孩也通过自己的努力达成了自己的日标,那就是成为了美国总统。我认为
罗克先生读了信后,也会很感动。
因为他没有想到当初的一句话,让这位小男孩发奋图强,最
后还成为了美国的总统。
