ANSWER KEY
YEAR
LEVEL
: 2021
:
PRIMARY 6
SCHOOL : CATHOLIC HIGH
SUBJECT
TERM
:
CHINESE 华文试卷二
: PRELIMINARY
(一,二,三)
Q1
3
Q2
.Q6
2
Q7
Q11
1
Q12
2
NHN
2
Q3
2
1
Q8
2
Q13
2
Q16
Q21 3
13
1
Q17
2
Q18
Q22
1
Q23
NNN1M
Q4
Q9
Q14
331
Q5
Q10
Q15
Q19
1
Q20 2
3
Q24
2
Q25
43324
.3.
(四,五)
Q26
4
Q27
3
Q28
5
Q29
1
Q30
2
Q31
2
Q32
4
Q33
小明:
我来找你,你刚好不在家。我已经决定参加学校所举办的明信片
制作比赛,我希望你可以和我一起参加,参赛作品的要求是学生必须
在卡片上设计图案,并写下对新加坡的祝福,主题是我爱新加坡,完
成的作品交给级任老师。我希望你可以和我一起参加!谢谢!
Q34
模仿
Q35
克服
Q36
Q37
Q38
因为母亲病倒了,罗特看见母亲脸色苍白,全身无力,罗特感到很心
疼,认为自己已经12岁了,应该由他来照顾母亲,所以罗特决定帮母
亲做家务。
罗特的同学很好奇,就偷偷地跟在他后面,想看看他到底回家干什
么。后来,同学从靠近厨房的窗户看见罗特洗碗,抹地,发现他在做
家务。
罗特冲动得想打同学们一顿,但还是忍住怒气,选择沉默地走开,但
是,在路上他的心情恢复了平静。因为在路上,母亲的话浮现在罗特
的脑海中,要做一个真正勇敢的人,罗特明白打架并不是真正的勇
敢。
www.testpapersfree.com
BP~355
