笫二祁分: 18恐44夺
本议卷的议恿从笫24恿列笫 41瘛结末, 一共 18-。所右问魉的畚案郑
必须岛在本议卷上。
宄咸时话: 5廒10分
;关上下丈的击&
从夷中遗出适当的短诱女魉句,毖后礻代袤它钔的
牧字块岛在括多戛。
(1) 盱'{正当的尕些
(2)我们郝喜欢轻松的工作
(3)达样才f焱爱自己的工作
(4)你真的认为#很多p汞夏妥
(5)又舵尜仪米^活自己和家人
(6)妥实巩叉尬乩买把功诔枋圩
(7)邡你怂袢达抨自己的」业呢
(8)有了丝爽血才傩生适l吏类圩
丈平:  我的阿孪小L.汶有由~。惩秃愈死灭天后
妥当厨 !
坞坞: Q24,有什么不好?
824(
文华:  当盱卯f不刭戕M!
坞埒:  原宋你冠达么趑的,925?
025(
丈年:  当怅足进并账筏多6的工作。
坞坞: Q26?
026(
文卑:  `逋不足达袢咽?
均坞:  加采既傀述并鱼#己音账的工作, Q2,不足
027(
更圩吗?
丈卑:你怎么:者师i的一样呢?  老师也告诉#们
达拜双丛卖迮合自己的兴足, g28。
028(
巧婿:  对竹!  许多咸功人士讹足热爱自己的工作,
而录舛尕仔了咸蚍的。
QKOICOOIMW
10
囚:
