#舛 
EAMPAPER 20辽
SCHOOL
MGS
SUBJECT :
PRIMARY 6 CHINESE
TERM
PRELIM
@1
02
03
04
05
06
07
08
09
@10_
Qi
012
013
014
015
016
017
1
2
4 |
3
2
 | 4 |
2
 |1
3
3
3
4
1
3
1
4
2
018
019
@20_
021
@22
023
024
025
026
027
028
3
2
1 |
4
1 |
3
1 |
6
4
9
29)迟疑
30)从熟食中心里一片潮,摊位前都打排人龙 ,作者找座位肘,好不容易等到了两个空位
子可以看出.
31)作者:  连忙站起来让位, 扶盲人老爷爷坐下。
少女:  不肯让位, 然后把雨伞放在座位上。
32)因为盲人谷爷以为作者是熟食中心的服务员。
33)那句话指的是周围的顾客看到作者和美云让位绘老奶奶和盲人老爷爷,还把自己买面
让给他们吃。大家都觉得她们做的好。
34)少女羞得满脸通红; 无地自容;,也低下了头。她不但没有把座位让给盲人爷爷坐,  还大
声地骂茗婆婆; 两个比她自己年龄小的学生竞然没像她一样,没 位子让_老爷爷,'及痂
把两个座位让给盲人爷爷和老婆婆,并请他们用餐,。所以为自_的行为感到 虺尬。
1 t02
1
Page
 
卫age
