(三)
句于逃择 (10题10爷)
从所提供的凸个答燕中, :{出最合瑶竹-~个
021施蜃
(1)警方巳绻渣知逃犯的爷琮 ,
"花y蠡'"猿:^R心
〈2)经过三年的逃遥,他惬g修璁汽牢了:
(3〉张明把珩准备钓衬料愁m屉出亲,紧然得? !笼竿
〈4)赛f芋个个逆恳高超李领, --时之扃兮赴资,
022 遒宜
{1) .套家具价钱适笪
{褥买:
〈2〉这里的气侯,适宜搀胶树毖长。
(3)你的身俸不C宜。就宓滚蠢医垡
(4)佗坐在适宣眄沙岌匕。末愆站起夹!。
023  暄些窒
(1)老鼠躲芯暄巡呈。不;出宋偷冻酋崆0
(2)他暗地墨泗-书放问`怂:Nv没发菀:
(3)密厅的灯光不够明宽,总长谴些!6:
(4) -到黑夜,我们就谴世里见不到东殴!:
R24
觉篮
(1〉经过老师的觯释后。戒才鲎遥到这词的总总了。
(2)夭明终于鲎{。不必'读求了&
〈)听了兹-的边訾,他煞于鲎憷]。
(4〉你渠是下觉恒的"话,-可以再蕊7.a
025 `饥
{1〉吃晚饭哟时词劐!,可以立迎了
6
(2)战孚聍),难民)锝.冶斑 ,剁野茉立S
〈3〉他的家庭很富套。从宋卞必为救钷{泷。
〈4)我刚陟吃迹点。,迂芥}尕芯充龊。
