问  题  5。爸  爸  叫  男  孩  把  自 己钉的  钉  子
拔  出 来后。 告诉他什  么道 理 ?
()()
1。他  要儿子体  验拔钉子比钉钉子
难。
2。对  别  人造成的  伤  害是很  难  弥  补
的。
3.
。自己犯下的过锆只能由自己承
担。
理_邂_箧_童_三
问  题 6。是 什  么原  因  使  得  受访  者  选  择  当  护
士 ?
(@)
]。她  喜 欢  帮  助  别  人。
2。她 喜欢 接受挑战。
3。她喜欢接近病 人。
问  题 7。加  护  病  房 里的病  人跟普通  病
人有 什  么不同 ?
1。他们  随  时  随地有生命危险。
2。他  们  都是发生车祸的伤 者。
3。他们  需要经验丰富的护士。
问  题 &。 4分  秒  丛  争"  在  这  里形  容什  么事
情 ?
1。伤 若 酌病情难以预料。
2。医  务人员要和 时  阃赛跑。
3。护  士连一刻也不能大意。.
理_邂_簋_童_巴
问  题 9。老  张有什  么烦  恼 ?
1。他整天都在生邻居的气。
2。邻 居的鸡弄脏他 的  花 园。
3。邻 居太太的鸡笼子坏了。
8
2
2008 牟上学牟 GID
小  孛  六宁冠华文听力考试
(P6@I2}
