二
选词填充 (10题2()分)
:{: L汾:衫: ! : <:」::!'
!:: :;:! :1; ':诗
: !F,华兴和 则低 :%涡习均迷。
-l;房
QI_.(1 广K4: ?呲0无R ;伙'猷无焖 。-省无声)。非常交
旆。
正当他们两人U右头,812_(1专门
2专心 3研究
4泣意)
儆功谩时。电活铃声响了起来。华殛Q13._ (1及时
2方便
3 随时
4即刻)
站起身来 ,揍听表电。原耒是华骥的好朋友文亮打哀的,问
他要不要到 尾楼 ^F的
Q14 (1地区
2地方
3地 4空间)去
玩球。
好啊 !
华湿十分 QIS__
(1布趣
2兴趣
3洪奋
地回答。当他放 ^「电活,正要戟身跑:#房时,妃妞连忙
816 -_(1阳止
'2防碍
3停止  4防止)了他。
观姬这祥儆,使华强觉得很生气。他-脸不高兴,
911
呗目张胆
2张牙r爪[目噔口呆 4怒贪冲冲)地看着
姐姐。妈妈看见了,走了让来对华强说:
'姐姐叫你不要F楼去
玩。是耍你好好滥习功课,你不应该 &卫_ (1误解 2避开 3讨厌
4阻挡)姐奴的--片好意。
华强听了妈妈的话,觉得很不好蕙思,马上向姐姐
Q19_(1诉说 2道歉 3逍谢 4永认),说了声 "对不起"
0
姐姐不
但不怪他,还称赞他足-个920_(]如错能改
2见义勇为
3桊恭敬敬  4企心全熹)的妤孩子。
4奋起)
(1
