二`
选词填充 ([0题20分)
想掘3之[内-到 }:卜〈总毖。从5';':迟!汪当肭训谣
星期六^「竹,~华g和n姐住家里湿习功谍。#房里
QIl
一(」 --芦不响 ?哑口无言 3 默默无阕
4鹆雀无声)。非常安
静。
正当他们两人低着头 ,Q12_(1专门
2专心
3研究
4注意)
做功课时,电话铃声响了起来。华强813
(1及时
2方便
3  随时
4即刻)
站起身耒,援听耒电。原耒是华强的好朋友文亮打表的,问
他要不要到组屋楼下的
Q14 (1地区
2地方
3空地 4空间)去
玩球。

'好啊 !
华强十分 Ql
(1有趣 2兴趣
3兴奋
地回答。当他放下电话,正要转身跑出书房时,姐姐连忙
016
(1阻止: 2防碍  3停止  4防止)了他。
姐娅这样儆,使华强觉得很生气。他-脸不高兴,
017
一(1明目张胆
2张牙舞爪 {目瞪口呆
4怒气冲冲)地看着
姐姐。妈妈看见了,走了过来对华强说:
"姐姐叫你不要下楼去
玩。是要你好好湿习功课,你不应该 %I8 (1误解 2避开 3讨厌
4阻挡)姐姐的一片好意。
J)
华强听了妈妈的话,觉得很不好意思,马上向姐姐
819
一(1诉说2道歉 3道谢4承认)。说了声 "对不起"
0
姐姐不
但不怪他,还称赞他是-个820 _(1知错能改
2见义勇为
3恭恭敞敬  4全心全意)的好孩子。
4奋起)
