QI0
心洳 刀割
(1」眼看就要迟到了,姬姐少如卫割。
(2)医生动完手术后,病人尘如刀割。
(3〉他被歹徒刺了一刀,胸口如卫割。
(4)看到爸爸辛苦地工作,我少如兀割。
二。选词填空(10题20分)
根据短丈的内容和芒丕丈的意思,_从括号中选出适当的词语。
巴士司机张明 ,驾车安全有礼, 对搭客有爱心 ,工作
QL(1职责
2 尽量 3尽责
4责任)
充分地表现
912_(!自力更生
2家喻户晓
3以身作则
4敬业乐业}的精
神 ,这使他荣获最有礼貌巴士司机奖。
张明得奖时四十三岁 ,他在巴士公司己经
013_
(1服务 2任务
3义务
4事务)了十七年。
在这次的投选活动中,张明获得五十多名搭客的提名,提
名者_Q14
(1一时  2一致 3一度  4一连)  赞扬他对搭客
有礼,工作_815(1行为
2榜样
3精神
4态度)特别好,
对年老和行动不便的搭客特别有_
016
(1  耐心
2决心
3信心。4苦心),可认当司机们的__
017
一(1骄傲
2模范
3敬仰  4模样)。上个月,报章记者
QI8_(1特地  2  准备
3  顺便  4希望)登上张明驾的巴士。他们暗中观察了一个多小
时 ,亲眼看到他认真工作的情形 ,完全符合了提名者对他的
Q19_(1条件
2表扬
3要求
.4证据)。
张明的工作表现超过了普通司机的服务标准,
因此主亦机
构推选他为最有礼貌的司机。他能获奖应该是920
(1志同道合
2理所当然
3光明正大
4神气十足)的。
CLPCeR!:.;?u: J:j8803412908
3055
{22
138?
