公立培群学校2012年
六年级华文统一测验。
@1
02"
3
Q3
2
04
Q5 2
@6
4
@7
3.
@8
2
Q9 2
@10
4
011 .参与
Q12  培养
Q13  散发
014  展示
Q15  获益不浅
Q16  鲁经
@17.
4
018
3
019
4
020
@21
2
022
3
023
2
6
025
2
Q26
8
027.
1
Q28
7
029
积极
Q30
德酋拉太太在礼堂指导儿童们练舞。
031
特别的地方是 ,它不要求孩子在动作上整齐划一 ,他们可以随意表演。
032
"良好的效果"指的是只要多给跳舞的小孩一点训练 ,他们还是会学到一
些技能的咖果父母和社会都能给予合作与支持:
033
共同点:
一样活泼好玩:
不同点:智力不如普通孩子。
034
给儿童多一点训练 ,教他们一些技能 ,父母和社会也要给予合作与支持。
Q35
不由自主
Q36。损伤
Q37
比利染上了抽烟的恶匀咽为他踢球有点儿名气 ,有很多人知道他是谁 ,
有人有时给他敬烟。
038
父亲的脸色很难看 .眼腈里充满了忧伤和怒火父亲对他既生气又失望:
父亲觉得抽烟会损伤身体 ,比利将不能在90分钟内保持最佳状态。
039:
从比利沉默着不敢正视父亲" ,和比利小声地为自己辩解。以看出。
Q40 .他凭着自己的勤学苦练哪父亲的话让比利十分崖愧。
@41
我同意咽为家人的拥抱会让人感动 ,感觉到家人还是爱我们的 ,为了不
让家人失望,我们会改过自新。
