笫二部分:" (18"题"44分)
本试卷的试题从第24题开始到第 41'题锆秉; ::共18题。所有问题的答桑都
必须写在本试卷上。
(四)完成对话 (5题10分)
根据上下文的意思;从表中选出适当的短语或短句 :然后把代表它们的
数且字填写在括号里。
(1)'靠自己想办法解浃问题
(2)没有父母在身边照顾
(3)你这种做法真要不得
(4)旅行能让我兴奋方分
(5)我:也想一个人去旅行
(6〉爸爸稆妈妈允许我参加高中毕业旅行
(7)更能让我体会到平时父母对我昀关爱
(8)我觉得太冒险了
明华:  哥哥,
你最近为什么那么兴奋?
哥哥:
024
024
明华:  这次昀旅行,
有什么特别的地方?
哥哥: 这是 "没有父母陪伴的旅行"
我要与同学一起共创一
些美丽的回忆。
明华:Q25
那不是很危险吗?.
025
哥哥:我己经十八岁了 ,懂得照顾自己,独立生活。
026'
明华:  你自己与同学到外图旅行,
026
哥哥:  我长大了,得学习面对突发事件,Q27_
0271
明华:  你真勇敢,你在外国不会想念父母吗?
哥哥:  当然会,但这次的旅行,没有父母的细心照顾
028
@281
2O12PGICUCAPaperzlPage 10of 15
