BP-19
ANSWER KEY
YEAR
2021
LEVEL
PRIMARY 6
SCHOOL
HENRY PARK
SUBJECT
CHINESE 华文考查
TERM
TERM REVIEW (CAI)
鱼二趣分 BOOKLETA
01
2
02
3
03
3
05
2
06
4
07
1
Q8
3
Q
2
010
3
011
4
022
2
013
014
Q15
3
016
3
017
4
01
019
2
020
3
021
1
022
1
023
024
3
025
鱼二蓝分 BOOKLETe
026

027
8
028
2
Qzg
5
Q30
2
031
2
032
3
033
粱衷雨码鸡:
我逐过一则d*,戎知遵小豆穿挲习中心即籽举办中华文化学习
鬻。戎奚参加文化訾。因为戎a 离对中华文化的认识。这个文化訾
糌在3月 13 日至3月 J5 日举办,  活动时阃从早上8氚到下午5氖
戎们可以到小豆芽半习中心报名。惫箧让我 >这次的女化管活动
网?
034
零慰
035
o
035
8 厕醒?,v殛孚;尿@迂胤1「
037
贝文r4甭醺酾4醮;酾棘黼馘,巍焱
注息伛时,以聚快的速度)上体南I。可以看出迤怕阿毕们胥见衢的
疤衰。
0R8
学布酌&虱霄陌,甭酌取奕席孓。君丽忑承诵阿炜艾J耜未。
赉安僮`佃金#办法让园挲们不再取笑脸。
039
甭酌厕珂l者厢酌自丽趸向6殇」痴正丙开么歪乔雨l长
#; 疳望者邢箧多贸煎3文; 别让佃再叉灸园了。者师在上休育诼
时:_讲了二个 "天 的*d"鱼敝t来亟`@挲#的橄法。
AA.lestpapersfree.com
