#鲋醌
EXAMPAPER2014
SCHOOL
RAFFLES GIRLS
SUBJECT =
PRIMARY 6 CHINESE
TERM
SA1
01
82
3_
04
05
06
07
08
09
010
Q11
012
@13
014
015
016
017
2
3
2 |2 | 1
3
2
3
1
3
2
2
2
4
3
018
019
020
021
022
023
9241Q25_
026
027
028
3
3 |
1 / 2
2
2
6
1!
3
5
29 )闲逛
30)小尧小时候十分贪玩,每天不是{大街上闲逛,  就是和邻居家的孩子到河边玩。从来不
把学习放在心上
31)这指的是小尧很想和正要去河边钓鱼时, 被他伪爸爸叫住了,他不想听父亲说话。
32)因为文杰叔叔岙到小充的父亲的脸很千净,就以为他自己和父亲一样干净,所以就随便
冼手, 没有把脸冼干净就回家。
33)a)不把竽习放在心上。
b)下定决心努力学习。
34)他看见伙伴们不把学习放在心上, 认为自己也能这么做,他知道自己锆了,觉得惭傀。
35)迟p
36)不约而 
1602
page 1
耿旧
PagC
