笫二部分:
(18题44分)
本试卷的试题从笫 24 题开始到第 41题告束, -共18题。所有问
题的答窠郗必须写在本试卷上。
(四)
寇应对适(5魉10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们
的数字填写在括号里。
(1)  盲人的生活大大地改善了
(2) 这是大家都知逋的事
(3)帮助更多齑人呢
(4)怎么会这么贡呢
(5)  原来培训一只导盲犬耍这么多钱呀
(6)  足盲人日常生活中的好伙伴
(7)  可是没听说过导盲犬
(8) 你为什么问这个问题
姐姐:  你听说过导盲犬 (quMn) 吗?
妹妹:  戎知道 "犬"  就是狗,924 。
024。
姐姐:  导盲犬足经过专宋训练的狗,能给亩人提供帮
助; _825。
025.(
妹妹:  它们怎么帮助盲人呢?
姐姐:  肓人出外去上学买东西时,导肓犬就带领肓人
安全地走路,不能继续前进时,它就会让主人知
道他该侍下来,以免岌生患外。
妹妹:  导盲犬真是好帮手!
姐姐:有了导肓犬, Q2。
Q26。
抹妹: `邢为什么不训练多一些导肓犬 027?
027.
姐姐: 郑足因为训练一只导肓犬禹妥大概7万元。
妹妹:  哇, _028.!
028。
