ANSWER KEY
LEVEL
SCHOOL
SUBJECT
TYPE
YEAR
: 2019 (5/3/2019)
: PRIMARY 6
: Anglo- Chinese School (Junior)
: Chinese Language
: CA1
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10
3
4
2
1
3
1
2
4
1
3
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
3
4
2
2
1
2
4
1
3
1
Q21
Q22
Q23
Q24
Q25
Q26
Q27
028
029
Q30
3
4
2
4
3
5
2
6
8
3
031
032
4
4
Q33.
我可以提高写作能力。我要和你一起去参加创意写作班。写作班的日期为3月7到9日,
时间是下午1点至3点首二十名报名的学生将获得精美的铅笔盒。
Q34.回忆
Q35.拒绝
Q36.作者的百宝箱里装了很多不一样的贺卡,手工艺品等,是学生这几年来送给作者的礼
物。
Q37.作者抱着一堆作业向办公室匆匆走去还得假装很感兴趣的样子,心里却想尽早赶回教
室去改作业。作者仔细一看那画里的小仙女,画得并不好看。
Q38.小女孩的眼睛因从兴奋转为悲伤是因为作者不耐烦的说了谢谢而没有收下那张画纸。
Q39.因为学生送礼物给作者时,作者可以从他们笑脸上看得出那些爱与敬意。
Q40.努力学习,考到好成绩
7
ZENID.
www.testpapersfree.com
20
