BP-105
ANSWER KEY
YEAR
2021
LEVEL
PRIMARY 6
SCHOOL
CATHOLIC HIGH
SUBJECT
CHINESE 华文试卷
TERA
MID-YEAR EXAM
嵬二鄙忿
01
4
02
1
03
2
04
3
Rs
4
06
3
Q7
4
Q8
2
09
2
RI0
1
Q11
3
012
4
013
2
014
4
015
1
016
4
017
3
018
2
019
1
020
3
021
4
022
3
023
1
024
3
625
4
筻鄙佥
026
4
027
7
028
6
Q2g
8
030
2
031
4
032
1
033
在蝴蝶园里。禁止饮食
不可以大声吵闹。奁那里吃东画会把万
弄脏。在那里吵闹
会打扰别人。
034
怀疑
035
怀疑
036
因为作者换了新工作后, 工作量增,每天忙到很返矛南冢,踉鸡妈
吃晚饭的时间都没有。
037
作者说妈妈煮得太难吃亍。鸡雨天硬。汤R咸。作音真正丽原画趸.
他很累,不想吃东酉。所以只尝了一点就放下筷子。
038
这捐丽是为了给痄者买最新鲜丽食秭,鸡妈特v跑亍元下莉,还
花了二整天的肘间为作者准备一顿饭。
039
斫了邻居阿姨眄话痄者"厮愧。我认矛痄者[后套多砉恿妈妈丽感
受。孝顺妈妈。多关心妈姆。
Q40
妈妈,我知道胥{有私了,莪向愆遣歉。莪仄后套秀愿愈酌感
受。请您原谅我。
*MD
WWWtestpapersfree.com
