EXAM PAPER 2011
SCHOOL:
CHIJ
ANSWER SHEET
①
SUBJECT: PRIMARY 6 CHINESE
TERM : PRELIMINARY
01 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
018 019 020 021 022 023 024 025 026 027 028
29)不约而同
30]a)以为爸爸会获得一点同情和怜爱。 b)很伤心,也很生气 c)半信半疑
31)因为爸爸不但没有获得一点同情和怜爱,还没有安慰“我”,只是简单地交代几句便走了。
32)因为爸爸虽然爱“我”,可是爸爸只是不善于表达罢了。
33)“所有的人都松了一口气,指的是看到爸爸走到转弯处,回过头来看了“我”一眼大家松了一
口气,不再紧张了,“而我的眼里有了泪花”指“我”被父爱感动了。
34)我认为爸爸会担心“我”的伤势,希望“我”没大碍,还能走路。
35)吸引
36)异想天开
(37)这种病让她不能站,走和跑。她不能随意活动,也不喜欢小朋友接近她。
38)因为小女孩患上了小儿麻痹症,她不能正常行走,也不能随意活动,当她看到小朋友在玩游戏
时小女孩非常羡慕,渐渐的,她变得很忧伤,所有不喜欢小朋友接近她。
39)这句话的意思是说她想她有一天能站起来,心情感到很激动。
40)因为她以前不能走,她每天练习走路,可是她走的时候很艰难和痛苦,因为她经历每一个过程
都需要很难和很大的痛苦。
41)她的成功让我明白了只要努力,相信自己,我一定能成功,只要坚持到底铁棒也能磨成针。
