EXAMPARER 203
SCHOOL

CATHOLIC HIGH
SUBJECT :
PRIMARY 6 CHINESE
TERM
PRELIM 2
@1
02
03
04
@5
06
07
08
09
O10
Ol1
012
013
014
@l_;: ::
2
4 | 4 |
3
4 |1
2
3
4
3
1
3
2
3
4
018
QIg
@20_
@21
022
@23
@24
@25
026
027
@28_
}
3
4
2
3
1
8
2
4
勺
3
29)仍然
30)每当夏天来临,  夭气十分炎燕。主人就会戴上帽子遮猛烈的阳光。
31)第一,雨伞脏时。主人用抹布给它擦干诤。第二。雨伞湿时,主人把它晒千。
32)开始 :
抱着一丝希望。
后来:  感到绝望
33)文中 "消灭雨伞的好时机" 捐的是帽子趁雨伞工作回来在休息时把雨伞割破。
34)帽子的计划没有成功。因为帽孑以为主人发现了那个破洞后,就会丢掉雨伞,使用帽子一
但圭人竟然用剪刀在帽子上剪出一块布,~缝在雨伞让雨伞比以前更漂亮, 然后把帽予淇迸
垃圾堆里。
35)隐约
36)表示
1to 2
#
Page
』1。
黝
Page
