〈九〉短文填充 (10题10分)
从所捉供的词语中。逑出短文所缺的词语,
然后把代表它们的i字
(1-15〉填写在右边的括号里。
1
谨慎
2。吸取
3。 犹豫
4。檗重
5.
一朝一夕
6.
正确
7.
无限
8.
享受
9。忙碌
10.追根究底
11.成熟
12.有眼
13.能力'
14.本领
15.遒听途说
身为学生,读了这篇文章后 ,
你有什么感想吗?
许多同学都爱这么说: 学校墨的功课十分  61__,课|61 (
外活动又多,很难抽出时间来阅谗课外书籍。
我们不难发现,
问题并不在于时间 ,
而足在
62 (
于决心。
相倍大家都知道,
课本上的知识是很  63__的。如果
63 (
要获取丰富的知识,就必须常常阅读课外书籍。这么做不
但能让我们增广见闻,也能让我们有机会
别人写作
64 (
的长处,进而提高自己的写作65__,侵作文迸步。
65 (
但是,阅读课外书籍也应该有所选挎 。因为不是所有
的书籍都是好的。因此,我们一定要 66__地挑选。只要
66 (
是内容健康,思想67_的,都足好书,郄值得一读。
67 (
记住:  你的阅读兴趣和习惯并不足 68_就可以养咸
68 (
的;你也必须要有恒心,天夭阅读,这样,尔就能  69_
69 (
到许多好处了。
怎么样?  是不是想现在就开始阅读了?
别
70
70 (
了 ,
马上行动吧!
10
62'
64
