026.
事关重大:
(1)
由于保安人员的大意,造咸童苤重去的埙失。
(2)
这件重苤重大。必须马上报警 !
(3)
重苤重大。我劝你还是先跟家人商量后再做决定吧。
(4)
他的贵任董苤重达,
难怪他这几天吃不好。睡不着,精神很差。
@27.
羡惹:
(1)
如果你恙基我,
你也会成功的。
(2)
幸亏你骂醒他,他才不再盲月羲基偶像。
(3)
我带着好奇又羲基的眼光坐上文强的跑车。
'4)
由于家丽很菱基月玲的咸功,就暗地里砹坏地的名声。
228.
尧饥:
(1)
每逄昱期天,我们一家人都会在外走C。
(2)
弟弟不喜欢吃莱,常常只吃肉苤O。
(3)
休息铃声一响,同学们就到食堂走n-顿。
(4)
小光饿了但妈妈还没回来,他只好先吃些饼干充Z。
029.
勒俭:
(1)
我们要勤俭用水。避免适成浪费。
(2)
他生性劾俭,
足他事业成功的主妥原因。
(3)
农夫非常勤俭。 天还没亮就下田工作了。
(4)
老王做亭勤俭。
吩咐的事情很快就办好了。
Q30.
垒于:
(1)
你安心读书吧,
至壬学费的问题 ,
我会解决的。
(2)
他开始变乖了,垂王同学们又愿意和他做朋友了。
(3)
药物应该至迂在小孩拿不到的地方。
(4)
爱迪生一生至王发明工作 ,造福人类。
