EAMPAPER 20le
SCHOOL
NAN HUA CHI
PRIMARY :
P6
SUBJECT
CHI
TERM
SA2
01
02
03
04
05
06
07
08
09
Q10
Q11
012
013
014
015
016
017
1
3
1
2
3
2
3
4
2
3
2
3
2
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
033
034
3
4
2
2
1
8
29
因她每天准时上下班, 在同样的街道,同样的咖啡馆, 喝杯下午茶。所以说她的生活如死水一
般平静
30
'为她觉得自己可怜豹人生,像一杯打翻咖啡一样,打翻前看似香浓平静,打翻后却灰暗又乱七
八糟,所以朱丽叶感到委屈。
3文中的 "一团鸟云"指的是朱丽叶不开心的生活,她认为自己的生活没有希望, 像-团鸟云一

样。
33.
打翻的咖啡让朱丽叶思路-开,激发她无穷的灵感和创意。朱丽叶从此把身边的每样东酉,都
变成了创意十足的作品。
34.
我从这个故事中学到了要乐观面对生活,儆事要灵活,变通。
35.负担
36.竟然
37.
因为老壬病了后, 儿子觉得他是负担就很少来见老王,所以老王很难过。
38
这句话的意思是可以看出儿子们是爱钱的人。兀子们计划夔保护号着笔财产轮流和老王-起生
活,照料他。
3:夫儿子很生气 因为她觉得父亲十分可恶;耍花招骗自己。二儿子很伤心,  因为他认为是自己
不心父亲,  才使父亲要这么儆, 让他觉得很惭傀。因为他觉得爻亲是为了夔和他们和塍相n昶会
这么做的。
40我同意老王的儆法,  因为这样让儿子学会孝顺父母,才能达到和相处美好时光。
4.放工回家前,我会去探望他,带他到公园散步,。呼吸新鲜的空气。让他感到心, 身体更健
康。
WWW。
testpaper.biz
