SCHOOL
RAFFLES
GIRLS'
PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERA
2018SA1
@2
@留
@4
@5
@
@圜
熘
9
@
3
1
2
2
3
4
3
2
1
(-
Q亿
@
@胤4
@@
@.
@傅
@18
@@
@2@
3
4
3
3
1
3
2
2
2
21
@22
@33
@24
@泡。
2
3
3
4
1
旦
@2@
@7
@28
@29
@3回
@岛-
@]2
4
8
6
2
2
4
2
Q33)
想邀请你和莪一起参加歌唱比赛。奶果我们演唱其他种族的歌
曲, 这样可以加深对其他种族文化的知识,同时增进不同种族同
学之间的友谊,我们也能一起欢度种族和谐日
希望你能一起参
加歌唱比赛!请你在7且15旦前答复我。
034)
垂头丧气
'Q35)
实现 _
Q36)
老师说要学生选出新班长后
同学们一听立刻兴奋地议论纷纷
都很好奇谁会中选 ,而丽文-言不发地坐菁 ,想自己的梦想是为
同学服务 ,帮老师做更多的事情 ,如果她当上班长就能梦想成
真。
Q37)
丽文几次鼓起勇气想举手 ,但是她一想到班上三十多位同学目不
转睛地看着她 ,丽文感到很害怕在同学们面前演讲出她想当班长
的梦想是要为同学服务和为老师做更多的事情
最后手就不由自
