二 选词填空:6题12分
裉据短文的为容和上下文的愆思,从括号中选出适当的诃语。
天, 卜美求课时 ,林老师要求局学们画他们最
Q11 (1.感爱
"2感激
3.感觉
4.感到 )的事物。
陈明画了-只手,同学们看了陈明的画 ,都
012(1.异[] 同声
2.三-言两语
3放论纷纷
4.七喘八舌 )起
来 。囝杰说 :
(我想这是农夫的手,困为农夫用子
813 (1.细心
2.艰难
3.辛勤
4.诚恳 )劳动 ,我们才有食物
吃。
文华说:
我认为应该是:人的 -手,困为工人为我们
QlA (1.飕设
2.创办
3.成立
4.制作 )美丽的家园。
陈明听了 ,摇摇头说:
'你们都猜错了。"老帅问:
"那
9
么815 (1.果然
2.如果
3.可能
4究竞 )是谁的手呢?
陈明小声地回答:
'老师,那是您的-手。
老师好奇地问:
"你为什么画我的-手呢? '
陈明回答:
"因为上课时 ,您的手敖导我们画画。写字。
您的手还指引我们走上
816 (&.正确
2.通畅
3.明亮
4.笺直 )的人生道路 ,所以您的手对我来说洧着特别的意义。
改绍自 2009 年笫 14期《大投指》
CHSOIIPfCI PRFI IM
1
