c遽b鼬"晚 盥翔醑=守
EAMPAP2@11
SCHOOL
CATHOLIC HIGH
SUBJECT
PRIMARY 6 CHINESE
TERM
SA1
 QIIg2
@3_LQ4 _
!"1
8
08 |89
@10
|@121913
[」
Qle |Q11 ;
3
3
3
3
3
3
3
1
1Q18 [QI9
@201021
922
0231024_
025
826,9271928 }
企
3
2
1
s|
1
4
8
6
29)埋怨
30)狐狸认为掰亍凶辽的样十拙小动物吓跑了。所以没有抓到狴彻。
31)文巾 "心4充满期徒" 指的足狮丫希H狐狸C它凶狂样子弄符湿和厉。流可以抓到猎物。
32)狐猥聪明,
很快毓 找到H标。冉加上它父牙利爪邪么厉片。竹定能抵到役多V物。
33)把篌于凶狂的岸子弄1渴和,把狮孓盼 |:的毛余胡射掉,把它尖利的爪购/,
麽平绛利盼沃
{。然后和一
群狐狸吃它。
34)珑认为掰子屐后蔽猢猥杀,
然厉吃抟。因为它被那群狐狸u住了
而且尖利的坻嵌斯?,锋利
的牙酋破痹乎了。不舵咬_饬狐狸。所以我认沩它会被狐狸杀, 然后吃_ _
35)注衰
36)笨t
37)放学厉,
作者翕出书本,
开始做功课。
叮睢弟弟却把头埋左小说里。读"滓津f味。
38)从 "戎t得有必要挺o弟弟敝功课比荇小说C蚩 "与" 儆完功课。丕到弟弟达侔盯苻小说。不
由得遥遥头, 我在次毽亟弟弟要做功课。
39)作茗掐的足弟弟布应谈把{功课的时间用来1小说。他给的理6足对紫年来说。
学习矧识比氽
小说更l娑。
40)作者的理恕不芒肖鬯粱。
他要让弟弟听笆笆的话,
了解劣d知识芒很虿费的,弟弟个能囟X雯
当肾数就^不用诿书。尿以怍者娄这祥说。
41)戎会平乞坳对弟弟说u存的瞿犯很聪明,
仳们不但慊电~匆识。还^役泫袂知识,,们耍学搌
足眵的奶识, `才能利他们斗智斗勇。
Qli
