第二部分:
(18题44分)
本试卷的试题从第 24题开始到第 `41 题结束,
一共18题。所有问
题的答案都必须写在本试卷上。
_(四):完逑对话(5题10分)
根据上下文的意思,
从表中选出适当的短语或短句,然后把代表它们
的数字填写在括号里。
(1)你有没有准备考试的好方法
(2)  还有帮老师拿东西去教师办公室
(3) 你知道你会用什么方法准备考试
(4)不知不觉。我们就要小学毕业了
(5) 你还要经常湿习所学过的知识
(6) 为考试做好准备
(7)有不明白的地方 ,就要发问
(8) 要拼命读完所有的课文
美华:  时间过得真快,
@24。
@24.
丽玲:  是啊。再过4个月我们就要参加小学离校考试
了。
美华:  别提了,一想到这个小学离校考试,我就手脚发
软。
@25 ?
可以教教我吗?
025.
丽玲:  可以。其实我的方法很简单。
美华:  真的吗?  快告诉我!
丽玲:  平时上课时,要专心听老师讲课,
@26。
026。
美华:  我上课时应该做到你所说的这两点。
丽玲:  除了以上的两点, @27。
这样,你才会记住并应
027.
用你所学过的知识。
美华:  原来如此。我决定照你的方法去儆,
@28。谢谢
028.
你!
丽玲:  别客气。
10
