010
以下哪一个句子是正确的?
(1)他好学又努力 ,前途丕限光明。
(2)小鸟在广阔丕限的天空中飞来飞去。
(3)他望着天上丞眼的星星,回忆着童年 。
(4)丕眼的海浪把船只和岸边的房子都冲走了。
(二)短文填空 (6题12分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
很久以前,有个偏远的乡村发生了可怕的水灾。农田都被
Q11 (1.淹没
2.破烂
3.损伤
4.消除 ) ,很多人都饿死了。有个富有
的人看见这种情形,便到村子去812 (1.分享
2.提供
3.售卖
4.招待 )
免费饭莱给村民吃。他想: 他们吃了我的饭菜, 一定会说我是个好心人。
这时候,路边走来一个村民,他走起路来有气无力,好像己经饿了
几天 。富有的人拳起了手中昀饭  莱 ,满 脸  笑容地
013 (1.介绍  2.催促
3命令
4.取笑 )着穷人过来拿饭,说:
〈喂_
快来吃吧! 看你都快饿死了,就让我这个富有昀好心人救你一命吧。
小
那个村民很生气地看着他,说:
"有钱很了不起吗?  你这样看不起
人,我才不需要你的 Q14 (1.安慰
2.鼓励
3.援助
4祝福 ) !做善
事一定"耍真心诚意才是Q15 (1.可贵
2.优美
3.戆祥
4善良 ) 的,不
9
然就算做了好事,也不会得到人们的尊敬。
说完,村民头也不回地离开了。富有的人终于明白自己所犯的错,
顿时满脸通红,非常 Q16 (1.委屈
2..惭愧
3.悲伤
4.愤怒 ) ,恨不
得找个地洞钻进去。
3
