ANSWER SHEET
EXAM PAPER 2014
SCHOOL : NAN YANG PRIMARY SCHOOL
PRIMARY:
SUBJECT:
TERM :
PRIMARY 6
CHINESE
SA2
31 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
18 019 020 021 022 023 024 025 026 027 028 Q29 Q30 Q31 Q32 Q33 Q34
29. 高超
30. 从"不管生活多么困苦,她都会在周末买一点鱼或肉煮给孩子吃。自己却从来都不舍得吃肉。”由此可
见阿星的母亲很疼爱孩子。
31. 他专挑好吃的,把鱼和肉放到自己的面前,可是每次都只吃一点点,在丢回盘子里。姐姐妹妹怎么
都不肯吃他咬过的肉,妈妈为了不浪费,只好自己吃。
32.因为他很孝顺,爱护妈妈,从来不舍得吃肉。于是姐妹们想出这个好办法,让母亲吃肉,所以阿星
总是在吃饭的时候“找麻烦”。
33. 生气的骂他,说他老是这样实在是太不懂事了,用藤条打了他一顿。
和阿星抱头痛哭,感到很感动。
34. 平时我父母工作都很忙碌,当他们回家时还有很多家务需要做。我都会在回家后尽快完成工作,然
后帮助他们做一些简单的家务,减轻他们的负担。
35. 模仿
36. 往常
37. 文中的男人售卖纸巾。因为他的脚有问题,走路的时候得靠拐杖,他行动不便,找不到工作,所以
只能做着份工作。
38.因为安安开始一拐一拐地走路,还故意摔倒在地上,哇哇大叫,模仿男人,还嘲笑男人。男人是小
男孩的爸爸,小男孩又生气又难过,所以他哭着跑掉了。
39.安安给了那个男人十块钱,只拿了四包纸巾就转身离开,没有等他找钱。
安安不应该在之前嘲笑男人后而感到愧疚,希望用金钱补偿他。因为男人要靠自己的努力赚钱,而不是
Page 1 of 2
