第二部分:
(18题44分)
本试卷的试题从第 24题开始到第 41题结束, 一共18题。所有
问题的答案都必须写在本试卷上。
四,
完成对话 (5题10分)
根据上下文的意思,从表中选出适当的短语或短句 ,然后把代
表它们的数字填写在括号里。
(1)
那家小吃店的后面就是停车场
(2)
我现在回家煮面给你吃
(3)
那里的面食有什么特别
(4)
无意中经过一家卖面的小吃店
(5)
但不知道东西好不好吃
(6)
附近还有一个熟食中心
(7)
我们现在就一块儿去吃吧
(8)
经营小吃店的是一对兄妹_
杰明:你知道前面不远的路可雳,有一家新开的小吃店吗?
024.
丽月:  我听说了, Q24。
杰明:  真的很好吃。我尤其喜欢到那里去吃面。
丽月:  能不能告诉我, _825?
025.
杰明: 那里卖的面食,示但美味可口,汤汁香浓,种类也很
多,有鱼圆面。鸡丝面。云吞面。虾面等。
丽月: 除了食物可口之外,_926, 停车非常方便,所以小吃
026.

店里经常挤满了顾客。
杰明:922,他们待人亲切 , 服务周到 ,这也是顾客喜欢上
027.
门的主要原因。
丽月: 说着说着,我觉得肚子有点饿了。
杰明: Q28。
028.
丽月:_好啊,_我请客!
9
