骊|aC 雳翩醒匿冒
EXAMRRPER 2012
SCHOOL
ACS (JUNTOR)
SUBJECT
PRIMARY 6 CHINESE
TERM
CHINESE SA1
LOILO2_
23
94 !95
06_
08
Q9
Q2 _Ql1
0121913
814
QI5_
@16 .01
1
2 |3
3
2
3
2
4
2
3
3
Q18
Q19 |Q20
021
@22
923
024.025
936 `027|@28 '
2
214
3
6 ,
29)蚕头丧乞
30)
会儿扫地。
会儿跟.傅学改众股。
/坐肴发农利岙抿纸。
31)陈先竽昨天买的两装袖子太长'。不适合他芽所以娑食央改- `改_
32)因为弟弟+呓完早饭,很想休总-"会儿。而且改衣服的姊侮近没有来。所以弟弟布招呼陈先
生
33)从
4
倔偾邝天米头衣股的人: .个接一个。作茗一边招呼忽人,
边忙荇收钱,

瓦到午饭的时
:甸才为陈先生改衣殿^
吁以吞:{。
34)我觉愆陈先生满意哥哥的服务。
让了儿年,
罚母开/臼匕的股装店。生窟役好
店舆所有的
客也都楚陈先生介绍的 =
35)丝磊
36)灾酞
37)因刈侯罗家境贫笏,
付不起学资,
所以要返学。保罗禽娑=天巾午去+厅当罪务员。晚上还长
加油站冼车。
38)从 "年轻人从侏罗芽上打蚤「一番。石到他的人衣义簿又旧。裤子又短又窄,
鞋子尥破了
-个
人洞.
t且丝砻抵挡不了煲风。所有牟轵入就匆逍保罗生活很困难"
可以乔:{。
39)冈为夹人说他不能绘保罗钱。但他开了
-家书店,保罗耍足衍空就来石抟,
加年轻人 -舟以为
老人是乐于:助人。
40)保罗掰犬郄抽空去老人的书店里*`。芸人也教了保罗很多儆牡意学问。俣罗很用心地学习,
也不怕辛~。只耍竖苻到底。将来-足会成功的。
41)如臾我芯促罗。段会比钕笳要老人的裙助,
凶为金钱只叮以用在- -时,
R矧识就下同。
匆识叮
以让我用尽- .牡
92..一
