Nan Hua Primary School
PrimaryG Chinese PreliminayExam (2006]
Answer Sheets
Q1_
82_
03
04
05
06
07
08
O9
OI0
2
3
2
3
2
2
3
011
012
013
014
015
016
017
018
019
020
1
2
2
4
2
1
3
021
022
023
024
025
026
027
028
029
030
3
2
4
2
3
2
1
2
3
031
032
033
034
035
5
8
3
0
036
8)  迷鞠
b)习偾
037
作者对
'睡弦子'的睡态地反应是怕车子一摇动。他猷会厌
下去; ,郎伸手扶正他。 还扶正了好几众。而巴士的秉客的反
应是搔头暗笑; 一点也没有帑个
'睡孩子'
038
作者起初担心
'睡孩子'  因睡的歉。误了站而回家不了家。
唇来凳忽自己扭心屉多余的。因为 `睡孩子'  可髂造嬴习惯
了,车一到站就会自然罹来。
039
作者对这个
'睡莰子' 有好忠。从 '这么可爱的小人儿会屉
谁家的孩子q? '
040
科学家提出
奇侄的回麽'  和妈妈不回答女儿的问匦的目的
一样, 隶认为他们的旦的是为了莰子知逍。  不是每一个人提
出问匦时对的, 要自己动手武一试才知逍答案。
PaBe
0f2
42
