WWW.restpaporsfree.com
南华小半 2017六年级华文年中考试卷
01
3
02
03
3
Q4
4
05
2
06
2
Q7
3
08
Q9
2
Q10
1
011
2
012
4
013
3
014
4
Q15
4
Q16
3
017
2
018
4
019
3
020
4
021
2
022
023
3
024
2
025
2
026
3
027
2
028
7
029
5
030
031
1
1032
2
033
爸爸:
秽今天在投纸上胥到一则广告。匆邋新加坂爱囝旅澉公司糌推出
三代同乐牛车水"
一
日游的活动。夯加活动可以了解早朔中囝移民汩日生贪怂险。 .洋过h,
到新加坡谋生的心
酸故章。孜也狠久没见爷爷奶奶 `',你可以拟名`匆茁段们一起出酹昭? 一汆三代投名爷加
活动。爷爷奶奶还可以免付3用吧。$盈9月 8日早上 10 点至卞午 $点孜们氽三化可以一起
出崩。
丽华
8月15日
034
迟逸
035  蘧{
Q36  小时d吃 时,
妈妈会先兆仙头夹`自己碗里:;: :岱后把鱼肚子上的肉夹下采。放迸珉的
确里。剩下的 是父亲的。妈妈这样似足对氽人无岙的爱和怀。
037
小时候当孜吵沓要吃鱼头付。
妈妙怂适说她咨众吃血头。!恕。鱼头一定裂好吃。后来
我笕禧鱼头个好吃。从 "有-次父浆不在氽。
孜趁妈妇殴饭。天了-.个鱼头。 吆来吃长, 览符
6
设有鱼肚子上:{肉好吃。
可以狩山仙头不妤吃。
038
外餐到 "收" .紊吃饭,
妙姆抛既本屈子孜的邝块鱼肚子上的肉,
央迸丫外篓砹里。外姿
的反应足。她对妈妈说:  你芯啦,
妈妈圾兹炊屹鱼头。然后外姿筱笑眷抛鱼困放迸段的碗里。
自己夹起鱼头吃。因为外灸爱戎和东人。 段焱自己:}吆色买, .好吆C让给我们。
Q39 母当吃鱼时我将鱼肚上伪肉央给义丈。
她世佘将黛头放进,的碗:。她说:
妈妈暮欢
吃鱼头。
因为如不亳欢吃鱼头。 谗以为殁很裹炊论:买.
Q40
我认为鱼头并不好吃,妈妈们宁`吃)吃讷伛沃;  也奖把聂好吃伪鱼肉留给自己心爱的
冢人。母爱足多么伟大 !  我上学时每天早上妈妈邵:些比我早起很久为我准备好,爱吃的早佟,
我上半也从来不会迟到。晚餐后总足挺盈我当天的功谌完成后早些睡览。保证戎有充足的睡鼠。
HM.
(estpapersfree.com
