BP-155
SCHOOL
NANYANG PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERN
2022 PRELIMS
@1
@2
@3
04
05
Q
@7
Q8
09
Q10
2
3
4
4
2
2
3
{
3
Q11
012
013
@14
015
Q16
@17
@18
019
Q20
3
2
4
2
4
3
2
@21
022
Q23
@24
@25
3
2
旦
Q26
@27
028
@29
Q30
@31
@32
2
3
4
5
3
4
3
Q33)
在10 月9日天购买尘杌。耶可获赠二不"拜逑侨夙
扇" ,吸尘机也贝卖300元; 还提供免费组装和免费送货服
务。垂达为您应该连10且9且买亟尘机,_谢谢妈妈。
034)
胸脊成竹
Q35)
温和
036)
如果笫一名被别人乔走亍, 痄者兀堕很不爵 。砟者不癃
摔倒弄伤了腿, 医生告诉作者必须茌家休养一个月后。他感到
韭常丝望, 二包适世谗丕g苤;_眼沮差虑止漩了下来。
Q37)
小杰生病回来后, .工谏耐恿趸鹱着屑买,似乎斫不遘老丽}丽
虫窘。耋魉提回时:他世丕垂像平时那榉豳直感竹地举手了。
638)
医.告诉作者巫颏在家环养一不有。痄者听亍感到非窝缠重,
二句话也说不出来, 眼泪差氚儿流了下来。认为自己一定输定
了。
Q39)
交中 "心中暖暧的" 揞酌趸痄肴在冢侨亲耐,亦忝不碹帮砸|
夹了功;还把直己上课龅箬辽复}俭虺_让尴士分感动。文
阳1
More papers at WWW testpapersfree.com
