2009 - P6 - CL - SA2
-
Hokkien Huay Kuan
ANSWER SHEET
EXAM PAPER 2009
SCHOOL: HOKKIEN PRIMARY
SUBJECT : PRIMARY 6 CHINESE
TERM : SA2
12 1
1
2 4 12 2
1
2
018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034
23 4
2 4 14
35)1 36)a)默默 b)繁忙.
2
2 2 3
4 8
6
5
3
37)“慢”可以看作是放下烦恼,解除牵挂,使心灵灰复宁静。起初,作者
心情不好才慢慢走,但后来作者的心情紧张或烦恼的时候就会慢慢走才会恢
复心灵的
宁静。
38)作者慢走时会想些会想读书的心得,想同学的状况,有时也为自己编织
美丽的
梦想。他的感觉像是鸟儿在空中自由地飞。
39)城市人觉得走路时个苦是。我认同这种看法。因为新加坡天气炎热,走
起路会汗流满背,而且路上车子多,要特别小心,以免出事,走路会用掉很
多时间。
40)十五年前的王晓丽,她清秀的面孔总带着少女般娇羞的笑容,在求学时
代
,
乐于助人的王晓丽曾给作者班带来不少快乐,在考试的时候,她永远是
作者成绩
的竞争者。
41)这句话意思是作者在乎那一次的考试,因为王晓丽比他高一分,但作者
不甘心,他要更加用功,以便在下一次的考试中超越王晓丽。
Page 1 to 2
ii
page 1
