2009 - P6 - CL - SA2
-
Hokkien Huay Kuan
第一部分(30題50分)
从第 1 題到 30 題,每題都提供4个选项,其中只有一个是正确
的。选出代表正确答案的数字(1, 2, 3 或 4),然后在电脑作
答卷上涂黑相应的空心椭圆。
(一)句子选择(10題10分)
Q1 狡猾
从所提供的选项中,选出正确的一个。
(1)那个人很狡猾,骗了很多人的钱,
(2) 事实摆在面前,你再狡猾也没用。
(3) 李先生很狡猾,大家都很信任他。
(4)老公公性格狡猾,大家都不喜欢他。
Q2 艰苦
(1) 林伯伯艰苦奋斗,才有今天的成就。
(2)这本书的内容艰苦,我们都无法理解。
(3) 国家被敌人重重包围,处境非常艰苦。
(4)要完成这项艰苦的工程,不是件容易的事。
Q3 光辉
(1)他认为衣着光辉,才不会丢脸。
(2) 山洞里一片黑暗,一点光辉也没有。
(3)我做事光辉正大,没有什么好怕的。
(4)同学们努力学习,一起走向光辉大道。
Q4 忘恩负义
(1)他忘恩负义,救起了掉进河里的小孩。
(2)我们做事要有始有终,不可忘恩负义。
(3) 林先生帮了你,你却害他,真是忘恩负义!
(4) 奶奶年纪大了,忘了带锁匙出门,真是忘恩负义。
11
=
