2009 - P6 - CL - SA2
-
Hokkien Huay Kuan
Q10 化解
(1) 冰块在水中慢慢地化解了。
(2)老师帮我们化解这道题目。
(3)我们对这个新同学的化解不深。
(4)王叔叔成功化解了他们之间的仇恨。
(二)选词填空(10題20分)
根据短文的内容和上下文的意思,从括号中选出适当的词
语。
美国部分学校曾使用一种手机短信系统向父母Q11(1宣布
2发送3公布4发表)学生逃学的信息。
这种短信系统由澳洲研发,家长Q12(1增加2参加3跟进
4进入)短信系统注册成为会员后,老师便可将学生无故Q13(1缺课
2缺乏3 缺少 4短缺)的“逃学信息”,利用手机短信系统,让家长
在工作时,也能Q14(1 把握2掌握3理解4了解)孩子在学校的行
踪。
以往校方在发现学生逃学时,Q15(1经常2习惯3普通
4 一贯)打电话到学生家里通知家长,但通常很难找到家长本人,而
电话 Q16(1留言 2语言3说话4说明)有时会被学生偷偷删除。
一位校长说:“我们现在可通过短信和学生家长Q17(1 交通
2交流3 交往 4交换),不必拔手机打扰家长,给他们Q18(1增添2
增进 3 增强 4 增长)麻烦。校方相信,只要学校和家长善用短信系
统,在遇到 Q19(1紧张2紧急3急切4密切)情况时,学校就可以
通过短信系统,在第一Q20(1 时段 2 时候 3 时间 4时期)通知家
长。
+
! !
