WWW.testpapersfree.com
YEAR
2017
LEVEL
PRIMARY 6
SCHOOL
Methodist Girls' School
SUBJECT
Chinese
Q1
02
03
Q
05
06
07
08
09
Q10
工
2
4
3
3
2
1
企
[
1
Q11
012
013
014
015
016
017
018
019
020
2
4
1
3
2
2
3
4
1
0
021
022
023
024
025
026
027
028
029
030
2
1
公
3
4
2

7
6
2
031
032
4
3
033.美玲:
我写这封电邮给你是因为我想邀请你一起去参加 "中囤上海游学乐"  的活动。这个
活动的日期是2017年12月8日至16日举行的。行程费用51800。你不能错过这个学习之
旒。因为如果两入同时报名。每人享有5100 回扣。你还可以前往著名的福春餐管品尝美
食。学习制作小笼包。 这是你在课本上学不到的知识。我们还能参观上海博物馆。了解上
海的历史文化。这样我们就能让自己的十二月假期过得更加充实有意义。
明丽
034.抱怨
035.降临
036.因为明强十二岁那年。他的父母在一场意外中死了。明强半工半读。每天放学后就
会到附近的书店里打工。赚取一天二十元的生活费。放工回家后。他还会给妹妹洗衣儆饭,
教导妹妹儆功课。
037.从 "明强的妹妹患上了童病。急需输血。院方告只明强医院的血库里没有他妹妹血
)
型相符的血包。而且明强那一点收入也不足以支持这么大笔的医药费。
可以看出。
038.因为医院的血库里没有他妹妹血型相符的血包。但是妹妹任然需要输血。否则会有
生命危险。检查后。明强发现它的血型和妹妹的一祥,明强有勇气承受抽血时带来的疼痛,
而且他想要救病危妹妹。当时只有明强能敕妹妹。所以他要输血给妹妹。明强认为输血后
会丢失性命。
WWW
testpapersfree.com
