819.从哪里看得出国庆日登高赏烟花的反应热烈?
(1)到目前己有1万 2700名公众付费参观。
(2)保安人员需到场控制在排队抽签的人潮。
(3)有237人在抽签第一天申请参加此活动。
(4)居民需耍付10 元才能登高观赏烟花表演。
Q20.以下哪一个句子是正确的?
(1)总婪只有237 人申请围庆日登高赏烟花表涣。
(2)想登上空中花园赏烟花的人一律要付10元。
(3)有关当局在围庆日*派保安人员到场维持秩序。
(4)有关当局预料将有 I0O0 *公众登上空中花园赏烟花。
B组 (021-023)
香辣马苤餐和南洋糕总制作班
本酒店将开办上述制作班,由经验丰富的酒店茗厨传授(sh0u)大家制作
马来餐与糕点的技巧。
制作班虫爸
A 组
时间: I0 月-10日(星期六 )早上10点至下午1点
将学制作1 )香兰饭2 )辣味虾 和3)马来芋头糕
甓
组
@4
时间: 10月30日(星期五)下午2点至5点
将学制作1)椰浆饭2)酸辣鱼  和3)千层糕
上课地点: 星闪闪酒店二楼的厨乐坊
各组制作班学费为$68
(非酒店职员 )
$48 ^( 酒店职员 )
食物材料费由学员分担。
报名截止日期: 2010年9月1日
两组制作班现已开始接受报名。
同时报名两组制作班可获赠《香辣娘惹莱》食谴(0)-本,
送寇为止。
有意者应先拨电91234567
报名,蒸启亲临本酒店柜台交学费。
5
