WSJSSrSfC
凰#g豳l
EUPAPE2@}2
SCHOOL
RED SWASTIKA
SUBJECT:
PRIMARY 6 CHINESE
TERM
SA2
Q
02
03
04
05
06
87
Q8 _
09
010
Ql
012
013
QI4
015
3 .
'4
2
4
3
1 |4
3
4 !4
016
017
3
1
3
1
4
2
4
QI8
019
020
021
022
023
024
025
026
027
028
2
4
4
4
2
3
5
3 | 8 |
2
6
29 )嘲笑
30)因为计程车司机第一次听见有入称赞他;所以计程车司机听了作者朋友的称赞,会觉得
被取笑。
31)
作者的朋友称C计程车司机
理由
且龅
很佩服计程车司机奁贡通混乱耐远
想让纽约多点人情味, 这样,城币^
能那麽玲静。
才有簌。
32)文中所谠的 "我只是想起一个带头作用"的意恩是事情总是要有人带头才会引起作罔。
33)依我看,作者的朋友是个不放弃的人。
34)我赞同作者朋友的儆泫。因为作者朋友会让纽约多点人倩味,一句小小的赞美也能让邪
个认整日心情偷快。
35)断气
36)弯曲
87 圜
