ANSINER KEY
XEAR
2018
LWEL
Primary 6
SCHOOL
TAO NAN SCHOOL
SUBIECT
Chlnese 1anHage
TPE
预考
01
02
Q3
04
05
06
07
08
09
QI0
4
3
2
3
4
生
2
3
3
4
011_
012
013
014
015
016
017
018
019
020
3
3
2
3
1
2
3
4
2
1
021
022
023
R24
025
026
027
023
029
031
3
4
2
3
4
3
8
2
7
3
Q31
432
3
4
033
毖支:
新华艺术团将在儿蕈D为观众带来一出舞合剧《寻婪》
该剧改编自我图著名儿童怍
家壬璁华先生的作品『小小梦摁家》 。我想邀:你去观看。因为我将参与这出舞台剧的演
出。想请你到场支持我。演出日期是:  2018年10月5日。时间是下午2时到晚上8时。
地点是艺术中心刷f。星国图书馆5楼。票价是 15 元。我非常希望你能来1
小杰
9月22日
034.烦恼
035.好寄
036小英在新学校发现自己很多东西都不懂 -
学习成绩也不理想
再听到有些同学在背后
叫她 "傻村姑"
小英失去了偿心;  觉得自己是个失败者。
037 "这个想法"指的是小英想告诉父亲她不想在城里上学,想回乡下上学。
因为小英知道贷粱对她的期望很高。她不想让父亲失望,也不想父亲为她操心。
038小英发瑰自己的诃题是她囟为剔入的嘞笑丽看低自己。对自己设借心。
她打算把自倍盒放在桌上。每当遇到困难时。就会抽一张字条来看。来鼓励她。让她有停
心去克服困难。
Q39我认为小英最后有回复自信。小英看字条的祢数趑来越少。半年后。小英便将那个自
莅盒收迸来书橱里。再也没有拿出来了。
040我同意。因为我们每个人都有自己的长处。不需婴跟别人比较。不要因为别入的嘲笑
而看低自己。 只要对自己有信心,肯努力。发挥自己的长处。就能超趑自己超趱别人。
