EXAM PAPER 2013:
ANSWER SHEET
SCHOOL: SGCS PRIMARY SCHOOL
SUBJECT: PRIMARY 6
-
CHINESE
TERM :
PRELIM – SA2
SGCS Prelim Chinese
1)12)33)3 4)4 5)4 6)17)28)4 9)1 10)3 11)2 12)1 13)3 14)4 15)1 16)2 17)2 18)4 19)2 20)1 21)2 22)1
23)3 24)6 25)8 26)2 27)4 28)7
29) 格外
30) 老师看了小女孩的作文后被感动了,不仅给她最高分,在班上带感情朗读了这篇作文,还写下了
评语,告诉小女孩,她很聪明,作文写的很好,大家肯定会特别喜欢她。
31) 小女孩拿到发回来的作文时,心情非常开心,感到愉快。因为她在捧着作文本,蹦蹦跳跳地跑回
家,像只喜鹊,让我知道她很开心,快乐。
32) 因为她想要等到一个特别的时候让妈妈感到特别的高兴,所以才把作文留起来。
33) 因为小女孩的作文虽然写的短,但是她写的很有意义,把自己的心里的事写了出来,所以说她的
作文写的很感人,写的“美丽如花”。
34) 我同意这句话。因为虽然小女孩的智力受损,学习起来很吃力,但是小女孩对妈妈的爱是完美无缺
的,是不会减少,也不会变的。所以我同意这句话。
35) 讨论 36) 维持
37) 因为小男孩对生活充满了希望和信心,面对顾客总是面带笑容,顾客们都不忍心不给他小费,可
是十七岁的男孩因为看不到生活的喜欢,整天愁眉苦脸的,好像别人欠他似的,顾客当然不会给他小
费,所以小男孩的收入比之前的那个十七岁男孩多。
38)
九岁小男孩
充满希望和信心
总是面带笑容
十七岁男孩
看不到生活的希望
整天愁眉苦脸
PAGE 1/2
