2009
P6
CL
SAI
Roysth
(五)阌谈理解二 (8;30分)
赧据短文的内客乔上下艾的意恩,回答下列问魉。
A组 (836-039)
一天,
夫清早就听到门外有人在大吵大闹。
看^毵竟o愿隳劣舛对n的着5正}^除#〈。。,
于是,我赶綮出去
去调解,
我立刻过
小,小事化无。
凤6为什么大清旱武伤了和气*)$望惩t能;天刳诂
小除说:: 一
#禳 基裤撰。]琴葡n莪僵<e再亵1; 真虱今天:
裟歪逶~。笏?黛崭蘧,+=?囊鼻薪儡舀r基'秘;
友。
亦句我灾谴遣。
老林大声说道:
"小炼。你别无理取闹了 !
段豕过恐在没戟啊! ^你刎忘予。我们可霆.嗣及,}8不是斥丞:
较嘛! "
凡事下要斤斤计
我听了后说:
"算了,三百块而巳,
昵? ""
何必吵吵闱闹伤友情
笔V袄莪舌不能谥说,`这=百挟对嫁来诜可 不算什么。
但是这笔钱可是莪-个月的伙食贯啊!
9
小陈说遘。
小陈继续说道:
黛:}蒯>^!蕙;4",^月; $黍条膏『1~d后。*
最近不是刚买了一蚕新沙发吗?
更何况,你
我呢? 你还是别找偕口了。
p
跷然能添购新家具,怎么会没线还
这时。
[围上耒看熬阉的邻居毽爽趱多,戎不知娜耒的勇气。
从
簋内狗龅: =酡 簦耄赫钱^t}。
老林说:
"这怎么好熹恩;,_既然侨要替虺还,我就收下了。
拜
手头 截了。郭茫[憨佟l善咒? 莪3是还禾只见在
了。
1
不过既然你巳经拿钱出来了 ,我有了戢再还你好
一场吵闹就这样缙束了。
10
