SCHOOL
MGS PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
2019 SAI
@1
@2
@3
04
@5
Q6
@7
08
@9
@10
2
3
4
1
4
3
2
4
2
@11
@12
013
@14
015
016
@17
@18
@19
@20
3
3
2
3
4
2
4
3
@21
@22
@23
@24
@25
4
3
2
3
旦
@26
@27
@28
@29
@30
@31
@32
2
7
8
2
4
3
033)
妈妈,
我对即将在华文书展萃办的签名活动很感兴趣。因为到书
展购买漫画将享有 10%折扣,也能得到本地著名漫画家陈井田的
签名。请你答应我在下午补习后,带我到书展参加签书活动。签
书活动将在6月 16日。下午4点举办。地点是新达城 6楼展示
厅。请您带我去参加这个活动吧 !
谢谢。
立文
@34)
渐渐
Q35)
微笑
636)
因为作者的母亲小时候生活艰苦。由于作者的外公学识不高 ,只
好到码头工作 ,靠劳力赚钱养家 ,作者的外姿则夭天挑菁屙担到
哕1
WWW
testpapersfree.com
191
