舆56昼居 $U屋匿『
EXAMPAPBR 2011
SCHOOL
HOKKIEN
SVBJECT
PRIMARY 6 CHINESE
=
TERM
PRELIMINARY
91
02 _
@3_
O4
Q5
06
07
08
09
Q10
QLI
012
013_
014
@15_
l6_
1_
3
2 |
1 |4
工 |
3
[ |
3 |
2 |1 |
2
4 |1|3 |4 |2
3
QL8
Q19
020
021
@22_
023
024
025
026
027
028
2 |1
3 |
4 |
1 |
2 |6 |
4 |
1 | 5
7
29)克服
30)海伦因为发高饶而脑部受了伤。从此便失去了视力和听觉。后求,竟连话也说不出,  在学习上
比其他人更多的困难。
31)用手触摸点字。渐渐学会[读。
/用手摸别人的嘴唇和脖子,学会发音。
32)从 "沙利文老师离开人间后,海伦很伤心,
而匆道如果没有老师的爱。赢没有那夭的她。并且
要把老师的爱发扬光大。跑遍美囤大大小小的城市及其他囡家。为残障的人到处奔走,全心全力
为他们服务。  可以看出海伦对沙利老蛳心存感。
33)文中 "沙利老师把最珍贵的爱给了她,她又把爱散播给所有不幸的人" 这句话的意思是沙利文
老师没有海伦放弃;并有耐心和关怀地教海伦。所以海伦感激老师。也要把关怀带给有跟她一
样不幸的人。让他们也受到关怀。到美囤大大小小的城市及其他囤家。为残障的人到处奔走,全
心全力地为他们服务。
34)我认为海伦不放弃。而坚持到底的态度值得戎们学习,
因为海伦虽然生 后。不能看。也不能
听,而且后来也不能说话。佴她却不放弃, 还是勇敢地面对困难, :坚持到底
并且在她的老师的
帮助下终于成功了,戎们应该学习她的这个态度。在遇到困难时不要放并。而是坚持到底。最后
才会成功。
35)准备
36)负担
Page 1to 2
page1
STu
