ANSWER KEY
YEAR
2019
LEVEL
PRIMARY 6
SCHOOL
公教中学
SUBJECT
Chinese
TYPE
2019华文年巾考试
01
02
03
04
05
06
07
Q8
09
Q10
4
2
2
3
1
2
2
4
4
4
Q11
012
013
Q14
015
016
017
018
019
020
2
3
2
3
2
1
1
4
3
4
021
022
023
024
025
026
027
028
029
030
3
2
4
4
4
1
5
3
6
2
031
032
1
3
Q33.我想和你们去,
可以蚂?  如果可以当天上午九点时,我会在俱乐部活动室等你。谢
谢 !
034.提醒
035.亲例
036.
因为母亲总是把鲜美的鱼肉挑给爷爷奶奶和作者却一点儿也不吃, 当作者把鱼肉
放进碗里时, :母亲总告诉作省她不爱吃鱼:再放逃作省腕里让作省认为母亲不爱吃鱼
Q37.因为作沓喜欢吃鱼。而且知逍妈妈不喜欢吃。妈妈提醒作治慢慢吃,小心鱼剃=
038.他急忙返回家后发现母亲正在紧紧有味地吃鱼。他吃惊地问:母亲不是不暮欢吃鱼吗。
039.因为作沓感动,没有想到母亲是舍不得吃,娈留给家里吃。
Q40.我同蒽
因为在短文中,作者把鱼肉放进母亲地碗里。但卧亲知逍作沓喜欢吃鱼,
就骗作说她不暮欢屹鱼,  但其实母亲是暮欢吃鱼但舍不得吃, 想抛作者的需求放在自己
之匕。所以我阿蒽作沓的想法。
FND
WWW
testpapersfree.com
75
