(九)短文填充:
(10魑10分)
从所提供的词语中。选出短文所缺的词语 ,
然后把代表它的数目字
(1-15)填写在右边的栝号内。
1颈项
4询问
'7查看
10减少
13仿佛
2真相
5调查
8增加
11 准备
14无忧无虑
3兴趣
6实情
)偶像
12担忧
15掌上明珠
小时候 ,
戎很两皮,总是讣父母生气,但他们还是把我视为
061(
) 记得有一次,我到外公家,看到外公的假牙,
觉得很
061(
有趣。便把它戴上。十家看到 ? ,都大笑起来。过后,
妈妈才告诉我那
是假牙,足让没有牙齿的人戴的。我知道 Q62(
)后,脸马上红
062(
了起来。
我小时候的 (631
 )是超人。因为裁太崇拜他了,所以时常
863(
把被子系本 364(
〉, 然后躺在哥哥的滑板上,在地上滑宋滑去,
064(
065(
)像适人一祥g空中飞打。
065(
我小时候时常跟爸爸到工厂去做工。但是欠而久之,爸爸带
我到那儿的次数却 Q66(
 ),因为我太吵了。
066(
小时候 ,我芯带看姑妈煮菜。有-次,鸩妈在煎鱼,看免我
有Q67(
 )学,便把煎鱼购方法告诉我。听后,我便想煎一条
067(
鱼给全家人吃:但却不知道去哪里买鱼。突然,我想到亍哥哥鱼
缸里的金鱼,就趁哥哥不茌家时,偷走金鱼,放进早已
Q68(
)好哟油锅里炸。全家人回染后 ,看见我煮的鱼像是哥
CG8(
哥的金鱼,便跑去Q69(
)  知道实情后,他们都被我弄得哭笑
Q69(
不得。
现在。想起以前所作的种种傻事,我不禁露出一丝笑容。如果
能让我重过 ;痧那种Q70 (
)的童年生活,那真是太美妙丁。
070(
10
