第二部分:(18题44分)
本试卷的试题从24题开始到41题结束,一共18题。所有问题的答
案都必须写在本试卷上。
(四)完成对话(5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的
数字填写在括号里。
(1) 那我现在就过河去
Z Z Z Z
我不明白你的意思
你看起来很勇敢
4)
马儿还差点儿被淹死
(5) 河水并不深
(6) 我怎么知道它会过不了河呢
不可这么做
·(8) 为什么要说谎
(有个年轻人骑马来到河边,看见一个小男孩在河边玩耍。)
年轻人: 我想过河去,但担心河水太深,马儿会被淹死。
小男孩:你大可放心! Q24,马儿可以过河,没问题的。
年轻人:好, Q25 !
Q24.(
)
Q25. (
}
(不料,还没走到小河中间,水已淹过马背,年轻人惊慌不
已,连忙往回走。)
年轻人:你这不诚实的孩子, Q26?
Q26. (
小男孩:我家的鸭子,每天清晨都在河上游来游去,它们
的腿那么短都没问题,而你的马这么高大,
Q27?
Q27. (*
年轻人:鸭子跟马哪里一样?你害我的衣服全湿了,
Q28,真是气死我了!
Q28. (.
P6/CL/Prelim/2010
Page 9 of 14
