BP-43
SCHOOL
CHIJ PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERA
2022 PRELIMS
@1
@2
@3
Q4
05
QG
@7
@8
09
@10
3
3
2
2
3
3
2
3
3
Q11
012
@13
@14
0I5
Q16
@17
Q18
@19
@20
3
2
4
2
3
Q21
022
023
024
025
3
3
4
4
3
旦
@26
@27
@28
029
Q30
Q31
032
8
7
6
3
4
Q33)
亲爱的爸笆妈妈: 巴西立民众俱乐部将举办乌敏岛一曰游。我想
请你们带我去。如果你们答应的话。那我们必须在&月10日之
前去巴西立民众俱乐部报名。报名时。需要出示居民身份证。希
望你们可以带我去参加这个活动。
@34)
火冒三丈
635
闹服
Q36)
餐馆里坐着-个老人,他满头大汗;鞋子上都是泥;
副疲倦的
样子。老人会成个样子。因为!刚刚爬了一整天的山。
Q37)
若人从餐馆跑出去。因为他趄起自己刚才在附近的面包店买了面
色忘记拿,]要去面包店取面包。
阳I
More papers at WWW testpapersfree.com
