BP-26
Q11 `姐姐对邢岩狄很歉e,
(1)因此舵正确地-上耿讽
(2)先采让地趣起立年往市
〈3)J来火皋吾欢听地咯耿
(4)难怔邪足猴沆行内耿幽
012
不化乔矩廷了。
(1)参加比*的人』很有凡
(2)u爸爸一劓乔惫的科子
(3)达一件$必颁马上处.
(4)抵名徽止日匆巳鱼让了
013
以下哪个句子走正硇的?
(1)岳窳奶奶去芒了 ,但走我不金忘记她9茛内A婪。
(2)风弗弗犯丈具佾晗问学。为他们似出了很大的贡必。
(3〉父赤节郄一天,爸爸怅到隶和弟4为他飧+帕直。
(4)沙漳上到处走垃坂,邢"是汊有公俗心的人的直赵。
014 以下卿个句子走正确的?
(1)技车在上挛的《上炎炔坏了 ,隶们尺好步淦@医。
(2)
弟弟一透到围炬比想放卉。似夺怖声带半迮而医。
(3)他丢失了笔记本,达一年的心血此白白-垒雨堕。
(4)爸爸不圃去坦妞和朋友去夤r。地尺好苤迕而医。
8$.从下邓个句于足正O的?
(1〉虎水师迟鱼着身体, {身在-个小箱子昱。
(2)爷爷生痢动了手水后,8休明足地迟n了。
(3)爸爸失去了工作,困比t们家更迮鱼开支:
(4)农们灸垒村刭廒。印侠逯i围`也不些魑。
More papers al WN .testpapersfree.com
