五、阅读理解二(4題10分)
A组(Q30-Q33)根据短文和上下文的意思,回答下列问题。
健康生活羽毛球赛
小朋友们,你们喜欢打羽毛球吗?
在庆祝开业一周年之际,“全星球场”将举办小学生羽毛球赛,以鼓励
学生多运动,保持健康生活。
比赛日期:2019年7月8日
组别
初级组(5到8岁)
中级组(9到12岁)
大手牵小手组
(5至12岁学生和一位21岁或以上的成人)
比赛地点:全星球场
比赛时间
上午9-11 时
中午 12-2 时
下午3-5时
奖品
初级组
冠军:$1000现金、
奖杯、证书
亚军:$800 现金、
奖杯、证书
季军:$600现金、
奖杯、证书
第四到第八名:
奖牌和证书
中级组
冠军:$1500现金、
奖杯、证书
亚军:$1000现金、
奖杯、证书
季军:$700现金、
奖杯、证书
第四到第八名:
奖牌和证书
大手牵小手组
不设排名,凡完成比
赛的组合都能获得$20
礼券和证书,还能参
加幸运抽奖
第一奖:$800元奖品
第二奖:$500元奖品
第三奖:$300元奖品
报名详情
● 比賽即日起接受报名,学生可到“全星球场”报名或拨电61234567索取
参赛表格
•凡在6月20日之前报名,报名费是40元,之后,报名费是50元。所有
参赛者都能获得一个价值$80的礼包。报名截止日期7月1日。
欲知更多详情,可到www.quanxing.com.sg 查询
9
www.testpapersfree.com
284
