SCHOOL:
LEVEL
NANYANG PRIMARY SCHOOL
PRIMARY 6
SUBJECT:
CHINESE
TERM
:
2019 SA1
A
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10
2
1
4
3
3
1
4
4
3
2
Q 11 Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19 Q20
1
3
2
4
3
4
2
3
1
3
Q 21
Q22
Q23
Q24
Q25
| 2 3 1 3 4
B
Q26 Q27
Q28
Q29 Q30
Q 31
Q32
| 6 | 8 | 7 | 3 | 4 | 3 | 2
Q33) 明华你好,
我知道你喜欢喝奶茶,想约你一起去喝茶。我想得到特别
优惠。我们只需要买一份套餐就能得到贵宾卡。请 你在6月8
日,下午1点到25号南阳路和我一起喝茶。我们到时见!
Q34)
连忙
Q35)
惭愧
Q36)
因为作者每当看到哥哥能自己上学,能和朋友一起出去,能去帮
妈妈买东西等等,就很想像哥哥一样,长大可做这些东西但爸爸
跟他说他长大再说,所以作者想快快长大。
Q37)
起初爸爸不认为作者长大了,作者感到好委屈,他认为哥哥和他
只差三岁,他问自己是不是真的还没长大,想快快长大。
Q38)
爸爸一直到最后才认同作者长大了,我认为原因是作者和明华撞
到一位瘦小的老婆婆,他没有像明华一样溜走,帮老婆婆拾起散
Pg 1
www.testpapersfree.com
249
