Q10 我的考试不及格,妈妈___没有责骂我,
安慰我别难过。
(1)尽管......还是
(2)不是……就是
(3)就算……也要
(4)不但……反而
Q11
所以遭到同学们的耻笑。
(1)看见妹妹在哭
(2)他的裤子破了
(3)弟弟心情不好
(4)班长吃苦耐劳
Q12 奶奶的记性不好,
(1)常常忘记吃药
(2)总是和我们争吵
(3)能遵照医生的吩咐
(4)决定把往事记在心里
Q13 以下哪一个句子是正确的?
(1)蝴蝶停在花朵上后,就静止不动了。
(2)同学们在进行考试,这里静止吵闹。
(3)到了晚上,公园里就变得非常静止。
(4)听了老师的话,明强静止地低下头。
Q14 以下哪一个句子是正确的?
(1)你既然觉得不舒服,就应该尽快找医生诊治。
(2)我们把作文交给老师,她会帮我们诊治错误。
(3)经过班长的诊治后,明光和国华终于和好了。
(4)工人诊治了几天后,终于修好了学校的电梯。
Q15 以下哪一个句子是正确的?
(1)你太敏锐了,我们根本没有说你的坏话。
(2)他的身手敏锐,很快就能打倒所有的敌人。
(3)他目光敏锐,一眼就看到躲在人群里的小偷。
(4)他的皮肤很敏锐,被太阳晒了一会儿就会变红。
3
www.testpapersfree.com
298
