AR5O尽' &毗臣u5
EPE2j
SCHOOL
HOKKIEN PRIMARY
SUBJECT:
PRIMARY 6 CHINESE
TERN
PERLMINARY
OI
02
03
04_
05
06
07
@
Og
010_
911
022
@卫
@14
@巧
@5_
@1_
2
3
2
3
1 !
4 |1
1
4
2
3
2
2
2
1
3
1
018
019
@20
@21
022
023
024
025_
026
027
028
3
3
4 
2 |
414L
5 |
3 |1 |
8
7
29)逃避
30)因为当妈妈安慰作者后,他的哭声竟然神奇般地变成了笑声。
31)从 "心理一有不如意时,不再找母亲了,甚至还逃避母亲的关怀。
9
才可以看出作者
抗拒母亲对他的关怀。
32)
少年时期
长大后
作者形容母亲
a) "坏了的唱片一重复
b)像是一首首悦耳动听的音乐
的话
又重复
33)作者长大后。才明白母亲一直都在以她那双温暖的手,
治疗作者的创伤,更以坚定不
移地爱。把一生奉献给孩子们,作者认为母亲的爱是不会被岁月冲淡的。
34)我认为作者应该震时时刻刻顺他的母亲。因为母亲花了许多心血养大我们,儆个有用
的人,所以我们不应浚让我们的母亲失望。
35)亲切
36)恨不得
Page1to 2
page1
