m。罔腮%邵鹰酽
T 2@
SCHOOL
IOMEN PRIMARY
SVBJECT
PRIMARY 6 CHINES
TERM
PERLMINARY
QL
02
Q3
04
5
06
07 _
Q8_
09_
Q10_
@11
012_
@
014
@15_
@3_
@17
2
3
2
3
1
4
1
1
4
2
3
212
2!1_
3
斤
018
019_
020
021
22
023
924
025
026
027
028
3
3
$
2 |
4|
{
5 |
3 /1|&
刁
29)遴避
30)因为当妈妈安感作者后, 他的哭声竟然神奇般地变成了笑卢。
31)从
(
心理一有不如惫时,不再找母亲了,甚至还遗避母亲的关怀。
竹
才可以看出作者
抗拒母亲对他的关怀。
32)
少年时期
长大后
作者形爷母亲
8) "坏了的屑片一氩负
b)像足一首首悦耳动听的音乐
的话
又虿复
33)作者长大卮,
才萌白母亲一直都在以她邢双遏暖的手,
治疗作者的创伤,更以坚定不
移地爱,把:-生率献给孩孓们,作者认为母亲的爱是不会被岁月冲浈的。
34)我认为作若应该雾时时刻刻顺他的母茉, 因为母亲花了许多心血笄大我们,做个有用
的人,所以我们不应该让我们的母亲失堕。
35)亲切
36)恨不符
Page1 t02
pge1
