ANSWER KEY
YEAR
: 2021
LEVEL
:
PRIMARY 6
SCHOOL
: CATHOLIC HIGH
SUBJECT
:
CHINESE 华文试卷
TERM
: MID-YEAR EXAM
第一部分
Q1
4
Q2
1
Q3
2
Q6
3
Q7
4
Q8
2
Q11
3
Q12
4
Q13
2
Q16
4
Q17
3
Q18
NNNN
Q4
Q9
Q14 4
324
Q5
4
Q10
1
Q15
2
Q19
1
Q21
4
Q22
3
Q23
1
Q24
13
Q20 3
3
Q25 4
41134
1
第二部分
Q26
4
Q27
7
Q28
6
Q29
8
Q30
2
Q31
4
Q32
1
Q33
在蝴蝶园里,禁止饮食,不可以大声吵闹。在那里吃东西会把地方
弄脏。在那里吵闹,会打扰别人。
Q34
怀疑
Q35
怀疑
Q36
因为作者换了新工作后,工作量增,每天忙到很迟才回家,跟妈妈
吃晚饭的时间都没有。
Q37
作者说妈妈煮得太难吃了,鸡肉太硬,汤太咸。作者真正的原因是
他很累,不想吃东西,所以只尝了一点就放下筷子。
Q38
Q39
Q40
这指的是为了给作者买最新鲜的食材,妈妈特地跑了几个巴刹,还
花了一整天的时间为作者准备一顿饭。
听了邻居阿姨的话作者很惭愧。我认为作者以后会多考虑妈妈的感
受,孝顺妈妈,多关心妈妈。
妈妈,我知道自己太自私了,我想向您道歉,我以后会考虑您的感
受。请您原谅我。
i
END
www.testpapersfree.com
BP-105
