愈.暇严罹 &Po醒冒『
ExAlPPBR2@1一
SCHOOL
NANYANG PRIMARY
SUBJECT :
PRIMARY 6 CHINESE
V
TERM
SAI
QL
02
03
04
05
06
07
08
09
QI0
Q1
012
013
014
015
016_
@22
1
3
4 |2
4 |
2
2
1 |
4 |1
2
3 !4 |
2 !3
3
3
018
Q19;
020
021
022
@23
024
025
026
027
028
1 |
3 |
4 
2 |1 |
2 |
3 ;
7 |
8 |
6
2
29)贼胁
30)因为爸爸为了保持鱼儿新鲜。兀乎每夭都要用手把碎冰撒在鱼儿身上。长期下去;手
部神经会受损 <
31)作者不咸意。从父亲早出晚归,
当作者遇到问题肘。连个商量的人却没有。可以看
出
32)作者的爸爸困为不愿交保护费,
又怕孩子受到饬害。只好提早结束生意。
0
33)因妆他记得爸爸和自己以前就是受害者,所以不想让类似的事情再次发生。
34)作若不再恨那些歹徒了,也不算重重惩罚他们了。
35)一个穿搭子上衣的小伙子。紧挨着作者站着,随着巴士的摇摆, 小伙子不时靠向他,
让他感到不自在。
36)因为作者打量了她很久。 始终想不起她是谁。再谠作者不姓壬。更不是当老师。所以
认为姑娘一定认错人。
37)难堪
38)迷惑
Page 1to 2
page1
