第一部分:(30题50分)
从第1题到第 30题,每题都提供4个选项,其中只有一个是正
确的。选出代表正确答案的数字(1,2,3或4),然后把电脑作答卷
上相应的空心
椭圆涂满。
(一)句子选择:10题10分
从所提供的答案中,选出最适当的一个,然后把代表它的号数涂在电脑表上。
Q1.控制:
(1) 母亲用心地控制刚出世的宝宝。
(2)姐姐向外婆学习控制奶油面包。
(3) 失去控制的汽车撞向路边大树。
(4)班长在老师还没来时控制同学。
Q2. 羨慕:
(1) 我们应该羡慕,并帮助不幸的人。
(2)他经常出国旅行, 真是令人羡慕。
(3)他在路上捡到一百元,令我羡慕。
(4) 小花病倒住院了,令同学们羡慕。
Q3.任职:
(1)伯伯为了生活,必须每天任职。
(2)我毕业后,很快就找到了任职。
(3)那个工人在任职的时候很勤快。
(4) 小华的父亲在一家电子厂任职。
Q4. 仿佛:
(1) 小明是我们班上的模范生,值得仿佛。
(2)那个病重的老人,到处仿佛名医治疗。
(3)当时别离的情景,仿佛又出现在眼前。
(4)他们长得仿佛,我们认不出谁是哥哥。
CH2006/P6/CL/Prelim
?
1
