Q10.柔和:
(1)林姐姐的性格很柔和,从来不发脾气。
(2)这间大餐馆灯光柔和,食客吃得开心。
(3) 阿姨的外表很严肃,其实她很柔和。
(4) 春天到了,树上长满了柔和的绿叶。
(二)选词填空:10题20分
根据短文的内容和上下文的意思,从括号中选出适当的词语,然后把代表它们
的涂在电脑表。
据说,风筝 Q11(1起源2发生3出现4飞行)于三千年前
的中国。当时,风筝可不是孩子们的Q12(1闹着玩 2恶作剧
3导火线 4玩意儿)。中国的军队曾经利用风筝来传送 Q13(1表情
2.眼神 3信号 4目标)。风筝也被当成是警告的Q141 味道
2 动作 3标志4样貌)。
当时,中国的士兵将竹子或硬纸绑在风筝上,让风筝照风飞
起。风吹动竹子或硬纸,发出Q15(1艰巨 2剌耳3广大4壮阔)
的声音,经常把敌人吓得Q16 (1半途而废 2司空见惯 3手机一
劫 4落荒而逃)。
1752 年美国科学家富兰克林则利用风筝来Q17 (1证明
2 考虑 3.指示4察觉)闪电就是电。他揭开了雷电之谜, 从而
Q18(1检验 2发明 3购买 4击中)了避雷针。
后来,孩子们 Q19(1观赏 2模仿3取笑 4配合)大人的样
子,放起风筝来。到了今天,放风筝已成为人们的Q20(1重要
2 紧急 3消闲 4游览)活动之一。
CH2006/P6/CL/Prelim
3
19
