Catholic High Primary School
Primary 6 Chinese Preliminary Exam (2006)
Answer Sheets
| Q1 Q2 Q3 Q4 Q5 Q6 | Q7
| 98 | 9 | 10 |
Q10
3
2.
4
3
3
3
3
4
4
3
Q11
Q12 | Q13
Q14
Q15
Q16
Q17 | Q18 Q19
Q20
1
4
3
3
2
4
1
2
2
3
Q21 Q22
Q23
Q24
Q25
Q26
Q27
Q28
Q29 Q30
4
3
1
2
1
1
2
3
3
2
Q31
Q32
Q33
Q34
Q35
5
3
8
1
6
Q36 a) 非法入境
b)康复
Q37-刚送去动物园时,阿沙体重有八公斤那么重。因为阿沙之前
被关在笼子里,无法运动,吃的是香蕉和米饭等食物,所以
会有这样的体重。
Q38 因为这类猕猴喜欢和同类动物生活,它们需要同类的陪伴才
能健康地生存下去。而新加坡动物没有同类的猕猴,所以新
加坡不能永久收留阿沙。
Q39 阿沙的遭遇。提醒了大家,把猴子当做宠物是违法的,更不
应鼓励非法进口受保动物。这是新加坡动物园兽医署长说
的。
Q40 为了提高商店的知名度,定下了一条别出心才的店规:凡是名
望的人来买东西,都不用付钱。但是,必须要以他的拿手绝招
来证明自己身份。
Page 1 of 2
30
