'2(09)
[5
(
:
Sillgit:rro (:iIIose Rirls
笫一部分: (30魉50分)
从笫 !题到箫 30题,每题都捉供4 个答黍,其中只有一个是正确 
的。逮择代表正砖答黍的敫目宇 (1,2,3戎4) ,然后兄答4巷子
(OAS) 上相应的椭围涂黑。
(一)句子透# (10避10介)
从侨捉供的答粜中,选出录合理的一个句子。
01.无徽不至
()上诛时,老s丕瓞丕至她注意每个同荦。
(医生的眼力好,能看到走愆丕至的东酉。
(3)护士非带匆心;_尤病人鼠颀存丕愆丕至。
(4)
这种疾痨天e丕至。的质是很难去顸厉。
Q2: 发扬光大
()包公是&人敝爱的好官,值符发趣苤达。
()我们应该"晏父母,并C孝逍岌超苤k。
()
这一冰的青贝会,将由莪图裹岌超遴6。
(4)这不过是一什小d,不必将它岌迈迷达。
Q3.奋斗
()他们的球艺不分上下,耷土了很久才分胜负。
炮表哥拜命北唼紧牙关,.二直耷土向山顶走去。。
1)
她们两兄弟往往为7忐];花互相[土。^
(4)爱迈生能成为著名的科掌家,全靠努力鲢。
Q4.心地
(爸爸@s圩,不会攸伤天客理的+。
闳t$比不上别人,苎世瓿很不腴气。
(3)
父母花了役多立世,拒莪}培戌人。
(4)弟弟沉逑于电动游戏,汲心地念书。
