'2(09)
[5
(
:
:Sillgi::))1"0 (:)iIIOS(' Rirl:
Q5:不务正业
(1)
姐姐荃壬不多-些, 采在家里都不似家务。
(2)
现在是丕多-坐的时候,我可以去旅行了。
放学后,同学们熟可以丕多正些地玩耍了。
(4)哥哥毕业以后不去我工痄。登天丕盎-些。
06.老马识途
(叔叔在这!住了十多年,是卷马迟逸。有许多朋友。
()
陈伯伯生活轻验丰富。爽们乔卷鸟迎逢;向他诱孜。
(4)瀵誊的眼力圩。还卷写逻逢; =最芘秀穿那个骗子的杞戏。
(4)壹哥畜到中固旅行 ,可-是卷马识逢,。适合当我们的句导。
87.饮水思源
()戎国水源短毖;  政府经弟笆水思速寻找水泺。
@ 小明败佬了卡惰,坞坞卖虺在房戛逑丞愚逐。
~(3)
父母让隶茌水恩返, 长大后一定耍揠答疤们。
(4)戎们应诙`迷丞思迎;报答长的救膏之思。
Q8.砑究
()考试委到了 ,老师妥莪们好好砑宠功课。
()同学们正在开会,z宠逑谁当班长的事。
(3)
科学家不断砑宠。利用太阳能来舣能源。
(4)事情进去了,夫家别再砑究谁对谁错了。
09-物涂
@).羔_桉^葜;毖s刹 釜贮睡着3三
()
爷爷带觜砑话粞途。莪们都听不懂。
6)
小戌在墙上糊途,。 坞坞看了狠生气。
~(4)
你真趑途。无收僖人的地止写错了。
Q10. 超趑
()为了趄楚其他选手 ,他奋力向前冲。
()为了赶赁,老板更戎起b时问工作。
(3)
小王开车起趑交通,薇记分和珂-。
/ 冗汇
9
5
