2009
P6
CL
SA2
Singapore Chinese girls
(二)选词填空 (10题20分)
根据短丈的内容和丕文的意思,_丛括号中逸出适当的词语。
一天,放学回家时,我看见卖水果的老奶奶正捡起掉在地上的
苹果。我看见这 Q11.(1.樘槿
~2。场面
3.情形
4。现象) ,假意帮
她捡起一些苹果,Q12.
(1.趁 2.让 3.想 4当 )别人不注意,把掉
在弛上的两个大苹果偷偷地塞进了自己的书包里,
然后Q13.(1.缉意一
2.聪明
3.骄邀  4勇敢)地回家了。
一到家,我就拿出一个大苹果,
Q14(1。花言巧语
2
自言自语
3:三言两语
4。冷言冷语 ) 地说:
《哈,今天我可以好好地享受了 ! "
接着,我就一面吃,一面儆作业了。
妈妈下班了,她
@15.(1。考查
2。观看
3。检查
4.观察 )  我的
作业时,发现了书包里的大苹果,追问道:
"美美,这是怎么回事? "
我一声不响 ,
脸上 Q16: (
1。辣速
2。白苍苍
3。阴沉沉
4.冷冰冰 ) 的。
妈妈似乎明白了什么,她 Q17.
(1。肯定
2。神气
3。鼓励
4.严厉 )  地说道: :"把这个苹果还给别人,再把你失去昀东西找回
来! "
看着妈妈生气的样子
我知道自己错了, .只得拿起苹果出门去。在
蹬上,"我觉得双脚818: .(1:沉重 ."2.吃为: :3.轶弱
4.疼痛 )"极?。
我想: 我没有丢东西呀,妈妈要我把什么找回来呢?
来到那个水果摊 ,栽鼓起
QI9.
(1。意志"
2。冲动
3。萝气
4.信心 )向老奶奶认错。老奶奶笑着谠:
"你知错能改,真是个诚实的
71
好孩于。
我明白了,020.(1。结果
2.到底
3.终于
4.愿苤 )妈妈要我捡
回 "诚实"
