2009
P6
CL
SA2
Singapore Chinese girls
笫一部分: (30题50分)
从第 {题到第30题,每题都提供4个答黍,其中只有一个是正确
的。逑择代表正确答案的教月字 (1,2,3或4) ,然后耙答案卷子
(OAS) 上相应的椭圆涂黑。
(一)句子选择(10题10分)
从斫提供昀答案中,选出最合理的一个句子。
Q1.无徽不至
(1)上课时,老师丕邀丕至地注意每个同学。
(2)医生的眼力好,能看到走。丕至的东酉。
(3)护士非常细心;把病人照得丞愆丕至。
(4) 这种疾病无箧丕至,的确是很难去预防。
Q2: 发扬光大
(包公是曼人敞爱的好官,值得岌扬达太。
(2)我们应该敬爱父母 ,并犯孝道岌扬苤达。
(3)这一决的青奥会,将由我圉耒岌 ,人。
(4)
这不过是一伴小事,不必将它发扬迷人。
03.奋斗
()他们的球艺不分上下,蚕土了很久才分胜负。
炮表哥拼命地咬紧牙关,二直查土向山顶走去。。
1)
"虺们酾兄弟往愆为了;总小事~就互榧土。
(4)爱迤生能成为著名酌科学家,全靠努h鲞-。
Q4.心地
(1)爸爸心地好,不会儆伤天害理的事。
凶美华比不上别人立地就很不服气。
(3)
父母花了很多`地,。把我栽培成人。
(4)弟弟沉迷于电动游戏。没心地念书。
