'2(09)
[5
(.
:
Sillgit:rro (:iIIose Rirls
(二)透词填空 (10题20分)
根据短文的虫容和上王丈鲍悫思,_从括号中选出适当的词语。
一天,放学回家时,我看见卖水果的老坜奶正捡起摔在地上的
苹果。我看见这 Q11. (1。樘样
2。场面
3.恃形
4。瑰象) ,假甚帑
地拎起一些苹界,012.
(1.趁  2.让 3.想
4.当 ) 别人不注意。把掉
在地上的两个大苹采偷偷地基进了自己的书包里,
农后 013.(1..盏
2聪明
3.聊盥
4.勇敉 )地回家了。
一到家,我就伞出一个大苹采,Q14.(1.花言巧语
2  自3直语
3:三喜两语
4。冷喜冷语 )地诉:
"晗,今天戎可以好好地享受了 ! ^
椟着,我就一面吃,一面做作业了。
妈坞下班了,地
@15.(1.考查
2。观看
3。枪查
4.观疥 )  戎的
作世时,发现了节色重的大苹采,
追问逋:
"美类,达足怎么回本?
F
一声不咱,
脸上
016 (
1。火n趑
2。白苍卷
3。朗沉沉
4.冷冰冰 ) 的。
坞坞似乎明白了什么,地 Q1。
(1。肯定
2。神气
3。鼓励
4.严厉 ) 地说道: `"把这个苹采还给别人,再把你失去的东西我回
来! "
看着坞坞生气的样子 -
我知道自己错了 ,.只得拿起苹采出门去。在
路上,""我篼{颇牌Q18: .(1:沉重 ."2.吃力: :3..轶弱
4.疼. )"板了:。
我想:  我没有丢东酉呀,坞坞耍我扣什么找回来呢?
来到那个水采挣,我4起
019。
(1。盏志
2冲讷
3。勇气
4.佶心 )向若圻圻认锘。老圻笑芜说:
"你知错能改,真走个诚实的
0
好孩孑。
我明白了,020.(1。结果
2.u底
3。终于
4.愿E )坞妈耍戎捡
"诚实"
