ANGLO-CHINESE SCHOOL
PRELIMINARY EXAMINATION 2019
CHINESE LANGUAGE PAPER2
华文试卷二
语文应用
01
02
03
04
05
2
4
3
3
1
06
0
08
Q9
Q10
3
3
1
4
4
Q11
012
013
014
015
3
2
1
3
1
二
愆交填銮
016
0I7
018
019
020
4
3-
正
2
[
三;
021
022
023
024
025
4
3
2
1
3
呀  完成对话
026'
027
028
029
5
8
7
且
",阅读理解二
030
031
032
3
1
2
033
这个展览会有时空旅者展和历史寻踪户外展。
时空旅者展的特点是:  这是一场结合视觉;音效。科技,表潢的展览。每场观众只
限60  人。
历史寻踪户外展的特点是:  这个展览根据新加坡在不同历臾时期所扮潢的角色。展
出富有新加坡特色的芒术作品。
034恢复
Q35 坚持
Q36  克明年幼时家境贫穷。从 《小男孩克明困为家里没钱交电费,
所以只好趴在街道上,
借着街灯儆功课。他每夭放学后。都会先到街边帮人擦鞋,。补贴家用。
X
可以看出。
037 富翕李先生下班时常经过那里,
见克明几个月来都风雨无阻地借着路灯学习,因此
引起了他的注意。
在一次的交谈中,李先生知道克明一家所面对的苦难后,很同情他们一家并决定帮助他
们。
038
发生大火之前,1克明可以安心地茌家里写作业,因为当地政府赞助他学费和 10年的
电费。
