二、短文填空(6題12分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
一位国王到山林里游玩时和随从走散了,他想回王宫,却找不
到回去的路。天Q11. (1.纷纷2.迟迟3.渐渐4.常常)
地黑了,国王又累又饿,他拖着疲倦的身体在山林里走了很久,终
于看到了一间Q12.(1.弄破
2. 破旧 3. 打破 4. 破坏 )
的小木屋。国王高兴极了,他敲了敲门,一位农夫把门打开了。
农夫请国王进来,并给他煮了一碗热腾腾的面,国王吃得
Q13. ( 1.
(1. 津津有味 2. 七嘴八舌 3. 聚精会神
4. 异口同声)。他吃饱后,农夫就带国王来到了客房。农夫对国王
说:“你晚上就在这里睡吧。这间客房是我专为客人准备的。”原
来,经常有人在山林里迷路,到农夫家借宿,农夫Q14.(1. 虽然
2. 不仅3. 究竟4.总是热情地招待他们。
第二天,国王向农夫道谢后就离开了。他在Q15.(1. 沿路
2. 途中 3. 顺路4.顺便)遇到了四处寻找自己的随从,便和
他们一起回到了王宫。国王派人找来了农夫,国王对农夫说:“尽
管你家境 Q16.(1.富有 2.丰盛 3.贫穷 4.艰辛 ),但你依然
热心地帮助别人,十分难得!我要重重地奖赏你!”
3
ACS(J) P6 CL CA1 2016
