ANGLO-CHINESE SCHOOL (JUNIOR) 2016六年级华文CA1
Q4 3
Q1 2 | Q2 3 | Q3 2
Q10 4 Q11 3 Q12 2 Q13 1
Q54 Q62 Q71 084 094
Q14 4/Q15 2 Q16 3 Q17 2 Q18 1
Q192 Q20 3 Q21 2 Q22 4 Q23 3
Q24. 4
Q25.3
Q26.6
Q27.8
Q29. 李卫整天无所事事,生活过得十分困苦。
Q28.2
Q30. 因为李卫低着头。因为富翁看到李卫又冷又饿,也轻声要求富翁给他一点东西
吃。富翁看李卫很可怜,所以他请李卫进屋吃饭
Q31.
李卫
富翁
两人的家连一件像样的家具布置得福丽堂星,
都没有。
连吃饭的汤匙碗筷
都是贵重的银器。
Q32. 因为警察在他身上找到银器,他做贼心虚,承认这些东西是属于富翁的。
Q33. 富翁是一个善良的人。因为他看李卫可怜,请他到家里吃饭。
Q34. 我认为富翁这样做是不对的。因为他这么做,李伟就不会认知道自己偷东西错
的。
Q35. 依照。
Q36. 不禁。
Q37. 他们在英国相知。本来打算回到初次见面的地方,回忆当年的美好时光。
Q38. 飞机起飞后不久,遇上了风暴。天气的变化使飞机失去控制。经验不足的驾员
面对这种突变的情况,无法准确依照航线飞行,结果整架飞机撞进了丛林里。
Q39. 因为有一群狮子向安妮冲过来,想要吃它。安妮不会游泳,但是没有退路,所
以按你只好跳进河里,只好跳进河里逃生。
1
www.testpaper.biz
