(三)阅读理解(714分)
根据内容和上下文的意思,选出适当的答案
A组(Q17-Q20)
您想快乐地度过充实的六月吗?我们特地为您准备了一系列精彩的活动
快乐天天
新加坡交响乐团休闲音乐会
地点:滨海艺术中心音乐厅
日期:6月5日
“小六华文会考”讲座
地点:杨厝港民众俱乐部
宏茂桥61街
“如何防治口臭”讲座
地点:如切民众俱乐部3楼
小剧院,如切路
时间:晚上7点-9点
日期:6月5日
日期:6月12日
门票:10元
时间:下午2点-5点
门票:6元
时间:下午3点-4点半
门票:免费
著名钢琴家:
杨虹女士
特别呈现
CRECES
报名热线:6482xoxox
主讲人:王大明中医师
询问热线:6344xxx
售票热线:6348xxxx
舞台剧《我爱阿爱》
地点:戏剧中心剧院
成吉思汗展
(国家图书馆3楼)
日期:6月5日、12日和
19日
地点:滨海湾金沙博物馆
日期:6月1日-15日
时间:早上10点
“雨林之路”
马来西亚旅游展
地点:麦波申民众俱乐部
2楼小剧院
-晚上10点
巴耶利巴大道
时间:下午3点-5点
门票: 36、46、56元
门票:27元
日期:6月26日
展览:
时间:晚上8点-10点
门票:免费
实践剧场再次与香港著
名编剧杜国威合作
一部关于老人寻找亲情
的舞台剧
通过展出近300件历
史文物,感受 13世纪 询问热线:6745xoocx
的蒙古。
一具三年前被发现的
贵族女木乃伊。
售票热线:6348xxx
售票热线:6348xxox
4.
