(二)短文填空(5題10分)
根据短文的内容和上下文的意思,从括号中选出适当的词
语。
几个月前,爸爸失业了,我们家的生活也因此发生了
Q16 (1.影响 2.变化 3.异样 4.更改)。爸妈给我的零用钱没
之前多了,我想买的那本《十万个为什么》也买不成了。
虽然爸爸没了工作,但他并没有Q17 ( 1.一言不发
2. 目瞪口呆 3.垂头丧气 4.慢条斯理)。他每天都积极地找工
作,只是比之前更Q18(1.珍惜 2.计较 3.小气 4.节俭)了,
该花的钱才花,能省则省。
这天,晚餐时间,爸爸回来了,手中捧着一个盒子。原来
盒子里装的是《十万个为什么》。妈妈看了,脸拉得好长;我
呢,Q19(1.感激 2.陶醉 3.安慰4.欣赏)地看着爸爸;爸爸
呢,兴奋地对妈妈说:“这是最后一本了,再晚就买不到了。
晚上,我在房间里看书时,忽然听到妈妈的声音:“你最
爱穿的那件上衣破了,我早上不是叫你为自己买件新的吗?你
怎么没买?”“没关系,还能穿,孩子的成长和教育才是最
Q20 (1.严格 2.著名 3.仔细 4.重要)的!”爸爸回答道。听
到这里,我的眼泪不知不觉地流了出来,掉落在那本《十万个
为什么》上。
"
4
www.testpapersfree.com
153
