ANSWER KEY
YEAR
: 2019
: PRIMARY 6
:海星中学附小
LEVEL
SCHOOL
SUBJECT
: Chinese
TYPE
: Mid Year Examination 2019
Q1
Q2
03
Q4
Q5
Q6
Q7
08
09
Q10
2
3
4
1
3
4
2
4
4
1
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
3
3
1
4
2
2
3
4
1
4
Q21
Q22
Q23
Q24
Q25
Q26
Q27
Q28
Q29
Q30
4
1
3
4
2
8
6
5
2
2
•Q31
Q32
4
3
Q33. 可以为小白报名选美比赛因为我觉得小白样子太可爱了,又很漂亮。如果你想为小
白报名,就在6月1日前发电邮至 doggiewoof@yahoo.com。我希望你会为小白报名。
Q34.倾斜
Q35.批评
Q36. 因为小男孩没有雨伞想和“我”共用雨伞。“我”不情愿地答应了,也故意把伞向
“我”那边倾斜。
Q37.因为一辆车飞快的开过,把地上的污水溅到了“我”干净的校服上。“我”不断的批
评那位司机但小男孩看到,二话不说,马上拿出纸巾,帮“我”擦了起来。
Q38.因为小男孩的举动,二话不说的马上拿出纸巾帮“我”擦了起来。换成别人,看到
“我”现在的样子,一定会取笑“我”,怎么还会帮我擦呢。因为“我”感到惭愧,想起
了刚才自己故意把伞向“我”这边倾斜,弄得小男孩左边的衣服渐渐淋湿了但小男孩还帮
了“我”。小男孩还说了帮助别人是应该的。
Q39.因为小男孩告诉“我”,他在路途中把雨伞借给了邻居阿姨。听了小男孩的话,“我”
低下头沉默着。当雨越下越大时,“我”就很自然得把伞向他那边移了过去。
Q40. 我认为小男孩是一个懂得关心别人的孩子。他在路上遇上了邻居阿姨没雨伞不顾自
己把雨伞借给了阿姨就可以看得出他会关心阿姨。也可以从“我”的衣服被污水溅到时,
他二话不说得立刻帮了“我”。
www.testpapersfree.com
166
