ANSWER KEY
YEAR
2018
LEVEL
Primary 6
SCHOOL
PEI HWA PRESBYTERIAN PRIMARY SCHOOL
SUBJECT
Chinese Language
TYPE
Z3Aygys 2028
01
02
03
04
Q5
06
07
08
09
Q10
4
2
1
4
3
2
1
3
4
2
011
012
013
Q14
015
016
017
Q18
019
020
2
4
3
2
3
4
2
3
2
1
022
022
023
024
025
026
027
028
029
Q3D
2
4
4
1
2
3
6
8
2
3
031
032
2
4
Q33我认为 <溲游新旭坡),吸引我的地方是笫一,它介绍孓新加坡的奇人趣驯以及著名
的浆点。因为毽可以从中对新加坡有更多的认惧,特别是没听过的有趣#惰与人物。笫
〉
逑本谡硒书有新加坡街名猜街  8宠游戏。填守游械, 因为这能让我比较轻松地阅
读。而且这些滞动相当有趣。
034枧察
035  块心
Q36
审为方老姊吩咐张平下课办公r见她,而张平觉符是有同学枳喾他,
跟老狮告状,老
炳介夔见他
037 听|老师确话,张平觉符放心的原凶足张*原本F为朽老姊娶见他是因为`学笤状,
他准己经准备给老师教训符狗血琳头,裟懋刭方老水但妆苻骂他, 反而还耍他禊忙她想
办法解决问题
038驳#帧胁满脸逦红,`恨下付地.1:将个涧可少话进达。囚为张尹匆迸'方:师讲的人就足
自己,他觉得很惭愧。
Q39因为方老师想让张平月辽区笱他:班 |词苡捣睽酌行为,并且让他自己改掠这个坏行
为。逦过这样的方法。 `方苄师不必太声豸众资驾平,而是让张平臼己总识到自己的行为
匙不好的,从而改过闰新。
Q40 我知遒您说的那位学生就足我自己,所以我决足改过自新,
抟心:课,
~不s捉赤/
学,好好地跟阅学们相处。老师,对"不起。我下应该召|课时调皮捣玺,讲您质谅我,好
鸥?
