凰驴届觅 &煦b罾尹
EXAM PAPER 2011
SCHOOL
CATHOLIC HIGH
SUBJECT
PRIMARY 6 H.CHINESE
TERM
SAI
1)继*
2)^芟
3 );姓
4)光眇
5)fG
6)贫
7)利邸
8)以前
9)命
10)牟
11)文中_ "坏了哟喏片" 捂的芯母籴的{t劝说。
12)委屈
13)体令
14)因为似写让许炙`们苄母亲Q艾裒,
所以能把卉关u亲的文章'好。
15)她关心的圃神!作芥讥臾沩 "机人促犬".。 /她毖爱龅瞑祢。溢暖 丫作芥6心团。
16)妁句句的劝说。(炸芍认为岌 "坏丫的喁片。个断重货而?。 /她唠叨的话。安成丫傥斥的"符。
17)1)我生病8。
妈妈#带扎心,彻友个:!照顷我,
一岚到我病好:妯才放下::宋。2)妈妈 T"很
允也很紧,
叮足她拜天放 ]回家尽跺了娑儆家务外。还招!.我温-功课。
酎心地教h0.
18)i年时,
牛垄水介很多人。斤氛|'分热润。
19)右贝叮爱豹环-下。 奶奶篮 :了恁祥的笑容。
20)闲为邢W孩亍逸诼若,玩诎荇。不时发:6:银铃般欢笈产N芥
m让老人想到逻 |:车祸的从e,
让
她恕玑丫该邸么人。
21)凶为住公附近的居民策报那
-带有:逾出没,
偃衣名燹到那里巡逻,
所以会:4:现{公`里
22)原因足C为他怼岩入足今小偷,无老人忽然逑到孩{们的中回,丐腰-走 !-^乐两放讲 []袋。:
到长椅十卜,恕老人拿到小孩的汆西。
23)邪名偃长笞凳起句用严厉的语乞跟+人说话。
厉米诺乞就没邸么凶]。[为起矶他认为老人偷丫杂
胪。所以语4 厉。
石类他发现错怪了老人。语乞u没那么凶丫。
24)|为他锘佟 !长人偷东酉,愍到很惭B。
所以脸红拜极。我认为那名8蔡1该问老人迸欺。
并贽酲
他陟近衍小偷。娑小心囟己的财物。
