娃名:一
( )
班级:
笫二部分: 18题44分
本试卷的试题从笫 24题开始。到笫 41 /结束,总共18题。所有试题的答窠
郗必须写在本试卷上。
四
宪成对诘 (5题10分)
裉据上下文的意思。从表中选出适当的短语或短句,然后把代表:们的
数字填写在右边的括号里。
(1)
干万不要吓我啊
(2)
到底怎么一回事
(3)
那么本地售卖的快熟面也会有毒吗
快熟面吃起来十分爽口,面汤也十分美味
那我就可以放心地吃了
舄
我一定会控制饮食的
本地售卖的快熟面都要接受严格的检查
(8)
栽通常只加入一半的调味料
美宣:
乐'明。你喜欢吃快熟面吗?
乐明:
当然喜欢。
@24,
一谎起来,我都快流
024(
口水了!
美宣:
快熟面虽然妤吃,但可能是有毒的 !
乐明:
025 !你为什么这么说呢?
025。
美宣:
我刚看到一则"国外的报道,。吃一包该国制
造的快熟面, .人体需要32天来解毒。
乐明:
那是国外售卖的快熟面。
@3 ?
026。
美宣:
"我倒是没有听说本地售卖的快熟面会对人
体造成伤害。
"乐明:
027.
827(
美宣:
你可别高兴得太早!快熟面吃多了容易发
胖,.营养也不足。
乐明:
你不必为我担心。煮快熟面时,
028'
828.
而且也会加入鸡蛋和蔬莱补充营养。
美:宣:
那就好。不管吃什么;`健康最董要。
[0]
10
6
