(je暄瞪 $匮.醌]
EMMPAPER2033
SCHOOL
AI TONG PRIMARY SCHOOL.
LEVEL
PRIMARY 6 _
SUBJECT :
CHINESE
TERM
SAI
BookletA
01
02
03
04:
Q5_
06
07
08
09
@10
O11
012
013
014
015
016
4
1 |4
2
2
2
2
2 |1
4:
14-
2
1
4
3
4
017
@18
019
020
@21
022
023
@24
025
@26
@27
028
2
2
1
4 12. |4 .:
4
'4
1 .|
3 |5
8
29.尽忠职守
30.十年前。很多人染上了致命的沙斯病毒。全新加坡上下投入了一场病毒对抗的战争。
31.文中 "我们每天上班都得全副武装"的意思是指为了避免粱上病毒,在医院工作的人都
要从头到脚穿上全套的衣服工具。
32.
主动提出到沙斯病患的病房工作 /马上回囤,积极加入进行抢救活动,
33.因为作者听完黄女士的话,
非常的感动。也很安慰在新加坡里有那么勇敢和舍己救人的
医生和护士。
34.我从他们的身上学到了,.当国家需要我们的时候; 我们除了儆好本分, 一定要尽我们最
大的努力帮助有需要的人。
35.
团聚
36。温和
37.因为成员们很信任他, .在生活中,:张教练也对队员们特别照顾,
尤其是那些来自乡下的
穷孩子。所以他们都把张教练当成父亲看待。
38.因为作者打算比赛完后就回乡探完病重的母亲; .他是要去准备收拾行李赶去火车站。他发
现他那装着车票和现金的钱包不见了。
39.当张教练匆道作者那装着火车和瑰金的钱包不见后,不但不是马上去找犯人,而是自己
掏了五百元给作者, 找不到犯人,~他很不甘心。
40.张教练先是把五百元给作者拿去买车票,:~然后告诉作眷先回去探望母亲,
事情:留给他来
解决。因为张教练认为作者难得的兀夭假期能回去照顾重病的母亲 ::他不熹望作煮错过, .作:
者过后还有几场童要躺芘赛夔参獬夔影酶虺的心请。
41。我同意张教练的处理这件事情的儆法。因为作者的母亲病重。作者能安心的回乡探望母
亲; `也不会在接下来的比赛中思念母亲;`而让表观不佳。 `这也让张教练有更多地时间吧事情
查清楚。
1
