Q37 妈妈听说作者要和朋友出去玩后,有什么反应?(3分)
妈妈非常支持作者的提议(1),并对作者说别整天在家玩电脑游戏
(1/2),去外面玩对视力好(1/2),之后她便到房间帮作者准备要
用的物品(1)。
Q38
作者听了朋友的话后掏出手机的原因是什么?(4分)
原因是丽丽邀请作者去她家玩电脑游戏(1),作者虽然答应了妈妈午餐
后就回家(1/2),她最后却同意去朋友家玩(1/2),所以要打电话通
知妈妈(1)她会晚回家(1)。
039 “等着狂风暴雨的来临”指的是什么?(2分)结果怎样?(2分)
这句话指的是作者没有通知妈妈自己会晚回家(1分),他担心妈妈会骂/
批评他/妈妈会生气 (1分)。结果妈妈脸上没有露出半点不开心的神色
(1),只叫作者帮她浇花。 (1)
BP~100
040
如果你是作者小文,你想给妈妈写一张道歉卡,说明自己做错了什么事,
并告诉妈妈从这件事学到了什么道理以及将来会怎么做。(4分)
妈妈:
我写这张卡片给您是因为我想跟您说声对不起(1/2)。我不应该
去丽丽家玩游戏却没通知您(1/2)。我学到了做事要用心(1/2)。以
后,如果我晚回家,我一定会打电话告诉您(1/2)。
小文
6月18日
:
More papers at www.testpapersfree.com
