SCHOOL : MGS PRIMARY SCHOOL
:
LEVEL
SUBJECT :
TERM
PRIMARY 6
CHINESE
:
2022 SA2
A
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10
1
2
3
2
3
4
4
1
3
2
Q 11 Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19 Q20
3
4
1
2
3
4
2
4
1
3
Q 21
Q22
Q23
Q24
Q25
3
4
4
3
2
Q26
Q27
Q28
Q29
Q30 Q31 Q32
3 27 8 142
Q33)
香香饼店的水果月饼的特点是少油少糖、选材新鲜、造型可爱和
口感清甜。
如果妈妈在8月13日拿着这张传单到香香饼店去买水果月饼,
她可享有20%折扣和可换取一个环保袋。
Q34) 依依不舍
Q35) 吩咐
Q36) 因为小文的本子早餐桌上,忘了收,妈妈说了小文很多次做事要
用心,小文一点都没有改。
Q37) 妈妈非常支持作者的提议,并对作者说别整天在家玩电脑游戏,
去外面玩对视力好,之后她便到房间帮作者准备要用的物品。
原因是丽丽邀请作者去她家玩电脑游戏,作者虽然答应了妈妈
餐后就回家,她最后却同意去朋友家玩,所以要打电话通知妈妈
她会晚回家。
Q38)
Pg 1
More papers at www.testpapersfree.com
BP-101
