第三部夯: (13题40夯)
题讷誊的试题从第31题到第43题结束, -共13题。所有问
题的签塞都必须写在垄试卷上。
(四)完成对话:
(5题10分)
裉琚_下爻的意思。从表中迸出最适当的短语或短句,
然后把代表它们
的数字填写在括号里。
1
目前还不是时候
2.
你可以告诉我吗
3.
司机都是很忙的
牛.
因为这是犯法的
5.
可见不诚实的搭客很多
6.
巴士公司每年都曛不少钱
7
政府准备对付犯法的搭客
8.
这就省下几个车站的车费
子良:搭巴士的时候,有-种省钱的方法,你知道吗?
英杰:不知逍。(31_
031{
帚良: 行! 听说这种方法很灵,不过你千万不能用。
粜杰:  为什么不能用?
子良:
032
032(
荬杰:省钱也犯法?
子良:你看这样的情沉是不足犯法: 一名巴士搭客假装要下车 _
提前几个站刷卡,033
荬杰: 哦,这是欺骟巴士公司的行为。
033 (
子良:  这种不诚实的行为己经引起巴士公司的注意。据说公
司每年损失的车资约 900 万元。
英杰:034_
子良: 为了阻止这种行为,
035
034(
035 (
10
CH2OOGIPGICLSA ?
_3
