第二部夯: (30题50夯
幕'篷*恙 >檠]爨/ 4^囊};綦詈]奄/^
或4)然后把电脑作答卷
上相应的空少椭圆涂满。
(一)句子选择: 10题10分
从所捉供的答索中 ,谴出最适当的 -个,然后把代表它讷号教涂荏电脑表上。
Q1.奉公守法:
(1)  你只要奉公守法 ,便可以得冠军。
(2) 他一向奉公守法,不会骗我们的。
(3)
叔叔奉公守法,工作时非常认真。
{4)
小田奉公守法,绝对不会做坏事。
02.激动:
(1)
那件可怕的命案,足足激动了一个月。
(2)
听了小华的指责。我激动得大哭起裘。
(3)老师讲的武侠小说,非常激动和紧张。
(4)
他这么燕心地帮我 ,我感到十分激动。
83.游览:
(1)
哥哥喜欢一个人到图书馆去游览书籍。
(?)
这个周末我和妈妈到购物中心去游览。
(3)
爸爸常常带亲友去游览美丽的植物园。
(4)
弟弟和几个好友开心地在游乐场游觉。
04。井井有条:
(1)
这幅画画得井井有条 ,我看不懂它的意思。
(2)
小满突然穿得井井有条,大家都看傻了眼。
(3)
我的妈妈十分能干,把家务打理得井井有条。
(4)
这些东西虽然摆得并井有条 ,还是十分难看。
CH?OQE;Pf;CL:SA1
