笫二部夯:(30恿50夯
笏笫 !匙 -」2氽*?^~饕;h詈冕苞脸^翠
或4),然后把电脑作答卷
上相座的空少椭圆涂满。
(一)句子选择: ]0题]0分
从所徙供矽谷索巾,逑出最适当的
个.然后把代农它内号4涂在虫脑表!。
Q1.奉公守法:
(1)  侨只要奉公守法,便可以得冠军。
(2)
他一向奉公守法,不会骗我们的。
(3)  叔叔奉公守法,工作时非常认真。
{4)
小田奉公守法,绝对不会做坏事。
(2.激功:
(1)
那件可怕的命桑,足足激动了一个月。
(2)
听了小华的掎贲。我激动得大哭起裘。
(3) 老师讲的武侠小说,非常激动和紧张。
(4)
他这么热心地帮我,我感到十分激动。
总3.游览:
(1)
哥哥岳欢一个人到图书馆去游览书籍。
(2)
这个周本我和妈妈到购物中心去游览。
(3)
爸爸常常带亲友去游览美丽的植物园。
(4)
弟弟和几个好友开心地在游乐场游笕。
04。井井有条:
{1)
这幅画画得井井有条,我看不懂它的意思。
(?)
小满突然穿得井井有条,大家都看傻了眼。
(3)
我的妈妈十分能干,把家务打理得井井条。
(4)
这些东西虽然摆得井井有条,还是十分难看。
CH?OQG.Ph;CL:SA =
