Catholic High Primary School
PrmarG ChineseSA1(2006)
Answer Sheets
02
03
04_
05 _
OG
@7_
08
010
3
3
2
6
4
2
2
011
012
013
0!4
015
@16
017
018
019
020
^
2
3
3
1
3
022
023
024
025
026
027
028
029
030
3
031
032
033
@34
035
8
5
036
9)批评
b)大不如前
037
寥长:不坚抟
减压教真。而且。到不满意 "。因为他们认为
旦本学校过于轻凇。他们还批评学生在学校里厉学的,远远
不及=天夫上两个小时的补习。
038
学生的成绞大不如前,在围际竞赛中也落在其他的囤家的后
面。
039
没有压力没有动力,就不会进步, 没有办法与其他困家竞
争。
Q40
困为飞机起飞后不久,
遇到了大风暴,
便到飞机失去控制,  经
验不足驾驶员配对这种突变的惝况,  无法准确依殿航绂飞行,
纬果整架飞机起火屎炸。
041
她失去了丈夫,
自己的手僻也断了,不能和丈夫到英国旅行也
毁了--牛的幸裰。
Page
0f2
I
