第三部夯: (1恧40夯
^讷誊;袱题M笫31题到笫43题结束, -共13题。所有问
题的签寨都必须写连奁逑卷-_
(四)完咸对话:
(5 题 10分)
〉》_喜号 从表中透出戢适当的短语戎短句。然后把代表它讪
的敛字填写左话号里:
1
目前还不是时侯
2.
你可以苦诉我吗
3.
司机郑是很忙的
4.
因为这足犯法的
5.
可见不诚实的搭客很多
6.
巴卜公#夺年郑隳不少钱
7.
政府准备对付犯法的搭容
8.
这就省下几个车站的车费
子良: 搭巴士的时候 ,才-种岁钱的方法,你知遗吗?
荚杰:  下知遒。Q31 _
031 :
)
夤愿:行 谈:^忐银灵,不连你f万不能用 _
:
子良:
032__ _
032 (
英杰: 省钱也犯法?
子良:你看这样的情况足下足犯法: 一名巴士搭客假装要下车 =
提前几个站刷卡,Q33_
(3
英杰:  哦,这足欺骗巴士公司6行为。
0:3 (
子良:  这种不诚实的行为已经引起巴士公司的注意。据说公
司每年损失的牢资约 S(O 万元?
英杰:Q34_
子良: 为了阻止这种行为 ,
C35
034 (
035 (
10
CHZOOGAGICUSAI
丹
 3
