2009
P6
CL
SA2
Henry Park
(二)迓询琪空 (10魍20分)
赧据短文的内容和上下爻的薏思,从括号中遗出适当的词语。
林建和壬志荣相识多年。他们常常形彭不离,足
Qll
(1守望相助
2和睦相处
3齐心合力
4志同道合:)韵
好朋友。
虽然住在不同昀村子里,
志荣却时常带着他的狗去
Q12 (1检查
'2拜访
'3试探
4询问 )子建。
后来,
两人因为一枣Q13 (1误会_
2批讦
3差别
4过镨 )而不再来往了。一天傍晚,志荣的狗 Q14 (1果然
2既然
.3突然
4依然)出瑰在子建门前。
子建认为狗来了,
主人随后就会到,一定是志莱想和虺 QI5 (1接触
2联缡
3往来
4和好) 。子建高兴得手舞足蹈,Q16 (工养望
2守护
3欢迎
4期待)着志荣的到来。
可是,
于建等到深夜,仍然看不到志茱矽影子。子建很
Q17 (1着急
2.担 
3在乎
4关怀)志荣发生意外,就匆匆
忙忙地赶到志蒙的家。看到虺安然无事,子建才放下心头大石。听
了志荣的 Q18 (1道理
2解稀
3原因
4建议 ) ,子建才知
道是狗自己跑去他的家。
这时,
两人都感到非常 Q19 (1惭愧
2失望
3不安
4灰心 )。连狗儿都不会忘记这-段感情,
毡们却因为一时之气而
不020 ({留凭
2保荇
3珍惜
4把握 ) 友情。于是,两
个人握手宫和,再成为好朋友。
IFIT
L
[
』3
