二 选词填空: 6题12分
根据短文的内容和上下文的意思,从括号中选出适当的词语。
一天, .上美求课时 ,林老师要求同学们画他们最
Q11 (1.感受
2感激
3.感觉
4-感到 )的事物。
陈明画了一只手,同学们看了陈明的画 ,都
912(1.异口同声
2.三言两语
3敏论纷纷
4七嘴八舌 )起
来。国杰说:
(我想这是农夫的手 ,因为农夫用手
013 (1.细心
2.艰难
3.字勤
4.诚恳 )劳动,我们才有食物
吃。
文华说:
"我认为应该是工人的手,因为工人为我们
11
014
《1腱设
2.创办
3.成立
4.制作 )美丽的家园。
陈明听了,摇摇头说:
'你们都猜错了。"老师问: ""那
1
么 Q15 (1.果然
2.如果
3.可能 -.4;究竟)是谁的手呢?
31
陈明小声地回答:
"老师,那是您的手。
老师好奇地问:
《你为什么画我的手呢? "
陈明回答:
"因为上课时;您的手教导我们画画。写字。
您的手还指引我们走上 @1 ("正确
2-通畅
3.明亮
4.笔直 )的人生道路,所以您的手对我来说 着特别的意义。
改编自 2009 年第 14 期《大拇指》
CHSZOIIPGCIPRFT {M
