YEAR
: 2017
LEVEL
: PRIMARY 6
SCHOOL
RGS 莱佛士
SUBJECT : CHINESE t
www.testpapersfree.com
TERM
: SA1
Q1 Q2 Q3 Q4 Q5 Q6 07 08 09 Q10
4
2
2
2
3
1
4
3
4
2
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
4
1
1
2
1
2
4
1
4
3
Q21
Q22
Q23
Q24
Q25
Q26
Q27
Q28
Q29
Q30
2
4
3
3
4
7
8
6
2
1
031 032
[Q33] 自由解答
(Q34)一言不发
(Q35)除去
(Q36) 老师那道问题的真正目的是想知道新加坡人真的缺乏同情心和助人的精神吗。
(Q37) 他们两次讨论的原因是认为他们太小和钱太少不能够帮到他们
(Q38) 文中“人多力量大“指的是只要每个人都肯把钱捐出来,就算帮不了所有的灾民但总能帮到一部
分的人克服困和重建家园。
(Q39] 从“老师,我会把钱捐给发生水灾的国家看得出。
(Q40) 同意,因为可以帮很多灾民重建家园
www.testpapersfree.com
