ANSWER SHEET
EXAM PAPER 2010
SCHOOL:SCGS PRIMARY -
SUBJECT: PRIMARY 6 CHINESE
TERM : PERLIMINARY
01 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
Q18 | Q19 | Q20 | Q21 | Q22 | Q23 | Q24 |Q25 Q26 |Q27 Q28
| 1 2 2 3 1 3 2 3
29)鲜美
178
30)小虎是趁爸爸妈妈出外找食物时到外面去玩,走到林子边,碰到小牛,和它一起玩捉
迷藏玩得很开心,而开始成为朋友。
31)因为它们都觉得自己的孩子很傻,小虎和小牛玩了一个下午,却不知道牛肉的味道有
多鲜美,没有把小牛吃掉,小牛则不知道和小虎玩的危险,不知道小虎会把它吃了,也不
知道老虎有多残忍,还跟它玩了一个下午,所以它们会有这样的反应。
32)
什么东西?
虎妈妈给小虎
a)麻袋
牛妈妈给小牛 b) 绳子
用来做什么?
去捉小牛
去捉小虎
33)我认为小牛在想要怎么捉小虎。它第二天一早就起身了,还带上牛妈妈给的长绳,召
集了动物们,让它们躲在树林中,只等小牛一声令下,它们便冲出来,因为它们在地上挖
了一个洞,准备捉老虎。
34)如果我是小牛,我不会把小虎从洞里救上来。因为小虎可能会把我吃掉,而我不想
死,所以我不会把小虎从洞里救上来。
Page 1 to 2
page 1
