S6
WANY #NG
PRINARr
3CHOOL
2005
FIRST
SBHESTRAL
A5SESSHBNT
PRIMARY
SIX
CHINESE
LANGUAGB
1)
1
28 )
2
51)
5
52)  3
53)
2
54)
7
55)
1
2)
2
29 )
3
56)
哥哥才放弃抽烟。
3)
4
30)
1
4)
2
31)  乓3
57)爸爸打算扩充店铺的设备。
5)
1
32)
2
6 )
3
58)
所以每次做都窜半功倍。
33)
1
7)
2
34)
2
8)
3
59)幸亏我们出钱出力地帮忙他
35)
4
9)
1
36)
1
10)
1
60)他随地}抛垃圾
37)
4
11 )
3
38 )
3
61)
15
62)
2
63)
13
64)
1
65)
10
12)
1
39 )
3
66 )
3
67)  5
68)
11
69) 8
70)
7
13)
4
40)
4
71)
她酐侄家噫富裕。父母诱 了四乍
14 )
2
41)
3
女佃耒照顾她的起居饮食。她零
15)
4
42 )
2
16 )
1
43)
1
l》*焱
17 )
3
44)2
晃玩冥/丽仅  时她便从家粤隼了爻几今
18)
2
洋妊姬箧绘R当_日礼〉
45)
4
$)m缝愆雒
19 )
1
送~}玲。
20)
2
46)滚
73)
兰她(见过 {"少 X3 奶竺话的妈妈剽毽
21)
3
47)谋
级市'萏当A'最』'鼋爸}苫:@伎鞴雳=
22)
4
M屯1_,妃[ '」'v譬习造_~粝函 玷。
23 )
2
48 )
歉
74)k她瞥习做灾务的让裎申,抹地=
板时
25 )
26 )
1
49〉俗
巍寰-裂"鏊:魁客旒』紫?燹
27 )
4
nE黟"-^繇
免@们m ,心。
50〉 相觅
75)
鸯8o^崔$娑她仍现l她有罔姬
她
"们郑她是应茨哟。
一9 /
「2)
2)2
