(九)短文块充:
(10只10分 )
从所捉供的词语中。选出短文所缺的记诱 ,
然后记代表它的教曰牢(1 一
15)填写在右边的括号里。
1成武
2既落
3 肝炕
4采取
5促壮
6 .照摊
7 甜言蛮语
8警告
9 颀彪
1[) 考虑
11 上当
12动挣
13  瓯挡
14皋汞
15形象
一头肥壮的牛在山坡上吃若草。牛角在阳光的  61_
61 (
发出光辉,
好像左
一敌人;千万别打我的主悫,否则会
62 (
对你不利。
这时 ,
有只饥休的狮子在草丛罡望岩那头牛。恨不符把它
63
给吃了,但看到牛的双角,狮子不孜63一_行动 ,它走刭牛
64 (
身旁对它e说:
"尊贲的牛大哥忉!你那庄严的容倪 ,
64
一_的身体,实在今人敬畏。然而。你邢#双角,把你这
65 !
关好的
65_
给破坏了。
狮子说完后。便悄忧她躲入莩丛| Gb (
里注惫牛的 66
牛听了狮子的 67

既忧又舂。为了让自己更宪
美,于足,
它用尽力气。把牛角向大石上猛抟 ,
一会儿。它的
68
双角 68
一了,而它也只刺下半条命。
这时。狮子出现亍,讥:
你这笨牛,终于 69
69 (
现在,失去了双角的保护,我还布什么70)__呢?
711
可怜的牛,最后成为了狮子的关食 _
10
10
 下
62~
丫
