枭二[分: (13魉40分)
本:老{试恧从31短开始到笫 43 绺束一共 13魉。所方闩短的
答突邡必颈写在本试卷上。
(四)宄咸对话 (S题10分)
抿据_匕下文的-思,从表中逑出适当竹短语戎短句,然舌把代韦
它们的数守块丐龙括号卑。
1 )
天奕杰下起丽来。
2 )
逗到名大的.魉你们也不轻易放赤。
3 )
爸爸咋天巳经把国族挂_卜去了。
4 )
诉多钓困体参加了囡庆庆典。
5 )
当时竹场而--足很观?
6 )
恁笼〈笳告诉我s时竹恃形?
7 )
再大哟风南也 ,阻止不孓你们韵进的脚步。
8 )
戎们学校的合唱团获Lo庆典_上唱囤张。
1林夹佑足志明饷邻居。&--灭,
忐明在细屋楼下碰到
状
沱伯。
林长们: 『灰臼的脚步近了,你家#国旅了吗?
忐明 :Q31
031
林老们:
那很:好啊!
倒庆[饮到了。让我懋起念中学时,参
加囱庆庆典的忧形。
志明
032
(232
林老们:  (然可以。那足新加坡刚独汀不人 .
国庆灰 .血斥政
府大`旃举行。
志明 :哇。邪--定很热闹吧?
林关伯:  足呵。非常北闶。那---年,
Q33"
833
忐明
恁--定感到很光荣。
林老伪:的确。记徉那-矢。我和合唱团:团员-罕就到
观场。正当我们在唱囡歌时 ,
(34
634
志明 :那你们有没洧维线啮 下去?
枨老伯:虽然我们郄被雨沐得湿透了,但仍然齐声唱
囤
歌。制服队伍和共他:团体,后来也郑以盎齐的步伐
列队前迸。
志明
你们有的足爱国的热惰,Q35
Q35
林老伯:  你诋得一点尥没嫱 !
?38 SOTTZ
