笫. .分:
(30贬$0分)
从n :} 30 ],
每~郄捉供 4个选项,共中只,一个足正 的。进出代
长正确答泰的数泞 (1,2.3  或4) ,然后把电"作答卷匕桕应的空心枥囱
涂满。
(一〉句子选择 ( I0 题 10分 )
从所捉供的选项巾。选出正砺的一个。
QI  怨
(1)  囚为这汰的工作了问题,丽丽一u忽烹休强。
(2)
与共]邸哭下停地言,不如趣办法解决问题。
(3) 你什么_不帑他做,他对你有玺H足叮以理斛的。
(4)  伟华逃课了,爸爸-气之下狠狠地怨造了他--莰。
(22
心思
(I1  厉氽关闷闷齐乐的样' --宅足冶什么心思。
(2)  林太太枉人抽奖中得了大奖,
心思妤得不符了。
(3)
华明心思-莎良。绝对不佘做出伤舌小动物的 :扌。
(4)  下-耍茯多少:思,戎邯--定要北这弼酉而妗。
C3  符含
(1) `京明的性子太惫了 :
不筏全做这种 -工作。
(2)  邢么n的衣服,根本下愆佥这坐昀尺气^
(3)
忭明太媛了 ,不愆佥入选篮球队的条件。
(4)  聪明能干的乐乐嵌v全担任班长的职位。
Q4 诚恳
(1)  爸爸足个诚恳的人, 从来都没^过谎。
(2)  沈尧以诚恳的态度向那位老伯伯道敉。
(3)  戌因为攸锆了市。遽恳大家昀原冻。
(9)  花花诚恳地诉我去参加她的生日会。
0112
Pagc
