(-二}
i词坻空
(10魉?0分)
抿:短艾的内容和上下丈的意忠,
从括号选出适当畸词语。
~海而_匕筑起丫一逅防浓址 ( di) ,Q11 (1阻止
2 阳挡
3防止 4停止 )了决海的去路。
人海无法句前,大发@12 (1生气
2
脾气 3怨气
4气愤 ) 。
喂,老兄,
这哭足我的地盘。你让路吧 !
七海愤愁地对防
浪堤喊近。
'忖不起,在这里让岗芷我的 .作,
战必须完成戎的
@}3 (1贞任 ?事务 3任务 {负贡 ) 。
防浪堤拒绝丫火海的^求。
大海l动地往后谌 ,
它仗全牙的为气,『更地控向防浪堤。防
浓堤勇玫地迎肴大海,茗不 (14 (1诓步
?讴绗
3悉让
1c位) 。防浪堤趣足剪猛,大海就趑失乞。
'放弃吧。我女上的石块足那么地Q15 (1坚张
2竖硬
3强壮
9
4强硬) ,你足战胜不亍戎的。
防浪堤&16 《{芒[]奖心
2老马识途
3良药苫 CI
4水落石出 ) 地劝告火海。
几次猛烈的控:后,大海还足仔恕压817 (1位瓦 ?陆地
3 原本4原地) 。
大海渐渐!<18 (1思考
2解释
3考虑
4硭悟
'。这时 ,
它己经枋疲力尽。失长'斗忐。它接爱丫事实,不-再与防浪缇进行
Q1o ( 1 奋斗
2斗争 ' 3打仗
4纠纷 ) 。它既然不能打倒肪浪堤 ,
只
妤选择和它Q20 (1桕安无本
2唇枣酋9
3和畦-处
4守望相助 ) 。
Pagc 3 0[ 12
