(二〉 选词填空
(10题20分)
根氓短文的内容和上下艾的意思,
从括号选出适当v词语。
-海面上筑起了一道防浪堤 (41 )
Q11 (1阻止
2阻挡
3防止 4停止 )了大海的去路。大海无法向前,大岌Q12 (1生气
脾气3怨气
4气愤 ) 。
((.
喂。老兄 ,
这里是我的地盘。你让路吧 !
大海愤怒地对防
浪堤喊道。
-"对不起。在这里站岗是我的工作,
我必须完成我的
少
Q13 (1责任 2事务 3任务 $负责 ) 。
防浪堤拒绝了大海的要求。
大海激动地往后退 ,
它伎出全身的力气,垂重地撞向防浪堤。防
浪堤勇敢地迎着大海,毫不014 (1退步
2退缩
3恶让
4让位) 。肪浪堤趑是勇猛,大海就趑生气。
'放卉吧,我身上的石块是那么地 QI5 (1坚强
2坚硬
3强壮
4
4强硬) ,你是战胜不了我的。
肪浪堤 Q16 《1苦口婆
2老马识途
3良药苦口
4水落石出 )地劝告大海。
几次猛烈的撞击后,大海还是停留在Q17 (1位置; 2陆地
3原本-4'原地 ) 。
大海渐渐地818 (1思考
2解释
3考虑
4醒悟
了。这时 ,
它巳经精疲力尽。失去了斗志。它接受了事实,不再与肪浪堤进行
Q1o ( 1奋斗
2斗争:'3打仗
4纠纷 ) 。它既然不能打倒防浪堤,
只
好选择和它Q20 (1相安无事
2唇寒酋寒
3和畦共处
4守望相助 ) 。
Page 3 0F 12
