2()04)
[5
(
:
Ilollr! HaIrk
勇三@: (思40分 )
苓籴眷凼颈军[弟31R珂36质{乐。 一夹五;。
答E犁竺匆写在本击巷上。
所有问癍酌
(四)  完咸话 (5题10分
f9」互交的耋,从蓑中逑出适当的短语戎短句,
数字瑛写在括号里。
然后北代表它们酌
f{}
坎还不促烹元珂孕夜丢
[2〉
你真是一个揸卒的好孩子
f3} :戎妥儆个有责任忘酌人
[} 戎妥赶块到竽技去
(5}  所以一定耍参加
[6广 莪会留在家里
(f  今天孪狡岸办作文比麦
(8}
可筵全~症舂传给月学
坞坞:
小-,
你穿了技展买到:兀去?^
小x:
上课的时问块到了 ,
O31。
031
妈埚:
你生病了还打算去上学?
小强:
832,
戎希望能在这火酌比豪中符奖。
832
鸡坞:  今年你不参加,明年还是会有机会的。
小袄:  不行! 我为?这次酌比^儆足了准备,
033。
833
坞坞:
戎明白。但是你有为同学着恝吗?
小强:
珉他町有升么关系?
坞坞:  你得了感,934。
834 (
小强:
好吧! 我讹不上挲了。
坞妈: _这样才对! g3。
835
PGCUPrdimzoo
11 0f1S
Pn
