2009
P6
CL
SA2
Henry Park
界三豕: (塑40分)
答紫眷丽]迂巫牵31瘛并始到笫 45逦砻束 一奕5柬。
签窦都亟须写在本试卷上。
所有问题酌 -
(四)
完咸对话 (5题10分)
赧耜』互爻的喜恩,从表中逑出适当的短语或短句,
数字填写在括号里。
然后把代表它们的
f
你还不戾点元到孚^丢
f2)
你真是一个懂事的好孩子
[3 `我要做个有责任感的人
[4广  我耍赶块到学校去
(与}  所以一定要参加
[6广  我会留在家里
CHf  今天学校举办作文比赛
(8}
可能会耙痞毒传给同学
妈妈:
小殛,你穿了校服耍到哪兀丢?
小强:
上课的时间快到了,93。
031
妈妈:
你生病了还打算去上学?
小强: 932,
我希望能在这次的比赛中得奖。
032
妈妈:  今年你不参加, 明年还是会有机会的。
小强:  不行! 我为了这次的比赛儆足了准备,
933。
033 (
妈妈:  我明白,但是你有为同学着想吗?
小强:  跟他们有什么关系?
妈妈:  你得了感冒,934。
Q34 (
小强:
好吧!
郑我就不上学了。
妈妈:_这样才对! 935。
835
PGICLPrelimuzoog
1[ 0f15
卫』
