'2(09)
[5
(
:
lleIlr! |:Irk
(二)迓词填空 (10420分)
樨据短文酌内客和上下乏的恚思,从括号中遗出适当的讽语。
林子建和王恚莱相识多年。他们笫帝形拜不高,是
Q11 (1 守望相助
2和睦相处
3齐心合力
4志月遘合)韵
好网友。
虽然住在不月的村子星,
志荣邦时弟带着他的杓去
Q12 (1裣查
'2拜访
'3试栎
4诃问)子建。
后来,
两人围为一虫Q13 (1误会
2批讦
3差剂
4过衢 )而不再来往了。一天侍盹。志莱的狗 QI4 (1呆然
2既然
3!然
4依o )出现左子建门蔚。
子廷认为狗来了,
羊人随后比全到,一定是志莱怨和他 Q15 (1搓肚
2疾络
3往来
4好) 。子建市兴行手弁足竭,
016 (1弟望
2守拉
3欢迎
4期褛 )着志荣昀到来。
可是,子建等到深夜。仍燃看不到志茱的彭子。子走很
017 (1着~
2担0
3在乎
4关怀 )志荣发生悫外,就匆匆
忙忙地赶刭志茱的家。看到他安然无事,子建才i下心头大石。听_
了志荣的 Q18 (1逆理
2臀稀
3原因
4建议 ) ,子廷才知
道是杓自己孢去伛的家。
这时。两人郄感到非常 Q19 (1惭>
2失望
3不安
4灰心 ) 。连杓儿郑不全忘记这一段总怯,
他们却因为一时之气而
不020 (1留年
2保存
3珍惜
4把捱 )友情。于是,两
个人捱手宫和。再成为圩朋友。
[
氐
