2009
P6
CL
SA2
Henry Park
Q8C圆愿
F殛
SCHOOL

HENRY PARK PRTMARY
SUBJECT:
PRIMARY 6 CHINESE
TERN
5A2
q:
02
@
0
Q5:
0
07
(k
09
2
4
工
2
3
2
4
Q 
@1
Q12
@u
QLf
@L
@36
01
1 |
3
1
4
2
1
3
4
4
2
Q3
Ql9
020
021
82219333
024
@25
026
027
Q28
2
t
3
3
2
3
2
Q_
030
@31
932
83
034
2止3
年
3
1
I
4
3|5
&
35}2:
36))精心
b品尝
037.
林平自认为皓明过人;  才华出众。不相信有人比他强_
稂^戴不相篇 并且惫着去耜可^看盅;愆庖^艺谦l;}祺他乏昕愆祉k;着教位真智鼙角
根本没有绘对方说话的机会可以看出来。^
这从他和高人请教问题的时候
@冒高4趱^租雀〈"粼崴}魄 萃粹。
~装满水的茶杯无法缑续倒入水, 而林平的脑袋里早就装满
所以无法再将新的东西装迸去。
?时我:卤菘孚会认识到自己的缺点; 
改变自己自视过高。不会谦虑求教的缺点。以后再向人求
他应该会聆听别人的说教。再提出自己耐想法。
040
瘟翕对天侠很泠漠; 他安排天使到n玲的地下室过夜。
点食物拿出来招待他们,
农夫对天使很热情。不但把仅有的一
还把自己的床让出来给天使睡。
Ito2
page 1
8[瓯
page
