Q10 你___多生气,
不应该对长辈无礼。
(1)不管…………
(2)由于………才
(3)只要....
(4)如果……就
Q11 为了能赢得歌唱比赛,
(1)老师要同学们保持身体健康
(2)小华订好了假期的学习计划
(3)哥哥每天下午都积极地练习
(4)同学们在现场纷纷高喊加油
Q12
我们都激动地欢呼起来。
(1)听说明天放学后要留下来补课
(2)想到马上就要开始小六会考了
(3)看见海滩堆满了垃圾和塑料袋
(4)知道下周就可以去动物园参观
Q13 以下哪个句子是正确的?
(1)考试要到了,他严格要求自己要努力复习功课。
(2)爸爸严格地交代我,过马路时一定要注意安全。
(3)小明因为偷了同学的钱包,受到了严格的处罚。
(4)快速公路上发生了严格的车祸,造成交通堵塞。
Q14 以下哪个句子是正确的?
(1)由于他生病了,和家人出国的安排受到打扰。
(2)明强在呈现报告时,被同学们打扰了他的话。
(3)妈妈叫弟弟自己看书,不要打扰姐姐做作业。
(4)楼下突然传出一声巨响,打扰居民纷纷围观。
P6/CL/PRELIM/PAPER 2/2022
Page 3 of 15
More papers at www.testpapersfree.com
BP~49
