BP- 465
ANSWER KEY
YEAR
2021
LEVEL
PRIMARY 6
SCHOOL
NAN HUA
SUBJECT
CHINESE 华文试卷二
TERM
PRELMINARY
01
2
Q2
3
03
4
Q4
2
05
3
Q6
1
07
4
Q8
1
Qg
3
010
2
011
4
012
2
013
4
414
3
015
1
016
2
017
1
Q18
4
Q19
3
020
2
021
2
022
4
023
3
024
2
025
1
026
2
027
8
028
7
029
4
030
2
031
1
032
3
033
爸舀, 动聊园将在 I月1互垂乖象庭忌动员活动,莪愆请你蒂我们-家
参加动物园举办的家庭总动员活动。这次活动最特别的是可以让一家人带自
己的脚踏车在园里玩乐。正好我们全家都喜欢骑脚踏车 !还有活动中全家人
一起参加游戏, 就能获得丰富礼品。谛你到 eventnook,com /zod 帮我们购
票。谢谢 !
034闷阏不乐
Q35  完毕
Q36  琴师阏闷不乐的廪因是,他非常在惫自己是个肓人,总盼望眼睛有-天能
够看见光朋。
037  琴师跟医生的约定是;  琴师必领四处为贫苦的人们演奏,并拉断一千根线
之后才能打开治他眼睛的药单。琴师四处为贫困的人们演奏,每次贫苦的人们
都会感谢琴师用琴声让 们忘记生活的痛苦,变得快乐起来。
038
琴师不敢想信自己的耳朵,  他怒气冲冲地想去找医生问个清楚。因为药单
上一片空白,他认为医生骗了他。
039
琴师做事持之以恒值得我学习。他为了打开药单, 为贫困的人们演奏很多
年。拉断了一千根绂。
940 我认为医生开的 "希望"  药对琴师有用。因为舞师感受到为别人带来快乐
比眼躏更董要,他也明白了只要点克心中的希望之火,  生活就会充满阳光和快
乐
WWWtestpapersfree.com
