j眵 廖罹邑翱曷u酽
ELMPAPER20L1
SCHOOL
CHU PRIMARY
SWBJECT
PRIMARY 6 CHINESE
TERM
CAI
Q1
02
03
04
05
Q6_
07
08
09
810
Q21
012_
013
014
015
@16_
@17
{'
4
3 |
3
3 |1 |4 |
2
2
1
4
3
1 |4 |{ | 1
3
Ql_
'019
020_
@21
022
023_
024
025
026
027
028
2 |4
4 |
2 |
1 |
3 |
4 |
2 |
8 |6
5
29)仍然
30]因为他无儿无女,非常弧独
又体弱多病,
篱要入照顾, 他就决定把自己房子给卖了,`搬到
老人院去住。
31)虽然有入出高价买房子,
而且价格还一直不断地上升,但老入看到这倩形却十分复杂,像打翮
五味瓶似的,酸甜苦辣一齐涌上心头。他奁这里生活了几十年。要不是健康状祝不好。他是不会
卖掉房子的=
32)a)老人冷淡地告诉青年,
其他想买房子的人出的价钱比他的高很多。
b他们都不停地摇头;  觉得胥年太可笑了。
33)这句话指的是老人感到很意外,也很惊喜,他没想到青年要在这儿开老人院,  并让他留来下
住。并全心全意照顾他。
34)因为青年有一颗善良的心,他要买房子照顾个老人们, 使邪位人十分感动,老人把房子卖给
青年的话,
老人仍然可以住在那里。青年也会尽心尽力熙顾老人,`所以老人决定把房子卖给青年。
35)量力而为
36)迟疑
37)小男孩想告诉妈妈捐五元太少了。同学们把筹盏卡交给老师时,捐的都是 100 元, 50元。他
想请妈妈多捐点钱。
38)这里的 "作业" 指的是捐款的这件事。我认为他这样想是对的。我们应该认真对待老师交代的
作业。对学校的事情也要积极地尽力的完成任务。因为儆任何事都要有责任感
39)我同意妈妈的话,
因为慈善讲求的是-份心意,
而不是金钱。自从男孩爸爸的腿受伤后半年没
有工作了,
生活困苦。他们虽然才捐五元。但跟捐一百元。五十元的人一样有爱心。
Page 1to 2
page1
