B组 (835-041)
CqU
((
一个男孩拿着一张筹款卡回家,很认真地对妈妈说:
'学校要为地震灾民
cu
91
筹款, 每个学生都要请人捐钱。
%y
男孩的妈妈取出5元交给他,
然后在筹款卡上签名。男孩静静地看着妈妈签
名,想逆仕幺,_恝没I卫。妈妈注意到了,就关心地问他: `
"怎么啦?
3
'cor
男孩低着头说:
-W殷徜鲜dl筹
猾靥酆蹩:茕
1o:=癍『!-蠲 魃
!綮犄:都簌粪粼"绻郝绞玳阏傣业。:这:次 ;::他,想粑洎)的:.悲:
Gy
:"沉;且;* /举胬<骏'款比赛。疤昀班巳;领筅了;"虺永憩箍累全燕。:
妈妈对男孩说:
"做慈善讲求的是一份心意,而不只是钱。你要知道,
淅豁然砑1夔佛焐巍邂米粜溉『亵 份:我倜:瘃境资窈;然颏量~魉蠲]
4_ 骸):
屉盥;已A逄岙寇迈:_你是学生;:逾可谈]优良的品德'""蒸出韵崇
』n觋为凝箫趁8$
妈妈的一番话,使男孩明白了捐款的意义。第二天;男孩毫不迟疑地拿出筹
款卡交给了老师 ,'他觉得自己儆了一件有意义的事,心中充满了快乐。;
1
Q35
文中形容 "按照自己能力的大小去做事情。
的词语是:
(2分)
9
036 -
文中形容 "拿不定主意。
的词语是:
一(2分)
6
