郫 .-l +.靥眉酽
BMPAPER 2011
SCHOOL
CHU PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
CAI
@L 102
3
04
@5 ;_@2
97
08
9
Q2o
@111012
@辽_
Qilgs [@261@
3
3
3
1
4
2
4
3
[Qi8_
019_
Le|
0211022
0231924
@25|@26 {922..0迫_
4
2 _
8
6
5
29)仍然
30)困为他尤儿天女。非带弧独一
义体弱多病。箫要人照顾,
他疑央定把臼R的房子绘炙了。掇致
老人院夫#。
31);然付入:{亩价头房',
而且价恣还
瓦不断地上升.
但老人乔到这侑形却十分毫尜
馋打期
无味瓶似的,
政甜芒辣一齐涌上心头。伫杰这里生活 「儿|"年。娶不足似康状况不好。他足不佘
炙控房亍的。
32)3)老人冷淡地竹诉`年.
天他想买苈于的人出的氽钱比他的盘很多.
b绝们芊不侈垧掘头; 峁许年太可笑了。
33)这句话抬的匙岩入怂到很|外,
也很谅弃。他没想到符年婴矸这儿开老 人院。并让他鼠央下
住。并全心余惫照顾他。
34)困为y年有
"颍喾艮的心,
他耍买苈子照顾个老人们。使那位老人十分b动~
老人把房子爽纷
芦年的话。老人仍然叮以佐氏耶卑。苛母也佘尽心尽力照顾岩人,厮以老人诀定把房孓爽给卉年。
35)鼻力而为
36)迟疑
37)小男孩恕告诉妈蚂捅开元太少了。学们把>[长爻给老师时。捐的郗足 IQO 尤。50元。他
魁诱妈妈多拐点镔。
38)这奥的 "作业" 掐的足?簌的这件干。,认为他这样懋足对的,我们应该认其对待老师交代的
作业。对学莜的笋侍也婪积极尽力的完成饪务.
凶为瞰任何垂都娑有资任怂。
39)戎阿意妈妈的话,
田为慈考讲求的是--份心意。
成不芒金钱。自从男孩笆符的衄殳饬后半年没
工:作丫.
生活困苦。他们贸然才捐五尤。但跟捐一百尤。五|元的人一}有爱公。
Page 1to 2
page1
2_
3
L2
