ANSWER SHEET
EXAM PAPER 2012
SCHOOL : Nanyang
SUBJECT: PRIMARY 6 - Chinese
TERM:SA 2
六年级华文试卷(二)
1. (3) 2. (1) 3. (4) 4. (3) 5. (4) 6. (3) 7. (2) 8. (3) 9. (2) 10. (3) 11. (1) 12. (2) 13. (3) 14. (1)
15. (4) 16.(1) 17.(2) 18.(4) 19.(3) 20.(3) 21.(1) 22.(2) 23.(4) 24.(8) 25.(7) 26.(2) 27.(4)
28.(6) 29. 谢绝
30.因为老爷爷已经六七十岁了,朱女士不忍心让他站着,所以谢绝了他的好意。
31. 因为老人见到朱女士摇摇晃晃,好几次差点跌倒,老爷爷也知道如果他像刚才那样
让位给她, 她一定不愿意坐的,于是只好出此下策。
32. 不忍心/ 感激
33. 这句话指的是,朱女士要通过这张合照,告诉女儿老爷爷的事情,这将会是自己
的女儿在人生道路上非常重要的一课,学习老爷爷那种礼让,有爱心的精神。
34. 巴士上的年轻人不但霸占着爱心座位,而且还没有将座位让给有需要的人。
35.盘算 36.平凡
37.因为他不希望因为排长龙而让浪费更长的吃午饭的时间,更何况午餐时间更是载客
的黄金时段,能多赚一些钱,所以他选择没有人光顾的摊位吃饭。
38. 老王的家境贫穷。从“老王失业后当起了德士司机,太太又慢性疾病,儿子就要上
大学了,大笔的医药费和学费压在老王这辆德士上。”可以看得出来。
Page 1/2
