南洋小学2014年六年级年中考试华文试卷(二)
Q1 4|Q2
01 4102 
41033 | Q41 054 | Q62|Q7 2 Q8 1 Q9 2 Q10 1
Q11 2|Q124 Q133| Q14 1| Q154|Q163 Q173| Q18 4
3|Q173|Q184|Q19 4|Q20 4
Q214|Q22 3 Q23 3 Q24 5 Q25 1|Q264 Q27 3 Q288 Q29 若无其事
Q30 他那天和他朋友玩耍时闹意见,他不服气,跟他的朋友打了起来。这件事让他不开心。
Q31 从“小培匆匆吃了午餐,一直催促妈妈给他那份惊喜。妈妈从房里取出一样东西,
藏在身后。小培迅速地钻到妈妈身后。 可以看出。
”
Q32
妈妈的表情
知道小培跟同学打架
小培拿到足球后
若无其事
严肃
Q33 我同意文中的妈妈是个有智慧的人。她让小培醒悟过来,应该感谢身边的人,她让他
明白了今后应该如何与朋友们相处。
Q34 如果我和朋友们玩耍时闹意见,我不会不服气。我会认真听他们的意见。不会跟他们
打起来。我要乐意同他们分享悲伤和喜悦。
Q35 企图 Q36 回味
Q37因为一个年轻人突然拦住了作者。最近抢手机的案件越来越多,所以作者不由自主地
握紧手机。
Q38 “目的”指的是骗钱。他们编出的理由各种各样,故事也一个比一个精彩。但目的却
只有一个,就是要人们相信他们,给他们钱。
Q39 作者认为他不会还。从“作者说:这点钱,就不必麻烦了。作者心里又想:你真会为
这一点钱跑一趟吗? 可以看出来。
40)当年轻人把钱给作者时,作者心理有些悔意。因为作者不相信他,甚至怀疑他有别的企图。
41)我同意文中的句子。因为一个人是不是存心骗别人的钱,和钱的多少无关。它反映的是这
个人得到的品性。
