姓名:
皮敛:
 /44
笫二邙分:
(18短44分)
本诀誊的让趣从弟 24题开垢到笫 41 姑束, 一共18魉。斥右冈题内答桌]必
须写在木议卷上。
吗
究咸话 (5魉10分)
根据上下文的恚思,从农中选出适当的益语龙短句,然后扣化表它们的4守
块写在括号旦。
1.
戎对书展没有兴趑
2.
有讦多敬本#在书展中展出
3.
茕打算下个星匆考宄认后才去
4.
听讹达次的节展贝引了枢多人
5.
戒还以为书展下个圣物日才皓束
6.
听讥今年的书展和往年矽有所不月
7.
除了有妆导戎们忿杵准各考试的a座外
8。
你讹会憷|忿科`购适合自己`诀的田节了
丽放:
你去彦观在斫加放炼克$忑1狞的书辰亍吗?
小杰:  还没有。924。
024(
酶轶:  可足节展这个歪 日{夭束了。
小杰:  足吗?  925。
025。
函敕:  我和宋人也走昨天去g观时才知近的。
小杰: Q26。
Q26(
丽I: 对。主办单位除了在书展上展出各种各样的节籍外,
还举办了一些讲座。
小杰: 右邡一些讲度y?
雨妆: O2。 还有状戎们加仃逑购适合的围书的讲座。
027.(
小杰:  达个#展听起来很迮合隶。』正在发愁书展的书那么
多 ,.戎怎么如逍t乓|生书呢?
雨,:  听丁讲庄之后。928。
028。
少杰:  乖么,_妆毋天比去参观书展。颇便听一听讲座。
