Catholic High Primary School
Rrmarye ChineseSAl (2006)
Answer Sheets
01
02
03
04_
05
06
07
08
Og
Q10
4
2
3
3
2
4
1
4
2
2
011
012
013
014
015
016
017
018
019
020
4
1
2
3
1
4
3
1
3
4
021
022
023
024
025
026
027
028
029
030
1
1
3
3
4
3
1
4
1
031
032
033
034
035
2
4
8
5
7
036
9)批评
b)大不如前
037
家长不坚抟 :减压教食,而且感到不满意 "=
因为他们认为
日本学校过于轻松。
他们还批评学生在学校里所学的,远远
不及每天去上两个小时的补习。
038
学生的成绩大不如前,在囤际竞赛中也落在其他的国家的后
面。
839
没有压力没有动力, 就不会迸步,没有办法与其他囤家竞
争。
040
因为飞机起飞后不久,遇到了大风暴,
便到飞机失去控制。经
验不足驾驶员面对这种突变的情祝, 无法难确依麒航线飞行,
结果整架飞机起火爆炸。
041
她失去了丈夫,_自己的手臂也断了,不能和丈夫到英国旅行也
毁了一生的幸福。
1of2
9
Page
