19.盾见芡工把争,办妥了,老板脸上兹出满芯的笑容。 /
当坞鸡知邋舒哥考获优并的戍绞时,`胎上立刻苴虫失容。
20.
公枣囚熹处得用轮枋代步(1分) ,母亲的负扣很少 (1分) ,
小欣丕想母承为自己的太竽费贝h:(0.5分〉 ,
怒妥贴补安甩(0.5分)
从地每天只睡四个少时可以石符出。 (「分)
21  囚为!欣记得老坂炙他们 '以客为o"
(:分) ,地怕1罪农人
(1分),世忠丕遐失立这笆工作 (1分)。/
如呆地爪逍/。地可能全裢开脍。 (2分 )
(按受以下答案来取代怕老版岛他/很{妥这份工-作/客人佘很生气。石思总付短/农人会很少
乞。把事!闱大 )
22。文$的 ''及时雨"  抬的足少义及时诒出齐咨小欣讫话。 /:义讽的憨句适 (1分)因为那 -.
句话 "神夺般"  她浇`孓女屈爸f趁气(15) 
仪地伊止怒鲎。
(1.5分〉
[侠小[终于能怂览到自己_呼吸卫。
(1分 )
*侠::欣查获趑寇末。
({分〉
23
冈为小氐--有困难 ,
小义就会助她。
(1分)
若写 "救/获救^
(0.5分)
例子 |:
小义知迸小欣的围堍。介丝她到他们安经啻的店里扛壬。
(2分)
创子2:
小义不怕得罪颀客。议出皋相,
恐证明不足小肽的缒。
(2分)
倒子 3:
小义讽的话浇恣了女顾客鲍趁气,仗地佬止趑鱼。
(2分)
24贫固。 (1分)
因为如买不讯出真租鲍适.
少压就会祓冤杠。也可匪全豉开怂。
(3分)
或
田为丕足少胀y缒
小义这么俄足杰边少丛扛抱不乎_出头/说话。 .(3分〉
不食回。 (1分)
因为质各花店里祓?伤,店主应诙贫贡。 /
田为我们应该 "以宕为荨"
不应泫得乖颀客/不应该让:顾宕生乞。
(3分)
(v爱仔付共他合瑰的答窠 )
