2011小六商级华文年中考试 ()
签筮:_
语文应用(A组a宁:  扣 :
B组绪字:0分;
1 .
1算
6.
岔
2
心疼
7.
顷时 /马上/立刘 /与耜
3.
坟恳
8
4.
取汾
9.
甜
5.
路8
:0
狩征 /独点
.诀*解 (-)
QII 他迨逑里彘穷的毯己〈他们〉(0.5)吃/今他!的亟丝 (0.5)
 /
他给{最穷的孩孑(他们)而包。
*虿点=语:  给。
+如呆5 "让他们吃血包" (1)
*他妥告诉他们。每天郑可以到他那墅去拿-个西包。
012慌忭
813毖澉/感恳
014地家里很穷 (1分) ,没绂买东凸吃 (1)。
*她1后还足翕到?血包。索人也有杂~吭。
#感澉 (1〉西包师给地丐包吃 (1)
+亲吻以示感澉 (0.5)
Q15 地大声地叫了起齐 (1) [炼订。
大吃--u}。妥丽答巧匕把钱送回给西仓师。(1)她足个诚实
的人。 (1分) (接受
"正f" )
岩兮 '不贪6"
(1分)
女孩
其他珂子
@16
颁取而包盱昀行为
站灰--劳。守其他戎子韦去
网住裹血色的避子箧苤
|后,才:等起剿在篮子里员小
挞。郑恐玺到「大龅?色。
的西包。 (1分) [站刭--
(1分:)
穷
让别人先拿]若少!任俩
一点扣半分。
]少了任何-一点和半分。
*让甚世人虫全,
些土玺些工堕(M少跑恧旦。
Q17
领取~包之后的
行
宋吻面包砰酌手(0.5]以农示
没向西包师追诎 (0.5)
沩
怂潋。
(0.5)
就慌忙萏开。(0.5)
闼迭理解 (三)
(Q18.19: 句子太长。多过-句
池1.5分)
18.地--#不发地坐左邪卫。仿饰什么心孪。
