2011
少立`级垡立年虫卷逑(二)
签案:
语文应用(A组错字:  扣1分
8:组锴字: .0分)
1 
打算
6
盆
2.
心疼
7.
顿时/马上/立"刘/立即
3.
坟墓
8.
4.
取消
9.
鹬
5.
路程
10。特征/特点
二
阅读理解 (一)
Q11他验逑里量穸的孩子(他们)(0.5)吃;弛做的画鱼(0.5)
 /
他给贼:里最穷的孩子(他们) 面包。
*点词语: .给。
*如果写 "让他们吃面包" (1)
*他要告诉他们, "每天都可以到他那里去拿一个面包。
@12慌忙
813 :感激/感感
Q14她家里很穷 (1分) ,没钱买东西吃 (让)
^她最后还是拿到了面包,家人也有茱西吃。
e感激(1) 面包师给她面包吃(1)
*亲吻以示:感澉 (05)
Q15 她大声地叫了起来 (1) [惊讶
大吃-惊];.要丽琴马上犯钱送回给面包师。(1)她是个诚实
的人。
(1分) (接受
《正直" )
`岩"写' <不贪钱"
(1.分〉
女孩:
其他孩子
@16
领取面包时的行为
站在一劳,:竽其他孩子离去
围住装面包昀篮子您^蜚
"后,才挛起剩:在篮子:卑最小
逑; ^都愆童劐量人~画色。
的面苞。.(1分) [站到一
〈1穷:)-
蒡
让别人先拿]若少了任何
一点扣半分。
若少了任何点扣半分。
+甚虺丛先拿,
她才拿剃下酌/最小堕画鱼。
017
颇取面包之后酌
行
亲吩面包`的手(0.5)从表示
没尚面包师道谢:(0.5:)
为
感邀。(0.5)
蠃慌忙离开。@0.5)'
[速塑解(三_
(Q18,19: 句子太长, 多过-句
扣1.5分).
18.她一言不发地坐在那里;愆递有什么心蕈。
