19
看见员工把事情办妥了 ,老板脸上;虫满意的笑容。 /
当妈妈知道哥哥考获优异的成绩时 =
险上立刻鑫出笑容。
20.
`苤因意处得用轮椅代步 (1分) ,母苤鱼趄徂重 (1分) ,
小欣丕想母苤边自己;的夫学费甩趣少(0.5分)
想要贴补家用(0.5分)
从她每天只睡四个小时可以看得出。
(1分)
21.因为小欣记得老板要他们 "以客为尊"
(1分) ,她怕得罪客人
(1分) ,她也丕想失去这贷壬迮 (1分) 。/
如果她丕道歉。她可鲢会被开睑。
(2分)
(按受以下答亲来'取代怕老板骂他/很需要这份工作/客人会很生气,不愿意付钱/客人会很生
气,把事情闹大 )
22.
文中的 "及时雨" 指的是少兰及-造虫_替少丛逆适。1少义谗的那旦适 (!分)因为那一
句话 "裨奇般"  地浇熄孓女颀H的怒气 (5)_
使她《止怒骂。
(1.5分)
*使'小欣终王能感鲎到自己鲍呼呕卫。
(1分)
*使小欣直h趑感觉。(1分) .
23
因为小欣一有困难,
小义就会帮助她。
(1分)
若写 "救/获救"
(0.5分)
例子1:
小义知遒少-鲍困*企绍她到他e家丝萱鲍适里赶壬。
(2分)
例子2:
小义不怕得罪顾客,边出真相, .t证堕丕是少区堕错。
〈2分)
例矛3:
小义说的话浇熄了女顾聱的怒气。n她殪止怒罩。
(2分)
24 .贽同。(1'分)
因为如果丕谎出真桓鲍适。
少1就会被冤枉,也可鲢会氦迂俭。
(3分)
或
因为丕是少丛鲍错; .小义这么做是-边少丛扛抱丕平[些头1说适。.(3分)
不赞同。 (1分)
因为颀客茯店里薇更笱, :店s应该负责。/ 
母为莪们应该: "以客为薄: .
不座该得罪颀客/不应该让顾客生气。
(3)
(}受任何其他合理龅答莱 )
