(九)短文填充:
(10魉10分 )
从所提供的词语中。选出短文所缺的词语。然后把代表它的教目宇(1一
15)填写在右边的括号里。
1咸武
2脱落
3解脱
4采取
5健壮
6照耀
7甜言蜜语
8警告
9顾虑
10考虑
11 上当
12动静
13  阻挡
14奉承
15形象
头肥壮的牛在山坡上吃着草,
牛角在阳光的  61
61 (
发出光辉,
好像在
敌人;千万别打我的主意。否则会
62 (
对你不利。
这时,有只饥饿的狮子在草丛罡望着那头牛。恨不得把它
63
给吃了 ,但看到牛的双角 ,狮子不敢63一_行动 ,它走到牛
64 (
身旁对它渺说:
"尊贵的牛大哥啊 !你那庄严的容貌 ,
64_
一的身体 ,实在令人敬畏。然而,你那F双角 ,把你这
65 (
N
美好的
65
给破坏了。
狮子说完后,便悄悄地躲入草丛
66 (
里注意牛的 66_
牛听了狮子的67_
既忧又喜,
为了让自己更宪
67 (
美,于是,它用尽力气。把牛角向大石上猛撞 ,
一会儿。它的
68
双角68_
了,而它也只剩下半条命。
这时,狮子出现了,说:
'你这笨牛,终于69_
了
69
现在,失去了双角的保护,我还有什么70_呢?
701 (
可怜的牛,最后成为了狮子的美食:
10
10
 下
62
