RAPPLBS
GIRLS
PRINARY
SCHOOL
PRIRY
6
CHINBSB
2005
SBIESTRA
ASSPSSENT
(3)
1.
(3)
2.(41
3.(1)
4.(4)
5.(2)
6.(3)
7.(4)
8.11}
9.(31
10.(1}
11.{4)
12.(31 |3.(仆)14.(3}15.(1)16.(117.(3)18.(1)  19.(2} 20.(21
21 .(3)
22.(1)23.(2)24.(1)  25.(4)  26.(4)27.{2)  28.(3)  29.(4) 30.(3)
31.(2)
32.(1)33.(3) 34.(2)  35.(1}  36.(3) 37.{3)  38(仆)  39.(八40.(4)
41.(4}
42.{3}43.(4)44.(3}45.[2} 46.劬
47.  48.迸  49.欺  50.姘
51.(3)
52.(6)  53.(5) 54.(8) 55.[2]
56 就不会有今天的下场了
57小小明依旧把报纸送到我们家了
58 电影结束之后
59 他虽然从高处檫下
60 这间设计特别的屋孓
61.(61
62.(8}
63 .(4)
64.(5)
65.(15)
66.(12)
67.(7)  68.(2) `69 .(IN 70.(9)
71因为胖嫂接到妈妈的来信
没有把僖看完,
就以为妈妈得了重病。
起不了床
就急急忙忙地往妈鸡的家跑去。
72因为胖嫂太急.
锴犯枕头当作了宝宝。
73因为胖嫂赶到妈妈村里的时候
太紧张,
太焦惫。没有看涛楚是谁的家门,
就用力敲起米
而且这时正好这户人家的男主人在骂孩子,
胖嫂听到孩子的哭
声。以为是自己的妈[病K加重了。
74胖嫂很粗
第一
胖嫂错把枕头当作了宝宝。第二,
胖嫂没有把倍看完,
就以为母亲得了s病
75 我会劝胖嫂先冷鄢 .
等仔细把信看清楚再行动也不迟。
