WWW.testpapersfree.com
南华小学2017 六年级华文年中考试卷
01
3
02
4
03
3
04
4
05
2
@6
2
07
3
08
4
Q9
2
Q10
1
Q11
2
012
4
013
3
014
[
015
4
015
3
017
2
018
4
019
3
020
4
022
2
022
4
023
3
024
2
025
2
026
3
027
2
028
7
029
5
030
4
031
1
032
2
033
爸爸:
我今天在报纸上看到一则广告,知道新加坡爱囤旅漩公司将推出 "三代同乐牛车水"
~
日游的活动,参加活动可以了解早期中囤移民冒蓿生命筢险,漂洋过海。到新加坡谋生的心
酸故事。我也很久没见爷爷奶奶],你可以报名参加带戎们一起出游吗? -家三代报名参加
活动,爷爷奶奶还可以免付数用呢。希盥9月 &日早上 10 点至下午 5点我们家三代可以一起
出游。
丽华
8月15日
034  迅速
035  难得
036  小时候吃血时,妈妈会先把鱼头爽到自己碗里
然后把鱼肚子上的肉夹下来。放逑我的
碗里,剩下的偾是父亲的。妈妈这样傲是对家人无私「爱和怀。
037  小时候当我吵眷要吃鱼头时,妈奶总足说她营欢贬鱼头, 我怼。鱼头一定很好吃。后来
我觉得鱼头个好吃。从 "有一次父亲不在家,我趁妈嫂盛饭。爽了--个鱼头。吃来吃*, 觉得
1
没有鱼肚子上的肉好吃:
可以看出鱼头不妤吃。
038
外婆到 "泷"家吃饭, 妈妈把原本屙寸我的那块鱼肚子上的肉,夹进丫外婆碗里。外婆
的反应是,她对妈妈说:  你忘啦,妈妈最蓠欢吃鱼头。然后外婆微笑着把鱼肉放迸戎的碗里,
自己夹起鱼头吃。因为外婆爱我和家人,假装自己:娑泫鲢头, 把好吃的让绘我们。
039  每当吃鱼时我将鱼肚上的肉夹给义文,她也会将鱼头放迸我的碗姻。她说:
"妈妈喜欢
吃鱼头。
0
因为她不喜欢吃鱼头,  误以为我很喜欢^n关。
040
我认为鱼头并不好吃。妈妈们宁愿吃惟吃杓鱼头; 世婆把最好吃的鱼肉留给自己心爱的
家人。母爱是多么伟大!我上学时每天早上妈妈郄夔先莪早起很久为我准备好我爱吃的早餐,
我上学也从来不会迟到。晚餐后总是提醒我当天的珑谯完成后早些睡觉。保证我有充足的睡眼。
WWW
testpapersfree.com
