SCHOOL
: ACS PRIMARY SCHOOL
LEVEL
SUBJECT :
PRIMARY 6
CHINESE
TERM
A
:
2020 PRELIM
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10
4
4
3
2
2
1
2
3
3
1
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
4
1
3
2
2
.3.
4
2
4
1
Q 21
Q22
Q23
Q24
Q25
1
3
4
3
2
B
Q26
Q27
Q28
Q29
Q30
Q 31
Q32
7
5
4
8
3
1
3
Q33) 欢乐餐馆的老板:我想点一份双人套餐,我会在12点来取食
物。谢谢老板。
Q34)
海底捞针
Q35)
麻烦
Q36) 作者积极地拼,他把每一小块拼图照出来,只要拼图拼对了一
Q37)
块,让他兴奋。作者很不耐烦,他喊着不拼了,随手一挥拼图-
块一块散落在地上,气鼓鼓地奔出家门。
蛋糕店的员工做事马虎,没耐心把蛋白和蛋黄分开。因为老板认
为员工不明白腰成为一个优秀的蛋糕师父,一定要有耐心的道
理,就算劝员工留下来,也没有用,所以老板不劝员工留下来。
Pg 1
More papers at https://www.testpapersfree.com/
