第一部分(25題50分)
从第1題到第25題都提供4个选项,其中只有一个是正确的。选出代
表正确答案的数字(1,2,3或4),然后把电脑作答卷(Optical
Answer Sheet)上相应的空心椭圆涂满。
语文应用(15題30分)
[Q1-Q2 请选出画线词语的汉语拼音]
Q1 经过多日的调查,警方终于捉到了小偷。
(1) tiáo zhá
( 2 ) tiáo chá
(3) diào zhá
( 4 ) diào chả .
Q2 他使用两根铁棒支撑着身体,不让自己倒下。
(1) zi chèn
(2) zī chēn
( 3 ) zhi chèng
(4) zhī chēng
[Q3-Q15 从所提供的选项中选出正确的答案。]
Q3 他的体温急速下__ 让医生一时不知该怎么办。
( 1 ) FR
(2)隐
(3)降
(4)险
Q4 小华小小年纪却懂得尊敬长.
大家都很疼他。
(1)背
(2)輩
(3)贝
(4)备
CL/Prelim/2020
Page 2 of 8
More papers at https://www.testpapersfree.com/
ACS(Junior)/ACS(Primary)
