圣希尔达小学2016年六年级华文年终考试
Q1
2
02
1
03
3
@4
1
05
2
06
3
07
1
08
3
09
3
Q10
1
011
2
012
1
013
4
014
3
015
2
016
3
017
3
018
T
019
4
020
2
021
3
022
2
023
2
024
2
025
6
026
7
027
3
028
1
029 `愁眉不展
030
因为富翁自己不认识字,
结果吃了不少亏,
他担心儿子也像他一样
他希望儿子能成为
读书入,
所以富翁要请入教儿子念书识字。
031
儿子念书识字酌态度
3/
第一夭
他认真的拿起笔来练习
b
第二夭
觉得不新鲜,看二眼就跑掉了
032
因为富翁见儿子自以为是,
十分不满,
他想让儿子改掉这种学习态度,
所以叫儿子写
《千》字给他看。
033
儿子动笔写 "干"  字前自信满满,
以为没有问题,
写 "千"  后却愁眉苦脸埋怨 "千"字
很难写。
034
我认为儿子能达到父亲的期望,
成为读书人。因为他很聪明,
在把 《千》字写错吃到苦
:头;`会更认真地学; `认更多的字,
成为读书人。
035
陌生
036  慌张
037
因为她依赖马丽为她带路,
每天陪她去上班,
购物。
038
因为她己经习惯 《黑暗"  的生活,她怕重新看见东西以后,
陌生的景象会使她感到失望。
她宁可把这美好的一切留在脑海中.
所以她知道自己有希望重见光明时反而担心。
039
手术成功后,美云和马丽的关系没有改娈。
马丽照旧陪美云上班,
陪她去公园玩乐。 从
这里可以看出美云和马丽的关系没有改娈。
040
指的是把马丽送给瞎眼的男子。因为美云望着那个男子一脸慌张又无助的神情,
再看身
边的马丽,觉得那位盲入比能看得见的自己更需要马丽陪着,所以她想把马丽送给瞎眼的男子。
Q41  我认为美云是个有爱和无私的入。我学到了做入要善良,`要帮助那些有需要帮助的人。
IIN_
testpaper biz
