2009 - P6 - CL - SA2
-
Anglo Chinese
第一部分(Part1):30題50分
从第1題到第30題,每題都提供4个选项,其中只有一个是正确
的。选出代表正确答案的数字(1,2,3或4),然后把电脑作答卷
(OAS)上相应的空心椭圆涂黑。
一、句子选择(10題10分)
从所提供的选项中,选出正确的一个。
Q1. 说服
(1)说服了医生给的药后,明华的病情好多了。
(2)身为家长,我们应该说服孩子们好好学习。
(3) 在老师的说服之下,哥哥已经改过自新了。
(4)我说服爸爸让我出国,却因生病而去不成。
Q2 注视:
(1)小妹妹注视着小丽的手表,心里十分羡慕。
(2)爸爸工作很勤劳,所以很受大老板的注视。
(3)因为赶时间,弟弟没注视车辆就冲过马路。
(4)逛街时,穿戴太多金银珠宝就会引人注视。
Q3 符合
(1)寒冷的天气不符合种植热带水果。
(2)报名者得符合条件才能参加比赛。
(3)同事之间互相符合才能把工作做好。
(4)小孩子都不符合观看太过暴力的电影。
Q4 勉励
(1)他不肯帮忙就算了,我才不会去勉励他。
(2)他一旦做了决定,别人是勉励不了他的。
(3)爸爸常常勉励我要向着自己的目标努力。
(4)我的朋友常常勉励我和他们一起出去玩。
2009年6年级华文年终考试
Page 1 of 14
ACS(Primary)/ACS(Junior)*
