2009 - P6 - CL - SA2
-
Anglo Chinese
Q10见机行事
(1)他是个见机行事的人,一定会答应你的请求。
(2)六月假期到了,我们全家来到机场见机行事。
(3)如果出现什么突发情况,大家都要见机行事。
(4)同学们在讨论时,见机行事地积极发表看法。
二、选词填空(10題20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
“等影子十步长的时候,你到我家来吃饭吧!”这是两千多年以前,
一个著名的作家写的一句话。
影子和吃饭有什么 Q11(1.原因 2. 结果 3.问题 4.关呢?如果有
人这么
对
你说,你一定会觉得莫名其妙。 Q12(3.其实 2. 果然 3. 那么
4. 的确),影子的长短代表“钟点”。如果你知道这一点,就不会觉得奇
怪
了
。
早晨上学时,你可曾经 Q13(1.注目 2. 注意3. 注入4.注重)到,你
的影子总是拖得长长的;可是越近中午,你的影子就越短。影子,是随着
太阳的位置在改变的。换句话说,它们是随着一天时间的推移而改变。这
种 Q14(1. 情况 2.道理 3.現象 4. 活动),古人早已发现到了。那时候还
没有 Q15(1. 发生 2. 发现 3.发出4.发明)我们现代的各种钟表,古代的
聪明人就想到:为什么不用影子来Q16(1.证实2.确定3.解释4.表)时
间呢?他们在广场上立一根高大的石柱(zhù),谁想知道现在是什么时间,
量
量石柱
影子的长短就可以了。
通过影子的长短来知道时间,这方法在古代被Q171. 试用 2.应用
3. 借用 4. 享用了很长的一段岁月。人们还不断地Q181 改良 2.进步
3. 管理 4.推动)和发展。人们用石头Q19(1.生产.2.出产3.制造
4. 创造)一个周围刻着12个时辰 (chén)的圆盘,圆盘的中心插上一根铁
针
,
随着太阳的转移,铁针 Q20 (1.丢2.掉3.投4.扔)下的影子也在移
动
。
这样,铁针的影子就为人们指出了时间。
2009年6年级华文年终考试
Pige 3 of 14
ACS(Priinary)/-ACS(Junior)
