2009 - P6 - CL - SA2
-
Anglo Chinese
ANSWER SHEET
EXAM PAPER 2009
SCHOOL: ACS PRIMARY
SUBJECT: PRIMARY 6 CHINESE
TERM :SA2
4 1234 05 06 07 08 09 010 011 012 013 014 015 016 017
3
4
4
3
3
4 1 2 3
4 4 12
018 019 020 021 022 023 024 025 026 027 028 029 Q30 Q31 Q32 Q33|Q34.
.1 3 4
3
2
3 3 1 2
4 8 5
35)3 36)a)恨不得 b)搭救
37]因为王大妈仔细一看时,才认出那名陌生人是电视里正播放一则捉拿逃
犯,而且他还有抢,所以王大妈顿时吓得完全不敢反抗。
38)陈警长认识王大妈。从“王大妈的丈夫已经死了好几年,哪里冒出一个
丈夫,这就证明陈警长和王大妈夫妇认识很多年了”可以看出。
39]趁逃犯放松戒备时,他和几个警察冲了进王大妈的房子里,活捉了这名
逃犯,还搭救了王大妈。
40)从“除了要求我的学业成绩优异,她也要我学小提琴,钢琴,舞蹈和游
泳
。要面对繁重的课业已经不容易了,我还得花不少时间上各种增强班。”
可以
看出。
41)因为作者有时候,觉得忙透不过气时,又找不到谈心的对象,所以作者
变得
不爱说话,常常用画作来表达自己不快乐的一面。
Page 1 to 2
page 1
