SCHOOL
TAO NAN
PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERA
2019 SA1
01
02
Q3
04
05
Q6
@7
QB
09
010
4
2
2
3
2
3
Q11
012
013
014
015
016
017
018
019
020
3
2
2
2
Q21
022
023
024
025
3
2
巳
Q26
027
028
029
030
031
032
8
Q33)
小玉:
明天记N和我一起报名参加
阕读创薏写作替"
戎们一
起约在新新阕书馆见面。记得带上报名表格和学生证崩来。我们
约好明天见!
Q3A)
动听
Q35)
脔开
036)
作者网学小提琴的时候,妹妹说作者的琴声很刺耳,而且听了之
后妹妹会头痛。为了不想被妹妹批评 _
作脊这才跑到公园练琴。
037)
作者发现妇人坐在木椅上 ,静静地望蓿自己,顿时脸颁发烫 ,感
到难为惰 ,心想一定是自己的琴卢破环了公园肉宁静
也破环了
妇人的心惰。
038)
老妇人成为作者的听众后
作者为了能涣燹出更好的曲子绘老妇
人听 ,于是作者每天回家后就把自己关在虏间里练琴
以前的他
PB1
W.testpapersfree.com
357
