0i1
一
我一艽小心地珍蔽`。
(1)姐姐叫我买的戏票
(2〉茧年的问忙十分美好
(3)奶奶送我的珍珠-氐环
(4〉父母对我的细心救导
012
小龙一副垂头丧气的样子 ,
(1〉肯定足给老师称赞了
(2〉或许是和朋友吵架了
(3〉应该足刚刚弟完了年中考试
(4) 一定足今天的篮球比赛输了
(213
以 |哪--个句沪芷正确的?
(1〉巴七--到站,乘农们都k心趑袄地扒队 |_巴上。
〈2)
参加拔河比赛的队员韭心协力,般终焱符了胜利。
{3)
困华被)守们I立协力地U负从 ,不住哭了起来。
〈4〉光师处议阿』们到老人R当义_工,大宾郗立心协力地焚b ;。
(2!4
以T哪-个句-斤芷正_C的?
{1〉弟弟现在的年纪还小,太窀下众犯饨。
(?)小强为了这点小#就牛乞,苤色太小乞了。
(3)我们过马路时必须注]U往的乍辆,末免发生芯外。
(4)如姆劝弟弟夭煞后就要呵家,丕免让卧亲为他#心。
Q15
以卜+--个句亍足正确竹?
(1)b学们渤期待假期的到来,我也不倒外。
(2〉除了火午初一例处,这家小吃]天天喾比。
{3)任囱外遇刭沦朋友,总会让人感刭例处淙切。
(4)李云太令人感列例处了 ,她兑然苻--副好歌哝。
