圣尼各拉女校 2016六年级华文绞一剥验
01
3
102
2
03
2
Q4
4
05
09
2
010
3
06
3
07
2
Q8
1
011
012
3
013
2
014
1
015
2
017
3
018
4
019
2
016
3
020
3
021
1
022
3
023
2
024
1
025
026
6
027
7
028
8
029
兴奋
030
育年掉入洚里后。他不停地挣扎。好不容易游到了一只小救生艇边,
便立刺V了上去。
031
育年患到无助因为天色己暗。他悬到又饥匆又褰},除了救生熨之外。他什么都溲有了。
032
因为:看到灯光。 陆地座该不会太远。只要不仔地划,崴-定篪上岸。
起来。
所以他兴奋的叫
033
每当育年在夜里昏到远处的灯光时。侵认为自己-定有希望。 因龀又坚持下去。
034
爻中 "教星"拍的足天上的垦星。因为育年误以为里星是-光。
孝年不放弃,聂终膏年得救了.
它们奂灯光一样指引着
035
不幸
036
客'
037
。我" 合对老人产生亲切鬼;  因为老人身材寝小,  双眼失明和 "戎" 外公生-样。
"我"  每次香到他猷有一份亲切息。
038
U及冢人碗
失明丽
是一不@壬矶,和冢人迂覆牢福酌生居。
失明后
失业了;兀孑囡疬丢世,  +子 弱多扇无压工
作,夹报为生.
039
因为邪天天(不好。没有什么人采买报绒。老人是以卖报为生,  出孑同惰他
"我"故
惠给老人10块战让他不必找。是恕让老人早点儿回皋休息。
Q40
这句话的蠹思是老入态皮坚决坞把 10 元钱还给 "孜"时。
"我" 对他不再只足恩到亲切
和同佾。更多了份对老人的敬鼠。
041
"我"认为老人是一个壑孟的人。因为他不向困走低头'
老人寡中抟连出辜。面对生话的不幸^遏 =
蕞自己想办法解块问匦。虽然
呼;
婉拒他人给予的同惰。
他依旧坚m乐观。总是笑容 面。热惰跟人打招
WWW.lestpaper bin
