q#髑:罹 &#.罾
BAMPAPER 201
SCHOOL
AI TONG PRIMARY SCHOOL
LEVEL
PRIMARY 6.
SUBJECT
CHINESE。
TERM
SA1
RkletA
01
02
03
Q4:
Q5_
05
7
08
@10
@11
012
013
014
0l5_
016
4
1 |4
2 |2
1.2
2
2
11
4:
「4-
2
1
4
3
6
@17_
QI8_
019
020
021
022
023
024
025
@36_
027 _
028_
2
2
1
4 |2:14
14. |.4
1.: 1
3 |5
8
29.尽忠职守
30.十年前。很多人朵上了致命的沙斯病拜;全簖加坡上下投入了一场病#对抗的战争。
31。文中 "我们每天上班郄符全副武装"的盔思足揖为了避免类上病毒,在医院工作的人都
要从头到脚穿上全蠢的衣服工具。
32.主动提出到少斯病思的病房工作 /马上回囤,积极加入进行抢敕活动,
33.因为作者 完芡女士的话,
非带的愍动,也很安慰在新加坡里有那么勇敢和舍己救人的
医生和护士。
34.戎从他们的身上学到了,`当囝家幂要我们的时候;我们除了做好本分, 一定娶尽戎们取
大的努力帑助有幂要的人.
35。
团桑
36。温和
37.因为成员们很倍任他。  在生活中,张数练也对队员们特别咫顾。尤其是那些来自乡下的
穷孩子,所以他们都把张敕练当成父亲舂待。
38.因为作者打算比赛完后就回乡探完病虿的母亲, .他是要去准备收拾行李赶去火车站。他发
瑰他那装蓿车雎和瑰佥的钱包不见了:
39。当张敕练知遘作者邪装眷火车和珧金的钱包不见后,不但不是马上去找犯人。而足自己
掏了五百元给作者,找不到犯人, `
他很不甘心。
40.张敕练先足把五百元给作者翕去买车栗,: 然后饩诉作者先回去探塑母亲,葬倩留给他来
解决。因为张教练认为作者难符的几夭儇期能回去咫厥熏病的母苯:他不f望作煮错过, .作
者过后还有几场童要的芘赉耍参茄;-宋夔鹳咐虺的心p::
41。我同惫张教练的处理这件>惰的儆法。因为作者的母亲病虿,
作者能安心的回乡探望母
亲。也不会在接下来的比赉中思念母亲,`而让衷瑰不佳:`  这也让张敕练有更多地时间吧幕惰
耷滴楚。
