炷名:
( )
Q缀:
笫二邙分:  18趣44分
本{卷的试魉从笫 2A 癍开抬,虱笫 41 P墙束,
总共 18思。所有试趣的答窠
郝必须写在本议巷上。
四
宄屐财话 (5咫10分)
柢琚上下文的意思。从表中逡出适肖的短语乖短句,后:代浆它们的
数字块写在右边的括号星。
(1)
千万不妥下戎忉
(2)
到底怎么一回事
那么本地售卖的快燕面也会有毒吗
快热面吃起来十分爽口,面汤也十分类味
"
兼衰嶷贪魔蒯饺餮+了
本地售卖的快毅面都妥椟受严格的检查
(8)
莪通带只加入一半的调味料
荚宦:
乐'明,-蠢欢吃快熟面吗?
乐明:
当然喜欢。
924,一说起来,我都快流
024(
口水了!
荚宣:
快熬面虽然好吃,但可能足有毒的 !
乐明:
Q25!你为什么这么说呢?
025.
荚宜:
我刚看到一则"国外的报逍 ,。吃一包该国制
造的快熬面 ,人体露妥32天来解莓。
乐明:
那是国外售卖的快燕面。_926?
026。
荚宣:"
戎倒是没有听说本地售卖购快熬面会对人
体造成饬害。
乐明:
_027!
827.(
荚鲎:
你可别高兴得太早!快熟面吃多了容易发
胖。营养也不足。
乐明:
你不必为我担心。煮炔熟面时,
828'
828.
而且也会加入鸡蛋和蔬莱补充营养。
美宣:"
那就好。不管吃什么;' `傩康最重要。
(1
10
6_
