选词填空 :(10魉20分〉
根据短文的内容和上下文的意思,从括号中选出适当的词语。
讲笑话是人生的一大乐事。有的笑话是早己
811 (1长年累月
2家喻户晓
3发扬光大
4光明-去 )的,有的是说笑话的人凭空
812 (1想象  2思想
3猜想
4回想 )出来的。
当大家都做工做得心烦,疲累时,听一个笑话 ,精神马上又好起来,
过后做起事来还事半功倍,真是 &13 (1-举两得
2花言巧语
3兴高采烈
4不劳而获 )。有时,笑话讲到高潮时,有些聪明的己猜
到故事的结果,就先笑了;有的还014 (1三思而行
2以身作则
3一知半解
4不自量力 ),过后想明白了,才哈哈大笑起来。
好的笑话是让你听了之后 ,越想越Q15( 1温故知新
2回味无穷
3井井有条
4依依不舍 ),而且具有教育意义,它让你从中学了很多
东西,比如:  做人要016 (
1得过且过
2奋不顾身
3发扬光大
4饮水思源 ),不可 &17 .
(
1愁眉苦脸
2忘恩负义
3对牛弹琴
4画蛇添足 )。听这类笑话,不是笑了就算,也许笑的正是你自己,让
你好好&18 (1明白
2反省
3了解
4清楚)一下。
一则好的笑话 ,
不但增添生活的 Q19 ( 1喜乐
2欢庆
3情趣
4活力 ),还能在思想上起着教育的作用,比长篇大论的说救来得印象
Q20 (1深厚
2深度
3深浅
4深刻 )。
64一
