己凿学-
e
u+ 
`&
们戆学校
2020年六年缀年{考试
华文试卷二
2020 PRINARY 6 PRELIMINARY EXAMINATION
CHINESE LANGUAGE PAPER 2
姓名
日期
21-8-2020
班级 :6 (
 )班
作答时间: 1小时 40分钟
笫一部分
(Duration

Th 40 min)
PART

注意尊项:
1。未得到老师的指示前,请别装阅卷子_
2。在作蓉前,请仔细阅读耸一项说蛎,并依照谠明作答。
3。常一部分的第1道至25遗河题必须怍答在电脑表上=
4。笫二部分畸笫26遗至m0道问题达须作答在试巷上。
5。先回答你会做的题目,不要浪费时间。
6。瘫把答桌写清楚,否则当错论
7。茌蹩份卷子里,你应诼有: (笫1至13 页 {Page 1 ro
13)
()笫 ]至 40题 {Questions 1
tO 40}
}t
项月
I立
作文
40
笫一部分
50
笫二瓿分
40
试巷二总分
/90
三
口试
50
听力理解
/20
总分
200
家长签阅 =
More papers at https:/lwww.testpapersfree.coml
Page
