SCHOOL
RED SWASTIKA
PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERA
2020 PRELIM
Q1
Q2
@3
Q4
@5
Q6
@7
@8
@9
Q10
3
4
2
3
2
4
2
3
Q11
Q12
Q13
@14
@15
Q16
Q17
Q18
Q19
Q20
4
2
3
4
4
3
2
3
Q21
@22
Q23
@24
Q25
2
4
1
2
3
Q26
Q27
Q28
Q29
@30
Q31
@32
3
8
4
4
2
3
033)
文乐,阳光小学读书会正在招收会员。我想要和你一起参加,
因为我知逍你和我一样世喜欢阅读,
所以想和你一起参加。我
约你在 1月 25日,上午11时。在阳光小学图书馆门口见。然
后一起去领取表格。
Q34)
请求
Q35)
滓滓有味
636)
作者和李美到了小贩中心时
正是用餐的繁忙时间
小贩中心人
山人海 ,摊位前都大排长龙 ,作者很不容易找到了座位。
Q37)
少女立刻说这个位子有人坐 ,她把雨伞放在座位上。作脊把座位
让给老奶奶 ,她站了起来 ,热情地扶盲人爷爷坐下。
Pg1
More papers at https:/lwww.testpapersfree.coml
