ANSWER SHEET
EXAM PAPER 2013
SCHOOL: ROSYTH PRIMARY SCHOOL
LEVEL : PRIMARY 6
SUBJECT:
CHINESE
TERM : SA2
Booklet A
01 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016
Q17 018 019 020 021 022 023 024 025 026 027 028
29.凶恶
30. 因为城里老鼠看到乡下老鼠的食物都是从田里挖出来请城里老鼠吃,而且还
带着肮脏的泥土,所以让城里老鼠很失望。
31. 城里老鼠请乡下老鼠吃蛋糕,香肠等美味的食物,它还告诉乡下老鼠,它想
吃什么就吃什么。
32. 从“两只小老鼠慌张地钻进洞里,躲在一个黑暗的角落一声不出”可以看出
钻进洞里的老鼠很害怕。
33. 好奇地把头伸出洞口/迅速地躲在黑暗角落一声不出
34. 如果我是乡下老鼠,我会回乡下过苦日子。因为如果我继续留在城里,就有
可能被凶恶的猫抓走。
35. 影响
36.怪罪
37. 因为那天风很猛,把作者的画纸吹的“啪啪”作响。她因为担心吹坏他的杰
作,便去关门。她猛力关门时,夹伤父亲的手指。
38. 父亲发出痛的喊叫声,痛得脸色苍白,他的左手紧握住右手指。一看到作
者,便怒地扬起手,想刮作者一个耳光。
39. 因为当他想打作者时候,他心想是他自己把手放在夹缝处的。错误在于父亲
自己,所以他才不打作者。
1
