BP-215
021
"栽"  玩电脑游戏时 ,科恩儆了什么?
(1).
它在作者面前跣来跣去。
(2)
它扫着尾巴跟 "我"  玩。
(3)
它跷上 "我"  的电脑桌睡觉。
(4)
它时常岌出"喵喵"  的叫声。
022  把科思递给朋友时,
"我"  有什么反应?
(1)
"我"  忍不住哭了。
(2)
"我"  向科思道别。
(3)
"我"  回头看拜思。
(4)
"我"  马上转身跑开。
023  以下哪一个句子是正酶的?
(1)
"我"  经常给科恩买玩具和衣服。
(2)
科思喜欢坐在窗户前晒太阳睡觉。
(3)
朋友裉满薏 "我"  对料恩的照顾。
(4)
如果有机会 "我"  还想照顾科恩。
024 "我与科恩相处的点点滴滴又一一浮现在脑海里"
这句话说明了
什么?
(1)
这句话说明了 "栽"  很想念科恩。
(2)
这句话说明了 "我"  喜欢朋友发来的照片。
(3)
这句话说明了 "我" -直都感到十分后悔。
(4)
这句话说明了 "我"  对科思昀事只记得一点点。
025  文中的 "我"; 是一个怎样的人?
(1)
湿柔。顽皮。
{2}
冲动。机智。
(3)
有良心。热情。
(4)
有爱心。乐于助人。
WWWtestpapersfree.com
