EXAM PAPER 2016
SCHOOL : ROSYTH CHI
PRIMARY: P6
SUBJECT: CHI
TERM
:CA1
Q1 Q2 Q3 Q4 Q5 06 07 08 09 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17
3
1 4
3 3
1
2
4
4
3 2
1 4
4
3
2
2
Q27 Q28 Q29 Q30 Q31 Q32 Q33 Q34
Q18 Q19 Q20 Q21 Q22 Q23 Q24 Q25 Q26
8
6 1
42
1 3 1 2 13
-
29.因为小男孩想要买一本有关船只知识的书,但由于家境贫穷,买了家里所需要的食物,身上就
没有足够的钱买书。
30.同样的要求指的是先让他把书带走,以后再分期付款。
31.作者决定出钱帮小男孩买下那本书。因为他看到小男孩一间一间的不断被拒绝,还不断努力,
始终那么坚持。
32. 因为作家帮他把船书买了,小男孩努力学习,最后长大了真的成为船长。
33. 作家在书店替小男孩买书/小男孩成为船长后,坐他的船出游,作家在小男孩的船上当船长。
34. 我从小男孩的身上学会了遇到困难时,不要放弃,坚持到底的精神。
35.错误
36. 证明
37. 周围的人跟他打招呼,他总是很少回应。有时候旁边的人叫他,他却像石头似的一言不发,要
叫两,三遍他才回一声,看到这样的反应,露出不满的神情。
38. 因为明光看报纸看得入迷,爸爸叫了他好几遍,他都不理睬。爸爸气的火冒三丈,便走过去拉
着他的耳朵。人家打招呼,好像听不见似的所以大家才叫他聋子。
39. 明光对“小聋子”这个称呼很生气。因为他平时骄傲自大对人没礼貌,人家跟他打招呼他也不
理会,但是他不是聋子。
40.客人来家里作客,以为他真的是聋子,叫明光的爸爸带他去给医生检查,但他们听了爸爸的解释
后,哈哈大笑,明光为此感到难为情。
41. 明光发现自己骄傲自大,对人没有礼貌,不理睬别人。我认为他会在别人跟他说话时,认真主
动的跟他们打招呼。
www.testpaper.biz
