囚为伟文衣想麻烦作者。!因为伟文担心作者会看不起伛。
'为伟文不想让作者知道他失业了。/母为伟艾不憩社作者知道他}带进出赌芴。
B组 (035-041)
635
踔 /辟大'眼:畸
(2分)睁天 (1分) `B或眼畸写]茄0.5分
@36  绕  (2分)
绕一个留(0分)  绕  岛错扣1分
037
勉的]的足 [笸l勇弟 /让亟弟知道]偬 [逛苤/苤达匠会 (憩奚)
苤一硒 [僦保文的
斯弃 ]一~的孝给她。 (2分)
<没写他的)月的足 (-05分》
他的目的足希塑能逑参'给弟弟。 (0分)
他的母的足费给弟弟一辆李子。 (0今)
938
囡为保文丛为男孩足希塑有个送阜给他的哥哥(2分) ,但另弦却弟塑自己能戍为送芊络弟
弟人。(2分)
囡为界莰乐纪这么小,_就馋躲顾笫弟 /为弟弟者恕,滞0将来能递宁给怂。
(4分)
囡为佚文}男猴荔弟无私的爱感动了。 (4分)
抄 "男猿却嵛墨""  扣0.5分
多罚"侬文奚让邱居知迸:"办1分
039
从易孩迓屋里推出些岙轮掎酌弟茕岳裘岙赉保文的新车 (1分) ,说他希望将来也
能送飑一辆像这样的叁 (1分)及他将弟弟扶到车子矽笊麽 (1分),.茄望自己足送车给^
弟弟的哥哥,到那时腠可以带他到处去璇玩 (1分) ,可以看出。
Q40
他以为易孩鲞塑弛自)是遴幸盆蔻蔻的哥哥(2分) ; .他以为男孩塑让筮匿迎道虺
竺了一.)车回塞。(2分〉 (掌生如畏以自己昀字句编写,并表达出内容燹点
可狩满
分。 )
Q4I
只要答策和猛父的下』可以装受。诮老炳们R 殍分-
(〈分)
戎会和弟弟分孚自己菩欢昀故事书 /玩具 /文具/食物等。
弟弟老遏列困难时。莪会尽力帮助您解决难愆。
弟弟被别人欺负时,我会为他打抱不孚。
