BOOKiEi
md B Answrer
且组
C2g-Q34 )
029
从荸(2》):
030
P4 岑" -芯么回答 "悉么粹的人"和 "从卿里可以看盅
作看看旯伟文沉迷塍 ,就帮惩焱躇。(2{)
作者爱观伟文有牵,缺灰定蕹砘。(2分)
众羲们俩巳怒学逯了辗多午 (1分), 各自幸不园的狞业。但足不管有多忙,莪佝还是
~会抽空对方免面?
(1分)。可认看出作者和佛文的友谊深厚。
Q31 R3 转搀人淼代词。问句 (转焚为陈逑句 )
伟文每次郑找借口拒筵作者的遐约。(2分)
痄者每火韵伟文,伟文郄会找理由拒圮他。(2分)
(漏丁 "作者恝药伟丈"疝0.5分)
Q322衣肴整永(1分) P2 找关键词,抄釜窠
穿券簋齐矽伟文 (0); 衣眼整齐 (1) ;穿每整齐 (1)穿着基齐昀衣眼 (3);
基齐的衣眼 (0);  `齐 (1);  很注意自己眄外隶(1)
6326
穿着破旧的衣服 (1分)P找关键词,抄答寰
(符着+-05}
砹旧 (0);碾囚酌衣服(0);"不注意自己酌外表 (1 );  衣服3旧 (2); 衣着砹怕 (1)
033
P5分析-解释.*深层念义 "乔 "宫外之忌"
这句话的意恩足作者要帮伟文改掉赌钱的坏习惯(2分)
这句话的悫思是阼者淼伟文我一份新的工作。(0分)
多写 "作者帮伟文找 :份新的工作"不扣分。
@34
P3 @答个人煮法
'任何合理酌签柔)。
Kay
