EXAM PAPER 2008
SCHOOL
ANSWER SHEET
RAFFLES GIRLS' PRIMARY SCHOOL
SUBJECT: PRIMARY 6 CHINESE
TERM
SA 1
01
4
03
04
4
2
4
1
Q5 06 07 08 Q9
1
1
3
Q10 Q11 Q12 013 014 015 016 017
4 3 2 1 1
1
4
Q18 Q19 Q20 Q21 022 023 024 025 026 Q27 Q28 Q29 030 Q31 Q32 Q33 Q34
2
35)3
3%
1
2
4
4
1
4.
36a) 资助 b)展露
37)小四或更早便开始展露体育才华的小五小六学生
6
1
7
5
38)从“教育部明年将设立四所少年体育学院,未来两年将提供330万元的
资助,教育部也计划将少年体育学院发展到16所到时每年将培训 1000
小五和小六少年运动员”可以看出。
39)如果我对运动感兴趣,又符合少年体育学院的收生条件,我会愿意去少
年体育学院受训练。因为我觉得少年体育学院是一个陪养少年运动员的好地
方,能去那里训练和展露我的体育才华,可以提高我的体育水准。
40)因为利用水耕法种植蔬菜是该安老院老人痴呆日间护理中心的治疗之
除了锻炼身体外,中心也希望这些老人在活动中恢复信心享受生活情
趣
41)老人们喜欢水耕法种植活动。从老人谈起种菜时,脸上露出了愉快的表
情,老人会在空闲时到种植园走走,看看自己种的菜。有人来探访他们时,
他们会“展示”自己的“作品”非常得意。可以看出。
Page 1 to 2
pagel
13
