Q09 溫故知新
(1) 将读过的书本再读一次,可以让人温故知新。
(2) 这区的组屋翻新后,使人有温故知新的感觉。.
(3) 发明家必须常常温故知新,才能有新的发明。
(4) 做生意最重要的是要常溫故知新,才能赚钱。
Q10批评
(1) 小王的意志坚定,绝不会向批评低头。
(2) 我们邀请陈老师担任篮球比赛的批评。
(3) 志伟接受大家的批评,把缺点全都改掉了。
(4) 丽红是个诚实的孩子,老师在班上批评她。
二、选词填空(10題20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
今天,我到学校参加年终颁奖礼。我为自己能够Q11 (1 中选
2 毕业 3 及格 4 获奖 )感到高兴,这是我· Q12 ( 1 早日 2今日
3 平日 4 周日 )用功换来的成绩,也是老师们苦心教导的结果。但我
的成绩还不是很令人满意。我的Q13 (1麻烦 2缺点 3 偏差
4 坏处)是读书不爱发问,这 Q14_(1 影响 2 耽误 3 损害
4. 拖累 )了我的成绩。这次典礼中王校长的讲话Q15 (1说中 2点醒
3批评 4告诉了我的毛病,使我深深感动。
“这是我最后一次出席学校的颁奖典礼了。”王校长十分
Q16(孓感激 又伤感 美悲愤 *怀念)地说,“我在学校服务了将近四
十年,度过了许多美好的Q17 (1时候2 时间 3时代 4时光】,现
在我要 Q18_(1分离 2退休 3回家 4休息)了。在我离开学校前,
我送给你们一个Q19(1明确 2完整 3简单4优异)的华文词语,
那就是 ‘学问’这两个字。要学就Q20(1必须 2必定 3必然
4必要)问,不问就学不到东西。希望大家记住。
22
3
3.
