Q5
激动
(1)他救了我一命,我非常邀劲他。
(2) 电梯突然激塾一下, 就停荏了。
(3)她失去了兀
受不了邀边
结果-病不起。
(4)明华得知自己考获优异成绩时 ,激边得流下眼泪。
@6
气愤
(1)
妹妹的生日会上充满了欢乐的气愤。
(2)休息了几天后 , :爷爷的气愤好猿爹了。
(3)爸爸的年纪大了 ,
气愤也示如以前了。
(4)小华听见同学们在晋启批评他,感到非常气愤。
07
凡是
(1)
我们不要且是没想一想就说不会做。
(2)
妈妈叫弟弟似功课 ,弟弟旦是在玩球。
(3) 只是上学迟到的同学都会被孚长记名^
0
(4)小麻不是不要去游泳,卫是身体不舒服才不能去。
C8
讲究
(1)国雄喜欢谜究华文,所以他的华文很好。
(2) 爸爸对吃很迸窀,妈妈煮莱时很伤脑筋。
(3)大家--起来诞_, .专题作业才能更快作完。
(4)
当校长在台正迸究时,同学们都安静地听。
Q9
心如刀割
(1)心如卫割矽风,吹得他全身发抖。
(2)
他邪忑~卫割的话,深深地感动了在场的人。
(3) 医生疰手汞。里,心如卫割地为病人动手术。
(4)
哥哥沉迷于玩电脑游戏, 鸡妈看了心如卫割。
010
路不拾遗
(1)弟弟的书掉了 ,他蹬丕捡递继续向前走。
(2)他常去游泳,所以路丕迨遗,不会走错路。
(3)那名德-司机路丕捡遗的精神,受到了罂方的贽赏。
(4)看见地上矽钱包 ,词}们都蹬丕捡遗。不要拾起来。
83
