凰.雎嗯Pu蜃
ESR PAPBR
2008
SCHOOL
RN
SRBSTIR8
PRTURY
SCHOOL
SVBJBCT
PR INARY
6
CHINRSR
TBRNI
8丑
工
Q1
@萘
03
04
05
06
07
08
09
OI0
Q1I
012
013
014
QL5
016
01
4
3
4
3
2
4
3
4
1
1
3
2
4
019
020
}
@罂鏖@蟊
@?
洄25
026
027
9284夭
030
031
032
033
034
2
3
2
3
2
3
1
3
31
2
4
8
工
6
35)5
36髋的鼍"荆w
鲍戏。*=
节囝
结果他
们氮去
演。
L
37)
壬;
《金哥》是金哥。因为看
^戏
自己上台表-
是两回事
38)老师吩咐作者撂-把真的豹剑髻
闳{剌>很嚷t易戡到的
39]作二
再回去学校。因为他想蠢
未的那把vC是香还高挂
在教员休崽
囱掣窑剑韵虱
#己经{ 匦*厮耿綮被丢案摸
40)因为巴士里搡
了u客,作者看那位少女左脚残赓
需霎依靠轶支架走
路。
41)因为那位少女表祟她能站薏
挹绳了我的好意。
其绳的搭客都用赞赏的
眼光看着她。大家好篌鄞接& 那坚强的意志,把她当平常人看待。
1o2
page 1
97
Page
