e慈学校
2008年六年级华文年中考试
s* * * * *》夭芒 ) **氽 **木* * * *穴米荩 * *犬* **% * * ** *:* *&米* * * *** * * * * *
第一部分:
(30题50分)
从笫1题到笫30题,每题郝提供 4个选项,其巾只有一个足正确的。
选出代表正确答,的数字 (1,2,3或4),然后把电脑作答卷上相应的空
心椭圆涂满。
(一)句子选择
10分
每题1分
从所捉供的选择巾,选出正确的一个。
Q1
名胜
(1)美国把日本军队打败,终于舀胜了。
(2)我们要保持清洁 ,新加坡的迂胜才会好。
(3)爱迪生和贝多芬都是世界上有石的名胜。
(4)假期巾,我们一一家人去游览中国的虿瓞古迹。
@2
考虑
(1)考试就快到了 ,学们郄非常考虑。
(2)你不必考虑,小明的病很快就套妤竹。
(3)你捉出的要求,  我认真考虑后才答复你。
(4)做数学习题,就是耍训练孚生卷虑问题。
&3
麻烦
(1)美红每天都妥麻烦妈妈煮饭给她吃。
(2)数学习题很麻颊,同学们都不会作。
(3) 老师给我们!很多功课,来庥烦我们。
(4)妈妈己经够忙了 ,你别两给她添麻烦了。
Q4
偶然
(1)大荧狗促然帅出来,吓了我一跳。
(2)小明用功读# ,学业偶然有进步了。
(3)在一次偬然矽机会里,我认识了丽丽。
(4) 真没想到 ,偷我的手表的人偬毖是你。
0
