BP-21
SCHOOL
ACS Junior PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
Prelim (SA2) 2022
Q1
02
@3
@4
Q5
Q6
@7
Q8
Q9
Q10
2
3
4
2
3
3
3
4
Q11
@12
@13
014
Q15
016
@17
018
019
020
2
2
2
3
3
@21
Q22
Q23
@24
025
2
3
@26
027
@28
029
@30
031
@32
8
2
8
3
8
@33)
告诉侨比赛当天要廷意丽事项。砾在瓦赛马天正3{ 5牙砑前
到礼堂檗合; 否则将被取消参赛资格。你也应自己带笔和墨
水,你还要用芏办方提供的红纸书笃。我希望你会得到笫
名1
034)
渐新
035)
提醒
Q36)
因为表妹读书耐;_英孓成绩一直不 ,那二耷袤砾丽孚[版
假;"我"也正好请假在家休息,于是母亲让表妹来《戎"家
跟"垂》学英文;让她迸步。
Q37)
每次上完课后,
她总要画张画给我。因为老师说每个小朋友都要
学会感恩。任何时候得到别人的耜助。都不能忘记说谢谢。
阳1
More papers at WWW testpapersfree.com
