2009 - P6 - CL - SA1
-
Singapore Chinese Girls'
ANSWER SHEET
EXAM PAPER 2009
SCHOOL: SCGS PRIMARY
SUBJECT: PRIMARY 6 CHINESE
TERM : SA1
23 4 1 22 1 3 4 12 3
018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034
2
1
4
3
3- 4 2 32 25
35)4
36)a)急速 b)引导
6
8
37)盲人看不见河水,他被李强引导着,小心翼翼地安全过了桥。聋哑人士
听不见河水汹涌的声音,
不必担心太多,看清自己的脚步,步上独木桥走到
了对岸。
38)吴明耳聪明目,更容易受到桥下狂涌的河水的干扰而产生畏惧心理。
由于心魔作怪,吴明
不幸地滑落水中。
39)我同意文中的句话。一个末犯错的人,由于急缺钱用,偷了别人的东
西,而被捉做牢。出狱
后,他的人生将会变得比平常人艰辛得多,无论是找
工作还是找伴侣,曾经
的不良记录都回伴随他一生。
40)作者写这封信给哥哥的目的是希望他看了这封信后认识到自己的缺点,
并且改正过来,不要再做
令父母及兄弟姐妹疼心,失望的事了。
Page 1 to 2
![
page 1
