2009 - P6 - CL - SA1
-
Singapore Chinese Girls'
第一部分:(30題50分)
从第1題到第 30 題,每題都提供4个答案,其中只有一个是正确的。
选择代表
正确答案的数目字(1,2,3或4),然后把答案卷子(OAS)
上相应的椭圆
涂黑。
(一)句子选择 (10題10分)
从所提供的答案中,选出一个适当的句子。
Q1.义务
(1)我还有一些义务没有做完,你先回家吧。
(2)这家店除了售卖物品,还提供免费义务。
(3)王阿姨义务到灾区照顾灾民,真是伟大!
(4) 林小姐心地善良,常常义务有需要的人。
Q2.口味
(1) 咖喱鱼头很辣,适合印度人的口味。
(2)看她这一身打扮,就知道她有口味。
(3) 李明的口味不好,所以吃得并不多。
(4)这道菜的口味很好,你不妨试一试。
Q3.察觉
(1) 警方经过一番察觉,终于找到凶手了。
(2) 弟弟一直躲在大门后,竟然没人察觉。
(3) 在这里工作了一个月,你有什么察觉吗?
(4)林老师特地来我家,察觉我的家庭情况。
Q4.艰苦
(1)哥哥表情艰苦,不知道有什么心事。
(2) 为了养活一家人,林叔叔艰苦工作。
(3)不管问题多么艰苦,我们一起解决。
(4) 国家在打仗,百姓过着艰苦的日子。
