2009 - P6 - CL - SA1
-
Singapore Chinese Girls'
Q5.守望相助
(1)陈华为人守望相助,大家都很喜欢他。
(2) 邻居之间一定要守望相助,互相帮忙。
(3) 如果你遇到困难,班长一定守望相助。
(4)那个青年把背包丟下,请他守望相助。
Q6.真相
(1)经过这件事后,我终于看到他的真相。
(2)事情已过了这么久,你就说出真相吧。
(3)这里常售卖假货,你要看清真相才买。
(4) 我们做人一定要坚持真相,不能心软。
Q7.柔和
(1)大风一吹,把屋外柔和的小树苗吹倒了。
(2)天气冷的时候,穿上毛衣就会比较柔和。
(S) 太阳快下山了,强烈的阳光变得很柔和。
(4)猫的身体很柔和,从高处跌下来也没事。
Q8.苦口婆心
(1)林嫂为人苦口婆心,没有一个人愿意接近她。
(2)你不要苦口婆心了,姐姐是不会改变主意的。
(3) 见到妈妈的苦口婆心,哥哥决定改掉坏习惯。
(4)经过老师苦口婆心的劝告,他已改过自新了。
Q9.陈旧
(1) 黄婆真可怜,自己住在陈旧的小屋里。
(2)陈旧的一年过去了,新的一年又到了。
(3)这些菜已经陈旧了,你千万不要吃啊!
(4)这棵陈旧的老树已一百岁,真了不起!
Q10.通知
(1) 布告板上的通知是谁放上去的呢?
(2)爸爸一接到学校的通知就赶来了。
(3)我们要多看通知,才能增广见闻。
(4) 妈妈留了通知,说她今晚要加班。
1!
