2009 - P6 - CL SA1
-
Singapore Chinese Girls'
(二)选词填空(10題20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
今天是圣诞前夕,明华买了个蛋糕,朝着他停在路边的新车走
去。这时,他 Q11 (1.竟然 2 偶然 3.既然 4.果然) 看见一个男
孩绕着他的新车赞叹道:“叔叔,您的车好漂亮啊!”明华露出
Q12 (1:得意 2.自大 3.羡慕、4.美好)的神情说:“这是我哥哥送
给我的圣诞礼物。”男孩说:“我也希望能送一辆车给我的弟弟…………….
明华 Q13 (1.惊吓 2.惊恐 3.惊讶4.惊动)地看着那男孩,发现
他的眼里 Q14 (1.布满 2.饱满 3.装满 4充满期待,便请他上
车。他们绕了一小段路后,男孩Q15 (1.要求 2.命令 3.解释
4.邀请明华把车子开到他家门前。明华笑了,以为男孩是要向邻居
炫耀(xuàn yào)。
明华把车子停在男孩的家门前,男孩 016 (1.连连 2.赶紧
3.继续 4.着急)下车跑进屋里,把跛(bó)脚的弟弟带出来,并对他说:
“那是明华叔叔的哥哥送给他的! Q17 (1.当年 2.以往 3.将来
4.目前我也会送一辆像这样的车给你,到时候你就可以去看圣诞灯
饰(shì)了!”
明华看到这一幕,发现自己误会这18 (1.級身作则
2. 光明正大 3.奉公守法 4.心地善良)的小男孩。于是,明华便载
两兄弟去看圣诞灯饰。那一年的圣诞夜,明华才真正Q19(1.体会
2.体谅 3.感动 4感觉到“施比受更有福”的道理。当男孩
Q20 (1诚恳 2.关怀 3.坚决 4.勇敢地向他道谢时,明华的眼角
开始闪着泪光。
