(九)短文填充:从所提供的词语中,选出短文中所缺的词语,
然后把代表的数目字(1~15)填写在括号内。
(10題10分)
11. 严刑
2.阴暗
3 探望
4. 青红皂白 15. 风和日丽
8. 解放
仿佛
18. 突如其来
只森严
10. 趁
11. 释放
12.拜访
13.千方百计 14饥饿
15.冷不防
我实在不能忘怀在日军魔掌下的那一段日子。
一个天色61.的早晨,我和丈夫在前往附近商店
的途中,忽然,眼前出现了几个日本兵。他们挡住我
们,不分 62,地把我的丈夫推上车去。我被这63的情
景吓呆了,一句话也说不出来。
61.(
}
62.
63.(
我们全家在不安中度过了两个星期。有一天,一个
本兵说要带我去 64. 我的丈夫,这当然是求之不得的 64.(
事,然而我却上当了!我竟被他们关进监牢里。
65.(
一间小牢房关了二十多人,65_沙丁鱼似的挤在
一起。在牢房里是不准交谈的,只有66.守卫不注意时,66元(
我们才偷偷用手语沟通。日军每天只给我们一丁点儿食
物.这又怎么够呢?在67的日子里。即便一粒米饭掉 67
在肮脏的地上,我们也会拾起来吃。
在这段日子里,我们被日军68.毒打,原来他们怀 68.
疑我们替英传送情报,所以69.要我们交出抗日分子 600
的名单。
其实,我们只是做生意的,根本没有跟抗日分子来
往,他们怎么问都没有结果。最后,我和丈夫都被 70.90.1
Io
门
得分:
2004年6年级华文年终奖试
Page 3 of 5
ACS (Junior)/ACS (Primary)
