第一部分(PART 1) 45 分
从第1題到第45题,每題都提供四个答案,其中只有一个是正
确的。选择代表正确答案的数目字(1,2,3或4)、然后把电
脑作答卷(OPTICAL ANSWER SHEET)上相应的椭圆涂黑。
(--)辨字测验(10題10分)
从括号中选出适当的字,以完成句子的意思。
1. 他没受过多少教育,知识(1钱 2 3浅 4线)薄,你别
怪他说错话。
2.哥哥全(1富 2劏 3福 4幅)武装地去参加国庆检阅礼。
刂
3.对手很强,我们(1舒 2输 3梳 4號)了这场比赛
。
4.商家在报上登了一(1则 2测 3厕4侧)大赠送的广告,
果然吸引了很多顾客。
5. 爸爸很关心国家大事,从来不错过观看新闻 2闭 3
4闷)报导。
6. 他以熟练的手法,一下子就把叶片(1篇 2骗 3遍 4編)
成一只蜻蜓。
7. 李广将军(1童 2統 3铜4筒)领军,把敌人杀得片甲
不留。
2蒸 睜
8. 大家都对那两盘(1征 2 3 4镇)和辣椒螃蟹赞不
绝口。
9.除夕夜,为了方便人们办年货,地铁 1 2 3延 4沿)
长了服务时间。
2004年6年级华出年将考试
Page 1 of 8
ACS (Junior)/ACS (Privary)
