ANGLO CHINESE SCHOOL (JUNIOR)
ANGLO CHINESE SCHOOL (PRIMARY)
PRIMARY SIX PRELIMINARY EXAMINATION 2001
CHINESE LANGUAGE
01.3
1% 4
21.4
31. 4
41, 2
02. 2
12. 2
22.
(3)
32. 1
42. 3
03.2
13. 3
23. 1
33
43.
(9)
04. 1
14. 2
24. 3
05. 1
15. 3
25. 1
35 2
45.2
06. 4
16. 2
26. 4
304
07. 2
17. 4
37.
做
08.-2
18. 1
28.4
36
09.
3
19. 4
29.2
39.
(3)
10. 4
20. 2
.30. % (3)
40, 4
46) 姬
47) 删
48)
49) 武
50)
51) 2
52) 5
53) 6
54) 3
55) 8
61) 2
62) 4
63) 8
64) 3
65) 7
縮
66) 10
67) 14
68) 1
69) 13
70) 11
56) 所以同学们都不喜欢你
57) 就作出决定真不应该。
58) 不然就会被老师骂。
59)同学们要准时交功
60) 你这么大了,还要妈妈喂你吃饭
71)因为小爱要和一群孩子一起玩但是
沒有人理睬她,所以她才闷闷不乐
伯劝小爱不能那样怪别人要反省
的脾气是怎样的。
下自己
72) 因为她打算遇到不如意的事时,便
把那些事情扔进红箱里急得乱发脾气。
13.走了几步踣李老伯之间同样的问
73)
题,小爱不耐烦就大声说道讨厌我已连
诉你了,你还这样
问个没完没了你了
底要问多少遍
74)如果我是小爱,遇到要发脾气时,会
闭上眼睛,冷静
一下才睁开眼睛,渐
渐地毛病就会改掉
75) 文件那群小孩对待爱的态度,我觉得以
对,因为他们这样是很没有理貌
的。
