公C坞群苏校 2016 年华文离莜顸岁
01
02
1
03
2
Q4
2
Q5
06
3
07
2
08
3
09
3
010
4
011
3
012
2
013
J
014
2
Q15
4
016
4
017
}
018
1
Q19
3
020
1
021
2
022
2
023
024
6
025
5
026
2
027
7
028
8
029
[刘为明P任
次爬山意外中受了更饬,
经过抢救店 ,
;然保住了"命,
偬曲 `双腿失-
知觉,
从此只舵靠轮椅度曰。
030
"冲动^指的是他窦学芷路。
031
明华性格的改娈
惫外发失前
惫外发失后
活泼好动
终日沉歌不语
032
明华邋到屐火的困难足。他任开始练习的半年内双腿还足没省匆觉。
033
因为明华再次拖荇杆行迮时,
他灾然愍览到双腿--阵剧烈的疼痛,
让他惊呆,
明白卧己
的双腿省糜负的希,
感到很开心。
034
我认为他足--个不轻易放弁的人。因为贸然明华半年内每天都练习, 仍然没有任何知
觉,但他不甘心 .-1予坐岔轮梅上,他就告诉:心,总省--天,他一足要:常囝己的双腿来行走。
035
节俭
036
瑰睬
037
凶为爷爷喁了儿 |-年的酒,
当他喝了儿桥酒,他会趁苏匀己还妆喁a时,静静走迸房阃
躺下。
038
蛋为爷爷年轻时留经符到一笔祖先卧下来的财产,他却把钱 了朋反去消灾,
舟己没有
存下来。 结果年纪火了,就没省多少储莓。
039
因为他只打箅活到七 |-岁。可足他己经七十出头了,  所以他珍}他生活的锊一夫。觉得
自己很幸福.
040
因为爷爷的朋友做生意失败了,爷爷曾经帮助了他。他非常愍动,爷爷是他一生的恩人'
如果他不任爷爷临走时向爷爷告别。他觉得自己不像人。现在爷爷去世了。他非带难过。  所以
说话时会掉下眼泪。
041
我认为作者-定会很薅蔽爷爷。茵丙爷爷喝滔不会发炳疯,
而且很爱抒助人。他不是什
么火啻,殳的教育也不商却很殳朋反弊敬。
HHAN
lestpaper .biz
