第二部分:(1844分)
本试卷的试题从第24题开始到第41题结束,一共18题。所有问题的答
案都必须写在本试卷上。
(四)完成对话(5题10分)
根据上下文的意思,从表中选出最适当的短语或短句,然后把代表它们的
数字填写在括号里。
(1)
爸爸会喜欢吗
(2)
这样怎么可以
(3)
这是一个好主意
( 4 )
他工作时用得着
(5)
我担心没有足够的钱
(6) 我正在为这件事烦恼
(7) 爸爸不喜欢我们送他礼物
但是我刚买了一个新书包
(8)
姐姐: 父亲节快到了,你准备送什么给爸爸?
妹妹: Q24,你有什么打算?
Q24 (
)
姐姐: 我想送爸爸记事本,Q25
Q25 (
)
妹妹: 不过,他已经有好几本了。
姐姐: 你说的也是。要不然,我们一起买双运动鞋给他吧。
妹妹: 运动鞋的价钱不便宜,Q26。
Q26 (
)
姐姐: 你平时不是有存钱吗?
妹妹: 有,Q27。
Q27 (
)
姐姐: 这样吧,我们就设计一张卡片送给爸爸。
妹妹: Q28?
Q28 (
)
姐姐: 会的,只要我们用心设计,爸爸一定会喜欢的。
妹妹: 那好吧!
P6/CL/Prelim/2016
10 of 15
