229.鞲通829.精通
1.林经理精通两种语文。
2.这个小盒子做得很精通。
3.他做事精通能干,所以当上经理。
4.姐姐的手艺很精通。敏出来的衣服都很美
0
830.探察
1.-密了地形后,我军才大举进兵。
2.我们一起到医院去拯鑫生病的同学。
3。陈叔叔在一家私家侦探社里当探察。
4.我路过泰囱时,顺便去-蜜几个老朋友。
(四)选词填充
8分
每题1分
根据短文的意思,
从括号中选出最适当的词语。
大家都知道,报纸是我们的精袖
031
(1支持
2粮食
3食物
4素食 ) 。看国际新阐可以
832
(1解释
2冻解
3了解
4理解 )世界大事;
看本地新阐可以知道我国最近所
发生的事物,着副刊也可
833 (1提高
2提供
3供给
4给于)我们的写作能力。而社论是一种具有
834
(1破坏性
2娱乐性
3叙述性
4议论性)的理论文章。
凡是国际和本国的新闻 ,
报社多以自己的立场发表
835
(1批改
2批评
3评论
4评理 ) ,以供我们参考。
看经济版可必使我们知道世界物品价钱的
036
(1上升
2下降
3飘荡
4涨落 ) 。尤其是商人,更是非看不可。
837 (1即使
2既然
3虽然
4偶然 )#阅报有这么多
的好处,我们就应该养成阅报的好
038
(1习惯
2习俗
3  风俗
4远景 ) 。
5
