819.从哪里看得出国庆日登高赏烟花的反应热烈?
(1)到目前己有1万2700 名公众付费参观。
(2)保安人员需到场控制在排队抽签的人潮。
237
人在抽签笫一天申请参加此活动。
(4)居民需要付 l0元才能登高观赏烟花表演。
Q20.以下哪一个句子是正确的?
(1)怠t只有237 人申请圈庆曰登高赏烟花表演。
(2)想登上空中花园赏烟花的人一律要付 10元。
(3)有关当局在国庆日并派保安人员到场维持狭序。
(4)有关当局预料将有 I0OO *公s登上空中花园赏烟花。
B组 (021-023)
香h马_餐和南洋糕总制作班
本酒店将开办上述制砟班,由经验丰富的酒店名厨传授(sh0u)大家制作
马来餐与糕点的技巧。
劐作廷内爸
A 组
时阃: l0 月.10日 (星期六 )早上10点至下午1点
将学制作1 )香兰饭2)棘味奸  和3)马来芋头糕
组
时间: l0月30日(星期五)下午2点至5点
将学制作1)椰浆饭2)酸辣鱼  和3)千层糕
上课地点: 呈闪闪酒店二楼的厨乐坊
各组制作斑学费为868  (非湎店职员 )
348 (
湎店职员 )
食物材料费由学员分担。
报名崴止日期: 2010年9月1日
两组制作班现已开始接受报名。
同时报名两组制作班可获赠《香辣娘惹莱》金谥(0}-本。送寇为止。
有蕙者应先拔电91234567
报名,~蒸后亲临本湎店拒台交学费。
5
(3)有
