u豳k嗯留u醒圜酽
E爬眍2@2:
SCHOOL
ROSYTH PRINARY
SVBJECT:
PRIMARY 6 CAINESE
TERM
PERLIMINARY
91_
92_
@_
Q4
05
~_
07
Q8_
09
010
011_
@12
023
014_
@15
@1_
017

2
3
4
3
4
4
4
3
3
1
3
1
1
2
0l8
0191920
021
022
023
024
025
026
027
028
3
2 |1|
3。1 |
5 !
8 |6 |
4
29)属于
30)
之前
之后
非[兴奋。游毽子在趣著去看电彰的
显`很不安。心俨砰苴跣。
琴^。
31)明光和永杰诮他去吞电影,但恳吲光只类了两张门票给冰杰和自己。却没夹门票绘
他。
32)明光的计划是他先剩永杰走迸电影。等他{来卖东两时,
他才把自己用让的票根给志
源再用。
33)这指的是忐源顺剁走进电憨院里。志源要显符自然, 不要怂怕,引起别人的注目, 才
能过关。
34)如果我是志源,
 最后会向那位中牟人遘敉,
并连忙离开电彤院。因为那座位是屑于
别人的。不是自己的,:而且自己没夹门票足不皑看电-的。
35)安慰
36)问长问短
Page 1to 2
page 1
