R8啊臣屑 8昀eu5
EXAMPwE 20@
SCHOOL
ROSYTH PRIMARY
SVBJECT :
PRIMARY 6 CHINESE
TERM
PERLININARY
01
02
贬
04
@5
06_
07
08
09
Q!0
QlI
@12
013
014
@l
@5_
017
1
2
3
4
3
4 |
1 |4 |
4
3
3
1
3  |1
1
2
1
018
019
020
@21
022
023
024
025
026
027
028
4
3 |4
2 |I |
3 |1
5|&|6 |
4
29)属于
30)
之前
之后
非常兴奋。满脑子在想着去看电影的
显得很不安。心怦怦直跚。
事情。
31)明光和永杰请他去看电影。但是明光只荬了两张门票给永杰和自己,却没卖门票给
他
32)明光的计划是他先和永杰走进电影,
等他出来卖东西时,他才把自己用过的票根给志
源再用
33)这指的是志源顺利走进电影院里。志源要显得自然,
不要害怕。引起别人的注目,才
能过关。
34)如果我是志源,
琰最后会向那位中年人道歉,
并连忙离开电影院。因为那座位是属于
别人的。不是自己的,:而且自己没卖门票是不能看电影的。
35)安慰
36)问长问短
Page Ito 2
page 1
