巴耶利答美以美女子小学
Primary 6 Chinese Preliminar Exam (2000)
Answer Sheets
Ol
02
03
04
05
06
07
08
09
Ql0
3
3
2
3
3
1
4
2
2
011
012
013
014
015
016
017
018
Q19
020
3
4
1
4
2
3
1
4
1
2
02!
02.2
023
024
025
026
027
228
029
030
2
4
2
2
4
3
3
4
3
2
031
032
033
034
035
4
2
5
6
3
036
8)  经历
6)举止大雅:
037
在小老鼠看来; 猫长得和小老鼠一样,身上有柔软的毛;尾
巴很长, 举止大雅, 目光有神,而多的形状与老鼠相同。
038
小老鼠认为猫是一只温和,善良亲切, 而公鸡却很砂闹。声
音刺耳;  尾巴展开着,双臂向空中升起好像要飞起来以的。
039
鼠妈妈认为猫和善的面孔下有恶毒的心肠,  专门捕捉老鼠而
公鸡完全相反,根本不会伤害到老鼠,有一夭可能成为老鼠
的美餐。
040
这个故事认我明白了
'人不可貌相'  的逍理。
Page 1 0f2
