二。
选词填充 (10题20分〉
根据短文的意思,选出括号中最适当的词语,以完成短文的意思。
四周 Q11 ( 1冷;冰
2亮晶晶
3}悄悄
4懒洋浅 )的,小华
和小明踌在地上,Q12 ( 1无微不至
?不劳而荻
3从头到尾
4目不袋晴 )池注视着跟前那两只动物,
小花猫全身的毛213 ( ]竖立
2飞舞
3翻转
4滚动 )起来,
身体往后慢恨移幼 ,两眼一眨也不眨圮蹬着龙蒉狗。老羡狗不敢过分
Q14 ( 1炫趣
2凶恶
3焱负  4适近 ) ,恂小花猫抓伤它的鼻子,但
也不让小花猫逃走。双方相荇了好几分钟。
小华和小明趑看愁紧张,双子 QIS ( 1}开
2渥
3孢住
4控剃 )拳头,等待-汤猫狗大战的 QIf ( ?引爆
2爆炸
3 爆发
4
煽陂 )。
老婆娑看到这种 Q17 (1情景
2景色
3风景
4景物 ),马上拿
起木棒 ,把老黄狗赶走,然后生气地对小华和小明说:
"你们太不像
话了!难遒一点儿也不觉得 Q18 (1 可怕  2可怜
3可惜  4可耻)吗?
1
"戎们什么也没儆啊!
小华和小明连忙Q19 (1解释
2说明
3朗诙
4修改 )c
"错就镨在你们什么也不儆,却在那儿 Q20 (1得过且过
2袖手旁观
3装孕作哑
4手舞足蹈 )!
1
老婆婆生气地骂逍。
忑三天
