二。
选词填充(10题20分)
根据短文的意思,选出括号中最适当的词语,以完成短文的意思。
四周Q11 (1冷冰冰
2亮晶晶
3静悄悄
4懒洋洋 )的,小华
和小明蹲在地上,Q12(1无微不至
2不劳而获
3从头到尾
4目不袋睛 )地注视着眼前那两只动物。
小花猫全身的毛213 (1竖立
2飞舞
3翻转
4滚动 )起来,
身体往后慢慢移动,两眼-眨也不眨地瞪着龙黄狗。老黄狗不敢迂分
Q14 (1炫耀
2凶恶
3欺负
4逼近 ) ,怕小花猫抓伤它的鼻子,但
也不让小花猫逃走。双方相持了好几分钟。
小华和小明趱看越紧张,双子 Q15 ( 1张开
2渥紧
3孢住
4控制 )拳头,等待-场猫狗大战的 QI6 ( 1引爆   2爆炸
3爆发
4爆陂 )。
老婆婆看到这种 Q17 (1情景
2景色
3风景
4景物 )。马上拿
起木棒 ,把老黄狗赶走,然后生气地对小华和小明说:
(你们太不像
话了! 难道一点儿也不觉得 Q18 (1可怕 2可怜
3可惜
4可耻)吗? "
"我们什么也没傲啊!
)
小华和小明连忙Q19 (1解释
2说明
3朗读
4修改 )。
"错就错在你们什么也不儆,却在那儿Q20 (1得过且过
2袖手旁观
3 装聋作哑
4手舞足蹈 )!
1〉
老婆婆生气地骂道。
笄三充
