Maka Bodhi School 2015 Ircliminary Jixamination Drimary
(hinesc Papcr ?
C1
4
02
3
03
04
2
Q5
3
06
2
07
08
[oo
010
3
011
2
Q12

013
4
Q14
3
015
2
016
(17
2
018
3
Q19
3
820
4
021
1
(22
3
02.3
4
024
5
025
2
Q26
6
Q21
1
028
4
029
因为他们符完咸古题作业。
(230
王为作者是组长。
031
这句话说明了作若怀疑小明生病足假的。
@32()
接受劝忌e
Q32(6)
接受劝罪店^
少明似作业的忑度 |~马虎
捉起枋神来,积极参加讨论
C33
作者认为小明很没有贡任感。
034
因为这个方法不会让大家再生小明的气,
可以让!明参加讨论。
Q35
承认
Q36  埋怨
(37 `爸爸给作者五|-元去买米,
可足作者不小心,
拿回--张假的二卜元。
038
爸爸凸天要.工作 ,
下班后要做家务, 照顾家人,晚_匕还要去开愆士。
C39  0作者的 "目标"  足个七小岁的老奶奶,徙非带悲祥。
b)因沩作者猜光奶奶的眼力不好, 酉加_匕街灯筱弱 ,岿作咨把-十元逸给老奶奶,她
完全不会发现刭那足假纱
Q:0 c:这句话沃轵:?去 d=:b|C-
b)原E足龙奶奶这么倍任他,认他先把晚报伞回夫,
隔天再付钱,他却伞假的-1元
宋头报纸,欺骗奶-奶。
Vf;
U〉 戎认为作名足个知=能改的人。
6)作茗本懋欺骗老奶奶,刷-十元假纱夹汲纸。但足他莜老奶奶的信任感动了,终止
?自己的欺骟行为。
