WWW
testpapersfree.com
圣尼各拉女校(小学部〉2017六年级华文年中考试
01
2
02
4
03
1
04
2
05
3
Q6
4
07
1
08
4
09
2
010
1
Q11
3
012
4
013
2
Q14
3
Q15
4
Q16
1
017
3
Q18
3
Q19
1
020
4
021
2
022
4
023
2
024
3
025
3
026
2
027
8
028
6
029
3
030
4
031
1
032
2
033
亲爱酌恚交:
你好! 学d要挲办校园篮球比赛; 我憩邀谙你加入莪的篮球队一起去参窦。比赛日期是8
月1日,星期二;时间是下午1点至6点,地点在室内俸育馆。颁奖典礼在 &月2日星期三早
上8点。学校礼堂举行。希望你能和我一起报名参赞,请尽快回复我!
立明
7月2日
034  垂头丧气
035  珍贵
Q36  作者十岁才读小学一年级,是因为他家境贫穷,母亲为他的学费蹩整淮备了三年。
037
江茗师到他家是为了谠服作若的母亲。让母亲答应作岩去上学。江老师为作者交了那多
出来的五十元学费,作者就可以去学校上学了。
Q38  作者不交功课。因为母亲买的作业本不到两个屋期就用完了,他没有钱买新的本子。江
老师听了作岩不交功课的原因后,跑出办公室,因为他说刚好有一本作业本。要作者先拿去用。
039
文中这句话指的是江老师拿了一本作业本 ,让作者先拿去用。 以后作者的作业江老师用
铭笔改。作者用完作业本之后可以拿橡皮擦掉,作业本就可以重新用了。如果作者的作业全部
对江老师就不用在上面写字了。
Q40
我认为江老师是一位很有爱的人。因为江老师说服了母亲让作者进学校,还1他们交
了多出来的五十元学费,还绘作者新的本子写作业。
WWW
testpapersfree.com
