SCHOOL
NANYANG
PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
2020 PRELIM
@1
@2
Q3
04
Q5
Q6
@7
Q8
Q9
Q10
2
3
2
3
4
3
2
4
Q11
@12
@13
@14
@15
Q16
@17
Q18
@19
@20
3
1
4
3
4
2
3
21
Q22
Q23
Q24
Q25
2
3
4
2
B
@26
@27
@28
@29
@30
Q31
Q32
8
7
5
4
3
633)
收件入:  妈妈
我看到了一则由欢乐民众俱乐部发出的通告,
我对他们在 11月
22日举办的 "欢乐小厨师》比赛由兴趣。想请您帮忙报名和我
一起去参加比赛。比赛在  11 点在食堂,需要付 10元食材费。
这个比赛可以加强亲子交流。还可以促进家庭和谐
我们可以
一起去参加码?  希望您能答应。
634)
埋头
635)
意识
636)
妈妈叫作者怏去杂贷店帮她买一瓶油。他听到"杂货店"那三个
字 ,不禁拉长了脸 ,皱起了眉头 ,放下书出门了。
Pg 1
More papers at https:/lwww.testpapersfree.coml
