WWW.testpapersfree.com
南华小学  2017六年级华文统一测试
01
1
02
4
03
3
Q4
2
05
3
06
2
07
4
08
3
Q9
4
010
1
Q11
3
012
2
013
2
Q14
3
015
1
015
3
017
1
018
1
Q19
3
020

021
3
022
2
023
4
024
2
025
2
026
4
027
5
028
7
029
3
030
2
031
4
032
3
033
妈妈:
我在小天才语文中心看到一则通告, 他们即将举办小六会考满分工作坊。我很想参加 3月
12日的阅读理解工作坊。因为它能够帮助我准备小六`佼试;提高我的阅读理解能力, 增
加我上考场的信心。阅读理解工作坊将于3月128,上午10点到下午2点,在小天才语文中
心礼堂举行,资用是 50 元, 报名截止日期是2月1日。请你能陪我 .园参加 !
茨羡
1月13日
034  打扰
035  明显
036
《我》利妈妈要么扶爷爷。困为随著地饮灼开动, 爷爷竹身孓晁得厉害。他紧握若扶手,
努力想保持平衡,还个停地喘着粗气,所以戎和妈妈见丫避紧去扶他。
037
《我"以失望的心惰说出这句话。
《我"会有这淋感受。是因为车厢里的搭客对爷爷视
而不见。不肯把座位让给他,
《我"觉得他们很衿漠。
038
小女孩粑自己的座位让给了《我"的爷爷。她的笑容让 "我" '觉得她很乐总把自C的
座位让给 "我"肭爷爷, 让我觉得她帮助别人是一
-件很快乐的霏。这使《我"感受到人间有温
情。
039
周边站着的人批诽 "监绂条"
因为他抢了爷爷的座位,  而且他在胖阿姨说丫他后,仍
旧闭上双眼,  装作没听见,^不肖把位子还给爷爷。
Q40
我认为小女孩是个普良竹人。 她肯帮叻刎人,把座位让给有需要i入。这种礼让的精神
值得我们学习。
WWW
testpapersfree.com
