EXAM PAPER 2013
SCHOOL:
SUBJECT :
MGS
PRIMARY 6 CHINESE
TERM : SA1
ANSWER SHEET
01 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
018 019 020 021 022 023 024 025 026 027 028
2
4
3
4
3
1
1
8
2
29)成就
30)从“从小,比利的作文一直是前班最好的,经常被老师选作范文,张贴在班上的不告栏,
甚至有几篇在报纸上发表”可以看出。
31)他觉得自己年纪大了,身体又不好,没有多少时间,不会再有什么成就了,所以他后来
放弃了写作的打算。
32)a)觉得生命留给自己的时间不多,他不可能再有人和作为了。
b)他认为自己还可以当作家。
33)这句话指的是比利听了学者的话后,知道自己虽然很牢,而且快死了,但如果立刻动笔
写作,还是有当作家的希望。
34)起初比利是因为迷上赌博,后来他年纪大,身体不好,没有多少时间,不会有什么作为,
就一再放弃写作。
35)陌生 M
36)交代
Page 1 to 2
page 1
