BP-39
ANSWER KEY
YEAR
2021
LEVEL
PRIMARY 6
SCHOOL
ROSYTH
SUBJECT
CHINESE 华文试卷二
TERM
DIAGNOSTIC ASSESSMENT
筻鄙岔
41
2
02
2
03
4
Q4
3
05
1
06
4
07
2
[8
3
Qg
2
Q0
3
Q11
4
012
2
013
2
014
1
015
3
Q16
3
417
4
018
1
Q19
3
020
2
021
2
022
2
023
4
024
3
025
2
筻二鄙佥
026
5
027
1
028
9
Q29
3
030
3
031
1
432
4
033
弟弟:
我今夭看到学校篮球队的招生通告, 我匆道爱打篮球的你一直
想参加, 瑰在你有机会。你可以在1月 5且至1月11日。上午10点
至2总半_萤一张照片到礼堂报名。
034
了解
035
惭愧
036
陈#:&前,j_鸡痧到二觅,_回她而爱#亍矸么。
037
这句话稻酌是亦乐看到母案-迈弁车, =迈崩杌,』荞趑
敏;她很激动,在m边和母亲大声争吵。母亲觉得很丢脸。认为小乐
丕座该邪幺敏。便大声骂少乐。说她没礼貌。
438
陈阿l谙母妄确到/家。吾诉亦东酌每亲一迈开车,一迹角手杌5碹
会害自己;也可能会伤害到其他路人。她也叫小乐的母亲看网路上
盥通意外隽总剁那訾因为交通意外妥饬的,人直多么可帕。
039
斫亍陈阿嫫酌语前,_认为小乐没有礼貌,让她丢篮。 宁阿姨丽话
:_才知道自错了 ,她幽行为造咸可怕的伤亡。
040
姬是不夹忑母亲酌孩孑。姬看到每亲]惯-逆并幸二迈硬甬手杌, 千
分担少母亲的安全_尽此勇敢地指出母亲的错误。
WWWtestpapersfree.com
3*
