(九)短丈块充:
从所獒"的闶帮中。选出叔文~缺的V岙。k厉干农隶它矽枚罔宁 (1-15)
瑛写在括号里。头 10恿。每翘1弁。
A接受
叉勇气
R始终
千广大
Y自由自在^
卣蝠铕
又断鲜
8终于
久丰盒
XO 无忧无虑
K 反省
82 吸引
82主要
1 承曼
巧堆枳山
R
寓言故事 《谁动了戎的乳酪 QGo)) 出版后。受刭了 Q61_谈者
861(
的喜爱。如今。这本书己成为全世界最_Q62哟围节之一。
Q62(
节中有四个 96 "人物" :两只小老鼠 "嗅" 和 "匆匆"  两
063(
个小辏人 "咛哼"  和 "呷呷 0"
尥们都生活在逑富墨。
一天。他们发瑰了一个仓库 (cTng kb) .
里兴的乳酪 &@4
064(
找到了这么多的食物,老鼠和小矮人从此过者
Q65内生活。
865(
后央,乳酪突熊不见了。两只小e鼠立:粤上鞋子,到处寻找
食物。他们很快就找到了更_96_
的乳酪。
@66(
两个小矮人无法
962
乳酪己经消失的事实。他们生活g追
067(
忆和抱怨中。呷唧经过 Q@8
终于想通了。他穿上鞋子。重断
@68(
寻找食物,最后找到了更好更多的乳酪。然而。西变化却无所
适从的哼哼 Q69生活存烦恼中。
869(
生活是多变的。我们要面对各种生活状汛。不要害怕突如其
来的变化。拿出应芟的 Q20.
重断出发.
870(
P10
