二、短文填空(6題12分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
每年的学校假期结束前,我都会看看明年的日历,为新的一年做
好准备。
今天,我又和往年一样在看日历了。一看到十月份,发现自己
的生日 Q11. (1. 本来 2. 原来 ③ 恰好 4. 还好)是星期
六,心中一喜。难得那么巧,不用上学,能一大清早就准备生日会,
请朋友们来玩上一整天。一想到这儿,我就Q12. (1.奔走相告
2. 眉开眼笑 3.得意洋洋 4. 情不自禁)。
我立刻冲到厨房,告诉妈妈这个好消息。怎么知道,妈妈
Q13.(1.担忧 2. 不安 3.严肃 4. 怀疑)地说:“十月份不
正是小六会考?”“啊!是吗?”我Q14.(1.恍然大悟
2. 半信半疑 3. 大失所望 4. 左思右想)。“你去学校的网站查
一查吧,如果日期没冲突,我就让你办生日会。”妈妈说。
我马上上网 Q15.(1.查问 2.查询 3. 调查
4. 检查),一看到日期,我的心如冰块一样,冷掉了一截,心想:明
年的生日会是办不成了。
忽然,我感觉到一双手搭在我的肩膀上,我Q16. (1.扭头
2. 赶紧 3. 假装 4. 仔细)一看,看见妈妈亲切的微笑,妈妈
说:“这样吧,我们考完后再庆祝。”这时,我心里感到无限温暖。
3
