属葳 芟黾]+u冒霄
E丛卫E2021
SCHOOL
MGS
SUBJECT
PRIMARY 6 CHINESE
TERM
PRELIMINARY
OL
02_
03
Q5
06
07
08
09
Ql0_
O11
012
013
Q4
QIS
016_
017
2
3 |4 |
1
2 |
3 |
1 |
1
1
1
3
3 |4
2
3
2
018
019_
O20_
021
022
023
024
025
026
027 _
028
2
3 |
3 |
4 |3 |4 |5 |
8 |
6 |
7
1
29)贡献
30)因为有趑来趱多的暴力网站出瑰,琼斯希望能提供让人感到快乐的故事和新闻。让这个世界娈
得更美好。
31)网站上的大部分内容是和青少年有关的,
网站中有介绍学生如何为社会怍出贫献。
也介绍了在
日常生活中保护环境的方法,还有介绍如何成为义工的短片,这些都是可以振奋人心的新闻。
32)因为琼斯觉愆一个入哟能力虽小,但只要努力。并且坚持不放弃。就可以让世界发生一些娈
化,
这种精神感动了人们。而且弛们认为琼斯这么年轻,却这么关注这个世界,也努力让别入听
到自己的感想,巅免费为网站写文章。
33)琼斯平日课业忙碌,还要上打提琴课,
只能利用课余时间处理网站。他每天 9点就要上床睡
觉。如果课业太多,就会把网站的事情放一旁。
34)我会去敏义工,帮助那些不幸的人。我希望把爱心带绮他们,让他们知道这个世界上还有人关
心他们的。给他们带来温暖。
35)强调
36)探寻
37)这句话指的是练习卷很多, 一个接一个,
"戎》无法应付。
38)妈妈每晚都要陪作者读书,  这样一直持续到考试前一天。当作者儆复习遇到难题时,她鼓励作
者先尝试找出答案,才告诉他答题的技巧。
39)a)作者费尽厨汁
b用心思考,自己找出笞案
40)作者认为妈妈的眼神像一个指明灯_
在他迷失方向时,
让他重新站起来。妈妈的眼神尥像一双
船桨。措引她继续努力。
41)我认为作者的妈妈很有耐心, 她每晚都陪孩子读书。她懂得教育孩子,
会在孩子遇到困难时鼓
励他。我赞成她教导孩子的方式。她不只陪孩子读书。还指导他。但又会指引他去思考。
