圃8垡咫 罗8圈蜃霄
EAMPNER 2011
SCHOOL
MGS
SURJECT
PRIMARY 6 CHINESE
TERM
PRELIMINARY
[号 '罟!@:一
Q5
"
07
[@0:@11|912 ;0310141@55_
Ql6_
017_
3
3
4
2
3
2
'孥8"491@
021
0221923!9241025
@26 !@271828 _
5
29)贡献
30)冈为有趑采h多的暴力附站出珉。 凉斯希m能提供让人感至:快乐的故垂和新n。论这个卅界苓
.更芙好。
31)网站上的大部分内谷是利诗少年f关的,
网站中付介绍学生如何为社佘作:贡献,
也介绍了企
日笫生活中保护环的方泫。 还布介绍如何成为义工的短片,这紫都足可以振奋人心的新闲。
32)凶为琼斯觉`一个人的能力显小,但只耍努力。  并且坚持下改弁。就可以让。界发生
此芟
化。
这种稍神感动了人们,
耐且他们认为琮斯这么年轻。却这么艾注这个世",也努力让别人听
到白己的毖报,兢免贽为网站?弓文耷。
33)琼斯平8课业忙硖,
还费」:打捉琴课。
兴能利用课佘时间处理网站。他#天 9[既要|麻睡
觉
如果课业太多,
就会C网站的#悄放--枭。
34)我会去馓义T。捃助那此不杂的人。4希"把爱心带纷他《?。让恤们则迸这个卅弁 |.还布人炎
心他们的, 给他们萜枣遐暖。
35)2调
36)探寸
37)这句话招的足练习炭很多,
.个接 .个,
"珉》无祛>]。
38)妈妗-晚郄娑陪作者诱书。这样
乓苻续到考试前一天。c作若5负习迎到难题时,她豉励作
若先尝试找出咎条。才笞诉他咎的投巧。
39)3)作右贽尽瞒汁
b)用心思考,
囝c找出答突
40)作若认为妈妈的殿神侔一个箔明灯。左他迷失方向时
让胞本新站起采。妈妈的眼神尬s一双
船桨。指引如维续努力。
41)认为作者的妈妈很有耐心,她蚌晚郗陪兹孓读书。她馗愆教有孩亍,
会压孩子遇到闲难时豉
励他。戎贽成她教宗孩f的方式。她不只陪孩子谚书。2指导他。似又会指引他法思考。
98192
