ANSWER KEY
YEAR
2018
LEVEL
Primary 6
SCHOOL'
PEI HWA PRESBYTERIAN PRIMARY SCHOOL
SUBJECT
Chinese Language
TYPE
23August 2028
01
02
03
04
05
06
07
08
09
010
4
2
1
4
3
2
1
3
4
2
011
012
013
Q14
015
016
017
018
019
020
2
4
3
2
3
4
2
3
2
1
021
022.
023
024
025
026
027
028
029
030
2
4
4
1
2
3
5
8
2
3
031
032
2
4
033 我认为《溲游新旭坡》最吸引我的地方是第一, `它介绍孑新加坡的奇人趣事以及著名
的鬟点。因为弗可以从中对新加坡有更多的认识,特别是没听过的有趣事情与人物。笫
二;
逑本漫画#有新加坡街鸯猎街 寻宝游戏。填字游我,因为这能让我比较轻松地阅
读。布且这些浦动相当有趣。
034 规察
Q35 典心
@a6
申为方老师吩咐张平下课办公霎见她,  而张平觉得是有同学想害他。跟老师告状。老
炳才夔见他。
037 听只老师劬话,_张平觉得放心的原因是张平原本~为』老帅要见他是因为同学告状,
他准己经准备给老师教训得狗血淋头,没想到韦老师本值没有骂他。反而还要他帮忙她想
办法解决问题。
038( ]顿脉满脸通红,`恨不得地上有个洞可少话进去。因为张平知道方老师讲的人就是
自己,他觉得很惭愧。
Q39因为方老师想让黍平自己反省抛茌班匕调{捣蛋的行为。 并且让他自己改掉这个坏行
为。通过这样的方法;方苄师不必太芦豸杰责驾长平,而是让张平自己意识到自己的行为
是不好的。从而改过自新
040我知道您说的那位学生就是我自己。所以我决定改过自新。专心上课。不再捉弄同
学。好好地跟同学们相处。老师。对不起。我不应该在上课时调皮捣蛋, :请您原谅我。好
吗?
