Q18 《儿童阅诙乐》的特色是什么?
(1)能上网订购。
(2)有许多趣味新屏。
(3)能让大家快乐学习。
(4)适合不同年级的学生`谈。
019
以下哪一句符合广告的内容?
(1)
《儿童网谈乐》是-本参考书。
(2)
《儿蚕阏读乐》适合小学生和中学生阅谈。
(3)
订购《儿童〉读乐》一定能g1-个精英具金。
(4〉
《儿蛮`谈乐》里有三顼内容适合三年皴的R生o读。
Q20
以下哪一项是广告里恣直捉到的?
(1)联络的号码。
(2)杂志的价饯。
(3)订购的方式。
(4)报馆的网址。
B组(821-023)
交通部将在  2013  年之前为穴个地铁站外的
议员花了四年的时间 ,
行人兴柝狻霞电梯
0
李炎花
福利。
才成功为住在卡迪(0]地轶站附近的居昆争取副遂顷
|甫逡-带的居艮从她铗站出栾后, _如罘要到马路的另-边,除了上
下天;殄+[居&遗粼皋笳熨拆_蓐癸走 rod %米#刹角员逼穴进鬻 }
因刈各种原冈不侠用沃柝
义不隙愈绕: .大罔
使用交通
择用天桥或者筅远路,
K);哥遴簋慧^留;34长茧介嵛淼鳅:飙
元论足选
5电迪地铗站;_簋港地锬玷外的行人天桥 ,虽然目~有自劾扶梯,
也将裟置电梯。住枉盛港的林太太说:
"如果女佣不庄身边。而我又带卷还
5
