Q9:
以下哪一个句子是正确的?
(1)弟弟的皮肤;锐,不能吃海鲜。
(2)
妹妹一向敏锐;你干万别和姬开玩笑。
(3〉爸爸的身手敏蜕, -下子就把小偷抓住了。
(4)哥哥昀听觉敏兢,你说矽话他都听得很清建。
Q10
以下哪一个句子足正确的?
(1)不管我问虺什么,他都一直沉默不语。
(2)
昨晚的一场暴风雨把好几般船只都沉黩了。
(3)听了这个坏消息后 ,大家的心情郗十分沉黩。
(4)哥哥蹩天沉^于电脑游戏, 让妈妈感到十分生气。
(二)短文填穸 (6题12分)
根据短文的内容和上下丈的意思, 从括号中选由适当的词语。
你开让车吗? 今年13岁的幸轩Kuan) 索 (ho) , 从5岁开始,歆得到父
母的 Ql1. (1.奖励 2.吩咐
3.命令 4:允许 ) ,学习开卡丁(kartihg) 车。
后来,他还成为卡丁褰车手,径带茌赛幸场上开快车!
2009 年,
奔轩索参加了图际卡丁年大赛, 和采自7个圉家的 34名赛丰
手一较商低。他说:
"这是我最难忘的比褰。 一开始我逵莳 20名都挢不
进,但我012.
(1.坚定
2.竖硬
3.蝥持
4.坚强 )下去,筅果赢徭了第
三名。这 Q13.
(1.证明
2.实瑰
3.根据
4.总结 ) 尺要栽们永不-并 ,
就一定会咸功。
1
虽然轩蒙在比赛中经常都有不锴的 QI4.
(1.收获
2.下场
3。效果
4.结尾) ,
但他却认为只要尽了力,比赛的结果并不重更。比赛时,每个人
都佘在赛逍上拼命争取好的位置。'随时会发生意外。圆此,他时刻捉醒自己
Q15.
(1.保赫
2.飨持
3.注痉  4.注视 )安全,不耍为了求胜而危害自己
或别人。他说:
"人生不是一条直路,只有Q16.
(1.应付
2.对付
3.服从
4.克服 )  困难走到最后昀人才能成功。
11
3
