Q9::以下哪一个句子是正确的? .
(1)弟蒡的皮肤敏锐,不能吃海鲜。
(2)妹妹一向敏锐; :你干万别和她开玩笑。
(3)爸爸的身手敏铣, -下子就把小偷-住了。
(4)
哥哥的听觉敏锐; 你说的话他都听得很清楚。
QI0
以下唧一个句子是正确的?
(1)
不管我问他什么, 他都一直沉默不语。
(2)
昨晚的一场暴风雨把好几艘船只都沉默了。
(3)听了这个坏消息后,大家的心情都十分沉默。
(4)
哥哥蹩天沉默于电脑游戏, 让妈妈感到十分4气。
(二)短文填穸 (6题12分)
裉据短文的内容和上下文酌意思,从捂号中选出适当的词语。
你开过幸吗?令年13岁的李耔 Quan)夔(hGo) , 从5岁开始, 就得到父
戽` QI1; (1:荬励 2吩咐 3.命令 4允许) ,学习开卡T(karting) 平。
后来,他还成为卡丁赛车手,经常在赛车场上开快车!
手一较高低。他说:
40;渑瓶:叁]`e愆  8; -> 敏1;]。胞%铩綦丰
迸,但我Q12.
(1.坚定
2.壑硬  3.坚持 "4.竖强 )广去,笺杲羰篌了箫。
三名。这Q13。
(1.证明
2.实瑰
3.根据 `4,总结 )只要我们永末漩笄 ,
就一定会成功。
9
虽然轩豪在比赛中经常都有不锴的Q14:
(1。收获
2.下场
3.效巢
4.结尾; ) ,;但他邙认为只要尽了力,比褰的结果并不重要。比赛肘 , 每^人
都会在赛逍上拼命争取好的位置,随时会发生蕙外。囡此,他时刻提醌自己
Q巧5。 (1.佚梯  2.缝持
3.注蔗 4.注视 )安全;不耍为了求胜而危害自己
或别人。他说:
"人生不是一条直路,只有816:
(1.应付
2.对付
3。服从
4.兑服 ) 困难走到最后的人才能成功。
91
3
