「EXAM PAPER 2008
ANSWER SHEET
SCHOOL : MGS PRIMARY SCHOOL
SUBJECT :
PRIMARY 6 CHINESE
TERM
: SA 1
Q1
Q3
4
Q4
2
1
Q18 Q19 Q20 Q21
Q5 Q6.07 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17
423 3
2
1
2
1
3
2
1
Q22HQ25年
022 023 
024 025 026 027 028 029 Q30 Q31 Q32 Q33 Q34
4
3
1
3
1
3
49
2
7
2
4
6
35)1
4 2
(36)a)享受
b)说服
37.严重。舒勤若不及早治疗,她将在3至6个月后就会
38)又不少人大方地捐钱给她治病,还有学生上门陪她玩耍,甚至有人亲自
把衣服和营养品送到她家,大家都希望年幼的她能早日康复。
39)我认为舒勤是个很听话,有很乖也很懂事的孩子,
父母担心她受
病毒感染减少她外出次数,她也不哭闹。(二)同时,她知道现在不能吃
零食,还佳动把这些零食放一边,等病好了再吃
40)因为雨连续下了几天,作者的鞋子湿了几天还没
者的鞋子湿了几天还
没有干,不能穿去上
作者的妈妈以为旧鞋虽然过时了,但还很结实,可以
41)第一天的时候当每个人看着作者的旧皮鞋,指指点点,作者恨不得钻
进一个地洞里。第一天时,作者却一点也不难为情了,原因是妈妈告诉他,
人的穿着不能代表一个人,只要品德好,即使穿得不好看,又没有什么关
系,何况节俭也是一种美德,这些话让作者有了转变。
Page 1 to 2
page 2
59.
