SCHOOL
MAHA BODHI PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
2018
SA1
@2
@3
@4
@屙
@鳝
@
@*
@@
@j瞩
2
3
2
1
1
2
4
3
2
3
@鞫
@12
@1
@1
@1
@偷
@
@18
@19
@@@
4
1
1
4
2
2
3
3
4
@*1
@22
@?曷
@24
@禽
3
1
3
3
2
旦
@2@
@27
@28
@@
@d@
@d
@]2
3
8
7
4
1
1
4
Q33)
带我丢参加国际友谊日庆祝会。
我想要参加韩囤美食厨房的活
动,因为我想学习在怎么儆韩围美食
活动的地点是白沙民众俱
乐部的烹饪室,在7月28日,下午1点至3点。希望你能带我
去
Q34)
批评
Q35)
处境
Q36)
因为司机认为作者还是学生 ,又每天乘搭这辆巴士上学
不像是
会逃票的人 ,才没当众批评作者。
037)
作者在找雾钱时
感到很尴尬。困为他里里外外翻了好几篇也没
找到硬币 ,反而只有-张五十元的钞票 ,这种感觉也是作者从来
未鲁有过的。
Q38)
作者希望能在身上找到一些硬币
丢进投币箱里
证明自己的清
白。
