33)_
姆坞:
我在学杖的布告栏上看u华乐团的一则通告;他
们/华乐团正在招生 /逡诸小三小四学生(05) ,餐加
华乐团的学生有杌会 /可以`表R按参加鸯$节比灸
(0.5),还能参加社区浈出活动 (05) ,诮您允许我报名
寐加华乐团 (05)
Q37大家郄在纸条上写了谁的名字?  为什么他们耍这么做?
(4分)
答:  夫窕趑在妪螽上写孓挞迂戍鲍名宝。(1)囡为地的止子垂重疤
(05)_是近密耍动手d(05)但V家里韭鲎盒穸(05),_仕丕e丢
犬蕙(05)他们起B奖鲍桠全@5让仓林回逑@5
Q38当老板念出林阿姨的名字时,坤有什么反应?  为什么她会有这样的反
应? (4分)
签:_林-婕遨动愆溘丕孓. (1)
囡迫地鲎愆旦己促圭运(1)_魃经赳二大va <05)_可丛当旭血_之
支止壬d蹩/让儿子去似丢苤(@52。地鲍)子直憋孓 [地幽儿子可丛边
手术孑 /可丛拯殳治疗。(12
(Note:
表达角度不同不可以锊分
0
既如:  团沩地的儿子患了重病,最
近雳要动手术但她家里非常贫穷,付不起手术费。 :  这个没有分数 )
Q39饮认为年轻人足个怎样的人?  从哪里看出来?
(4分)
签;我让边年堑入是二企直爱/直园f少/鸶良/压壬助人/丕私/懂裎迫
别人羞想j人。
()
