他看到杜[趁岌愁的槿壬(5)_趄菹助她(@5)。虽怨三壬元财o趁^_
逆也退重垂(05)'_如丞裢趟虫_他龀可丛实璁出圈旋]的愿塑。@5)
yo轾入还足写王孓林b趑煦鱼宝@5]迦$h的|~让贷了挞l逑 (05
(-不自私 (0.5) /关心 (0.5) /焱心的人 (0.5)
一一-如果岛两个。有一个错。全邙汲有分
一一-前后兴联。笫一部分错。后面也汲有分)
Q40 你从这个故#中明白了什么逍理?  你在生活中如何应用这个道理?
答:  匙咀旦孓只妥大窑都蚕趑虫自己鲍二总爱立,h能共园剑造出真正血
直逆(1) /社全才能芟玺更加苤Q
直o_堂 荃_适边__-足妆基贪品苤超助鱼困塞庭。 (1)毯血鱼个
圆y尽萤孓二西槿企袄央堂拉(1)笾界蜚l全趑揠盅患鲍企品患,爽
助孓士三企贫困芟庭。(1)
笫二部分的耍宋:  什么活动 (起囡) -~大家做了什么 (经过) --创造了
什么夺旋 (结果)
Note: -一笫二邙分:  必须起自己达不到的结果,t桑体的力*扩能达蓟昀
结采
一-逍理对,[子锆。前面有分。后西没有分。
一一-笫一_分:  我们血该搦助比我们更有需耍的人 /雳耍帮助的人
人间处处有湿姘 (0.5) : 这样的答案笫一部分有 0.5,但足后面
的例子没有分敫。 )
