恒力小学2017六年级华文年中考试
www.testpapersfree.com
Q1_3 Q2_4|Q32|Q4405_2 65
1107110821
Q9
2 Q10 4 Q11 1 Q12 3 Q13 1 Q14
1-3-31
Q7
Q8
Q15 4 Q16 2
2222
025 1 026 7 029 3 020 1 021 4 022 3 023 3 024 2
Q30 1 Q31 4 Q32
Q33
亲爱的妈妈:
我要睡觉了,可是您还没回到家。因为我明天上午8点到下午4点,需要去学校参加舞蹈
社的训练,学校食堂在假期中不营业,请您帮我准备午餐。舞蹈社将为我们订购表演服,收费
是80元,请您也帮我准备好。
丽文
6月5日
晚上9点
Q34 歪歪斜斜 Q35 兴奋
Q36因为男孩小时候生过一场大病,之后他的腿就再也站不直了,他的牙齿也长的歪歪斜斜
的,因此他最讨厌照镜子,那会让他想到老天对自己的不公平。
Q37 从他也讨厌上学,总是很迟才离开家,课堂上老师向他提问时,他总是低头沉默着,下
课后,他总是呆在一个角落,从不和同学聊天、玩游戏可以看出。
Q38 因为哥哥们早已为各自的树苗浇好了水。他的树苗很瘦弱,觉得不能得到奖励,所以男
孩放弃了。
Q39 是指男孩看到爸爸在吃力地为他的那棵小树浇水,才明白自己的树苗为什么长得那么好,
原来自己是一个幸运的人有一位这么好的父亲在呵护自己,感动起来,所以“他的双眼模糊
了”。
Q40 我认为小男孩以后会喜欢上学,会跟同学们一起聊天、玩游戏,让自己越来越好。因为
他明白了珍惜自己所拥有的,而不是自己所没有的。
www.testpapersfree.com
