〈九〉猛文嗔充: 从所提供的词-语中。选出短文中断缺的词蓓
夕
然后把代裘的数自字(1-15)填写杰括号内。
{2题10穷)
`严刑
2:踣
3"  探塑
I青缸急白
5:和勺丽
6~解放
7`访佛
8。突如其裹
?。森严
10.趁
11.羟放
1。漤-^
13千方百汁 1饥饯
15.冷不'纺
我实芯次畿忘钛奁日军麾掌下的那一蒸旦子。
一个长匹_}的毕晨。我和丈头花前:+附近商忘
6(
的途中:忽l。隳前茁琐了凡个Q本兵。纯们挡-往蕊
们,下分_} :飑+1莉丈夫推上车去。我筱这}_哟懵
62.{
景吓呆了, -句诱此浼卞出E。
63(
汆焖全家茯!安中度过了两个星期。 "有一夭 .-个
日孝兵兵说霞喾我去_[畿的丈头, 这当然是裘之穴得的
6.{
篮。然而我龆上娑?!我竟敝他们关进毖牢里。
~一词小牢 关]-十茗人: G沙丁愈似的撬茌
6(
-起:茌牢禽里是尕交谈的;只有6 守卫不淀烹时
66 (
我们才愉偷篱竽语沟邋。日笨舜夭只毖我们-~丁点孔食
物。这叉怎么够贬? .茌旦_莳甘子里。!醒逻一位类竣淖
61
茌肮脏 弛_亡 ;我们愆会捻起来吃;。
花汶煞日汴墅。我们被月军G8_蠡 ,
原爽他幻怀
68(
疑我们替突宰倚送i捉,
斯 _@@_要莪衮出航訇分子
50 {
的吝单。
其窦,戮们兵畏畿生意竹,根本没-:浆坑[芊类
往,弛们怎沁c哉溲辰结果。最后 ,S邾艾苤郜裰;忽
3 {
?。
得~:
280+年6芊烫芒{告煞J谠
Pae 3 。! 5
!(:{ar} {AC{riaaty ;
