2006
年六年级华文年中考试
(五)圆诀理解二
A 组
(836-039)
036
我图盹H造在栽培-子成材方西, 远比香港的家长表巩得更加惫切 (1 ) 。囚
037
此往往造成孩子忙得透不过气 '(1) ,出现抗拒的反效栗 (1忌。
"求多" 指的是家长要孩子学这个学那个 (2) ;
"求精"  指的是让孩子专心
在一个方面学习发展 (2) 。
Q38
孩子祓家长当作 "炫糨"  的工具 (1) ,
在学业`课外活动。艺术才华等各方
039
面#五@芜'0磔#[#彰(15,釜??$撰t#J4
戎让孩子专心在一个方西学习发展
以找出孩子的兴趣所在 (1.5)
冀~味地批谇莜子的礻恧堂妇 &展 (5应该~矮 的。蹙笳《{5' 。局时不
而应该对孩子的长处加以肯定(1) 。
组(Q40-043)
40
()一窝蛑(2)
(6)拌 /摔落(2)
41
句同学显示他昀
那^同学站立在-条高高的横木板上 (1) ,_并在上西来回地走着 (] ) ,以
42
句]L是乖飑韵掌劈表"@申排=(2"磔邑只蹇&-g箴 (3
43  除b拜份^逯肴 能筲窬$辩下r[(;}倡}爱7) 。羟伤 (2) 。
/2
Zl?
