(二)选词填空 (10题20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
爱迪生是一个伟大的发明家,他-笙中共011(1发现
2发明
3发觉
4发起)了一千多种东酉,对人类的贡(90n9)献很大,
爱迪生小时候很 ?12(1好胜
2好强
3好奇
4好问),任何事情总
要打破砂锅问到底。
十二岁时,爱迪生在火车上卖报纸,车长见他裉妤学,就Q13(1准许  2支持
3  安排
4邀请)他在列车的一个车厢角落里儆实验。有一次,爱迪生在儆实验
时,不小心引起了一场火灾。大火被Q14(1消灭  2熄灭
3磨灭
4扑灭)后 ,
车长非常生气地打了他-记耳光,爱迪生的那只耳朵就是这样被打 915(1 瞎
2哑  3盲  4聋)了。
长大以后,爱迪生有了自己的实验室,可以专心Q16(1热爱
2配合
3从事
4应付)研究工作。当时 ,人们都用蜡烛和油灯来012(1照亮
2照耀
3照看
4照明),
既看不清楚叉容易着火,所以爱迪生决定发明一种更好的工具, 以造
福人群。他不停地做实验,虽然Q18(1经历
2面临
3体验
4感受)了多次
的失败,但他一点也不灰心。
经过不断的失败和 Q19(1 进步
2改进
3补充
4调整),爱迪生终于发
明了电灯。电灯在我们现在的生活中是多么的重要啊! 爱迪生爱920 (1思想^
2考虑
3思考
4疑虑 )和不怕失败的精神是值得我们学习的。
3
