Q30 作者形容老人像“木偶”,因为
(1.) 他长得很瘦
(2)他工作很认真
(3)他的生活很苦
(4)他脸上没表情
(四)完成对话(5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们
的数字填写在括号
里。
.X. 我准备找个地方坐下来休息休息。
2. 我也是,希望今年的成绩能够步步高升。
3.我得走了,爸爸妈妈在停车场等我。
4. 我是和家人来这里吃鱼生的。你呢?
5.小学毕业后,我们都升上不同的中学。
6.我也是觉得这里的鱼生很好吃。
力,几年不见,你还好吗?
18.我想那是因为大家都要在这个特别的日子讨个好彩头吧!
明辉:嘿!你不是国强吗?
国强:是啊!明辉,真巧!好久不见。
明辉:对呀!Q31
Q31 (
国强:时间过得真快,一转眼都几个月了。
明辉:是啊!你怎么会来这里的?
国强:Q32
Q32 (
明辉:我也是和家人一起来吃鱼生的,今天是“人日”嘛。
国强:是啊!今天是正月初七,又是周末,难怪餐馆这么多人。
明辉: Q33
国强:对呀!刚才我们一家人都把鱼生捞得好高好高。
Q33 (
明辉: Q34
国强;那我祝你心想事成。
Q34 (
明辉:谢谢你!我也祝你年年有余。
国强:谢谢! Q35
明辉:好的,那我改天再打电话给你。
Q35 (
国强:好的,再见!
7
Page 7 of 10
J
