姓名:
班级: P6-(
家长签名:
乐赛学校
2006年六年级华文测验(一)
2006 Chinese Language Primary 6 CA1
)
日期:28/02/2006
分数:
/100
(一)句子选择(10題20分)
从所提供的选项中,选出正确的一个。
Q1 讲究
..(
)
(1)这件事都过去那么久了,你就别再讲究了。
(2)他总是穿得很随便,对外表一点也不讲究。
(3)他非常讲究学问,每天都非常努力地读书。
(4)这道甜品味道还不错,你就讲究吃一点吧!
Q2 再接再厉
(1)老师总是劝我们要很再接再厉,不然成绩就会退步。
(2)我再接再厉地迅速向前奔跑,终于第一个到达终点。
(3)考到好成绩后,妈妈叫我再接再厉,争取更好的成绩。
(4)这次我考得不好,我一定要再接再厉,才能考到好成绩。
Q3 丰富
(1)他从事义务工作多年,累积了很丰富的经验。
(2)他的薪水很丰富,这些钱对他来说不算太多。
(3)他一下子大笑,一下子又哭,真是神情丰富。
(4)他天天都是大鱼大肉,难怪身材越来越丰富!
Q4 抗拒
(1)他都跪在地上哀求你了,你就不要抗拒他吧!
(2)这是总公司大老板下的命令,谁都不敢抗拒。
(3)士兵们勇敢地抗拒敌人,终于把他们打退了。
(4)我花了很多心思做这份礼物,请你不要抗拒。
Page 1 of 10
)
!
}
