Rosyth Primary School
Primary 6 Chinese CA1 (2006)
2
3
1
2
4
Answer Sheets
Q1 | Q2 | Q3 | Q4 Q5 06 07 08 09 Toto
1
Q8
୦୨
4
3
2
Q10
4
Q11
Q12
Q13
Q14
Q14
Q15
Q16 | Q17 | Q18 | Q19
Q20
3
2
3
2
4
3
1
2
4
1
Q21
Q22 Q23
Q24
Q25
Q26 Q27
Q28
Q29
Q30
3
2
1
1
3
3
2
2
2
4
Q31 Q32
Q33
Q34 Q35
5
4
8
2
3
Q36a)镇定
b)同归于尽
Q37 青蛙惨叫一声,回头看见是蛇,吓得惊恐失色。
Q38 因为蛇相信青蛙喝了毒药,如果把青蛙吃掉,蛇也会被毒
死,然后他们俩就会同归于尽。
Q39 我觉得应该,因为青蛙懂得随机应变。
Q40 a)昂贵
b)短处
Q41 因为魏征常常给唐太宗提意见,指出皇帝少做了许多错事。
Q42 因为镜子启发了作者,魏征的故事教育了作者后来肯接受同学
的意见,指出他的毛病,是为了让他变得更完美。
Q43 我会接受意见,改掉决点,变成一个完美的人。
Page 1 of 1
