(二)选词填空 (10題20分)
根据短文的内容和上下文的意思,从括号选出适当的词语,然后把代表
它的数字填写
在右边的括号里。
我家附近有一间民众俱乐部。
这间民众俱乐部Q11(1地址 2周围 3占地4土地) Q1H
很广,外表美观,里面Q12 (1设计 2设备 3准备4备有)
Q12(
齐全,是附近一帶居民运动和Q13 (1消息 2消化3消闲
4空闲的好去处。民众俱乐部时常Q14(1主持 2主办
3主要 4主动)各种活动,如绘画班、烹饪班、插花班等,
Q15 (1因此 2如此 3例外 4此外)也不时举办旅游活动。
Q136
Q14(
)
Q156
)
民众俱乐部也有各种球类活动,如篮球、乒乓、羽球等。
这里也有阅览室,我们可以在这里Q16 (1温习 2练习 3阅读
4利用)书报和杂志。
Q16(
民众俱乐部给我们Q17 (1提供2提起3供应
4供求)各种Q18(1有关2有益 3益处 4利益)身心的活
动;也可以Q19 (1练习 2训练 3提炼 4锻炼)我们的身
体,我们Q20(1不妨2不论 3不必 4不管)好好利用它。
Q176
Q186
Q19(
Q20(
Page 3 of 10
3
