m 曜唇瘌&.麾6
EMPAPER 2013
SCHOOE
SGCS PRIMARY SCHOOL=
SUBJECT :
PRIMARY 6
CHINESE
TERM
PRELIM
SA2
SGCS Prelim Chinese:
1)12)33)34)4546)1728)49)110)311)212)113)314)4"15)116)217)218)4 19)220)121)222)1
23)324)6 25)8 26)227)428)7
29) 格外
30)  老师看了小女孩的作文后被感动了,
不仅给她最高分, 在班上带感情朗读了这篇作文。还写下了
评语,.告诉小女孩,她很聪明,作文写的很好,  大家肯定会特别喜欢她。
31〉 小女孩拿到发回来的作文肘, 情非常开心,  感到愉快。因为她在捧着作文本, 蹦蹦跳跳地跑回
家,像只喜鹊,
让我知道她  很开心。快乐。
32)
困为她想要等到一个特别的时候让妈妈感到特别的高兴, 所以才把作文留起来。
33)
因为小女孩的作文虽然写的短, 但是她写的很有薏义,^把自己的心里的事写了出来;  所以说她的
作交写的很感人。写的 "美丽如花"
34)我同意这句话。因为虽然小女孩的智力受损,学习起来很吃力, 但是小女孩对妈妈的爱是完美无缺
的,是不会诚少,也不会变的。所以我同意这句话。
35)
讨论 36)
维持
37〉
因为小男孩对生活充满了希望和停心,  面对顾客总是面带笑容,顾客们都不忍不绘他小费,可
是十七岁的男孩因为看不到生活的喜欢,
整天愁眉苦脸的,好像别人欠他似的, 顾客当然不会给他小
费,所以小男孩的收入比之前的那个十七岁男孩多。
38)
尤穷亦勇孩
充瀛希望和詹心
总是面带窦容
千毛罗勇孩-
看不到至活丽希望
整夭愁眉苦脸
PAGE 11/2
