(九)短文填充:(10題10分)
从所提供的词语中,选出短文所缺的词语,然后把代表它的数目字
(1-15)填写在右边的括号内。
˙1 颈项
4 询问
7 查看
10 减少
13 仿佛
2 真相
5 调查
8 增加
11 准备
14 无忧无虑
3兴趣
6 实情
3偶像
12 担忧
15 掌上明珠
小时候,我很顽皮,总是让父母生气,但他们还是把我视为
Q61( )。记得有一次,我到外公家,看到外公的假牙,觉得很 Q61(
有趣,便把它戴上。大家看到了,都大笑起来。过后,妈妈才告诉我那
是假牙,是让没有牙齿的人戴的。我知道 Q62( )后,脸马上红 Q62(
了起来。
)
i
Q65(
我小时候的 Q631 )是超人。因为我太崇拜他了,所以时常 Q63(
把被子系在 264. ), 然后躺在哥哥的滑板上,在地上滑来滑去, Q64(
)像超人一样在空中飞行。
Q65(
!
我小时候时常跟爸爸到工厂去做工。但是久而久之,爸爸带
我到那儿的次数却Q66( )了,因为我太吵了。
Q66(
)
小时候,我也常看妈妈煮菜。有一次,妈妈在煎鱼,看见我
有 Q67(
)学,便把煎鱼的方法告诉我。听后,我便想煎一条「Q67(
鱼给全家人吃,但却不知道去哪里买鱼。突然,我想到了哥哥鱼
缸里的金鱼,就趁哥哥不在家时,偷走金鱼,放进早已
Q68( )好的油锅里炸全家人回来后,看见我煮的鱼像是哥
哥的金鱼,便跑去Q69( )。知道实情后,他们都被我弄得哭笑
不得。
268(
Q69(
}
现在,想起以前所作的种种傻事,我不禁露出一丝笑容。如果
能让我重过以前那种Q70( )的童年生活,那真是太美妙了。 Q70(
10
