(九)短文填空 10分(每题1分)
从所提供的词语中,选出短文所缺的词语,然后把代表它的
数目填写在右边的括号里。
1. 老套 宏记忆
3.牢牢
8.学问
资料
深入 不完全
8.问题
9.功力
10.培养
1.好处 12. 好用
13.事实 14.实行15.苦功
有同学抱怨,很多书经常看了就忘,学过的知识
无法Q61.
Q62__
积累,非得下一番 Q63___
地记住。其实,这是一般人都会面对的
没有多少人能够读了一遍就记得,知识的
不可。
61(
)
62 (
63 (
}
文学家鲁迅读书的时候,最爱把好句子抄下来。
抄了再读这种方法看来很Q64_
又麻烦,但却是读
64 (
)
书应该做的事。看书时,抄录对自己有用的Q65____ ;
65 (
上课时抄笔记,是做Q66.
所不能省却的过程。抄
66(
1
读时,手、眼和脑并用,不但增强Q67_
而且还
671
1
能帮助同学Q68___
地了解书本的内容。
68(
,
抄读的 Q69_____很多,我们一笔一画地写,从中
仔细地分析与了解课文的内容,阅读的良好习惯便由
此Q70 __ 起来。
69 (
1
70(
1
11
10
28
