新加坡福建会馆属下五校小六统一考试
Q1 1 102
4.
Q3
3
04
1 |Qs 4106
3 |07
2
08
3
Q9
3
Q10
011
2
Q123
013
2
Q14
4
QI5 3
016
2
017 2
018 2
019
1
020
021
4
022 3
023
4
024 5
025
4
Q26
2
027 6
Q28  3
Q29  不由符
Q30  中年妇女焉见年钜人随地吐痕,严肃地对小女孩说随地吐疾走不对 ,不可以竽他。
Q31  因为她e见地们更搭的巴士来了,地还奚在上巴士之前耍把汽水瓶丢进垃圾柄。
所以要
挣脱母亲的手。
032  女儿悚讶得说不出话来。囚为刚才母亲叫地不卖竽年短人随地吐疾。但巩在昊地把汔水
瓶随便丢。
033 本件
中年母女的反应
原囚
女儿妥去丢
拉地回去叫她随便丢
~们卖搭酌巴士米了。
汔水瓶
Q34 作者对中年妇女的印|不好。因为地前后的行为不一致。无法给女儿树立好榜样。
035  几乎
036  恍大悟
037
从 *老师奚每一个固竽谈自己的母亲,她却张不作声。
可以甭出。
Q38  在地六个月大的时侯,家里发生了火忐。母来冒*生命的危险 ,
冲进火场北丽珍紧紧地
抱在怀里,然后拼命地冲出火场。姑果母亲的脸与身体却被无恃哟火烷伤了。丽珍无甚中从
一份旧报纸上乔到的一篇报菹而知迸的。
Q39  这句话搭的足, 囚为地才鲟容的,地却觉符母亲难君而堪弃她。本恃的身相令丽珍难以
挨受。
040
戎认为丽珍知逍真相后,会多孝阪地。会恋淑地。会对母亲永认 误,不应诙这抖财地。
