(九)短文填充:10题10分
从所提供的词语中,选出短文所缺的词语,然后把代表它的数目字
(1-15)填写在右边的括号里。
1 消灭
2 深刻
3 溫和
4 阵脚
5强烈
6陌生
7伴随
8 信任
9 力气
10 始终
11 力量
12 消除
13 深入
14 剧烈 15任务
光阴似箭,我的小学生活已进入第六个年头了。回想这
些年来,一路 56 ( )着我过来的是老师的微笑......
56 ( )
57 (. )
58 (
)
)
还记得我背上书包要跨入学校大门的第一天,我的心里
感到特别紧张和害怕。当时我手脚冰冷,全身觉得不舒服,
越接近学校,这种感觉就越57 ( )。在课室里,看着同学
们一张张 58 ( )的脸孔,我急得要哭出来了。这时,有一
位女老师走了进教室。她以59 ( )的语气对我们说:“我
是林老师,是你们的级任……”。我低着头听着老师向我们
自我介绍,但却60( )不敢直视老师。忽然,老师叫了我
的名字,我抬头一看,只见林老师微笑着,把手放到我的头
上。说也奇怪,我刚才的紧张和害怕顿时61( )了一大半。61( )
59 (
60 ( )
林老师的微笑还给了我许多学习上的勇气和62 ( )。
有一次,我代表学校参加全国歌唱比赛时,面对着台下的观
众,我立刻乱了63(),全身冒冷汗。这时,我看见林老
师在向我微笑,还不停地向我点头。她的笑容就像平时在课
堂上要我回答问题时那样充满着鼓励和64 ( )。于是,我
亮起了自己的歌喉,开始唱歌.....
62 ( )
63 ( )
64 ( )
老师的微笑给予我鼓励,它将在我的记忆深处留下最
65()的印象。
65 ( )
10
12
