NANYANG PRIMARY SCHOOL
2005 FIRST CONTINUAL ASSESSMENT
PRIMARY SIX
CHINESE LANUGAGE
Cm
1) 4
28) 1
2) 2
29) 4
3) 4
30) 3
4) 2
31) 1
51) 结果打败战而被杀。
52) 对待员工赏罚分明。
53) 出门很方便。
5) 3
32) 3
6) 3
54)爱迪生发明了电灯
33) 1
7) 4
34) 1
55) 儿子打年老的母亲
8) 3
35) 3
9) 3
36) 1
56) 7 57) 5
58) 6 59) 3
60) 10
10) 1
37) 4
11) 3
38) 1
12) 3
39) 2
13) 2
40) 4
14) 1
41) 漱
15) 1
42) 2*3
16) 3
17) 4
43) 疾
18) 2
19) 3
44) 潮
20) 3
45) 抛
21) 2
46) 6
22) 2
47) 2
23) 3
24) 1
48) 3
25) 1
49) 1
61) 12 62) 11 63) 4 64) 8
66)这一带的居民都喜欢到她的店
买东西作者和邻居的孩子也常
常到她的店去玩。
67)因为萝大婶要买的那本笔记本才
两块錢很便宜,不值得王
阿姨:浪费
太多时间在索大婶身上。
"
68)陈老伯在买到不熟的西瓜时,就埋怨道:
西瓜没熟,难怪这么
便宜。”他还到处说
王阿姨的坏话。王阿姨知道
后,马上換了
个
熟西瓜给他时,他向王阿姨满意
地点点
头,并称赞她很诚实。
王阿姨人缘好。做事有耐心,为人
诚实多陈老伯埋怨她的西瓜不熟时,
说她的坏话,她不但不生气,反而送一个熟
的西瓜给他,說明她尊敬老人
70)内在美比外在美比较重要。因为内在
美的各种优点,会使然更加尊敬你,即
使你没有处在美
65) 2
26) 4
50) 4
27) 2
