SCHOOL:
NANYANG PRIMARY SCHOOL
PRIMARY 6
LEVEL :
SUBJECT:
CHINESE
TERM
2018 CA1
A
B
-
Q1
Q2
Q3 Q4 Q5
Q6
Q7
Q8 Q9 Q10
2
2.
3
3
1
4
4
3
1
3
Q11
Q12 Q13
Q14
Q15
Q16
Q17
Q18
019 Q20
4
4
3
2 3 1 2 3 14
Q 21 Q22
Q23 Q24
Q25
2
4
2 4
Q26 027
Q28 Q29 Q30
Q 31
Q32
7 5 1 8 1 1 2
Q33) 你好,我想在3月4日那一天和爸爸妈妈,还有爷爷奶奶一起去看
《功夫小子》。我知道你是国民戏院的会员,上网购票每张票可享有
五角钱折扣,所以想麻烦你帮我上网订购。请你帮我订超值家庭套
票。谢谢你的帮忙。
Q34) 形影不离
Q35) 流言
Q36) 丽丽和明华不再跟小文做朋友,小文不管做什么都是一个人,同学们
看到她就避开,并对她指指点点,小文心里非常难过,这让小文哭
了。
Q37) 因为黄老师要三人了解事情的真相,跟小文和好,让他们明白没查明
真相就不和小文做朋友是不对的,所以黄老师把三人叫去办公室。
Pg 1
