五、阅读理解二(Q30-Q33,4题10分)
根据短文的內容和上下文的意思,回答下列问题。
A组(Q30-Q33)
国民戏院 20周年庆
电影放映时间:
3月1日 |《动物总动员》
中午12点
《少年的梦想》
下午2点
3月2日
《少年的梦想》
《三兄弟》
3月3日
《星星的秘密》
《三兄弟》
中午12点
晚上9点
中午12点
晚上9点
3月4日
《星星的秘密》
中午12点
下午3点
下午4点
下午4点
晚上11点
下午2点
晚上11点
下午4点
票价(每张)
成人| 儿童「年长者
10元 6元 8元
网上购票:
http://guomincinema.sg
晚上9点(首映)
《功夫小子》
优惠配套:(优惠期:3月1日-3月4日)
超值家庭套票
购买2张成人戏票以及2张年长者戏票,送1张儿童
戏票。
二、祖孙同乐套票 购买2张年长者戏票以及2张儿童戏票,第2张儿童
戏票半价。
三、亲子欢乐套票 购买1张成人戏票即可以半价购得1张儿童戏票。
(仅限新会员)
四、双人分享套票 购买2张成人戏票,即可以半价购买中杯装可乐和爆
米花。
会员福利:
(1)购买“超值家庭套票”,可免费获得1杯大杯装
可乐及爆米花。
(2)购买“祖孙同乐套票”,就能以半价购买大杯装
可乐和爆米花。
(3)网上购票,每张票可享有五角钱折扣。
Q30 如果3月2日下午5点过后你有空,你会去看哪部电影?
(
(1)《三兄弟》。
(2)《功夫小子》。
(3)《少年的梦想》。
(4)《星星的秘密》。
"
