SCHOOL
NGS PRIMARYSCHOOL
LEVEL
PRIIARY 6
SUBJECT
CHINESE
TERAI
2019 PERLIM
02
Q3
O4
05
QG
07
Q8
09
010
2
3
2
011
012
013
014
015
016
017
018
019
0Q20
2
2
3
3
2
Q21
022
023
024
@25
3
2
3
旦
026
027
028
029
Q30
031
Q32
2
8

3
033)
妈妈。我对 〈亲子屋外竟技赛〉这个活动很感兴趑。希望您能和
我一起参切。我们能通过活动的巢体游戏增进我们的关系。活动
将会在 9月5日,上午9点至 12点。在民众俱乐部礼堂举行。
参赉条件是一定要两人一组。必须由一名家长和一个孩子组成。
这个活动的报名贽是每个参赛队伍 &:元。身外获胜的首五支队伍
将获`价值 100元的礼篮。希望您可以和我参加这个有趣的活
动!谢谢!
Q34)
传{
035)
角殿
Q36)
因为"我"昏到的学生长得瘐小又背裣虿重的大#包。那个学生也刚
好站在"我"的旁边 ,"我"昏到没人让座
所以站孓起来让他坐下
阳1
