公立培群学校2015年穴年级华文离校顸考  试卷一
01
02
2
03
O4
2 !Q5
4 |06
01
3 |Q8
2
(29
2
Q10
1
011
012
4
Q13
3
Q14
2
Q15
Q16
4
(11
4
@18
Q19
020
3
(21
022
2
023
024
025
3
026
0
827
@28
2
Q29
全心全总.
Q30  !为老人无儿无女,叉体弱多病,缶要人熙顾。光人1决定嘏刊老人院去住 ,所以
尤人娈卖掉句V的房了。
Q31
囚为有很多人妥买光人的厉 ,他们出很高的价钱 ,他很商兴,叮足叉舍不1奂抻
厉。囚为他在那里生活了几十年 ,娑不足他健康状况不好,他足不~卖拧这座房子的。
032
当声年向老人促:妥买房子哟妥求时
老人的反应
站在 -劳的人岣反应
冷淡地告诉:鸯年别人出的价线比他舀
不倭地掘头,觉得声年太好笈了。
很多
(33
这句话指的足卉年让尤人留下来住 ,还要老人留"「来住,还:曼全心全惑地顾老人,
让老人感到十分~外。
034
我从卉年身」学到了我们妥有熙顾光人的心。诗年妥买厉亍足囚为他要开-间老人院,
照顾邪些无依无荒的老人。
[035 蟊泠 
|@36 糊涂
037  囚为小义的漤婆年纪很火了 ,脸.匕恣足堆满灸谷。当小关2茶水隶, 娑婆很内礼貌地
感谢小头,吃饭时,小苌-丘G婆婆夹荥 , 婆漤吃杼很开心:,对小苌的于艺贯芙连1。吃
饭后 ,婆婆说她不认识小小关,让作劣猢涂了。然后才如逋原末娈漤有
老人痴呆症 -
。这
让作吝密下深刻的印象。
038  囚为小关--苴,婆漤夹呆 ,漤婪对孙小小关内于艺赘关连迓。防以漤吃符很开心。
039  畀泠:头和娑柒足-- 人, `冗凌娄斥记她示汰识.;-关, 芡还:式邡 ^为,芯荚亓
知迸该怎么感澎小。
040
婆婆生病前 ,把小美当家人,经弟报怨小芙,无论小关做什么 ,她都不顺眼。婆婆生
病后,把小关当陌生人,刈小炎很夼礼貌,还会赘芙小关。
041
小关对婆婆很孝顺,婆婆病了,小关为她湍茶水。夹茉。做饭。我认为小美这样足因
为她知逆家人之问足应该互旧照顾的。
