筻二J分 (Bzyl)i  3@ 题50分
从笫 {题到笫31)题,勾郜捉供 +个进项,#中只布--个足f
确竹 .
选:代夫正确答案的数字 ( |?3或) ,然厉抛屯肪作答
卷(0AS)上相应矽空椭圆涂罴
句子选择 (10题10分)
从所捉供的进项中,选出正确的--个。
QI 招待
(1)壬先生看见旧同,便上荷去招徒他。
(2)虽然遇到困难 ,但小伟还能冷静招待。
(3)主人的热情超,伎我们感到很亲切。
(4)老师招同学都--视问仁,不会偏心。
Q2惊恐
(1)妹妹受到了惊恐,
害怕得说不出话。
(2)看了这部u愁片 ,我整晚都睡不着。
(3)时间不早了,小方惊恐地跑去学校。
(4)灾难发生后 ,人们惊恐地四处逃命。
@3破灭
(1)可怜的小文来自--个巫哟家庭。
(2)无情大火使店主破丞了许多财物。
(3)  姐姐当不了歌呈,她矽梦想破丞了。
(4)  这两部车子相撞后 ,车身严垂破丞。
Q4 酲悟
(1)听了老师的话 ,我酲恒了-些道理。
(2)他从梦中醒恬过来 ,吓得冷汗直流。
(3)M同学当巾,伟伟的酲悟能力最高。
38
(4)经过这次的教训 ,弟弟终于醒悟了。
2008 年6年级华文年终考试
D2gc | OE 14
ACS(urior)/ACS(Prinzary)
