0l0 察觉
({)
他察觉真殛,什么菲都躲不了他的眼睛;
(2 )动物能蓥觉天气矽变化,预知灾难竹到来:
(3)妹妹不会密觉观色,妈妈生气了还不知道。
(4)经过法官的察觉后,褰子终于水落石出了。
选词填空 (10题20分 )
根据短文的内容和上下文的意思,
从括号中选出适当的词
语。
我家有一棵富贵竹,妈妈说华人习惯在过年时在寥 QIL (1.展览
2.放置
3.储存
4摆设)年花,希望能带来好运。因此,妈妈买了富
贵竹回来。
富贵竹一身绿装 ,别看它弯弯曲曲的 ,它的生命力非常
012 (1.顽强
2.顽固
3顽皮
4顽抗) ,总是奋力地向上生长。它
913 (1表示  2象征`3.形容  4解释)着人生虽然会遇到讦多困难,但
只要努力 ,就一定能克服困难,实现014 (1.理想  2计划  3。原则
4报告)。
QI5 (1.培养  2保养  3.培植 .4.生育)富贵竹的方法非常简单,
只耍把它放在装了水的花瓶里, Q16 (1.定时  2.临时  3.到时
4.同时)
给它换水就行了 ,丕像其他植物一样需要充足的阳光和足够的肥
料。富贵竹靠着花瓶里的杰,就能一天一天地茁壮生长,真足
81 (1.美观 2精致  3奇妙  4生动),也令我敬佩。
富贵竹使我明白孓一个道理:  生活中不应该要求太多,要学会
918 (1.容忍  2享受  3.知足  4.满意)。我们Q19 (1.处事
2.亦事
3.万事 4凡事)都应该为别人着想,给别人带来方便。
因此,我会更加 Q20 (1.爱护  2.保护
3。拥护
4守护)它,看着
它一天天长大。
{4
2038年6年级华文年终考试
3 0{14
ACSCunioc}/ACS(Prmar)
P3gC
