QS 月空一切
(1)仙--句自高囟火,旦究垭。
宿"不起别人 ;
(?)小明忘了戴哌镜,且空_-切,认不清方向
(3)
站任山上河以旦宅-切。盾到远处的景色。
(4)来到海边"叮以使我们旦空_卫'
忘记烦恼。
QG 光明正大
(1)叔叔的为人C咀-达,从来不说别人竹坏话。
(2)这间屋子矽光线坐咀正大,所以屋价非常高。
(3)
王强耍出国深造了,我祝他前途匙咀正夫。
(4)守时是-种美德,我们应该加以光P正达。
Q7 增添
(1)公司增添了-一份纪念品给到场的佳宾。
(2)有机会到各地旅游能增添我们哟见识。
(3)学校重建后 ,增添了许多新的设备。
(1)工作量增添了 , .员工们都叫苦连天。
08化解
(1)经过谈判后,两国问的矛盾《解了。
(2)春灭到了,山上的冰雪开始化鳐了。
(3) 化邂警报后 ,人们便纷纷走出屋外。
(4)这些数学考题,连老师都无法丛解。
Qg 片刻
(1)孩子生病了 ,妈妈片刻不离地枉床边照顾他。
(2) 妈妈c哥哥暂停游戏 ,片刻到房里去做功课。
_(3)时间过得真快,总刻间学校假期又将来临了。
(4)经过H刻努力 ,他终于成为-个成功的商人。
139
2八 /1/
介:
企 /n
从 > A !
匕`
