箩二蜚分 (2}):_30题50分
从策 {题到第30)题,每题都捉俣 +个逛项,其中只有一个足正
确的。逃出代表正确答案的数字 (1.3,3或4) ,然后把电脑作答
卷(0AS)上相应昀空心椭圆涂黑。
一 `
句子选择 (10题10分)
从所提供的选项中,选出正确的一个。
QI 招待
(1)王先生看见旧同事,便上前去招他。
(2)虽然遇到困难,但小伟还能冷静招徒。
(3)主人的热情超,伎我们感到很亲切。
(4)老师招同学都一视同仁,不会偏心。
Q2惊恐
(1)妹妹受到了u恐,
害怕得说不出话。
(2)看了这部惊恐片 ,我整晚都睡不着。
(3)时间不早了 ,小方u恐地跑去学校。
(4)灾难发生后 ,
人们惊恐地四处逃命。
Q3破灭
(1)可怜的小文来自一个破丞的家庭。
(2)无情大火侠店主破丞了许多财物。
(3)  姐姐当不了歌星,她的梦想砹丞了。
(4)
这两部车子相撞后 ,车身严重破丞。
Q4醒悟
(1)听了老师的话 ,我醒恒了一些道理。
(2)他从梦中醒悟过来,吓得冷汗直流。
(3)在同学当中,伟伟的醒悟能力最高。
38
(4)
经过这次的教训 ,弟弟终于醒恒了。
2008 年6年级华文年终考试
1 Of 14
ACSfunior)/ACS(Pnozary)
D3gC
