OI( 紊觉
({ )他m鏊觉舆强,什么泸郄睽不丫仙的吸5
(? )动物l「赏天气哟裘化,预知灾难竹刭求._
(3)妹妹不会密觉观色,妈妈生气了还不知`,
(4)经过法宫的察觉后 ,滚子终于水落石::亍:
选词填空 ( 10题20分)
枨据短文的内容和上下文的意思,
从括号中逃出适当的词
语。
我家有一棵富贳竹,妈妈说华人习惯在过年时在家
Qll (1.展赀
2.放置
3.储存
4.摆设)年花,希望能带来好运。因此,妈妈实了宫
贵竹回来。
富贵竹一身绿装 ,别看它弯弯曲曲的 ,它矽生命力非常
:@12 (1.顽强
2.顽固
3.顽皮
4顽抗) ,总是奋力地向_匕生长。它
913 (1.表示  2.象征 `3.形容  4解释)着人生虽然会逻到许多困难,。但
只要努力,就一定能克服困难,实现Q14 (1.理想  2.计划
3。原则
4.报告)。
815 (1.培养  2.保养  3.培植  4.生育)富资竹的方法非常简单,
只要把它放在装了水的花瓶里,g16 (1.定时  2.临时 3到时
4.同时)
给它换水就行了 ,不像其他植物一样需要充足的阳兴和足够的肥
料。富贵竹靠着花瓶._的杰 ,就能一天--天地茁壮生长,真足
817 (1.美观  2.精玫  3.奇妙  4.生动),也令我敬佩。
富贵竹使我明白孓一个迸理: 生活中不应该妥求太多,要学会
Q18 (1.容忍 2.幸受
3.知足
4.满意)。我们 Q19 (1 .处苹
2.办事
3.万事  4.凡事)都应该"为别人肴想,绘别人带来方便。
因此,我会更加 Q20 (1.爱护
2.保护
3。拥护
4守护)它,看着
它一天天长大。
1
2008 年6牟级华文年终考试
3 Of 14
ACSUunior)/ACS(Primar)
[3gC
