EAMPARER 20巧
SCHOOL
ATONG
SUBJECT :
PRIMARY 6 CHINESE
TERM
CAI
01
@2
@
04
05
06
07
08
09
010
Q11
@12
013
014
015
016
017.
2
2
3
1 |4 |
3 |3
4.
2
4
2
3
4
1
2 |1
1
Q18
Q19
020
021
022
@23
924
025
@36_
027
038
2
1 |
2
3 |1 |4 |
勺
2
8 |
4
6
29)埋怨
30)在一起交通意外中,壬立受了重伤。被紧急送进医院。当肘他的病情非常严重。但壬立
最后凭着他的意志力脱离了危险,
活了下来。连医生都觉得不可思议。
31)这句话的意思是壬立因车祸在任何时候去世。
32)a)觉得不可思议
b为他开心也觉得好奇。
33)壬立的朋友从他身上学到了坚强乐观的生活态度。壬立鼓励和改变了他们,让他们也都
对生活充满了信心。
34)我学到了世界上没有解决不了的难题,要对自己有信心 ,  只耍不放弃,
一
-定会成功。
35)气冲冲
36)命令
1to 2
page1
[醌
骶豳
Page
