卍慈学校
2008年六年级华文年中考试
*********************
第一部分:(30题50分)
***
从第1題到第 30題,每題都提供4个选项,其中只有一个是正确的。
选出代表正确答案的数字(1, 2, 3或4),然后把电脑作答卷上相应的空
心椭圆涂满。
(一)句子选择 10分 每题1分
从所提供的选择中,选出正确的一个。
Q1 名胜
(1) 美国把日本军队打败,终于名胜了。
(2) 我们要保持清洁,新加坡的名胜才会好。
(3) 爱迪生和贝多芬都是世界上有名的名胜。
(4) 假期中,我们一家人去游览中国的名胜古迹。
Q2 考虑
(1) 考试就快到了,同学们都非常考虑。
(2) 你不必考虑,小明的病很快就会好的。
(3) 你提出的要求,我认真考虑后才答复你。
(4) 做数学习题,就是要训练学生考虑问题。
Q3 麻烦
(1) 美红每天都要麻烦妈妈煮饭给她吃。
(2) 数学习题很麻烦,同学们都不会作。
(3)老师给我们做很多功课,来麻烦我们。
(4) 妈妈已经够忙了,你别再给她添麻烦了。
Q4 偶然
(1) 大黄狗偶然冲出来,吓了我一跳。
(2) 小明用功读书,学业偶然有进步了。
(3) 在一次偶然的机会里,我认识了丽丽。
(4) 真没想到,偷我的手表的人偶然是你。
82
