ANSWER SHEET
EXAM PAPER 2008
SCHOOL : RED SWASTIKS PRIMARY SCHOOL
SUBJECT:PRIMARY 6 CHINESE
TERM
: SA 1
213 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
4
018 019 020 021 Q22 023 024 025 026 027 028 029 Q30 Q31 Q32 Q33 Q34
2
35)5
2 3 2
12
3
2
3
1
3 2 3 2
4
8
1
6
36)说的是“荆轲刺秦王”的戏。因为每个班级都得呈献
的戏。因为每个班级都得呈献
一个节目。结果他
们被送去表演。
37)“青主”是青王,“金哥”是金哥。因为看人演戏与自己上台表演完
是两回事
38)老师吩咐作者找一把真的刃剑。因为那是很不容易找到的
39)作者是二十年后再回去学校。因为他想看看当年的那把宝剑是否还高挂
在教员休息室内。因为宝剑的剑锋,早已经生锈多时了,所以会被丢弃掉。
40)因为巴士里挤满了搭客,作者看那位少女左脚残废,需要依靠铁支架走
路。
41)因为那位少女表示她能站着,拒绝了我的好意。其他的搭客都用赞赏的
眼光看着她。大家好像都接受她那坚强的意志,把她当平常人看待。
Page 1 to 2
page 1.
97
