(二)选词填空 20分
每題2分
根据短文的內容和上下文的意思,从括号中选出适当的词语。
从前,有一位老妇人,她和邻居一位年轻的媳妇 Q11 ( ( 1心情
2.热情 3尽情 4感情)很好。有一天,年轻的媳妇被Q12 (1怀疑
2埋怨3痛恨 4责备)偷吃了一块肉,她的婆婆要把她赶出家门。
"
年轻的媳妇便去向隔壁的老妇人哭诉,老妇人Q13 (1忠告2 指导
3安慰 4管教)她,说:“别伤心,我有办法让你婆婆叫你回去。
说完她就 Q14 (1立刻 2 应该 3片刻 4不该带了一束干草扎成
的火把去找媳妇的婆婆。
见了面后,老妇人对她赶走媳妇的事 Q15 ( 1 一话 2 一点
3一句 4一字)不提,只是说:“真气人,我的两只狗为了一块肉在
家里抢夺 Q16 (1不安 2不休 3 不断 4不止),请借个火给我
去点灯吧,我想 Q17 ( 1 培养 2劝告 3训练 4教训) 那两只
狗!”
听了这一番话后,做婆婆的知道自己 Q18(1 见怪 2 错怪
3责怪 4难怪)了好媳妇,Q19(1于是
3终于4果然)
叫人把媳妇找回去。
这个故事告诉我们,若要让别人相信,而又不必多费口舌的话,那
么懂得选择 Q20 (1适合 2适当 3适应 4适意)的方法,是必要
的。
84
