笫二部分:
(15题40分)
本试卷的试题从笫 26题开始到笫 40题结束, -共 15题。所有问题
的答案都必须写在本试卷上。
四。完成对话
(4题8分)
根据上下文的意思,从表巾选出适当的短语或短句 ,
然后把代
表它的数字填写在括号里:
(1)我-转头他就消失
(2)那你平时都看些什么
(3)犯了锆还不肯承认锴谈
(4)你怎么会有这样的爱好
(5)我就足找不到空闲的时间慢慢看
(6)老师常说只要报纸,「出门也能知道天下事
(7)成为了
"低头族"' ,时时刻刻都盯着手机不放
(8)我刚看了一则有关一名学生从自动扶梯滚下的新闹
家文:  勇乐,你的爱好足什么?
剪乐:  我喜欢阅读:
家文: Q26 ?
(20(
剪乐:  除了小说,我也爱看报纸和杂志。
家文:  我和你一样,也爱看报纸。
827。
027(
剪乐:  说的没错 !
@28。
028(
'家文:  怎么佘发生这祥的事?
勇乐:  那名男孩手里拿着手机,
正低着头在玩游戏。
家文:  结果怎样?
剪乐:  结果很江垂,全身都足伤,如今还昏迷不醒。
家文:  现在的人都这样,O29。
(29(
勇乐:  希望这名男孩早日醒悟,不再沉迷于手机游戏
了。
