SCHOOL
RED SWASTIKA
PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
2018 CAI
A
@u
@
@留
04
0
@
@罔

@@
@@
3
1
2
4
3
2
3
2

2
匈| 1
@12
@1
@14
@16
01
@1
@儡
@]
@20
3
2
1
4
4
3
1
2
4
2
@8
@22
@23
024
@26
4
2
3
4
旦
@2
@27
028
@2@
@@
@31
@2
2
6
8
7
2
2
3
Q33)
周年厌居动众4月7:至4月12百,每百推亩五项特夼玩具。特
价玩具将于当天早上十点,卖完为止。凡购满 80元便可参与抽奖
活动。还有在当天购物超过 100元的首10名顾客可得到价值50
元的家家玩县礼包二俭。希望您可丛买到玩具送人。
Q34)
迟疑
Q35)
不解
Q36)
明强看也不看那个硬币就抬菁头走过去 ,而文发却毫不迟疑地把_
那个硬币捡起来 ,心想不能看菁钱白白地从身边溜走 ,不然怎能
成就事业。明强还露出瞧不起文发的神情 ,认为文发没出息 ,连
一个一元硬币也要捡 ,哪像干大事业的人。
Q37)
它指的是到大城市找工作 -
过更好的生活。他们都有找到 ,进了
同一家小公司工作
但明强吃不起苦
离开了公司 ,而文发则积
极努力工作
最后成了老板。明强却没有一份固定的工作。
