笫二部分:
(18题44分)
本试卷的试题从笫29题开始到笫 46题绺束, -共 18题。所有问题
的答案都必须写在本试卷上。
四
完成对话
(5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它
的数字填写在括号里。
(1)t! 我又上当了
(2)我肯定会用这么大的瓶子
(3)这一次我保证借一瓶还两瓶
(4)那你为什么不旱说呢
(5)上次你向我借了一大瓶油
(6)我怎么没想到
(7)我哪有不讲倍用忉
(8)怎么一大早就愁眉苦脸的
狐狸见田鼠家里有很多油,便笑嘻嘻地来到田鼠的
家。
狐狸:  田鼠兄弟,我家的油用完了,能借我一瓶油吗?
田鼠:  你不讲倍用,我不会再借给你。
狐狸: &29?
Q29(
田鼠:  还说没有。Q30,却用一个小小的瓶装油还给我。
030(
;
狐狸: 上次足我不好,931。
031(
田鼠::你下次还我油时,也要用这么大的瓶子才行。
狐狸: Q32。
032(
过了几天,狐狸带了两个大瓶子来了。田鼠打开一
看;气得火冒三丈。
田鼠: `瓶子里怎么装的是水啊?
狐狸::我当时是说借一瓶还两瓶,
可我没有说还的是什
么!
033(
田鼠:
833!
10
