南小学2015年六年级顸考华文试卷 ()
02
03
2
@4
Q5
3 T06
3
07
Q8
3
QlO
011
Q12
4
013
4
(14
(15
2
Q16
3
Q11
Q18
2
Q19
020
2
021
@22
4
023
Q24
5
025
3
026
2
821
028
Q20
杰克压电视卜乔到#洲布成千上万的儿垒没仃水渴 ,他们涡忿了就喁 --些残留 下来的
脏水,甚至喝动物的小便 ,有人冈为没水嗬而死去。这什 $让杰兑感刭很炬过。
(30  他要妈妈绘他七百块饯。他的日的足把钱扔给非洲的儿,
让他们逑造:-U井,让他
们有沽净的井水喝。
Q31
因为杰克的妈妈以为匕6块钱并不能解决非洲儿茧没太喝的问题。斫以杰克的妈妈不
支7杰克。
@32
妈妈的反应
爸爸的反应
杰竞示断地向妈妈苌出
a)  她被问符不耐烦辰 ,
b 建议杰克靠自己竹力
同样的访求
假装没听到。
量赚饯。
033  因为杰克每天清晨都去帮邮差送报纸,放学后则夫水畏店郑忙卖水果,非带辛苦。米
年让去了,杰克只存了不刭--6块饯。所以妈妈以为杰克不会再坚持F夫了。
034  杰克的举动感动了讦多人,他陆陆续续收到了诈多菩心人的捐款。现在非洲己经布很
多人能够喝上沽净的井水了。从这只可以看杰克的努力V没夼臼贲。
@35_久而}之|@36 苤础 |
Q31
妈妈{数家募识宁的时候 ,前--夭救哟东凸 ,策?-灭家豢就忘汜了。妈妈就--次次巫
淅救。从这"司以乔出妈妈对 家蒙很耐心。
038  囚为家橐的妈妈跌倒时垂)地损刭头鄢,医认为她很可能再也兀法酲来,家蒙天灭
在医院里拉菥妈妈-:-逅--逅地吁唤淆让妈妈别暖了。 ~个多呈期后,妈妈压他的吁唤F?
卡 。7;泛片访
'这箭支:泷足夺迹
039  父朱知逍太太很可能再也无法酲来, 无泫接受这个f实,舟天以沮洗面。没有心思工
作 ,也没为心:思照顾索蒙。但看疔家蒙叫若太人,渐澌地^符坚强起末,
开始和'家氽 -起
救太太。
Q40
这句话的烹思是虽然家蒙的妈妈能说话了 ,可足她还足不像以前--朴,绘家蒙谈故幸。
