2009
P6
CL
CA2
Catholic
众箫 !题到黉30患,
:鋈:蠡桑(t;[踅鄯隽畿 介逵零耄电嚣幕誉鑫呈 簋鹘窒祆
二 句亍选择(10题10夯)-
从阶捉供的答索中,逑出晟透当的-个;
然后把代表它的号教涂在电脑表上。
Ql. 扣留
(1)他没交功课休息时便扣留在课室徽功课。
(3)1明爻伴很重要 ,_你-趸冀好好》蜜起来。
(3 )小明的零用钱用不完,鸡妈便把钱-留孑。
(4)警察捉住闱事的青年,把虺们_暨在警局。
02.增长
(1)我们要多阆读书报,_这样才能擅达知识。
(2)自哥哥用功读书后,成绩遣苤亍不少。
(3)儿童节那天,休息时间将L半个小时。
(4)才-年不见,虺酌身高就遭_了那么多。
03.调解
(2)^笄杰令孓,请你帮忙遇蟹-下。
83}他光对脍有误会,幞局愆暨鲣吧。
(3)他把衮服谡篚好,矛出罡垂丢。
(4)经进老师莳逍解后,弛们和好}。
04.艰苦
(3)爸爸小时傣窑境贫困; 生活非常艰盖。
%噩"薹』o黧篝:
(4)就算读#猿逑蠹,我嵛都葜整弄拜。
Q5.规定
(1)爸爸趄寇亍要逡么徵,莪们再怎么劝也没有用。
8}:斐 '近囊二蹇全漩蜀靠&毋。
这一次一定会被公司开除的。
(4)明华常常不遵守字较的趣定。难怪会曼刭贬的。
PolzofgiPrelim3
!二部 @题韪穷每题都供 &^选}辰
