凰孱毽"&腭j蜃罾
EXAMPAPER202
SCHOOL
NANYANG PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
CAI
O1_
02
03
94_
Q5_
06
07 
08
Qg
QIO
Ql1
012
@13
014
@15
@16_
017
工
1 { |
2 |
3 |3 |1 |1
2
2
4
2
4
3 |2 |1
4
4
018
019
020
021
022_
923
824
025
036
827
028
3 |4
4
3 12 |4 |
5 |8 |工 |
g
7
29)抗议
30)作者不爱读华文书报。华文考试经常不及格。不论妈妈怎么劝他,作者就是不肯阅读。
31)妈妈的 "新花招" 是把报纸贴在墙上。 让作者看 20 分钟报纸。视线不能离开
32)因为作者担公妈鸡这一次真的会罚他很久。
33)从 "作者读的津津有味,在接下来的几天,妈妈一买到报纸作者就迫不及待地翻到那一页来
读》可以看出。
34)我认为主要原因是作者感受到了阅读的乐趣。这让他对阅读产生了兴趣
35)牵引
36)温柔
37)3)伤心和焦急
b)吃谅和感动
C)感澈和激动
38)我认为他们纷纷摇头是因为他们觉得女孩的妈妈太狠心了 , 离婚后就没有再来看女儿。他们向
女孩投以同倩的目光。因为女孩受了重伤她很想念妈妈。但妈妈却不在身边。
39)这句话的意思是当医生该用的药都用玩了,能不能活下去,
就看病人是否有坚定的意志力。
40)困为女孩头部受了重饬,
医生用尽所有的药物也无法改普病情。而且女孩昏迷了六个月, 医生
没想到女孩的意志力那么强。
'41)我的华文成绩非常不理想。 我很灰心,甚至想过要放弃。
母亲为了我。放弃她的全职工作在家 -
照顾我。帮我复习功课。我被妈妈的爱感动了,`因此我努力学习。坚持到底。终于取得了优异的
成绩。
