凰#Cm僭 盅朋屋匿胃
EXAMPAPER2@11
SCHOOL
NANYANG PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
CAI
Q1
刭|
03 |L
Q5
06
2. Lggj e9
gi0_
@121@12[_
[詈945鼍
1@1
1
1
2
3
3
2
2
4
2
Ql8_
@29
020 _021
022 [Q互
924 L925
026 [925」03
3
3
2
5
8
1
29 )抗汶
30)作若个爱读华文茁报。华文茗试经带下及格。不论妈妈怎么劝他,
作者就楚《苛阆读。
32)妈妈的 "新花恝"足抡报纸贴矸墙|。让作苌吞 20 分钟投纸。观线不~离开。
32):为作茗扣i妈妈- -次岚的贪罚仳很久。
33)从 "作者诙龅津浓有呔。公瘘下宋的儿夭,
妈妗
头到抿纸作者蕊迫不及符坳翻到那 -页来
读"叮以不8.
34)我认为:费原区是筏荇然殳到丫闯谈的乐趱。这让他对阋诙产。了兴趣。
35)伞引
36)猛柔
37)3)饬小和焦忽
b)吃v和P动
C)感澉和潋d
38)我认为他们纷纷P头总因为他们7~:女孩的姆妈太狠心了,
离婚后就没苻再来看女儿。他们向
女戍投以问侑的臼光。冈为女孩受了卑饬妙很恕念妈妈。似妈妈却不矸身边。
39)这句话的裔思足药医牡该用的绮都用玩了,
能不能活下长。就岙病人甚谷有坚定的氚忐力。
40)囚为女孩头部妥了氧饬,
医生用尽所有的药彻也无法改鲁病佑。而且女孩锊迷了六个月。医生
汲:到女孩的意志力邢么强。
41)我的华文陇绩非笫不瑾恝。我很灰心。哲坌想让妥放弃。丹亲沩了我,
放弃她的全职 [作在家
照顾我~
形我负习功课。我蔽妈妈的爱,动了。困此戎努力学习,竖持到底。终于取~`丫优舁的
成绩
3
4 .一
