南洋小学2016年六年缴华文统一
测验(一)
01
2
02
3
03
3
04
4
05
3
06
4
07
4
08
3
Q9
2
010
4
011
2
012
1
013
3
014
2
015
4
016
2
017
2
018
3
Q19
4
020
1
021
3
022
1
023
3
024
3
025
8
026
7
027
2
028
5
029胡乱
030
李明的优点足他}绩好,  善于儆手工,他的缺点是他常常没有经过问学的同总就拿他们
的东西。
031
作者的魔术娈得不高明。从李明给作者的信中说:
"尽管当年你那个小魔术变得很不高
明,因为我看到橡皮就掉在我脚下,但是您还是我心目中最高明的魔术师。
可以看出。
032
指的是作者看到李明正在翻他的抽屉,李明拿出一把剪刀然后迅速的放进自己的口袋,
便想到一个好主意。想让李明改掉他的缺点,不要在没有经过同学的同意就去拿别人的东酉。
033
李明的感受
作者 "娈魔术。 前
不安
作者 "娈魔术"后
惭愧
034
我认为作者真正的用意是,  通过变赓术让李明懂得, 不可以不经过同学的同意,就拿别
人的东西,并给他一个改过自新的机会。
035
说服
036  不假思索
037
有耐心的店员在面对父亲的讨价还价时,还是面带微笑客气地跟父亲解释。
038
父亲的儿子要买钢琴,可是价钱都太高, 售卖的钢琴都是定价的,  他又不想让孩子失望,
父亲因为这件事而迟疑。
039
父亲不再要求碱价的原因是, 一位也在店里选购钢琴的女士也要买那架钢琴,父亲不想
让儿子失望,而且那架钢琴是一架好钢琴。
040
老板是一个讲原则和菩良的人。钢琴的定价是两千元,他就卖两千元。女士耍多出五百
元他也没有卖给她,他看见男孩很想拥有那架钢琴。
041
因为他发现父亲想尽办法为他买下钢琴,深深感受到父亲的爱,所以有这样的感受。我
认为男孩心里暗暗儆的袂定是要好好练琴,才不会让父亲失望。
WWW.testpaper.biz
