WWW.testpapersfree.com
YEAR
2017
LEVEL
PRIMARY 6
SCHOOL
SINGAPORE CHINESE GIRLS' PRIMARY SCHOOL
SUBJECT
CHINESE LANGUASE
TREM
SEMESTRALASSEMENT ( }
SECRCN&
QI
02
Q3
04.
05
@6
07
08:
09:
Q10
4
2
1
3
3
1
3
4
|1
4
Qli
012:
023
014:
025;
016:
017
@
@39
O20
4
2 |1
4 | 3
1
4
3
2
023
022
@2
024
025:
1
2
1
3
1
SECIIONB
026
027
028
029
030
031
032
3
6
8
1
4
3
SECTIONC
033.
亲爱的姑姑:
我赧名参加了学校举办的
书昏狡冠
讲故枣比赛。因为我读迹很多书。也想分享一本书。 又觉得这个活动
很有趣。我想邀请您来观看。支持我。
比窦详惰是:
#期: 20I 7年 &月 I日
时间:上午9 时
地点 :我校的爱丽丝礼堂
我希望您能来支持我 !
034。
'心
035.
歙蒽
036。因为小松一出生。就双目失明。小松用手去触摸各种不苘的栾物。认识世界。
037.囹为小松背著爸爸买的米奇老鼠书包上学。在途中, 有-个路人称资他的丑小鸭的节包奠可爱。这让小松感
到吃惊。他听了路人的话后一喜不岌;
囚为他岌现爸爸骗他。他感到非常生气。
038
因为爸爸解释了枳;让小松知道买#小鸬节包不是敬总的。而且小松不但感觉到爸爸充满了歙意。也感受
到爸爸对他的爱。
039
这句话说明了小松没愆到爸爸和他-榉也是盲人, 小松感到很粽讶。9认为小松掼下来会儆盲人不可以儆的
垂
例如他可以儆工。或者熟幼和他一祥的人。
030。
我认为小松的爸爸是一个伟大的父祟。困为爸爸双目失砑。但他没有把萁祖告诉小讼。爸爸箧得怎么教菅小
松。小讼成长过祢艽满剪气和力盆 /希望和爱。
WWW
testpapersfree.com
