姓名:
( )
班级:
第二部分:(18题44分)
本试卷的试题从24题开始到41题结束,一共18题。所有问题的答案都必须
写在本试卷上。
四、完成对话(5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的数字
填写在括号里。
1.
应该要懂中国历史。
2. 我最喜欢上华文课了。
3.
上课时一点也不觉得沉闷。
4. 这都要感谢我的华文老师。
5.
我在看《中国历史故事》这本书。
6. 他上课常常讲历史故事给我们听。
7. 我现在也开始对中国历史很感兴趣。
8. 而且还能把沉闷的课文教得生动有趣呢。
小文: 你不是最怕华文,怎么在读华文报纸?
美美: Q24
Q24 (
}
小文:
为什么?
美美:
因为我的华文老师具有丰富的历史知识。
Q25 我们都很喜欢他
Q25 (
小文:
他的华文课一定很有趣。
美美:
是啊,他不但很会讲故事,Q26
Q26 (
小文:
那你的华文成绩应该进步得很快吧!
美美:
不只是成绩进步得快,Q27
Q27 (
小文:
哈,这样才对!我们是华人,Q28 有时间,
我们一起讨论。
Q28 (
美美: 好的,一言为定!
2010年爱同学校六年级华文CA1
Page 7
10
