SCHOOL:
LEVEL
SUBJECT
TERM
HENRY PARK PRIMARY SCHOOL
PRIMARY 6
CHINESE
2018 PRELIM
A
01
Q2
Q3
Q4
Q5
Q6
Q7
08
Q9
Q10
2
2
3
3
1
4
4
3
1
4
0 11
Q12
Q13
二
3 014 0
Q15
Q16
Q17
Q18
Q19
020
2 4 2 1 3 3 2 1 34
Q 21
Q23
Q22
Q24
Q25
1 3 2 3 4
B
Q26
027
Q28
029
030
031
Q32
13 7 6 3 3 4
Q33)
张汉:
我看了一则词曲创作营的通告,觉得你很适合参加,因为
我知道你很好又很喜欢音乐。参加这个活动的好处是你会有机
会跟本地知名的音乐人学习如何写歌。 词创作营有两场,你只
能去第一场,你要上网填写报名表,并选择参加第一场。报名
截止日期是2018年8月1日。希望你能去。
Q34)
半信半疑
Q35)
垂头丧气
李华
Q36) 篮球队连输了十场比赛,球队几乎丧失了自信,一遇到困难就轻
易放弃。
Q37) 每个球队都垂头丧气,他们嘴里说着加油,但心里却对自己说他
们有要失败了,放弃把。
