(四)宠戍对话 (5恧10分)
抿据上下艾的悫思。从夷中逑出适当昀短话,短句,然后把代表它们的敛宇
块写在括号里。
( 到时你会知邋啦
(2广邢我们去邢些地方呢
(3) -们现在就出发吧
CA) 却有不少的焕物馆
CS〉 我烬带你去农观一些悔物信
C6〉戎打鼻带你去看一些历央古迹
CT 认识那炎丽又恋人的传说
(8十邢里还有很多具有历史性的走筑物
荬:  妈妈,就快蚤放假了,我们妥去哪里玩呢?
妈妈: _024,走一趟历史之旅。
024.(
芙心:  好忉。我有兴趑!
825 ?
825.
坞妈:  首先,我会带你去新加坡河。也就足菜佛士登陆
(dengI) 新加坟的她方。
关心:  哦。我记上华文课时老师捉过。
坞坞:
_826。
@26.
关心:  例如:旧囤会大及(sh6),
足吗?
坞坞:  足忉,它足断加坂最古老的政府逑筑物。
炎心:  认识了斫加垅河。我们还会去叩里呢?
坞坞:
_827。
027.
炎心:  真的吗?  我在课本上诀过断加玻共实有不少`物
馆,而且郑圩像很有趑呢!
坞坞:  财啊。断加坟友然足个小因 _928 。
028.
荚心:  我知追。有囡家^物馆。牛车水原胞馆。玩具
将物S.
坞坞:  好岿,好啦。看你那么兴奋。我们全邡去吧!
10
