瘌瘸附l甩 ^8凰麾冒
EAMPARER2012
SCHOOL
RAFFLES GIRLS' PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
SA1
82 !93
84 Lg5
[%9 :詈
@10]8111912
:[04
[QL5..0l6
Q22
3
2
2_
3
Qi8 _
@19 @21021}0321923|024|@35 {@26 ;@27
Q28_
2
3
1
3_
6 」
2
8
5
29)筱笑
30)诞街
31)0本人役有礼貌。
而|1符人亲切。
筑愆我们学:汁。尤l足偕货员
一定是芥渚欲笑欢迎 "我
们"
如界碰到下雨天。他们还会) "我们"   购物愆 "穿匕雨衣"用塑科筱把购物焚好。以免
 水把购物愆痄湿。
32)文中的估贷负还令捋顾客把购物贷 "穿上陶衣" 
那句话指的思如果 "珑们" 碰到下雨天,
"他们"  贪用魁料5把购物贷包好 
以免雨太把物蔹赤湿。
33)巳本人的反应:  没苻 -个7"下胼步。
作若的反应
去*个宄竞。站在--劳踣咨他。
34)在C助小男孩时 ,作茗冈为语苫不通。问不出小男孩到底发4:了什么争。只好站存一旁陪者他。
35)之崩觉愆臼本人很有礼貌。偕贷员--定带洧徽笑迎接顾咨。现奁焚怼日本人没有何惰心。他们对
-个无助的小男孩罾之不理。
36 )拓绝
37)作茗的奶奶要用孚杖走路。囟为始一个月前不小心拦断了腿。
还箫耍动乎太。出院回家时,还没
布完;伞糜受 
用乎杖走路。
38)困为奶奶的腱殳饬了,
所以那入个月假期。作君 -家人便灰定不出因了.
=次朋友约作者去矸申
-打埭。
作洛a扼绝她们,图她要眨在家里照顾奶奶。
39)作者感到后侮
用沩=当她生病时.
奶奶总芒天筱不歪地在她身边照顷妃,`作者邈到不开心的
M时~
奶奶也会安慰她竣励她。而观祆奶奶行动不方便。嚣费作者的殿顷。作者却没螯好好地陪
她,
让作者后悔极〈。
Page 1 to 2
page 1
