(八)短文填空(共10题,每题1分)
从所提供的词语中,选出短文所缺的词语,然后把代表它的
号数填写在右边的括号里。
1. 始终3.肯定 8.根本 4.敬愛乃人生
8.复述 4.温暖 10.烫伤 11.讥笑 12.背诵
14.受伤 15. 终于
6.气恼
13.本来
我很 56 ( ),怎么自己一生下来就是口吃!打从我
一进校门,同学们就开始57.( )我。这使我很58.( )
除了家人之外,没有人疼爱我。
56.(
57.(
58.(
念二年级那年,我进了张老师的班级。张老师很胖
很美。她有着乌黑发亮的头发和一双笑眯眯的眼睛。
由于她和蔼亲切,很多孩子都喜欢她,59.( )她。
59.( )
我们低年级同学都有“耳语测验”。孩子们依次走
到教室的门边,用右手掩着耳朵,然后老师在讲台上轻轻
地说一句话,再由那个孩子把话60. ( )出来。可是我
的左耳先天失聪,61.( )听不清楚,急得我不知如何
是好。
60.( j
61.( )
62. ( )轮到我了,我把左耳对着张老师,同时用 62.( )
右手轻轻掩住右耳,然后把右耳抬高一点儿,这样就可
以听清老师的话了。
我等待着……然后,张老师说了八个字。这八个
字仿佛是一束 63.( )的阳光直射进我的心田,这八个
字抚慰了我 64. ( )的幼小心灵,也改变了我对
63.( 1
64.(
65 . ( )的看法。
65.(
"
这位可敬的老师对我轻轻的说:“希望你是我的女儿。
11
12
