'2(09)
[5
(
:
Re'rl
S;l:; ( ik:l
(二)选闲填空
20分
每恧2分
根撂短丈的内容和上下文的g思。从括号中逡出适当的诩语。
自古以来,爱荚武足女孩子的_911 (希望
只想法
兵天性
.天分) ,姐姐也不
912 (例外
&特殊  v特别
1一拜 )。芙实人人郗茈她那圈围的体形很可爱。可是,地却对
自己的身材不Q1 (4满足 &潇志
只消莛 ~"悉 ) ,总是穿
!大的衣及米Q14 &f挡住 `圮阻挡
戈阻止k9〉自己的身
材。
一天,姐姐竟疃吃起泷药 ,结采,一开始是没了
935 ^咔遵 只味凳
午月口
X体童) ,吃不下饭,挟光缺
:带头平。坞坞对姐坦讯:
从
91 (虽然
Y囤然 `3竞然
《髡热 ) |耍减,就多耿运动吧。看样子, 这减肥药财你是
不817 CxE砺  &有效:孓美圩
彳合适 ) 的。不耍吃了! ^姐
姐十分围执,地还01 &:不自量万
2:光明正大
兔理直气壮
4半途而废 )  地说:
"这药对别人有效,对我也应这有斌!
5
于足,地继续吃下去。
昨天,地下班一固家便昏了过去, 9l9 &幸辽 &幸好
孓恰好
A幸福 )及时送去医院,妥不就性命难保了。姐姐看
着在一旁 920 (久细心
足专心
岳安心
〈扣心 )眼颀地.
的妈坞。十分后悔地说:
"对不起,我不该不听逑的话。

