凳#.壕-咫妥6毽詈酽
EM
PP8R
2008
SCROOI
w
@
5
PRSUARX
SCROOr
SUBRC卫
PRIWARX
6
CIIARSB
NR
8A
1
9
04
05
07_
Q8
Qg
010
@11
812
@
@|S55
016_
917_
2
3
3
2
1
2
i
3
2
L
019
020
@o
0=
@25
026
027_
028
030
@31
832
033
034
2;413_匕1
3
1
3
2
2 | 4
6
3511
'短)a)亨受
b)说服
重
38)灭
她捐钱给她涪崭; 还有学生上广
甚至肴众*骨
把衣殿
到她家。大家都希望年幼)嫂
39)我认夹
净勤是
很酽D#套
--子
慰担
病莓感染
碱少她H出欢冁
()(y』妯知
能吃
零食,
诿锵 
零焦敏一边。等病好了酩
40)因为雨连三
夭,
翕簋了刀
去_
作者的妈妈以凇
鞋-
恣过时宁,但还很结劣
41)第一夭的时候)
当每
怂著痄者衄组(
感乔得钻
进一个地洞里。笫-
氐时=
作者却? 采难为情了,(闼是妈妈告诉他,
人的穿肴不能代衷一
人,只翳恁好,即使穿得不好臂。又没有什么关
系。何况节俭也是一
德
些话让作者有了转变。
Page Ito 2
page2
2』
