公立培群学校2015年六年级华文离校预考试卷二
01
1
02
2
@3
4 |042|05 4106
1
07
3
08
2
Q9
2
Q10
1
Q11
1
012
4
Q13
3
014
2
Q15
1
016
4
017
4
018
1
019
1
020
3
@21
4
022
2
023
4
024
7
025
3
026
6
027
4
(28
2
029
全心全意
030  因为老人无儿无女,
又体弱多病,需耍人照顾。老人最后决定搬到老人院去住,所以
老人要卖掉自己的房子。
031
因为有很多人要买老人的房子,他们都出很高的价钱。他很高兴,
可是又舍不得卖掉
房子。因为他在那里生活了几十年,要不是他健康状况不好,他是不会卖掉这座房子的。
032
当青年向老人提出要买房子的要求时
老人的反应
站在一旁的人的反应
冷淡地告诉青年别人出昀价钱比他高
不停地摇头, 觉得菁年太好笑了。
很多
033  这句话指的是青年让老人留下来住 ,还要老人留下来住,还耍全心全意地照顾老人,
让老人感到十分意外。
034
我从青年身上学到了我们要有照顾老人的心。青年要买房子是因为他要开一间老人院,
照顾那些无依无靠的老人。
035  融洽
036  糊涂
037  因为小美的婆婆年纪很大了,脸上总是堆满笑容。当小美端茶水来,婆婆很有礼貌地
感谢小美, 吃饭时,小美一直帮婆婆夹菜,婆婆吃得很开心,对小美的手艺赞美连连。吃
饭后,婆婆说她不认识小小美,让作者糊涂了。然后才知道原来婆婆有
'老人痴呆症
。这
让作者留下深刻的印象。
Q38  因为小美一直帮婆婆夹菜,婆婆对孙女小美昀手艺赞美连连。所以婆婆吃得很开心。
Q39  母为小美和娑娑是一家人〉'足娑婆尔说她示议诉:;美,`美还汆那么[ ,芯真不
知道该怎么感谢小美。
040
婆婆生病前,把小美当家人,经常报怨小美,无论小美做什么,她都不顺眼。
婆婆生
病后,把小美当陌生人,对小美很有礼貌,还会赏美小美。
041
小美对婆婆很孝颇,婆婆病了,小美为她端荼水。夹茱
做饭。我认为小美这样是因
为她知道家人之间是应该互相照顾的。
