|笫一部分
(一)
句子选辉 (12魉12分)
从所捉供的选项中,选出正确的一个。
Q1 .心思
(1)黄先生在演讲上和大家分享他的少思。
(2)姐姐赀尽心思,终于把点子想出来了。
(3)明文做起$情来很有立思,  为的就足讨好老板。
(4)小强的成绩不理想 ,
少思不好,不想和人交谈。
Q2.柔软
(1)今晚的月色丞趑,就像山水画那样溧亮
(2)小马性情丞崧,很受动物喾理员矽疼爱。
(3)比赉畎手黍趑的歌声 ,得到评判的赁赏。
(4)姬姐更换洗发精后 ,觉得头发悉趑多了。
(
63.义务!
(1)这个团体为了救灾而卖力地义备遘。
(2)囤民有义备保护新加坡环境的清洁。
(3)方先生义务捐出珍藏多年的首日封帮助老人?
(4)伟林很讲义盎,朋友叫他帮忙 ,他从不拒绝。
04.误会
(1)小刚做氨十分帅动,经带误会了大孪。
(2)这些青少年经带逃学,还误会了损友:
(3)你恕消除误会,就一定娈当而说清莛。
(4)警綮手枪走火,误会地打伤一个路人。
05.批评
(1)小陈在组屋楼下乱丢垃圾 ,受到邻居的批评。
(2)老师们每天要批评这么多作业,苒足辛苦了。
(3)受训哟兵士必须得到上司的扯迂,
才能出国。
(4)妈妈娈留拉公司抛迸垂要竹文件所以会迟归。
2
16
