012.志同遒合
(1)他们两个志园道佥,
离开校园后还一起打球。谈心事。
(2)专少年一定要具有志园遒仓的精神,囡家才会有希望。
(3)这个人做帝低三下四的 ,
太没志园遒佥了 ,你可别学他 !
(4)如果你没有给我一个志园遒佥的理由,我就会立刻报警。
(二)逵词块空 (1020分)
根据短文的内容和上下文的意思,从括号中选出擐适当的词语。
跳板是期鲜人民-项传统的 &13.(1.民众
2.民间
3。文艺
013(
4.文化 )游戏。这个习俗己有很久的历史,从十世纪初,一五Q14.(1.流入
014(
2.流传
3.流转
4.流出 ) 至今,还足大受朝鲜妇女的Q15: (1.疼爱
2.珍爱
3。宠爱
4.喜爱) 。每逄正月和五月 ,朝鲜妇女穿著颜色
015(
Q16.(1.闪亮
2.华丽
3.鲜明
4.完美 ) 的服装,伴随着欢乐
Q16(
竹音乐,在跳板上表演817.(1.优趑
2.优秀
3.优吊
4.优美 )
017(
竹动作。
跳板比赛可以足两人一组,她们各自拿莓扇子。小鼓。花环笨
表浈 ,裁判会根据她们的 Q18.(1.娄势
:2.拜娄
3。姿
4.风姿 )
018(
作好坏记分,以决定谁胜谁败。比赉时必须 Q19. (1.依照
2.依据
Q19(
3。依旧
4.依靠 ) 传统民俗,参加比赛的人要身穿民族服装,腰束
彩带,这种比赛具有浓厚的民族 &20.(1.光彩
2.色彩
3.彩色
Q20(
4.多彩 ) 。它不但能缎炼人们空巾控制身体的能力 ,而且能培养
621(
Q21.(1.奋勇
2.荚勇
3.勇敢
4.勇气 )顽抗的精神,足对妇女
022.(1.有效
2.有方
3.有助
4.有益 )的一种体育活动。
022(
164
