SCHOOL:
LEVEL :
SUBJECT:
ROSYTH PRIMARY SCHOOL
PRIMARY 6
CHINESE
TERM
2019 SA1
A
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10
2
1
3
2
4
4
1
4
3
4
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
2
1
1
1
3
2
3
4
1
4
Q21 022 Q23 Q24 Q25 ani wa wakit
B]
Q26 Q27 Q28 Q29 Q30
Q31
Q32
7 5 8 6 3 1 3
Q33)
亲爱的妈妈:
母亲节快到了,我想在母亲节当天请您去美味海鲜餐厅吃,因为
我知道您最爱吃海鲜了。我要带您去这间餐厅用餐,因为这间餐
斤的海鲜是美味的。用餐的日期在5月4日,时间是在上午 11
点。谢谢您。
Q34)
来往
Q35)
商量
Q36)
Q37)
文伟是个用功的孩子,因此成绩很好,从来不让父母担心。但他
不喜欢和同学来往,所以他很安静,几乎不跟同学交谈,在学校
里喜欢自己一个人在图书馆里看书,放学后,他也总是呆在家
里。
文中“母亲的鼓励”指的是母亲劝文伟主动一点,多交一些朋友。母
亲认为文伟与同学们互相学习对方的优点,可以扩大自己的眼
Pg1
www.testpapersfree.com
309
