'2(09)
[5
(
11
Ryys [:]
(五)匆诀叉侨二 (8鬼30分)
扳暑掇文酌内客$上下叉趵意恳,田答下列问愆。
A瓴
(036-039)
一天,
太汁平比厅到0小有人在大吵大闱。
弄个宄屯。尿来,
于是。隶赶紧出去
末寡;愿"%#公/孝胱l[幕气。}P璧1尕; J皋街
小。小孕化无。
也希望他们花中大本化
小试: -
篌#_讨}半军q恁s其:直剩今天:
*-;v*1{,软末燹}瞀禚验 
友。
汴'向:突飕。
老林大产说逍:
小阵。你剂无&取闲了|
及'过叉在汶砹莉! ^忭剩怠亍。戎们丐畏贬胸及,天8豕彘砟:_
较麻! .
凡产不买厅斤计:
妆听了后讯:
"身了,三百块而巳,
足? ^
仃必少少困闹伤友材
%*先斐Je不彬逑么说,`迂三亘贽对侨来论可能不算什么。
但足达笔#可走莪-个月酌伙食炱丙!
小陈说遁。
贷,
小i蹩[议谨:#"二个月苒;]束答立蘧。_个月后北还
装:黧晶獒棼苤#习千笃? 出脔庞#野骨舞冀#~
更仃风。你
戎呢?  你还是别 偕吁。
既然能派购新宋具。怎么会汲.还
达时 ,
围上来看%匍的匆居趑来痉多。
口食内杓出了三百块,
莪不知咏朱的勇气。从
小陈讯:
眷老林C伐还给小陈。
老林讥:
"这怎么好$忌;_眨愁侨荽眷恼还,戎光下了。
9
子》比?K谠:丁。芜E]1_卷窕?#爻不蹇还乔起; 只是%在
了。"
不过氏然你巳轻拿|出蕖亍,^求有7;e这筇=
一场少闲就达枰居末了。
10
