'2(09)
[5
(
11
Rrys [:]
[二)
达阏-尤 (10 20分)
趑t世之_凸寥和上下之的患_,_丛捂n虫逑虫适苴帕诃诟。
在-个四酌环水矽小岛上,只有^+辱矽-禄大树。树声十丈。上西姥 了
采子。岛上友凡个居民;  全郄以~上的采千 11 (14生
2生计
3.埝痧
1支杜) 。居民卫共。恰恰讹有-个身古十丈酌巨人: 乖者天生的 ]21 亿待
3黛德'l:不e##泰刨1』r。:
有尤介 #手示亢的人; `眶吩 i'奂贷
2灸放
3心买
4蹇买)地=上抚
下。 采伢 14(1 夺不颀y
2不木乐乎
3手弁足末
4裟平作正)。
然而总没巨人
达舨方便。还有-垡人,不全辰村。玑只好死起A歹议( Iubhon), 一个"在另
一个人的膏上。『立.$苦。但匕6尤她。[可柃的。北是才界么几#呆全
甩剂。又汲力^丕孑汉竹人,尺佗%翌涛眷甙的杲子 15 (1叹气
2呔乞
3恢叹
4叹仄) 。g而。为了活命。~只好尤起砑人吐出来的采皮。16 (1幸若
2怂殛
3穷因
4艰苦)让日子。不过。还是伙死的多。
达时侯。岛民_有一个0者见了此17 (1苦口基心
2三吉两语
3迸听途
; `4"是心非 )比助说巨人和鄢垡灵敏酌人,苑舍-些采子g廓些采不着呆子
的人。由于巨人卅蕞内呆子快烂了。18 (1于是
2但足
3 只笼
4只好 )他拆
出了夤多的采子。而茆基机敏_人。也 19 (1适合
2适乏
3合适
4不迮)地拆出。
自从大宰20 (1依从
2依旧
3依照
4依颅 )智去捉出的走议捐出杲子
后,
岛上牝乔也汲有人俅无了。
