笫二部夯:
(18题44分)
本试卷的试题从笫 24题开始到笫 41题结束,
一共18题。所有问题的答秦郑必
须写在本试卷上。
四。完咸对话 (5题10分)
根据上下文的慈思,从表中选出适当的短语或短句,然后把代表它们的
教字填写在括号里。
()你--向很小心
(?)辛亏你伤徉不重
(3)有旷候同学怕庶烦
(4)她们受到学校的处罚
(5〉早匕看到你还好好的
(6〉我也布掣她们改掉这个[病
(7)我们班也带常出现这拜的怪现象
(8〉@为我们要挲习如何正确地丢圬圾
姿丽: 思云,
上淠铃声响了,你怎么还走得这么慢呢?
思云:  我的腿好痂,走不快。
娑丽:@24,
怎么佘这样:
024
云:  我刚才左垃圾桶劳跷到--块否燕皮,跌了个四脚朝天。
姿丽: .乱丢铉圾的人真没公德心!@25,
不然后果不堪设想?
025
思云:  足的。
乱丢:垃圾的习惯真不好。早匕我们的老师还救我们
如何处理垃圾呢 !
娄丽 :
我们都这么大了,还不会处理垃圾吗?
思云: @26,就任座付_匕把垃圾乔成--团,朝圬圾梯---扔就箅完
026
幸了。垃圾有没有丢进垃圾桶哭,她们也不管。
娑丽: 可不足 @27,垃圾桶空空的 ,劳边倒茛讦多纸日。罘皮,
027
结果引来了苍蝇和蚂蚁。
思云:  乱丢垃圾的确窖人害己。我希望她们以后别乱丢垃圾。
028,
把垃圾扔进垃圾桶里,保护环境。
028
娑丽:
