c瘰豳靥多.曷屠胃
EXAM PAPER2011
SCHOOL
CHU
SUBJECT:
PRIMARY 6 CHINESE
TERM
PRELIMINARY
01
0203
'_Q4
05 !6
07 ._
Q8 |Qg
Q10
Q11
QL2_
813
0141015
[@|孚;
3
3
2
2
4
3
2
2
4
3
2
QI8
@19 |020
821822
023 _
024_
Q25 _
@26
827
Q38
2
2
2
1
5 ]
2
3
6
29)下而问
30)3)以为爸爸会焱~
杰同傍和伶^。
b很饬心,
内很生气
C)'信半-
31)凶为笆爸不但没有获符一点俏利怜爱。还没安慰 "我" ,只毖简单地爻代儿句便走「。
32)肉为笆岔5然爱 "我" ,叮足箭爸足不笛亍长达裟。
33) "所{的人都松了
口4,韬N足秀到爸爸走到转弯处,
呵逆头来石' "我
一眼人冢松「
[]气。不#罴张.
"j我的眼里?泪茯" 括 "我" 被父爱感动丫。
34)我认为爸瓮会扭心 "我"  的饬势。c盥 "孜"没大。还宠走&。
35)吸引
36)羿想天升
37)这孢病让她不能站,
芷和魁。妪不能顾A话动。
也丕离欢小朋友接近她。
38)因为小女孩恶|了小}:麻狩症。她不能正带行迮,
也不胀阪裔活动。
治她乔致小朋友压环游戏
时小女孩非n资袋。渐澌的。娓苓符很怩饬,所g不=欢小朋友接近她。
39)这句活的亵思足说她想她布
天能站起米
心倩感到很敝动。
40)囚为她以舶不能走。她拜天练」走路,
叮足她走的时候很艰难和痫茁。阏为她经肝母一个过]
都箫婴很瘫和很人的猫苦。
41)她的成功让戎明[}丫兴耍努力。胡倍自?。段-
足能戍功。只要紧持到底铗椽也能辟成钋。
