二
短文块空 (6题12分)
枢据短文的内容和上下文的慈思,
从括号中选出适当的词语。
张居正足明朝的政治家,他天资聪颖 ,
从小就饱谈诗书, 12 岁就中了秀
才,所以大家都称他为 "神童"
0
张居正 ]3 岁的时候去参加乡试。考官看了他的考卷后很
011
1惊讶
2  惊慌
3凉惠
4惊吓 ) ,他没想刭张居正>然行这样的才华 ,就把他的考卷
伞给了巡视官顾麟。顾筋看了,觉1张居正足--个人才,但当他知道张居正才
13  岁时,Q12
(i不得e
2  丕由得
3恨得
4怪不符 )皱了--F眉头 ,
说:
"暂时先不粜取他 !
考官013
(1愤怒
2  担忧
3委屈` 4不解 )地
问:
为什么? "顾脐说:
'他太年轸 ,还不成熟,如哭录取他 ,
可笳会让他
014
(1保持
2 包舍
3产生
4培添)骄傲旬满的情纨,那样对他不好! 就
让他再学三年,受--些挫折,筹下次再录取佃吧 !
张居正没有考中,感到很失溶 ,但足他很快就振作起来,015
(1耐:
2刻苦
3使劲
4吃力 )地学习? _二年,终于本 |6岁l年的乡试中蒡取了笫---
名。
店苯,有人告诉张居正他笫--次落榜的炱正原囡。他知遴后并没*怪顾
麟,还特地匕门016
(1感谢
2怀念
3欣赏
4称赞 )他。此后 ,
张居正凭
者他的聪明才智,实行多项改苹措旋,成?明朝的--代名臣。
5
