2009
P6
CL
SA2
Singapore Chinese girls
A阳 &骂. 
丛卫亟2亟
SCHOOL
罩
SCGS PRIMARY
SUBJECT:
PRIMARY 6 CHINESE
TERM
SA2
@l
02
Q
94
Q5
g
07
Q8
0g
@趄
@廷
@2
@
014
3
2
4{1
4
年.
4
3
4
05
@
@17
1
3
1 |工
2
3
1
4
Q1919
@2
021
322
03
024
@2
026
027
978
829
@30
@2
1
3
4
1
1
年
3
3
3
832
03
034
2
土{3
3
7
5
 2
3
35)4
36)a悦耳
b胱然大悟
37)樵夫年遐到银鸟之前的生活没有趣味。每天除了上山砍柴之外, 就没有
别的事敝了。
33)他听到邻居说他见过一只金鸟,它不但比银鸟瘭亮。 歌也唱得比银鸟
好。樵夫很贪心,  要掰只更好的鸟。
39)如果我们要珍措跟婆婆和公公在-起的时回,等他们去世后才后悔就来
不及了。
40)那几天;  再老是下^不停, 所以作者那双早该丢掉的白布鞋己;经很湿,
放在炉旁好几夭。却总是X,所苡作者没有萁虺赤去,夔穿旧皮鞋。
41)妈妈觉得那双旧鞋还很结实。不舍得丢弈, 留给痄者穿。
42)他感到很丢自己的脸。希望有个地洞。好让他立刻钻进去, 他也有难为
情的感觉。因为鞋孑破破旧旧的。人们在背后指揞}忘,到了教室同学们不
约而局地看看我的鞋子。
43)我同意妈妈的那句话。因为如果你有很多钱。穿得很美。 但看不起人,
嵌坏事。还不品德好。
