SCHOOL :
LEVEL
SUBJECT
TERM
CHIJ PRIMARY SCHOOL
PRIMARY 6
CHINESE
2019 SA2
A.
Q1
Q2
Q3
Q4
Q5
Q6
Q7
Q8
Q9
Q10
2
3
11
2
4
2
3
1
1
2
Q11
Q12
Q13
Q14
Q15®
Q16
Q17
Q18
Q19
Q20
4
2
4
1
1 4 1 3 2 3
Q 21
Q22
Q23
024
025
2
3.
B
Q26
Q27 Q28 Q29
Q30®
Q31
Q32
2
5
8
1
3
1.
3
Q33)
我想和您一起参加“亲子才艺比赛”,因为我想促进我们的关
系。我们要在2019年4月6日呈献一段以“超级英雄”为主题
的四分钟表演。如果您想知道更多比赛详情,请上网
http://mandarin.org.sg了解或拨电话61234567 和李小姐联
络。请您尽快回复,好让我去报名。谢谢。
Q34)
欣赏
Q35)
自豪
Q36)
挑水工有两个水罐,一个水罐有条裂缝,另一个水罐完好无损。
水罐的工作是帮挑水工把装得满满的水运到主人的家。
Q37)
好水罐感到得意,因为它认为颇水罐每天只能运半罐水到家,很
没有用,但它总能把装得满满的水运到主人的家。破水罐感到惭
愧,因为它没能把水满满地运到家,挑水工尽了自己的全力,却
没有得到应有的回报。
Pg 1
