EXAM PAPER 2016
SCHOOL : RAFFLES GIRLS'
SUBJECT : CHINESE
TERM

SAI
Q1
02
03
04
05
06
07
08
09
Q10
4
4
1
2
2
1
2
1
1
4
Q11
012
013
014
Q15
016
017
018
Q19
020
2
1
3
4
2
1
1
2
3
1
021
022
023
024
025
026
027
028
4
4
3
5
8
3
4
7
29)因为爸爸觉得妈妈一个星期在外工作五天,
下班后又要煮饭给一家吃,
定很辛苦, 星期天应该给妈妈歇一歇。不像妈妈星期天煮饭,所以作者的
爸爸每个星期天旁晚带一家人出外用餐。
30)让爸爸生气的事是当他们在咖啡店用餐。妈妈正要吃一碗热呼呼的鱼丸
汤时,'发现碗里有一只飞虫,她立刻叫摊主过来把那件事告诉她。但是摊主
不但没有认错,反而睁大眼睛地说。他怎么知道飞虫会出现妈妈的汤里。而
摊主不肯为妈妈换一碗。爸爸觉得这不公平。结果生气了。
31a)一定会处罚 "我们" 一向对 "我们" 很严厉。
b待摊主很宽容,阻止爸爸向环境部投诉, 轻易地原谅他。
32)因为妈妈对待摊主宽容。看到她年纪那么大。还要出来养家,如果他们
踢死他。摊主可能会为了那件事不能再卖面了。那么他一家大小的生活就有
困难。妈妈可怜摊主;轻易地原谅他, 所以她阻止爸爸向环境部投诉。
WWI
testpaper.biz
