[N@D酉愿 %#8J『
EMPPE 20
SCHOOL
CHIJ PRIMARY
SUBJECT
PRIMARY 6 CHINESE
I「
TERM
CAI
Q
@2_
Q
04_
05
06
07
08
Og
QI@
QLI
@12
013
@14
@些_
@5
@27
3
1
2
3
1 ! 4 |2
3
4
2
2
1
4
1
4
1
3
Q18
019
020
@21
022
@23
@24
025
026
027
028
2 |1
1
2
2
3 |2|5|1 |
7
8
29)贫穷
30)因为美国艾加哥的一家报馆向那位小学女教师征求学生的作品。希望得到一些家境贫
穷的孩子画的图画。
31)
画画前
画画后
女教师猜想这些贫民区的孩子
虽然屉们生活环境艰难。但
们想要感谢的东西是很少的,
孩子们的心里充满了温暖一
可能大多数孩子会画上餐桌的
人生因而不苒暗淡无光。女
教师对贫民区孩
火鸡或冰淇淋。
子的看法
32)小道格拉斯的生活是很贫困。从 "父亲常喝酒。母亲体弱多病,
没有工作,
小道格拉
斯的衣服总是脏脏的。
》
可以看出来。
33)老师的手对小道格拉斯意义重大。因为那只手,
每夭放学后拉他泠冰冰的手走回家。
那只手对小道格拉斯来说是一份爱。
34)我们每个入都应尽自己的所能帮助别人。我要关心帮助需要帮助的人。有时候对我们
来说虽然只是一些小事。但对需要帮助的人来说却有重要的意义。
35)迅速
36)猛然
page 1to 2
page I
