语文应用
Q17 烦恼
P5HCL3
Q2 3 逛街
P6HCL4
南华小学2021 年六年級
高级华文年中考试参考答案(仅促教师參考)
Q6困
P4HCL8
Q7 砸 P6HCL5
Q3 2甚至
P6HCL7
Q8 使劲 P6HCL3
Q4 1 打扰
P6HCL4
Q9 治疗 P6HCL7
Q5 4锻炼
P6HCL1
Q10 罚
P6HCL6
阅读理解一
Q11 配合 5HCL1
Q12 自豪 5B HCL12
打针时的表现
妈妈的反应
文文
Q13
男生
Q14
勇敢地(0.5分)爬上打针用的
椅子,忍住没哭(0.5分)
躲在角落(0.5分) 不肯打针
一直哭闹(0.5分)
很开心(15分)竖起大拇指表扬
文文(0.5分)
拿孩子没办法/感到为难(15分)
站在一旁,不断地摇头 (05
*)
Q15 文文的妈妈带文文去打针时,有些什么感受?(2分)为什么她会有
这些感受?(2分)(理解)
文文的妈妈带文文去医院打针时,感到很为难/心烦/(1),也很担心
(1)。妈妈感到为难/心烦,因为每次带文文去打针,文文总是哭着
不肯出门。她也担心文文到了那里不肯和护士配合,拒绝打针(1):
{不接受“觉得头痛”但接受:对文文的妈妈来说,带文文去打针是一
件头痛的事(1),}
{理由不可以互换}
Q16
(1)
聪明的妈妈
✓ (1)
自豪的文文
(2)
{得分点:妈妈遇到的问题(1)+妈妈想出的办法(1)+解决了问题(1)起因经过结果}
11
www.testpapersfree.com་
BP~91.
