我选择(1)作为这篇短文的题目。妈妈担心孩子去打针时会哭闹/不
肯和护士配合(3.5),想出了让孩子给害怕打针的大哥哥做榜样(1)和让护
士阿姨表扬他(1)的方法,让孩子变得勇敢地去打针(0.5)
阅读理解二
Q17. 男孩(0.5)虽然不愿意(05),但还是按照老师(0.5)的吩咐到市场去要
至少一百元才卖漫画书(95)
Q18.书店老板(0.5)愿意出四百元买下男孩的漫画书(0.5)、男孩(0.5)
感到很惊讶/没想到/认为这不是真的(05)。
Q19.男孩在生活中常常遇到什么问题?(2分)这些问题给他带来什么影响?(2分)
a打篮球时,男孩总是无法接到队友传给他的球(1),搬东西时,
他总是把东西打破(1)。
b这些问题让男孩觉得非常烦恼(1),让他觉得自己什么事也做不
好/失去信心(1)。
Q20 当第一次听到男孩的问题时,老师有什么反应?(2分)为什么?(2分)
a当第一次听到男孩的问题时,老师笑着拿出一本漫画书来(n.5) 让
男孩帮忙卖掉那本书(05)并且不能少过一百元(1)
b 老师有这样的反应是因为他想通过卖书这件事让男孩能够明白
自己也有自己存在的价值(1),让他珍惜自己/看重自己不要在意
别人的批评(1)。
Q21 请用不超过13个字,写出文中第三段的段落大意。(4分)
市场(1)没人(1)出一百元(1)买漫画书(1)。{12字)
Q22 同样一本漫画书,为什么人们给出的价格却是不同的?(4分)
因为市场上都是生意人(ns),他们只看外表出价 (ns),而那本漫画
书是很破旧的(0.5)。他们认为这本书不值钱不值一百块(05)可是
二手书店的老板 (0.5) 仔细地检查过漫画书(0.5),知道它是一本限量
版的漫画书 (05),愿意出高价/四百元买下它(0.5)。
23.“天生我材必有用”这句话是什么意思?(1分)你同意吗?请举一个
例子加以说明 (3分)。
这句话的意思是每个人都有自己的价值和意义。/每个人
12
www.testpapersfree.com
i
BP-92
=
