Angla Chinese Sshool
Semestral Assessment 1 (2013)
Primary 6
Q1 3 Q2 1
Q6 2 Q7 1
Q3 3 Q4 4 Q5 4
Q8 1
Q9 4
Q10 2
Q11 1 Q12 4
Q17 2Q18 2
Q21 3 Q22 2
Q13 3
Q14 2
Q15 2 Q16 3
Q19 4 Q20 4
Q23 1
Q24 3 Q25 7
Q26 6 Q27 5
Q288
Q29 发展
Q30 因为新加坡建国后在极短的时间内从贫穷的渔村变成一个繁荣
的国家,就像飞天的龙一样充满生机。所以称为“亚洲四小龙”之
Q31 新加坡的国土面积很小,没有丰富的资源,专业人才不足。
Q32 有组屋计划前:很拥挤
有组屋计划后:大家有一个舒适的住所。
Q33 新加坡的组屋计划成功。从“在这组屋计划下,百分之八十的
新加坡人都买了自己的组屋,让许多国家的领导人对新加坡赞叹不
已。 可以看出。
Q34 我学到了,只要我勤奋好学,靠着自己的努力,就可以克服重
重困难。
Q35 打抱不平
Q36重视
Q37 高祥和同学们的感情不好。因为高祥不喜欢和别人说话,好像
大家都得罪了他似的。他脾气不好,动不动就对别人大喊大叫。有
时他还会打人呢。
