METHODIST GIRLS' SCHOOL
2014 CONTINUALASSESSMENTI
01
2
02
4
03
1
04
3
05
4
@6
1
07
3
(8
2
(
〉
010
011
2
@12
31013
2
014
31015
11016
4
017
2
018
2
(10)
(20
3
021
41022
31023
4
024
4
025
51020
1
027
1
028
21020
念头
@30
林杉伦在三岁时,证实忠上肌肉营养不良症。到了七岁时,他的双1己经无浃走动『,
只能靠轮椅代步。
031  文中
'不同的待遇"  指的是学校没有电梯,因此, 赫杉伦无法刭 二楼的礼堂去参加学校
主办的活动。而同学却能上台表演,或上台领奖。
建轮椅走道前
建轮椅走遒后
林杉伦心情的
Q32()林杉伦感到很不开心 ,
032(6)杯杉伦脸上带常挂着
转变
带常闷闷不乐。
笑容。人也开朗多广
Q33  因为林杉伦为了方便出入,他还奕随身带流动走道。但每次郗需买局学或女佣的帮忭才
能用。非常不方便。这令林杉伦想到妥在学校建轮椅走道。
034  我领悟到如昊我们在生活中有困难,我们应该想办法克服困难 ,
而不买天灭火~抱怨
我们一定爽用行动来改变生活。
尧服困难。
@35
火冒三丈
Q36  幸灾乐祸
@37
脚车是作者在年终考试中得到笫-名,爸爸送给他的。从 "从此放学回家后,我总要骑
着它穿街走巷转一圈,才回家做功课"
可以看出。
Q38 有一次,作者骑车在回家途中,不知谁把香蕉皮丢茌地上,
窖得作者紧急刹车。困为刹
车器矢灵。竞迕人带车冲迸了水沟里。
Q39 这句话的意思是作者踢了脚踏车,脚踏车竞发出怪异的声音。作滔感觉脚踏车有点问题,
就把它送去脚踏车店让修理员捡查
Q40  文中的 "医师"指的是脚车店的修理员。因为自从脚踏车来作者家后 ,作者每天只会使
用它,却没去保养它。让它日晒雨淋, 所以它身上各处的零件都出了问题。所以脚踏车老化得
特别快。
041
从作者听了医师昀报告后,心里有很深的歉意。
从此以后,作者对脚踏车加倍爱护 ,留
意它身俸状况,并且经常替它保养身体可以看出。我从这篇短文中了解到每样东西都耍细心地
爱护才能耐用。不然东西是会很快老化的
