METHODIST GIRLS' SCHOOL
2014 CONTINUALASSESSMENT 1
Q1
2
@2
4
Q3
Q4
3
Q5
Q6
1 |Qi
3
(8
2
(
QIU
011
2
Q12
31013
2
014
3
Q15
1
Q16
4
Q11
2
018
2
CI)
020
〉
021
022
3023
4
024
025
5
026
1
Q27
7
(25
(22')
忿头
030
林杉伦在三岁时,证实毖.上肌肉营养不忠疟。到了七岁吵 ,
他的双煦]然天滋{c ! ,
只能笊轮椅代步。
031
文中
不同竹符逻"  抬竹足学校没存也e ,
因此,荪杉伦尼浓别 :.笈的-杰参  学狡
主办矽活。而同紫却能_上台农演 ,或上台领奖。
建轮桁走遒前
逑轮椅走迸后
林杉伦~:惰的
@32() 林杉伦毖刊很不开心 ,
032(6)林杉伦脸 .上带带徒弟
转变
带带闷闷不乐。
笑容,
人也开朗多 i .'
033
囚为林杉伦为了方便出入,
他还炙随匀带流动走送。但每次郑 :.奕[或女佻竹俄i:才
能用。非带不方便。这令林杉伦恕到妥在学技逃轮:椅走w。
034
我领悟到如买戎们在生活巾介因难 ,我们应该忽办法克服困邓 ,
不哭8灭义念 然
戎们一定妥用行动来改变生活。充}因艰。
035
火雷 三丈
036
孚灾乐祸
037  脚车足作右在年终考试$得刭笫-名,爸爸送给他哟。从
从此放竽回家后 ,
戎总爽骈
荷它穿街走悲转一围,才回 "家做功课"
可以*出。
Q38 有一次,作者舛车在回家途中,不知谁把香蕉皮丢茌地上,
苫得作者紧怠刹午^ !勾为剁
车器失炙,竞连人带车冲进了水沟里。
Q39  这句话的意思是作鸯踢了脚踏车,脚踏车充发出怪异的声音。作洛慈觉肿踏午疔点问题,
就把它送去脚踏车店让修理员捡查。
040  文中的 "医师" 指昀足脚车店的修理员。因为白从脚跤午来作弟 家后 ,作老每天只会伎
用它 , 却没去保养它。让它日晒雨淋,所以它身上各处的蓉件郜出了问题。所以肿踏车老化得
猗别快。
041
从作者听了医师的报告后,心里有很深哟敝患。
从此以后 ,
作各对肿踏车加倍爱护 ,留
意它身体状况,并且经带/它保养y体可以乔出。戎从这篇短文中了解到每样东西都要细心地
爱护才能耐用。不然东西足会很快老化的。
