2009
P6
CL
SA2
Rosyth
笫二部分: (13憩40夯)
奢粱眷的领曷痉31趱开始到第 43憩缮束,。 -共13魉。际有问O的
答窠都必领写在本试卷上。
(四)
完成:对话 (5题10分)
,掰 教孚&富思; 答表中递血适当的短语或短句,然后把代表
它们的数字填写在括号里。
可是会阉由人命的。
希望意外不会再发生。
听说虺们的表演费相当昂贵,
癔
@ 盥酃
!们还得参与电视昀慈善筹款活动。
歇唱,舞蹈表演,也能触动人们酌心,
男:
(031)
现在弯屯仄可真示商单,瘵亍潢戏 ,〉加声乖活豸,
女:  是呀! .我还记得有-回,
031 (
着戆律鬣真偃们瘌望禺莛匕浸,爽5己贷捅戡(b}
吸引观众捐款。后
爽,揠喜还刊登艺人升上水西的时:,.显得有点儿抒嗷田
难,真是太惊险了!
男: 这种漭戏裉危险。处理不当,
(032)
女: 是啊尖7电视机前的观众那么多 ,观场酌气氛又那么紧张,
m
032
情况下,
情兕求奸心玑的艺^难免会提表漠较高难度的节目4
在这种
往往最容易发生意外。
男:刭现在为正,应该不冒发生迂意外吧?
女:  幸好没有,
(@33)
033 (
女:
::其24羲]可8靖外圄专业的杂技团和魔未来表浈啊!
憨譬5莫花+几万鲨请挹们茉渎出 ,不如犯迓笔;搪出耒
@34 (
男:  说得也是。
多:不过;莪相信只要有诚意, (@35)舞到所需的善歆。
男:  你说得完全正确;
@35
好的朗子。
最近公益金筹款活动成巧举办,就是个最
Doco
0 _C+
气,
