2009
P6
CL
SA2
Rosyth
鼎[.n飕
F业}塾殛
SCHOOL
ROSYTH PRIMARY
SUBJECT:
PRIMARY 6 CHINESE
TERM
SA2
01
@2
@3 `
O4
@5
S
97
2
1
2
2
3
1
1
@
Q0
Q珏
012
@
Q44_
@5
@
p7
3
1
2
4
2
1
2
3
4
年
2
9k
019
QZ_
O2I
022@
024
825
026
2
2
U
3
年
2 |
927
@3
@29
@30
Q1
@32
033
034
4
1 |3
2
3
4
7
1!6
3
35)8
36)a)告状
b罪
?碹妾鄢%n眷和张p4:保护獒, 作者不知谴自己应不应该告诉老骊;
也但心告诉老师后依云句生气。
飕焦着筷'瞑色
示意她另-个方向走。因为刘文图常常在学校闹事
d毅觌果虺未歪笔溽桨鬻 _刘爻围会缝续肉其虺局学牧保付戮,@且这
应该让老蛳来责骂他。
40))品味
b折磨
氽盥为逑; 『匏雒备让,M育郯改娈状 他诀寇从身己胞作品中
会有出头之日。
准备让当地有名的画彖来&评,并符到砸前认局7也
理想后,
霪最后酸9粱复搬_^爻套评。当酝彖发珧伛的画中有-笔画符不
萌汞爽叉发现画中舶萁他丢痪。函此便并茹~嶷.2俞画莪画得n
自己且崩的水平还没有资袼拿着画去祭达艾函庶评。
Ito2
bage1
髑.醒 雷
Page
