'2(09)
[5
(
:
Rr)s! [:]
(二)  选词块空
(10题20分)
枢掘魉丈的内容和上下丈的患思。从括号迭出适当的词话。
中四811(1 古老
2古代
3古来
4古田)有一位厮孝。名叫文与
可。他以孟什孑而Q12[W名
2著名`  3咸名
4出名)天下。少年时期的
丈与可非$圩孚。爷爷科用 Q13(1空白
2空用
3拍空
4拘g )的时句
砑尤什子,中伙身4不伢氯,丈与可正是金禽在枣墨练习.什。田乩。长阜
们对他的竽习杏庋 Q14 (1本灾乐祸
2不用不月
3贷不笼口
4三思而
行 ) 。
一个芡焱的夏天。大熬哟太阳古社空中,丈与可站在高山上的什林
凿, QI5 (1 怒盾苦脸
2  屑失课$
3+芯无产
4J朴企祁)地观綮平#
早策的什子。突8。鸟云 QIG (田姑。2籴合
3合并
4密布。狂风吁呼
V酣*。丈与可昼上声山。亚并 贝走弁的什子。达时,突然下疋了
017 (1 雨爻加
2侦圣大雨
3风调雨顺
4吁风唤雨),他屯不考虑。立
c 进什林里。璇块观皋郧青军昀竹叶和叶子上的雨球。
为了岙出宄炎酌佳作,文与可不砰劳苦,日复一日,年夏一年,仔勿
V观皋自己寿让矽每一糅什子。并将竹子的不月0锡 (1求态
2娄态
3
态  {动奇-一记录下来。丈与可在观皋什子时#帝地认真,
赁了不少
Q (1 功劳
2功夫
3功力
4功能){!
此后。丈与可盂出来内卅子弁非爷 Q2OI 逗-
2深刘
3实在
4夺目)。
30!12
p
