Q10. 发扬光大
(1)同学们高兴地把得奖的好消息发扬光大。
(2)充足的阳光照在大地上,一片发扬光大。
(3) 我们应该把祖先勤劳节俭的美德发扬光大。
(4) 他为了救别人而牺牲了自己,应该发扬光大。
二、选词填空 (10題20分)
请根据短文的内容和上下文的意思,从括号中选出适当的词语。
我们尊重别人,别人也会尊重我们。尊重别人是一种Qli (I 根本 2基本
3原本4基础)的礼貌,如果你希望别人对你有礼貌,首先你就要
Q12 (1 以貌取人 2以礼待人 3以理服人 4以己度人)。
当别人对你提出Q13(1意见 2问题 3评判 4条件)时,你认为
值得参考,便应当乐于Q14(1修正 2实行 3承认 4接受);如果认为不
4满足),千万不可乱发脾气,也不要当面
Q15 (1得体 2 完美 3恰当
Q16 (1责备 2攻击 3查问
4怀疑]别人。
人与人来往,一定要有Q17 (1 信心
(1信心 
2诚意 3勇气 4爱心),而且要
设身处地为别人Q18(1设法 2计划 3 打算 4着想),不要取笑对方的
缺点,尽量Q19(1 表扬 2表示、3表现 4表达)对方的优点,这样,就可以
Q201逃避 2躲避 3 避免 4免得)许多不必要的争吵了。
3
