菩提學校
2007 年六年级华文年终考试
试卷二(语文)
ó3-6K
第一部分
姓名:
班级:六年级
( )
班
时间:1小时40分钟
日期:22/08/2007
50分
第二部分
40分
总分
90分
家长签名
第一部分:(30題50分)
从第1題到第30題,每題都提供4个选项,其中只有一个是正确的。选出代
表正确答案的数字(1,2,3或4),然后把电脑作答卷上相应的空心椭圆涂
满。
句子选择 (10題10分)
从所提供的选项中,选出正确的一个。
Q1. 醒悟
(1)当我醒悟时,已经是隔天中午时分。
(2) 这条街的路标很醒悟,不怕找错地方。
(3) 老师讲了两遍,他还是无法醒悟这篇课文。
(4) 听了老师的劝告后,他终于醒悟,决定改过自新。
Q2. 抗拒
(1)满桌子的美食,真令人无法抗拒。
(2)这些不合格的产品,被客户抗拒了。
(3) 小光向我借钱去玩电动,被我抗拒了。
(4) 由于抗拒不了敌人,这座城终于被攻占了。
Q3. 戒备
(1) 那个人很狡猾,你要戒备他。
(2)在客人面前要戒备,不要乱说话。
(3) 我军早有戒备,敌人绝对攻不进来。
(4) 你刚动完手术,不可乱吃东西,必须戒备。
1
