1)4
2)1
3)3
4)2
5)3
6)4
7)3.
8)3
9)4
10)3
.11)2.
.12)2.
13)1
14)4
153
16)1
1712
18)4
2013
2112
22)4
2301
24)3
25)1
每
26)1 2711
28)3
29)2
30)1
11
32)4
347巷
36)a. 含糊36)5. 左右为难
(37) 美月乐于助人对于别人的要求, 她从不说一个“不”字,因此她有很多约会和做不完的
事,但她却从不计较,一点怨言也没有,而且她会为别人着想,不伤害大家的心
38)美月的朋友邀她到度假村走玩, 还请她负责准备烧烤的材料和用具,但是美月知道那
天要陪家人出国游玩,而为了自己的事而拒绝朋友,她觉得过意不去;可是和家人出国旅
游的机会是她期待已久的,她不知道该去哪个地方好,所以很烦恼。
39)我觉得美月做出的决定好。因为她虽然失去了和家人出国旅游的机会,但是和他们
出国旅游的机会很多,而且如果她拒绝和朋友一起去度假村,朋友可能会很难过,甚至再
也不要约她出门了
40)因为他想偷女乘客的手提包,被老医生发现了。
41)意思是年轻人用右手来偷东西,毛病就出在偷东西的手那就是年轻人的看手,所以
说他的右手有病。
42)老医生认为医治年轻人的病关不难,只要用它去辛勤工作就可以医治病了.
43)年轻人听了老医生的话,他明白了偷东西是不对的,老医生不但救了他的手,也救了
他整个人。
