WWW.(estpapersfree.com
Anglo-Chinese School
2017六仆皴'文
试卷1
Q1
02
2
03
2
04
4
05
2
06
3
07
八
08
4
09
3
010
3
011
2
012
4
013
3
Q14
4
Q1S
1
016
2
017
4
018
3
019
2
020
4
021
2
022
2
023
3
024
4
025
3
026
8
027
4
028
6
029
3
030
1
031
2
032
人
033
哥l:
你好! 宠茂桥民众俱乐部将带办一场浆象联欢会, ,想请你和我一起去爹加。因为我知
道你很暮太品尝/食,在新薄联财会有^鱼生^各e炎食失孚。开始购采日期足1月 15 日.
翩街你的回安!
034
沉默
Q35  仍然
036
囡为作者的女儿上课的时候。很下专心,
8s叫她站起米囚斧向匦。她当作没听见一样,
老师何她因 .,她也爱琨不的,所以老蛳打心话绘作芥。
037
很好。从 "一直以来珉们郗用处符苄aE侠, 妪常对卅发们说她有个遒悄达琪的好妈
妈。
可以乔出。
038
女儿只屉街单回答 "』"
|畸叮卷!觇。  刈作:芦爱理个理。,认为女儿》故蕙这么
做的,作者聂近也带带没有陪$坑。她)^作咨舵l躲白己的飑罗。
039
e认为作者是个有耐心,  迦僻达埋竹人。她没付 -开始溉对女儿发火,
v沱给 「女儿很
多时间,
一为次怩机会和女儿诙诉。作者也" .个5于认错伪人。妪明白了女儿的用燕后。就
向女儿邋歇.
040
我会苦诉爸笆。让笆笆邢妈妈诙:
读。[为}C刑妙妙郑足大人,他说的话妈妈应该会
认夷听。
NWI_
(estpapersfree.com
