WWW。
testpapersfree.com
Anglo-Chinese School
2017六仆缬~文
试卷1
01
4
02
2
03
2
04
4
05
2
06
3
07
4
08
4
09
3
010
3
Q11
2
012
1
013
3
014
&
Q15
1
Q16
2
017
4
018
3
019
2
020
&
021
2
022
2
023
3
024
4
025
3
026
8
027
4
028
5
029
3
030
1
031
2
032
4
033
哥哥:
你好!宏茂桥民众俱乐部将举办一场激春联欢会,  我想请你和我一起去参加。因为我知
道你很喜欢品尝美食, 在新春联欢会有捞鱼生秕各族类食共享。开始购票日期是1月 I5 日。
期待你的回复!
034  沉默
Q35  仍然
036
因为作者的女儿上课的时候,'很不妄心, .老帅叫她站起来四答问题,她当作没听见一样,
老师问她原因, ,她也爱理不的,所以老邶打电话绘作者。
037
很:好。从 ^一直以来我们都相处得非喾愉快,她常对州友们说她有个通惜达理的好妈
妈。
可以看卅。
038
女儿只是简单回答 "嗯"
!啃叮港电视, .刈作爱理个瑰。我认为女儿是故意这么
做的,作者最近也常常没有陪她坑,她蓓絮作沓能理解自己的感受。
039
我认为作者是个有耐心,  讪悄达挫的人。她没们 -开始就对久儿发火,耐混给「女儿很
多时间,
一次怅机会和女儿谈诉。作若匠是--个牙于认错竹人,她明白了女儿的用意后, 就
向女儿道歉。
040
我会告诉爸爸。让爸爸和妈妈谈: -谈。冈为爸岔刑妈妙郑是大人,他说的话妈妈应该会
认真听。
WWW
testpapersfree.com
