Q10.
发扬光火
(1)同挲们商兴地把得奖竹奸消息岌超达C。
(2)
充足的阳光煦在大地上。 -片发扬光太。
(3)我们应该犯祖先幼劳节俭哟关愆岌IC达。
(4)他为了牧别人而牺牡了臼己。戍该发扬泷达。
二
逸词i安
(10魉20分)
访根抵短文的内容和_匕下艾的总思。从括号中选出适当竹诃语。
我们!u别入, 别人也令!)我们。
J垂:别人足-种 Qii ({抵茶
2苯本
3原}
4苤础 )的礼,如果你诟a别人对你有礼4,绗先你就耍
012 (1以5取人
2以礼荇人
3以理股人
4以C度人 }。
迨别人对你埏:013 (1忘处
2问踬
3讦判
4条付 )时 ,
你认沩
伉1参芳,便戍尚乐厂 Ql4(I 修止
2实行
3承认
4按受); 如果认为不
Q1S (1符{
28关
3恰当
4满足)。
f万不可乱发脾乞。也不要-而
Ql6 (!贞各
'〉攻#:
3杰问
4怀-)别人。
人!人夹往, --定妥珩017 (1 倍心
2诚 
3沂气
4P心)而[安
设久处地为别人 018 (1 设法:
2计划
3打舁
4若恕)。不要取笑对访矽
缺点,尽茧 Ql9(1 表扬
2表示
3表观
4农达)对方的忧点,这样,就叮以
Q20(1 逑避
2胩避
3避$
4奂徉)诈多禾必要竹守吵了。
3
