114
2)1
42
5)3
6)4
7)3
8)3
11)2
12)2
13)1
15}3
:!6}。
:13/3
18)4
20
之7
2214
24)3
423o<
3礻
26j:
28)3
蛩)2:
3)
裘咫
34-
3@。左右R难.
箦c东8助太`别人的耍求。她从{谗
比她:裉^绮釜和做不完的
{[1
3却从汩计较。l忘密夤些没筏藻宜枭_# 焚$鼠.飞傍窦大篡的心::
3a蒸趸的脶荩邋她到度假村莛玩,莲霈绳负b准备-熊毹鳟巍用!.@黧美具'那一
天荽&1[玩.而为丫内己的]而拒绝煦C._趱装:'足和家旗
汾的F靠氮她#蓉己矣的;b不幼谦去餍全魑e蟊巍 很赓恼。
39)戎贫薄荚刀儆o的决足纤:囡]琴 "穿新家 〈罔萸游的杭a袒w#
手
套:
出囚璧鸲玑斜璧.而且妫果她拒绝和阴友--走h愆苤册友哥笊贪覆廷蘧。
也不蛮绚:j_
40)匆'他恕侮恣乘衮的汗捉》。坡老医牛发现丫_
"41)惫v年轻 '右羊朵.东酉 悉病就出茬偷东耍的瑟e簌毖
所以
说他的右手有病。
42)老医生认为压治彘人的质装杰雄.只娈用它去辛}工作就苛以医治k了.
43)年轻人听'裟辰生
蟊期白了愉东西足不对饷。若医:不但敉了他的手。也叙了
他憨个人.
