04.
婚派
([)  谡外活动能增添同学之间的友谊。
(2)  这家工厂鬟近增添了几台断机器。
(3)  今年,战的体垂又增添了两公斤
(4)  鲨添些耱和牛奶。可让咖啡更关味。
Q5.
化解
(1)在他昀粱助下, -我的问题才能~解。
(2)他苦苦思索,还足无法丛邂这道难题。
(3)老师设法化-王1和志强的误会。
(4)他吃得太饱了结果食物丕能《邂。
06
破灭
(大火把房子破丞了。
(2)他把那些砹忑的家具丢掉。
(3)他终于破k了那个坏念头。
(4)他要出国深造的梦想破玉了。
Qi.
8水思源
(1)他C丞思源,
让被他帮过的人报答他。
(2)那些人沿着河岸走,
一直在众水思源。
(3)做人不能忘恩负义。要懂得毖丕思源。
(4)沙漠中的人一见到水,就会e丞思l。
08。
老马识途
(1) 他苤马迟途。做事总是三思而行,你可信任他。
(2)  只要多花些时间 ,
你很快就会对跳绳老g识途孓。
(3)  叔叔雎刍迟途。 你跟着他去寻找美食:肯定没问题。
(4)  岙公年纪大了,每天到公园散步。可说是老旦迟途。
Q9.
幸灾乐祸
(1)  娅姐参加比赛得了笫--名,我真为她幸宓医'。
(2)  听到这个坏消息。大家圭灾岳促地来安慰她。
(3)  这次我班的歇唱比赉没进入大决赛, 同学们个个幸灾压e。
(4)  看到同学跌倒受饬。你怎么可以圭宓压',茌一旁哈哈大笑?
