(24.
{)
(1)
谗外活动能增涎同:挲之间的友谊。
(2)  这豕工)`l近增l了几台断机怒。
(3)  今弁。d的仆垂又^添了两公斤
(4)  墙l些_和牛奶。可让咖啡更芯咔。
Q5.
化解
(1)众他昀尕助下, 戎的问题才笳《鲢。
(2)他芳苦思索,还是无法丛邂这道难邈。
(3)光师设法华鲢正R和惑强的误会。
(4)他吃符火饱了结枭众物丕戕化解。
(26.
破灭
()犬火把e子政丕了。
(?)他那些砹丞的家 .}-天。
(3)他:终于豉丞〈个坏念头。
(4)他耍出图深造的梦懋砹求。
0i.
仗水思源
(1)他丛永思返,
让破他帮让的人抿答他。
()那些人沿苻河岸走, --有众饫水思源。
(3)诹人不能忘思负义。安懂衙b水思源。
(4)沙淡中的人-见到水,就会饮水思汲。
08
老乌识途
()他老袄迟途。做事总足思而行,你可倍任他。
(2)  欠费多花些时问,你很快就会刈跳绳老旦迟途i。
(3)  叔叔苤-马识途,你跟省他去寻找关贪!片定没问题。
(4)  公公年纪大了,每天刭公园敉步。可说足老兰讴途。
Q9.
幸灾乐衲
!1)  娅姬参加比赉得了+--名,我萁为她圭灾斥祸。
(2) 听到这个坏汾&:。大汆e灾乐d地来安慰她。
(3)
这火我班的酞唱比贲没进入大决赉,同学们个个幸灾压遐。
(4)  看到同孕趺倒受饬。你怎么可以圭宓岳,在一旁哈哈大笑?
