C
织(026-30)
我足? 徒7足道酌落花生,穿芾一什衿红色的皮衣,
既不好滔,也没有
特别味遒。除了祓人烘(hong)炒之外,筒直符不刊人们的啻爱。
--天,我被_亡人埋拉土里 ,
几严诱不让乞求,我以为一生都绍灭了。不知
过了多久,我总刭全y肿胀(2hong) 了~来,难妥极了 !我仲{脚向她F试探出
珞。结果失败了。不得己,我只好抬头往_匕碰碰运气。慢`地。我罘然冲出了
泥上。吁吸到析鲜空乞。啊!风。雨羸。^与阳光。 .邱同戎似了朋友。主人
如时~来照顾戌,坂-我身旁的'宁。因此,
我狠快地戍长 开茯。绺罘。
杰--个炎燕的丫午,主人打断了戎的类梦。他把我报起来。抢去了我的
子孙〉然后地卉我,结枣了我的--生。
为谁知6,
^人们]用火来炒我以及J出我饷血汗时,
戎足多么的难受与
痂若。
『 #磔粱辟[-
(226.
逡莜生说勺C,怎扦?
(1) 筱汴足诋。
(?)呔逅狩别。
(3) 妥人们苫爱。
(4)全y容芴肿胀。
(27.
"我仲出脚向地下试探出路"  这句活表示
(1) 萍花牛长:了根。
(2)  洚筏生要-#运乞。
(3) 落筏生受不'热。
(4) 溶花牛爱咛吸浙鲜空乞。
(228.
落筏止51_人打断了它的沃梦彤冈为
(1)它N欢住_任土罡。
(2)它不能跟孓孙在---起。
〉它不能-再开花结米。
'{4)它得不刭主人哟喜爱。
029.
"压出我的血汗时" 句中的
血汗"
足挹
(1)  洛花生矽芽。
(2) 落花生的油。
(3)  泫花生竹炎梦。
(4)泫花生的子孙。
030.
恣花生后来为仆么默不作声?
(1)  网为它笳为人类胝务。
(2)  囵为它诙_人地卉了。
(3) 囟为它难爱符祝不出话求。
(4)囚为它的子孙被人抢走。
