ANSWER SHEET
EXAM PAPER 2008
SCHOOL : RAFFLES GIRLS' PRIMARY SCHOOL
SUBJECT : PRIMARY 6 CHINESE.
TERM
PRELIMINARY SA2
Q2 Q3
Q4 Q5 06 07
4
3
2
Q8 Q9 Q10 011 012 013 014 015 016 017
1 送 3 3
2
1
10 2
4
1
2
3
018 019 020 Q21 022 023 024 025 026 027 028 029 Q30 Q31 Q32 Q33 Q34
1324
I
2
4
4
2
1 2
1 3 2 6
5
8
354
36 作者中学时,作者的同学们有脚踏车,而作者没有,作者向父母要钱买
一辆脚踏车,可是作者的父母总是不答应。因为作者的父母认为作者年龄太
小,怕路上危险,所以他们这么做。
37)作者刚得到脚踏车后,心里又惊又喜,不敢相信那是真的。从天
了,我把车推到睡房里仔细地看,轻轻地膜,觉得这好像是做梦。夜里我开
心得睡不着,睁大眼睛,看着脚车”可以看出
38)作者在刚得到脚踏车的时候,没事就擦 擦得一尘不染,几个月后,
作者就有点懒了,一个星期才擦一次了,擦完后,就把它停放在院子里。
39)a)放弃 5)心酸
40)因犯爸爸们为家人表演短剧的目的是通过这出短剧家人传达自己虽然
犯了错,但却没有放弃,反而继续努力向上的心意,并给自己的孩子们带来
安全感,成为他们的依靠
Page 1 to 2
page 1
27
