EXAM PAPER 2012
SCHOOL :NAN HUA
SUBJECT: PRIMARY 6 CHINESE
TERM : CA1
ANSWER SHEET
11
3
1 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
3
2 4
3
2
3 2 1
3
4
18Q19Q20 Q21 Q22 Q23 Q24 Q25 Q26 Q27 Q28
5 6 026 027 028
29)建议
30)这句话中的“勇气”指的是下定决心签废除贩卖黑人制度的公文。
31)a)父亲:什麼都没做/任由石头留在原处。
b)母亲: 带着孩子们把石头搬走。
32)林肯的信让76岁的记者下定决心学汉语,并且后来还能用流利的汉语与孙中山对话。
33)我会用下面两种理由现在的小朋友:1)中华文化博大精深,通过学汉语,华语,我
们可以跟进一步了解中国文化。2)学习汉语方便他们在华人居多的国家,列如中国,台湾
等国与人沟通和工作。
34)如果我的朋友做错事,我需要勇气去告诉老师。如果我告诉老师,朋友会说我出卖他,
我可能会失去一个朋友,但我还是会鼓起勇气告诉老师,因为我希望朋友能够改过自新。
35)提拔
36)眼光
Page 1 to 2
page 1
