笫二部分:
〈L844分〉
本试卷的试题从第 24  题开始到第41题结束,
一共 18 题。所有
问题的答案都必须写在本试卷上。
四 。完成对话 (5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后
把代表它的数字填写在括号里。
(YX 那时的荼点将半价出售
(B 您还需要其它帮助吗
()蛋糕多少钱
(61我会把您的话转告给他
() 甜品也不便宜
(刀下午就没有那么多顾客了
(4 为什么价钱这么便宜
(8) 我们推出的套餐的确卖得不错
飧客 : 一份10元的牛排套餐包括什么?
/服务员:
一块牛排,
一个小面包,外加沙拉和一碗南瓜汤。
食客 :听上去不错。
024
?
Q24
|服务员:
我们餐厅刚开张。希望多一些顾客上门。
食客 :
难怪这里的生意这么好。
务员:
025
Q25
食客 :^那为什么咖啡和荼却这么贵,
926
026
|服务员:
要享用便宜的荼点。请下午荼时间来,
027
827 (
食客 :哈哈,这样你们一天都有生意 !
你们的老板真是
个聪明人。
/服务员:
谢谢!
828
Q28
飧客
:
好的,就给我一份牛排套餐吧!
10
2011年六年级华文年终考试
1of 9
ACS (Junior)
1
ACS (Primary)
