BP- 545
ANSWER KEY
YEAR
2021
LEVEL
PRIMARY6
SCHOOL
ROSYTH
SUBJECT
CHINESE 华文试卷二
TERM
PRELIMINARY
L:三_三) .
Q1
4
02
3
Q3
1
04
3
Q5
4
06
1
07
1
Q8
2
09
3
Q10
2
Q11
4
012
1
013
2
Q14
1
025
4
Q16
2
017
1
Q18
1
Q19
4
020
3
021
2
022
1
023
4
024
3
025
4
(凹。五)
026
1
027
8
028
3
029
6
030
2
031
1
032
3
033
.二
我在学桉的布告栏看到 "学校健康月".的通告,我想请像和我一
起翕加杂志封面设计比赛。V们噩寥垄&且3-'雎把雎遘封画鱼邮
到sk@huanleca。 封面的内容和身体健廉有芙,_葑蔺前薮.@莉
超过 50 个字。所以参加比赛的同学,会获得一支笔, 最好的 10 张封
画设过也会获得一个奖杯。
034
解释
035
提醒
036
囡为 颓颓V{干牙高天; 拜孑看恿来很凶, 说话匝裉夫声,所欧每
当看到陈叔叔, 小文十分害怕, 不但不敢和他说话,还会摁办法躲开
他。
恩37
亦文平耐看到:居们砑,很有礼貌, 还会向夭豪打l呼二
但每当驰看
到陈叔叔;小孓都会感到十分害怕;不但丕敢和他说话。还会想办泫
躲开他。少之也提醒弟弟丕要和陈叔叔说话。
038
迂句瘠丽趸亦交宽霹不姘意恿。茵为@镨窿了陈叔叔!  丙际叔叔
欺负孓弟弟。基实是弟弟身己跌倒的。
WWWtestpapersfree.com
