SA2
CATAOLIC
HIG
SCHOOL
(PRINARY)
PRBLIHIINARY
BAAHINa TIOR
2005
PRINARy
8工只
CIINESB
LAAGUAGB
1)
3
28)
么
54)
8
2 )
1
29)
2
55)
1
3
30)
3
61 )
13
62)
8
63)
7
64)
12
3)
2
31)
4
65)
1
66 )
5
67)
3
68 )
10
5)
3
32)
2
69)
6
70)
2
1
33)
3
56) -起渡过难 关.
@
4
34)
1
2
35)
2
5) 一定是似 ]亏心事。
9 )
1
36)
1
10 )
工
58)
由子他目中无人
37)
6
11 )
4
38)
1
只要你 向他道  歉.
59 )
12)
2
39)
1
13 )
1
40)
4
看到  眼友有困难
60)
14 )
3
41 )
4
15 )
3
42 )
2
71 )
茌K三乐毁上巴岳经氮试苒舞她
莳管邕更她$}徨100宕凭袤_
16 )
4
43)
1
巢灵合75'尹:窥辈黉+电孑风琴如
17 )
4
44 )
4
巢餮礻钔[k町;
18 )
2
45)
3
72)
挛冰韵邕邕挪恻 "赏罚分明"+她;
19 )
3
46 )
恒
酶5;愆糙瑟@!&她'的嬴4
20)
L
47)
d
省'上升 ,反箭下霹了:
73)
v萏。4:`而晋' 话@:氟/p^
21 )
4
48) (恼
@F薮挲吁3遘鼍'》'轮恼'张极],
22)
3
语聚汆苹殁省友辉 {'茱。
23 )
1
49 )
编
74)
孝水霪求作者改她咸绩煳上的分
24 )
2
50)
谎
教 ,作者矩绝 3。
25 )
3
51)
5
崧!望寇长不句我加压;薛[圣
26 )
4
52)
2
75)
 霸髫霰 歪 R璧粱:念4^ _
27 )
2
53)
3
苦u"』."t*5ss-
Cf
然"恽出茉。
Y
SD _
鬟鬻虼;《@达-怼麓539
