二
+语迭h:10瘛10分
从所灸佚竹;语中。途出逶当的闪语以免l句孑的击思。
Q11.
同学们在食堂里买食物时必颁拼队,
一_秩序。
1 .控制
2.依殿
3./从 _
4.邋守
012.
寒冷的冬天一过。春天就_了。
1.到达
2.降临
3.出瑰
4.落下
813.
为了争取到更多顾客,
邡家石油公司不时__汽油的价格。
1.调整
2.规定
3.枕迭
4.介绍 |
014.
同学们纷纷捐饯__小明 ,
让他毹f续求竽。
1.贡献
2.补贴
3.贲叻
4.照颀
Q15.
田书馆_
一_了许多断书,让围井们借网。
1.发表
2.安排
3.塔添
4.缡写
016.
我军先派人__敌人的动#后,才决定采取什么行动。
1.参观
2.诩查
3.讨论
4.探瘵
Q17.
这个盘子里__了食物 ,
今人垂廷三尺。
1.制作
2.布置
3.色裟
4.|满
Q18.
真'
在我困的海西上芄然出瑰了几只海胨。
1.可爱
2.稀夺
3.巧d
4.陌生
019.
我必须深入__后,才能签这分合约。
1.讲解
2.考查
3.研究
4.检讨
Q20.
除了药品,
这间药铺也_
一许多曰带用品。
1.出售
2.出产
3.出卖
4.出0
2
36
