CATAOLIC
AIG
SCHOOL
(PRIMARY)
PRBLIHINARY
BXAMINA TION
2005
PRIHUARY
SIX
CHINBSB
LANGUAGE
1 )
3
28 )
人
56)
8
2)
1
29 )
2
55)
1
3
30)
3
61 )
13
62 )
8
63)
7
66 )
12
3)
2
31)
4
65)
1
66 )
5
67)
3
68 )
10
5)
3
32)
2
69 )
6
70) 2
1
33)
3
56) -起派过难 关.
。
么
34)
1
2
35)
2
57) 一定是似 ]亏心事
9 )
1
36 )
1
10 )
1
58)
由孑他日中无人
37)
么
11 )
6
38)
1
只要你 向他道  欺 .
59)
12 )
2
39 )
1
13 )
1
40)
人
看孔  朋友有困难
60)
14 )
3
41 )
4
15 )
3
42 )
2
71 )
茌从三耳绥5巴岳织氮试a;心
脔邕卺<她&=得1oo #灸
16 )
[
43 )
1
巢灵合35'嬴=r笨电$风琴<
17 )
6
44 )
6
m"礻莉 片&:
18 )
2
45)
3
72)
幸冰肉瓮?那揪 "壹罚分明 她;
19 )
3
66 )
恒
妣;茛Q忑召比&靥,c'的&琏
20)
1
47) 睡
劈:8嫠3J .
21 )
6
73)
s。`:磊*。
48)'
22)
3
d聚水苹及有贡辉 $'朱。
23 )
1
49 )
编
74)
多水毫求作孓改她成绩姆上的分
24 )
2
50)
谎
效 ,作君矩绝 3。
25 )
3
51 )
5
崧 $壁客#不匈娑加压0酥@
26 )
6
52)
2
75)
莉W9』。"孥浆:怎4牝 -
27 )
2
53)
3
(《&;_.栽)%璧粱J #么
C&
逄燕@孱 %羌
?8
XD _
842
鼗#鹄;《o辽-篝炮。&。
