(
C
八、完成句子
56. 如果没有先辈们的刻苦耐劳,我们现在就没有安定的日子过了/国家就不
会这么富强了。
57.无论我怎么解释, 他都不听/他都不肯原谅我。
58.大家只有团结起来,才能打胜仗/才能把工作做好/才能把敌人赶走。
59.这辆脚踏车这么破旧/虽然这本故事书已经破損了,他还是舍不得扔掉。
60.他知错了 / 他被老师训了一顿,羞愧得抬不起头来。
十、理解问答:
Q71. 他看到有个黑影从店门前闪过(1.5),以为有人要偷他的新车(1.5)。
• 如果写:“忽然,有个黑影从店门前闪过(1.5)。保罗想起附近经常发生
偷窃案,又想到停在商店外面的新车,心里一惊,立刻冲出门外(1)。
"
Q72. 保罗以为少年想坐漂亮的名车回家,因为这在邻居的面前是很神气的事
(1.5)。不过少年其实是要让弟弟看看漂亮的新车。(1.5)
Q73.少年希望他有能力送弟弟一辆漂亮的车子(1.5),并能载弟弟去看百貨公
司前那些美丽的圣诞灯饰(1.5)。
Q74.(A)少年衣着破烂(1),骨瘦如柴,似乎营养不良(1)。他住在一间破旧的歷
子里(1)。从这里可以看出少年家境贫穷。
(B)从“衣着破烂的少年”、“发现他骨瘦如柴,似乎营养不良”和
“少年跳下车,跑进一间破旧的屋子”可以看出少年家境贫穷。
● 没写:从“………………………”可以看出少年家境贫穷。(-0.5)
Q75.保罗本来认为出身富有,丰衣足食就很幸福(1.5),不过他后来觉得有
能力付出爱心,给别人带来欢乐,才是真正的幸福(1.5)。
1.
الى
