耶瞰i屏 罗#层冒
EXAMPAPER 2011
SCHOOL
CATHOLIC HIGH
SVBJECT:
PRIMARY 6 CHINESE
TERM
PRELIMINARY
@
02
03
04
05
06
07
08
0g
Q10
@2L
012
013
014
915_
016
017
1
3 |
1 |
2 |
4 | 2
4 |
2 |
g |
1 |
1 |
4 |
3 |
4
3
2
1
O18
Q19
020
021
@22
023
24_
025
@26
027
028
1
3
2 |
3 |4 |
3
8 {5 |$ |
7 |
3
29)顿时
30)这是因为她结婚时。有人迭了那个几干块钱的水晶花瓶。由于这个花瓶那么贵重。有富有纪念
价值。
31)从 "只有在结婿纪念日。或是有升么特别节日时,
妯才会把花瓶从橱柜里拿出来插花
而且她
只插玫瑰花。因为她认为只有高贵美丽的玫瑰花。才配得上那珍贲的龙瓶"
可以看出。
32)非常生气
/惭傀和内疚
33)它指的是阿雪发现儿子打破了水晶花瓶。非常生气。用力地打儿子。
34)阿雪的儿子是个很孝顺妈妈的莰子。列如:他知道妈妈爱在特别节日时奁水晶花瓶插玫瑰花。
他就在母亲节时为妈妈献上这份礼物。
35)无穷
36)目瞪口呆
37)在作者的家中,妈妈是黑脸
爸爸是白脸。
这是因为作者的妈妈总是摆着铁育的脸催促作者儆
功课。怍者的爸爸则是笑着和作者打游戏机。让作者忘记功课的压力。
38)作者的童年是在家里跟爸爸折纸。  玩粘土和绘画。而别的小孩却背着书包上补习班。因为作者
和爸爸所敞的薇许多家长看成是 "对孩子的学习没用" 的玩意儿,  所以作者的父亲和大多数的家
长有着不同的敏法。而砟者的父亲却要用自己的方式帮助她。教育她。
39)她还把父亲看成了朋友。偶像和自己的影子。
40)困为开始时父亲要建立她的信心, 之后是要她不要骄傲自大。要她明白还有迸步的空间
41)在就家里。 我的父亲扮~白脸,母亲扮演黑脸。
戎的爸爸总是会面带笑容。用自己的方式教我
儆一些东西。而妈妈没次要我和弟弟儆功课。如果不儆。她就会很生气的喊戎们的名字。
