』踹
E PPR2@14
SCHOOL
FAO NAN
SUIBJECF:
PRIRARY 6 CHINESE
TERi
SAI
Q1_
02
03
04
Q5_
06
07
08
09
0l0
011
012
013
014
015
016
017
2
4
4
2
3
 }!
4
3
2
2
{
2
! 3 {
2
3
4
018
019
020
021
022
023
024"
025
026
027 _
028
3
2
1
2
4
2
5 |1 |
2
4
6
29 )慈爱
30)因为母亲要作者记住如果他倒下去没有人扶他时,他必须要有 "战起来, 向前走"的勇
气
31)这句话指的是母亲的话给了作者勇于面对困难,坚持下去的决心。
32)a)很绝望,甚至想过结束自己的生命。
b)有了生存下去的勇气。
33)作者不断地锻炼自己的双腿,跌倒了很多次又继续站起来向前走。最后终于能够站起来
了。
34)我的年中考试成绩不理想,  令我感到很失望。我每天一回到家就温习功课,  也多做补充
练习,终于在年终考试时,我的成绩进步了。
35)优异
36)喜出望外
Page 1 t02
page
E圃副
