姓名:_
成绩:
44
班级: .六 (
笫二部分:
(18题44分)
本试卷的试题从笫 24题开始刭笫  41 题结束, 一共18题。所有问题的答突
都必须写在本试卷上。
四,
完咸对话 (5题10分)
根据上下文的意思,从表中选出适当的短语或短句 ,然后把代表它们的数
字填写在括号里。
1发现自己原来有很多缺点
2一定让大家失望
3我巳经改掉我的缺点了
4难怪同学们都不愿按近你
5也不愿患和我一起温习功课
6我相倍同学们一定会原谅你
7你太不讲理了
8我的缺点还不算很多
明华:  我发现你畏近愁眉苦脸的,到底发生了什么亭?
小文:  同学都不理我,924。
024.
明华:  你知道足什么原因吗?
小丈:  我认真地想了想,925。
025。
明华:  你有什么缺点?
小文:  上个学期,我考到笫一名,缺开始骄做起来,-不
起成鲼差的同学。
明华: Q26。
826.
小文:  莪的脖气也不好。带带为了-些小$和同学吵
东。有一位用}不小心采脏了我的书,我一时冲动杞
他写了一频。
027.(
明平:  达站足你的不对, Q27。
小文:  求应该忿么似呢?
明华:  只耍你肯改过,928,
继续和你做朋友。
828.
少文:坯_我二定会听你的话,把我的m点改棹。
8
