cl6~属 &尉凰u霄
EXNNPAPER 2012
SCHOOL
CHI
SUBJECT
PRIMARY 6 CHINESE
TERN
SAL
OI
02
03
04
05
06
07
08
0g
@10
011
012
013
Q14
Q15
016
@27_
1
4 |
2 |3 |3 |
2 |
2 } |
1
3 |1 |
3
2 |
3 |
4
4
1
018
019
020
021
022
023
024
025
026
027
028
2 |1」4 |
2 |1|6 |8 |
4 |5 | }
29)喜出望外
30)继母对壬祥不好。从 ."可是继母看王祥不顺眼,常常动不动就骂弛,打他,还经常在壬祥父亲
面前说他的坏话"可以看出继母对壬祥不好。
31)因为壬祥的继母经常在壬祥父亲面前说壬祥的坏话。父亲是非不。他相信了继母的话。所以对
王祥越来越冷诙。
32)文中
她的视线竟模糊" 措的是壬祥的继母见王祥为了实现自己吃鲤鱼的愿望而被拣得全身通
红。还吃了苦继母感动极了,又想起以前对待壬样的态度十分后侮。眼睛锾上了一层洎光。
33)我讥为壬样是个孝顺的孩子,虽然继母对他不好,父亲对他也很衿谈,但壬祥依然十分孝顺飑
们。绻母母生病了。想吃鲤鱼。虽然夭气很冷,珂流都结狱了,但他仍想尽办法捉鲤鱼给继母吃。
34)如果我是继母。 见王祥千辛万苦捉鱼给我吃,我会感动无比。因为任凭我打骂他~
说他的坏
话。他依然孝颇我。为了实巩戎的愿望而吃了苦
以后我会如同王祥是戎的亲生儿子一样爱护
他。 除非他犯了错莱打骂他。也不再说他的坏话了,如果他儆了好事,我也会在他的父亲面前夸
奖他。不要让父亲对他冷谈了。
35)在乎
36)出息
37)a)吃谅地看着妇女,但他二话不说。走过去捡起草地上的纸巾, 将它扔进一旁的垃圾桶里。
b)皱了皴眉头,叹了一口气。再次把纸巾建起来扔进垃圾桶里。继续除草。
38)我认为妇女是一个不尊敬长辈的人。从妇女满不在乎地看老人一眼和当着老人的面说老人没出
息
只能儆低赅的工怍。可看得出妇女不尊敬长辈。
妇女也是一个不爱护环境卫生的人,随地把
纸巾扔到地上,破环环境的卫生。她十分懒瘠,垃圾桶就在一旁。她也懒得把垃圾扔进去。还非
得扔在地上。
