NRGC囹~ SRi郾
EXAMPAPER2W
SCHOOL
ROSYTI PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
CA1
@1
2_
03_
Q4_
LQ5
Q6
07_
88
09
@1_
Q11
012
013
014
915
@16_
017
4
2
1 |3
3
2 |3
4
L2
2
3
4
3
2
2
Ql8_
019
020
021
022
033
024
25
026
027
@28
2
3 !
1 |& |
5
2 |
7 |1
3
29)感潋
30)作者七岁那一年的中秋节,爸爸买了个白兔灯笼给他还给了他一盒小红烛。爸爸叫他
用火柴点燃蜡烛。那是他首次接舣蜻烛。
31)a)蜡烛能把漆黑的后巷变丹明充,  为作者照明,为作者引路。
b)他感敝蟒烛能让他维续做功课。
32)从 "大学毕业典礼时。戎从父母手中接过邪一束奖丽的花。盎到它们眼里闪眷心愍的
泪光。
n
卡以看出父母对作者的成就感到自:。
33)文中的 "蜡烛糈神" 指的足作者的父母就如蜡妯的精神一样,时时刻刻守护肴
"我"
他们任劳任怨。给 "我"  温啜。给 "我"  爱护有加, 他们为 "戎" 遮风挡雨;指
引正确的方向。不断付出。 不求回报。
34)当妈妈生病时。我会帑她洗衣服,让妈妈好好休息。当爸爸放工回家时。戎会问他工
作屉不8很辛苦,也会倒一一杯水让他解渴。
35)鸾曲
36)影响
37)作者在球场上等待脊比赉的开始。
Page 1 to 2
page 1
