二
选词填空
(10题20分)
根据俎文的内谷私 |下文的燕思, 从括号牛诡8谚当的词语。
一天放学后,我经过办公宰,看见一群同学围在那儿。
大家议沦
纷纷 ,有些Q11 (1取笑
2批评
3告诉
4报导 )这个不对,冻娑
指责那个不足。我好奇地走上前去淆个812 (1真相
2绐果
3事实
4究竞) 。只见办公室的椅子_匕,躺着--个小六的同学,
头」鲜血
淋淋,陈老师近忙若给他止血。
原来受伤的问学足王大平。他带带跟回学争吵 ,
无法控制旬己矽
813 (1性烙
2脾气
3心地
4思恕) 。邪天,老师不在敉',冽
们都在安静地自修。店求 ,不知造为了什么事,大平跟另一个同: :-
起来了。他-时Q14 (1胡涂
2狠心
3理亏
4气愤 ) ,撕碳;崧炫
同学的簿子。
这一夹,事惰可闹大了,他们Q15 (1竞然
2不禁
3论:
4宁可)大打出手。班长016 (1苦口婆心
2以身作则
3见义莎为
4大公无私 ) 地劝阻,但他们郑不肯停手 ,场而非带912 (1麻烦
2热闹
3激烈
4混乱 ) 。
这时,大平-不小心,脚一滑,头撞到了桌角,顿时头破血流 ,
同学们都被吓得 Q18 (1哑口天言
2坐立不安
3脸青唇白
4心如刀]割 ) 。这时,陈老师刚好经过 ,
马上把大乎送到办公:c
王大乎涂了药后,伤0己经没荷这么疬了。他沩自己没礼~杓
行沩感到 Q19 (1哀伤
2后悔
3歉意
4酲悟 ) ,并决定改]汀新.
他 g20 (1欣慰
2高兴
3诚恳
4细心 )地向那个同学道敝,c方业
原该了他。
这场风波就这样平憨了。
