姓名:
 (
班级:6(
笫 .部分: (13颇40分)
伞试卷的试从笫 31题开始到笫 43题结柬,
一共 ]3题。所有的问题的答祭
都必须写在本试崧上。
完成对话 (5题 10分)
根据上下文的杰思,
从衷中选出适当饷短语或短句
然厉把代衮
它们的数字填乌在括多里。
久
真足下可救药
2.
你做书耍三思而行
3.
足不足有什么心事
K.
我劝你还足向父-母坦白
5.
干万不要皋负父母对你的期望
6
父c知遒一定会很生气的
7 .
我绝对不会相信你的
5
你有什么烦恼不妨跟我说
丽丽: 明辉。你最近闷闷不乐的 ,
Q31?
Q31
明粹: 唉, -言难尽。
丽丽:我们足好朋友 ,
032。
032
明炼:  戎这次的数学测验又R及格了 ,
033。
633 (
丽丽: 你打算怎么办?
明柞: 我正在想有什么办法不让父母知遒 ,不如你帮我出
个主意吧 !
丽丽:  老师常救我们做人要诚实 ,
034。
831 (
明辉:  连你部不肯帮我,还算足什么好朋友?
丽丽:  你明明知遒说谎足:不对的 ,却明知故犯 ,
035!
035
明柞:  好啦,好吩 ,别生气了!我听你肉话就足了。
10
凹 ,
