Q5 月空一切
(1 )他一向自高自大,旦空二切,看不起别人?
(2)小明忘了戴跟镜,旦空二2,认不清方向:
(3)站在山上可以旦空二2。看到远处的景色?
(4)来到海边可以使我们旦空二切,忘记烦恼。
Q6光明正大
(1)叔叔的为人蜚咀-夫,从来不说别人的坏话。
(2)这间屋子的光线光参正芯,
所以屋价非常高。
(3) 王强耍出国深造了 ,我祝他前途光咀-达。
(4)守时是一种美德,我们应该加以光明正去。
Q7 增添
(1)公司增添了一份纪念品给到场的佳宾。
(2)有机会到各地旅游能增添我们的见识。
(3)学校重建后,增添了许多新的设备。
(4)工作量增添了 , .员工们都叫苦连天。
08化解
(1)经过谈判后,两国问的矛盾化解了。
(2)春天到了,山上的冰雪开始化解了。
(3)坐邂警报后 ,人们便纷纷走出屋外。
(4)这些数学考题,连老师都无法化解。
Q9 片刻
(1)孩子生病了,妈妈片刻不离地在庆边照顾他。
(2)妈妈要哥哥暂停游戏,片刻到房里去做功课。
(3)时间过得真快,丘刻间学校假期又将来临了。
(4)经过H刻努力,他终于成为一个成功的商人。
{33
Snnn
g
c
午 Iq 从 ^  [ <
c `9
