第二部分:(18题44分)
本试卷的试题从24 题开始到41题结束,一共 18 题。所有
问题的答案都必须写在本试卷上。
四、完成对话(5題10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表
它们的数字填写在右边的括号里。
(1)这真是一个好主意
(2)我想要向她表达谢意
(3)我要去给妈妈选购礼物
(4)你又何必一定要送东西呢
(5)但我不知道我的钱够不够.
(6)我们要一起去餐馆吃饭庆祝
(7)那你觉得送什么礼物比较合适
(8)你为什么不亲手做一张卡片给她
心仪:丽文,放学后我们一起去打球,好吗?
丽文:不行呀!我没有空, Q24。
Q24.(
心仪:为什么要送礼物给妈妈呢?
丽文:因为明天是我的生日,也是妈妈的受难日,
Q25 °
Q25.(
心仪:这是应该的,妈妈生我们的时候受了不少苦。
你妈妈收到礼物,一定会感到很欣慰。
丽文: Q26?我怕买了不实用的东西,反而让妈妈
不高兴,因为她不喜欢我乱花钱。
Q26.(
心仪:如果是这样的话,Q27 ?
Q27.1
丽文:对呀,我怎么没想到!谢谢你,Q28
Q28.(
)
心仪:不客气,希望你妈妈会喜欢你给她的惊喜。
10
10
