九。短文填充:10 分
从所捉供的词语中。迟出短丈所,6闪诱。井尤化}它的敛目o ,
埃进栝号里。
1阻止
2  闪避
3  缝诗
4热心
5迅逑增加
6 发愁
7辞退
8智能
9 义务
10兴高采烈
11去世
12幸亏
13产生
14当场
15搡劳过度
我很小畋时候爸爸就061了,只靠坞坞一个人工
061.(
作养家。后来坞妈祓公司 062了,一天三餐咸了问题。
062.(
只好在家里为别人缝制衣服,_丞 Q63生活。
063.(
妈坞因为 064而病倒了 ,汲右办法工作。索里没
064.(
有食物可吃,
还好我们有个小莱囡,每天就采些囡里
生长的瓜果蔬莱来吃。
有一天,妹妹放学后兴冲冲地对坞坞说:
'老师
耍我们明天带一些东西到学杖捐^穷人。"戎 065大
065.(
'叫:
我不知道还有谁比我们更穷 !
坞奶立刘 Q66
Q66.(
我说:
"妹妹年纪小 ,如呆你让地067地足穷人的想
067.(
法。地永远郄会足个穷人。"  坞坞对坏坏说:
"我
们还有一罐自己做的果眚。你明天带去等校吧。
第二天,
妹抹带着果酱, Q68地上学去。此后。球
068.(
坏妹变得 069又开朗,每当身边的人遥到难魉。地总足
069.(
认为地有070帮忙解决。妹妹有很多朋友,
生活过符充
070.(
实又快乐。我终于明白妈坞的做法是对的。
10
10
