二
词语选择:10题10分
逡出曩迮步的闪话。然厉庄乜胧农上尤代灸它内敏曰扌涂。
11.
只要你细心 ( ) ,就会发现这两张围画并不完全一样。
1 .讲究
2.了解
3.观g
4.认涛
12.
春天到了 ,花图里百花齐放
( )出阵阵芳香的气味。
1.敝发
2.分敉
3.传茏
4.敉播
13.
我校师生向来都十分 (
)
"讲华语远动"
1.保持
2.扶村
3.支#
4.坚拼
14.
他的态度非带( ) ,看榉子真的足很乐患帮助你,
1.诚倍
2.诚意
3.谑实
4.诚恳
15.
他为人自私自利,做幸马马虎虎,戎 (
)反对他当学长。
1.坚决
2.坚定
3.坚殛
4.坚硬
16。
你用什么理由 (
)爸爸买一台电蛤你?
1.控制
2.造咸
3.劝告
4.说服
17.
连续工作了十几个小时 ,
戎妥圩圩s一"才能 (
)体力,
1.保存
2.恢复
3.诹登
4.发动
18.
壬大叔一向 (
) ,瑰在为了什么$而妥到竺方调查呢?
1.枭公守法
2.饮水思源
3.目中无人
4.人云亦云
19.
这座天主救堂因具有历央价值而放 (
)下 来。
1.建设
2.收}
3.保留
4.流传
20_
他这样儆,足 ( )晏砹坏戎们之阿的怂忭。
1.随愈
2.存心
3.奇力
4.桃逑:
2
