CA1
CATHOCIC
HIGH
SCHOOL
(PRIMARY)
CONTINUAL
ASSBSSHBNT

2005
CHIINBSB
LANGUAGE
PRIMARY
SIX
1) 1
28 )

55〉
L
6
29 )
3
56 )
我们的社合[得更好。
3)
3
30)
人
3
31 )
2
37)他8欢加园掌们谈天说地。
5)
3
32)
6
58)
也关心我们的倦  麇.
2
33)
1
59)
他因为-时糊涂
";
1
36 )
4
匕
35 )
3
60)
你不 努力" ]
9 )
1
36 )
3
61) 11
62) 7
63) 3
66)
15
10)
2
37)
2
65)
}6
66 )
1
67〉 13
68 )
10
11)
3
38)
1
69) 么
70) 9
12)
1
39 )
2
71) 囚为作者东里穷孑子又%囚
13 )
3
40)
一粜囱市囚
14 )
6
41 )
6
121
『"'
上岁时冷风
15)
4
43)
3
雠
孑
]
5
作
〉
#
乎衲。
17 )
2
46)
6
73)
e的
r
十
线。
作务炙 2
18 )
1
45 )
1
切 $ ^
'个晚孑似
了
H媾。
19 )
3
46 )
奔
74)网#作:68 !淼$态6的士
20)
2
47) V
8
?宄.& &代己#-鲐
21 )
2
48)
薄
"?"O"者迂&p
22)
2
49 )
丛
吨 饥时。母亲砥例 @捉 -垆
75)
23)
2
50 )
贽
肉 :夹讧V凸疏里"和 '母羌沉默
24)
6
51)
4
了
许久眼适渐淅酐_
刁   "
25)
#'8箭片%愆"氮石'悔。
52)
7
26 )
3
53)
5
27 )
2
54)
3
蝥
:
拜三
