四.
选词填充: &题8分
杯铝姬文的内娈。送出条近咨的词诱,
e后左电Q{上抱代《它的敛日罕涂 &。
法图皇帝拿砹仑经带带领军队打仗。有件亨让他很_
031
(0悲`
苦恼
@愤怒
@痛苦 ) ,那就是士兵们经带吃不到断鲜的青莱和水果。
他d旁的大臣泖无法_
032_(0思考
@交`
@拥有
@捉供 ) -个有
效的办法宋解决问题。于是他在全因张贴_
033
(0布告
@9告
@报恁
@广告 ) :凡足有办法让寺莱和水界长时旬保栌斫鲜的人,可符一末类全。
有个孝年超:  青莱会_
834
(0交化
@芟色
@芟形
@交质 ) ,
可能和阳光腹射有关。他就圮青茱焱刭_
Q35
(0阴沉
@阴森
@阴暗
@用冷 )的地方,但没几天。莱全属烂了。
一天晚上,青年的妻子把当天吃刺的茉_Q36 _ (@重来
@虿沮
@虿新
@鱼现 )煮-避,打鼻留到隔天才吃。g年_037
(0袖手劳观
买机一动
@惫中生智
@见义再为 ) ,圮食物桊进一个瓶子里,
放到水
里煮,再用软木窑尤瓶口塞住。他过后又扣瓶子放在开水里杰一全儿。筹瓶
子凉下来后 ,他才用粗麻布杞瓶子包足来。
两个月后 ,孝年发现瓶内的食物_938 _(0份然
@不料
@共实
)终于) 类味可口。他兴奋地抱者瓶子去句鱼本顷1。
这就足罐头的由来。
5
