九。短文填充: 10 分
从所捉供的词语中,逑出短文所缺的词语 ,
并杷代表它的数目字,
填进括号里。
1阻止
2  闪避
3维持
4热心
5迅速增加
6发愁
7辞退
8智能
9 义务
10兴高采烈
11去世
12幸亏
13产生
14当场
15操劳过度
我很小眈时候爸爸就061了,只靠妈妈一个人工
061.(
:作养家。后来'妈妈被公司062了。一天三餐成了问题,
062.(
只好在家里为别人缝制衣服 ,勉强 063生活。
063.(
妈妈因为 64而病倒了 ,没有办法工作。家里没
064.(
有食物可吃,还好我们有个小茉囡,
每天就采些园里
生长的瓜果蔬莱来吃。
有一天,妹妹放学后兴冲冲地对妈妈说:
"老师
受我们明夭"带一些东西到学校捐给穷人。"我 065大
065.(
'叫:
"我不知道还有谁比我们更穷 !
99
妈妈立刻 Q66
066.(
我说:
"妹妹年纪小,如果你让地 067_地是穷人的想
067.(
法。那她永远都会是个穷人。"  妈妈对妹妹说:
"我
竹
们还有一罐自己做的果酱,你明天带去学校吧。
第二天,
妹妹带着果酱,068地上学去。此后,球
068.(
妹妹变得@69又开朗,每当身边的人遏到难题。地总是
069.(
认为她有070帮忙解决。妹妹有很多朋友,
生活过得充
070.(
实又快乐。我终于明白妈妈的做法是对的。
10
10
