2009 - P6 - CL - CA2
-
Catholic
公教中学附小 2009 P6 CA2
Q1.4 Q2.1 Q3.4 04.1
Q5.2
Q6.1 07.4 Q8.2 09.3 Q10.3
911.4 Q12.3 Q13.3 Q14.2
Q15.1
Q16.3 Q17.1 Q18.4 Q19.2 Q20.3
021.1 922.3 Q23.2 Q24.1 Q25.3 Q26.4 Q27.3 Q28.1 029.4 Q30.2
【Q31.7 Q32.8 Q33.5 Q34.6
Q354-
Q36. (I)资料(II)不禁
Q37.因为作者在越南胡志明市,走在任何一条街上都可以看到嘴唇缺了一个角的
孩子。有的缺在鼻子与嘴唇之间,两个鼻孔穿成了一个,牙齿暴露出,讲话很不清
楚,作者感到很难过。
Q38. 作者到胡志明市想到了有位越南朋友托他寻找有关新加坡医院修补兔唇的资
料。他会想起来是因为他到胡志明市的时候看到很多兔唇小孩。
Q39.因为美军在越战中投下了很多化学物。受到毒气伤害的人生的孩子不是难以
养活,就是有缺陷。越南有这么多兔唇小孩就是受到战争中美军投放的化学毒气的
影响。除了兔唇外,盲眼和迟钝也是毒气给越南孩子带来的不幸病症。
Q40.因为越来越多的人了解到大量使用纸袋和塑料袋会给环境造成巨大的破坏。
这说明了人们的环保意识已经渐渐加强。
Q41. 制作纸袋要砍掉无数棵大树,制作过程中排出的污水,释放的废气严重污染
环境。塑料袋由石油制成,它所造成的大量垃圾需要上千年的时间来分解。
Q42. 环保组织呼吁大家购物时自备购物袋,为环保出一份力,因此很多人要买环
保购物袋。
Q43. 我会节省用电,不需要用灯或一些电器时就会把电关上。另外,我会少用或
不用
冷气,尽量用风扇。
ii
