2009 - P6 - CL - CA2
-
Catholic
第一部分:(30題50分)
从第 1 到第 30题,每题都供4个选项,其中只有一个是正确的。选
出代表正确答案的数字(1,2,3或4),
然后把电脑作答卷上相应的空心
椭圆涂满。
句子选择(10題10分)
从所提供的答案中,选出最适当的一个,然后把代表它的号数涂在电脑表上。
Q1. 扣留
(1)他没交功课,休息时便扣留在课室做功课。
(2)这些文件很重要,你一定要好好扣留起来。
(3)小明的零用钱用不完,妈妈便把钱扣留了。
(4)警察捉住闲事的青年,把他们扣留在警局。
Q2. 增长
(1)我们要多阅读书报,这样才能增长知识。
(2)自从哥哥用功读书后,成绩增长了不少。
(3)儿童节那天,休息时间将增长半个小时。
(4)才一年不见,他的身高就增长了那么多。
Q3. 调解
(1)冷气太冷了,请你帮忙调解一下。
(2)小光对你有误会,快向他调解吧。
(3)他把衣服调解好,才出门上班去。
(4)经过老师的调解后,他们和好了。
Q4. 艰苦
(1)爸爸小时候家境贫困,生活非常艰苦。
(2)这条小路凹凸不平,走起来相当艰苦。
(3)由于工作很艰苦,因此他打算不干了。
(4)就算读书很艰苦,我们都要坚持下去。
Q5. 規定
(1)爸爸规定了要这么做,我们再怎么劝也没有用。
(2)公司规定员工都要打领带上班,谁也不能例外。
(3)小王又犯了规定,这一次一定会被公司开除的。
(4)明华常常不遵守学校的规定,难怪会受到处罚。
P6/2009/Prelim3
I
