:
2009 - P6 - CL - CA2
-
Catholic
二、选词填空(10題20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语,然后把代表它们的号
涂在电脑表。
2. 捐血能救人一命,但是如果捐血者患有疾病,Q11 (1.不止
2. 大概3. 简直 4.反而会害了人。
卫生科学局Q12 (1.表示 2.说明 3.宣布 4.解释)本地
带病捐血者患有的疾病包括爱之病、肝炎和性病,Q13 (1.也许
2. 同时 3. 其中4.略为)以B型肝炎最多。多数带病捐血者都
是在不知情的Q14 (1.事实 2.情况 3.处境 4.机会)下捐血,
明知患病还故意捐血的只占极少数。
215
Q16
那些患了病还故意捐血的人 619 (1. 实在 2.果然3.尤其
4. 格外)太可恶了。他们的行为不但可耻,而且也会020(1.折磨
2. 威胁3.祸害4.恐吓大众,应该加以严惩。
217
ad
令人感到Q15 (1.欣慰 2.光荣 3.羡慕 4.激动的是,
多数的捐血者都是真心要帮助人的。他们是一群不求16
(1. 名声。 2. 赞赏 3.感激 4.回报)的沉默英雄,捐血完全
出于 17(1. 习惯 2. 自愿 3. 善良 4. 义务),有些还定期捐
血
呢
。如果血库(kù)里的血来自那些定期捐血者,那么受到18
(1. 损坏 2. 破坏 3.感染4.污染的危险就大大降低了。
P6/2009/Prelim3
3
يما
