2009 - P6 - CL - CA2
-
Catholic
第二部分:(13題40分)
本试卷的试题从第31題到第43题结束,一共13题。所有问题的答案都
必须写在本试卷上。
四、完成对话(5題10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的数字填写在括
号里。
(1) 只要不灰心。
(2) 但是他坚持学习。
(3)谁也会同情他的。
(4)也会和我一样深受感动。
(5) 最后还修完大学的课程。
(6) 他这么坚强,真令人敬佩啊!
(7) 我刚读了《汪洋中的一条船》。
(8) 它是写一个残障人士,刻苦奋斗的故事。
志刚: 小龙,你最近看了哪些书?
小龙: Q31
Q31 (
')
志刚: 这是关于海上历险的书吧!
小龙:不是,Q32
Q32 (
志刚: 那个人是谁?他怎样奋斗啊?
小龙:他叫郑丰喜。他双腿残废,不能行走,每天都得爬去
学校。但他不怕吃苦, Q33
Q33 (
志刚;他真了不起,相信他学习时一定遇到不少难题。
小龙:是啊,他一生中都在困难中渡过,但他靠着坚强的
意志,克服了所有困难。
志刚:
Q34
小龙: 是啊,他还获颁十大杰出青年奖。
Q34(
志刚: 这么好的书,可以借我吗?
小龙: 当然可以。相信你读这本书时,Q35
Q35 (
)
P6/2009/Prelim3
?
10
