2009 - P6 - CL - CA2
-
Catholic
Q6. 退缩
(1)小伟吃不起苦,一遇到困难就退缩。
(2)看见一辆脚车冲过来,他连忙退缩。
(3)王老师吩咐同学们把桌椅往后退缩。
(4)这件衣服已经被洗得颜色全都退缩。
Q7. 柔和
(1)小丽说话太柔和,我们都听不清楚。
(2)姐姐为人柔和,从来不跟别人吵架。
(3)奶奶用柔和的双手轻轻地摸着孙子的头。
(4)妈妈语气柔和地劝哥哥别再犯同样的错。
Q8. 难免
(1)天空这么的黑,难免下起了大雨。
(2)叔叔说话太直了,难免会得罪人。
(3)这首歌真好听,难免大家都喜欢。
(4)他生病了,难免不能去学校上课。
Q9: 苦恼
(1)林伯伯生活非常苦恼,常常三餐不饱。
(2)小明苦恼没做功课,才会被老师责骂。
(3)他不知道怎么解决难题,感到很苦恼。
(4)妹妹不小心跌倒了,苦恼地哭了起来。
Q10. 同甘共苦
(1)这群青少年总是同甘共苦,实在太可恶了。
(2)居民同甘共苦,所以这一带的治安非常好。
(3)他们夫妻两同甘共苦,为美好的生活奋斗。
(4)同学之间要同甘共苦,不要为了小事吵架。
P6/2009/Prelim3
2
i
