BP-587
ANSWER KEY
YEAR
2021
LEVEL
PRIMARY 6
SCHOOL
TAD NAN
SUBJECT
CHINESE 华文试卷二
TERM
PRELIMINARY
{二三}
01
2
02
1
03
3
Q4
4
45
1
R
2
07
3
Q8
2
(
母
ql0
2
011
4
012
3
013
1
QI4
4
@15
2
Q16
2
017
出
018
1
Ql9
4
020
3
021
2
022
8
023
1
024
3
@25
3
[鸟五)
026
8
027
3
028
年
Q2g
1
00
1
031
2
8332
1
Q33
莪套薮励我丽局孚把冢S多泵酾孓具, 敢事书和衣`捐-来,
为环保尽
-份力。我会告诉他;如果他上网购买回,品。他所花的钱将捐纷城市
绿 虫公,V助他愈挲办雎年鲢大型环保展。
034
t心
035
默默
Q3b
小回后不心。平耐爱~诱丽亦忝一句话匝示溉, 迹}傅5亟
气。
037
亦m鹳很努万丽夏习{晚牙丢睡宽。迤丙亍考奸华~重/记 
和儆复习卷; 很努力了,但成黛还是那么差,测验礻及榕。这件事让他
认为爻难了,让他达定丕堂华爻了。
03
Y本流酿_,每亲感到"元爽。嫱l亍一可气。 轻羟8弼亍] 忝
的肩膀。
039
 了"丽语居; 母亲&亦黍k飑酌努万,{都看得页亍.每亲诉爬
许多菁名的科学家在戎功之前。都经历迸无教次的失败。佴他们并溲省
囚龀退缩。而继续努力,直到我出失败的原因为止,"杰的努为尥许瑰
|还看丕到残黑._堕如果他轻曷敢廷_就苴定丕直成功的-矢。
4
鸡姆 :
WWWtestpapersfree.com
