恒力小学2015年六年级华文预考试卷二
Q1
4 |@2
2
Q3 3
04 4 |05
1 |Q6
1 |07
4
08
1
Q9
4
Q10
3
011
2
@12
3
013
2
@14
1
015
4
016
3
017
1
018
3
019
3
020
1
@21
1
022
2
023
2
Q24
5
025
1
Q26
6
027
4
028
8
Q29  批评
030
巴壳的父母希望他长大后能当一名受人尊敬的律师,帮助家人摆脱贫穷的生活。
@31
文中的 "那样做" 指的是巴克不想当律师 ,而想当作家的事。因为巴克的父母认为
当作家非常辛苦,而且收入不稳定,所以巴克的父母要反对他当作家。
032  为了成为作家,巴克利用空闲时间听文学讲座,学习写作技巧。阅读大量的文学作
克服了重重困难,埋头创作。
033
巴克
诗人
对巴克第一部作品的看法
巴克认为自己的作品己经
诗人认为巴克的作品没有
非常完美了
创意〉不能吸引读者。
034
读了这个故事,我从巴克的身上学到了无论做什么,都一定要努力才能成功。
而且就
算受到了沉重的打击,也不能放弃。要坚持下去。
035  莫名其妙
036  解释
@37  《我》看到丽文把手伸迸美美的口袋后惊讶得倒吸了-口凉气,怎么也不愿相信丽文
会偷东西,问丽文她在干什么。
@38
以为丽文在偷东西。
@39
猛得记得丽文说的话。
040
我认为丽文是个善良和乐于助人的人。从知道姬没有钱买东西吃,给她钱买东西吃可
以看出
@41
如果我是丽文,赊了文中的方法以外,戎也可黍美美的爸爸找份工作。我可以通知我
的父母说美美爸爸失业的事,这样,他们可以联络一些人;也许会为他找到一份工作。
GD )
