世力八学 2O15 年六年级华文顸考  试卷一
Q1
(2
^
03
3
Q4
4
Q5
Q6
27
08
1Q9
Q10
3
Q11
2
Q12
3
Q13
2
Q14
Q15
4
016
3
(17
018
3
Q19
3
020
1
021
022
2
@23
2
024
5
Q25 !L826_
027
028
8
029  批讦
030
巴克的父母沛契他长大后能』---名受人草敬的律师 ,S助家人摆脱贫穷的牛活。
031
文中的
'那样做" 指的足巴克不怨S律师 ,而想当作家的$。因沩巴克的父母认为
当作 家非带芊苦,而且.收入不稔定,所以巴克的父母妥反对他|作家。
032  为了成为作家,巴克利用空闲时问听文挲讲座,学习写作技巧。阂谈火:黾的文挲作
品,克股了虫茧困难,埋头创作。
Q33
巴竞
诗人
对巴克笫--部作品的看法
巴克认为自己的作品己经
诗人认为巴克的作品没有
非常完关了。
创患,不能吸引谈若。
034
谈了这个故市,我从巴兑的身匕学到了无论敞什么,郗--定妥努力才能成功。
而_卧就
算受到了沉虫的打击。也不能放弃,要坚持下去。
835  葜名#妙
036  解释
837  "我"  乔刭丽文把-手伸进炎关的口袋后惊讶倒吸了 -口凉气,怎么也不愿相倍丽文
会偷东西,问丽文地任干什么。
Q38
以为丽文在偷东西。
039
猛1记1丽文说竹话。
Q40
戎认为丽 文足个善。和乐于助人的人。从知道地没饯买杰西吃,给她钱买东L吃可
以乔:。
041
如果戎足丽文,|了文巾的方法以外,戎也可苌荚约爸爸找份_工作。戎可以逦如戎
的父升说炎类爸爸失:止的韦,这杆 ,他们可以联终---人,也讦会沩他找刭 --份_工-作。
