笫一部分: (30题50分 )
从笫 ]题到第30题;每题都提供 4^逑项,其中只有-个足正确的。
违出代表正确答案的教字 (1,2,3戎4) '煞后把电脑作答巷上相厕
的空心椭圆涂满。
句子选择 (10题10分)
从所提供的选项中,选出正确的一个。
Q1
柔欤
(1)丞趑的小树苗祓大风吹倒了。
(2)  妹妹的声音黍趑,唱起歌来非常动听。
(3)太阳快下山了,强烈的阳光变得爽C了。
(4)可爱的小鸭子有-身丞趑哟羽毛。
Q2
开朗
(1)今天的天气开魍。 正适合出外游玩。
(2)他的性格开絮,是-个非常乐观的人。
(3)能和同学们一起学习 ,我感到非常开盟。
(4)爷爷虽然年纪大 ,但是身体还是很开堕。
03
欣慰
(1)
老师教我们如何去慰一幅山水画。
(2)这几天, 他的心惰很低落,。你去丛慰他吧。
(3)看到弟弟平安无$,妈妈丛慰地笑了。
(4)他丛慰地接受了我的意见, 使我感到惊奇。
Q4
阻基
(1)路边倒下的大树 ,
阻蹇了交通。
(2)前面发生的车祸 ,造成了严重昀交逦胆塞。
(3)他-旦做了决定 ,谁也堕塞不了。
(4)是谁把这个大箱子放压走廊上,堕塞了人家的去路?
