Ai
Primary School
Pimary G Chinese CAI (2006)
Answer Sheets
01
02
03
04
05
06
07
08
09
Q10
4
2
3
2
3
4
1
2
4
3
011
012
013
014
015
016
017
018
019
020
1
2

3
3
1
1
3
2
021
022
023
024
025
026
027
028
029
030
4
2
1
3
4
4
3
1
2
3
031
032
033
034
035
3
7
1
036
a)无精打采
6)可恶
037
因为停电时,作者可以不必儆作业, 爸爸不能爬格子。妈妈
也不能改作业,  就能陪他们了。
038
j
"爬格子 "指的是写稿。
i) 因为他的灵感来了 ,线路却断了,不能写作。
039
i因为烛光在一旁摇摆着。
j_作者平时很少有时间跟父母在一起。因为他们很忙,所以
现在因为烛光和停电让他们可以坐在一起讲话,作者感到很
温暖。
Q40 辽)羊圜破了二个洞;狼再半夜里从缺口钻迸去,把小羊叼走
了,所以少了一只羊。
辽)他感到奇怪,就察看羊圈,发现羊圈破了一个洞,但他不
想把羊圈修补好。
of2
74
Tong
Page
