二
选词瑛空 (10题20分)
根据短文的内容和上下文的意思。从括号中遗出适当的词语。
小河生活在山脚下,绿缲的青山
Q11 (1围绕
2  困观
3  围攻
4困田 )着它。在涛净的汀水中可以看到它暌出的红花绿草和天上的够攻
细雨轻轻地落下,小河 Q12 (1复活
2快活
3  生活
4过活 )地
唱起歌来: "细雨哥哥。谢谢你给我送来新 Q13 ( 1同伴
2同窗
3友好
4M人 )。现在,我要务力句萌流。"  茌河边行走的人们都 &14 (1这奖
听中奖 3夸奖  4颁奖)它说: "多淆多美的河水啊!  唱起歌来又那么动
听。"
河水听到人们对它的 Q15 (1』美
2完美
3赞美
4优美 )。感到
非笫得意; 便在-块夫石头旁俸F了脚步。小河恕: "莪的水那么清,那
么美,何必再往前跑呢?  让我过几天
016
(1舒服
2  克服
3  倍服
4心服 )的日子吧 '=
小河不跑也不唱歌了,河水憷慢地脏了。
细雨Q17 (1苦口娑心
2苦尽甘来
3用尽全力
4力不从心 )地
劝小河: "你看你有多脏啊 !
2维任
3  继续
多簏N} v莳孢』不昃o洼b你 @48(1笨西
019 (1疏远
2永远
3深远
只有这样,你哟河水才能
4长远 )涛咨见底。
听了细雨的话,小河绕过大石头。又唱起歌儿句前迸。河水
Q20 (1迎新
2刷新
3自新
4重新 )变得清洚,河面上又能再看到它
映出的花草和天上的白云。
