Ai
"Tong Primary School
Primary G ChineseCAL (2006)
Answer Sheets
Ol
02
03
04
05
06
07
08
010
2
3
2
3
2
3
011
012
013
014
015
016
017
018
019
020
2
3
3
2
021
022
023
024
025
026
027
028
029
030
2
3
4
3
2
3
Q31
032
033
034
035
3
036
8)尤精打采
b)可恶
037
因为停电时,作者可以不必儆作业, 爸爸不能爬格子。妈妈
也不能改作业, 就能陪他们了。
038
让
"V格子 "捐的是写稿。
ii)因为他的灵感来了,线踪却断「,个能写作。
039
i) 因为烛光岙一旁摇摆肴。
")  作者平时很少有时间跟父母在一起。困为他们很忙。所以
现在因为妯光和停电让他们可以坐在--起讲话。作者感到很
温暖。
040
i)羊圈破了一个洞;狼再半砭里从缺|」钻进去, 把小羊叼走
了,所以少了一只羊。
ii)他感到奇怪, 就祭看羊圈,发现羊圈破了一个洞,但他不
愆把羊圈侈补好。
Page
Of2
/4
