公立培群学校2012年
六年级华文统一测验.
Q1 1
ㄓ
Q2 3
Q3 2
Q4 1
Q5 2
Q6 4
Q7 3.
Q8 2
Q9 2
Q10 4
Q11 参与
Q12培养
Q13 散发
Q14 展示
Q15 获益不浅
Q16 曾经
Q17. 4
Q18 3
Q19 4
Q20 1
Q21 2
Q22 3
Q23 2
024
24 6 Q25 2
Q268
Q27.1
Q28 7
Q29 积极
Q30 德西拉太太在礼堂指导儿童们练舞。
Q31 特别的地方是,它不要求孩子在动作上整齐划一,他们可以随意表演。
Q32 “良好的效果”指的是只要多给跳舞的小孩一点训练,他们还是会学到一
些技能的。如果父母和社会都能给予合作与支持。
Q33 共同点:一样活泼好玩。
不同点:智力不如普通孩子。
Q34 给儿童多一点训练,教他们一些技能,父母和社会也要给予合作与支持。
Q35 不由自主
Q36 损伤
Q37 比利染上了抽烟的恶习。因为他踢球有点儿名气,有很多人知道他是谁,
有人有时给他敬烟。
Q38 父亲的脸色很难看,眼睛里充满了忧伤和怒火。父亲对他既生气又失望。
父亲觉得抽烟会损伤身体,比利将不能在90分钟内保持最佳状态。
Q39从“比利沉默着不敢正视父亲”,和比利小声地为自己辩解。可以看出。
Q40 他凭着自己的勤学苦练和父亲的话让比利十分羞愧。
Q41 我同意。因为家人的拥抱会让人感动,感觉到家人还是爱我们的,为了不
让家人失望,我们会改过自新。
