2009 - P6 - CL - SA2
-
Raffles Girls'
第二部分:(13题40分)
本试卷的试题从第31开始到第43題结束,一共13題。所有
问题的答案都必须写在本试卷上。
四、完成对话:(5題10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把
代表它们的数字填写在括号里。
1. 现在少了上网的时间,
2.最后什么功课都做完了。
3. 不让我上网谈天。
4. 如果我们一直上网游览。
5. 不如我们下次一起温书,
6. 结果功课一点也没做到。
7. 不小心就被妈妈骂了一顿。
8. 天下无难事,只怕有心人!
小美:丽华,最近怎么没见你上网了?
丽华:父母要我专心准备会考,Q31
Q31( )
小美:原来如此。我的父母也只让我每天上网1小
时。以前上网游览,这里看看,那里看看,
一转眼就过了半天,Q32
Q32(
)
丽华:是啊,Q33反而多了用功读书的时间。
Q33(
小美:说得对!我也发觉只要肯专心面对,
没有解决不了的难题。
丽华:是啊,Q34
Q34(
)
小美:看来你的华文已进步了,我得好好向你学习。
丽华:不敢,Q35一起互相学习吧?
Q35(
)
小美:好啊!换个读书环境也不错。
丽华:这个星期六就在国家图书馆门口见面,好吗?
小美:好,那就一言为定。
| !
