2009 - P6 - CL - SA2
-
Raffles Girls'
ANSWER SHEET
EXAM PAPER 2009
SCHOOL: RAFFLES GIRLS' PRIMARY
SUBJECT: PRIMARY 6 CHINESE
TERM : SA2
323 04 05 06 07 08 09 010 011 012 013 014 015 016 017
3
1 21 2
4 3
2
1
4 3 11
°28/19] 2°071 02 03 04 025 026 027 Q28 029 030 Q31|032|033 | 34 |
1
1
3 4
4
3 3
36
18
35)5
36)a)提醒
b扩大
37国家环境局扩大禁烟区是为了让公众减少吸入二手烟,同时也能让烟客
因不便而戒烟。
38)烟客在出入口吸烟会拖累业主,业主也将被罚200元。业主会放一些告
示牌提醒公众不要在禁烟区
吸烟。
39)我认为扩大禁烟区可以使烟客控制自己抽烟的数量和频率,从而减少吸
烟甚至戒烟。
40)作者是老师。从作者在公共场所见到老人,孕妇,幼小的孩童一定会让
位可以看出他是一个敬老
护幼的人。
41)德士司机说老师没有教好学生,现在的学生都不懂尊师重道,孝亲敬
老。作者本身就是老师,
所以听了心里很不好受,而且这些不能全怪老师。
42)因为一名中学生给老师让座,这种尊师重道的行为让作者高兴。并且两
个月前德士司机责怪老师
没有教育学生,被让座这件事说明还是有具有礼让
精神的好学生。
Page 1 to 2
1.
page 1
