理解篇章四
问题4. 举办这项比赛的目的是什么?
(1)欢庆中秋佳节的来临。
(2)鼓励孩子们制作灯笼。
(3)让孩子学习灯笼彩绘。
问题5.
以下哪一句话是正确的?
(1)5岁的孩子不能参加比赛。
(2)所有作品将在唐城坊展出。
(3)比赛由牛车水居委会主办。
理解篇章五
问题6. 为什么何宁在陌生的组屋区宣传时会特别紧张?
(1)因为她原本就很胆小。
理解篇章六
(2)因为她经常都会说错话。
(3)因为她遇到不友善的居民。
问题7. 慧美接下来会怎么回答?
(1)现在还早,等我毕业后再来认识新朋友。
(2)就算这样,我也不会忘记你这个好朋友的。
(3) 不管怎么样,中学的生活是和小学不一样的。
理解篇章七
问题 8. 学者为什么会去荒岛?
(1)为了增长知识。
(2)要搭建自己的家。
问题9.
(3)船沉后被冲到岛上。
学者是如何获救的?
(1)船员看到浓烟后就去救他。
(2) 大船经过时刚好发现了他。
(3)他祈求经过的船只来救他。
问题10. 这个故事主要告诉我们什么?
(1)不必因失去而失望。
(2)要掌握好求生的方法。
(3)失去了“家”才能获救。
-2-
(New Format)2018年下半年(SA2)
小学六年级华文听力考试(P6)
