BP-355
ANSHNER KEY
YEAR
2021
LEVEL
PRIMARY 6
SCHOOL
CATHOLIC HIGH
SUBIECT
CHINESE 华文试卷二
TERM
PRELIMINARY
L二s)_
01
3
02
2
03
2
Q4
3
05
4
06
2
@
1
Q8
2
Qg
3
010
3
Q11
1
012
2
013
2
014
1
Q15
3
016
1
017
2
018
1
019
1
020
2
021
3
022
1
023
3
024
2
@25
4
(凹。五)
026
4
027
3
028
5
029
1
030
2
031
2
032
4
033
小明 :
我来找你, 你刚好不在家。我巳经决定参加学校所举办的明停片
制作比赛,
我希望你可以和我-起参加,参赛作昴的要粜是学生必颏:
茌卡片上设计图寨,_并写下对新加坡的祝福,主题是我爱新帅坡,完
感舶作品交给级恁老殛。亵卷望促可丛和我'起参加 !邂谢 |
034
模厉
035
克服
036
囡为母亲病甸3,零瘠氰每系脸色巷百,至身无万 ,萝犄感到愆忑
疼; 认为自己已经12岁了,应该由他来照颀母亲,所B罗犄浃定帮母
亲敝家务。
037
零狩丽孚很好奇,_就Q偷瑰w在佃启面,揠看罨硒到蔗回家-开
么。后来。
同学从靠近厨房的窗户看见罗特洗碗。抹地~发现他在儆:
家务。
038
零狩渖5得短扪局们-顿,叵还悬恧在怒气, 恶拜沉翦5走弁, 叵
是,
茌路上他的心悄恢复了平静。因为在踏上 _母亲的诱浮琬在罗犄
韵脑海中,要儆一个真正勇敢的人,穸犄明自打架并不是真正阏勇
敢
WWWtestpapersfree.com
