BP-355
ANSINER KEY
YEAR
2021
LEVEL
PRIMARY 6
SCHOOL
CATHOLIC HIGH
SUBIECT
CHINESE 华文试蹩二
TRMA
PRELIMINARY
(CLS三)
01
3
02
2
03
2
QI
3
05
06
2
Q7
1
Q8
2
O9
3
QV
3
011
1
012
2
013
2
014
1
015
3
016
1
017
2
018
1
019
1
020
2
021
3
022
023
3
024
2
025

囫五)
026
027
3
028
5
029
030
2
031
2
032
033
小用 :
#来扔你;  你刚不在尕。鬼巳经决定$加挲校所举办的明侮片
g作比套;#乔堕你可怂a梨-隶^和; ^奚痄昂的趑隶霆半生#氦
在卡片5设计田寨,并写下对-坡的祝袱,#鼬庭.1新飙圾。筅
蹙o作品交笛雒任老匝。`;鱼迩可丛和,_逯叁加 |凿鲋 |
034
棋仿
035
克肷
036
因为母:弗瘌了,穸霜每采盛。岙百。至牙无万,
]特到y
赉 认为自己已短12 岁了。应诖由他来取母亲。所[罗特决定母
亲敝灰务。
037
穸狩酮孪寝. ,巩a环厥在俩后 ,圃看豸硒到鹿回氽#开
么。斥来,
园学从介近厨房的食户看见穸i洗碗。抹地。发瑰他在嵌
汆务。
038
罗"冻-爵颊打同孚-厥;叵还愿厄压慈气,  恶瘁沉走开, 叵
是
在眵上他的心们6宴7孚酽。困为在屏上; 母亲的诱浮巩在罗-
的厢洚中。戛傲-个真正豸孜的人,箩符s自打窠并9箕正阏勇
改
HAAANI
restpaperslree.com
