2009 - P6 - CL - SA1
-
Raffles Girls'
ANSWER SHEET
EXAM PAPER 2009
SCHOOL:RAFFLES GIRLS' PRIMARY
SUBJECT:PRIMARY 6 CHINESE
TERM : SA1
01 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
32 1
3 3 2 2 3 14
018 019 020 021
022 023
024 025 026 027 028 029 030
4
22
3
4
4
31) 4
3236
33)8
34) 3
3501
1
1 3
363家喻户晓
b挑选
华文
37第一件专卖汉堡的“麦当劳”餐馆时麦当劳兄弟开创的。
38他把“麦当劳”从一间餐馆(1),发展(1)到今天全世界约25000家(1),
使“麦当劳
”的品牌家喻户晓(1)。
39 当“麦当劳叔叔”上了全国性电视广告后,6年间,96%的美国孩子便记住了他
(2.)。他
的知名度也远远高于当时的美国总统。(2)
40这句话的意思是,如果服务员提供亲切友善的服务(2),这会吸引(1)顾客来
光顾,
生意会更好(1)。
41老人瘦弱的身上披挂着一件像破布一样的宽上衣( 2 ),脚下踏着一双捡来的破鞋
(2)
42她从垃圾桶里捡空罐(1),把空罐卖了(1),来赚取饭钱(1)。
43大家可以帮他找一个免费住宿的地方,那他就不必为了交房租而烦恼。除此之外,
社会人士可以送老人免费餐食,他就不必为了赚取饭钱,在垃圾桶里翻找空罐这
么不卫生。
