2009 - P6 - CL - SA1
-
Raffles Girls'
2004 抗拒
(1) 妹妹的要求,我们怎么也抗拒不了。
(2) 班长的这个建议,全班同学都抗拒。
(3) 他那么热情邀请,我们就不要抗拒了。
(4) 美食当前,爱吃的我怎么抗拒得了呢。
205 批评
(1)我们必须得到老师的批评,才能离开课室。
(2) 在教练的批评下,我的投球技术越来越好。
(3) 既然是你的错,你就应该接受大家的批评。
(4) 看了我的文章后,同学们都为我写上批评。
206仔细
(CX) 他人格仔细,是我们大家的好帮手。
(2)我仔细找了几遍,还是找不到钱包。
(3) 她说话非常仔细,绝对不会得罪人。
(4)这本书的设计相当仔细,很值得买。
207 证明
(1) 我当时在场,可以证明小明并没有偷东西。
(2) 小华向老师证明,以后上课不会再迟到了。
(3) 警方找到了他犯罪的证明,他肯定逃不了。
(4)每个要进入会场的人,都必须说出证明来。
208讲究
(1)他们不是有意的,你就不要再讲究这件事了。
(2) 经过多年的讲究,我们终于完成了研究工作。
(3) 姐姐十分讲究衣着,出门前总会细心地装扮。
(0) 我把事情的经过,一五一十地讲究给大家听。
2
!!
