05
鸦雀无声
(1)爷爷瘸得很重,已经鸦雀丕葸了。
(2)
妹妹鸦雀无声地躺在车座上睡着了。
(3)
听了杰明讲的笑话 ,同学们笑得翌雀廷直。
(4)校长经过教室时 ,吵闹的课室颉时魑篷透_。
06
何必
(1)这双旧袜子还能穿 ,何必买新的呢?
(2)
这些年来,爷爷何必忘记迂家5的-切?
(3)
我必不想陪你丢动物园, 只是妈妈不让。
(4)
这道数学题连我都不会傲 ,更必是弟弟?
07
接触
(1)
那艘轮船快接触那个美丽的小海岛了。
(2)勇强提出的薏觅,全班局学都搓触了。
(3)
他们热情地接触我们,使我们觉得很温馨。
(4)
姐姐在大学里所接触的人多半是外籍学生。
Q8
理亏
(1)
哥哥理豆地批讦那些同学浪费水源。
(2)
蒉老师讲课深入浅出,很容易理乏。
(3)
你身体不好,留下来休养是理的事。
(4)他知道自己理亏,就不再争论苄去了。
Q9
防范
(1)吃饭时要先洗手 ,以防范细菌传染。
(2)
这决捐款被盗;是因为事先没有严加防逆。
(3)士课时;我打起精神,随时防〈老师提问。
(4)管理员把动物都关在铁笼里,壁逆它们逃走。
010
竟然
(1)弟弟年纪这么小 ,意」能背诵多首唐诗。
(2)
老师常说我们3然是学生就应该好好学习。
(3)
我顸测今天会亍雨,中午蔓惑下起雨来了。
(4)
我提出的意见你全都不接曼,壹毖是跟我作对。
