05
鸦往无声
(1)谷爷病得很重,己经犸卷丕直了。
(2)
妹妹犸隼无声地躺在车座上睡着了。
(3)听了杰明讲的笑话。同学们笑得犸暹丕立。
(4)技长经过教室时 。吵闹的课室 盱魑毽透~。
Q6
何必
(1)这双旧袜子还能穿 ,何必买新的呢?
(2)这些年来,爷爷何必忘记过家多的-切?
(3〉我何必不想陪你去动物园,只是妈妈不让。
(4)
这逍数学题连我都不会儆,更何必是弟弟?
@7
接触
(1)
那艘轮船快援触那个美丽的小海岛了。
(2)舜强捉出的蕙贝,全班同学都"匦了。
(3)
他们热恃 毪触我们 ,使我们竟{很浸餐。
(4)
姐姐在大尝里所H彪的人多半是外籍学茔。
Q8
理亏
(1)
哥哥理豆地批讦那些同学浪费水源。
(2)
黄老师讲课深入浅出,很容易-。
(3〉你身体不好 ,留下来休养是理豆的$。
(4)他/道自己理豆。 就不再争论C去了。
Q9
防范
(1)吃饭时耍先洗手 ,以防范细茵传染。
(2)
这汰捐歉被盗;。是囡为8先没有严7」。
(3)上谍时;我打起精神,随时防呜老师提问。
(4)
管理员把动物都关在铗笼里,鱼范它们逃走。
Q10
竞然
(1)弟弟年纪这么小 , 意毖能背诵多首唐诗。
(2)
老师常说我们亳愁是学生就应该好好学习。
(3)
我预测今天会下雨。中午趸筮下起雨来了。
(4)
我提出的意见1:全都不援曼,冕毖是跟我作对。
