S'pore Hokkien HuayKuan 5

Primary School
Primary G Chinese Preliminary Exam (2006)
Answer Sheets
01
02
03
04
05
06
07
08
Q9
010
3
4
3
2
4
4
4
2
1
011
012
013
014
015
016
017
018
019
020
2
4
2
4
3
3
1
2
1
4
021
022
023
024
025
026
027
028
029
030
1
3
2
2
4
3
4
1
4
031
032
033
034
035
3
1
6
2
5
036
a)从容
b)安家落户
037
他们想要国壬准许他们在印度定居下来。
038
国王叫仆人端来满满一碗牛奶放在外国的面前,
代表着他的国
家人旦众多,多得不能容纳任何外国人。就像那碗牛奶一样,
满得不能再装了。
039
因为国王听外国人的一番话后。便答应让外囤人在印度安家
落户。
我认为文中的外囡人是个聪明的人。因为它能让一个不
想让他们在印度定居的困壬最后答应让他们定居下来。
040
妈妈正对着镜子,,想拔掉头上那根看上去十分明显的臼发, 前
天苏菲的爸爸跟她的妈妈说她的头上长了很多白头发,害得
她觉得自己老了很多;所以今天她想拔掉一些白头发让自己看
起来年轻点。
1
0f 2
5
Page
