S'pore Hokkien HuayKuan 5
Primary School
Prmary G Chinese Breliminary Exam (2006)
Answer Sheets
LQI
02_
04_
Q5
96_
07
08
Q9
010
}
2
2
@12_
013
014
015
815 _
017 _
Ql8
QI9_
蛊
@二
2

3
3
2
022
023
024
025
826
027
028
029_
030
3
2
2
4
@1
032
033
@34
035
5
036
a)从容
b)安家落户
037
他们懋要囤壬准许他们在印度定居下来。
038
困王4仆人端来满 一碗牛奶放在外国的面前,
代裘眷他的囤
家人众多;多符不能斧纳仟何外困人。就像那碗牛奶一样,
满得下能再装了。
039
因为国王听了外国人的一番诱厉, 便答垃让外图人在印度安家
落户。我认为文中的外囡人足个聪明的人。因为它能让-个不
思让他们在印度定居的困壬最后答应让他们定居亍来。
Q40 妈妈正对著镜子;想拔掉头上邪根看匕去:+分明显的臼发,  前
天苏菲的爸爸跟她的妈妈说她的头上长了很多臼头发。 得
她觉符自己老丫很多, 所以今天她:想拔掉 -些白头发让自己看
起来牟轻点。
w' ?
c
_83
1_2
puc
