问  魉  5。爸  爸  叫  男  孩  把  自 己钉  的  钉  子
拔  出  来  后, 告诉他什  么逍  理 ?
 . () ()@
1。他  耍 儿子体  验  拔  钉  子比 钉  钉子
难。
2。对  别  人造成昀  伤  害是很  难  弥  补
的.
3。自  己 犯 T 的  过  锆  只能由  自己永
担。
理_邂_篇 .辛_三
问  题 6。足  什  么 原  囚  使  得  受  访  者  逑  择  当  护
士 ?
@ (@
1。她  岳 欢  帮  叻  别  人。
2。她 喜欢接 受挑 战。
3。她葚欢接近病人.
问  题 7。加 护  病  房  垩  的  疝  人跟普通  疝
人有  什  么不同 ?
@@
1。他  们  随 时  随  地有生命危 险。
2。他  们  足发生车祸的伤 者。
3。他  们  需要经 验丰富的护士。
问  题 &。 "分  秒  丛  争" 在  这  里形  容  什  么 乖
悄 ?
1。伤 去  的病 忭  难以预料。
2。医  务  人员要禾  时 问赛跑。
3。护  士连 一刻也不能大惑。
理_雁_管 _堂_四
问  题 9。老  张  有  什  么烦  恼 ?
1。他蛰天都在生邻居哟气。
2。邻  居的鸡乔脏他的花园.
3。邻居太太的鸡笼子坏了.
8
2
3006〈」 1伞 OW
小军  穴 彳囱 $ <介 力 +

CPGEID)
