选词填空
(10题20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
韩国学生超重的人数越来越多。韩国教育部因此计划全面
011
(1防止
2阻止
3僚止  4禁止 )学校售卖汽水和零食,以_812
(=辟决。2 解释
3解放
4解散 ) 日益严重的儿童肥胖问题。
凡正餐以外的零星小吃,都可
013
(1等于
2  等同
3称呼
4称为: ) .零食。零食的种类很多 ,
014
(1大概
2凡是
3几乎
4简直)所有的孩子都爱吃零食。有的孩子因为爱吃零食而影响了正餐,
这种不良的习惯必须
015_
(1改正
2娈化
3纠正
4改娈 )过来。
人体所需要的营养,
016
("1主要'
2根本
3可能
4实在 )足从每日三餐的食物中捉取。零食吃多了,就会影响食欲和食
量。久而久之,便造成营养失调或营养不良,这对健康十分
017
(1乖适: 2不利
3不便
4不妙 ) 。
吃零食还有很多 _
Q18_
(1毛病
2辖处
3  苦痛
4灾难 ) ,如
污染环境。同学们吃完了零食,把包装袋 _
Q19(1无故
2自由
3憩地
4随手)扔在地上,弄脏了美丽整洁的校园。其次。吃零食也浪费钱,每
天花-元, 一年就是三百多元。
韩国教育部希望这个计划可以有效 _
020
(1减少
2减低
3减轻
4减免 )超重学生的人数。
38
丫
