选词填空
(10题20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
韩囡学生超重的人数越来越多。韩囱教肓部因此计划全面
011
(1防止
2阻止
3傣止
4紫止 )学校隽卖汽水和零食 ,以_Q12
(决
2解释
3解放
4解敖 )  日益严垂的儿童肥胖问题。
凡正餐以外的零星小吃,邰可
013
(1竽于
2  竽同
3 称吁
4称为') .零众。零食的种类很多 ,
914
(1大概
'2凡是
3几乎
4简直)所有的孩子郄爱吃零食。有的孩子因为爱吃零食而影响了正餐,
这种不良的习惯必须__015_
(1改正
2变化
3纠正
4改变 ) 过来。
人体所需要的营养 ,
016
(1主要
2根本
3可能
4实在 )足从每日三餐的贪物中捉取。零食吃多了 ,就会影响食欲和食
量。久而久之。便造成营养失调或营养不良,这对健康十分_
017
(1:不适: &不利
3不便
4不妙 ) 。
吃零食还有很多
918_
(1毛病
23处
3  苦疬
4灾难 ) ,如
污染环境。同学们吃完了零食,把包装袋_Q19_(1无故
2旬由
3她
4随手)扔在地上,弄脏了美丽楚洁的校园。其次,吃零食也浪赞钱,每
天花-元, -年就足三百多元。
韩囡敉育部布望这个计划可以有放
920
(1"减少
2减低
3减轻
4减免 )超垂学生的人数。
38
彳
