〈五〉团-理解 (二)
(8题30分)
根据短文的内容和上下文的逡思,
回答下列问3。
A 组(036-039)
盯[足- 位大将军,夼--次。他决定去攻打狄(d)囤。临走前去诉救罟仲子
( zhong Zi),
田泸问逍: "戎准各带兵去攻打狄囡,您认为结果会怎样? "鲁仲子
抿掘头说:
'a原汶我方话直说。将 `乍:文次--定不能攻下敌方的城池。"
田单心听丫沂太扃兴。问道: "匕次我攻打强大的燕囚,用的足-些老弱残
兵。却能旗开徐胜。逑--次攻打这么小的一个狄园有什么难的呢? "说完。也不
步弁就走了。
V苹带兵攻打狄@, --迮苕苦战斗了 =个多月,仍然攻不 "F狄囝。
田$中
烦闷,亍不安,灾然想起-初罟仲子4诉让卣己--定攻不下狄囱 ,
感到很综
爿。囚此决定夫讳牧罟仲-孓。
#萍诚恳地刈笞仲5说: <先生沂原谅我上次的无礼,
您的预见界然不锆 ,
访恁指敉达宠`足为什么? '
思仲-f识: <将罕上次攻打因足沩了收友阂家的土地而战,将军和士兵都
1-乞;吊(ng)。 今B不阿往,将宰现灰金饯。
地位拜柞有了 ,巳经习帧高
离在上_做大将~,如何带动士兵冲锋陷阵? "
U .泸服 [J服 ,
回到 坌啻后。和士兵闹甘共告,皎{士兵,
哭然很快打败
丫狄@ 。
036
从文中找出长达 下列总-的词语 ,然后把它们写压括岁里。 (4分)
(a)刖广诗人对自己的工作 .作品捉出总见。
(6)向敌人猛烈冲卡。深入敌人占掂的她方。
037
氐认为旬户戕够打贬狄国吗?  为仆么?
(4分)
2007CI P6IPrelim I?P'R' I0 o112
