13
2)4
311
4)3
5)2
6)3
7)4
8)1
10)3
11)4
12)1
13)13
:15}4
17)4
18)2
92
20)3
21)'
223。
24)1
迟5J2
3)
23
283
29)4 _
6)2
31)4
3)7
3318
34)6
颞聪:诺教
3616.冲锋陷陈
372缒数自」徙够打败狄囟因为上次伛攻打骚太功w资堕的足-骘r残兵。郄能旗
开得鞋:而这立资攻^这么小的一个国家:娑熨v熊拒@6#赚-
38)偃说田单疼不下狄圉窗为将6恣篚芬败燕:.足夔蚁袋图家丽士地而珑:猴r和
~蕃气昂.而现在^下固.拶荤狈在金钱,地位拜婕逼肴了到习惯离o压步做杰
将肇9端6忘士浊钤陷阵:
39)愆孪到`'-果要打败剔畸鼠~ -定蘩和兵P局铲共苫.豉.士M绐蚀们偿H针会
~到成功。
40)k芒粱e-尜新问学 .他-~跛一跋地走迸课窦:局E的{]光都投尚他那双长短脚
41)作`知逆下课的]只符短5的亍十分独;小明这拌 蒸脚步.c-寿砸走毖,食物
罕就被人买沈了:
42)他认为弟然-顷乖倩的东祸众乔他的双腿。导致他的行~不方厘.可是她有个傩全
的大胨一双灵巧o己l 咨残疾人士萃福了.不用别人1他。
43)戎认为作者不:煎蒸爵小明足个佟人。而且笕得他很坚殛。并且很圆服尥,
虽然跛眦。
还笕得白2比很多人更幸福.。
~}皋R'一
筠}二
35)
;:-
