Q9
同胞
C{ ) 姑姑上个月生下了一个肥肥胖胖的同胞。
(2〉保安卫图足l个新加坡甸胞应尽的责任。
(3)他和杰勇足当兵时同一个军队里的回)。
(A) 爸爸讯今晚佘带公司里的回胞回家吃饭。
010  克服
(1)作为一名军人, .就妥克服上级的命令_
(2)他能克服自己的恣火。冷挣对待难题。
(3) 妹妹克服了学习障碍。终于学佘游泳。
(4)歹徒祓s祭克腿尽,忐么也逃不拧了。
(二)选诃填空 (10贬20分)
抿据娅文的内容和_上下文的忐思。从括号中选:#适当的诃语。
陈师侮枋逗各种 Q}1 (1学术
2技犬
3 战术
(4武术) ,很多人找过
他比武。 :邰败 F阼来。厉丧,陈师倬收了个徒弟。在他 012
(1严格
2严防
3  严密 4严肃)矽指岳下,加上这个徒弟也劫于 @13 (1吸收
2。吸取
3 培恭
A 假炼 ) ,徒弟昀武功进步神逑, Qlf (1 手段
2 -手法
〉 匀-干
4"供 )不凡,令人对他
Q15 (1振岙人心
2绎芒外疏 (3 [然起故
4刮国桕厉 ) 。
干足,这个徒弟便开始骄似起来 ,
诈人就诋:
"师父的年纪大丫。体力不
行';他的武功我全会丫,比起武来我--定能;胜过他。'大家不加倍他讯的
话,耍他陈师侮比-比。忝诟谁的武功比较 016 (1离明
(高强
3高人
4高深 ) 。
比灸那天。-石比武的人很多。开始时 ,
徒弟满怀倍心 ,
对陈师-所使
用的 012 (1攻击 .3攻势 -3娄^
4招式)块如闪电。可足陈师候只要一
闪就避开了。徒弟及后诙陈师偬抛在地_匕。
徙弟内布望 Ql8(1砹损 '2砹灭
3消灭
4治失 )了,他不服气她对
前米观寿的人说: '师父没有把他的功夫全部枚给我,所以我才会败在他手
里。,
师父讯: '我的功夫己经全部敉给你了。只足你不憷得忑拌 Ql9 (1灵活
2  灵巧
3  灵敏
{灵机 )运用罢了。你要明白: 知逆了开不竽于己经
9/
020 (1把揠
2把守
3挚揠
`4H权 ) 了。
2007CURGdlm I:Pe ]o112
