8曜蹬墨'o酽
EAMPAP R 2012
SCHOOL
ROSYTH
SUBJECT:
PRIMARY 6 CHINESE
TERM
SAI
02
03
04
05
0
07
08
09
010
011
012
9331014
015
016
017
4
3
2
2
1
3
1
1
2
3
28
019
Q20_
0211022
033
024
025_
9261927
028
2
2
2
4 !1
2
1 6
1
2
8
29)打抚
30)因为林 身体不适; 他郄很接见一些要求当官的人,显然秽书常为他挡住那些想不焱而
获的 "客生虫" 但还足有人干方百计要见他。
31)它指的足林肖明白这个同乡来探塑他也足为了来求官的。
32)3)异带兴奋, 块定不达目的就不前走。
b)同乡听了慌了。匆忙送出大门。
33)从 "林岸趁同乡不注3时,,期医生番了一眼。医生一吞歆毋白了。林肯足要医生牾他赶
走同乡,以示医生就说林肯忠上假天花病。这种痨是很容易传栾的。
夕
可以氡出医生是个
聪匆的人。
34)是因为林苒不肖帮忙那些人不应该一心想要不劳而获。
35)认真
36)观蔡
Page1to 2
page 1
