Q5。在妈妈细心的照颀下,妹妹的病恍__有了起色。
(1)明明
("2) :纷纷
(3)淡浃
(4〉渐渐
Q6.你看伛华
一_的样子, 一定是考试又不及橙了。
(1) 欢天喜地
(2)得悫洋洋
(3〉垂头丧气
(4)火冒三丈
07.
你怎么却一点都不紧张?
(1)同学们都回家去了
(2)这场雨一直没伊过
(3)弟弟只足受了一点皮外伤
(4)我们到现在还没找到弟弟
08。
直到现在大家都搞不涛楚。
(1) 这件书到底足谁有错在先
(2〉他们喜欢坐在公囡里谈天
(3)你有错在先但又不肯认锆
(4)丽类和华明两人分工合作
Q9。 以下哪一个句子是正确的?
(1)他带带来看望我,催促我不要整天喝酒。
(2)闹钟一响,妈坞祧绁促栽起床准备上学。
(3)我正在房里儆功课,突然听见了一阵催促昀脚步声。
(4)因为今天早上起得太晚,哥哥出门时走得有点催促。
Q10.
以下哪一个句子足正确的?
(1)刚才发生了车祸,因此造成了交通鳘重的情况。
(2)姐姐最近课业十分鳘重。迕睡眠时间也咸少了。
(3)书包里装了邢么多东酉,怪不得背起来那么整重。
(4)听到爸爸失业的消息后,力明的心情变得很整重。
Pagc 2 Of II
