SCHOOL
RAFFLES GIRLS' PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
2019 SAI
@1
@2
@3
@4
@5
@6
@7
@8
@9
610
3
4
2
1
4
4
2
3
Q11
@12
013
@14
@15
@16
@17
018
@19
@20
3
4
4
3
2
2
3
4
@21
022
@23
@24
@25
2
3
3
旦
@26
027
@28
@29
@30
@31
032
4
5
8
2
Q33)
妈妈,请你和我一起参加新明民众俱乐部犟乔丽布置圣诞柄瓦
赛。我们参加这个比赛的一个好处是我们可以得到丰富的奖品,
报名截止月期在 12月 12日,上网 Wxinmingcom s9 填笠
揠名表橙。丛蹇且盥奁12月 20日。晚上7点到&点。在新明民
众俱乐部。报名的时候;
我们一个人要付 2元。希望您会答应。
034)
批评
035)
考虑
Q36)
因为作者到小贩中心去吃午夤 
那时刚过了繁忙的午餐时间 ,小
贩申心有很多桌子上都是之前用餐的人留下的碗碟 ,还有他们吃
剩的食物。小贩中心里的清洁工人不够 ,所以作者到小贩中心
时,那里很脏乱。
037)
作者不鲁欢和叔叔同桌
0
从一个衣服有些肮脏
身上还发出一股
臭味的叔叔站奁作者的面前。看菁他那个样子 ,作者有些不愿
阳1
WWW
testpapersfree.com
269
