(二)  选词填空
(10题20分)
根据短文的内容和上下文的意思,从括号选出适当的词语,然后把代表
它的数字填写在右边的括号里。
甸乐和华民是Q11 (1津津有味
2奉公守法
Q11.(
3
不务正业 4志同道合 ) 的妤朋友,他们都热爱打羽球。不过,
他们性格非常不同,同乐性格 &12 (1善心
2开朗
3柔软
Q12 (
4随便 ) ;华民却十分文静。
他们小学毕业后 ,都进入了不同的中学。同乐成绩特出,进
入了一所非常 QI3 (1讲究
2研究
3查究
013
4终究 )学生品德的名校。华民成绩Q14 (1一时  2一般
014 (
3一丝  4一向) ,进入了邻里学校。华民在新学校认识了一些
损友,在与他们长期的 Q15 (1接待
2接见
3接触
@15 (
4接收 )下,他变坏了,常常缺课,和同乐也渐渐Q16 (1疏远
Q16 (
2疏忽  3疏散
4疏通 )了。
有一回,华民受了损友的817 (1响应
2踪影
3影响
017 (
十
4 影象 )去偷东西。他在偷东西的时候,被同乐发现了。华民
Q18 (1哀求
2求情  3求救
4讲求 )他不要告诉他的父母。
Q18
同乐非常 Q19 (1气愤
2可恶
3惊慌 .4批评 ) ,但却不忍心
819 (
看他被父母责骂。他要华民答应他Q20 (1离间
2离别
3  分离  4远离 ) 那些朋友,并且要改过自新,不再犯错。
Q20 (
1
从那刻起,华民才知道谁足真正的朋友。
3 Of11
(29
Page
