Nan Hua Primary School
Primary 6 Chinese Preliminary Exam (2006)
Answer Sheets
Q1 Q2 Q3 Q4 05 06 07
Q7
Q8
08 09 10
Q9 
Q10
2
3
4
2
3
4
2
2
3
4
Q11
Q12
Q13 | Q14 | Q15 | Q16 Q17 Q18 Q19
Q19
Q20
1
2
4
2
4
2
1
4
1
3
Q21
Q22
Q23
Q24
Q25
Q26
Q27
Q28
Q29
Q30
3
2
4
2
3
2
1
2
3
4
Q31
Q32
Q33
Q34
Q35
5
8
1
3
6
Q36
a) 迷糊
b)习惯
Q37
作者对‘睡孩子的睡态地反应是怕车子一摇动。他就会跌
下去,就伸手扶正他,还扶正了好几次,而巴士的乘客的反
应是摇头暗笑,一点也没有帮个‘睡孩子’。
Q38
作者起初担心孩子’因睡的熟,误了站而回家不了家。
后来觉得自己担心是多余的。因为‘睡孩子可能造就习惯
了,车一到站就会自然醒来。
Q39
作者对这个睡孩子”有好感。从‘这么可爱的小人儿会是
谁家的孩子呢?’
Q40
科学家提出‘奇怪的问题’和妈妈不回答女儿的问题的目的
一样,我认为他们的目的是为了孩子知道,不是每一个人提
出问题时对的,要自己动手试一试才知道答案。
Page 1 of 2
402
