2009
P6
CL
SA2
Raffles Girls'
c.:艚
血皿6殛
SCHOOL
鼻
RAHfLES GIRLS' PRIMARY
SUBJECT :
PRIMARY G CHTNESE
TR
8
@1@
93
94
95
0
07
n
3
4
1
2
3
1
2
g9
4w_
0.
012
Qb
QI4
@坞
96
Q
1
2
4
3
2
1
4
3
4
1
@8
019
@2[@JI
022
0召3
@341945
026
2
[
1
2
3 |1
@
3
@9
O30
Q31
@2
03
034
1
乏」42
g
3
3
3
6
1
8
35)5
36)a)提醒
b大
翻家汞撬局#大禁姻区是为了让公众蔽少暇入二手烟;
同时也能让烟客
~爨T玺cF霎婺姻会k累幸,业主也将莜珂 200元。业主会放-些告
示牌提醒公众不要在禁熘区吸烟。
,甚至戒烟。
3U漩魁'大禁烟区可以使烟客拉制自己;抽姻的数量私频幸,从而疲少吸
f恁着恳獒孑_从作煮耷公共场所见到老人。孕妇。幼小的孩童-定会让
位可以看出虺是一个敞老护幼的人。
%)律&耄髦犸S器墼袄挲鄯^o尊 道; 羔茉敞
历以听了心里很不奸受,茄且这些乔能全柽老骊。
~圃德土哥机羡圭绮老狮让麽。 这种薛麇重逍的行为让作者鬲兴。并且两
飧舟z短学重机贯翟者端&省歉育享笙, 黻)蕹邀#[:s'具}
1to2
Nage1
酃n罾
page
