2009
P6
CL
SA2
Raffles Girls'
第二部夯:
(13题40分)
A馘卷的试题从笫31题开始到箫 43题结束, -共13题。所有
问题的答窠都必须写在本试卷上。
完成对话: (5题10夯
根捂上下爻的意思,_从表中选出适当的短语或短句 ,然后把
华表宅们的数字萁写在括号里。
1 .
现在少亍正网丽丽向,
2
最后什么功课都儆完了。
3.
不让我上网谈天。
4
如我们一苴上网游览。
5
礻如我们下次一起温书,
6
结果功课一点也没做到。
7.
不小心就被妈妈骂了一顿。
8.
玉下丕难事。只怕有心人!
小美:  丽卒,最近怎么没见豕正网亍?
丽华:
父母要我专心准备会考,931
031(
小美:原来如此。我的父母也只让我每天上网1小
时。以前上网游览,。这里看看 ,那里看看 ,
一转眼就过了半天,932
032(
丽华:  是啊,@3反而多了用功读书的时间。
033(
小美: 说得对!我也发觉只要肯专心面对,
没有解决不了昀难题。
丽华:  是啊,934
034(
小美:看来你的华文已进步了,我得好好句你学习。
丽华:  不敢,935一起互相学习吧?
035(
小美: 好啊! .换个读书环境尥不镨。
丽华:  这个星期六就在国家图书馆门口见面, 好吗?
小美:  好,那就一言为定。
'凹,
