BP-273
SCHOOL
PEIHWA PRESBYTERIAN SCHOOL
LEVEL
PRIMARY 6
SUBJECT
HIGHER CHINESE
TERM
2021 PRELIN
好奇
恼怒
莅荏
[
足-莅}牟人酌天宵@不不^2虱亍两再,夜厕< 示氨,r
向玻`:
屉不好盏思的。
014)
认为厥有丙硒@孔砭。。燕有处理厉可。
慰到鞒敏。
05)
s葵?裙诱丽I霖稚醺D酾;*
那件裒; 急忽快臾了;斜如果肖_传诉者》"乐乐会很客
怕。
蚂妈和爨宠恋 为毽学金燧遂@苤_L了
016)
(1)
^个龄t写的是枣无母子角」诉了弄伤他们的人,,半会体谅别
人。当妈』恶去拜访朋友;岙巴士,#莜个牟
背色不谥L; Hn天地贫侄他, 茵窘拖看了佃-
殿;姆妈贬,&他声年乔敝~的;秩#他。当充在
幼儿园时。宠r被乐乐掾伤亍。知逍他不足>[的。A谛乐
乐_丕笸诉苤师。
01
"?
]知遁巫亵 店酾 额趸3-*虿。
0佃
1~s@话蘑:靥人来更多好处。匈灭平记蒴店厥乐
恳`,适;匦丛^亘里*米暹多生盍。
019)
[拜"寡酩石酌木吃店垂鼋:。众=寡赂-贬.有#丽
小吃店。在用,时闻食各犄别多:可丛胥出。=}家夹弱的^
`库哟瞟`骧歪;煦世雎盥公遒_鲢脔。
020)
匦愿髓鲺: 醺"藏葡琪+褂
西丕圃龅是垃辽弟店)A名圆邈笑遘#庾
R1
AA.lestpapersfree.com
011)
61)
