(二)
选词填空 (6题12分)
搌猥揠文岿内客和上亍爻的蠢思,从捂号中:出透当的词语。
QIl(1 性格
基d 足_位非F荇思憩和智慧的人。有-个
2.习惯
3脾气
4想法 )一一随手关上身后的门。
有-天,乔治和朋友正想去院子里
Q12. (1 散步
2来往
3联络
上。 "你有必要把这些门关上吗?
有。0);艴们每浓怒逵-扇n ,乔冶总是贪随孚把/装
'
3怀疑
.朋友Q13 (1激动
2惊喜
4好奇)地问。
乔治徽笑着对朋友说:
吗?
这是必须儆的事。
"我这一生都在关我身后的门。你知道
通过类门这个劾作,莪反复提醒自己一定霎一
把过去的一切忘掉, Q14 (1不管
2不但
美好的成就,
3只有
4除非 )是
还是让人烦恼的失误。
1
佩服乔治。
听了乔治的话,朋友不由得
败通通忘记,
逦盏m虫活申,莪们 寞像乔冶-桴 ,学会将过去丽锚谩。.失
(1怀念
2享受
3陶醉
在往日的回忆之中 ,
4停留 )
要一直往前看 。
这时我们就会
Q16: ('1:盼望
2察觉
3发现
命的开始。
4思考 ) ,每-天都是我们新生
PGICLSAII2OI2
40f8
不要015
Puge;
