YEAR
LEVEL
:
SCHOOL
SUBJECT
:
TERM
ANSWER KEY
2019
PRIMARY 6
HENRY PARK PRIMAY SCHOOL
CHINESE LANGUAGE
SA 1
SECTION A
Q1
Q2
Q3
Q4
Q5
Q6
Q7
Q8
Q9
Q10
1
2
4
3
3
4
2
3
4
2
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
1
4.
1
3
2
2
4
2
1
3
Q21
Q22 Q23
Q24
Q25
2
- 1
3
4
3
SECTION B
Q26
Q27
Q28
Q29
Q30
Q31
Q32
6
2
8
4
4
3
2
Q33. 亲爱的妈妈:
我看了一则关于去日本游学的通告。我想请您带我去听游学
团的说明会,这是因为我认为参加这个游学团能让我感受其他的文
化,了解世界的发展。说明会的时间是6月29日傍晚5点,地点是
学校礼堂,您能带我去说明会吗?
Q34. 得意
Q35. 温和
Q36.“我”小时候是个非常顽皮大胆的孩子。从“我”常常捉弄女同学,
看着她们生气的样子,“我”却感到很好玩,“我”要做他们没胆
子做的事,在他们面前当一个大英雄。老师的批评和妈妈的打骂对
“我”都没有用,可以看出。
Q37. 老师和妈妈的处罚“我”的方法没有用。从“我”又弄哭了一个女
同学,被老师送到校长室也不怕,可以看出这样的方式没有用。
Q38. 因为“我”做了所有男同学全都没胆子做的事,让男同学对“我”
笑脸相迎,女同学看到“我”都躲得远远的,我觉得他们对我又敬
又怕的样子,是因为他们都把“我”当成一个英雄。
1
www.testpapersfree.com
118
1.
