33).
妈妈:
我在学校的布告栏上看到华乐团的一则通告,他
们/华乐团正在招生/邀请小三小四学生(D.5),参加
华乐团的学生有机会/可以代表学校参加青年节比赛
(0.5),还能参加社区演出活动(0.5),请您允许我报名
参加华乐团(0.5)
Q37 大家都在纸条上写了谁的名字?为什么他们要这么做?(4分)
答:大家都在纸条上写了林阿姨的名字。(1)因为她的儿子患了重病
(0.5),最近需要动手术(0.5),但她家里非常贫穷(0.5),付不起手
术费(0.5)他们把获奖的机会 0.5让给林阿姨0.5
Q38 当老板念出林阿姨的名字时,她有什么反应?为什么会有这样的反
应?(4分)
答:林阿姨激动得流下了眼泪(1)
因为她觉得自己很幸运(1),能得到一大笔钱(0.5),可以为她的儿子
支付手术费/让儿子去做手术(05)。她的儿子有救了/她的儿子可以动
手术了/可以接受治疗了。(1)
(Note: 表达角度不同不可以得分。例如:因为她的儿子患了重病,最
近需要动手术,但她家里非常贫穷,付不起手术费。:这个没有分数)
Q39 你认为年轻人是个怎样的人?从哪里看出来?(4分)
答:我认为年轻人是一个有爱心/有同情心/善良/乐于助人/无私/懂得为
别人着想的人。(1)
1
