《晗5衢霍睡 &1O酽
EXNLPAPER2013
SCHOOL
NAN HUA PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
CA1
BookletA
01
@2_
3_
Q4
05
06
07
08
09
010
021
012
013_
014
015
016_
2
2 |4
3
4
| 4
1
3|1 |
3
2
3
3
1
4
2
91_
018
019_
020
021
022
@3
024
025
@26_
027
028_
029
030
031
032
2 |
411|4 |3|4_
4
5
16
7 .18
2
29。阃断
30.作者觉得羊特别。作者认为羊吃草,那粲精会神的样子,就好像世界上没有
事能使它分心似的,羊还能把体内消化不了的草,草根, 返回喵里,  进行笫
二,
三欢细嚼。
31。学校 /匆识
32.因为羊无法消化那些草, 草根,
所以耍再次返回;里。再次细嚼,
才能把
草,.草根消化,斥以要 "翻草"
33。让戎明白了我们应该温故而知新,在学习的时候,不断反复之前学过的知
识。.还有在学习的时候, 必须在认真,专心学习。
34.戎认为 "土香草:.是使我们娈坏的朋友。他们会影 我们的学业,
使我们的
成缵一落千丈。我认为好的同学和朋友是 "背草"
不但能有互相切磋, :也在
寤要的时候互相耜助。
35免
36。开支
37.作者家境贫穷,  从作渚申诮当学校贫困生来碱轻父母的负担,而被列为I贫
困生可以看出来。
