Nan Hua Primary School
Primary G Chinese PreliminaryExam (2006)
Answer Sheets
01
02
03
04
05
06
07
08
09
010
2
3
4
2
3
4
2
2
3
4
011
012
013
014
015
016
017
018
019
020
1
2
4
2
4
2
1
4
1
3
021
022
023
024
025
026
027
028
029
030
3
2
4
2
3
2
1
2
3
4
031
032
033
034
035
5
8
1
3
6
036
9)  迷糊
6)习惯
037
作者对
'睡孩子'的睡态地反应是怕车子一摇动。他就会跌
下;就伸手扶正他,  还扶正了好几次, 而巴士的乘客的反
应是摇头暗笑, 一点也没有帮个
'睡孩子'
038
作者起初担心
'睡孩子'因睡的熟,误了站而回家不了家。
唇来觉得自己担心是多余的。因为 '睡孩子' 可能造就习惯
了,车一到站就会自然醒来。
039
作者对这个
'睡孩子' 有好感。从 '这么可爱的小人儿会是
谁家的孩子昵? '
040
科学家提出
奇怪的问题'  和妈妈不回答女儿的问题的目的
-样,我认为他们的旦的是为了孩子知道,乔是每一个人提
出问题时对的, 要自己动手试一试才知道答案。
Of2
公2
Page
