WWW.testpapersfree.com
公教中学(附小)  2017 年六年级华文预试
01
1 |02
3
03
4
Q4 ^2
Q5
2
06
07
3
08
2
09
3
Q10
2
011
1
012
3
013
1
Q14
2
Q15
3
016
1
017
2
018
4
019
3
020
1
021
1
022
1
023
2
024
2
Q25
2
026
5
027
1
028
8
029
030
2
031
032
1
033
亲爱的衮哥:
珉的海报被逸入这次学校带办的设计屐。 珉忽焱谦你来我的学校矜观珉和同学们所设计
的省水洛投。爷观完后希翌你能为我或你暮欢的作品氏网上投一栗。我的洚报合在 3月 I9 日
下午 2时至 5时。在半校礼基开放给校外入士舍况。到时也爷*你胞到场各观。
圃礼安
3月 15日
034
亲切
035
严厉
036
我阿惫斥学闷的人不一定会给人留下好印象。因为有]伪人。如奥他对人没礼琅,
出
口伤人,他也不会给 冽人留下好邙尔。
037
在日:带生活4, 珉们可以迦过带带把 "诮"。
"泔" 
"对不起" 挂任e边
这种
方式可以芯近人与人之问的跑N。孜们到贪筮买贪物时,亲切的叔叔阿嫫把介物}绘我们后,
我们歆可以蹊他们说一声 "谢训"
拉近戎与叔叔阿姨们的距离。
038
这句诏中 "一浩两{"  抿点C是,!徘:咨用扎鲵用语让囱己1为了一岱州礼鲵的人,还
会殳到了别人讷么欢。
039
因为作咨竹妈姆彼泷礼猊。 筘:g挺醛作者妥做: -个俩礼鲵的戌子。每当作者无礼时,
作者的妈妈狁会严厉地惩k他,
并捉酲作洛符人荷礼U的+张性。所以)漪地作者成为了-个
懵礼殁;  讲邋珏。用祆时讲长"仇先的人,礼魂祢咸了作者生活巾很|界伪
泖分。
040
我认为礼4在我的生诉巾促 (}。有-次放*回宓孜上:了巴七垅了个位些下,
后来又上
来很多人,,胥见一位一年级码小伪g半站在拥挤的走迸中。于只孜当上站起来让她坐在我的
坐位上。痿怂放半的汆长冲段徽笑总头邋[。 兆也&他失说 "不用谢 !
D
WWW.testpapersfree.com
