WWW.testpapersfree.com
公教中学(附小)2017年六年级华文预试
01
1
02
3
03
4
04
2
05
1
06
4
07
3
08
2
Q9
3
Q10
2
Q11
1
012
3
013
1
Q14
2
015
3
Q16
1
017
2
018
4
019
3
020
1
021
1
022
1
023
2
024
2
025
2
026
5
027
1
028
8
029
4
030
2
031
4
032
1
033
亲爱的表哥:
我的海报被选入这次学校举办的设计展; 我想邀请你来我的学校参观我和同学们所设计
的省水海报,参观完后希望你能为我或你喜欢的作品作网上投一票。我的海报会在 3月19日
下午2时至5时。在学校礼堂开放给校外人士参观。到时也希望你能到场参观。
周礼安
3月15日
034
亲切
035
严厉
036
我同意有学问的人不一定会给入留下好印象。因为有学郗的人,如果他对人没礼貌;出
口伤人。他也个会给别人留下好印象。
037
在日常生活小, 我们可以通过常常把 "请"
《谢谢"
"对不起" 挫迕嘴边, 这种
方式可以拉近人与人之间的距离。我们到食堂买食物肘,亲切的叔叔阿姨把众物端给我们后,
我们就可以跚他们说一声 "谢谢"
拉近我与叔叔阿姨们的距离。
038
这句话中 "一芥两得"  抬点是,憷得常朗礼貌用语让自己成为了一位懵礼貌的人,还
会受到了别入讷蒈欢。
039
因为作咨的妈妈徙沱篁礼貌。常常提醒作者夔儆 -个懂礼貌的孩子。每当作者无礼时,
作者的妈妈就会严厉地惩罚他,并提醒作者待入有礼貌的茧骐性, 所以渐渐地作岩成为了-个
懂礼貌。讲道理,用餐时请长挲优先的人,礼貌就成了作者生活巾很堕耍的
分。
040
我认为礼貌在我的生浒巾很鼋要。有-次放学回家我上:了巴七找了个位坐下。后来又上
来很多人, 我看见一位一年级弱小竹局学站在拥挤的走逍中,于是我乌上站起来让她坐在我的
坐位上,接她放学的家长冲我徵笑点头道谢:我也跛他笑眷说 "不用谢!
9
WWW
testpapersfree.com
