南华小學 2022年
六年级华文年终考试答案(供学生參考)
1. (4) P6L4
16.
(1) P6L2
21. (1) 26.
(8) 30. (4)
8.
2645650
2.
(3) P6L10
17.
(3)PL9
22.
(3)
22. 
(3) 
27.
27.
(5) 31. |(4)
(5) 31. (4)
3.
(3)P4L13
18.
(1) P6L2
23. (1)
28.
(4) 32 (2)
4.
(1)P614
19.
(2)
24. (3)
29. (7)
5.
(1) PSLS
20.
(1)
25. (2)
6.
(3) P6L2
7.
(2) P6L6
(1) P6L4
9.
(1) P6L4
10.(4)PSL15
11. (4) P6L1
12.
(2)P5L13
13. (2) P6L6
14. (3) P6L7
15. (4) P6L8
Q33. 假设你是小华,你和妈妈将在八月份过生日,可以免费参加国庆日庆祝
活动。你与妈妈一起报名参加了环保袋制作活动。请在活动的前一天,写一
个手机短信提醒妈妈需要注意什么。(4分)
妈妈,明天我们要去参加“国庆日庆祝活动”的环保袋制作,我想提醒您在
晚上8点前报到,记得带剪刀和旧衣服。我们都是在8月份出生的居民,可
以免费参加这次的庆祝活动。请您带您的身份证。
B组(Q34-Q40,7題22分)
改编自孙爱曼主编<<小学生语文基础活学活用:小日记>>
Q34 模仿
Q35 果然
More papers at www.testpapersfree.com
BP~127
-
