二。选词填空 (10{20分)
根据短文的内容和J下文的意思,从括号中选出适当的词语。
去年小六会考前,我有一段时间病得很严重,Q11.
(.」.诖续
2。按者3。继续  4.连环 )发烧了很多天。我心
里很着急,想到 Q12(1.即H 2即刻  3.即时
(4 即将 )
到来的考试,我怎么也无法}下心来休息 ,
013.(1.了不
得 2.恨不得 3 .&不符
4.不得了 )一次把所有的药郄吃下
去。渐渐地,我对涝试失去了倍心。
我跟父母 Q14。(1 .表扬  2.表庆 (3.表-4.表达 )不想
参加今牢的芳试了。父母知遒了就带开导我。爸爸常给我
讲笑话 ,我知迸他是要打豉房里
Q15。11 沉闷
2.心烦
3 .闷热  4.烦恼 )的气氛。那些 {亍,妈妈它贽天 Q16.
( 1 .结伴
2.陪俅 .3。陪同 4.问伴 )在我的床边,父丹的爱
给我勇气
017.(1。战胜
2。抗拒
3.解决  4消头》病
魔。
求 ,我在会考巾取得了
Q18.
(1 .优胜
2.特别
3 .优足
4.特效 )的成绩。可足父母的头」_多了几根白
发 ,脸也多〈几迤钹(ZhGu) 纹,Q19。 (1 .立刻  2.椟仿
3 .转眼  4.仿佛 )老了十多岁。我心里对父卧杀不知有多
020
(1 .孝胍  2.感澌 ?.道谢 4 .岌= ) 。
PGCURclin/007
P2gc ^
