'2()0()
[5
(
( 
(:] (llir
二
逑诩#空(10魉20分)
镣雀燧贬l内客私上下立屿*悬。
从括号中逵由迂鲨t词语。#后起代(它们的号迁
捅血惦"人一命。怛足加采掮血者恚有疾病。 QlL(1.礻止
2.大概
3.箭直
4.反而)会害了人。
卫生科孕局012 (1.表示
2.说明
3。查布
4.解释)本地
蒂疡捅血者恚有的疾疠D捂}爻疥,肝艾和病,Qn(I. 色讦
2.阿时
3.共中
4:嗒为)以B型肝芡录多。多数带疬捅血者郄
是在不知怙的 Q14(1.本实
2.怖况
3.处坑
4.杌会)下捐血,
明知患疥还放意`血的只占极少数。
耶些恚了疬还故薏捅血的人6(1.实茌
2.采然
3.尤其
4.格外}太可S了。他们的犴为不但可耻,而且也会魃(1.折磨
2.咸胁 .
3.祸害
4.忍吓)大众,应该加以严惩。
令人e到鲢(1 .肽慰
2.光荥
3。荚慕
多聂的狷 者炅巢^#F}!《弛#蹇薰9#桊鳖是
R蠡籁
2.赍赀
3.感敝
4.回报)的沉K荚雄,捅血完全
2.自匮
3.善良
4.义务) ,有些还定额想
血呢。
如血库(k)里的血来自那些定物捐血者'那么曼到蹩
(1.顸坏
2.砹坏
3.愈桨
4.污染)的危险就大大降低了。
PGOOOIPrdlim
3
011
