'2(09)
[5
(
( 
(:] (llir
06。
讴绾
(1 )小伟吃不起苦; -遥到围难就退短。
(3)看见一辆脚年冲过来,他连忙遒冠。
(3)
王老师吩咐司孛们犯粜椅往后遒`。
(4)这件衣屦己经祓洗{`色全郑遒`。
0。柔和
(1 )小丽说话太委恶, 戎们郗听不清楚。
(2) -
姐姐为^黍愁,^来不爽别人吵朱。
(3)
奶奶用垂秘酌贝手羟"地禳着孙子的头。
(4)-
坞坞语气丞和地劝哥豸别)犯同样酌锗。
08。
难免
(1 )天空这么的冥,_堕鬼下起了大雨。
(2)-
叔叔说话太直了 ,堕鬼贪得乖人。
(3)这首歇真好听,难鬼犬家都喜欢。
(4)地生疠了。难兔示能去学按上课。
Q9:
苦恼
(')林伯伯生活非弟苦恼。常常三餐不饱。
(2)小明盖恒没(功诔。才会祓老师责马。
(3)他不知遁怎么解决难韪,^愈到狠薏 。
(4)坏妹不小心趺倒了,盖恼地灭了患来。
Q10.同甘共苦
(3 )进拜香少年总是圆甘芒薏;实茌太可恶了。
(3)居艮凰其苤蓄;~ 苡逑-带的治安非蒂好。
(3)他们夫[两圆甚装董。为美好酌生活耷干。
(4)回孝之问奚圆#赉盖,不要为小幸吩茱。
PGIOOg/Prlim3
2_
