2009
P6
CL
CA2
Catholic
第二部分: (13题40夯
本试卷的试题苁箫31 题到笫 43题结束, -共13题。
必须写在本试巷上。
所有问题的答案都
四
完咸对话 (5题 [0分)
旬h上下文矽意思。从氯申透出适当的短谣戎短句。蠡后孢升表它们的教字葜写在括
号里?
(I)
只耍不灰忑。
(2)
但是疤坚持学习。
谁也会情他的。
罾
W悉痿_;犟园康h。
他这么坚强,真令人敬佩啊!
我刚读了《汪洋中的一条船》。
8)
C写全残障人士_刻苦奋斗的故事。
志刚:
小龙 ,你最近看了哪些书?
小龙:
Q31
031
志刚:
这是关于海上历险的书吧!
小龙:
不是,
932
志刚:  那个人是谁?  他怎样奋斗啊?
032
小龙:。7叫郑丰喜。虺双腱残废,不能行走,每天都得咫去
学校。但他不怕吃苦,
033
志刚; 他真了不起,相信 学习时-定遇到不少难题。
033
小龙:。是啊,虺_生中都在困难中渡过。但弛靠着坚强的
意志,克服了斩有困难。
志刚:
034
小龙:
是啊。佃还获颁十大杰出青年奖。
034
志刚:
这么好的书,可以借我读吗?
小龙:
当然可以。相信你谈这本书时,935
035
?629NgIPret?
10
