2009
P6
CL
CA2
Catholic
06
退缩
(1)^伟吃不起苦; -遇到围难就退/。
(3)
(3)看见-辆脚车冲过耒,他连忙s猛。
壬老师吩咐同学们把桌椅往后逗嗵。
(4)这伴衣服己经被洗得颥色全都退-。
01。柔和
(' )小丽谠话太委和,戒们都听不清楚。
(2)姐姐为人柔恶,~从来不跟别人吵架。
(3)奶奶用垂秘的双手羟轻地摸着孙子眄头。
(4)妈妈语气逯和地劝哥哥别再犯同样昀错。
Q8。
难免
(1 )天空这么的黑,难鱼下起了大雨。
(2)叔叔说话太直了 ,难鬼会得罪人。
(3 )这首歌真好听,难鬼夭家都喜欢。
(4)虺生病了,难兔不能去学校上课。
Q9:
苦恼:
(1 )林伯伯生活非常菩恼。常常三餐不饱。
(2 )小明菩恒没傲功课,才会祓老师责骂。
(3 )虺不知道怎么解决难题, 感到很董恒。
(4)妹妹不小心趺倒了,盖恼地哭了起耒。
010.同甘共苦
(1)逯群青少年总是圆甘苤盖;实在太可恶了。
(3)居展u甚菁;_菥苡这-带的治安非常好。
(3)弛们夫襄两@葚甚荸;为美好的生活奋子。
(4)同学之间要圆E基邕,不要为了小事喻架。
PGI2o09fPrelim3
2
