2009
P6
CL
CA2
Catholic
公教中学附小
2009 P6 CAZ
e4
"022
@4
@41
952
G1
074
咫2
@93
@33
414
223
@333
0142
9151
933
@221
934
9182
@23
21
9223
@72
@241
@3
@34
0223
9781
@29.4
9@2
@17
28
@335
@46
954
036。
仂资料 (#)不禁
07。
因为作者在越南胡志明市,
@@的J岙日南悫睁屯。,走脔俨t孔条箴」都矿从看到喈唇鳅7#个角的
两个鼻孔穿成了一个。牙齿暴露出,  讲话很不清
楚,作者感到很难过。
038。
作者到胡志明市想到了有位越离朋友托他寻找有关新加坡医院修补鬼唇的资
料。他会想起来是因为他到胡忐明市的时候看到很多兔詹小孩。
039。
因为美军在趱战中投下了很多化学物。受到毒气伤害的人生的孩子不是难以
养活。就是有缺陷。
越南有这么多兔屠小孩就是受到战争中美罕投放的化学毒气的
影啕。除了兔居外。 盲眼和迟钝也是毒气给越南孩子芾来的禾辛病症一
040
因为趑来越多的人孓解到大量使用纸袋和塑料袋会绮环境造戍巨大的破坏。
这说明了人们的环保赢识己经渐渐加强。
Q4I
制作纸袋要砍掉无数棵大树, 制作过程中排出的污水,
释放的废气严重污染
环境。塑料袋由石油制成。它所适戍的大量垃圾霰要上于年的时间来分解。
042
环保组织呼吁大家购物时自备购物袋,为环保出一纷力, 因此很多人要买环
保购物袋。
043。
我会节省用电。不箫要用灯或-些电器时就会把电关上。另外,我会少用或
不用冷气。尽量用风扇。
