'2(09)
[5
(
( 
(:] (llir
公牧中竿肘小
ZN3 PG CAZ
@14
431
@4
1
52
@1
224
22
993
9303
9214
9223
@33
9142
911
9163
9221
914
9192
4203
9252
223
932
0741
953
0364
9223
971
@34
@2
9317
2338
@75
936
934
036.(资科 ()不;
037.
因作者在趑南胡志明市。走左任何一条备上都可以香到厝蛱了一个角的
孩子。有的缺在鼻子与哓厝之阃。两个鼻孔穿戍亍一个牙齿暴#出。 讲话狠木
楚;作者愍到很难过。
038。
科。
作眚到胡声明市狈到了存位趱廒朋友托他寻抉有关氛加坡医跷。补免昏的资
他会想起末是因为 到胡志明市的时候噜到很多兔匿攻。
039。
因为荑军在趱战中投下了很多化学物。殳到莓气伤害的人生的孩子不是焱以
笄活。兢屉有缺陷。
-响。除了兔屠外
魃闱有这么多兔厝小孩就是受到战争中荑罕投放的化学毒(的
冒眼和迟饨也是莓气给趑商孩子芾来的不辛疬症。
Q4n
这诧网了_
'}*&$蹩盒&!4t箪A闺贷和壑料较佥爷环蝮羞戍巨大的畿乐。
Q41
剐作纸狡爱砍掉无敦裸大构。制作过程中挣出的污木。释放的废[严重污桨
环境。塑料搀由石油制成。它际造戌的大量垃颞螽要上千年的时词来分解。
Q2
环保组织呼吁大家购物时自备购物苌。为环保出一纷力。 因此裉多人耍买环
保购物狡。
043。
隶金节省用电。 不嵛灵用灯或-些电"时就会把电关上。另外。 戎会少用或
不用冷。尽t用风扇。
