'2(09)
[5
(
( 
(:} ( lelir
第二郑分: (13题40分)
本议奢的这霾众笫31恿#枭43翘玷耒,
一共 13患。
必须写在太《卷上。
所有问短哟答粜
囚
宄咸话(5恿 10分)
餐k上下丈($恳。从^中迷出适与(霾讳t贬句。
号_。
 后C尤^它钔的』寸填写在括
(1)
只u不灰~。
但是"壑赫孝习。
诈电会网怖他的。
岛
;岙誊完#乎a廛毡。
他这么壑颈,真令人敬佩忻!
隶刖谈了〈迂洋中的一条烙) 。
(8)
I:个瘛_入士_趄苦奁斗的妆烹。
志刚:
小龙 ,
你1近看了咿些书?
小龙:
Q32
031
志刖:
这足关于海上历俭的书吧!
小龙:
不足,
032
志刚:  那个人足论?  他忘样奋斗?
032
小龙: .他叫邦丰春。他双庭戎废,  不能杼走,每天郑符)去
荸校。但他不怕吃苦,
033
志卧; 他萁了不,相僖他蓐习时-定遐到不少煌题。
033
小龙:
是啊,他-生中郄在围难中波过。但他泰着壑弦的
恚志,克般了所有围难。
志附:
034
小龙:
是仃。他还获颀十大杰出青年奖。
034
志刚:
这么好的节,可以侨我诀吗?
小龙:
当燃可以。相倍你谈这本书时,935
035
RRO9lim?
19
