2009
P6
CL
CA2
Catholic
二  选词填空(10题20分]
$搔魑赢鼹。客和上下文的盍思,'从括号申透出遘彗的词语,憨后犯代"它们的号疑
捐血能歉人一命。恒是如果掮血者患有疾病, QlL(1. 礻止
2.大概
3.简直
4.反而)会害了人。
卫生科学局012 (1.表示
2.说明
3。宣布
4.解释)本地
带疬捐血者患有的疾病包捂寰乏病,肝炎和性病,@l3(1.尥许
2.同时
3.其中
4略为)以B型肝炎最多。多数带病捐血者都
是在不知情的 Q14(1.事实
2.情况
3.处境
4.机会)下捐血,
明知患病还故意捐血的只占极少数。
那些患了痛还故意捐血的人G(1.实在
2.果然
3.尤其
4:格外)太可恶了。他们的行为不但可耻,
~
2.威胁。3.祸害
"(忠"的行为不但诼和。而且迫会 @,(1.折庵
令人感到鲢(.欣慰
2.光荣
3.羡慕
多毂的捐血着郗蹇巢鬓n「^矽。虺#裹蓑禾潆鳖足
(1.名声
2.赞赏
3.感激
4.回报)的沉黩荚雄,捐血完全
岍盟(1.豸惯
2.自愿
3.善良
4.义务) ,有些还定~瑁
血呢。
 嘿血库(k)里的血耒自那些定期捐血者 ,'那么受到鳖
(1.损坏
2.破坏
3.感染
4.污染)的危险就大大降低了。
PGrzoogrprelim3
3
Q1
