南洋小学2014年六年级年中考试华文试卷 (二)
01
4 |02 4103
3
@4 ||Q5 4
06
2
07 2108
09
2
Q10
Q11
2
Q12 4
Q13
3
014

015 4
Q16
3
@173
Q18
4
QI9 4
@20
4
Q21
4
0223
Q23
3
024 5
Q25
1
C26
4
Q27
3
@28
8
Q29 若无共孪
@30
他那天和虺朋友玩耍时闹意见, 他不服气,跟他的朋友打了起耒。这件挚让他不开。
0231
从 "小培匆刻吃了午餐, -直催促妈妈绐他那份惊喜。妈妈从房里取山- 拌东西,
77
藏在身后。小培迅逑地钻到妈妈身后。
可以看出。
032
妈妈昀表情
知遁卜培跟同学打架
若无其事
小培拿到足球后
严肃
033
我同意文中昀妈妈是个有智慧的人。
她让小培酲梏过来,
应该感谢身边的人 ,
她让他
明白了今后应该如何与朋友们相处。
834  如果我和朋友们玩耍时闹意见,  戎不会不服气。我会认真听他们的意见。
不会跟他们
打起求。我耍乐意同他们分享悲伤和喜悦。
035  企图
036
回味
@37
因为-个年轻人突然拦住了作者。最近'抡手机的紊件趑来趑多,所以作者不内自主地
握'紧手机。
@38
目的"指的是骗钱。他们编出的理由各种各样,故事也一个比-个精彩。但目的却
只有一个,就足要人们相信他们,给他们钱。
Q39  作者认为 不会还。从 "作者说:  这点钱,就不必麻烦了。作者心里义想:
你真会为
9
这一点钱跑一趋吗?
可以看出耒。
40)当年轻人把钱给作者时,作者心理有些悔意。因为作者不相信他;甚至怀疑他有别的企图。
41)我同意文中的句子。因为-个人是不是存心骗别人的钱,
和钱的多少无关。`匕反映的足这
个入得到的品饪。
