ExamSutra 考试圣经
Answer Sheets
CHIJ ST NICHOLAS Pri 6 SA1/2010 ENGLISH
1
3 11.
1
16. 3 21.
2
26.
3
2
12.
1
17.
4
22.
3
27.
8
13.
4.
18.
3
23.
2
28.
14.
1 19.
4
24.
7
•
1
20. 4
25. 4
2. 3. 4. 5.
29.不由自主
30. 作者和妈妈到红十字会把几袋旧课本和故事书捐给有需要的孩子。
31.a.路人在老公公面前走过看都不看。
31. b.心里有说不出的难过。
32 我不认为那个老公公是个骗子。因为作者形容老公公
因为作者形容老公公
骨瘦如柴,在乞讨时候有气无力的样
子,可以看出他真的有几天没有吃东西,比分可怜,不像是不
33. “从很多人在他面前走过,看都不看他一眼”和“我看见他面前的破碗里只有一角硬币,
连买个包子的钱都不夠,可以看出来
34. examsutra@yahoo.com.sg #
怀疑老公公是个骗子
35. 恰好
36. 班门弄斧
37. 画家静静地听着,觉得学生说得对的地方,他都一一加以修改,最后他还很有礼貌地向那
名学生道谢。
38. 我觉得邢名学生很没有礼貌,语气和用词都有点过份。他不但高声地批评画家,还指手画
脚地把他的画批評得一文不值。
39. 这句话说明邢名学生感到不好意思,自己竟然有眼不识泰山,在大师面前炫光耀自己的本
领。他觉得自己有点不自量力。
