(九)短文填充 (10題10分)
从所提供的词语中,选出短文所缺的词语,然后把代表它的数目字
(1-15)填写在短文右边的括号里。
1
解释
2 宽阔
翻脸
کا
征服
河
心思
4 深厚
强调 ☆ 领悟
15
广阔
10
创造
11
残酷 12
柔和 13
猛烈 4 争夺
15
特意
我父亲是个渔夫,从小就和大海打交道。50 岁那
年,无情的病魔夺去了他的生命。父亲去世后,留给我的
只是一片茫茫的大海。他一再61( ),这是祖祖辈辈61(
留下来的,叫我要守着它。
也许是悲伤过度,我根本没 62( )去深入理解 62(
他的话,只认为父亲是和大海打了一辈子交道的人,对海
有 63 ( ) 的感情,所以才时刻不忘海。自从父亲走 63 (
后,很多人对我说:“你父亲打了一辈子的鱼,勤劳能
干,一定给你留下很多财产吧!”我听了,心里明白:其
实除了那片 64 ( )的大海,我一无所有。
:7
>
64 (
后来,为了生活,我决定离开家乡,离开海,去看看
外面的世界。临行的那一天,我65( )到父亲的那片 65(
海走走。这时的海,显得很平静。细浪轻轻舔着我的脚
)
趾,66 ( )的海风微微地抚着我的双颊……我毕竟在66(
这海边生活了十多年,此刻要离开,真有点依依不舍。
)
正走着,泊船的港口外忽然传来一阵欢呼声。原来是
渔民们捕鱼归来了。
回想以前,父亲还在时,每当船一靠岸,我就问父
亲:“海那边的世界怎么样?是不是还有打捞不完的东
>
西? 父亲总意味深长地回答:“虽然海可以是
67 (
)无情的,但它有取之不尽的财富,因此吸引成 67(
千上万的人不怕危险地要去 68( )它。”想到这 68(
里,我忽然有所 69 (
.)
)
):原来父亲就是希望我凭着自 69 (
己的智慧与力量,在这片大海里70 (
)自己的财富。 70 (
66
11
