NANYANG PRIMARY SCHOOL
2005 PRELIMINARY EXAMINATION
PRIMARY SIX
CHINESE LANGUAGE
SAL
1)
28) 3
2)
29) 3
3)
30) 4
4)
31) 1
5)
32) 4
6)
33) 1
7)
34) 3
56)王伯伯只好把公司卖掉。
(57) 他就会原谅你的。
58) 无论你怎么忙
(59)由于得不到家人的支持
60)他做事没有恒心
8)
35) 4
61) 8
62) 7
63) 4
64) 5
9)
36) 3
65) 15
66) 12
67) 11
68) 6
10)
37) 2
69) 9
70) 10
11) 3
38) 1
12) 3
39) 4
13) 2
40) 3
14) 3
41) 3
15) 4
42) 2
16) 3
43) 3
17) 4
44) 1
18) 2
45) 2
19) 2
46) 饰
20) 1
47)拨
21) 2
22) 1 48)资
23) 2 49) 塑
71)作者是小敏的爸爸。因为在小敏的心
目中,她爸爸是她
的英雄,是世界上
最了不起的人,要学她的爸爸
,作者
对此
深受感动,所以他
越来越疼爱她。
72) 她不顾一切地扑向中年男子。因
为那些钱是用来当医药费的。
73) 小敏是一个胆子很大的女孩,当小偷
眼里透出阴森森的目光
,咬牙切齿地说
要打死她时还更大声
地说她明明看
见他偷。她也不听
她爸爸叫她不说话
,
反而伸出手一指,说是
他偷的。
帮助搭客的人
我对他的反应的看法是:他没有看到谁
拿了老妇人的钱包,他要车上
的搭客指
出谁是小偷
74) 因为司机是那种不热
75)因为小敏敢指出偷钱包的人而作者却怕
麻烦。因此他觉得他自己外貌
跟女儿
相像,而性格上竟不如女儿那么
勇敢,
°
24) 3
50) 丐
25) 2
51) 1
52) 6
53) 3
54) 4
55) 5
26) 4
27) 1
- THE END-
48
