BP- 507
ANSWER KEY
VEAR
3021
LEVEL
PRAARY 6
SCHOOL
RGPS
SUBJECT
CHINESE 华文试卷二
TERM
PRECIMINARY
{二三)
01
1
02
2
03
1
04
3
05
4
06
1
Q7
2
Qg
2
09
3
Q10
4
011
3
022
母
Q13
3
014
4
Q15
1
016
1
017
3
0f8
1
QIg
2
020
4
021
1
022
8
023
3
024
3
025
A
(凹。五)
026
3
027
6
028
2
QAg
1
030
4
0331
2
0332
0
033
小; 我看到一厕有买华乏弗展丽通吾,莪们都裉喜欢荪健, 所网我愆
约你一起参加这次的作家见面会。刘徒会在见面会上讲诉他在中圉的成
女敝事与写作心得。活动将在 6月2日,上午11点开。在新达城笫
二展厅挲行。因为我们都很喜欢刘健。我y和你参加书展的这个活动。
你也可以上网 wwwCiesebookfai se 了解洋惰。希望你会和我一起参
加 !
034
唠叨
035
抱怨
036
因为奶奶{亍刃月蟊喜欢砭酌虿糕, 耍不月N来虏间呓;画加p开
d些丕酣烦地谠等-下才吃画丛奶奶二直蔽少且的房方。
037
{{宥蔽亍亦月酌虏万,):到}袄烦瑰说等'会兀牙砭奶
奶买给媳的蛋糕,奶奶买的蛋糕也是小月最爱吃的,但小月说要等-下
才吃,
妈妈丕明旦为且要过匠才吃蛋糕。
038
鸡鸡砭原l醯夭眼睛,向亦厉碱遣,_荽她茴虏面瘛愆百#儆镨亍开么
因为妈妈认为小月不应该这样。奶奶一直煦顾小月。小月却觉得奶奶整
天唠叨。叫她受不了。
WWWtestpapersfree.com
