ASIER REY
YEAR
2013
LEVEL
Primary 6
SCHOOL
圣尼各拉女校
SUBJECT
Chfnese Language
TYPE
Prelmmary Exam
01
02
Q3
Q4
O5
05
Q7
Q
09
010
1
2
2
3
1
2
3
4
1
011
012
013
014
Qis
016
017
018
019
0202
3
1
2
1
2
4
3
2
4
021
O2
03
024
O5
026
027
028
029
3
2
3
2
&
5
6
Q30.3
031.2
032.1
033孜要以有}的方祛学习华文  ,想谛你为,报名爷加比赛。埔到〈大拇拍〉网站
trrhma.sB , 按 ^华女歌曲创作比X"  下浆名爽袼。#壬]且3且啦把达曲和投盆
_柽发谥! TUL@sphcomsB 豉邸]到K邶坡典虫中心。我希塑你会e秽抿名赢加比赉,
谢谢
034.悄悄
035.恍然大悟
036.'作者把头伸到书桌小面时,
笆笆的手岚会伸过来,放在作者头上。作者拿了玩兵,
拍趑头来。笆笆才把手移开。
037.一天。作者觑向了爸爸为什么l把头伸到书泉下面伞玩具的时筷总嬖摸眷他的头.
038.笆釜换眷作者的头的用意是不让作眷的头硭到#粜。有一次,.当笆爸把头伸到书桌
小面$东西时.
作宕以为好玩。把自己的手伸出去摸肴笆爸的头, 后来当作省的手被卡在
书窠和笆爸的头之向,他痈1畦眭大叫
作者这时才发瑰笆笆伸出手葜它的头的用意
039.这句话的愈甩足作者感动1哭了.这些年来 ,作者扣头伸到书柬下面$玩具肘,爸
笆用手换肴他的头。不让他受饬。?t为了不让作者担心, 作者问笆笆时。
笆爸总足说
"习惯了"
"没关尕' ,令作者十分剌动。
Q40.我认为作者以后会在$玩具的时候注A自己的头。作者会那么瞰足囱为他不想让爸
爸为触感到担心。不燹让笆爸的手卡在他的头和书窠中闸。而出观一逍明显的红印。
