ANSVER KEY
兆邸
2018
LEVEL
Primary 6
SCHOOL
圣尼各拉女校
SUBJECT
Chinese Language
TYPE
Preliminary Exam
{1
02
03
04
05
06
07
Q8
Q9
010
1
2
2
3
4
1
2
3
4
1
011
012
@13
014
0i5
016
017
018
019
8202
3
1
2
4
1
2
4
3
2
4
021
022
023
024
025
026
027
028
029
3
4
2
3
2
&
5
6
@30.3
@31.2
032.1
033我要以有趣方法学习华文。我想请你为&报名参加比赛。请到《大拇指》网站
Zhcorhma.sg , 总按 "华文歌曲创作比赛" 下载报名表袼。茌壬趄且己且鲢把歇幽和揠雀
患橙逡遴到T@s呦@@m$ 或邮寄到新加披蚺业中心。遐希望你会帮我报名参加比赛,
谢谢
Q34.悄悄
035.恍然大悟
036.'作者把头伸到书桌小面时,爸爸的手赢会伸过来。放茌作者头上 。作者拿了玩具,
抬趣头来。爸爸才把手移开。
037.一天。作就问了爸爸为什么他把头伸到书棠下面拿玩具的时候总要摸着他的头。
038.爸笛摸着作者的头的用意是不让作者的头碰到书桌。有一次,.当爸爸把头伸到书桌
小面拿汆西时。作者以为好玩。把自己的手伸出去换着爸爸的头,  后来当怍者的乎被卡在
书桌新爸爸的头之问,他痛得畦畦大叫
2
作者这时才 '发瑰爸爸伸出手摸它的头妁用意
039.这句话的意思是作者感动得哭了。这些年来 ,作者把头伸到书桌下面拿玩具。爸
爸都用手摸着他的头, 不让他受伤。昝爸为了不让作者担心, 作者问爸爸时,爸爸总是说
"习惯了"
:没关系" ,令作眷十分感动。
040.我认为作者以后会在拿玩具的时候注意自己的头。作者会那么儆是囱为他不想让爸
爸为他感到担心,不要让爸爸的手卡在他的头和书桌中间。丽出现一道明显的红印。
