BP~125
ANSWER KEY
YAR
2021
LEVEL
PRIMARY6
SCHOOL
CHIJST NICHOLAS
SUBJECT
华文试卷二
TERA
MID-YEAR EXAM
筻二鄙佥
01
3
02
1
03
2
04
2
N5
2
06
1
Q7
4
08
2
Qg
3
010
1
011
1
012
1
013
4
Q14
1
015
2
016
4
Q17
3
Q18
2
019
1
020
4
022
3
022
4
023
3
024
2
625
1
筻二噩岔
026
8
027
3
Q28
4
Q29
030
3
031
41
032
3
033
表姐 :
戎们明晚要一起去看电影马拉松。如果你想知道眷电影时是否
蹙薷旦卫的寥食和饮料,俭回丛打电适到 67554322回樾选生询问
034
也许
035
距离
"036
年轻人)在豕丽近丽脔正弁二阃豕赁店。囡为砸短舐-舐育弯老_
板;憩开声敝生意;_n丛.羟^想`家附近的街开一间茶货店。
087
爻亲觅得颏窠年轻^]多廉-点锿酌话,~就末该愈者并店,{无丙
芯条街上的居民儆l享儿。爻亲认为年羟人可以租一间庙。摆上架
和贷物就可丛开门敝生意了。
038
年?交亲酌婕,; 沃定鼐交采的话丢厥。砸每天痛赓菥忙扫
扫街上的落叶。年羟人也会帮助和关心附近一些独自生活的老人。他
这儆让很多人都认识他,对他留下好印象, 大家都会到他韵店里买
东酋。
039
瓜哞轻天弁店第-夫 厥客乖帚多。还有轻天在短犒三军重,虺一
就拥有了好几家店。
H
可以看出年轻人的生意敝得很好。|接下来镝日
子_整蚤街上鲍匿民几平都咸了他的颐客。
WWWtestpapersfree.com
