ANSWER KEY
PRIMARY 6
YEAR
: 2021
LEVEL
:
SCHOOL :
ROSYTH
SUBJECT
TERM
: CHINESE 华文试卷二
: PRELIMINARY
(一,二,三)
Q1
Q6
41
Q2
3
Q3
Q7
1.
Q8
Q11
4
Q12
1
Q13
Q16
Q21
(四,五)
22
2
Q17 1
Q18
Q22
1
Q23 4
12214
1
Q4
2
୧୨
Q14
Q19
Q24 3
33143
Q5
4
Q10
1
Q15
24
Q20
3
Q25
4
Q26
1
Q27
8
Q28
Q30
2
Q31
1
Q32
33
3
Q29
6
华
Q33
明乐:
我在学校的布告栏看到“学校健康日”的通告,我想请你和我一
起参加杂志封面设计比赛。我们需要在8月23日之前把杂志封面电邮
到 stjk@huanle.com。封面的内容和身体健康有关,封面的数字也不可
超过 50 个字。所以参加比赛的同学,会获得一支笔,最好的10张封
面设计也会获得一个奖杯。
Q34
解释
Q35
提醒
Q36
因为陈叔叔长得十分高大,样子看起来很凶,说话也很大声,所以每
当看到陈叔叔,小文十分害怕,不但不敢和他说话,还会想办法躲开
他。
037
Q38
小文平时看到邻居们时,很有礼貌,还会向大家打招呼。但每当她看
到陈叔叔,小文都会感到十分害怕,不但不敢和他说话,还会想办法
躲开他。小文也提醒弟弟不要和陈叔叔说话。
这句话指的是小文觉得不好意思,因为她错怪了陈叔叔,以为陈叔叔
欺负了弟弟。其实是弟弟自己跌倒的。
www.testpapersfree.com
BP-545
