姓名:.
成贷:
44
笫二茚夯:
(18瘛44夯)
必领誊的试题从笫24Q开垃到笫 41题结束. 一共18瘛。
必须写在本试巷上。
所有问题昀答窠都
田
究咸对话 (5题10分)
杈据上下爻的薏思, 从表中透出适当的短语戴短句。
目宇填写在括号里。
然后把代表它们的数
(1)希望我们不磊买等太久
(2)
公众以后龀可以上网为易通卡添位
(3)
我相佶还足会曼到大家欢迎酌
(4)这个阂卡!的好处还真不少
(5)
年e人一定会非带喜欢这个新措祧
(6)因为人太多 ,柞队的时回长
(7)她就不必再为这件孝而烦恼了
(8)
这样可以为我们省下不少金战
小文:
你怎么又迟到了?
基丽:
对不走,
到了。
我刚才茌地轶玷排队为易通卡添值。Q24,所以迟
024 (
小丈:
你知道吗?  在不久的将来,
戎们只妥购买专用的`卡器,
便可以在住家戎办公量上网,遁过倌用卞为易迈卡漭值。
慈丽:
[]是真的,邢乱太烀了!@,既方便又省时。
小文:
025 {
除此之外。我们还可以罔易逦卡上网购买戏栗网上旃戏
和下戟音乐呢!
毖丽:
太榫了 ! Q36。
026
小文:
不止年轻人,家长也会从中获益。
悲丽:
站为易通卡添值,
隅禺翥="掣{綦^n觜梨}~盥;#}
Q27。
027
小文:
可足,
这个闽卡备的价s可不便宜。
基丽:
但足,它能为人们节省时问, @2。
028
