第二部分:18題44分
本试卷的试题从第24題到第41题结束,一共18题。所有问题的答案都
必须写在本试卷上。
四、完成对话:5题10分
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的
数字填写在括号里。
(1)我们不该乱花钱
(2)不要相信陌生人
(3)千万不要被广告骗了
(4)我不认识那个小女孩
(5)我玩的游戏都是免费的
(6)希望你的表弟会吸取教训
(7)妈妈严厉地教训了他一顿
(8)有啊,我无聊的时候会玩手机游戏
文华:小乐,你平时有玩手机游戏吗?
小乐:Q24,有的手机游戏很好玩。
Q24( 1
文华:我有时也会玩手机游戏来消磨时间。不过,Q25,Q25(
)
我从不玩需要付费的游戏。
小乐:我的表弟发简讯玩游戏,结果两天就花去
600元电话费。
文华:父母赚钱不容易,Q26。他这样做真是不应该。
小乐:其实表弟是被游戏的广告吸引了,为了获得奖品,
Q261
才一下子发了 200 多则简讯。
文华:Q27,以后不再玩这种游戏了。
Q27(
小乐:对啊!每个人玩手机游戏时都要注意,Q28。
文华:你说得对。
Q28(
10
2014P6CLPrelizaIP2
7
