NR9[ 屑&-E眉#
EXAMPAPER202
SCHOOL
RAFFLES GIRLS PRIMARY
SUBJECT:
PRIMARY 6 CHINESE
W
TERM
SAI
2
02

04
05
06
07
08
09
010
Q11
@12
033
014
@l
03
017
2
1 |
3 |
3
4 |
2 |4 |2 !
3
4
2
壬
2
4
3
2
2
018
019
@20
021
@22
023
024
025
03
027
028
2
2
丑
2
2 |
3
7
2 |6 |3
8
29)破环
30)习俗
31)重建后的观音庙的面积增加了一倍,
大厅明显比之前的明亮宽阔。有足够空间让人们
走动。
32)文中的 "一件神奇的事"  指的是茌1941年12月8日。战争爆发,
且本飞机攻打新
加坡。四马路一带被日军的炸弹击中,观音庙隔邻的几间房屋被炸坏了。而且整条四马路
几乎被炸为平地。但是观音庙却一点也没有被破坏,完好无损。
33)
平时 (1)
每月的农历初一与十五(1)
人潮的情浼
a)人潮还茌控制菀围内
b)人潮就会特别多。
34)观音庙的大门会在半夜12点打开。在外头等候多时的人就会立刻蜂拥而入,  抢着插
第一柱香。
35)因为大家租信能够在大年初一第一时间在观音庙插上头柱香。全家大小都回平安,
而
且万事如意。
36)火冒三丈
Page 1to 2
page 1
