Q9
以下哪一个句子是正确的?
(1)我最近太忙,无法齐凶协力地帮助你们。
(2)我们`少趑力。很快就没法继续合作了。
(3)只要大家丞心迦边 -定可以完成任务。
(4)大家`心趑》地称赞他,使他十分吃惊。
Q10
以下哪一个句子是正确的?
(1)妈妈昨天早上为我们的车资卡增添了不少钱。
(2)你听医生的话,多做运动,自然就能增添体力。
(3)爸爸要弟弟从今天开始多喝牛奶,来增添高度。
(4〉这个孩子给大家增添了不少麻烦,真是不好意思啊!
(二)短文埭空
(6题12分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
在十二月的假期,我们搬邃了。这一次。我告诉父母,我的房间设
计要越Q11.(1.清洁
2.-简单
3.随便
4。容易 )越好 ,只要一张床
一个衣橱和一张书桌就好了。
因为我的旧房间有太多东西,自己又懒得收拾,;所以整个房间显得
又乱又脏。我812.8].考`
@想傻.
@商鼍
(园)了很久,才
向父母提出新房间的妾讦建议。交母非'常乐手接受我昀'要求,因为他们
813.(0.本来
区经翕
己原爽
4曾阁)"为我那可怕的旧房间费
尽心思,但就是无法使它整齐干净。
新房间的家具少,所以有更多空间,让我可以坐着。躺着,还可以
邀请父母进来,与他们Q14.(1.发觉
2.发现
3。享受
4。分孚 )我
的喜怒哀乐。我想起自己旧房间的脏乱就会脸红,。那肯定是让他们不想
走进来原因。
815.(1.实在
2。是否
3。其实
4:不但) ,不只
