c跑` 。那眶 
EWMPPBRZ
SCHWOL
RAFFLES GIRL'S PRIMARY
SVBJECT :
PRIIARY 6 CHINESE
TRM
SA1
Q_
02_
 _
Q4
05
06
07
C3
09_
010
021
012
@2
014
015
016
017
2
1 |
3 |
3
4 !
2
2
3
4
2
1
2
4
3
2
2
018
019_
920_
021
022
02
024
025_
026
027
028
2
2
1
2
2 |
3!7
2 |6 |
3
8
29)破坏
30)习俗
31)重建后的观音庙的面积增加了一倍
大厅明显比之前的购尧宽闼,
有足够空间让入们
走动。
32)文中的 "一件神奇的事"  指的足在 1941年 12月8日, 战争僻发,
日本飞机攻打新
加坡。四马路一带被日军的炸弹击中, 观音庙隔邻的几间房屋被炸坏了, 而且整条四马路
几乎被炸为平地,
但足观音庙却一点也没有被破坏,  芫好无损。
33)
平时 (1)
每月的农历初一与十五(1)
人澜的侪况
3)人潮还在控剃范圈内
b)人S僦会v别多。
34)观音庙的大门会在半夜 12 点打开。在外头等候多时的人就会立刻蜂拥而入, 抢萏插
笫一柱昏。
35)因为大家相信皑够在大年初一笫一时间在观音庙插上头柱香,
全家大小都回平安,而
且万卉如盍。
36)火圉三丈
page 1to 2
pge1
