圣尼各拉女校 2016年六年级华文预考
Q1
3
02
4
03
2
04
1
05
3
06
4
07
1
08
4
09
2
010
4
Q11
3
012
4
013
3
014
2
015
3
016
4
017
1
018
4
019
1
020
3
021
2
022
3
023
3
024
5
025
1
026
8
027
6
028
4
Q29 结束
030
这句话指的是作者每次考试都因为粗心蔽扣一两分。因为每一次考试作者都会无法远离
这个从小就陪着他的粗心, 而造成被扣一两分, 所以它是作者的 "老朋友"
031
作者的数学成绩不好, 从 "作者今年的年中考试, 我竟然只考到了六十分。
〉
可以看出。
032
作者的成绩会-落干丈, 是因为作者粗心而造成的, 除了看错题目, 还在作答卷上把答
案涂错。
033
爸爸妈妈知道作者的数学成绩后十分生气,还取消了和他出国的旅行计划。
034
我认为作者会吸取这次的教训,因为作者说他会下定决心,坚持到底改掉粗心的毛病。
035
抱怨
036
乱其八糟
037
一开始。 壬婆婆没有和家人庆祝生日,是因为王婆婆的女儿结婚生子后, 生活趑来越忙
碌探望母亲的时间也少了,更不必说帮她庆祝生日了。
038
王婆婆过生百的万式-
接到玄兀电话前
接到虺r后
到公园和老朋反谈天, 在家里儆辛工和看电视
到巴刹买莱, 忙着准备晚餐,和女兀冢人
剧。
起吃晚餐。
039
这句话的意思是王婆婆累极了。壬婆婆为了准备晚餐,忙了一个下午。女儿一家来了以
后,她为了三个外孙忙得团团转,饭后还得收拾乱其八糟的餐桌。
040
壬婆婆的女儿是个不孝顺的孩子。因为壬婆婺生日那天:  女儿要母亲准备晚餐, -到王
婆婆家,她就坐下看电视节目,没有帮母亲准备晚餐。吃饱后,她没有韬忙收拾就回家了。
041
我认为王婆婆的生日过得不快乐。从 "目送他们离开后,王婆婆像个扁了的气球,满脸
倦容地坐在沙发上, 自言自语道: '这就是帮我庆祝生目啊?'
可以看出。如果我是王婆婆的
女儿,
我会买-个生日蛋糕帮壬婆婆庆祝生日, 并带她外出用餐,  点她喜欢的食物,  因为我不
想王婆婆太忙太累,想给她一个轻松开心快乐的生日。
WWW.testpaper.biz
