ANSWER SHEET
EXAM PAPER 2013
SCHOOL: TAO NAN PRIMARY SCHOOL
LEVEL
: PRIMARY 6
SUBJECT: CHINESE
TERM : SA2
Booklet A
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
2414323
34
Q10 Q11 Q12 Q13 Q14 Q15 Q16
11 22 343
Q17 018 019 020 021 022 023 024 025 026 027 028 029 Q30 Q31 | Q32
29.喜出望外
30. 作者在观赏她最喜欢看的卡通片时,爸爸给她五块钱,要她去买蛋糕,她认为自
己很倒霉.
31.作者把钱弄丢时,她急忙沿着原路仔细寻找丢失的钱。找不到钱时,她也不
敢进家里,只是站在门外发呆,甚至还哭了起来。
32.a)非常生气,把作者骂了一顿,还差点儿要打作者。
b) 没生气,再给了作者五块钱,叫她再去买蛋糕。
33.因为她不小心弄丢了爸爸给她的五块钱。如果是以前她一定会被爸爸骂得狗
血淋头。但是这一次她弄丢了更多钱,她非常害怕爸爸会再骂她,所以她哭了
起来。
34.因为这一次,爸爸并没有骂她,妈妈告诉她,他们的日子过得更好,爸爸的
脾气也好多了,她知道爸爸以后不会那么暴躁,所以她吃的津津有味。
35.精力
36.喝令
37.因为那时是繁忙时间,来往的德士不是有搭客,就是司机说作者要去的目的
地不顺路,然后开走,所以作者等了很久还没有搭到德士。
38.因为那个小孩子已经看到作者在等德士了,他知道跟等德士的人抢着上德士
是不对的,所以他会停下来,不抢着上德士。
1
