圃56母覃墨醑罹m尹
EXAMPAPER 2013
SCHOOL
SGCS PRIMARY SCHOOL:
SUBJECT
PRIMARY 6
CHINESE
TERM
PRELIM
SA2
SGCS Prelim Chinese
1)12)33)34)4546)17)28)49)110)311)212)113)314)4'15)116)217)218)4 19)220)121)222)1
23)3 24)6 25)8 26)227)428)7
29)格外
30)
老师香了小女孩的作艾后被愍动了,
不仅给她取:分,
在班上带感俏朗诙了这篇作文。还写下了
评语,告诉小女孩, 她很聪明,作文写的很好, 大家肯定会特别暮欢她。
31)
小女孩拿到'发回来的作文时,
心悖非常开心,  感到愉快。因为她在捧眷作文本,躏蹴跷跣地跑回
家,像只蓖鹊,
让戎知遒她  很开心,  块乐。
32)
因为她想要等到-:个特别的时候让妈妈感到特别的离兴, 所以才把作文留起来。
33)
因为小女孩的作文虽然写的短,
但足她写的很有盍义,把自己的心里的卒写了出来, 所以说她的
作艾写的很愍人,写的 "萸丽如花"
34)我同葸这句话。因为虽然小女孩的眢力受损。学习起来很吃力,但是小女孩对妈妈的爱足完荬无缺
的,龙不会碱少,也不会变的。所以我同愈这句话。
35)
讨论36)
维持
37)
因为小男孩对生活充满了希望和信心, 面对顾客总是面带笑容, 顾客们都不忍心不给他小奖,  可
足十七岁的男孩因为看不到生活的盘炊,
整天愁眉苦脸的, 好像别人欠他似的,顾客当然不会给他小
焚,所以小男孩的收入比之前的那个十七少男孩多。
38)
尤穷不男孩
充 希堑和蓓心
总趸面芾突容
十七罗勇孩
舂不到生活酌希堑
憨天愁眉苦脸
PAGE 112
