3!/
`内季放
2005 年六年敛平丈年中本丛答0
(二)姓字冽俭
(三)词l逑拴
(三)鱼子逡枉
01.(4)
06.(4)
811.(4)
Q16(4)
021.(3)
026.(1 )
Q2.(2)
87.(2)
012.(3)
017.(1)
822.(4)
027.(2)
03.(1)
Q8(3)
013.(3)
018.(2)
023(2)
028.(3)
04.(3)
09(1 )
Q14(2)
019.(2)
024(3)
029.(3)
Q5.(4)
Q10.(2)
Q15.(3)
020.(3)
025.(4)
030(2)
(旦)逆迓"充
(五)罡-泅憨
(之)c写这空
031.(3)835(2)
639(1)
043.(2)
Q46.祸
Q50.燕
032(2)036(4)
Q40.(4)
044.(4)
047.惨
033.(2)037.(2)
041.(2)
045.(3)
Q48.埏
034(1 )038(1 )
042.(2)
049.澉
七)词语播配
Q51.(4〉
Q53.
(5)
Q53.
(1〉
054.
(8)
055.
(2)
〈八)完咸句子 (5魉 IS分)
056.妈地丛来鱼丕径乱花二分笠 /坞坞囱f鲨屯俭甩
生活十分节俭。
857 .丞没直他鲍趑憨 /奚丕足有他鲍趁V。孜比不可佬有今天的咸就。
(苗面的分句应谚有 "如果"
"妥不足"
0
汲有迕诃,扣1分。 )
858.与共把 花在吃吁玩乐上。丕迦它t俭f鸯桠^。
(后面的分句应诙有 "不如" 。汲有逑词。扣]令。 )
3
