(九)短丈填充 ( 10 题 IA 分 )
从所捉供的词语中。巡出短丈中所伙的闪诱。解后杞代敫它的号敏填岛
在右边的括号星。
1。胆孜
2.
照明
3.
时向
4.
5。初升
6。轻祝
7。时光
8。午炙
9。半闩
10。
灶珞
11.正经
12。以前
13.漭头
14.荏本
15。实在
晋囡的囱王晋平公,有一次对他的臣孑蛎旷(Kuong)讽:
"我的 Q6l (
)大了 ,
己经七十岁了。&然狠愆诀些书,增
Q6I.
广见阕 ,但总觉徉现a才籴Q62(
 )为时太吮了 !"
Q62.(
师旷听了祧诧:
"Q63(
 )太眈吁?为什么不杞嵴烛点起
063.
来 OGA(
)呢?'"
Q64.
晋平公说:
"戎和你说 Q6S(
)话,你竞然和戎开起玩
065.
笑来 !
帅旷说:
'我们攸臣子的。怎么Q66(
)和大王开玩笑?
066(
说067(
)话,一个人在少年时侯圩竿,
他的苒逾就圩像平晨
067.
Q68(
)的大阳一样 ,
又-煌又灿烂;  壮年的时候圩举,
就
068.
好像正午的大阳。还有半天的好 Q69(
)呢; 刭了晚年才好
069.(
学。就只傈蜡烛的尧光。虽然不足非筝明尧。但足有了它。总
比在.黑F中 Q7((
)圩生[!"
Q70.
10
力
