5 / {
道甫穿0
2005 年六平敛孕丈年中涛战箸麋
(二)辩空冽验
(三)词语逑择
(三)鱼子选择
Q1(4)
06(4)
Q11.(4)
016.(4)
021(3)
026(1)
Q2.(2)
87.(2)
812.(3)
017(1)
822.(4)
027.(2)
03.(1)
88(3)
813.(3)
018.(2)
023.(2)
028.(3)
04.(3)
09(1)
014.(2)
019.(2)
024(3)
029.(3)
Q5(4)
Q10.(2)
015.(3)
020.(3)
Q25(4)
030.(2)
(咀)选词填充
五)逻解冽验
(立)填宣这空
031.(3)835(2)
839.(1)
043.(2)
Q46.祸
Q50.蒸
032.(2)Q36(4)
040.(4)
844(4)
047.惨
033.〈2)037.(2)
841.(2)
045.(3)
Q48.姬
034(1 )038,(1 )
042.(2)
049.潋
(七)词语搭配
851.
〈4〉
053〈5〉
853.
(1)
054.
(8)
055.
(2)
〈八)完咸句子 (5题15分)
056.妈妈丛来舍丕得乱花二分钱 /坞坞匈苤省吃俭用,
生活十分节俭。
8057.如墨没直他鲍瑟助 /耍丕是直他鲍提趑。拔鱿不可能有今天的咸就。
(前面的分句应该有 "如果"
"妥不是"
0
没有连词 ,扣1分。)
058.与其杷钱花在吃喝玩乐匕,丕迦起它遏伧暨薏机杓。
(后面的分句应该有 "不如"
0
没有连词。扣1分。 )
2
