09
医生利用听 (
)为病人看病。
1筒
2洞
3铜
4同
Q10
他所提出的意见你都 (
)力反对。难怪他会翻脸。
1努
2极
3致
4奋
(二)词语选择 (10题10分)
选出最适当的词语,以完戌句子的惠思。
Q11家庭成员应该 (
) ,这样生活才会愉快。
1朝夕相对
2惰同手足
3三五咸群
4和睦相处
812哥哥的话无意间 (
)了地的伤心处,令她难过地流下眼泪。
1触发
2桉触
3触动
4感动
813小强一向 (
〉 ,他答应的事一定会做得到。
1不甘示弱
2以身作则
3 言行一致
4求胜心切
Ql4 圣诞节的灯饰 (
)夺目,十分耀眼。
1闪动
2光彩
3色彩
4光明
015 那个宫翁恣心 (
) ,为公盏事业出钱又出力。
1仁慈
2憋爱
3慈菩
4感悲
QIG 用筷子夹莱是我们华人 (
)的进食习惯。
1传说
2流传
3遗传
4传统
Q17 这座大赝的 (
)仪式,将在明天上午八点举狞。
1落成
2形成
3 完成
4生成
Q18 (
)事情巳怒咸了定局,你就剐再胡思乱想了。
1虽然
2反正
3反而
4不然
Q1g 这间公司面临倒闭,急雳外囤财团的 (
 ) 。
1经济
2贫助
3扩充
4消费
