〈九〉短文填充 (10题10分)
从所提供的词语中,逸出短文中所缺_词谲。解后杞代表它的号敏填写
在右边的括号里。
1。胆敢
2.
照明
3。时间
4。寿耀
5。初升
6
轻视
7。时光
8。年纪
9。学问
10.
赶路
11.正经
12.以前
13.满头
14.揆索
15。实在
晋国的囡王晋平公,有-次对他的臣子蛎旷 (kucng)说:
我的 Q6L(
)大了 ,
己经七十岁了,虽然狠想读些书,增
@61.(
广见闸 ,但总觉得现压才求Q62(
 )为时太晚了!"
Q62.(
师旷听了就说:
'063(
)太晚哟?为什么不扣蜡烛点起
@63.
来 C64(
}呢?"
064.
晋平公说:
"我和你说065(
)话,你竟然和我开起玩
065 (
笑来 !
师旷说:
"我们儆臣子的。怎么 Q66(
)和大王开玩笑?
066(
说067(
)话, 一个人在少年时候好学,
他的莳途就好像早晨
067.
Q68(
)的太阳一样 ,
又辉煌又灿烂;  壮年的时候好学,
就
068.
妤像正午的太阳,还有半天的好 Q69(
)呢;  到了晚年才好
069(
学。就只像蜡烛的亮光 ,
虽然不是非常明亮。但是有了它。总
比在黑暗中 Q7O(
)好些吧!"
870.
10
