89
医生利用听 (
)为痧人6病。
1笛
2涸
3臼
4同
QIO
他所挺出的8免你郑 (
)力反时。魁怪他全翻脸。
1务
2极
3敛
4 
(二)词语选择 ( I0 思 IO 分 )
迭出最适当的词语,以究忠句子的悫思。
Q11 家庭成员应该 (
) ,这样生活才念愉快。
1期夕相对
2忻同手足
3三五咸群
4和睦相处
812牙牙的话无葚间 (
)了地的伤心处。今地.过地流下眼泪。
1敏发
2桉敏
3敛动
4恋动
Q13 小轾一向 (
) 。他答应的本一定会攸到。
1不甘示弱
2以身作则
3古行一玫
4求胜心切
Q14 圣诞节的灯饰 (
)夺目。十分^眠。
1闪动
2光形
3色形
4光明
C15 那个宙翁恣心 (
) ,为公荭幸业出钱又出力。
1仁感
2憨P
3愆箸
4愍毖
QIf 用筷子夹莱足我们华人 (
)的进食习恹。
1传说
2流传
3遁估
4传}
Q17这座大厦的 (
)仪犬 ,
将在明天上午八.点笨行。
1落成
2 A咸
3  宄成
4生咸
818 (
)本怖巳经咸了定局。你姚刖再胡思乱趑了。
1虽然
2反正
3反而
4不农
Q1g 这间公司面临倒闭。急韦外囚财团的 ()。
1 经济
2贫助
3扩充
4消佟
