Qog 温故知新
(1)将读过的书本再读一次,可以让人遏故知断。
(2) 这区的组屋翻新后,使人有温故知断的感觉。
(3) 发明家必须常常温_'断,
才能有新的发明。
(4)做生意最垂要的足要常温故知趄,才能赚钱。
Q10批评
(1)小王的意志坚定,绝不会向批评低头。
(2)我们邀请陈老师担任篮球比赛的批迓。
(3)志伟接受大家的批迓,把缺点全都改掉了。
(4) 丽红足个诚实的孩子,老师在班上~诬她。
二
选词填空 (10题20分)
根据短文的内容和上下文的意思,
从括号中选出适当的词语。
今天,我到学校参加年终颁奖礼。我为自己能够 &l1 (1 中选
2  毕业
3  及格
4荻奖 )感到高兴,这足我:012 (1早日  2今日
3 平日
4周日 )用功换来的成绩,也足老师们苦心教导的结果。但我
的成绩还不是很令人满意。我的 Q13 (1 麻烦
2缺点
3  偏差
4坏处 )是读书不爱发问 ,这 Q14 (1影响
2  耽误
3  损害
4.拖累 )了我哟成绩。这次典礼中王校长的讲话 Q15 (1说中
2点醒
3秕讦
4告诉)了我矽毛病 ,
使我深深感动。
这足我最后一次出席学校的颁奖典礼了。
壬校长十分
Q16(义感激  只伤感
}悲愤 `兴怀念)她说,
"我在学校服务?将近四
十牟,度过了讦多美好的 917 (1时候
2 时间
3 :时代
4时光],现
在我耍918 (1"分离
2退侪
3  回家
4休息 )了。在我离开学校前 ,
我送给你们一个Q19_(1明确
2完整
3简荜
4优异 ) 的华文词语 ,
那就是
学问
这两个字。要学就 Q20(] 必须  2必定
3 必然
11
4必要 )问,不问就学不到东西。希望大家记在。
3
3
