(四)完成对话(5題10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的数字
填写在括号里。
(1) 到时你就会知道啦
(2)那我们去哪些地方呢
(3)我们现在就出发吧
(4) 却有不少的博物馆
(5) 我想带你去参观一些博物馆
(6) 我打算带你去看一些历史古迹
(2)认识那美丽又感人的传说
(8)那里还有很多具有历史性的建筑物
美心:妈妈,就快要放假了,我们要去哪里玩呢?
妈妈: Q24,走一趟历史之旅。
Q24. (
)
美心:好啊,我有兴趣! Q25 ?
Q25. (
}
妈妈:首先,我会带你去新加坡河,也就是莱佛士登陆
(dēng lù) 新加坡的地方。
美心:哦,我记得上华文课时老师提过。
妈妈:Q26。
Q26. ( )
美心:例如:旧国会大厦(shà),是吗?
妈妈:是啊,它是新加坡最古老的政府建筑物。
关心:认识了新加坡河,我们还会去哪里呢?
+5+5: Q27
Q27。
Q27. (
)
美心:真的吗?我在课本上读过新加坡其实有不少博物
馆,而且都好像很有趣呢!
妈妈:对啊,新加坡虽然是个小国,Q28。
Q28.( )
关心:我知道,有国家博物馆、牛车水原貌馆、玩具
博物馆………………
妈妈:好啦,好啦,看你那么兴奋,我们全都去吧!
7
10
