:
ANSWER SHEET
EXAM PAPER 2011
SCHOOL: RAFFLES GIRLS' PRIMARY
SUBJECT : PRIMARY 6 CHINESE
TERM : SA1
Q1 Q2 Q3 Q4 Q5 06 07 08 09 Q10 Q11 Q12 013 014 015 016 017
1
2
4 3
2
1
4
4
3
1
2
3
1
1
4
2
Q18 Q19 Q20 Q21 Q22 Q23 Q24 Q25 Q26 Q27 Q28
|23
1314628
29)微笑 30)逛街
5 4
31)日本人很有礼貌,而且待人亲切,值得我们学习。尤其是售货员,一定是带着微笑欢迎“我
们”,如果碰到下雨天,他们还会帮“我们”把购物袋“穿上雨衣”用塑料袋把购物袋好,以免
雨水把购物袋弄湿。
32)文中的售货员还会帮顾客把购物袋“穿上雨衣”,那句话指的是如果“我们”碰到下雨天,
“他们”会用塑料袋把购物袋包好,以免雨水把购物袋弄湿。
33)日本人的反应:没有一个停下脚步。
作者的反应:去看个究竟,站在一旁陪着他。
34)在帮助小男孩时,作者因为语言不通,问不出小男孩到底发生了什么事,只好站在一旁陪着他。
35)之前觉得日本人很有礼貌。售货员一定带着微笑迎接顾客。现在觉得日本人没有同情心。他们对
一个无助的小男孩置之不理。
36)拒绝
37)作者的奶奶要用手杖走路,因为她一个月前不小心摔断了腿,还需要动手术,出院回家时,还没
有完全康复,得用手杖走路。
38)因为奶奶的腿受伤了,所以那六个月假期,作者一家人便决定不出国了,每次朋友约作者去看电
影打球,作者会拒绝她们,因为她要留在家里照顾奶奶。
39)作者感到后悔,因为每当她生病时,奶奶总是无微不至地在她身边照顾她,当作者遇到不开心的
事时,奶奶也会安慰她鼓励她,而现在奶奶行动不方便,需要作者的照顾,作者却没有好好地陪
她,让作者后悔极了。
Page 1 to 2
page 1
