:
Q9 以下哪一个句子是正确的?
(1)我们把收集到的贡献,捐给慈善团体。
(2)下一个节目,轮到妹妹上台贡献一曲。
(5)祖先对新加坡所做出的贡献,我们都记在心里。
(4)我下定决心,要在小六会考中做出伟大的贡献。
Q10 以下哪一个句子是正确的?
(1)我被贝壳上美丽的花纹给吸引住了。
(2)那个满脸花纹的老太太就是我的外婆。
(3)弟弟跌到了,腿上有一道长长的花纹。
(4)小偷害怕被发现,就把花纹都擦掉了。
(二)短文填空(6題12分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
我最近看了《玩具总动员3》这部3D电影。
故事中扮演重要 Q11. (1.地位 2.角色,3.演员 4.身份)的,是玩具
胡迪 (d)和他的一班朋友。胡迪的主人安弟已经长大成人,正
Q12. (1.开始 2. 出发 3. 准备 4.选择)离家前往大学深造。在离开之
前,安弟打算把玩具存放在储(chù)藏室,但安弟的妈妈却错把玩具们送到
了一家全是顽皮孩子的幼儿园。这些孩子们心急地将他们的小脏手
Q13.(1.2.3.4.抬)向这些新来的玩具
玩具们发现他们在幼儿园其实就等于Q14.(1.失去 2.放弃 3.牺牲
4.奉献 )自由,和坐牢一样。那里还有一只可怕的玩具大熊
Q15. ( 1. 控制 2. 操作 3.观察 4.指导)着幼儿园玩具们的命运。于是,
3
