第二部分:(18题44分)
本试卷的试题从第24题开始到第41题结束,一共18題。所有问
題的答案都必须写在本试卷上。
(四)完成对话(5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们
的数字填写在括号里。
(1)你有没有准备考试的好方法
(2)还有帮老师拿东西去教师办公室
(3) 你知道你会用什么方法准备考试
(4)不知不觉,我们就要小学毕业了
(5) 你还要经常温习所学过的知识
(6)为考试做好准备
(7) 有不明白的地方,就要发问
(8)要拼命读完所有的课文
美华:时间过得真快,Q24。
丽玲:是啊。再过4个月我们就要参加小学离校考试
了。
Q24. (
)
美华:别提了,一想到这个小学离校考试,我就手脚发
软。 Q25?可以教教我吗?
Q25. ( )
丽玲:可以。其实我的方法很简单。
美华:真的吗?快告诉我!
丽玲:平时上课时,要专心听老师讲课,Q26。
Q26. ( )
美华:我上课时应该做到你所说的这两点。
丽玲:除了以上的两点,Q27。这样,你才会记住并应 Q27. (
)
用你所学过的知识。
美华:原来如此。我决定照你的方法去做,Q28。谢谢
Q28. (
i
你!
丽玲:别客气。
1
10
