凰5蹰偿e 窈 凰屠眉
EAMPAPER2O11
SCHOOL
ROSYTH
PRIMARY
SUBJECT
PRIMARY 6 H/CHINESE
TERM
CAI
?〉 -股
2)'引
3)样猊
4)紧计
5)m翕
6)冈此
7)传
8)竟然
9)祆
10)打拢
21)鸥 ::员然聪毋能f,{牌' !'分恳跺,
只安邀到不如,盼办 ,
就兄制个了[心,
会乐始<乱岁
人,
阮以他豹朋友剞个孕欢)近仳,
免.蔽他乱骂。
{2)肥及#-毖网 }:桕}做丫 .今和旧 {:的龄#劳龆似的酌赴,费` {:戡 |:"具。耍-刎丕恧地
焱面珙。也不能发脾',汲干[;R叮以籀 卞。
《3,14)簌面比前:
胡乱跖人,
牙边的人都疏迹他。
嵌面兴d:心:声尥好〈逅:来_
153)逑慎
b)吟咐
&6)那骼"改谷汨」"  《足茛_们神岔的法 j。`孑最终令拥衍L龅面容灶幻沩他企两年r没们
发脾{。启?身边绗朋友多〈起来。心俦竹还〈起来。
i)
卞丫婴我!S贪课伞,
?f义赀我莪你炎杰两。你这个人岚麻烦。
18)践忑愆;hf。想头汆凸访他吆
知破他#绝〈。
49):d必万灶^八女孩,
她
'开!1就叫筷筏。
作名没{女儿,所以佃
-听孑机就匆w这毖个打锆
的煦话。他不耐烦地~诉小女黛打锴丫,
便挂断丫电话。
20)按 ^米儿犬。邗个电话竞然时不:地扌:过怂。
令作君心烦。华者传3'态度l冢地[答,
们时诠
接郄不接虫话。
21)她0体会妈妈为丫煦顾倒(
内紧坏〈,也畿明凸爸爸_"作尤.
妇果不能法*她,
就存电话亲
卜。她知迸爸爸上作氧
还
"L打{活给爸爸。岿她难以忍殳}猫时,她 里不停地呼嗷若要
见爸爸。从这: -点叮以卉出她很:想念爸笆。
22):为小女孩-  笊下宋就符丫$窳。石者女儿忍殳骑痛的折腐,
个女孩的妈妈但心女沁不葩接受
笆爸莜卒掩死的$灾,不敢告诉她真恕
焱绢了个#话号码。让她打虫话给 "筏忿"
23 )对。女孩;经莜病痛折赓*很可怜,
如失她匆道父`::绘死],叮能会变个丫刺潋而放弃囝
''
