CA1
CATHOEIC
HIGH
SCHOOL
(PRIMARY )
CONTINUIAL
AS8BSSBBAT
1
2005
CfINESB
CANGUAGE
PRIHA RY
SIX
1)
1
28)
1
55)
1
2) 4
29 )
3
56)
我们的社合娈得更好。
3 )
3
30)
么
4)
3
31 )
2
5)他蓍欢和圆学们谈天说地。
5)
3
32)
4
58) 也关心我们的健  廪.
2
33)
1
59)
他因为-时糊涂
》
1
34)
4
午
35)
3
60)
你不努力学习
9)
1
36 )
3
61 )
11
62) 7
63) 3
64)
15
10)
2
37)
2
65)
14
66)
1
67)
13
68 )
10
11)
3
38)
1
69)
4
70) 9
12)
1
39)
2
71)  囚为作者家里穷子子又多因
13)
3
40)
4
缒瓷镨)乏
2 鬟蜀躺
14 )
4
41 )
4
IU:
才
:
121
15 )
1
42)
1
邈
{作苕全身发拌
16 )
母
43)
3
73)
黟
盟8
v
钱
作
氨
"
擘_
17 )
2
44)
4
卡薯 _
钱。
韵。
作者4 2 <+
18 )
1
45 )
1
了夫'戌 。
19 )
3
46 )
奔
74)四$作煮的具 >淼岙窿挛墨的士
20)
2
47) !
醭?伴觅.叉趴作慈'媵孑@2
21 )
2
48 )
薄
窖?4笮者-4p
了作萏 -已富。
22)
2
49 )
鲁
盹 饭时耳亲碱例 $@#-m
75)丛
23)
2
50)
贯
肉 :干迓氽的碗里"和 '母「沉默'
24)
4
了  许久
眼暗渐渐红
 %  _
51)
4
25〉
1
$对自'&箭仔函感""刭'悔,
52)
7
26)
3
53)
5
27)
2
54)
3
簋
『"怼?敛
竽$队
