SCHOOL
NANYANG
PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
2020 PRELIM
Q1
Q2
@3
Q4
Q5
Q6
07
Q8
Q9
010
3
2
3
4
3
2
11
012
013
@14
015
016
017
Q18
019
Q20
3
4
2
21
022
Q23
@24
025
2
3
2
8
026
027
028
029
030
Q31
Q32
8
5
4
3
Q33)
收作人:  妈妈
我看到了一则由欢乐民众俱乐部发出的通告,
我对他们在 11月
22日牮办的 "欢乐小厨师"  比赛由兴趣, 想请您帮忙报名和我
一起去参加比赛。比赛在 11点在食堂。 笳要付 10元食材费。
这个比赛可以加强亲子交流。 还可以促进家庭和谐。
我们可以
一起去参加吗?  希望您能答应。
034)
埋头
Q35)
~识
036)
妈妈叫作者快去杂货店崭她买一瓶油。他听到"杂贷店"那三个
字 ,不禁拉长了脸 ,皱起了屑头 ,放下书出门了。
P!;
More papers al https:IIw.leslpapersfree coml
