YEAR
:
2018
LEVEL : Primary 6
SCHOOL : TAO NAN SCHOOL
SUBJECT : Chinese Language
: 预考
ANSWER KEY
TYPE
01
02
Q3
04
Q5
Q6
Q7
Q8
Q9
Q10
4
3
2
3
4
1
2
3
3
4
Q11
012
Q13
014
Q15
Q16
017
Q18
Q19
020
3
3
2
3
1
2
3
4
2
1
Q21
Q22
Q23
024
Q25
Q26
Q27
028
Q29
031
3
4
2
3
4
3
8
2
7
3
Q3L
Q32
3.
4
@33
志文:
新华艺术团将在儿童节为观众带来一出舞台剧《寻梦》 该剧改编自我国著名儿童作
家王德华先生的作品《小小梦想家》。我想邀请你去观看,因为我将参与这出舞台剧的演
出,想请你到场支持我。演出日期是:2018年10月5日,时间是下午2时到晚上8时。
地点是艺术中心剧院,星国图书馆5楼,票价是15元。我非常希望你能来!
小杰
034.烦恼
Q35. 好奇
9月22日
Q36 小英在新学校发现自己很多东西都不懂、学习成绩也不理想。再听到有些同学在背后
叫她“傻村姑”,小英失去了信心,觉得自己是个失败者。
Q37“这个想法”指的是小英想告诉父亲她不想在城里上学,想回乡下上学。
因为小英知道父亲对她的期望很高,她不想让父亲失望,也不想父亲为她操心。
Q38 小英发现自己的问题是她因为别人的嘲笑而看低自己,对自己没信心。
她打算把自信盒放在桌上,每当遇到困难时,就会抽一张字条来看,来鼓励她,让她有信
心去克服困难。
Q39 我认为小英最后有回复自信。小英看字条的次数越来越少,半年后,小英便将那个自
信盒收进来书橱里,再也没有拿出来了。
Q40 我同意。因为我们每个人都有自己的长处,不需要跟别人比较,不要因为别人的嘲笑
而看低自己,只要对自己有信心,肯努力,发挥自己的长处,就能超越自己超越别人。
