(十)理解诃答:  裉据崧之韵内容,
回答h题 (5灏15分〉
八{榉上紫常B魁;附近的居苠夜里猷不敏过e。宁可绕路走。
虏-今晚上, _芷兰有急事v办。他沟!赶时煦u以
'鬻险"过八u
桥。他向来:-大:可擤时鬼逡祥东西;世怕三分。
壬三Q到桥头。自言自语地说:
"j癌的-道荪,两三分n就走过
>
去了 ,别怕!
他说薏--脚踏」赫去。滩知他刚踏上冻头, 桥的另-端
就出琨了--个c头愈。头鬼-面摇着柒-3向主 :_走过栾-。
壬三心叟*:  妥箧巴怒来不及了,怎%办?大关鬼看壬兰停I
一下,癌了摇氽兴; 丈向他走过来。
"迸:尥死:退兜S,不如碰碰送气
冲过去!
E_怼麓;泼艇就冲过去,-到大头鬼的身边c ,
乒二N下
知遒啷来+勇宅〉出其:下蕙地^摊,
长头_^立E
"孙遗" -声掉送<
里。
孑三一恣I手: .急蒽忙忙孢过桥。过亍挤不逗茛河荼倌;
玉三菏荼
馆跑去。谁痴逑浚'u荼谙,他忑箜吓8双鄹-软, "溉坐茌。上。蒸馆垒
的人看笕了 ,趁怅{染焱怂进杰;还倒了苁热荼f尥压谅。
鸣了[口蔡,
氏才结结巴巴地说:
"宠-'-兔"
八就桥匕:蔸
鬼:''苹亍苹忿。'我粑勉推-.下水击'" .
(别岿_
泼"窘『;浚亭了。" 旁迹莳人连芦安慰。过?一会};
C .
三的心靖安定"?:? !
外蔺却传来了喊叫}:
&鬼呵!
:仙汩:有鬼啊!"接着,
一一个全身湿湫渐8中牟人从紊
馆5跌.撞癃$走选哀。
〉
'你迄p讪磔__」到鬼?
王三河。
i
畏呵!莪荏舔上碰到鬼。还被鬼摊下水去! ''
中牟人.完; .s琴
愆柒上一漠, 叉说:
'我的大缉子不d了 :
一定是:迸水垂了!^
|张态;卷师
{竣_忠!趟
〈@4 沁$芩! Fg3e2 Iz2rt?
:332r〉 5 3:
