〈九)v文填充
从所提供的词语中,谴出短文所:购词语,
然后代装的数目
宁(1-15)填写茌右面的D号_。 (10题10~
1a愧
2岌挥
3觉恬
4瞧不:起
5一-产尔晌
6赞美
?散发
8盛开
9 d吹崩打
10不自量为
11相配
12衮织
13 舍J得
14冻倒莺悉
!5死去活求
春天,花圆里疥满亍栾赏花的游人。
花园里,百花_GL_。衣花园的一个篱落呈,]一
5王(
}玫瑰花,一摆菊花和~~'大花:
它们:穴谊花开谆裟
亮还_6
出阵阵酌香咏。浒人筅过,毖裟停?脚沱 ,
6(
仔细观赏_
贬_一番。母此,它们潋澌骄}起奕了
65
64_花圆里其他的植物。
6{
茌它们的费过有-:小树。桁亍艾湖:恣黑,站迕花
儿旁边,当然很下_65 _。它肴着小衬。趑蒿越不烦
63(
眼。越看越生气,就侨一言我-语地嘲N小:
c,小树。你也太__6 .了,也不熊愍镜宁:涤
08(
长得这么难看,竟然缴站在的蒡逊, .Q是兹我们的
脸! )
[游人要看的是我们;不是你,你寰 滚远一点,
别遮住我们! ^小树听, "虽然很生气,`可是它_@_'
C冰
不跟它们讣较。
天夜里,狂风汰作
犬丽倾盆渝 P ,'郑三操
儿莜风丽吹打得
花柴郜猝落:蜒上。小村哏 ,
38{
它在风雨中坚强地站立着;伸出校条保扩郧三蒜荭下足
59_的花儿。
Gc
戍雨中,莨下起蹊来的花儿__
?0
地说不出一句话
"i{
来。
弥怅忐峁
岑铞p沱炬总题
L01丫 $&
P3i:: [;记
;沁;
68'
:
