ExamSutra 考试圣经
Answer Sheets
CATHOLIC HIGH Pri 6 SA1/2010 Chinese
21. 4 26. 5
1. 1
6.
11. 2
16. 2
2.
3
12. 1
17.
3 22.
2
27. 7
3.
4
3
13.
4
18.
4
23.
3
28.
3
4.
14.
2
5.
10.
15. 1
19 20
19.
3
24. 8
1
25. 1
29. 投诉
30.我家组屋楼下百日熟食中心来了一对卖艺的老人一位弹吉他,一位唱歌,路人由于一时
好奇,就纷纷围着观
个
31.文中的“自食其力”指的是他们是靠自己的歌赚钱
0%
32a. 很惊讶,觉得歌声难听,就回家向妈妈投诉
32b.上前递钱给他们。
33. 我认为作者知道了要关心自己周围有需要的人,不管是什么样的人,都耍学会宽容他们,
做个善良的人。
34. 如果我是作者,看到他们就会递给他们我的一些钱,因为他们这样做是在自食其力,并
***examsutra@yahoo.com.sg
35.保持
36. 不由自主
37. 比利染上了吸烟的恶习。因为他喜欢吸烟那种“长大了”的感觉。
38. 他看到比利抽烟,他很生气,很伤心。
39.当父亲告诉比利自己看到他抽烟,比利沉默不语,当父亲问比利他抽烟有多久,比利就小
声为自己辨斛;当比利告诉父亲自己吸了几次烟,手就不由自主地遮住脸;从这两件事可以
看出比利非常害怕父亲会骂他。
40.文中“这件事你自己决定”指的是要不要停止抽烟。如果我是比利,就再也不会抽烟。因
为健康最重要。为了能提高我的球技,在整个球赛中保持一定的水平,我愿竟停止抽烟。
41. 如果父亲打比利,他可能会更气父亲,他就没决心戒烟。
