ANSWER SHEET
EXAM PAPER 2008
SCHOOL
: ROSYTH PRIMARY SCHOOL
SUBJECT:
TERM
PRIMARY 6 CHINESE
SA 1
Q1
MQ3 Q4
Q5 Q6 Q7 08
2
1
3
3
21
Q9
2
Q10 Q11 Q12 013 014 Q15 Q16 Q17
3 3 21 4
4
2
2
Q18 019 020 027
31折 4
022 023 024 025 026 027 028 029 Q30 Q31 Q32 Q33 Q34
2
3
4
3
1
3
2
3
35)7 36)a)不禁 b)轮流
2
3
8
6
1
37)它们同时扑上去,并答自抓住了肉的两端,谁也不让谁。因为它们不但
觉得是自己先发现的,它们也非常的饿
38)它提到让自己把肉分成相同大小的两份,两只狗就各得一分了。狐狸故
意分成大小不等的两块,然后在两只狗的抱怨下,在不停地轮流从两块肉上
撕下一小块,放进嘴中。
39)我想到了要礼让,如果两只小狗会礼让,那就什么事都没有发生
有一次,我们妈妈买了两个苹果,是个给妹妹,一个给我,但我的比她
的大,妹妹就要我的,我就让了给她。
40)a)无聊 b)独立
41)因为它们的妈妈认为它们已经长大局、该独立生活,蓝天才使它们真正
的家。
Page 1 to 2
page 1 153
