第二部分:(18题44分)
本试卷的试题从第 24 题开始到第 41 题结束,一共18题。所有
问题的答案都必须写在本试卷上。
四、完成对话 (5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后
把代表它的数字填写在括号里。
(1)那时的茶点将半价出售
(5)您还需要其它帮助吗
(2) 蛋糕多少钱
(6)我会把您的话转告给他
(3) 甜品也不便宜
(2)下午就没有那么多顾客了
(4)为什么价钱这么便宜
(8)我们推出的套餐的确卖得不错
食客 一份 10元的牛排套餐包括什么?
服务员: 一块牛排,一个小面包,外加沙拉和一碗南瓜汤。
食客 : 听上去不错。 Q24 ?
Q24 (
)
服务员:我们餐厅刚开张,希望多一些顾客上门。
食客 : 难怪这里的生意这么好。
服务员: Q25
Q25 (
食客
: 那为什么咖啡和茶却这么贵, Q26 ?
服务员:要享用便宜的茶点,请下午茶时间来, Q27
Q26 (
Q27 (
)
食客:哈哈,这样你们一天都有生意!你们的老板真是
个聪明人。
服务员:谢谢! Q28
Q28 (
丿
食客:好的,就给我一份牛排套餐吧!
10
2011 年六年级华文年终考试
1 of 9
ACS (Junior) / ACS (Primary)
