(三)干选择: (5题40分)
从所捉:供的答案中,选出般合理的句宁。
C16.血汗:
(1)他被汽车控仂,
满郜流了恧让。
(3):在烈日下工作。工人们鄢漾头血f。
(3)这些血让钱,都是爸爸辛苦黛来的。
(4)过些血江工怍,不足每个人涤能肫任。
@17.壑决:
(1)他坚y信心,荽把J慌办得`姘。
(2)我们&有竖逑的劈佟。才能c长荸。
(3)他的态度壑`。谁世说I不亍他。
(4)恼的性袼很罔 ,总是坚9他的蒽免。
018.蜒伸:
(1)这一带美丽的淳涟, -直焚`到囟沙。
(2)他延I双手 ,从校长的竽中按过类e
(3)张佾佰到了:"体午龄,`还继袋延伸两华。
(4)升旗礼的时促,屑:殡悛憷延堕到空中去。
819.有萸尤谋:
(1)直剪丕遂的文华聂煞被-个小v击砹。
(2)菁见有人摔迸水里,他茴勇丞遂地豌进水_愍救入。
(3)听说公司出了t,可汗有谫天蓬怂荽去弼c
(4)传礼有奠戎谜剌衍汾,受到人们的敞1。
@20.落后
(1)过去的事;,我早总:匠忘记了。
(2):知粱侪再向后瀣匠就晏粹`山谷了。
(3)怂:岳购国家塾。诈多人淼过落宽穷的B-泓。
(4)迩乎们部落叵地跎向#点 岌探了体啻 诤。
