选词填空 (10题20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语,然后
把代表答案的椭圆涂黑。
四牟前,
"新加坡街头芒术节" 笫-次Q11 (1登场
2演出
3展览
4显露) ,正巧碰上世界体育竞赛, 只能吸引 &万个观众。四
年后; .笫五届街头艺术节叉与世界体育竞赛碰上,不过这次观众。数
912 (1究竟
2根本
3本来
4不但 )没有减少,反而增加至25万
人 !
今年以 "都市进化"  为013 (1话题
2主题
3标题
4题目 )
的街头艺术节活动,吸引了 Z00O 个耒自海内外的参赛者,是
814 (1以往
2以来
3从来
4历来 )最多的一次。
2享受
贪$6l头艺蔡除7邕芥各粪表谟活劭让阜轻人 
Q15 (1讨论
4观察 ) ,也举办了 "亚洲国际肚皮舞比赛"
0
在这项
比赛中,新加坡选手表现Q1 (1优良
2优先
3优异
4优等 ) ,获
得了冠军。
举办了五届的街头艺术节912 (1曾经
2碰巧
3不幸
4通常 )
囡为面临资潭不足的情沉而险些停办。不过后耒得到各界人士的关心与
支持,主办者受到很大的 @18 (1鼓掌  2鼓舞  3鼓动
4鼓吹 ) 。
最后他们坚持了下来,而且也得到了一堂机构的 gl9 (1赞助
2称赞
3赞赏
4赞美 ) 。往后 ,这个活动将会继续为本地年轻人
820 (1提高
2提倡
3提醒
4提供 )街头艺术表演的平台。
改编自《联合早报》
3
