2009
一
P6
CL
CAI
Nanyang
选词填空
(10魑 20分)
裉据短文的内容和上下文的意思,从括号中选出适当的词语。
陈华是家里的独生子,所以父母非常疼爱虺。陈华自3l
(1脾气
2芏意
3心情
4习惯 )很坏,动不动就跟人打架。虺也
很 Q12(1反对
2挣扎 .3   拒
4抵抗)学习。母亲多次劝告他
用心读书,陈华才勉强完成学业。
中学Q13(1终结
2结束
3完成
4毕业)后。陈华在
一间小工厂工作。不久,他Q14(1 结交
2结伴
3 结怨  4绺合)
一群坏朋友。还染上恶习
O
~为了买毒品,他还冒险似Q15(1犯法
2手法
3赤法
4
无法)^的事。所谓 "上得山多奖遇虎"
陈华在一次入屋偷东西时裱
屋主Q16(1  发现  2管敉 "3处罚
4注视),结果被判坐牢。
在陈华坐牢期间母亲每天风雨不改地来看他。看着眼前白发苍
苍的母亲 ,陈华忽然@12(1惭愧
2觉悟
3 难过
4怀疑) 的所作
所为让母亲伤透了心, Q18(1不幸
2不免
3不禁
4不忍) 泪
水直流。
陈华从牢里出来后,下定决心要重新儆人,不再让母亲
Ql9(1 麻烦
2理亏
3  惊恐  4悲伤)。母亲看见儿子知错能改,
心里感到无限 Q20(1期待  2欣愍  3感激
4开朗)。
