'2(09)
[5
(
(11
;IlIS;::IR
二
选讶块空
(10题 20)
柢据短文的内容和上下文的患思,从括号中逑出适当的词语。
陈平足家里的狄生子。所以父母非带疼趸他。陈平自 3l
(1辟气
2主U
3心怯
4习惯)猴坏。动不动沈珉人打乐。虺也
很 Q13(1反财
2 挣扎
3   拒
4抵抗)R习。母亲多水叻告他
用心诀节。陈华才勉巫完戌芋业。
中 Q1(1#玷
2绪束
3  完咸
4
毕业)后,陈华在
一阃小工厂工作。不久,他 Q14( 1 结交
2锆伴
3  缮忿
4 结合)
一群坏朋友。还莱上恶习
~为了矢孝品。他还]险舣 Q15(1  犯法
2手法
3办法
无法)"的本。所诵 "上1山多癸迅虎"
陈华在一火入屋偷东西时d
屋主 Q16(1  岌瑰
2管敉
3处习
4注视),结果敝判坐牢。
在陈华坐牢期闸母亲每天风雨不改地来看他。看着眼前白发苍
苍的母亲 ,陈华忽恣 Q1Z(1 惭忆^
2览悟
3  难过
4
怀屣)他的所作
所为让母亲伤透了心, Q18(1不丰
2不免
3不禁
4不忍) 泪
水直流。
陈华从牢里出来后,下定决心耍垂新畋人, 不再让母亲
Q19(1 麻烦
2理亏
3  恢尽
4恐伤)。母亲看见儿子如错能改,
心里毖到无展 Q20(1
朔待
2 欣怂
3  感澉
4 开阀。
