圉6琴菊邑毽u唇酽
EALPAPB202
SCHOOL
ACS (JUNIOR)
SUBJECI
PRIMARY 6 CHINESE
TERM
CHINESE SA1_
QI
02
83_
O4
05
06
07
08
QI0
011
012_
013_
@14
015
016
@12
4
1 |2|3 |3|2 |3 |2|4 |1 |1|4 |
2 |3 | 4 |
4
3
Ql8_
019
020
021
022
23
024
025
026
027
028_
1
2 |2|4 |3|1 |
7 |1|6|4
2
29)垂头丧气
30)一会儿扫地。一会儿跟蛳傅学改衣服。
/
坐着发呆和看报纸。
31)陈先生阼天买的西装袖子太长了,不适合他穿所以要拿来改一改。
32)困为弟弟刚吃完早饭。很想休息一会儿, 丽且改衣服的师傅还没有来。所以弟弟布招呼陈先
生。
33)从
4
偏倔揶天来买衣服的人一个接一个,作者一边招呼客人, 一边忙着收钱,一苴到午饭的时
间才为陈先生改衣服"
可以看出。
34)我觉得陈先生满薏哥哥的服务。
过了几年。哥哥开了自己的服装店。生意很好
店里所有的
客也都是陈先生介绍的
35)丝蠢
36)贡献
37)因为保罗家境贫穷。付不起学费,阮以要退学。保罗嚣要每天中午去餐厅当服务员。晚上还去
加油站冼车。
38)从 "年轻人从保罗身上打量了一番,看到他的大衣又薄又旧。裤子又短又窄,鞋子也破了一个
大洞。而且丝蓦抵挡不了寒风,所有年轻入就匆道保罗生活很困难"
可以看出。
39)因为来人说他不能给保罗钱。但他开了一家书店,保罗要是有空就来看#,
而年轻人一直以为
老人是乐于助人。
40)保罗每天都抽空去老人的书店里看书。老人也教了保罗很多做生意学问。保罗很用心地学牙,
也不怕辛苦。只要坚持到底。将来一定会成功的。
41)如果我是保罗,我会比较需要老人的帮助。因为金钱只可以用在一时。而知识就不。匆识可
以让我用尽一生。
