Q21 流浪狗寄宿期间,它们要
(1)跟着主人走路的节奏一起走
(2) 听从它们的领养者给的命令
(3) 在出门时看一看周围的环境
(4) 习惯绑绳子让义工牵着散步.
Q22 流浪狗怎样才可以被领养?
(1)会用鼻子闻人的气味。
(2)能摇摆尾巴迎接客人。
(3)习惯领养家庭的环境。
(4)喜欢与主人出门散步。
Q23 以下哪一句是不正确的?
(1)多比喜欢坐在窗边的沙发椅看风景。
(2) 多比遇见新朋友时会害怕且不友善。
(3) 陈先生领养了当时只有三岁的多比。
(4) 主人跟多比散步可以减轻工作压力。
Q24 怎样确保小狗不会被领养者半途弃养?
(1) 义工必须和狗一起上课,为期两个星期。
(2)狗必须接受兽医的检查,还要打预防针。
(3) 狗要在领养者中住两个星期,适应新家。
(4)只能养高50公分,重15公斤以下的狗。
Q25 陈先生家养了多比后,得到了什么好处?
(1)他变得比以前更健康。
(2) 他学会检查狗的身体。
(3) 他有机会当一名义工。
(4)他学会了和别人相处。
P6/CL/Prelim/Paper 2/2017
Page 7 of 15
www.testpapersfree.com
1
