2017/P6/华文/Prelims/答案
第一部分
二
语文应用
短文填空
1. 2 (P6 08)
6.
3 (P6 07)
11.4
16. 2
2. 3(P609)
7.
4(P608)
12 1
7
3. 4 (P6 10)
8.
1 (P6 10)
13. 3 (P4 16 )
18.
4
三
阅读理解
21. 4
2 3
23. 2
☐ 4. 2 (P6 03) 9. 3 (P6 07) 14. 1 (P6 10) 19. 4 24.3
5. | 1 ( P5 13)
10. 2 (5B 16)
15. 3 (P4 12)
20.
2
25. 1
第二部分
四
26) 4
27) 6
28) 5
29) 3
完成对话
五
30) 1
31) 3
32) 1
阅读理解二 A组 33) 爷爷奶奶,我建议你们参加一个山水画课程。
五、阅读理解二B组
Q34 刻苦
因为这个课程可以丰富你们的生活。这个课程上课的时间是8月12日至10
月14日每周六下午2点至3点,上课地点在富强路34号乐画画工作室。
你们可以在7月20日前带上身份证去趣乐画画工作室报名。
Q35 模仿
Q36 它每天天还没亮的时候就跟着鸡爸爸到村子里的最高处放声高“歌”。
Q37 小鸟认为小公鸡的啼叫声很好听,可是没有小狗的叫声高。小花猫也认为小公鸡的啼叫声很好
听,但是没有小狗的叫声亮。小狗认为小公鸡的啼叫声很好听,然而,没有它的叫声大。
Q38 小公鸡听了大家的看法后,心里十分难过,想着如何让自己的啼叫声像小狗一样。因为大家
都觉得小狗的叫声比它的好,它想要自己的声音像小狗的叫声一样。
Q39 我认为小公鸡最后被主人杀了。因为主人觉得它的叫声越来越奇怪,再也不想听到它的叫声
了,刚好主人要招待客人,所以就把它杀了。
Q40 我学到了每个人都有自己的特点,我们应该努力做好自己。比如遇到比我某些方面比我优秀的
人,我也不会想着一定要和他比。
END.
P6/CL/Prelims/2017
Page 1 of 1
www.testpapersfree.com
