Q8 我们报答父母最好的方式就是好好学习。
(1)用行动来表示感谢
(2)欠别人东西立即归还
(3)捐赠财物给人当作礼物
(4)用语言来表达心中的感恩
__音乐一静止,那群幼儿园的小朋友____会哭闹。
୦୨
(1)不管………都
(2)就算……也
3)除了……还
(4)只要……就
Q10
明文只穿了件薄外套,
他冻得全身发抖。
(1)要是……不如
(2)不但……而且
(3)因为……所以
(4)不是……而是
他就再也不会回来了。
Q11
(1)你一旦让他走出这个家门
(2)你所做的一切都没有意义
(3)你一时大意让他惹出麻烦
(4)你和他一起出去了一会儿
Q12 虽然我一向记性很好,
(1)都不记得父母亲的生日
(2)你还是没有把钱还给我
(3)但是这件事我仍然记得很清楚
(4)可是我却想不起在哪里见过她
Q13 以下哪一个句子是正确的?
(1)家人吃苦耐劳,好不容易才把我煮的饭全都吃完。
(2)美恩和我友谊深厚,面对问题时会一起吃苦耐劳。
(3)我们应该记得先辈们吃苦耐劳、肯牺牲自己的精神。
(4)老师教导我们做数学题时不但要细心,还要吃苦耐劳。
3
www.testpapersfree.com
