www.testpapersfree.com
乐赛学校2017六年级华文测试(一)
Q1 3 Q2 2 Q3 4 Q4 3 Q5 2 Q6 3 Q7 2 Q8 1
233
Q9 4 Q10 3
Q11 1
Q17 2
Q18 3
Q19 1
Q12 4
Q20 3
Q13
Q14 3
Q15 4 Q16
Q21
Q22 2
Q23 4
Q24
42
Q25
2 Q26 7 Q27 3 Q28 2
029 8
Q30 1
Q31 2 Q32 4
Q33
欢欢:
我想请你和我一同为李老师报名参加“最杰出华文老师奖”。你可以在2月11日星期六下午2
点,来我家楼下,我们一起讨论如何写这篇短文吗?
Q34
打扰
Q35 迅速
Q36 老人从屋里怒气冲冲地跑了出来,大声责问是谁干的。小男孩吓得脸色苍白,但还是向老人诚
肯的认错。
Q37 当老人坚持要小男孩还15元时,他委屈地哭了起来。因为小男孩不想让父亲知道这件事,他鼓
起勇气,诚肯向老人低头认错,他以为能得到老人的原谅。
Q38 听了小男孩的话,父亲告诉他先借他15元钱去给老人,但一年后他必须把这 15 元还给父亲。
父亲这么做的目的是要让小男孩为自己的错误负责,并且了解到赚钱不是一件容易的事。
Q39
当小男孩把钱还给父亲时,他感到很自豪。因为他一边读书,一边辛苦的打工赚钱,生活非常
节俭。经过半年的努力,他终于把自己欠的15元钱还给了父亲。
Q40 小男孩能为自己的错误负责值得我们学习。当他踢球击碎邻居家玻璃时,他诚肯的老人认错,
并从父亲那借了15元赔给老人。他经过半年的努力,一边上学一边打工,终于赚到15元钱还给父亲。
这些都能说明小男孩在为自己的错误负责。
な
www.testpapersfree.com
