(七)选词填充: IOxl 分
枢愆拉文的垂思。尤拈号中R屯当的诃诗圉出籴.
升*代友它的号砑q左下西的括亏卫。
刘宜烀现牟" 56岁一生中曾捐血多达 `154次。足本她拢血冠
军。他是一名己遐木的826.(1  前线
2股役
3正:
4后备)军人4
026(
回想起笫一冰狷血的经验。他Q27(1坦苫  2夸0
3招认
4辩护)自己足在 "'利诱" 下捐出弟-涝血。
"眩爿才 ZI 岁,还在
027.(
当兵。
邪天流动捐血车开到兵营里&28.(1即使
?凡是
3如罢
4就算)捐血老郄能体假半天。我就足为了能到兵莺外走走而涓了
028.(
9
血。
桉照现行的规定,损血者的$声年龄限制为 60岁。他的
029.( !目诉
2方向
3终点
4计划 )是在泛个牟限前。创下200
次的纪录。
029.(
他笑去对记老沉。知适自己的血能敉活别人,
是他定期捎血的
Q30(1甚志
2创适
3吸引
4推动)力。不过。他并没有魁总战励
030(
y旁6桨戚脶友拐血。
另一名捐血若中的佼佼者潘爱{足一名护士, 现牟48岁。至今
己捐血70;。与刘宜坪不旬的足。地除了自己031.(1尽力
2热烈
3k极
4全心)地捅血敉人外,还蚊励宋人加入行善的 Q32.(1 范困
031 (
2  系统
3萃动
4行列)。
"我的两个珏子一满 ]6岁就去捅血。
032.(
家人一起拐血救人的惑笕狠好。
断加坡人833.(1通带
2番逅
3广泛
4深入)上不了解捐血
的童耍。包括误以为掮血会导玫体重上升。并对垡康带来834.(1长
033.(
远  2深刻
3负面
4消极)彩响
红十字金主席朱雏良昨天在一项
034.(
表场捅血者的仪式上讽。泫全将}讨如何消除人们对捐血的 Q35.(1
观念  2误解
3吞法
4对岚)。从而坟励更多人定期扔血。
035.(
除了刘宜粹和潘爱孵外。另有225名捅血至少达 $0次的人士受
到嘉奖。
完
10
6
T V_
