(九〉
短文填充:
10题10分
从所捉供的词语中,
运出短文所缺的词诱
然后把代表它们的数目字
(!15)填写在古边哟捂号里
1.检查
2.普通
3。行为
涤密
5。改苫
G。敉布
7.传染
R。严厉
| %随伛^
1/.除了
12.常识
13。规则
|14.观定
到小舨中心解次三餐
己经成了斯加诙人矽生活习溃,
一-来
方便
二求节省时问 ,
三米有多和选译:
过去,
小贩龙贩卖食物畸
令人牙希郄很 Q61 (
Q61 (
一件背心
一条短裤。
有些手里还拿香烟。
既不雅邓,
又不卫生-
现在,
在政府的 Qh2 (
〉 官R下。
小皈中心的卫生沣
062.
况己大有063 (
〉 ,这足一种好现枭:
063.
政府 Q64.(
) ,小贩左处理念物及我换敉钱时,
要套
Q64.
上手垄; 衣若方面
一律要穹上"领计衫
不}5x。这杵无
未。 就顺眼多了。
065 (
〉个人卫生外
小畈@应该注感摊位周思的清
Q65.
洁闫题
以及助手的卫生Q66.(
〉 。同时,
政府也不较励
1小贩经弟更换助手。
即伎非  妥更涣不可
助手在拔到之前
一穴要
作全身 067(
) ,合袼才旄用,
否则
随时拉一个人来i
Q67.(
忙,
恐怕会有疾病的 Q68.(
恕要当小贩,
一定要Q69(
〉政府发出的各项卫生条
1Q69.(
件
才能取得 &70(
〉 坎照
&
Q70.(
10
|15符合
1莺业
1a6h.
|868.
