(匕)选词填充: IOxl
报据短文的葚思。扣括号中最适当的词语围出来'
并把代表它的号玛s在下面的括号里。
刘宜辉现牟56岁一生中曾捐血多达 `154次,是本地捐血冠
军。他是一名巳退休的826(1前线
2服役
3正觇
4后备)军人。
026(
回想起笫一次捐血的经验。他027.(1坦言  2夸口
3招认
4辩护)自己是在 "利诱"  下捐出笫一一滴血。
"]畸焱才20 岁,还在
027.[
当兵。那天流动捐血车开刭兵营里,828(1即使
?凡是
3 如果
4就算)捐血者都能休假半天。我就是为了能到兵营外走走而捐了
028.(
9
血。
按-现行的视定,捐血者的最高年龄限制为 60岁。他的
029.( }目袜
2方向
3终点
4计划 )是在这个牟限前,创下200
次的纪录。
029(
他笑着对记者说,知道自己的血能敖活别人,
是他定期捐血的
830(1意志
2创造
3吸引
4推动)力。
不过。他并没有刻意鼓励
030.(
身旁的亲戚朋友捐血。
另一名捐血者中的佼佼者潘爱卿是一名护士,现年48岁,至今
巳捐血70;。与刘宜辉不固的是,她除了自己Q31.(1尽力
2热烈
3C极
4全心)地捐血救人外, 还鼓励家人加入行善的 Q32.(1范围
031(
2系统
3举动
4行列)。
"我的两个琏子一满16岁就去捐血。
032.(
力
家人一起捐血救人的感觉狠好。
瓿加坡人833.(1通常
2普遍
3广泛
4深入)上不了解捐血
的重要,包括误以为捐血会导致体重上升。
并对健康带来Q34.(1长
033.(
远  2深刻
3负面
4消极)影响。
红十字会主席朱雏良昨夭在一项
034(
表扬捐血者的仪式上说,该会将铄讨如何消除人们对捐血的 &35.(1
观念
2误解
3看法
4对尤)。从而{励更多人定期捐血。
035.(
跺了刘宜辉和潘爱孵外。另有225 名捐血至少达50次的人士受
到嘉奖。
完..
10
6
~.
WD_
