(九〉
短文填充:
10题10分
从所提供的词语中。笾出短文所缺的词语。
然后把代表它们的数目字
1一15)  填写在右边的括号里:
1.检查
2.普通
3.行为
4.紧密
5。改善
6散布
7.传染
8。严厉
9.随便
1(.除了
11.营业
12.常识
1.3.规则
14.规定
15.符合
到小贩中心解决三餐
己经成了新加坡人的生活习惯,
一来
方便,
二来节省时间 ,
三来有多种选择.
过去,
小贩在贩卖食物时,
今人穿着郄很Q61.(
061. (
一件背心,
一条短裤,
有些手里还拿香烟。
既不雅观;
又不卫生:
现在
在政府的 Qh2 (
〉管制下,
小贩中心的卫生情
Q62(
况已大有063.(
〉 ,这是一种好现象::
063.
政府Q64(
) ,小贩在处理食物及找换散钱时,
要套
Q64.(
上手套; 衣着方面,
一律要穿上圜领衬衫
不能穿背心。这样看
来;就顺眼多了。
065.(
)个人卫生外
小贩也应该注意摊位周围的清
Q65.
洁闫题
以及助手的卫生Q66.(
〉 。同时,
政府也不鼓励
Q66.
小贩经常更换助手,
即使非  要更换不可
助手在报到之前,
一定要
作全身 &67(
) ,合格才旄用
否则
随时拉一个人来帮
Q67.
(
忙,恐怕会有疾病的 &68(
〉 3
068.
想要当小贩。 一定要Q69(
〉政府发出的各项卫生条
Q69.
件
才能取得 &70(
〉 执照。
070.(
10
