(二)
词语选择:
l0 题10分
选出最适当岣词语
以宅成句子的~思.
01.张老板能有今天的成就绝不足(
) 饷:
1 .?然
2.运气
3 ;灸3
4患外
Q1?.他{}-一家人被田在火海里。
)十分危险
1怙形
2.场西
3。状 ;兄
4.处坑
013.找们的新校舍终干在两午后6今天(
了
1.适作
2.落成
3.进设
4.立
014.爸爸对!食物的色。香。味 -句十分(
1 .看垂
2.关注
3.讲究
4.介恋
015.陈先生对忘菩事业(
 ; ,总足尽力帮叻较不幸的人
1 认身作则'
2.不遗籴力
3.一视同仁
4.大公无私
016.他把我上上下T(
) 了 --下,
才说:
原来你足小芡
1 .蚩
?审查
3深玺
'苘讨
017.出罔滚造的本你不妨先(
) 一下老师的意见再做决定
1 .诂敉
2.试探
3争取
4征询
018.主办单位讳了舞狮团来(
) ,使断年的气氟更加浓厚 _
1 .庆祝
2.参与
3.助兴
4.喝彩
Q19.这个(
)落后的村子.
己经发展戍热闹綮华的大邡市:
1.冷渚
2.逡远
3.茏凉
4.,少
020.我为无法帮忙表弟的$而感到不安
侯打电话向他表示(
1.淤惑
2。惭愧
3.同怙
4.伤感
:C;:

