(二)
词语选择:
10题10分
选出最适当岣词语
以完成句子的意思(
Q1 . 张老板能有今天的成就绝不足(
) 的。
1 .偶然
2.运气
3凑巧
4.意外
Q12.他们一家人被困在火海里
)十分危险 :
1.惰形
2.场面
3。状况
4.处境
013.我们的新校舍终于在两年后的今天(
)了
1.造作
2.落成
3.建设
4.树立
014.爸爸对于食物的色。香。味 -向十分(
1.着垂
2.关注
3.讲究
4.介意
Q15.陈先生对慈善事业(
) ,
总是尽力帮助较不幸的人:
1.以身作则
2.不遗余力
3.一视同仁
4.大公无私
016.他把我上上下F(
)了一下
才说:
原来你是小英:
1 .亓量
2.审查
3.探望
4.商讨
017.出国深造的事你不妨先(
) 一下老师的意见再做决定:
1.请救
2.试探
3.争取
4.征询
018.主办单位请了舞狮团夹(
) ,使新年的气氛更加浓厚。
1 .庆祝
2.参与
3助兴
4.喝彩
Q19.这个(
〉落后的村子。
己经发展成热闹繁华的大都市>
1.冷清
2.遥远
3.荒凉
4.稀少
020.我为无法忙表弟的事而感到不安
便打电话向他表示(
1.歉意
2.惭愧
3.问情
4.伤感
C}5 ;'e CKr;' 1;, ^! Mi2:):
