姓名:
班级:P6 ()
成绩:
/40
部分:(15題 40分)
題从第 26 題开始到第 40 题结束
共15题。所有问题的答案
·须写在 在本试卷上。
四 完成对话(4題8分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的数字
填写在括号里。
1 我的成绩这么差
2.你只要遵守规矩
3. 你说的一点也没错
4. 你说说看是什么事
5 你应该专心看故事书
6. 你就不必担心好事多磨
7. 考试时我无法集中精神作答
8. 你自己的成绩不也受影响吗
小丰:
明强,有件事我想请你帮个忙。
明强:
我最乐于助人了,Q26( ).
Q26 (
:)
小丰:
最近我的成绩退步了,我很担心。
明强:
那你可找错人了,Q27( ),根本帮不上忙。
Q27 (
小丰:
别这么说,只有你可以解决我的问题。
明强:
那就奇怪了,我要怎么做才帮得到你呢?
小丰:
上课时,Q28 ( ),别吵吵闹闹,我便能好好听课。
Q28 (
明强:
你的意思是我害你成绩退步?
小丰:
Q29 ( )?你的成绩差正是因为你从不专心听讲。
Q29 (
明强:
唉!我真是害人害己。
小丰:
你现在改过还来得及,我们一起努力吧!
得分
7
