三、句子选择
从所提供的答案中,选出最适当的一个。
共 10 题,每题1分。
21. 拼合
(1)这是一所男女拼合的学校。
(2)只要你们肯拼合,做起来一定会成功的。
(3) 这件衣是用几块颜色不同的布拼合而成的。
(4) 他看到凶狗追来,就拼合地向前跑。
22. 人云亦云
(1) 你一向很有主见,这次怎么也人云亦云呢?
(2) 《西游记》里的孙悟空已经是人云亦云的人物了。
(3) 他学华语学了好多年,现在已经能人云亦云了。
(4) 大家人云亦云,推选文英作班长。
23. 扩充
(1) 为了扩充房子,,爸爸把门外的一棵树砍掉了。
(2) 老师给我们做很多扩充练习。
(3) 为了扩充营业,林老板向银行借了一笔钱。
(4) 为了扩充知识,他养成阅读的习惯。
24. 居然
(1) 小丽一向很吝啬,今天居然捐钱给老人院。
(2) 他常常乱说话,居然得罪了不少人。。
(3) 他居然长得肥胖,却跑得很快。
(4) 他在这里工作了很多年,居然很喜欢这份工作。
25. 承受
(1) 如果你的要求合理,我当然会承受。
(2) 为了达到目标,再大的苦我也能承受。
(3) 小华年纪轻轻就要承受养家的责任。
(4) 强明终于承受这件事是他干的。
4
20
