四、选词填充
根据短文的意思,从括号中选出适当的词语,以完成短文
的意思。共8题,每题1分。
不知打从什么时候开始,纸巾似乎成了都市人生活的一部
分。人们洗手后,用纸巾抹干;饭后,用纸巾擦嘴;大热天
里,用纸巾抹汗。在31. ( 1粮食2饮食 3 食物 4食用)店里,
咖啡店中,都附带售卖小型包装的纸巾,实在 32. ( 1 方便
2 随便 3 轻便 4 顺便)。于是,用纸巾已经是理所当然的
事。
公共场所如马路边,公园的草地上,水沟里,经常都见到那
为人们“服务”后而被33.(1放弃2背弃3遗弃4丢弃)的脏纸
巾,如雪片一般随风乱飘。富裕而忘了“公德”的城市人,
34. (1 传染 2 污染 3 感染 4 染上)了环境。 为都市 35.
(1制造2制定 3制作 4制成)了不少垃圾。
Create
从前的老师教导学生天天带手帕,可是如今手帕却被纸巾
36. (1 交代 2代表3取代4代劳)了。
其实,过分用纸巾是没有“环保”意识的 37.(1 表示2 表达
3表现 4表明),换句话说,是在浪费纸张。
西方人士常说:我们少用一张纸,好让多一只可爱的松鼠
不至于失去它的家一 -树木。让我们重新培养用手帕的好 38.
(1习惯 2风俗 3传统 4礼仪)吧!
6
22.
