26. 福利
(1) 他们结婚后,过着福利的生活。
(2) 这些没有福利的事谁愿意做呢?
(3) 大家都说那对夫妇很福利,孩子都很孝顺。
(4) 林老板很关心员工的福利,因此大家都愿意为他卖命。
27. 不自量力
(1) 我们应该靠自己,不应该不自量力。
(2) 你一个人怎么能完成这件事呢?别不自量力了。
(3) 医生劝公公要不自量力,病才会好。
(4) 我们几个人一起不自量力,一定能办得到。
28. 挖苦
(1) 战争期间,老百姓都过着挖苦的生活。
(2) 爸爸每天挖苦地工作,还是无法让家人过好日子。
(3) 我们挖苦了很久,还想不出一个方法。
(4) 他已经很难过了,你何必还要挖苦他呢?
29. 修养
(1) 他动不动就发脾气,怎能算是有修养的人呢?
(2) 他有今天的成就,全是靠自己修养得来的。
(3) 经过一段长时间的修养,他的病终于好了。
(4) 她的父亲去世后,由母亲把她修养长大。
30. 发扬光大
(1) 妹妹每年都考第一名,希望她能继续发扬光大。
(2) 文强乐于助人,获得校长的发扬光大。
(3) 刻苦耐劳的传统美德,应该加以发扬光大。
(4) 请你不要把这件事发扬光大出去。
S
2/
