劓魑8w &*/鸳]
EXAMPAPERZQII
SCHOOL
RAFFLES GHRLS'
PRIMARY
SUBJECT
PRIMARY 6 H/CHINESE
TERM
SAi
1)压础
2)彻贬
3)俗诏
4)仍然
5)然然
6)埃
7)粕
8),]
9)毖袢
10)疑
11)逑度
12)R抒
13)妇为少牟'心!里走 !
-犬'
尤所获。~独人岙见野鸡。
14)艾巾
-股力鼻" 招的毖少『恢,丫|恁。
熊氮到又们力天迎野鸡/.
少{佘f那股 )j帮,
[为老猎人叫她公2放奔,
野的死掬不死! =
15)我认为少 在打狒8:犯锆的锆误足。似没付永忑放J。坚捋到庇的精神,
世不 努为。
16)叫4少今:逅,鸡,躯草从飞伞。
/停下脚步,企 -穷发呆。
17 )没有s卜。迅,地向野鸡迢,
/呼`坳h苻乞。疲]极]。
并且对少年剌迸。
训独公能停卜, 纹逸
18)终过这儿令月N训绽,他们的球贸个个众满|{哟。
19)网d少筏迷 {.丫申孓澌戏机的漩戏,所以成贸渐渐迟步 !。
20)女孩会跌倒。芷[X女孩d丫闪避作芍,脚卜 -将。窈到地 !~的树战。
21)只为女孩的氨破',]:是女孩浼她要6(!)起来。而作茗认为女孩没办法[12飕起求,
.奖别
人捅代 _
22)女|咫起米介是
-件爷易的$。S为她公孑按肴坳,
-孑抉荇墙,
例要擤起),
却义倒了卜
公。笫 :次,她才思起来终}成功。
23)k句话说G」女孩很臼自佑,坚持耍臼匕惩起央。姬相恁肖?"不俐别人拂廿 .
就能爬起:央。
24)那掐的足作荇被女孩感动。
作芥会f那样的及应。:沩她蔽女孩的行为毖动,
似}女孩公放
弈 ,孕持到辰的椅袖,没想到
.个蔹芥卿的女孩会耶么乐戏,
独立。
