二 透词瘼空(10题20分)
根据短文的内容和上下文的意思,;从括号中逑出适当的词语。:
华佗博学多才,医汞011 (1良好
2高超
3突出
4完菩) 。由
于他 <12 (1 怀恨
2气愤
3心烦
4厌恶)官场的黑暗,因此从不傲
官。
华佗经常为多亲们 Q13 (1调整
2解除
3消磨
4平息)病痛。
关于他治病的动人故事也在民间 Q14 (1流传
2传说
3广播
 4宣传 )
开去。
华佗发明了一种麻药,病人Q15 (1吸收
2吸职
3服用
4应用 )之后,可以减轻手术时的痛苦。这项发明对世界医学的发展作出
了伟大的 QIG (1成绩
2代价  3贡献
4效果 ) 。
华佗还创造了 "五禽戏"  的偃身操,模仿虎。鹿。熊。猿(yuan)
鸟五种禽兽的动作,以Q17 (1锻炼
2保护
3服务
4照顾)人体的各
个部位。
曹操一直患有偏头痛,需耍华佗随时为他治病。华佗不愿意只为曹
操一人服务,便以妻子有病为理由,Q18 (1拒绝
2断绝
3抗拒
4反抗)了兽操。曹操大怒,派人把华佗捉回来。
后来,华佗被曹操 Q19 (1判处
2判断
3判别
4判罚 )死刑。兽
操杀害了华佗,反映了他Q20 (1狠心
2残暴
3
凶猛
4厉害)的一
面。
3
3
