SCHOOL
LEVEL
SUBJECT :
TERM
:
: ACS Junior PRIMARY SCHOOL
PRIMARY 6
CHINESE
: Prelim (SA2) 2022
A
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10
2
3
4
2
3
4
3
3
1
4
Q11 Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19 Q20
1
1
2
2
4
4
2
1
3
3
Q 21
Q22
Q23
Q24
Q25
4
2
1
3
1
Q26
Q27
Q28
Q29 Q30
Q31
Q32
| 7 | 6 | 2 | 8 4 3 3
Q33) 告诉你比赛当天要注意的事项。你在比赛当天上8点50分以前
到礼堂集合,否则将被取消参赛资格。你也应自己带笔和墨
水,你还要用主办方提供的红纸书写。我希望你会得到第一
名!
Q34)
渐渐
Q35)
提醒
Q36)
Q37)
因为表妹读书时,英文成绩一直不好,那一年表妹的学校
假,“我”也正好请假在家休息,于是母亲让表妹来“我”家
跟“我”学英文,让她进步。
每次上完课后,她总要画张画给我。因为老师说每个小朋友都要
学会感恩。任何时候得到别人的帮助,都不能忘记说谢谢。
Pg 1
More papers at www.testpapersfree.com
BP~21
