9
Q21 今年,“我”的什么愿望没有实现?
(1)“我”想离白板近一些。
(2)“我”想离老师远一些。
(3)“我”想坐在好学生的旁边。
(4)“我”想和好朋友坐在一起。
Q22 “我”为什么感到生气?
(1) 志华比“我”优秀。
(2) 志华看不起“我”。
(3) 志华不让“我”抄答案。
(4) 老师让“我”和志华坐在一起。
Q23 当“我”有困难时,志华有什么反应?
(1) 耐心地教“我”。
(2)替“我”告诉老师。
(3)假装看不到“我”。
(4) 把他的答案借给“我”抄。
Q24 文中“我这才恍然大悟”指的是什么?
(1)“我”知道为什么志华不和“我”做朋友。
(2)“我”知道为什么志华的成绩能这么优秀。
(3)“我”知道志华在上课时不会和同学说话。
(4)“我”知道志华是个不爱说笑玩闹的孩子。
Q25 下面有关志华的说法哪个是正确的?
(1) 他乐于助人。
(2) 他不爱交朋友。
(3)他看不起成绩差的同学。
(4) 他不会主动和别人说话。
ACS(J) P6 CL Prelim 2022
-
More papers at www.testpapersfree.com
(接下页)
BP-11
