(二)选词填空:(10題20分)
根据短文的內容和上下文的意思,从括号中选出最适当的词语。
庄则栋(dòng)是中国一位11.(1成就 2著名 3特别 4伟大)的
乒乓球国手。有一次,他赢了一场比赛,收到了一张支票。当他带着支票
高高兴兴要到12. (1 商场 2 市场 3银行4公司)去的时候,他在停车场
遇到了一个脸带愁容的妇女。
那个妇女先向庄则栋13.(1祝愿 2祝福 3道贺 4道歉),恭喜
他赢了比赛,然后又告诉他,她有一个得了重病的孩子,就要死去了,她
无法 14. (1付款 2负担赔偿 4奖赏)那一大笔的医药费。
庄则栋很 15. (1 惊奇2惊讶 3讨厌4同情那个妇女的处境,就
拿出笔来,在赢来的支票后面写了几个字,然后把支票16. (1 出售 2转让
3 附贈 4 奖励)给她。庄则栋对那个妇女说:“让孩子过几天好日子
吧!”他边说边把支票塞在那妇女的手上。
几天后,庄则栋在餐馆吃饭时,几个朋友走到他的餐桌前,对他说:
“前几天有人看见你在停车场和一个妇女讲话。我告诉你,她是个17.(1歹徒
2骗子 3扒手 4强盗)。她根本没有什么生病的孩子,18.(1大概2甚至
3即使4竟然还没有结婚呢,你上当了!”
“你的 19.(1 意思 2调查 3判断 4观察)是她根本就没有一个
病重、快要死的孩子?”“没错!' 朋友回答。“啊!这真是最好的20.(1回答
"
2答案 3新闻 4消息),小孩的性命比钱更重要。”庄则栋说。从这件事
可看出他是多么有善心啊!
3
少
