姓名:
班级:P6( )
时间:1小时 40分
南华小学
二00六年
六年级华文年中考试
试卷二
成绩:
190
日期:10052006
家长签名:
从第1題到第 30题,每题都提供1个选项,其中只有一个是正确的。选出代表
王确答案的数字(2、3.或4),然后把电脑作答卷(OAS)上相应的空心
摘圆涂黑。
10
(一)句子选择:(10題20分)
从所提供的选项中,选出正确的一个。
Q1 麻烦
(1)她心里很麻烦,想到国外去散散心。
(2)由于工作不顺利,爸爸觉得很麻烦。
(3)他等了很久,心情有些麻烦,已经走了。
(4)我住在朋友的家,给他增添了很多麻烦。
Q2 为非作歹
(1)他真是为非作歹,把坏人当成好人。
(2)这个青年为非作歹,干了很多坏事。
(3)我好心帮忙却被他骂,真是为非作歹
(4)他竟拳打自己的父母,真是为非作歹。
Q3 真相
(1)在这出戏里,他演起来真相一个巫婆。真像
(2)经过调查后,这起案件终于真相大白。
(3)我上学迟到的真相是:路上发生了交通阻塞。
(4)要不是我们上前了解真相,他们就打起来了。
Q4 名胜
(1)中国历史久远,各地都有不少名胜古迹。
(2)叶太太是个很有爱心又有名胜的慈善家。
(3)他在去年的考试成绩中,名胜得到第一一
(4)每个运动员都想为自己的团体争取名胜:
7
