Nan Hua Primary School
Primary 6 Chinese SA1 (2006)
:
Answer Sheets
_Q1 | Q2 | Q3 194 195 196
Q4 Q5 Q6
Q7
Q8
4
2
2
1
1
3
2
4
Q9 Q10
4
3
Q11
Q12
Q13 Q14
Q15
Q16
Q17
Q18 | Q19 | Q20
2
3
3
2
4
2
2
2
1
4
Q21
Q22
Q23
Q24
Q25 Q26 Q27
Q28
Q29
Q30
3
4
2
3
1
3
4
1
3
4
Q31
Q32
Q33
Q34 Q35
3
6
1
4
8
Q36
a) 控制
b)恢复
Q37
Q38
父亲让儿子每发一次脾气就钉一根钉子,儿子发现控制自己
的脾气比钉子更容易,为了不比钉钉子,儿子不再失去耐性
乱发脾气。
因为父亲想要孩子知道,钉子留在围墙的洞,围墙是不能恢
复成从前的样子。就像儿子生气时说的话,像钉子一样留下
痕迹,拿刀子插别人一刀,不管说多少次对不起,伤口也不
永远存在,所以父亲要孩子拔出钉子。
Q39
作者最近事事不如意,尤其是近几次的测验,连连失利,所
以心里很不好受。
Q40
我们的意志坚强,不要放弃,要会在阻力中找寻解决的办
法,从而扫除一切的阻力。
Page 1 of 2
28
