SCHOOL
LEVEL
SUBJECT
TERM
: RED SWASTIKA PRIMARY SCHOOL
PRIMARY 6
CHINESE
2020 PRELIM
AI
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10
3
4
2
1
1
3
2
4
2
3
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
1
4
2
3
4
4
3
1
2
3
Q 21
Q22
Q23
Q24
Q25
2
4
1.
2
3
01
B
Q26
Q27
Q28 Q29
Q30 Q31 Q32
6384423
Q33)
文乐,阳光小学读书会正在招收会员。我想要和你一起参加,
因为我知道你和我一样也喜欢阅读,所以想和你一起参加。我
约你在1月25日,上午11时,在阳光小学图书馆门口见,然
后一起去领取表格。
Q34) 请求
Q35) 津津有味
Q36)
作者和李美到了小贩中心时,正是用餐的繁忙时间,小贩中心人
山人海,摊位前都大排长龙,作者很不容易找到了座位。
Q37)
少女立刻说这个位子有人坐,她把雨伞放在座位上。作者把座位
让给老奶奶,她站了起来,热情地扶盲人爷爷坐下。
Pg 1
More papers at https://www.testpapersfree.com/
