卍
卍慈学校
2020年六年级年终考试
华文试卷二
2020 PRIMARY 6 PRELIMINARY EXAMINATION
CHINESE LANGUAGE PAPER 2
姓名:
( )
日期:21-8-2020
班级:(
)班
第一部分
作答时间:1小时 40 分钟
(Duration:th 40 min)
注意事项:
PART 1
1.未得到老师的指示前,请别翻阅卷子:
2.在作答前,请仔细阅读每一项说明,并依照说明作答。
3.第一部分的第1道至25问题必须作答在电脑表上
4. 第二部分的第26至40道问题必须作答在试卷上:
5. 先回答你会做的题目,不要浪费时间。
6. 请把答案写清楚,否则当错论:
7. 在整份卷子里,你应该有:(a)第1至13页(Page 1 to Page 13)
(b)第1至40題(Questions 1 to 40)
试卷
項目
得分
作文
/ 40
第一部分
/ 50
二
第二部分
/40
试卷二总分
/90
三
口试
/50
四
听力理解
/20
总分
/ 200
家长签阅:
More papers at https://www.testpapersfree.com/
