EXAM PAPER 2012
SCHOOL: NAN HUA
SUBJECT :
PRIMARY 6 CHINESE
TERM : SA2
ANSWER SHEET
21 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
218 Q19 Q20 Q21 Q22
2 ☐ 3 3 4 3
29)影响
4
1
2
2
1
1
4
3
2
4
3
4
Q23 Q24 Q25 Q26 Q27 Q28
26 45 28
30)图书馆的大小以及各取人口结构都会影响图书馆藏书的数量和种类。
31)这句话指的是从小到大,我们都一定会到图书馆借书,图书馆成为我们生活的一部分。
32a)提高注意力。 b)加强家长与孩子的亲子关系。
33)我喜欢电子书籍的原因是因为:电子书籍的价格便宜,容易下载。
我不喜欢电子书籍的原因是因为:长期阅读对眼睛有害,下载电子书籍时,有可能会下
载电脑病毒。
你说
34)图书馆里有冷气,天气热时,那里是个温书的好地方,图书馆里有电脑,我可以利用电
脑找资料。
35)报答
36)垂头丧气
Pagè 1 to 2
page 1.
