策--部分: (30题 50分 )
从笫 !到笫 30 题,每题郜捉供 ^个逸择 ,共巾兵有一个足近
确矽」选出代表正确答案的数字(1, ? 3或4 )然后抛电脑
作答卷1:相应的穸心椭圆涂满。
一一
句`选择(10题 10分)
从所捉供的选项巾,选出正确的一个。
Q1.
大街小巷
(1) 一辆德士在大街少巷让搭客上车。
(2)我校的新校舍就在大街少巷的附近。
(3)圣诞节前夕,去街少苤都充满了节月的欢乐。
(4〉你只要一直向前走,就可到达大街少巷。
02.
神情
(1)弟弟突然得了垂病,yA苍白。
(2)全校学生都穿着新校服 ,显得十分独馗。
(3)爷爷最近y懵很不好 ,总足拿我来出气。
(4〉听到这个好消息 ,大家脸上都露出愉快的独情。
03.
心思
(1)他的少思狠毒,你最好离他远一点。
(2)
为了完成这项任务,我赀了很多少思。
(3)爸爸最近工作不顺利 ,因此:思很苦恼。
(4)看他必思垂垂的样子, -定有什么困难。
Q4.
回报
(1)妈妈菩欢帮助别人,却从求不求任何@抠。
(2)根据报章的回抠,逃犯还没有离开新加坡。
(3)经过几个月的努力 ,大家终于把回抠完成了。
(4)我收到很多国外好友的信 ,却没有时问回抠。
710 _
CLPGIS.AICTANPCAIANBPIAOQN:2008
PoC
91 13
