Q10.
心:如 )J
(1)恨府就要迟到了,娅如立如卫割。
(2)
诉生动宄予求后 ,病人少如卫割。
(;)他被歹徒刺一刀 ,胸口萎如]]割。
(4)弄刭爸爸辛苦地工作,我少如卫割。
二`选词填空(10题20分)
根据短文_内容和上丕丈的意思, _从括号巾选出适当的词语。
巴士司机张明 ,驾车安全有礼,对搭客有爱心 ,工作
QLI_(1 职责
2 尽蚤
3  尽责
4责任)
充分地表现
912 {!自力更生
2家喻户晓
3以身作则
4敬业乐业)的精
神 ,这使他荣获最有礼貌巴士司机奖。
张明得奖时四十三岁 ,他在巴士公司己经
913
(1服务 2任务
3义务
4事务)了十七年。
在这汰的投选活动中,张明获得五十多名搭客的提名,提
名者_Q14 (1 --时
2一致
3 -一度
4一连)  赞扬他对搭客
有礼,工作_Q15 _(1行为
2榜样
3精神
4态度)特别好 ,
对年老和行动不便的搭客特别有
8l6(1
耐心
2  决心
3信。4苦心),可以当司机们的_
817
一 (1骄傲
2模范
3  敬仰
4模样)。上个月 ,报章记者 _
Ql8_(1特地
2准备
3  顺便 4希望)登上张明驾们巴士。他们唔中观察了一个多小
时 ,亲眼看到他认真工作的恃形 ,完全符合了捉名老对他的
Ol9_(1 条件
2表扬
3要求
.4证据)。
张明的工作表现超过了普通司机的服务标准 ,
因此主办机
构推选他为最有礼貌的司机。他能获奖应该足@20
(1志同迸合
2理所当然
3光明近大
4神气十足)的。
22
C[JPG ::?; ?: JT::13P !AOON!2908
Pagn〈o: :〉
