南洋小学2016 年六年级预考华文试卷
01
4
02
44
03
1
04
3
05
2
06
1
07
4
08
4
09
2
010
2
011
4
012
3
013
1
014
3
015
1
016
2
017
4
018
4
Q19
1
020
2
021
1
022
3
023
2
024
8
025
6
026
7
027
1
028
5
029
小林在国外读书。就在他快要毕业前的两个月,他的父亲失业了,家里没有钱寄给他生
活费。
030
小林的心情
找不到工作时
找到工作后
着急
开心
031
我认为小林担心的是,其他用餐的人觉得他很不卫生,吃别人剩下的食物,会看不起他。
032
因为那些钱可以解决他好几天的生活费, 所以他考虑很久才做出决定。
033
因为经理十分欣赏小林有好的品德,.是个诚实的人,所以愿意请小林到快餐店来工作。
034
生活中不是自己的东西不可以占为己有。考试前,我因为贪玩没有好好复习,在考试的
时候有很多不会做的题, 当看到同桌的答案后我还是没有抄,因为那不是自己儆出来的。决定
以后学习要认真努力。
035
冲动
036  顺从
037
作者脾气很坏,只要心情不好,就会对别人恶声恶气。
038
因为雨过路滑阿姨为了避开地上的积水, 没有看到前面骑车的年轻人,所以和骑士相撞
了。作者以为两人会大吵一架,可是双方却是关心对方有没有受伤。相互的宽容和体谅对方。
039
妈妈常对作者说的是 "忍一时,风平浪静;  退-步。海阔开空。
因为作者脾气很坏,
妈妈想用这句话提醒作者改掉他的坏脾气。
040
以前作者儆作业时 ,妹妹在他身边发出声音,他就会气急败坏的对她说:
"你别发出声
音好吗,烦死人了! "现在当作者和别人发生冲突或意见时,都会提醒自己:  不能冲动,有事
好说。即使妹妹在他身边吵闹,他也不发脾气。而是好声好气地对她说:
"哥哥要做作业。快
换个地方玩, 好吗?
从这里可以看出作者儆出了改变。
041
我认为当我们借给朋友书或玩具,  被朋友弄丢了后。我们不要乱向朋友发脾气,
如果他
们不是故意的,我们应该宽宏大量地原谅他们。
WWW.testpaper.biz
