淡马锡小学年终考试小六2015
01
4 |02
3 |03
4 |04
4
05
3 |06
1
07
2
Q8
3
1Q9
4
010
4
011
3
012
3
013
2
014
2
015
4
016
1
017
3
018
1
019
1
Q20
3
021
4
022
3
023
3
024
1
025
7
026
4
027
6
028
8
029  小男孩脸上长着一个大鼻子,因为这个大鼻子,他常常遭受同学们的耻笑。他整天
闷闷不乐,不爱和同学们谈天,也不愿意参加任何活动,只是常常趴在教室里的最后一
个窗口看风景
小男孩的
@Q30()看到教室后面的
@30(6)  看到教室前面的
心情娈化
窗外风景时
窗外风景时
小男孩很悲伤
小小男孩很快乐
031
窗外是一片美丽的花海,
五颜六色。非常美丽。他看了,小男孩看了,脸上的悲伤
渐渐消失。跟着露出了笑容。
"032 因为老师觉得有一个角色很适合小男孩,要他鼓起勇气。所以要小男孩去参加话剧
演出。
033
文中的老师是一个很关心学生的人。她主动安慰小男孩,让他鼓起勇气。
034  斯格特的成功让我明白,如果我们每天愁眉苦脸,问自己为什么世界怎么不公平,
我们就永远不会成功。但是,如果我们每天脸上都带着笑容,鼓起勇气,克服困难,我
们总有一天就会成功=
035 异口同声 |@36  责备
Q37  同学们同意老师挑逸作者去参加讲故事比赛。因为作者平时最爱说话 ,
又喜欢发表
意旯。所以同学们都曩?冥亨凳 羿。
038
比赛当天,看着台下的观众, 作者紧张得双脚发抖
平时总爱大声讲话的作者,竟
然锫箬己己迨谎。岛为面 着局芊爷品压方,"作者鹄心呈越亲趑害怕。
039
这句话指的是同学们的批评伤了作者,而作者感到很难过。
040
老师没有怪作者,还鼓励他。可是班上的同学们都不理睬作者,有的同学还责备他。
041
我认为作者会。因为作者很想再试一次,不再令同学们失望。
