滚马锡小学年终芳试小六2015
(1
22
3
03
4 |Q4
4
C5
3
Q6
QI
2
08
3
Q9
4
Q10
4
011
3
012.
3
013
2
@14
2
Q15
4
Q16
017
3
018
1
019
Q20 _
3
021
4
022
3
023
3
024
025
 |
(26
4
027
Q28
8
029  小男孩脸卜长菥--个长鼻子,困为这个犬鼻子,他带带逻受同挲们的耻笑。他禁犬
闷闷不乐 ,
不爱和同学们谈天,也不愿惫参加任何活动 ,只足带带趴斥救室黑竹最后 ^
个窗 [] :凤渠。
小小男孩的
Q30() 看到狡宰后面的
Q30(b) 盾到敉宝前面的
心悄变化
窗外风8时
窗外风浸骑
小男孩很悲伤
小男孩很快乐
031
笛外足--片头丽的花海 ,
五颇六色,非带芙丽。他看丫,小男孩看了,脸匕的愁伤
渐渐消失。跟者密 :出了笈容。
032  囚为老师觉得有-个角色很适合小男孩,要他故起剪气。所以爱小男孩去参加话剧
演出。
033
文中的老师足--个很人心学生的人。她主动安慰小男孩,让他鼓起勇乞。
034
斯格特哟成功让戎明白,如果戎们每天怂眉苦脸,问自己为什么世#忑么不公平,
我们就永远不会成功。但足,如采我们:每天脸上都带若笑谷,鼓起勇气, 』服因滩 ,我
们总有一天就会成功。
Q35
异r]同卢
836  责备_
037
问学们问烹老师挠迓作君去参加讲故节比赛。囚为作弟平时吸爱识话 ,又吝欢发农
惑贝。所以闾学们都异:?「芦妖叫好。
038
比瓮当天,*弟台下的观众 ,作老祭张1双脚发抖 。
平时总爱大声讲话的作芳 ,萸
然箬结己己尥说。宠劣面 者R学们 斥方 ,作劣N心思愁宋粒!怕。
039
这句话指的足问学们的批讦伤了作老,而作君感到很难过。
040
老师没方怪作若,还豉励他。
可足班上竹同挲们郗不理睬作老,有的同泸还贲备他。
041
戎认为作名会。因为作者很想再试--犬,
不再.令固学们失望。
