(二)词语选择
10分
每题1分
选出适当的词语,以完成句子的意思。
Q11. 中国、印度和埃及都是世界著名的
古国。
1.文艺
2.文明
3.文雅
4.文物
Q12.
1.仍然
不出我所料,她的钱包真的是偷来的。
2.虽然 3. 自然 4.果然
Q13. 看到这样的绝世佳作,真令人
不已。
1. 赞扬
2.叹气
3.赞成
4. 赞叹
Q14.由于这家餐馆的生意越来越好,老板打算.
营业。
1.广大
2.充足
3.宽阔
4.扩充
Q15.皇宫里戒备
外人是不能进入的。
1.严肃
2.严格
3.森严
4.隆重
Q16.让我们
把敌人赶出我们的国土。
1.并肩作战 2.心惊胆战 3.视死如归 4.智勇双全
Q17.现在她的情绪很
我们还是不要向她追问这件
事。
1.摇动
2.惊动
3.激动
4.变动
Q18.由于罪犯的供词前后
1. 混合
2. 复杂
3.变动
法官始终都不相信他的话。
4.矛盾
Q19.他
1.博学
多才,在学术界享有很高的地位。
2. 博爱 3.好学 4.博大
Q20.李将军带兵
1.镇压
2.防备
边关,敌人不敢轻易冒犯。
3.镇守 4. 守候
200-1P6CLSAI
2
19
