(九)短文填充
10分
每題1分
: 所構麻提供的词语中,选出适当的词语歉把数字填写在试
*!卷上。
1.政治
充实
3.期望
4、动力
5.别开生面
6.提议
7. 进修
⑧实用
9.期待
10.千方百计
以提供12.拥护
13. 忽略
14政绩
15.异想天开
我国人民对生活素质越来越重视,要求也
越来越高。我国政府也(Q61),尽最大努力满
足人民的要求。可是,总有一部分人觉得政府所
(Q62)的东西与他们所要求的东西不大一样。
Q61(
)
Q62 (
)
其实,世上没有一个政府能满足所有人民的
所有要求。然而,只要政府能满足大多数人民的
要求,并且一直提高(Q63),这就是一个值得
人民(Q64)的好政府。
Q63 (
>
Q64(
)
人民的(Q65)越来越高,并不是坏事,因
为高的期望会产生一种( Q66 ),推动国家与人
民向上。人民要求提高自己的生活素质包括精神
生活和物质生活两方面,不能只顾提高物质生活
水平而(Q67)了精神生活的充实。
Q65 (
Q66 (
}
Q67 (
)
要提高生活素质就应该努力学习以(Q68)
自己,还要加强训练以提高技能。
Q68 (
)
学识丰富了,技能提高了,就可以争取更高
的薪酬。有了更高的薪酬,就可以提高生活素质
。如果不愿意读书(Q69),不肯接受训练,却
老是想领取高薪酬,那不是(Q70)吗?
Q69 (
)
Q70 (
)
2004P6CLSAT
10
.10
28
