2009
P6
CL
CAI
Roysth
(二)选词填充 (10题20分)
晨猡较安的内容和[工文的意思,从括号中透出适当的词语。然后代袤它们的 
号码瘼写在右边酌括号里。
正在念天孕三年级的许拜在二场车祸币未云亍两稂手
指。发生车祸后,她)情夫交。时常对父母乱发 {} (1脾气,Q11 (
2生气3气量 4气候 ) ,父母非常难过。于是, 姬的父亲趁
着假期时 ,
请人给她在弧儿院里安排了工作。希望能帮助她
重拾僖心。起初,许洋对这样的安排很12 (1拒绝2反抗
@12 (
3芄拒4抚日 ) ,可是父亲硬是把她载到弧儿院。她下车后
便看见一群可爱的孩子在阳羌下13 (1奔走2奔跑 }奔流
813 (
4奔波 ) 。使她感曼到了生命的活力。孩子们热情地叫了地
一声 "老t" ,使许洋的心情顿时 14 (1开怀2开始3开心
Q14(
14"开朗)了起来。在和孩子们 15 (1接爱2接触3迎接
215 (
4间接)了一-段曰子后,许洋发现自己比那些无父无母的孩
子幸福多了。她有一个16 @=2s~吞G")  昀
&36 (
家,有爱姬的父母。她明白自己的行为伤害了父母亲,就
17 (1碱恳:2忠诫3诚实.4恝诫)地向父母遒歉,并表示她
83 (
18
(1思念2考虑3空想4建议 )了很久。决定放弃学业到孤
@18 (
凳院工作; :憨善黛悉们韵生浯 ! (1环境'2周c:3气氛
Q19
4'稽报) ,"络他们更多的爱。:虽然许详的父母觉得她放兵学
亚很可猎,却恿意支持地,尊垂昀她的 20 (1选举2选用
020 (
3选择4选修 ) 。
一3
