NS0旧屁 &-凰8正
EAM PApER20l
SCHOOL
NAN HUA PRIMARY
SUBJECT :
PRIMARY 6 CHINESE
TERM
SAI
QL
02_
03
04_
Q5
@6
07
Q8
09
0迎_
11
012
013
014
015
@5
017
4
3
1 |
4 |2 |
2
3
1
2
4 |
4
4 |
4 |王
2
1
2
018
019
@20_
@21
022
023
024
025
026
027
028
2
3
年
2 |
4 |
2 |
3 |2|4 |
8
7
29)拒绝
30)两条小河的共同特点是它们都住在山顶。从山顶开始的流速都很快,它们的共同心愿
是流入大海。
31)
第一条小河
第二条小河
两条小河对待
第一条小河邀请小树成为自己
讨厌小树 /拒绝成为小树的
小树的态度
的朋友。叫它们喝它的水。
朋友舍不得让小树河水。
32)a)第一条小河的优点是它不自私。
b我认为它能达成心愿的原困是。它给树河水,
使树长大和变得茂盛,树能遮住阳
光;挡住了风沙,护送着河水流到大海。
33)这句话指的是,  小河的两岸没有植物,也就是说小河没有朋友。
34)a)笫二条小河的下场是它干枯了。
b我认为小河有了这个下场是因为它太自私不愿意跟小树分享自己的河水,没有植物
保护,太阳出来了,小河里的水蒸发了许多,泥沙来了沉积在河床上。塞住了河道。河水
又碱少了,小河就渐渐地千枯了。
35)自以为是
36)开小差
Pagelto 2
page1
