Q5. 弟弟知道自己无法参赛后;非常失望,
地走回家。
(1)  信心不足
(2)  垂头丧气
(3)  摇头晃脑
(4)
七上八下
Q6.家长应该多注意孩子的饮食,因为有些小孩对某些食物_
(1)  敏锐
(2)  敏感
(3)  聪敏
(4) 灵敏
87.华德是名符其实的 《书虫" ,总是书不离手,
(1)甚至连爸爸也和他一样
(2)甚至连图书馆也没去过
(3)甚至连上厕所也捧着书
(4)甚至连漫画书也没看过
08。
我们不如一起去当义工吧。
(1)与其浪费时间丕所事事
(2)怪不得你喜欢帮助敝下
(3)也许做好事不要求回报
(4)连工作也不容易找得到
Q9.以下哪-个句子是正确的?
(1) `弟弟一见羽毛球迎面而来,立刻疑避。
(2)  为了躲避战火, .他带着家人连夜逃跑。
(3) 婆婆因为疑避不及;才会被军撞倒酌。
(4)他-避在一间砹屋里 ,:不让警察找到。;
Q10.以下哪一个句于是正确的?
(1)  这首儿歌是宝宝的催促曲,他一听就睡了:。;
(2) `叔叔欠银行很多钱,银行找人上门催促。
(3).你立刻去催促他吧;他巳经不见踪影了。
(4) 在大家的催促下,他终于把东西收拾好了。
2
