2009
P6
CL
SAI
Red
Swastika
己愆学校
2009年六年级华文年中考试
***来**本*来**************米采**永******采永**采****米*9米***
第一部分:
(30题50分)
从箫1题虱笫30题, 每 都提供4个透页,其中有-个是正确的。
心椭圆涂满。
逑出代表正确答窠的教字 (1,2,3或4),  然后犯电脑作答卷上租应的空
(一)句子选释
10分
每题I分
从所提供的透择中,选出正确的一个。
Q1 歉意
6我误会了妹妹,.心里充满了歉意。
>妹妹耙哥哥的书弄破。爸L筐飑去螯意。
赵孝师对你尧满僖芯;~你午#示笺让/n鼍。
母亲节那天,我络妈妈送上鲜花,表筮曩眨歉意。
Q2  陈旧
4历央馆里堕o着很多珍贵的文物。
,爸爸把工广重那訾阵旦昀机器都卖掉了。
t羲耋骝h鬻1氍〈冀奘猛:蕙随最。
03
神情
6看到我拿回E的奖杯,_妈妈露出满意的虺G。
@组犀楼下有很多^_乔知道岌生了]么夭 。
&翳淼鞲:淼:=
像)岙淼夔萑)。
04
其实
&她第一个岌言,基塞就是我了。
>戎班的周掌除}:~请假,基塞都到了。
海"垡橥鬟[*蓍覆;^
我应该承担责任。
基1有两件得到国际大奖。
