2009
P6
CL
SAI
Red Swastika
?末学校2009 p SAI
Q。1
(2
0.1
04.3
05.2
Q2
0.3
[4
Q9.4
QIo. 3
QI1.3
Q122
013.1
QI4。4
015.1
016.4
81.2
Q18.3
019.1
020.2
QZr 4
022.3
023.3
024.3
0253
026.1
027.2
028.2
029.1
Q30: 4
031.6
0325
033.8
034.4
035.2
036 (1)  奔波
(2) 痛菔非
037
因为陈老伯吃饭时常常把菜汤。 茶木洒在衣殿.`桌子上
^得叉湿又脏。
有时还把整晚汤倒在地匕。把地面
?周 4苓*氲,;6套}霎颔馘芯^爸笸犸2罔。
弛这样儆是因为他看到了自己的父母这
039
@询陬老妇谮莉)子小安学习自对待除老佝的儆法; 不趱自己者了以后也像除老佾-样因此
040
醉臼池"边的茶馆里面尤为茶博士。是个泡茶高乎,
在邪一带名气很大。
Q41
荼博士很快堪放入茶叶,搂着在距离茶桌五。六步的地方,
"吱"的一声。开水像厌夭而降的白线,
提起大茶壶。举过头顶,
只昕鬼
不偏不斜。从壶[冲进了每个茶杯里。 而且滴水不洒。
442
因为几个随从看见皇上给自己倒茶。  觉得害怕。
Q43 我知道。这是一秧民何习俗, ,
代表了对倒茶人的尊敬。
