SCHOOL:
LEVEL :
SUBJECT:
TERM
RED SWASTIKA PRIMARY SCHOOL
PRIMARY 6
CHINESE
2018 SA1
A
Q1
Q2
04
Q5
Q6
Q7
Q8
Q9
Q10
2
4
3
1
3
2
4
4
2
2
Q 11
Q12 Q
| 013
Q14
015 元
Q16
017
Q18 Q19
020
B
-
2 3 1 4 3 2 2
Q23
Q24
Q25
—
Q26
Q27
Q28
Q29
Q30
031
Q32
1 5 4 7 3 1 2
Q33)
我想参加这个假日营,体验在外露营的滋味。此外,这个假日营
还能迅速增强自信心,语言表达能力和写作能力,激发我对华文
的兴趣。我还能和本地著名演员参与戏剧排练额表演。希望你们
能到 www.nanhaiartschool.com 为我报名,截止日期是5月25
日。谢谢!
Q34)
自豪
Q35)
嘲笑
Q36)
Q37)
因为林文考上了镇上最好的中学,而一位亲戚也建议父亲到镇上
去养猪,猪的卖价比农村好,也会送一些猪食给父亲,父亲想到
能多赚点钱,又能照顾林文,所以决定到镇上去。
父亲养的小猪渐渐地长大,亲戚送来的猪食眼看就要吃完了,而
他又没钱买猪食,非常苦恼。父亲到林文的学校食堂拾剩菜和面
来喂猪,解决了他没钱买猪食的问题。
