圉6 噩圊臣冒酽
EXAMPAPBR2011
SCHOOL
RED SWASTIKA
SUBJECT
PRIMARY 6 CHINESE
TERM
SAI
01
02
03
@4
05
06
07
08
9
Ql0_
011
012
013
014
015
Q16
017
2
4
工 | .2
3 |1 |3 |'4 |
2
4
2 |1 | 4 |1 |4 |3
2
O18
019
020
021
022
023_
024
025
026
027
Q28 _
3 |
2 |
2 |4 |4 |
3 |5| & |
7 |
3
1
29)断定
30)老二告诉老板他是个商入,老板从他的回答断寇虺随身带着不少钱。
31)客店老板让自己两个漂竞的女儿端着酒菜陪老二一起隅酒。然后与他玩个游戏-
-谁要是说出
《不"字就算输了_
老板就抢先说。他对老二一见如故。想收他为干女儿。老二听了,不得不说
4不"
就这样,客店老板骗了老二的钱。
32)对老大: 客店老板看老大叉丑又傻的样子,
就让他先开0-
对老二:  客店老板知道老二是个有钱人,  就抢先说出了他的问匦。
33)老大说。有一天。刮大风。吹倒了他的楼房。 连他的两个女佣也薇吹走了,接着,他指着客店
老板的两个女儿,  说。没想到他的两个女佃在这里。要把她们带走。客店老板听了,很着急。不
要老大把他的女儿带走。 他说出 "不》 字。
34)这句话的意思是我们不可以因为人长得丑就断定他不是一个聪明的人。 也不可以困为人长得漂
亮就断定他是个聪明的人, 虽然长得不是很好看,可是他会有一些优点,会让你赞赏的。不能看
外表断定他人的人格。
35)突飞猛进
37)因为米芾小时候茌学堂学#法。学了三年,
也没有学成#法。他听说这位秀才能写一手好字所
以去求救。秀才开的条件是如果米芾要跟他学书法。得买他的纸。五两银子一张。
38)从商店里的纸五两银子一百张。而秀才买五两银子一张。可以看出。后来米芾一咬牙借来五两
银子
并答应秀才三天后把写好的字拿给他看。因为米芾想写出一手好字,想向秀才学习,也不
想浪费五两银子买来的一张纸。
