B组
035.解决(2)
(解决问题,0分 )
036.改过自新 (2)
037.爸爸平时教导立文要与别人友好相处 (1) ,学会忍让 (1) ,
不要因为一些小事和别人发生冲突 (1) 。
038.爸爸看到立文闷闷不乐 (1) ,觉得奇怪 (1) 。在爸爸的追问
下 (1) ,立文才把事情的经过说了出来 (1) 。
*+照抄给分 (但如果从 "这一天"开始抄扣半分 )
039.立文知遒爸爸要他学会忍让(0.5)而不是要他什么事情都不计
较 (0.5) 。立文也知递打架不是解决问题的办法 (1) ,要通
过其他方式让欺负他的同学知道他无法再忍受他们昀欺负/无
理的行为 (1)。
040.
立文后来主边(0.5) 向那两个同学道歉/认错 (0.5) ,
并要和他们
成为朋友 (1)。
(照抄篇蕈。拓半分 )
那两个同学也向立文遒歉(0.5),并和立文握手和好 (0.5)
0
从此 ,
那两个同学改过自新 (0.5) ,与同学们友好相处。
(0.5)
*没有 "主动"  扣半分
041.
我会忍让(1),不跟他打架(1)。因为打架不是解决的办法。同学之间应
该互相包容。
我会忍让 ,不发脾气 (1) 。我会告诉老师 /家长。
(1)
