036秋心有什么出众昀才华?  从哪些地方可以看得出?
(3分)
秋心很会画画 (1) 。从秋心的油画得了世异美术大赛的一竽奖 (1) ,每次参加校内
美术比赛她邡能荻得笫一名 (1) ,可以乔出。
037 在秋心荻奖乏前,同孚们和作者对她酌态度有什么不同?
(2分)为什么? (2分)
在秋心荻奖之前,同学们都不太斥袄桉近地1刻意避开她/孤立地 (1) ,因为地长得很
丑 (0.5) ,学业成绩不出色 (0.5)
o
作若会照顾 /帮助 /鼓励她 (0.5) ,还会捐导她完成作业 (0.5) ,因为作者足班长
(0.5) ,老师要她帮助她 (1)
0
Q38秋心笫一次参泰就荻奖,对她有什么影响?
(4分)
秋心的油画荻奖后,发现了自己的天分(1) ,她积极参加各种比赛 (0.5)
并取得
优并矽成绩 (0.5) ,变符更有自信 (1) 。由于每次秋心代表班级参加校内荚术比
赉 ,他们的班都会夺符冠军。班上竹同学也不再览符她讨人厌了 (1)
0
839作若听了秋心感谢地哟话,有什么反应?  沩什么?
 (3分)
作者的脸一阵发烫/烫熬(0.5) ,她感到断愧(0.5)
因为秋心认为有了作者的陪伴/
友恃/豉励 (0.5) ,地才会有今天的成就 (0.5 ) .但共实作者并不恐当她的朋友/不喜
欢她 (0.5) ,她有今天昀成足她自己努力的成果 (0.5)
Q40 你认为作者足个怂样的竽生?(2分)你希望有这么一个朋友吗?为什么? (2分)
论据 (2分) +原因 (须与苘题挂钩2分) )
3作者足个乖巧 /听话/友菩1热心 /用功/成绩优异/好)助人/的学生。
(任迭2不可岛内
心恶下到的 )
b我希望有这么一个朋友,因为我总足没;该儆#做好 (0.5) ,又没什么自倍 (0.5)
我帝有个像作者那样的朋友在一旁时时捉酲我/莜励我 (0.5)《助我建立自倍心 (0.5)
戎我不浠望有这么一个朋友,因为我党符作者不真诚 (0.5) ,为人十分势利 (0.5) ,
这样的朋友不可怠/不值符信任 (0.5) ,地会为了自己离并朋友 (0.5) 。
或戎不旆望有这么一个朋友,因为我认为与人交往应该真心战意地 (0.5)
我的朋友
在我有需要的时候会4励我 (0.5)
我似得不够好的时候批讦我 (0.5) ,不应该只为
了听从指示而假意人友好 (0.5) /这样的友悄才会长久 (0.5) 。
