[-M=愿 &6.u
EAM PAPER20IO
SCHOOL
ROSYTI PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
CAI
Q1
02
03
04_
05
06
07
Q8
09
QI0
@11
012
013
@14
@L5
016_
017
1
4
2
1 |
3
3
2
3
4
2
2
3
4 |3
2
1
2
018
019
@20
021
022
023
024
025
@26_
@27_
028
4
4 |
2
3
1
4 |
5
2 |
7
土
3
29 )感激
30)作者七岁那一年的中秋节。爸爸买了个白#灯笼给他还给了他一盒小红烛。爸爸叫他
用火柴点燃蜡烛。那是他首次接触蜡烛。
31)a)蜡烛能把漆黑的后巷娈得明亮。为作者照明。为作者引路。
b)砸感激蜡烛能让他继续儆功课。
32)从 "大学毕业典礼时,我从父母手中接过那一束美丽的花,看到它们眼里闪着心慰的
泪光。
2
卡以看出父母对作者的成就感到自豪。
33)文中的 "蜡烛精神" 指的是作者的父母就如蜻烛的精神一样,时时刻刻守护着
《我" ,他们任劳任怨。给《我"温暖。给 "我》爱护有加。他们为《我"遮风挡雨。指
引正确的方向。不断付出。不求回报。
34)当妈妈生病时。我会帮她洗衣服。让妈妈好好休息。当爸爸放工回家时。我会问他工
作是不是很辛苦。也会倒一杯水让他解渴
35)弯曲
36)影响
37)作者在琛场上等待着比赛的开始。
Page Ito 2
page1
