笫三部夯: (13题40夯?
本试卷试题从31题开始到笫43题结束,
一共13题。所有问魉的答窠却
必须写在本试卷上。
(四)完咸对话 (5恿10夯)
根据上歹文的套思;_从表中透出适当酌短语戎短句, 然后起代表它
们的数字填写在括号里。
义要我们在课后到囡书店上网寻找资料
2饲学们郄交功课了呜
3我今天下午有空
4我负责什么工作
5我们现在就去囡书馆吧
8我现在可以赫忙了
孑你现在觉得怎样了
8这两天老师给了些什么功课
吴怂:  廷成,这两夭怎么没来}孚?
成:  唉!
词末得了感胃,囚此医生要我好好任家里休息。
关芯: &31.
?
031(
湟成: 掰谢。现在好多了。对了,
832
032(
美怂:奕文老师要我们儆-一份专题报告。
;戍:什么专题报告?
灸8: 工师给了戎们几个网址 ,
833
033(
;戍:女短作业的题日是什么?
天!:  题 {}足
'环保的垂爱性" ,
老师把你分配到我们的组。
让崧:呲 !邢你们分配工作了吗?  934
O34k
; ::::
#i足组长,他负贡综合资料。可欣负贞打字。你和我
负芡上网搜寻资科。沂将所需的资料记烹 ^下来。
M成:好r! 935
035(
〉
Pagc 8 Of II
