(二) 遗词块空
(10魉20分)
根据短文的内客和上下文的恚思,从括号遗出适当的词谮。
蚂蚁找到了一颗麦粒。马上Q11 (1无粉打采
2兴啬氽烈
3精神饱满
4轻手轻肭 )她背起麦粒句蚁寓走去。麦粒Q12 (1指示
2指伎
3哀求
4求救 )妈蚁放了它,蚂蚁说:
"我戛足放了你,
就没有食
物可以过冬了。
麦粒说:
"我足有Q13 (1生气
2生命
3生活
4生动 ) 的种子
诸你别把我带回窝里好吗?
蚂蚁不Q14 (1理解
2理呸.3理论 4理智 )
专粒,维续着。不一金儿,妈蚁箭疲力尽。狠想休息 QI5 (1片划
2立刻
3此刻
4时刻 ) ,便把麦粒放了下来。
麦拉又说:
'如果你Q16 (1打消
2消灭
3去除
4失去)把我背
回蚁寓的念头。让我留#田野里,明年这个时P,我可以绐你一百颗像我这
样他满的麦粒。
91
蚂蚁Q17 (1倌口开河
2倍以为真
3深信不疑
4半倍半疑 ) 地望者麦粒,问:
"你怎么能做到这样的本呢?
麦粒说:
"生命本来就足一个谜。你抡个涸把我埋起来, 一年后再来
9
找我吧。
妈蚁答应了麦粒的要求,并且018 (]同意
2根据
3依菲
4随从 )麦粒的意愿 ,做了该做的一切。
一年后 ,
妈蚁回到了老地方,麦粒果然讲 Q19 (]娑蠢
3恁贝
&遵_
$ #) ,田里长湍了麦粒。这一年。所有的妈蚁都有了食物,
安然地过了一个Q20 (1冷冻
2冰冻
3寒意
4寒冷) 的冬天。
2〉
Roec 3 Of II
