Q10 芄的考试不及格。坞坞__没有责写我,
安慰我别难过。
(1)尽管..还足
(2)不足:.就足
(3)就算:.也耍
(4)不但.::反而
@11
J9
所以道到固学们的耻笑。
(1)寿见抹妹在哭
(2)他的裤子砹了
(3)弟弟心怵不好
(4)班长吃苦耐劳
Q12奶奶的记性不好,
(1)带带忘记吃药
(2)总足和我们争少
(3)能遵服医生的吩咐
(4)决定把往本记在心里
813  以下咿-个句子足正碱的?
(1)娴垛付在花朵上后。桄#止不动了。
(2)同竽们在进行芳议。这里静止吵用。
(3)到了晚上, 公困里就交籽非带}止。
(4)听了老 的话,明}嵛止地低下头。
Q14 以下邸一个句子足正砑的?
(1)你既怂觅符不舒殷,觥应诙尽块我医生诊治。
(2)我们扣作文交始老师,地会帮我们诊洽懈讶。
(3)经过班长的诊治后,明光和囡华终于和圩了。
(4)工人诊治了几天后,灸于修好了学校的电梯。
Q15 从下邪一个句子足正磅的?
(1)你太敏 了,我们枢本汲有说你的坏话。
(2)他的身手牧悦,很缺就皓打倒所有酌敌人。
(3)他目光牧悦,一眍就看到_在人'里的小偷。
(4)他的皮肤~牧锐,放太阳哂了一会儿乩会交缸。
3
W
testpapersfree.com
298
