SCHOOL
ROSYTH PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
2019SA1
01
02
Q3
Q4
05
Q
07
Q8
Qg
010
2
3
2
011
012
413
014
615
016
017
08
019
020
2
3
2
3
021
022
023
024
025
3
e
026
027
028
029
030
031
032
5
8

3
3
033)
亲爱的妈妈:
母亲节快到了,我想在母亲节当天诮悠去类味海鲜餐厅吃,
因为
戎知道悠最爱吃海佯了。我要带悠去这间餐厅用餐,
因为这间餐
厅的海鲜是美味的。用赛的日期在 5月 4日。时间是在上午11
点。谢谢您。
034)
来往
035)
商Q
036)
文炜是个用功的瑛子
因此』赁役好 
从来不让父母担心。但他
不喜欢和同学来往 ,所以他"安静
几乎不展园半交谈,在学校
里喜欢自己一个人在囝书馆里署书 ,故学后 ,他也总是呆在家
里。
037)
文中"母亲的豉函*捐的冠母亲劝文笊主动一氚 ,多爻-些用友。母
亲认为艾弗与同学们互相学习对方的优点 ,可以扩大自己的眼
P81
W
testpapersfree.com
309
