BP-85
ANSWER KEY
YEAR
2021
LEVEL
PRIMARY 6
SCHOOL
ACS
(JUNIOR)
SUBJECT
CHINESE 华文试卷二
TERM
MID-YEAR EXAM
C」二;三酉五)
Q1
1
02
2
Q3
8
Q4
2
05
2
QG
1
07
4
Q8
3
09
1
010
4
011
2
012
1
013
3
014
4
015
3
016
4
017
3
Q18
4
Q19
2
1020
2
021
1
022
1
023
4
024
3
025
2
026
6
027
1
028
7
029
母
030
1
031
2
032
2
033
小;。砾看到孚。栾 田来酌 "牙华展示表演"  通砻了&?莪瘛酾硫
组队参加。我们可以表演舞蹈。每组最多五个人, 表演时限是五分
钟, 我们要上网打印报名表格,填写后交到学校办公室。
希望你可以
和我一起参加。等着你的回复。谢谢。
034
很窄
035
掩延
036
因为最近志强工班丽地万 近在修璐,
道路换了,恚殛趸-个育
这绮他带来了许多不便, 这几个星期志强都得靠阿里带他上下斑。
037
阿看恚殛站在马路雳很着惫丽梓子。马志强要迂马:耐;
不小
踩到地上的石头跌倒了。阿里急忙上前把志强扶起来。当阿里发现忐
强是个盲人后, 就决定带他到上班的地方。从那天起,阿里风丽不改
地接忐强上下班。
038
因为阿阿了恶殛痕多珂愚,但趸恚殛却一叠c认不血声,没肴回
答。志强平时有说有笑的,今天却阏闷不乐。
WWWtestpapersfree.com
