弟二邙分:
(18短44分)
木议卷的认思从笫 24 题开坫到笫 41 魉牯末, -共18短。所有问
魉的答栾郝必须写在本试卷上。
(旦)灾憨/ (5/10佥)
柢挺上下丈的忌, 从隶中进出适当的短诱,趣句。然后把代表它们
的效子块岛在栝号卫。
(1)牧砾会览矫不芴兴
(2)  览衍应苡带爷8还动
(3)
邢游泳前妥注志些什么
(4)  免f在浒泳的时侯吐
(5)  站在游泳池边不敉下水
(6)
医生走议隶应议多注患饮食
(7)  孑钔以后可以一足学姘泳了
(8)地听议带浒泳S侠y休砑壮
囡及:  你好,你}吊一灰籴孕辨泺酌2?
小明:  足仃! 你念么知逍?
困兹:  #刖米内时侯也像你一桦
_924。
824 (
小明:  隶刖开始毕游泳, 所以很怕水。伛#奶讹我的身
休眄轻爷生病,
_925 ,比让隶米竽浒泳了。
@25
囚x:  没 。沭泳足一项役好的迓动,而且非市本
小明:  坞坞也足达么讹的。_Q36 ?
困殁:  下水甫买似世救乒迂动,达料 遥免妥伤,
026
而且也不傀叭太多水。
_@。
小叨:  你莅籽央多忖!
027
田袄:  达郝足妆朱妆的,化答一下金米救你的。
小明:  邡太好了。农芮兴认识饮 ,
823  。
028
10
