EXAM PAPER Z016
SCHOOL
RAFFLES GIRLS'
SUBIECT
CHINESE
TERM
SAl
01
02
03
04
05
06
07
03
09
O0
6
2
2
1
2
1
1
411
012
013
014
05
Q16
017
018
019
O0
2
3
2

1
2
3
021
022
03
024
05
026
027
08
3
5
3
29)因为笤笆览符妈妈一个垦期在外工作五天,
下斑后又娶淼饭给一家吃,
一定很辛苦。 垦期天应该给妈妈敏一财。不你妈妈昼朔天s饭。所以作者的
爸笆每个星期天劳晚带一家人出外用餐。
30)让爸笤生乞的孪屉当他们在购啐店用0。妈妈正}吃一碗热呼呼的鱼丸
/肘,
发瑰碗里有一只飞虫,  妯立刺叫摊主过来把邗件幸告诉她。但是摊主
不但没有认错。反而睁大眼畸地说。他怎么匆逍飞虫会出瑰妈妈的a里。而
推主不肖为妈妈换一碗,
爸笆览胬这不公平。绪果生了。
31a)一定会处珂 ".仂" -向对 "戎们"  很严厉。
b对待摊主很宽容。  阻止爸爸向环堍部投诉。轻曷地原谅他。
32)因为妈妈对待摧主宽容,看到她年纪,么大, 还妥出来笄家,如果他们
明死他。摊主可篦会为了邗件幸不能再契面了。那么他一家大小的生活K有
困难;  妈妈可伶摊主。轻易地原谅他,  所以奶阻止爸爸向环境部投诉。
IIIIII
testpaper.biy
