笫二部分:
(18题44分)
本试卷的试题从笫24 题开始到第41题结束, -共18题。所有问
题的答窠都必须写在本试卷上。
(四)
寇忠-适 (5题10分)
根据上下文的蕙思,从表中选出适当的短语或短句,然后把代表它们
的数字填写在括号里。
(1) 教练会觉得不高兴
(2)  我觉得应该常常儆运动
(3)  那游泳前要注意些什么
(4)免得在游泳的时侯吐
(5) 站在游泳池边不敢下水
(6) 医生建议我应该多注意饮食
(7)  我们以后可以一起学游泳了
(8) 她听说常游泳能使身体强壮
国强:  你好,你是笫一次来孪漭泳昀吧?
小明:  是啊!你怎么知道?
国强:  我刚来的时候也像你一样,
_024
024 (
小明:  我刚开始学游泳,所以很怕水。但妈妈说我的身
体弱'经常生病。 _025 ,就让我来学游泳了。
@25 (
图强:  没错。游泳是一项很好的运动,而且非常有
趣。
小明:  妈妈也是这么说的。_026 _
?
国强: 下水前要做些热身运动。这样能避免受伤,
026
而且也不能喝太多水 _927
0
小明:  你懂得真多啊!
027
囤强:  这都是教练教的,他等-下会来敉你的。
小明:  那太好了。很高兴认识你 ,
028
0
028
10
