(0.5)
阅读理解(二) 氚芊改犄自
hrm:/ Iv.tomGl.con/YQUXI:IZUOwen/chuyinlnjizuowcn/201 | -12-
26/1324865811235635.hrinl
018
羡慕:
意思:看见别人有某种长处。好处或有利条件而希望自己也
有。
A)搭配 (当谓语 )羡慕+名词。羡慕+形容词。能愿+羡慕
例如:  羡慕别人/同学1外国。羡蒸 (他的 )收入/勇气/本领/才
能。值得羡慕
句子应点出愿F '1仕2
例子:我血公母去世了',所以我羡慕别人直爸爸妈妈疼爱2。
例子:我血生活太烦闼孓',我真羡慕丕上的鸟儿能自虫自在地
2
飞翔。
B)搭配:
(当宾语 )动词+羡蒸
例如:  开始羡幕。受到羡蒸
充满羡慕
令人/让人羡慕
感到
羡慕
句子应点出愿因 '/什么2。
例子:小明顺利考上了著名大学'真让人羡慕!
C)搭配:  形容词+羡慕
例如:  容易羡蒹。特别羡蒸
深深地羡蒹。真羡慕
句子应点出愿囡 '/仕2。
例子:  她复年都考#二名',我真羡慕她的堂习成绩2。
D)搭配:
(当定语 ) 羡慕+名词
例如:  羡蒸的眼光。1蒹的神情。羡蒹的话/言语 
羡蒹的对象
/感览/理由/原因/想法
句子应点出屈囡 '/什么。
例子:今天我沓了断芭旦'去上擘,同挚仰都用羡慕的眼光望
3
