PG 高级华文年终试卷2014答案
StudenCs
语文应用 A 组
语文应用 B组
Q1 |公布
06
历 (P6A Unit 2)
02
勤奋(P6A Unit 2)
67
忍受1承受1承担1体会1想象
03
竞然(P4A Unit 6)
Q8
援助(P5A
HC[
Unit 11 ) /帮助 !帮
忙/照顾 /关照
Q4
綮重(P68 Unit 7)
Q9
增(P6B Unit 12)
Q5
其实
Q10
困难(P48 Unit 15 ) /命运/苦难
字形不扣分
不是2分就足0分
加 |减笔画:  每个错别字
加 /减笔画: 0分
扣 |分
抄漏宇0分
阋读理解 (二)
阋读理解注患事项:
〉文句不通: 扣0.5分
多答无关紧要的内容:  扣0.5分〉最多1分。
错字: 非关键字-2个扣0.5分。每题最多扣 1分。
:  关键字-每个字扣 0.5分。若影响意思: 0分。
没换代词:  扣0.5分
第一问和第二问的答案:  不可对调。
若要举例 ,答案应改跟笫一部分相对应 ,
表格:  回答重点,不必完整句子。
句子要完整:  若问题问
"他会不会.",答案要: "他会.",不
然扣0.5分。
011
恰巧 (PSB HCC Unit 13 ) (2分 )
字形不扣分
加 1减笔画: 每个错别字扣1分
抄漏宇/多写0分
Copy
不然0分。
