P6 高级华文年终试卷2014答案
Studenls
语文应用 ^组
语文应用 &组
21
公布
06
历 (卫6A Umt 2)
02
勤奋(卫6A Unit 2)
07
忍受1承受1承担1体会1想象
03
竟然(P4A Unit 6)
08
援助 (卫5A
HC工
Unit 11 ) /帮助 !帮
忙/照顾/关照
04
繁重(P6B Unit 7)
Q9
增(P6B Unit 12 )
Q5 |其实
210
困难(卫4B UJnit 15 ) /命运/苦难
字形不扣分
不是2分就是0分
加 /减笔画:  每个错别字
加 /减笔画: 0分
扣 1分
抄漏字0分
二
阅读理解 (二)
阅读理解注意享项:
文句不通: 扣0.5分
多答无关紧要的内容:  扣0.5分〉最多1分。
错字: 非关键字-2个扣0.5分。每题最多扣 I分。
: 关键字-每个字扣0.5分。若影响意思: 0分。
没换代词: 扣0.5分
第一问和第二问的答案:  不可对调。
若要举例 ,答案应改跟第一部分相对应 ,
表格:  回答重点,不必完整句子。
句子要完整:  若问题问 "他会不会。",答案要: "他会.,不
然扣0.5分
0
011
恰巧 (PSB HCL Unit 13 ) (2分)
字形不扣分
加 /减笔画:  每个错别字扣1分
抄漏字/多写-0 :分
Copy
不然0分。
