EXAM PAPER 2013
SCHOOL
NAN HUA
SUBJECT :
PRIMARY 6 CHINESE
TERM
PRELIM
@1
02
03
04
05
06
07
08
Qg
010
011
012
013
014
015
016
@3
1
4
3
3 ! 1 |
2
2
4
3
2
1
3
2
4
2
2
2
018
019
020
021
022
023
024
025
026
027
@38_
1
3
3
2
4
3
4
5
8
6
2
29)肯定
30)志伟的妈妈向校长求助是因为,志伟非常懒惰还经常在课室上捣乱,学习成绩十分差,
她请求校长帮忙改娈儿子。
31)校长借看手相让志伟相信他将来会当校长,让他有信念,激发他努力学习。
32)我认为忐伟定下目标后,向着目标不断努力,积极学习,直到成功。才会 "拥有今天的
一切》
33))非常懒惰。非常捣蛋
b积极学习的好孩子
34)1)  我会先成为他的朋友; 嬴得他的信任, 和他一起儆功课帮助他解决学业上的难题。
2)我会和同学用音语刺激他。激起他的学习兴趣, 展开竞赛。
35)熟连
36)最初
1 to 2
Page1
4_
8豳
Page
