"一榉" 等词锴配。它还能当动词用,表示类似~
差不多,如 "那两个人午龄仿
佛" 。
4好像"  多用于比嗡句,与 "似的"
《一" 搭配。
"似乎" 多用于书面。还可以表示某享物看似这样 ,
实际并不这的意思。
020.作若为什么不想回家?
(4分〉 (复送)
簦:@为:D查谈咸鬟丕u趣/足n40分(2)_怛资爸爸骂( )
迹Y笾毖n
C贷。
(1〉
Q21.文中 "奇迹 "指的是什么?
(2分)
《奇迹"  最后有没有出现?  你从哪里可
以知道? (2分) (解释+伸展 )
答:逑里垦的《奇逵" 指龅是考刭好e缰/拿刭高分(2)
《哥道"_聂后没直出贯。图d这飑垄考试中只缉了 ^0分。
(2)
@22.爸爸泗笔还给作者前所说的那番话让作者有什么改变?
(4分) 〈重整)
签:_之蒽缒迩遂迂鱼17C_没达真听堡,丛憨堂些二鎏壬C。(2)Y乙爸爸
岣话后,促h起笔,憷定开始认真学习。(2)
Q23  文中 "现在我终于明白了爸爸的-番的用意了"  这句话说明了什么?
(4
分 )
签:_逆旦适递鲺孓迮羞盟旦爸爸葚K是墨偕咫逆支窒(),鼓1自(1忿)
妥罔巧 /努力学习 /箧l驽力 /只茛丕断的学习 (1) ,才考取好Bn。(2
Q24.你认为作者的爸爸是一个怎样的人?  试加以说明。
(4分)
签:_迮渣幽爸爸怨蹙衄_直=戆/匈意。
(2)他的氨育方法殒绮 (1) ,借罔二
支篁基遨匦巍I卷娶t匦簋,()
签:_作羞的爸爸暹箧崔/苤苎璁子(盟理/密曼3子。(』)偃h望儿子熊鳍苤憨妊
箧暨可是当他血道兄子考逑及韬卮_丕但没直贵竖他_区而安愍毡n1毽。
(1)
不蔟赍:
有耐心。伟大。为孩子着想。有创意。有爱心。善良。荚明
前错后错
J举动来形容人物,匈:  他是个会鼓 瑛子的人。用心良苦 (0.5)
