015-016
裉据丈章的囟爸_完成丕面的表格 (4分) (重整)
哥哥
弟弟
父母对待孩
Q15a
不敞茌眼望(1〉
Q156
宠爱(1〉
子的态度
/经常夤骂
原因
Ql6a
天生:智 (1)
0166
健愿愍明(1)
不能像正常一样学习和生活
(0.5)
傻子 (05)
017.
为什么弟弟看到床底下那堆写着歪歪斜斜的 "兄弟"  的纸时流下眼泪?
(2
分) (伸展 )
签:囡为蔻+知道哥哥一直l遐念自己 (1)
尘里怨感边。(1)
没写原因,只写感受---不给分
Q18-Q19: 根据词语在文中的意思,用自己的话各造一个句子。
(6分)
(解释)
Q18.期待 (动词 )
(解释) :期望等待
(例句) :自丛妹妹出国速违,我二直翅徒羞她回买。
(3)
三者都指盼望某事的达成或某人到耒。
"期待"  着重指有所竽待。
"期望"  多用于上级对下级,前犟对晚辈,组织对个人,
合庄重的色彩。
"^望"_着重于盼望愿达成。
Q19. 似乎 (副词 )
(解释) :妤像;仿佛
(例句 ) :他似乎了解我谠的话。倡圣-点表情也没有。(3)
今天出席会议的人很 多氮鑫垩有五百人。(0)
("似乎" 不能用于  打比方,这里应该用 《几乎"
)
这三个副词,都表示不十分肯定的判断式感觉的语气。
""位儡" _除表示丕肯定语气丛_还经常表示比喻,并与 "似的"
《一般"
