Q15-016
y据文幸的虫容。完成下画的表格 (4分) (重整)
哥哥
弟弟
父母对待孩
0153
不放在碾里 (1)
C156
宠爱(1)
子的态度
/经带赉写
原囚
Q163
天生弱智 (1)
0166
 质聪明(1)
不能像正带一样学习和生活
(0.5)
役子 (0.5)
Q17.
为什么弟弟看到床底下那堆写着歪歪斜斜的 "兄弟"  的纸时流下眼泪?
(2
分) (伸展 )
签;_囡边_蔻知遒哥迂一直很想金自己(1),_心里很感边。(1)
没写原因,只写感受---不给分
QI8-QI9: 根据词语在文中的葸思
用自己的话各造一个句子。
(6分)
(解释)
Q18.期待 (动词 )
(解释) :期堑等待
(例句) :旦丛块2出囤逑_,我二直翅徒鲞地旦_。(3)
三者都指盼望茉孝的达成蔹莱人到采。
"期待"  者重指有所竽待。
"朔望"  多用于上级对下级,苘隼对晚1,组织对个人,
合庄重的色彩。
"枣望" 着垂于盼望心愿达成。
Q19. 似乎 (副词 )
(解释) :  好僚;仿佛
(例句) :他似平了解戎3的话。俚冬一点隶怖也没有。
(3)
今天出席全议的人狠$辱鑫垩有五百人。
(0)
"似乎"  不能用于
打比方,这里应该用
"几乎"
)
这三个副词,都表示不十分肯定的判断式,觅的语气〉
"位e"_除表示丕肯定语多处,_还经蚩表示比,并5
"似的"
4般"
