一样"  竽词搭配。它还能当动词用,表示类似`
差不多,如
那两个人午龄仿^
偷" 。
"好像"  多用于比喻句。与
"似的"
"一样"  搭配。
"似乎
多用于书面。还可以表示茱[物看似这样
实际并不这样的怠思。
020.作者为什么不想回家?
(4分) (复迷 )
答: 囡为他的考试成缵不理趣/只徭40分(2) ,怕裢爸爸写(1),被弟弟妹坼
袄笑。
(1)
821.文中 "夺迹 "指的足什么?
(2分)
"夺迹"  最后有没有出现?  你从哪里可
以知道?
(2分) (解释+伸展 )
签:这里的 "夺爽"_指的是考到妊}n/玺到.分(2)
"夺迸"  最后没有出觅。因为_达他在考浅中只狩了 40分。(2)
022.爸爸把笼还给作者前所说的那番话让作者有什么改变?
〈4分) 〈重楚)
签:_之-他沉逑壬鱼趱忠没认惠听逯_丛致莹坐二荼壬丈。(2)听孓爸爸
的话后,他搀_筌__决定开始认真宰习。(2)
023  文中 "现在我终于明白了爸爸的-蠡的用燕了"  这句话说明了什么?
(4
分 )
签:_这句话逆咀孓作眷咀旦爸爸共实足妥恁 这支垒(1)_.匦自己(1分)
妥用功 /努力掌习 /魅绕资力 /只直丕断的茔习(1) ,才会卷取妊忠u。(2
024。你认为作者的爸爸足一个怎样的人?  试加以讽明。
(4分)
签:_迮者_爸爸促+咀/直盥b/直剑枣。(2)他鲍效盍立法秘迸 (1)_借用二
支笙眷逑励逑壬羞亟迂虺盥 (2
签:_作羞的爸爸徒恁祥/关立珏于/明理/疼愚夜子。(1)他遁望儿子箧鱼考取妊
箧毖
可是当他知近凡子考试及格卮。
不但没有』怪他,反而安怼毡技励他。
(1)
不}妥:
有耐心。伟大。为孩子羌趑。有创悫。有曼心。苦良。英明
前锸后储
用+动来形容人物,匆:  他足个会屙』子的人
用心良苦 (0.5)
