2014 年六年纹高级华文统溅 (一)
1谈怏
25熙
3为难
4敏锐
5处罚
PGA/ 笫 3课
PGA/ 笫 S 课
PGA/ 笫 5课
PGA / 笫 4  课
PGA/ 笫 5 课
6 劾奋 /物劳
7观蔡
8俭
9耱
10榜样
PGA/笫 Z 课
PGA笫 4课
PGA/ 笫  1课
PGA/ 笫 5 课
P5B/笫 Ig 课
Q11.什么尹让手哥趴在地上学狗叫?
(2分) (复述)
答;_他知道弟嵬想妥吃e; (1)卫耍他围廷世上茔袒叫__圆茔仉赴全起趱界让
-+鬼。 (1 )
回答的时候要注志表达。最好就是直接把那件本写出来。
如杲哥开学叫,同学就会给弟弟耱果吃鲍垂让哥哥凤在地上堂狍q。
的事让哥习趴在地上学杓叫。
Q12-Q13: 从文中找出表达下列惠思的词语,
然后把它们写在横线上。
(4分)
(解释 )
Q12.
看见别人有某种优点或有利条件,而旆望自己也有: 荚蕻 (两点并排 )
813.不分明;  不沛莛:  甚翘
014.014.
文中 "看我不给你一点颇色瞧瞧 !
幛
这句话足什么意思?
(2分)
(解释 )
签: 达句话的恚思是弟弟会敉训 /对付-负哥哥的月学。
(2)
弟弟会
同学 (2)
弟弟耍同学跪下来向哥豸逋欺 (0)
弟弟会`同学 (0)
弟弟会对那个同学不客气/不放过他;让他难垲 (0)
