:
SCHOOL :
LEVEL :
SUBJECT:
TERM
NANYANG PRIMARY SCHOOL
PRIMARY 6
CHINESE
:
2018 SA1
A
01
02
Q3
Q4
Q5
Q6
Q7
08
Q9 Q10
REST OF THESE ARE 132
0 110
Q12 Q13 Q14 Q15
Q16
017
Q18
Q19
020
z
Q 21 Q22
Q23
Q24
Q25
1 3 4 4 2
MI
B
Q26
Q27 Q28 Q29 Q30
Q 31
Q32
51━7━ 8 3 3 4-
Q33) 你好!我看到一则关于“环球圣诞乐”的通告。环球影城为了庆
祝圣诞节,会举办这个活动。因为我和你都持有环球影城的年
票,所以我们不需要付钱参加活动。我知道你喜欢观看紧张刺激
的表演,就邀请你在12月1日到环球影城去观看“圣诞惊喜”。
这个表演有钻火圈,空中飞人等。如果你想看的话,我们就在影
城广场,晚上七点半见面。希望你能参加!
Q34) 不动声色
Q35)
珍贵
Q36)
因为玩具房子墙上有几颗闪闪发亮的卜造宝石,里面挂了漂亮的
窗帘,还有一个精巧无比的阳台,设计奇特,作者从没见过这样
的房子,引起他的好奇心。
Q37) 听到作者的要求时,父亲看自己的腰包和玩具房子的价钱,就叹
了一口气,告诉作者他买不起这么贵的房子,因为太贵了,父亲
