Maha Bodhi School 2015 Preliminary Examination Primary 6 Chinese Paper 2
Q1 4 Q23 Q31 Q4 2 Q5 3 Q6 2 Q7 4 Q8 1 Q94
Q10 3|Q11 2 Q12 1|Q13 4| Q14 3 Q15 2 Q16 1|Q172 Q18 3
Q19 3 Q20 4 Q21 1 Q22 3 Q23 4 Q24 5|Q25 2 Q266 Q27 7
Q28 4
Q29 因为他们得完成专题作业。
Q30 因为作者是组长。
Q31 这句话说明了作者怀疑小明生病是假的。
Q32(a)接受劝导前
小明做作业的态度 马虎
Q33 作者认为小明很没有责任感。
Q32(b) 接受劝导后
提起精神来,积极参加讨论
Q34 因为这个方法不会让大家再生小明的气,可以让小明参加讨论。
Q35 承认
Q36 埋怨
Q37‘爸爸给作者五十元去买米,可是作者不小心,拿回了一张假的二十元。
Q38 爸爸白天要工作,下班后要做家务,照顾家人,晚上还要去开德士。
Q39 a) 作者的“目标”是个七十岁的老奶奶,样子非常慈祥。
b) 因为作者猜老奶奶的眼力不好,再加上街灯微弱,当作者把二十元递给老奶奶,她
完全不会发现到那是假钞。
Q40 a) 这句话说明作者感到很惭愧。
b) 原因是老奶奶这么信任他,让他先把晚报拿回去,隔天再付钱,他却拿假的二十元
来买报纸,欺骗老奶奶。
Q41 a)我认为作者是个知错能改的人。
b) 作者本想欺骗老奶奶,用二十元假钞买报纸。但是他被老奶奶的信任感动了,终止
了自己的欺骗行为。
