ANSIER KEY
YEAR
2019
(5/3/2019)
#EVEL
PRIMARY 6
SCHOOL
Anglo- Chinese School (Junior)
SUBIECT
Chinese Language
TYPE
CA1
Q1
@2
03
04
05
QG
07
08
09
Q10
3
4
2
1
3
1
2
4
1
3
Q11
012
013
Q14
015
Q16
017
Q18
019
020
3
4
2
2
1
2
4
1
3
1
021
022
023
024
025
026
027
028
029
030
3
4
2
4
3
5
2
6
8
3
031
032
8
4
033.
我可以提高写作能力
我要和你一起去参加创意写作班。写作班的日期为3月7到9日
时间是下午1点至3点.首二十名报名的学生将获得精美的铅笔盒。
034.回忆
035.拒绝
036.作者的百宝箱里装了很多不一样的贺卡,手工艺品等。是学生这几年来送给作者的礼
物。
037 .作者抱着一堆作业向办公室匆匆走去还得假装很感兴趣的样子。心里却想尽早赶回教
窦去改作业。作者仔细一看那画里的小仙女。画得并不好看。
038.小女孩的眼睛因从兴奋转为悲伤是因为作者不耐烦的说了谢谢而没有收下那张画纸。
039.因为学生送礼物给作者时。作者可以从他们笑脸上看得出那些爱与敬意。
0
040.努力学习。考到好成绩
BND.
WWW
testpapersfree.com
20
