ANSWER KEY
YEAR
2019
(5/3/2019)
LEVEL
PRIMARY 6
SCHOOL
Angla Chinese School (Junlor)
SUBJECT
Chinese Language
TYPE
CA1
01
02
03
04
05
06
Q7
08
09
Q10
3
2
1
3
1
2
4
1
3
011
012
013
014
015
016
017
018
019
020
3
4
2
2
1
2
1
3
1
021
022
023
024
025
026
027
028
029
030
3
2
4
3
5
2
6
8
3
031
032
么
033.
我可以捉脔写作能力。我要和你一起去参加创惫写作斑。写作班的日期为3月7到9日
时间是下午1点至3点.首二十名报名的学生将获愆精美的铅笔盒。
034.回忆
035.拒绝
036.作者的百宝箱里装?很多不一样的贺卡,
手工艺品筹,
是学生这几年来送给作者的礼
彻
037.作者抱眷一堆作业向办公室匆匆走去还得假装很愍兴趣的样子。心里却想尽早赶回敕
空去改作业。作者仔细一h邢画里的小仙女,面得并不好看。
038.小女苡的眼腑困从兴奋转为悲伤是因为作者不耐烦的说了谢谢而没有收下邪张面纸。
039.因为学生送礼物给作者时, 作者可以从他们笑脸上看忽出邢些爱与敬f。
040.努力半习,考到好成绩
BD.
W.testpapersfree.com
20
