A焐p8团
EAMPAPER 213
SCHOOL
MGS
SUBJECT:
PRIMARY 6 CHINESE
TERM
SAI
01
02
@3
04
05
05
7
08
O9
010 _
@11
@12
@331024_
@15_
@l6_
@17_
3
1
2
3{1J2
2
4
3
又:
4
1
3
2 |
3
2
@18
019
020
021
022
@23_
024
025
026
027
028
2
4 | 3
4 |3 |
1 |}
8
6
2
29)成就
30)从
从小,比利的作文一直是前班最好的,经带被老蛳选作范文,张贴在班上的不告栏;
甚至有几篇在报纸上发芨" 可以香出。
31)他觉得自己年纪大了;身体又不好,没有多少时阃;不会再有什么成就了,屏以他后来
放弃了写作的打算。
32)a)觉役生命留给自己的时间不多。他不可能再有人和作为了。
b)他认为自己还可以当作家。
33)这句话指的是比利听了学者的话后,知道自己虽然很牟,而且侠死了。但如果立刻动笔
写作, 还是有当作冢的希塑。
34)起初比利足因为迷上赌博,后来他年纪大,身体不好。没有多少时阃,不会有什么作为,
就一再放弃写作。
35)陌生
36)交代
page1 to 2
page1
