EXAM PAPER 2008
ANSWER SHEET
SCHOOL : MG S PRIMARY SCHOOL
SUBJECT : PRIMARY 6 CHINESE
TERM
CA
CA 1
Q1
21 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
1
4
2
2
3 2
018
Q19 020 021 022 023 024 025 Q26 Q27 028 029 Q30 Q31 Q32 Q33 Q34
2 3 2 $4
13334239030 031 033
35.)2路起 36a)维持 b)模糊
37 因为作者的妈妈打算到工厂做工,所以
学徒。
到城里马叔叔的店里做
38)坐在作者的对面的是一个鬼鬼祟祟的男子 一副扒手的样子,他长得贼
头贱脑,两片薄薄的嘴唇含着一根香烟,最可怕的是,那双细小的眼睛,
时左右张望,好像在找寻猎物似,
39)找下手的对象,怕走他的钱包。
40)因为他急需一笔医药费,向大家能不能给他,例临时工作,比如地
清洁屋子等。
41)因为作者看到报章上经常都刊登有关的行骗新闻,使作者对青年有所怀
疑,也许是当时作者正忙着,所以便不假思索地告诉他,他也无能为力。
Page 1 to 2
page 1
43
