WWM。
testpapersfree.com
卫4

2027
[瓯V卧

PRIARY 6
SCWIOOL
.
RGS 莱佛士
SUBJBCT
r
CHIINBSB 华文
TRU
SA1
01
02
03
04
05
06
07
08
09
010
4
2
2
2
3
1
4
3
4
2
@11
012
013
014
015
016
017
018
019
020
4
1
1
2
1
2
4
1
4
3
021
022
023 _
024
025
026
027
028
029
030
2
4
3
3
4
7
8
6
2
1
031
032
2
3
[033]  自由解答
{034)
S
言不发
[035)  除去
[@36]  老师那道问题的真正且的是想知道新加玻人真的缺乏同情心和助人的精神吗。
[@37]  他们两次讨论的原因是认为他们太小和钱太少不能够帮到他们
[038]  文中"人多力量大"指的是只要每个人都肯把钱捐出来 ,就算帮不了所有的灾民但总能帮到一部
分的人克服困和重建家园。
[039]  从"老师,我会把钱捐给发生水灾的囤家看得出。
[040]  同意因为可以帮很多灾民重建家园
WWW.testpapersfree.com
