选词填充 (10题20分)
根据短文竹内容和上-文的患思,从括号中找出适当的词
语。
有个年轻人看到路边有只小狗趴在烂泥上,它的头上有-
逍伤疤,肿起的前腿祓绳子掴绑着。
Q11 (1善心 2 菩良
3薏举4善芯 )的午轻人决要敫
可怜的小狗。可足当他走上前时,小狗却Q12 ({凶狠 .2凶恶
&凶残 `4凶桊 )地向他狂吠 。
年轻人没有放弃, .他蹲下来
013 (1暖和
2讲和
3温和 4柔和 )地跟小狗说话。过了不
久,小狗慢慢地 Q14 (1宁m  2肃挣 3清蔟  4平静
了下
来。年轻人替小狗解开绳子,把它带回家去。
年轻人Q15 (1仔细  2详细
3  细徵 .4 细心 )地照料小
狗 ,  给它水和食物。
尽管
Q16 (1如同
2 如此  3  如何
4  如常 ) ,每当他接近小狗时 ,:小狗Q17 ( 1果然
2既然
3 虽然
4仍然
不停地吠。年轻人知遘小狗
018
( }曾经
2己经
3经常
4历经 ) 受到巨大的伤害,
所以对人抱有 Q19
(1情意 2敬意 3敌悫
4.歉意) ,他因此花更多的时间和
心血在小狗身上。
几个月后的一天,当年轻人接近小狗时,小狗开始向他摇
尾巴。年轻人持续的爱与关怀, 终于嬴得了小狗对他的
Q20
( 1信任 2信心
3信用
4信服 )
0
3
