C慈学校 2016年六年级华文年终考武
01
2
02
2
03
3
Q
2
Q5
106
1
07
03
3
Q9
3
010
2
011
3
012
1
013
1
Q14
八
015 _3
016
017
018
2
019
1
Q0
2
021
3
1022
2
023
1
024

025
026
5
027
3
028
8
029
好奇
030
~下知不觉
031
两个和尚足多年的好朋友。
惩俯很妥好.
原本每天同: -间间奁山 卜抚水见面的两人。 矣
然压边山上的警文和尚一个屋期都没下山抉水。右边山上的智乐和尚担心朋友是不足生瘸了.
决足去拜访。看彪不能C匕忙。从这可以胥出他们思佾很爱好.
两个和尚平日叔完水后历U丽9惰
032 (3)  髫文和尚
032 (b)  智乐和酋
打扫。练太嘏,孑空抡#.
除了打扫。焱{天煦 
033
肉为8文和尚显然
.个星煳没秋水,
还可以打太极笨。
点也不像
个星期没喝水。了
病的人。所以智乐和尚佘 `大吃 '-。
034
爵文和尚儆柬努)]不放拜,
孥狩到展的稍神值=-们学汀。肉沩在带习申我们遇到难咫
戏个j肉如果版弃个去思步利解块。不僮的就会毯来趑多,
戌缆就会越杂趁差。
相反如界孑思
多坚符把准匮郄弄懵.
成须臼然也会彪宋毖奶.
035
鸦雀尤声
036
彘美玲站压{ | .
个时释若她的双 「:低#头。穷['张衿
瞑眸脒成
条线,
卅命佟的
眼柙肴替台 卜的学牡,
付时会月言自诱。
037  贲奖玲会乐矧大叫一卢,
伸出右手,
用两个抬头指萏学牛,
或者杓者手,
釜歪斜斜地向
学生走去。 迭给学生一张用炮的面刽作的明倍片。
038  从 "她敛是黄美玲,
-位自小黛鬼蠃邯疾扇的人。这种脑部疾扇不但*妁无祛灵话便用
手脚。
也夺走了飑发声讲话的毹力。览从小的戍长过翟充d了血和泪。
可以乔出。
039
作者不贸成邪个学生向贲荬玲踅的问匦。从 "段的心头 --紧,
真是的。怎么可以花这么
多人面崩闩炮这个问o。
太伤人了,1担心黄美玲殳不了.
可以吞出
040
我认为黄美玲是-个乐观自倌的人。。u眷发闫的同学,
然后晷出突容。
在黑板写了:
一
我好可爱!  二。我的咫很长很葜!  三。爸爸妈妈这么爱我!  从这些可以鼋出炮自倍。耍别
人看到勉的长处。
041
我觉褂孜们应该关心照颀生活中仅费荬玲--样自小忠腐的人,
不妥用异样的眼光裔符他
们。邻居的陈爷谷自小忠有小儿麻y症。每次在桉遵或桉下迓到他段都会役役地陷蓍他走。5
他讲完一两个他生活中的t辜。
I
testpaper.biy
