笫二汨介:
(18d44介)
木}孝的A笾从笫 24只乔妗列笫 41 k廿未,一失 18 。斥才月氽
的答黍郑必b写在本}孝上。
9;
宠}d话
(5丸10介)
柢抚上下丈的蠢忌,从隶中达出适当的短诱』娅句 ,
愍后杞代苁
它的教竽块写在括号里。
(1)浆不带唔泡泡茶
(2)店主Q务态皮好
(3)不加由你米介绍 
(4)郑说足开张大仇林了
(5)酸。甜。苦。搛科样右
(6)店主每天郑发传单纶各人
(7)各科泡泡切恭郑只卖一元
(8)《口味的只白阎殊切茶猴殳欢迎
伟明:  今天的天气网数,不如芄们去夭杯伙料好好汤C!
小杰:  好主意! 戎宋尉近有一穿新开的泡池苯店,开张}
问,
824 !
024(
伟明:  才郭么仅宜吗?`求道共他内泡苯店的一杯巧克
力切茶,
赤妥夫两元了 !
小杰:
925,一个至匆后 ,所方的伏杵会}J价夫。
025(
佑明:  你怎么知逋鄢么多吁?
小杰:  困为求就住在泡泡恭店的肘近,
22,
荻也伞过一
026(
些。而且还光颀了圩几火。
伟明:  孑不知道试点丹-种,
927 !
027(
小杰:  汲问患,
23。
028(
伟明:  圩!求们现在武去买2!
10
