弟二郄分:
(18题44分)
本试卷的;魉从第 24患开始到第 41题牯束,一共18魉。所有问恿
的答窠郑必领写在本试誊上。
四。完咸对话
(5慧10分)
根据上下文的意思从表中选出适当的短语或短句 ,
然后把代表
它的数字填写在括号里。
(1)我不常喝泡泡荼
(2)店主服务态度好
(3)不如由你来介绍吧
(4)都说是开张大优待了
(5)酸。甜。苦。辣样样有
(6)店主每天都岌传单给路人
(7)各种泡泡奶茶都只卖一元
(8)斯口味的黑白珍珠奶茶很受欢迎
伟明:  今天的天气闷熬,不如我们去买杯饮料解解渴吧 !
小杰: 好主意! 我家附近有一家新开的泡泡茶店,开张期
间,924
024(
伟明: 有那么便宜吗? "我知道其他的泡泡茶店的一杯巧克
力奶茶,都要卖两元了 !
小杰:
25
一个星期后 ,所有的饮料会照原价卖。
025(
伟明:  你怎么知道那么多呀?
小杰:因为我就住在泡泡茶店的附近,
826,
我也拿过一一
026(
些,而且还光顾了好几次。
伟明:  我不知道该点哪-种,
827 !
027(
小杰:  没问题,
828
0
028(
伟明:  好!我们瑰在就去买吧!
10
8
