CHRISTIAN BROTHIRRS
SCIIOOLS PRELIMINARY EXAMINATIONS 2015
训蒙会居下英文小学2015 年度离棱预 六年级华文试卷--
02
03
4
C4
3
05
2
06
1 |07
08
(9
Ql0
011
012
Q13
Q14
2
Q15
}
016
)
017
Q18
0:9
@20
3
021
2
Q22
3
(23

Q24
2
@25
026
8
Q21
028
029
究党
030
光师要他们吸取占人的终验,犯几木书偌给这两个儿斤谈 , 安他们把--些妤艾烹抄'5:
031
财{哟感受
送了大儿丫的房间之后^
进了 -儿孑的房问之厉
(310.
牛气
C316.
失望
032
因为两个儿丫对财主说,他们什么郑谈懂了,不需要老炻了。财主听了,不相停自己的
儿沪左几天内能够理解文章的内容,所以次定去查肴两今孩子的学习佾况。
033
大儿子认沩
'开卷有益"  足把书本打开, :就有益处。
034
戎认为他们非带自以沩足。因为他们只谈了儿天哟书,就认为什么郗谈慢了 ,不需要老
师了。
Q35
不约而同
@36  礻祭
037
囚为作若--家祖孙三代六人,每天吃完晚饭后 ,
都会下约而向地坐在电视机前, .孚受欢
乐[光。大家唇了新&与电视迕续剧之后 ,便分孚当灭6趣串。所以作者--家人的感怙会越
来越深厚。
Q38  从 "弟弟总足今随韦电视罡的人物或宕,表涑--场臼创哟活剧或涪斥蹈,把 -家人逗
衍开怀大笑。优美的片乐_
迫帝常带走妈妈 --天钩岌劣。恐宅浜机芯亥-京八:忘兵宁,
它可真足我们不可"缺少的
'奸伙伴"
可以W出。
〈39 又中的 `元电视时代`  抬的足虫视杌环了。奶奶就愁肖不展地坐态沙发上发苄 ,爷爷也
无职艳J雎报纸,而作齐则回房闸儆功课。爸奶也各白处理爷怃。
Q40  作者家中的欢乐时光又回失了是因为弟弟把几年省下来的零用线和红包钱,全都拿给爸
爸去买新的电视机。我认为弟弟足--今有爱心 , 和爱家人的人。
Q41  除了年电视外,我认为--起运动可以增进-家人的感H。戎的家人-起迹动,不但会增
进--家人的感 ,还会让戎们健质。
