二
选词填空
(10题 20分)
根据短文的内容和_上下文的意思 ,
从括号中选出适当的词语。
陈嫂有一个儿子叫志华,今年十三岁,小学Q11(1 结束
2  毕业
3  完成
4  成功)后,在一所靠近住家的中学读书。陈嫂告
诉我们,成绩放榜的那一天,当她知遘志华能够升上中学时 ,感到万
分12_
V欣赏 %欣慰
3' 感激
A感动)
o
记得志华刚升上六年级时,由于交上了坏朋友,开始
813
一(1抵抗
2反对
~3  挣扎
4ll)读书,每天动不动就到
处找别人的Q14
(1作业
2钱财
3  弱点
4麻烦) 。一些关
心他的同学都Q15_
一(1花言巧语
2  再接再厉
3苦口婆心
4
鬼话连篇)  地劝硒 ,布望他能够小心地916
(1 选择: 2研究
3  照顾  4珍惜)朋友,但足志华却很生气地指责他们没有资格
917
注葸 _2哀求
$'导
4批评〉他。
在家里 ,他整天沉迷于电脑游戏,完全把妈妈的劝告当成耳边风。
只要妈妈多说他几句 ,他就大发Q18_
一(1疾病
2  主意
脾气
4神情)。
终于有一天,陈嫂非常Q19(1兴奋
2紧张
3  害怕
4
气愤 狠狠地把志华敖训了一顿。志华自知920_
一(1随侦
2狡猾
3  理亏
4傻瓜 ),低下头默不作声。
从此以后 ,志华便改过自新,远离那些坏朋友,终于考获理想的
成绩。
(孑
126
