二:
选词填空
(10题 20分)
根据短文的内容和上下文的意思;
从括号中选出适当的词语。
陈嫂有一个儿子叫志华,今年十三岁,小小学911(1 结束
2 毕业 .3  完成
4成功)后,在-所靠近住家的中学读书。陈嫂告
诉我们,成绩放榜的那一天,当她知道志华能够升上中学时,感到万
究012
V 欣赏 %欣慰
3' 感激
 #感动)
0
记得志华刚升上六年级时,由于交上了坏朋友,开始
813
_(1抵抗
2反对
<3挣扎
4}扼)读书,每天动不动就到
处找别人的014_
(1作业
2钱财
3 弱点
4麻烦) 。一些关
心他的同学都915
(1花言巧语
2  再接再厉
3苦口婆心'
4  鬼话连篇)  弛劝飑,希望他能够小心地916_
(1 选择:2研究
3  照顾  4珍惜)朋反,但是志华却很生气地指责他们没有资格
817
一 (1注意 _2哀求
$教呆 ^4批评〉他。
在家里 ,他整天沉迷于电脑游戏,完全把妈妈的劝告当成耳边风。
只要妈妈多说他几句 ,他就大发018
_(1疾病
2  主意
脾气
4神情)。
终于有一天,陈嫂非常Q19
一(1兴奋
2紧张
3 害怕
4
气愤) "狠狠地把志华教训了一顿。志华自知Q20
(1随便
2狡猾 3理宁
4傻瓜 ),低下头默不作声。
从此以后,志华便改过自新,远离那些坏朋友,终于考获理想的
成绩。
126
