ANSWER KEY
YEAR
2019
LEVEL
PRIMARY 6
SCHOOL
圣尼各拉女校 (小学部)
SUBJECT
Chinese
TYPE
Mid Year Examination 2019
01
02
03
Q4
Q5
06
07
Q8
Q9
Q10
1
1
3
3
4
2
1
3
4
2
011
012
013
014
015
016
017
Q18
Q19
020
3
1
2
4
2
1
4
2
4
3
021
022
023
024
025
026
027
028
029
030
3
3
1
2
1
8
7
4
5
1
031
032
2
4
033.谪你记得比赉的时间是上午9点一中午12点。地点是碧山民众俱乐部活动大厅。
谢谢 !
034.允许
035.垂头丧氙
036.作者心想那位老奶奶不仅腿不好,还是一个瓯巴,
作者不由得对老奶奶产牛了同惰
心。
037.小吃)老极不让老奶奶蛄在小吃店前足凶为小吃店老板认为老奶奶又肮脏又臾的,不
要老奶奶站在店前打扰他做生愆
他认为老奶奶现在这个样子是老奶奶的家入造成的。
因为老奶奶没有找家入去照顾她。
038.当妈妈见到老奶奶跌倒时 , 把老奶奶扶到附近的椅子。作者向妈妈要了十块钱#老奶
奶买点吃,妈妈就给了作者十块钱。可是当小吃店老板见到老奶奶在他小吃店吃饭时叫她
走开,
说她又脏又奥的,也叫她别站在哪里打扰他儆生蒽,
批评老奶奶还要老奶奶去找家
人。
039.因为他知遒作者为了老奶奶买了一碗云吞面而感觉到很惭傀。他批评了老奶奶然后老
奶奶跌倒了,觉得很后悔就要像老奶奶遒歉,  少收两块钱。当作者把面捧到老奶奶面前时,
老奶奶双眼闪淆泪光。因为老奶奶很感谢作者扶她到附近的椅子和买食物给她。
040.圃观的年轻女士和中年大叔认为作者很恼事,懂符关怀别人, 他们认为要是人人都
像作者,他们的社会处处都会充满温惰。因为妈妈认为作者做了一仵好事而称赞作者会伸
出援手帮助别人。
T S
W.testpapersfree.com
96
