羼躅L_ %.酽
EXAUPAPER20i2
SCHOOL 
NAN HUA
SUBJECT:
PRIMARY 6 CHINESE
TERM
SA2
廷
02
@3
04
05
06
07
08
09
010
011
@@互
015
016
@!7
2
4 !3
4 |3 !
4 | } |2
2
1
1
4
3
2
4
3
4
218
919
020
@21
022
@23
024
025
@26
027
028
2
3
3
4
3
2
6 |
4
5 |2
8
29)影响
30)图书馆的大小以及各取人口结构都会影响图书馆藏书的数量和种类。
31)这句话指的是从小到大;我们都一定会到图书馆借书。 图书馆成为我们生活的一部分。
32)a)提高注意力。
b加强家长与孩子的亲子关系。
33)我喜欢电子书籍的原因是因为:  电子书籍的价格便宜, 容易下载。
不喜欢电子书籍的原因是因为:  长期阅读对眼睛有害。下载电子书籍时。有可能会下
戴电脑病毒。
34)图#`里有铃气,天气热酎,那里是个温书的好地方, 图书馆里有电脑,`我可以利用电
脑找资料。
35)抿答
36)垂头丧气
Page 1to 2
page 1
[i4
