2009 - P6 - CL - CA1
-
Roysth
Q6.糊涂
(1)她的视力不好,看东西总是糊涂不清。
(2) 在墙壁上糊涂,是没有公德心的行为。
(3)你真是糊涂,连这么重要的事情也忘了。
(4) 佳明糊涂考卷上的分数,结果被老师骂了。
Q7.欣慰-----
(1) 妹妹哭得这么伤心,你就过去好好欣慰她一下吧。
(2) 我校合唱团获得冠军,校长决定设茶会欣慰他们。
(3) 看到学生的成绩进步了,李老师感到十分欣慰。
(4) 由于国信受伤住院,班上同学轮流到医院慰他。
Q8. 脸青唇白-----
(1) 黄先生差点儿从地铁的月台掉下去,吓得脸青唇白。
(2) 林老伯听到有人在背后称赞他,就高兴得脸青唇白。
(3)姐姐每天出门前,总喜欢打扮得脸青唇白。
(4)妈妈一看到成绩,就脸青唇白地教训弟弟。
Q9.阻塞.
)
(1)这里实在太吵了,我只好拿棉花阻塞耳朵。
(2)刚才的那场车祸,造成很严重的交通阻塞。
(3)马路上有一个大洞,当局立刻派人来阻塞。
(4)楼梯口放了太多的杂物,阻塞了居民的路。
Q10.害群之马………………
(1)他们常常打架闹事,是学校里的害群之马。
(2)小丽的学业成绩优异,成了学校的害群之马。
(3)那些流氓时常胡作非为,做一些害群之马的事。
(4)你不要害群之马,我真的不是故意推倒小明的!
-2-
| ¦
)
