2009 - P6 - CL - CA1
-
Roysth
ANSWER SHEET
EXAM PAPER 2009
SCHOOL: ROSYTH PRIMARY
SUBJECT: PRIMARY 6 CHINESE
TERM
CA1
4 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
1
2
1
1
3
2
4
2
4
1
2
3
31
4
2
3 2 14
35)536)a)羞愧 b)包容
37)因为其中一个水桶有一道裂缝,因此农夫每次挑到水回家时,那个水桶
总是会漏的只剩下半桶水,而另一只桶却总是满满的。
38)他在经过的路沿撒了花种子,并在每天挑水回家的路上,让那个桶给他
们浇水,之后便从
路边采摘鲜花来装扮他的家。
39)我赞成。因为每个人都有长处和短处,我们应该学会如何发现对方的长
处而加以发挥,
那么我们的生活才会变得更加愉快和多姿多彩。
40)a)导致·b)列外
41)的个人所需要的睡眠时间不相同。我们只要觉得自己休息充足,精神饱
满就够了。
42)这些人从不关手机,当手机在半夜忽然响起时,他们就立刻爬起床回复
简讯。
43)不赞成。因为那么做是很不健康的,睡眠不充足将会影响隔天的表现。
il
7
i
