2009 - P6 - CL - CA1
-
Roysth
乐赛学校
2009年六年级华文测验(一)
姓名:
Chinese Language Primary 6 CA1
( )
日期:
班级:P6 - (
分数:
(一)句子选择(10題20分)
/ 100
从所提供的选项中,选出正确的答案,然后把代表它们的号码填写在括号里。
Q1.控制------
(1)只要你多阅读,就能控制好这两种语言。
-
(2) 爸爸的一个手势,控制他不要再说下去。
(3)参加运动会的选手,不受年龄的控制。
(4) 由于巴士失去控制,结果撞向路人。
Q2. 镇定一
(1) 喝了这药水,你的感冒就能镇定下来了。
(2)小华每天在镇定的时间上学和做功课。
(3)当我们遇到危险时,应该保持镇定,不慌乱。
(4)我国社会镇定,人人都奉公守法,安居乐业。
Q3.飲水思源一
(1)为了饮水思源,我国计划建造淡化海水的工厂。
(2)我一看见爷爷的照片,就会饮水思源地想起他。
(3) 教师节能让学生饮水思源,不忘老师的教导。
(4) 小明口渴了,就决定去买可乐来饮水思源。
Q4. 大街小巷---
(1)新年期间,大街小巷都能听到新年歌曲。
(2) 姐姐热爱旅行,到过各国的大街小巷。
(3)公园的大街小巷,到处鸟语花香。
(4)这里是大街小巷,难怪很少行人。
Q5. 心思
(1)她没有心思,才会把这件事给忘了。
(2) 他太没心思了,让我在这里等这么久。
(3) 我有心思准备,所以没有被她吓一跳。
(4) 他费尽心思,希望把事情做得尽善尽美。
1
);
---
--(
>
-1.
'il
:
