2009 - P6 - CL - CA1
-
Roysth
(二)选词填充(10題20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语,然后把代表它们的
号码填写
在右边的括号里。
正在念大学二年级的许洋在一场车祸中失去了两根手
指。发生车祸后,她性情大变,时常对父母乱发11 (1脾气 Q1 (
2 生气3气量 4气候),父母非常难过。于是,她的父亲趁
着假期时,请人给她在孤儿院里安排了工作,希望能帮助她
重拾信心。起初,许洋对这样的安排12(1拒绝2反抗
3 抗拒4抗日),可是父亲硬是把她载到孤儿院。她下车后
便看见一群可爱的孩子在阳光下13(1奔走2奔跑3奔流
Q12 (
}
Q13 ( )
4 奔波),使她感受到了生命的活力。孩子们热情地叫了她
1
·声“老师”,使许洋的心情顿时14 ( 1 开怀 2 开始3开心| Q14(
).
4开朗了起来。在和孩子们15(1接受2接触3迎接
Q15 (
)
4 间接)了一段日子后,许洋发现自己比那些无父无母的孩
子幸福多了。她有一个161 适合2 适当了合适4 舒适的 Q16(
家,有爱她的父母。她明白自己的行为伤害了父母亲,就
)
17 (1诚恳:2忠诚3诚实4热诚)地向父母道歉,并表示她 Q17(
1
18(1思念2考虑3空想4建议)了很久,决定放弃学业到孤 Q18(
1
儿院工作,改善孩子们的生活19 (1环境2周围3气氛
Q19 (
)
4. 情报),给他们更多的爱。虽然许洋的父母觉得她放弃学
业很可惜,却愿意支持她,尊重的她的20(1选举2选用
3选择4选修)。
-3-
Q20 (
.)
