B组 (824-026 )
1972年之后出生的新加坡公民,
必须在30岁时更新身份
证。
这项条例在2002年生效,所有在2002年1月之后达30岁
的新加坡人或永久居民,都得更新身份证。这是因为成人的样子
往往与身O证上鲺愍片趄差很远」于是当局决定把原本在 17岁
需要更新身份证的条例 ,改为30"岁时才更新。
根据《晚报》的-项小调查,发现超过三分之二的人完全
不知道。另外三分乏-矽人好像听过,但不肯定。
这项条例是强制性矽,那些接到捉醒更新身份证通知#却
不理会的人士,当局会考虑捉控他们 ,最高可罚$5000,
监禁不
超过5年。或两者兼施。
024.
哪-牟出生昀新加坡公民,
丕;在30岁时更新身份证?
(1)
1972
(2)
1973
(3)
2002
(4)
2003
@25.
当局为什么要修改更新身份证的条例?
(1)
17岁更新身份证太年轻了。
(2)
成人比较适合更换身份证。
(3)
成人的样子往往和身份证上的不-样。
(4)
有三分之-的人不符合更换新身份证的条例。
@26.
当局怎么对待那些接到通知书而不更新身份证竹人?
〈3)
捉控他们。
〈2)
监禁5.年凶!。
(3)
罚款超过85000.
〈4}
发逦知书捉醒他们。
2007 年6年级华文年终涔试
Px8c 6 OF9
ACSUunioc)/ACS(Primary)
