二`
选词填空 (10题20分 )
根据短文的内容和上下文矽意思,从括号中选出适当的词
语。
一条大蛇倒挂在树上吐着长舌,眼睛瞪着从树下走过的人。
811 (1初次_2先行
3开头
4前者)看到这情景的外地人 ,
一定被吓得面无人色。可是,当地村民养这种大蛇是很__
012
(1通常
2普遍  3随处
4任意)的,就像我们养猫,养狗一
样。这种大蛇不是一种_
023(1神情 2心地
3相貌
4性情)
凶暴的动物;并不会伤人。
养这种大蛇到底有什么_
014
(1目的
2影响
3计划
4真相)呢?  说起来真叫人难以相信 ,
原来料民是用它来照顾孩子
的!当地丛林里的毒蛇都非常害怕这种大蛇,
Ol5
(1终于
2一旦
3栗然
4也许)碰上就会远远躲开。经过训练
的大蛇总是_Q16_(1无微不至
2守望相助
3寸步不离
4不遗余力)地伴随着小主人,不让毒蛇和野兽接近他们。
大蛇会在主人家的_
817(1 包围
2解围 。3 突围4周围)
游走,不让毒蛇有机会进入屋里。村民还可以从大蛇的血中捉取
血清,用来_
Q18(1控制
2治疗
3抵抗4消灭)被毒蛇咬伤
的伤口,所以这种大蛇就特别有用了。大蛇两个月吃-次东西,
有时_@19 (1甚至
2几乎
3 经过
4左右)四个月才吃一次。
如果你在这村子里作客,又足个怕蛇的人,那你肯定时时刻
刻掷会_
820_(1脸青唇白
2司空见惯  3画蛇添足
4坐立不安)。
2007 牟 $.年级华文h终考试
PnBc 3of9
ACSUunior)/ACSCPrnry)
