SCHOOL-
HENRY PARK PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
2018 PRELIM
A
@2
@
@4髻
@
@@
@
(@
@9
@]
3
1
4
4
3
1
4
2
2
3
@亿2
@1
@14
@15
@]
@17
@1
@19
@20
@]
2
1
3
3
2
1
3
4
2
4
@21
@22
@2岛
@24
@26
3
2
3
4
旦
@@氤
@07
@2
颔@9
@禺圆
@3
@32
3
7
6
3
3
4
Q33)
张汊:
我看了一则词曲创作营的通告,  觉得你很适合参加,  因为
我知道你很好叉很喜欢音乐。参加这个活动的好处是你会有机
会跟本地知名的音乐人学习如何写歌。
词创作营有两场,你只
能去第一场, 。你要上网填写报名表,并选择参加篥一场。报名
截止目期是2018年8月1日。希望你能去。
李华
Q34)
半詹半疑
Q35)
垂头丧气
Q36)
簋球队连输了干场比赛 ,球队冗乎丧失了自信 ,一遇到困难就轻
易放弃。
Q37)
每个球队都垂头丧气 ,他们嘴里说菁加油 ,但心里却对自己说他
们有要失败了
放卉把。
