KOKATEDRAENGERESSADAUSKARGIELAIDE MÉDIESE KA
EXAM PAPER 2012
SCHOOL:
SUBJECT:
MGS
PRIMARY 6 CHINESE
TERM : SA2
ANSWER SHEET
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q13 014 015 016 017
1
2
3
4
4
1
4
2
3
1
4 21
Q18 Q19 Q20 Q21 Q22 Q23 Q24Q25 Q26 Q27 Q28
1|3|3|1|2|4|7|1|5|8|6 |
29)明显
30)佳佳念三年级时。不幸体内长了肿瘤,必须接受三个月的化学治疗。
31)
佳佳在接受化学治疗前后的转变
a)治疗前
b)治疗后
个性一个活泼可爱的孩子
沉默不爱说话
外貌一头乌黑油亮的头发
头发都掉光了
2
3
4
:2
32)老师要求同学戴着帽子上学。因为老师不要佳佳觉得自己跟别人不一样,也不要佳佳戴
帽子来教师时被其他同学取笑。我认为她是个有爱心的老师。
33)它说明了佳佳原本担心被同学们笑他戴帽子来上课,现在发现每个同学都戴帽子了,她
觉得轻松多了,也很开心。
Page 1 to 2
page 1
