WW.festpapersfree.com
南洋小挲 2017大年级华文统一测验 (一)
01
3
02
1
03
3
04
1
Q5
3
06
3
Q7
1
08
1
Q9
1
Q10
2
Q11
1
012
3
013
2
014
3
Q15
3
Q16
1
3
018
1
Q19
4
020
3
021
4
Q22
4
023
4
024
2
017
5
029
3
030
3
031
3
032
4
025
4
026
4
027
1
028
033
收件人:
小明
你好 !我胥到一则逦告,
足讲故幕比赛。殁知道你很爱讲故」,
而且讲D很好。我符蠡发这
则短僖通知你,  希望侨魄扳名爹加取符好成纣。比 #们扌冠危 (好故]伴我成长) 。出鬟日
期a4月25日,
时间足中412点地点伦诈袢小半礼茧。瓞喾加的学生, 请到田汆田书饨
网站 RtR:Llnlbg@ysf 逖止旦断32120旦
034
留抻
Q35 犹攸
作者不再去漪乐场玩内厦因N,  拜:"A友较他-坎儿忐柝」玩I,作*都会抵绝;
担心
036
自己会掉下去,  小州友们看到了他很州去怀 |:玩。似给作C叹了个外少 "胆小鬼"
虫作者知
`后。他十分4过。 !哭了好几天。
037
因为作%经过漩乐场时。  开见#他小州发袱忻 |玩愆十外邝心,希鱼自己也皎佟仙们-
样有勇在拆匕尻癸, 所以作者会凝焱龙他肉小刖。
038
作者被爸v抱.[桥时, 吓呆〈 双手赞"紧坻#饮毹,  暮怕符双脚发轶, 哭作要爸笆抱。
039
我费固父比的似法。当作旮N对困)} 。 迭抨伪是遗遵。父阵要帮助作"当酝刈困难时,
雯勇敢的舞出峁- +少,达榉可以让怅旨兑胀内心凶悉惧。  》仙《g敲朋友取笊。代齐今后金勇
敢面对闷-。
040
以舸我的华艾成u很基,但是我,{议求, '贷努力学'。我然犬都会贝习老师己经讲
过的, 再顸习下堂课w学讷课文。 .k.课时认真听讲。经带向老师讲4不%内创。年终孝试时孜
终于取符了优异的成缘。
WWW.lestpapersfree.com
