第一部分
硫的“选出
出代
(OAS)上相应的空心
(一)句子选择(1212分)
Q1.心思
从所提供的选项中,选出正确的一个。
(1)黄先生在演讲上和大家分享他的心思。
(2)姐姐费尽心思,终于把点子想出来了。
(3)明文做起事情来很有心思,为的就是讨好老板。
(4)小强的成绩不理想,心思不好,不想和人交谈。
Q2. 柔软
(1)今晚的月色柔软,就像山水画那样漂亮。
(2)小马性情柔软,很受动物管理员的疼爱。
(3)比赛歌手柔软的歌声,得到评判的赞赏。
( )
(4)姐姐更换洗发精后,觉得头发柔软多了。
( )
Q3. 义务
(1)这个团体为了救灾而卖力地义务着。
(2)国民有义务保护新加坡环境的清洁。
(3)方先生义务捐出珍藏多年的首日封帮助老人。
(4)伟林很讲义务,朋友叫他帮忙,他从不拒绝。
Q4.误会
(1)小刚做事十分冲动,经常误会了大事。
(2)这些青少年经常逃学,还误会了损友。
(3)你想消除误会,就一定要当面说清楚。
(4)警察手枪走火,误会地打伤一个路人。
Q5.批评
:
(1)小陈在组屋楼下乱丢垃圾,受到邻居的批评。
(2)老师们每天要批评这么多作业,真是辛苦了。
(3)受训的兵士必须得到上司的批评,才能出国。
(4)妈妈要留在公司批评重要的文件所以会迟归。
2
( )
(.)
(
162
