ANSWER SHEET
EXAM PAPER 2008
SCHOOL : NAN HUA PRIMARY SCHOOL
SUBJECT: PRIMARY 6 CHINESE
TERM
: C&A 1
01
Q2 03.
2
4
3
1
4
05 06 07 08 09 010 011 012 013 014 015 016 017
1 22 4
3
4
Q18 019 020 Q21 Q22 023 024 025 026 027 028 029 030 031 Q32 Q33 Q34
2|1|6|7
2
2
Q35 036 037
2
5
8
38)a)重市
1.风趣
39作者的妈妈一年到头都舍不得买一件新衣,连鞋子也是在大减价期间买的.
甚致作者的爸爸叫她在过年时间买新衣,她也不买.
40)这句话的意思是妈妈的那件衣服还没有坏,还可以穿,还没有到要丟掉的
时后.
41)a) 累积 b) 预料
42)“水滴石穿”指的是力量微小的一滴水,长时间里不断地滴落在石头上,就
能穿石头。
MA
43)一个人要掌握好知识必须有下苦功,学习时耐心,不懒惰,学习态度应该有
始有终。
Page 1 to 2
Page 1
175
