Q12.志同道合
(1)他们两个志同道合,离开校园后还一起打球、谈心事。
(2)青少年一定要具有志同道合的精神,国家才会有希望。
(3)这个人做事低三下四的,太没志同道合了,你可别学他!
(4)如果你没有给我一个志同道合的理由,我就会立刻报警。
(二)选词填空(10題20分)
根据短文的内容和上下文的意思,从括号中选出最适当的词语。
()
( )
跳板是朝鲜人民一项传统的Q13.(1.民众
2. 民间
3. 文艺 Q13(
)
4.文化)游戏。这个习俗已有很久的历史,从十世纪初,一直Q14.(1.流入
2. 流传 3. 流转 4.流出)至今,还是大受朝鲜妇女的Q15:(1.疼爱
Q14(
Q15(
2. 珍爱 3. 宠爱 4.喜爱)。每逢正月和五月,朝鲜妇女穿着颜色
Q16.(1.闪亮 2.华丽 3. 鲜明 4.完美)的服装,伴随着欢乐
的音乐,在跳板上表演Q17.(1.优越 2. 优秀 3. 优异 4.优美)|Q17(
Q16(
)
的动作。
跳板比赛可以是两人一组,她们各自拿着扇子、小鼓、花环等
)
Q19( )
表演,裁判会根据她们的Q18(1.姿势2.舞姿 3.英姿 4.风姿)Q18(
作好坏记分,以决定谁胜谁败。比赛时必须Q19.(1.依照2. 依据
3. 依旧 4. 依靠)传统民俗,参加比赛的人要身穿民族服装,腰束
彩带,这种比赛具有浓厚的民族Q20.(1.光彩 2. 色彩 3.彩色
4.多彩)。它不但能锻炼人们空中控制身体的能力,而且能培养
Q21.(1.奋勇 2.英勇 3. 勇敢 4. 勇气 )顽抗的精神,是对妇女
Q22.(1.有效 2. 有方 3. 有助
4. 有益)的一种体育活动。
Q20 ( )
Q21(
)
Q22(
)
4
164
