姓名:
成绂 :
/44
班,:  pB(
宠嫠声 (5短10分)
裢器上F丈的盍思,从表中透出适省酌孑诱或短句。旅后光代衷它们的敦穿
块写左括号里。
(1)让居民筚习如何逃生
(2)还乔与了消防的浈习
(3)有一些贩#疾下叫卖
(4)适居还真的像只" "小岸牛"
(5〉也竽会了不少逑生时该注枣哟亭
(6)邶可足斯加』独宋设计的消仿车
(7)足不足大家郝躲进肪空&里避难
(8)茨习在组屡举狞而浓烟从二`罚出
;账:
昨天戎除了去O加内三巴旺居民灸页会举行的社区
紧惫应变日,924。
Q24(
乐乐:  邢是什么活动?  我在电祝上乔过,925 ?
@25(
欢欢:  邢倒不足。这囡的规)可大多了。92 '
居民迤知
Q26(
消厉局后,谠从俎医琥敫到瘘下睛婊塥劳的草地』合。
乐乐:
垡庞组屋的居民森符琉敉,毖览就 办-/矗年华金。
欢欢:  刈仃1  隶看大为有 IOOO 名的居民参与吧!  戎们郄肴刭
民B人贞瘩力地展开灭火行功,92。
乐乐:  他们足不足开眷
"小蘼牛" ~何? %7 。
Q2(
欢欢: 莪不知逍,可足车母而实足唢*红色昀涞。
Q28(
乐乐:  邪足囡尿公认消防车的族色。
