1)3
2)4
3)1
4)3
5)2
6)3
7)4
8)1
10)3
11)4
12)1
13)13
1413
15)4
16
17)4
18)2
19)1
2013
21)1
22)3
2314
24)1
25)Z
-26)2
2713
28)3
29)4
30)2
314
32)7
3318
34)6
35)1
36a. 请教 36)6、冲锋陷阵
36a.请教
(37)他认为自己能够打败狄国因为上次他攻打强大的燕国. 用的是一些老弱残兵,都能旗
开得胜,而这一次攻打这么小的一个国家,一定也能把他们打败。
38)他说田单攻不下狄国因为将军上次能打败燕国, 是为了收复国家的土地而战,将军和
十兵都士气高昂,而现在不同,将军现在金钱, 地位样样都有了,已到习惯高高在上做大
将军,不能带动兵士冲锋陷阵。
39) 他学到了如果要打败别的国家,一定要和兵士同甘共苦,鼓舞士兵,给他们信心,才会
得到成功。
40)班上来了一个新同学,他一跛一跛地走进课室,同学们的目光都投向他那双长短脚
上。
41)作者知道下课的时间只有短短的二十分钟,小明这样拖着脚步,慢吞吞地走着,食物
早就被人买光了。
42) 他认为虽然一场无情的车祸夺走了他的双腿,导致他的行动不方便,可是他有个健全
的大脑,一双灵巧的手。已经比许多残疾人士幸福了,不用别人帮他。
43) 我认为作者不会再觉得小明是个怪人,而且觉得他很坚强,并且很佩服他,虽然跛脚,
还觉得自己比很多人更幸福。
