2009
P6
CL
SAI
Singapore Chinese Girls'
第一部分: (30题50分)
逃篝代愚到「30题; 舞题都提供4个答紊,其中只有-个是正确的。
遽楫应b榧确答寰的教目字(1,2,3或4) ,然后犯答象誊子(06。
上相应的榍圆涂黑。
(一)句子逑择 (10题10分)
从所提供的答案中 ,-逸出一个适当的句子。
Q1.义务
(1)
我还有一些8多没有做完,你先回家吧。
(2)
这家店除了售卖物品,_还提供免费义备。
(3)
壬阿婊义螽到灾区照颀灾民,真是伟矢?
(4) 林小姐心地善良,常常X釜有需荽的人。
02.口味
8 咖喱鱼头很辣,适合印度人的旦呸。_
6
看她这-身打扮,就知道她有旦醚。
溟李明的呸不好,所以吃得并不多。
这道莱的旦噬很好,你不妨试一试。
03.察觉
()訾方经过一番蜜觉,终于找到凶手了。
@) 弟弟一直躲在大而后,竟然没人蹙觉。
(3)
在这里工作了一个月,你有什么簦鲎吗?
(4 林老骊特地来我家,蜜觉我的家庭情沉。
04艰苦
(双哥哥表情%盖。不知道有什么心事。
贸为了养活一家人,林叔叔退董工作。
&不问题多么艰薏。我们一起解浃。
8 图家在打仪。百娃过着艰芒的日子。
