2009
P6
CL
SAI
Singapore Chinese Girls'
A9e1 翳眶匡『
瓯~?[2亟
SCHOOL

SCGS PRIMARY
SUBJECT :
PRIMARY 6 CHINESE
TR
SA1
@I
82
%
d4
G
0
0
g8
R
@3
3
1
2
4
2
2
I
9
Q豇
@41
Q14
亟w
Q16
@2
1
2
2
1
3
4
1
2
3
O8
@
020
021
822
@23
Q241@25
926
4
《
3
2
1 |
@221@2
@9
@6
Q31
@2
933
034
4
3
子
2
母 .:
2
古
6
8
35)4
36)a)急速
h引导
弥海_骊雨虺馥夺强引导着;  小心黧翼弛安全过了桥。茸人士
丐冕河木汹痛的声音;
不必担心太多,看清自己的脚步,步上独未桥走到
3熨耳瞿明具
霞容易妥到桥下狂涌的河水的干抗而产生位畏惧心理。
吴s不幸地滑落水中。
3)掰。蕻淼掣。甸湫 
一个末犯错的人, 由于急缺钱用,侮了别人的东
至#殛赢抿伴垒。瞥 厉未熨'p蚩糌瓮衮{生平常人艰辛符爹,羌芘聂找
曾经的不良记录都回徉随他一生。
#畿whK拜骤: k戎彗熨4#己#'赢。
失望的事了。
PageIto 2
pge1
