EXAM PAPER 2016
SCHOOL : RAFFLES GIRLS'
SUBJECT: CHINESE
TERM : SA2
Q1
Q2
Q3
Q4
Q5
Q6
Q7
Q8
Q9
Q10
4
3
4
2
2
1
4
1
2
1
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
1
2
1
4
1
3
4
4
2
4
Q21
Q22
Q23
Q24
Q25
Q26
Q27
Q28
3
4
1
6
4
7
3
1
29)大卫不讨人喜欢的原因是他的衣服脏脏的,脸上又没笑容,和级任张老
师说话时也很冷淡,而且卷子上还有很多错误。
30)从大卫和张老师说还是很冷淡,虽然张老师很爱自己的学生,但是她批
改大卫的卷子时,看到卷子上有很多错误,她便会毫不客气地写下语气严厉
的评语,认为大卫学习不用心,可以看出张老师对大卫的表现不满意。
31)因为教师节那天,大卫送了张老师一串塑料的珍珠项链,有一半的珍珠
不见了,还有一瓶用过的香水,同学们看到了很吃惊,没想到大卫竟然那么
大胆张老师坏掉的项链和用过的香水。
32)a)和张老师说话是很冷淡
b)诚恳
33)听了大卫的话后,张老师决定更了解,更关爱她的学生,尤其是大卫,
她决定常帮助学习不好的大卫,使大卫的成绩进步,还要和大卫建立深厚的
感情。
www.testpaper.biz
