SCHOOL
RAFFLES_
GIRLS'
PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERN
2018 PRELIM
@)俸
02
@髑
@4
{面
@@
@7
@(
@@
@1@
3
2
2
4
1
2
2
2
1
1
鲺 |
@12
@13
@14
@16
@髑
@17
@18
@@
@20
4
1
4
2
3
1
4
2
1
2
2]
@22
@23
@24
@25
3
4
2
4
3
旦
@2@
@37
@2
@29
@3圃
)1
@32
2
8
7
4
3
1
3
Q33)
如果我没机会参加这项活动,
我还可以找一些我不要的东西,捐
给印度的孩子。比如衣服,食物,玩具等等。这样孩子能穿上我
捐的衣服,
也能吃到我给的食物。如果大家都捐一些东西给孩
子,孩子们就会直衣服穿,_也丕会酉忍饥挨饿了。
Q34)
未免
Q35)
拒绝
Q36)
因为作者不愿意给邻居添麻烦
他觉得去邻居家借盐不太好意思
了 ,而且作者的邻居是新搬来的 ,作者也不知道邻居是什么样子
的 ,所以作者不愿意去邻居家借盐。
Q37)
文中"竟要付出那么多"指的是没想到母亲准备包云吞时
家里没盐
了 ,就向邻居林太太借了一点儿盐 ,但母亲愿意替林太太接送孩
子上学 ,放学 ,而且好几天不能做晚餐 ,作者认为为了借一点儿
盐就要帮助邻居林太太那么大忙 ,认为母亲帮助太多了。
