[@] &#?u正
BAUPAPER 2@l
SCHOOL
HENRY PARK PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
SAI
01
@2_
03
04
@
Q
07_
Q8
09
Q10_
11
012
@23_
Q14
@l
@5
017
2
1
2 |
2
3
1
2
2 |
4
2
3
2
3 | 4
1
1
2
018
019
020
021
022
023
024
025
026
027
028
4
4
3 |1 |4 |3
6 |
8 |
3 |4
7
29)堆积如山
30)
小时候
长大后
贫寒
富有
31)因为他要结婚成家,也要存钱防老。
32)他没有心情好好亨受。心里一直想着堆积如山,需要处理的文件而且也影晌了家人游
玩的心情。
33)因为壬刚每天辛辛苦苦地工作,没有时间陪家人。
34)我们应该合理地利用金钱来为自己的生活增添乐趣;而不是被金钱所控制。
口
35)单独
36)提醒
37)生活在海洋里的带鱼, 平时是很少单独行动的,
它们互相爱护,非常团结。只要一条
带鱼遇到危险。其它带鱼会一拥上。前去相救。
38)因为那条带鱼出去找食物,看见水草里有一只虾, 就游上去一口把虾吞下去,想不到
它的身体就被提起;拉出了水面。它知道会被捉住了。
Page Ito 2
page 1
