:
名:
班级:六(
(
)
第二部分:(15题40分)
成绩:
/ 40
本试卷的试题从第26题开始到第40题结束,一共18题。所有问题的答案都必
须写在本试卷上。
四、完成对话(4题8分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的数
字填写在括号里。
1. 你太不懂事了
2. 我在练习写书法
3. 我在学外公写字
4. 外公不但会写书法
5. 外公是有名的作家
6. 可不是一件简单的事
7. 需要家人不断地提醒
8. 一定要有耐心才会学得好
妈妈:
伟明!你的字怎么写得那么难看?
伟明:
Q26。
Q26 (
)
:
妈妈: 胡说!外公的字哪有那么难看?
伟明: 不是吗?外公写的对联,我一个字也看不懂。
妈妈:
外公写的是书法,是一种艺术,你的是乱写,根本不是
一回事。
伟明:
哦,原来那叫做书法,我也要学。
妈妈:
要把字体写得像外公那么漂亮,Q27。
Q27 (
)
伟明:
那您可以叫外公教我吗?
妈妈: 当然可以啊!Q28,还会画山水画呢!
Q28 (
)
伟明:
那太好了,我也跟他学山水画。
妈妈:
学书法和山水画不能操之过急,Q29。
Q29 (
)
伟明: 我知道了,妈妈。我一定会耐心向外公学习的。
