SCHOOL
RAFFLES PRIMARYSCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERA
2019SA2
Q
02
03
Q4
Q5
06
Q7
Q8
09
010
3
2
2
人
2
3
2
2
3
Q 11
012
013
014
015
016
017
018
019
Q20
3
2
2
3
021
022
023
024
025
2
3
2
旦
026
027
028
029
Q30
Q31
032
8
3
3
3
033)
我认为通告中的视力保健操孚习班更适合7岁的木孩。因为活动
里通过游戏和歌曲学习视力保健操。历以我认为通告中的视力保
健操学习班更适合7岁的小孩。会比较有趣,
而讲座和分享小孩
比较不容易明白。
034)
几乎
035)
委屈
036)
因为作者汨时趁老师还没到课垒 ,赶紧做他没有完 的功课 ,以
避免老师处罚
他写错字
投不到橡皮
不知道该怎么办
担心
来不及完展功课。
037)
檄皮在东东的桌子上 ,不可畿邢么巧东东也有一块一模一样的桷
皮。因为作者是在美围旅行时买的 ,总不会邢么巧 ,学校里也没
有卖邢种楸皮
所以作者认为东东伞了他的橡皮。
038)
因为他没有想到东东有一块一模一样的橛皮 ,他大声地驾东东 ,
