SCHOOL
RAFFLES PRIMARYSCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
2019 SA2
Q1
@2
03
@4
@5
@6
Q7
Q8
@9
010
3
2
1
2
4
2
3
2
2
3
011
@12
013
014
@15
016
@17
018
@19
@20
4
3
2
1
4
2
3
@21
@22
@23
@24
025
4
2
4
3
2
旦
@26
027
@28
@29
@30
Q31
@32
4
8
3
4
3
3
Q33)
我认为通告中的视力保健操学习班更适合7岁的小孩。因为活动
里通过游戏和歌曲学习视力保健操,
所以我认为通告中的视力保
健操学习班更适合7岁的小孩。会比较有趣。而讲座和分享小孩
比较不容易明自。
@34)
几乎
Q35)
委届
Q36)
因为作者那时趁老师还没到课室,赶紧儆他没有完咸的功课 ;以
避免老师处罚
他写错字
找不到橡皮,不知道该怎么办 ,担心
来不及完咸功课。
@37)
橡皮在东东的桌子上
不可能那么巧东东也有一块~模:样的橡
皮。因为作者是在美囤旅行时买的
总不会那么巧 ,学校里也没
有卖那种橼皮
菥以作者认为东东拿了他的橡皮。
@o8)_
因为他没有想到东东有一块一模一样的橡皮 ,他大声地骂东东
