PRELIMANARY EXAMINATION 2012
CHINESE LANGUAGE
Q29. 恢复(2分)
PAPER 2 PRIMARY SIX Answer Key
Q30.文章中的“捐血英雄”指的是什么?(2分)
文章中的“捐血英雄”指的是捐血次数很多(1)的三位(0.5)获得红十
字会表扬的热心人士(0.5)。
Q31. 根据文章内容,把答案写在表格里。(2分)
朱先生
王先生
捐血的原因 Q32(2)帮助别人(0.5) Q32(b)报答社会(1)
励他保持身体健康(0.5)。
Q32.李伯伯的子女怎么看待李伯伯捐血的行为?(2分)
以前,李伯伯的子女担心李伯伯年纪大了(0.5),劝我不要再捐血了
(0.5)。但后来他们都支持他去捐血(1)。
Q33. 像三位捐血英雄这样捐血,对健康有不良影响吗?为什么?(2分)
像三位捐血英雄这样捐血,对健康不会有不良影响。因为他们每三个月才可
以捐一次血(1),身体有充分的时间恢复(1),所以不会伤害健康。.
Q34. 除了捐血,你还能以怎样的方式为社会作出贡献?(2分)
我要做义工,帮助社会上需要帮助的人(2分)。
Q35. 慈祥(2分) Q36.欣赏(2分)
