2009 - P6 - CL - SA2
-
CHIJ
ANSWER SHEET
EXAM PAPER 2009
SCHOOL: CHIJ PRIMARY
SUBJECT: PRIMARY 6 CHINESE
TERM: : SA2
01 02 03 04 05 06 07 08
09
010 011 012 013 014 015 016 017
423
232
2 
3 42 ·Z-
018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034
34 33
35)1 36)a)兴奋 b)半途而废
4 21 7
2
3
6
37)作者的姐姐学习一样新的东西时,只有五分钟热度。她每次做事做到一
半就不做了。
38)因为隔壁的阿强把他的集邮簿拿来给作者和作者的姐姐看,作者的姐姐
看了,羡慕不已,
所以会开始集邮。因为现在作者的姐姐对集邮失去兴趣,
集邮簿里的邮票
都是乱七八糟,作者只好帮整理,所以最后会变成是作者在
集邮。
39)对于姐姐的坏习惯,我觉得姐姐应该把这坏习惯改掉。因为如果她不
改,什么事
都学不成,无论学什么东西都只能半途而废,无法成功或有成
就。还有,如果
她继续这样,也会浪费钱,因为,如果她买了东西之后,不
久就失去兴趣,放弃
学,就把东西扔在一旁,这就是浪费钱。
40)从“他们争论得面红耳赤,妇女一口咬定钱包是被邻座的青年扒走了,
那个青年则不甘被
冤枉而极力为自己辩护,他们也差一点就要动武了。”可
以看出。
41)因为青年坐在她的旁边,还有青年一身破旧的衣服,认为青年是穷的,
肯定不是好人,
所以一口咬定是青年偷了她的钱包。
Page 1 to 2
page 1
!:
