第二部分:(18題44分)
本试卷的试题从第24开始到第41题结束,一共18題。所有问题的
答案都必须写在本试卷上。
(四) 完成对话 (5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的
数字填写在括号里。
(1) 你的风筝真漂亮
(2) 公园的风景如画
(3) 你来公园做什么呢
(4) 还破坏了公园的环境
(5) 清洁工人正在那里清理
(6) 你要和我一起放风筝吗
(7) 我们要注意自己的言行举止
(8) 我刚才看见你在草地上放风筝
明文:美美,这么巧,在这里碰见你。
美美:Q24,就没去打扰你。
Q24(
)
明文: 我经常来公园放风筝。Q25?
Q25 (
)
美美: 我到这里来跑步。对了,你知道那些清洁工人在
草地上做什么吗?
明文: 有人把垃圾丢在草地上,Q26。
Q26 (
)
美美: 那些人真没有公德心。他们增加了清洁工人的负
担,Q27。
Q27 (
)
明文:是啊!Q28,令人陶醉,我们应该爱护它。
Q28 (
)
美美: 我同意你的看法。毕竟“保护环境,人人有责”
。
P6/CL/SA1/Paper 2/2016
Page 10 of 15
