ANSWER SHEET
二
EXAM PAPER 2008
SCHOOL : MAHA BADHI PRIMARY SCHOOL
SUBJECT : PRIMARY 6 CHINESE
TERM
: SA 1
Q1
02
2
103
2
8 019 020 021 022 023 024 025 026 027 028 029 030 031 Q32 Q33 Q34
35)8
2
4
36a 体面 b)异样
37因为妇女要证明只手也可以搬
2
3
2 4
2
4
3
1
6
38)没有。因为妇女要乞丐靠自己的能力去赚钱,而不是只靠别人
39)妇女因为没有妇女用实际行动激励他
不会成为老板。
40)现代的家庭对女用越来越
而造成 子在生活止也得依赖
41)以住的女用的职务只是洗衣,煮饭,陪孩
但是现代的女用除了
是家务助手,也是孩子的保姆,家庭教师
保蟹蟹大家教师,甚至是临时监护人
42)父母亲为了让家人有美好的生活,所以他们必须同时出外工作,有些父
母经常出国公干,或者常常早出晚归。
43)我会早上工作至到下竿,然后抽空和孩子们一起读,还有教孩子难题
等等。我会在工作时,把工作都做好,回到家就和孩子们一起玩和读书。
107
