2009
P6 - CL - SA2
-
Nan Hua
ANSWER SHEET
EXAM PAPER 2009
SCHOOL: NAN HUA PRIMARY
SUBJECT: PRIMARY 6 CHINESE
TERM
SA2
34 1 4
2
3 34 3 4 22 1
018 019 020 021 022 023 024 025 026 027 028 029 Q30 Q31 Q32 Q33 Q34
31 2 4 42
4 1
3
2
35)5
36)a)安慰 b)不约而同
47 3
68
37)从“弟弟在郊游时脚尖被尖利的石头割破,到医院包扎后,几个同学送
他回家”可以看出弟弟
伤得不轻。
38)a)因为弟弟把受伤的脚给爸爸看,以为会得到爸爸的同情和怜爱,不料
爸爸并没有安慰他,
只是回应了几句便走了,使得弟弟感觉爸爸一点也不关
心他。b)弟弟和同学
等爸爸走到前面转弯的地方,看他会不会回头看弟弟,
所以他们站在那儿注视
着爸爸的背影。
39)文章中转弯处的回头表达了爸爸很爱弟弟,只是不善于表达罢了。我认
为作者的爸爸是个非常
关心,只是不大表达他的同情和怜爱的人。
40)如果谁家想盖房子或造家具,就拿起斧头到山坡上去,把树木一棵棵砍
下来,就有更多的房子
,那些房子就变成了小村子。
41)这句话表示山坡上家家户户的生活靠锋利的斧头改善了生活,人们衣食
住行都不成问题。
Page 1 to 2
1 !
page 1
