021.看眷表弟旅行时拍的照片,作者闷闷不乐的原因是什么?
(1)因为作者耍准备会考不能出国。
(2)因为作者不愿意参加小六会考。
(3)因为妈妈帮作者报名上补习班。
(4)因为作者的表弟不用上补习班。
022.
"我知逋妈妈这次来真的。"  这句话是什么惑思?
(1)妈妈会把作者赶出家门。
(2)妈妈会用藤条来打作者。
(3)妈妈不会把手机还给作者。
(4)妈妈叫作者快点收拾书包。
99
023。
"巴士里开着冷气,我竞然流下了豆大的汗珠。
这句话说明
了什么?
(1)作者很慌张,感到难过。
(2)作者很害羞,感到担心。
(3)作者很紧张,感到害怕。
(4)作者很胆小 ,感到烦恼。
024.为什么老爷爷愿意下车?
(1)因为老爷爷不怕迟到。
(2)因为老爷爷汲位子站。
(3)因为老爷爷为大家养想。
(4)因为老爷爷蓠车门最近。
025.以下哪一项丕足作者看到老爷爷下车后的感想?
(1) 作者觉得老爷爷是个菩良的人。
(2)  作者对自己的行为感到十分惭愧。
(3)  作者认为老爷爷的行为值得他学习。
(4) 作者认为他应该和老爷爷一起下车。
More papers al https: /luN.testpapersfree.coml
