理醒箧垂旦
问愆4。
举办这项比v的目的是什么?
(1)欢庆中秋佳节的夹临。
(2)鼓励孩子们制作灯笼。
(3)让孩子学习灯笼彩绘。
问短 5。
以下哪一句话是正q的?
(1)5岁的孩子不能参加比赛。
(2)所有作品将在唐城坊展出。
(3)比赛由牛车水居委会主办。
理邂a0M
问憩6。
为什么何宁在陌生的组屋区宣传时会狩别)张?
(1)因为她原本就很胆小。
(2)因为她经带都会说错话。
(3)囱为她遇到不友善的居民。
理艇鲎垂之
问题7.
毖荚椟下来会怎么回答?
(1)现在还旱。等我毕业后再来认识新朋友。
(2)就箅这样,我也不会忘记你这个好朋友的。
(3)不管怎么样,中学的生活足和小学不一样的。
理鳐愆垂
问题 &。
学者为什么会去荒岛?
(1)为了增长知识。
(2)要搭建自己的突。
(3)船沉后被冲到岛上。
问题 9.
学者足如何获牧的?
(1)船员看到浓烟后就去救他。
(2)大船经过时刚好发现了他。
(3)他祈求经过的船只来救他。
问题 10.
这个故事主耍告诉我们什么?
(1)不必因失去而失望。
(2)要掌握好求生的方法。
(3)失去了 《家" 才能获救。
2
!New Farmal}2018 午 F .r 4 (SAZ)
小伞年贝牛孓斤^片认 (P6)
