c#骂8醪m !髑6
ERN
PABERR
2008
SCROOI
ROSXTR
PRIHARX
SaAOOL
SUBJBCI
PRIMARY
6
CRIATRRB
TBRUI
PRBT IR
SA
2
Q3_
Q4
05
08
09
@1
011
@2
513
014
@15
016_
012_
3
3
3
1
3
2
1
3
Q
1
019
020
@贬
25
@26 
027
@28
030
031
032 _
033
034
147341472
1 F
2
3
51
5
2
7
35)
1}
硬着头皮
b)$明
女竹#堕晨想
熊砸魑塑夭底下
邸有
男
跟)
孩讨东.疏
38)小-
男生一杯水与几片面包,[她
生绘她钱)
己家里v
糕怼男生来说晷虽怨
地片
他还能=
!如此亲霸酋对待
雕r:
39)当仳
一园医术商明的医生时
契孩感粱c许窭壁
法治疗 /
长找男告黧艚治崭时
逆该很麟
男韭指说:
"一杯开术与飚@
足篱be-肴的医缵
40)3)偾怒
B劳短获
41)因为富商说仙发繇是荐v别的7:蜕朱过是虺懂-
偷'  的道理罢
了,后来。穷人了睽
' 龅遵锴了,他便每晚爬入`人的家里偷东西,
后来他被发现了,还E
^榆的东西全部归原主。而穷入自己也被判了
罪,祖先留下来的一_
邹也被官府没妆了。
161
Page 1to 2
page L
