RAFFLLS GIRLS '
PRIMARY SCHOOL DRIMARY SIX SFMFSTRAI. ASSCSSMENT(2)
六年级华文年终考试试卷二
C1
02
(3
3
04
Q5
2
06
3
08
4
Q9
(10
3
011
012
@13
Q14
Q15
2
Q16
2
@17_
.3
@18
4
Q19
020
1
1821
1
822
823
}
024
5
1e?5
3
1020
1827_4
028
1
(29
从
" 回到家 ,
我就拿淆 -#东「换,
西擦擦,宫怕书本被我斥脏。做究功课 , 我小心
地翻开:书本,细细地阂谈起米。
N
可以:#。
030
我认为力克的父母伟大。囚为力克--出怅,
就没有双手双脚。父母茧然很难过。但他
们从耒没夼放卉他,父母尽心:尽力地爱护他, 计他徒康成长。所以我会那么认为。
031
小时候
长大后
人们怎样砑待力克^
当成 "佟物F
不愿感和
各囤人上都放爱力克
他做朋友
032  布望和年轻人分孚自丫的人生故事。
033
这句话的意思足作沼谈完老师送他的 d后 ,突然发现老师送他那书足囚为老师想-要
作者像力克--样,追求自?.的梦怂,不要尤足觉得自己c无用处,想卖作者遇到囤难d,
飞h放卉,勇敢地面对 ,在黑暗中寻找出路。
035  消失
036
祭不住
037
贝贝--听到妈妈说他们会到植物圆旷,.贝贝商兴得手舞足蹈,走进厨房,把桌.匕的面
包装进她的肯包里。刭了镇物圆,赏得天鸩太有趣丫,恕到多带-'些西色喂它们, `她们
疟恻 F守用孓答时,贝贝旱餐吃刭 ? -学, .就 不及噗灭4。可以石&。
(38
当小朋友们邡开心:抛喂天鹩时 , :草坡.匕.~"个小男孩匆匆地跑过夫,叫小朋友们不要喂
它们。
见刭他--脍认真的祥,小朋友们的-亍-烦时郄徒^F亲。小另孩就措者不远处的咎示
痄,长芦池-怂"乔胝`台d, 水不爱袈又兴。
039
小朋友手上虽然还有面包,却都不再继续喂天鹩。人家红并脸,低者头走斥了。我认
为他们因为发观旬己那么做可能佘使那些天鹩病死, 感到很不好意思, 惭愧。也知迨句己
那么做足错的。
040  #小男孩出现之前,贝贝很恕喂天鹅,觉得喂天鹩很本趣。u小男孩出现之石 ,贝贝
发现自己喂天鹅是不对的,慈到惭愧。下定决心以后只永看天鹅,不佘再喂仑们了。不恕
让它们疬死。
