巴耶利峇美以美女子小学
Primary 6 Chinese Preliminary Exam (2006)
Answer Sheets
| Q1 | Q2 | Q3 | 04 05 06 07 08 09 0
Q10
3
3
4
2
3
3
1
4
2
2
Q11
Q12
Q!3
Q14
Q15
Q16
Q17
Q18 Q19 | Q20
3
4
1
4
2
3
1
4
1
2
Q21
Q2Z Q23 Q24
Q25
Q26
Q27
Q28
Q29
Q30
2
4
2
2
4
3
3
4
3
2
Q31
Q32
Q33
Q34
Q35
4
2
5
6
3
Q36
a) 经历
b)举止大雅
Q37
在小老鼠看来,猫长得和小老鼠一样,身上有柔软的毛,尾
巴很长,举止大雅,目光有神,而多的形状与老鼠相同。
Q38
小老鼠认为猫是一只温和,善良亲切,而公鸡却很吵闹。声
音刺耳,尾巴展开着,双臂向空中升起好像要飞起来以的。
Q39
鼠妈妈认为猫和善的面孔下有恶毒的心肠,专门捕捉老鼠而
公鸡完全相反,根本不会伤害到老鼠,有一天可能成为老鼠
的美餐。
Q40
这个故事让我明白了‘人不可貌相”的道理。
Page 1 of 2
16
