}
二. 选词填充(10题20分)
根据短文的意思,选出括号中最适当的词语,以完成短文的意思。
四周Q11 ( 1 冷冰冰 2亮晶晶 3静悄悄 4懒洋洋 )的,小华
2不劳而获3从头到尾
和小明蹲在地上,Q12 ( 1 无微不至
4目不转睛 )地注视着眼前那两只动物。
小花猫全身的毛Q13 (1竖立 2飞舞 3翻转 4滚动)起来,
身体往后慢慢移动,两眼一眨也不眨地瞪着老黄狗。老黄狗不敢过分
Q14 (1炫耀 2凶恶 3欺负 4逼近),怕小花猫抓伤它的鼻子,但
也不让小花猫逃走。双方相持了好几分钟。
小华和小明越看越紧张,双手 Q15(1张开 2握紧 3抱住
4控制)拳头,等待一场猫狗大战的Q16(1引爆2爆炸 3爆发
4. 爆皮)。
老婆婆看到这种Q17 (1情景 2景色 3风景 4景物 ),马上拿
起木棒,把老黄狗赶走,然后生气地对小华和小明说:“你们太不像
话了!难道一点儿也不觉得Q18 (1 可怕 2 可怜 3可惜 4可耻) 吗?
“我们什么也没做啊!”小华和小明连忙Q19 (1解释 2说明
3朗读 4修改)。
“错就错在你们什么也不做,却在那儿Q20(1得过且过
2袖手旁观3装聋作哑 4手舞足蹈)!”老婆婆生气地骂道。
"
第三页
