"姓名:
成绩:
44
笫二部分: (18题44分)
本试卷的试题从笫24题开始到笫 41题结束, -共18题。所有问题的答案
都必须写在本试卷上。
完成对话 (5题10分)
根据上下文的意思, 从表中选出适当的短语或短句 ,然后把代表它们的数
字填写在括号里。
1有些还是受过高等敖育的呢
2他们知道这样的行为是不对的
3我想她是怕被熟人看到
4难怪他们郗没脸见人
5足要他们改掉乱丢垃圾的坏习惯
6有的连小学都没念完就去工作了
7是为了保持环境的清洁
8他们在环境发展部官员的监视下清理垃圾
阿姨:  小康,你看,那里有好几个垃圾虫。
小康:  他们在那儿儆什么?
阿娘:
824。
024.
小康: `他们足不足一些没有受教育的人?.
阿姨:  可不是呢,这些人当中,
825.!
025.(
小康:  那么他们是不是付不起罚款。才需要劳作?
阿姨:  不,政府那么做,
Q26。
026.(
小康:  阿姨,你看,那个少女真惨,披头敞发的。
阿姨: 027.,
所以用长发遽住脸。那边还有戕:墨铳的。把
027.
帽子压得低低的
小康:  多难为情呀 !
Q28.。
028.
阿姨:  知道就好,看你以后还敢不敢乱丢垃圾。
小康:我决定儆个好公民,不再乱丢垃圾了。
四.
