c1 燹 $朋un霄
EXAMPAPER 201
SCHOL
TAO NAN PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT :
CHINESE
TERM
SA2
goOWetA
@1
02_
03
04
5_
06
07
08
O9
010
Q11
12
@13
014
@15
016
2
4
I2
4 3
2
13
3
4
1 !1
2
2
3
4
3
017_
018
019_
020
021
022
92_
024
025
026
027
028
029
030
031
032
1
3 |2
1 |1
3
3
8 |1
5 |3
4
29,亳出望外
30。
作者在观赏她圾喜欢看的卡通片时,爸爸给她五块钱;要她去买蛋糕;,她认为自
己很倒:。
31.作者把钱弄丢时, 她急忙沿着:原路仔细寻找丢失的饯。找不到钱时,她也不
敢进家里。只是站在门外发呆,甚坌还哭了起来。
32.3)非常生气,把作者骂了一顿,还差点儿要打作者。
b  没生气, .再给了作者五块钱。叫她再去买蛋糕。
33.因为她不小心弄丢了爸爸给她的五块钱。如果是以前她一定会被爸爸驾得狗
血淋头。但是这--次她弄丢了更多钱。她非常害怕爸爸会再骂她,所以她哭了
起来。
34.因为这一次。爸爸并没有骂她,
妈妈告诉她。他们的日子过符更好,爸爸的
脾气也好多了,她知逍爸爸以后不会那么暴躁, 所以她吃的津津有味。
35.精力
36.喝令
37.因为那时是煞忙时间,来往的德士不是有搭客,  就是司机说作者要去的目的
地不顺路,然后开走。所以作者等了很久还没有搭到德士。
38.因为那个小孩子己经看到作者『等德士了 ,他矧逍跟等德士的人抢著_匕德士
是不对的,所以他会停下来。不抢蓍上德士。
