Nan Hua Primary School
FrmaryG ChineseSAI (00)
Answer Sheets
01
02
03
04
05
06
07
08
4
2
2
1
09
010
1
3
2
4
4
011
012
013
014
015
016
017
3
2
3
018
019
020
3
2
4
2
2
2
1
021
022
023
024
025
026
4
3
4
027
028
029
030
2
3
1
3
4
1
031
032
033
034
3
4
035
3
6
1
4
8
036
3)  控制
b恢复
037
贷兼让儿子每发一次脾气就钉-根钉子,儿子发现控制自己
酌腆兜比钉子更容易。为了夭比钉钌子,尤孑呆再失去尉箧
乱发脾气。
038
母为亲想霎孩子知逍;钉孑阕在圃墙的洞。 围墙是不能族
复成从前的榉子。就像儿子生气时说的话,,像钌J~样氍卡
痕迹 拿刀子插别人一万示管谗多少对禾起,饬*D不
永远存在,所以父亲要孩子拔出钉子。
039
作者最近裹事丕如意,尤其是近几次的测验, 连连失利。所
以心里很不好受。
040
戎们的意恚要坚强;丕要放弃,要会在阻力中找寻解决的办
法。从而扫除一切的阻力。
0f2
2f
Page
