(二)透阕{空: (10憩20分)
裉招短文的内容和上下文酌意思,从括号中选出最适当的词语。
迂则栋dng)足中国 一位 11.(1成就
2著名
3特别
4伟大 )的
乒乓球图壬。有一次,他羸了一场比褰,敉到了一张支票。当他带着支票
高高兴兴荽到 12.(1商场
2市场
3银行
4公司 )去的时侯,他在停车场
遇到了一个脸带愁容的妇女。
那个妇女先向庄则栋 13. (1祝愿
2祝福
3道资
4道歉 ) ,恭喜
他矗了C基,然后又告诉他,她有-个得了重病的孩子,就要死去了,她
无涉14.(1付款  2负担 3赔偿
4奖赏)那一大笔的医茧赏。
庄则栋很15.(1惊奇-.:2'椋讶
3讨厌" ` 4同情 )~那个妇女的处境;就
拿出笔亲,在羸亲的支票后面写了几个字。然后把支票 ]6.(1出售
2转让
3  陟赠
4奖励 )筮她。庄则栋对那个妇女说:
"让孩子过凡天好日子
吧!》  他边说边把支票塞在那妇女的手上。
几天后。庄则栋在餐馆吃饭时,几个朋友走到他的餐桌前,
对他谠:
"前几天有人看见你在停车场和一个妇女讲话。我告诉你,她是个 17.(1歹徒
2骗子  3扒手
4强盗) 。她裉本没有什么生t的孩子,18。
(1大褫  2葚至
3即使 ^4竟然)还没有结婚呢,你上当了! "
"你的 19.(1意思
2调查
3判断
"4观察 )是她根本就没有一个
V
逅重虫妥殛血毯壬?
"没错! "
朋友回答。
!  这真是最好的2 (1回答
2答案  3新闸
4消息) ,小孩的性命比钱更重耍。
9
庄则栋说。从这件事
可看出他是多么有善心啊!
3
