2014年六年级高级华文统O (一)
1谨慎
2遵照
3为难
4敏锐
5处罚
PGA /篾 3课
P6A [第 $ 课
PGA/第 5课
?641篾 &课
P6A/第 5课
6勤奋 /酆劳
7观察
8俭
9镥
10榜样
P64/第2课
PGA/ 第 &课
P6A/第 1课
PGA/第 5 课
P58/第 Ig 课
Q11.什么辜让哥哥趴在地上学狗叫?
(2分) 〈复逑)
答;爬知澶蔻蔻邈兔咝魑; (2)足要虺匈逗迨上莹]叫__园堂仙就全迦遁墨让
+g鲨。(_
回答的时候要注意表达。最好就是直接把那件事写出来。
如果哥哥学狗叫 ,同学就会给弟弟"果吃+墓迮哥哥Hy地上堂袄。
的亭让哥哥趴在地上学狗叫。
Q12-013: 从文中找出表达下列意思的词语 ,
然后把它们写在横线上。
(4分)
(解释)
Q12.
看见别人有某种优点或有利条件,而希望自己也有: 美慕 (两点并徘 )
Q13.不分明;  不清楚:  蹩邈
Q14.814.文中 "看我不给你一点颜色瞧礁!
4
这句话是什么意思?
(2分)
(解释)
答:  这句话酌悫思是蔻带会教训/对付欺负焉哥酌同学。
(2)
弟弟会
同学 (2)
弟弟要同学跪下来向哥哥道歉 (:0)
弟弟会骂同学 (0)
弟弟会对那个同学不客气/不放过他{让他难堪 (()
