姓名:
( )
第二部分:(18题44分)
班级:
本试卷的试题从24题开始到41题结束,一共18题。所有问题的答案都必须
写在本试卷上。
四、完成对话(5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的数目字填
写在括号里。
1. 连手掌都拍红了。
2. 让我最难忘的是上一次的彩排。
3. 现在到处又挂满了国旗。
3.4.
A.
我们还是可以在电视里看啊!
5. 看电视无法感受那壮观的气势。
6. 深怕错过精彩的镜头。
7. 国庆日是举国欢庆的日子。
8.
那是我第一次到现场参加庆祝活动。
家文:
小强: 是啊!Q24
时间过得真快,一年一度的国庆日又要到了。
Q24 (
}
家文:
还记得我们去年参加国庆彩排吗?
小强::
当然记得,那次彩排给我留下很深刻的印象。
家文:
我也是,Q25
Q25 (
}
小强: 我记得我还兴奋得前一晚睡不着呢!
家文:
哈哈!不过,去年的表演真精彩,我一直不停
地拍掌,Q26
Q26 (
)
小强: 我也是看得目不转睛,927
Q27 (
家文: 只可惜,我们今年不能到现场观看国庆庆典。
小强: 没关系,Q28
Q28 (
)
家文: 对,今年我一定要收看国庆庆典的现场直播。
2010年爱同学校六年级华文SA1
Page 7
10
