M狸髁
EAMPAPER201
SCHOOL
CHI]
SUBJECT
7
PRIMARY 6 CHINESE
TERM
PRELIM
Q1
02
03
04
Q5
06
07
08
09
O10
011
O12
013
@14
015
3
3
4 |
3 |2
1 { 4
2
2
2
4
016
017
4
3
1
2
4
3
018
019
020
021
022
023
@24 _
025
026
027
@28
3
2 
4 |
3 | {
4
3
4
勺
2
8
29 )拚命
30)他认为他的知识和成就是由爱惜肘闯,努力工作得来的。因为爱惜附阃就等于延长-个
人的生命,让他儆更多事。
31)a)写作起来是知疲倦,_常常白夭儆别的工作, 晚上写文章,
一写就写到天亮。
5)时闻抓得更紧了, 他不遗余地殿顾与帮助菁年作家,也未断地迸行创作,砑究,编辑;
出版等工作, 就算病了还是想着病好了要儆什么事,病稍徵好一些就开始工作。
家
32)从 *鲁迅去前不久, 就算是生着病。体温很高,_体重减轻到不足48公斤, 他还是有
计划地支配自己的时间,拼命地写作和翻译文章。
》
和他用了他的时间不断地儆不同的事
情,
就算生病了他还是想着病好了要儆什么事, 病稍徵好-些, 就开始工作亍。可顷着出。
33)因为他不仅爱惜自己的时闻;  他也爱惜别人的时间。他认为时间就是生命,无缘无故浪
费别人时间,  和谋财害命没有什么两样。所以他不要邪么儆, 从来没有迟到。
34)我们宓该学习他那爱惜时间的精神。当考试要来临时,爸爸都会提醒我安排时闻,因为
莓一分里拜一秒都很重要。如果我贪陲多冗分钟 ,_我就会很多事末可以儆。茌考试时也)
样,如果我在考试中在这里玩玩笔。函画兔子,~可能浪费时间,坐不冗题。
Page 1to 2
page 1
a
