,$UU
EAMPAPER 2@13
SCHOOL
CHI]
SUBJECT 
PRIMARY 6 CHINESE
TERM
PRELIM
QL
02
03
Q4
05
06
07
08
O9
010
011
1012
013
014
015
016
3
3
4 |3'
2
1 |
2
2
2
017
4
3
1
2
4
3
018
019
020
021
922
023
024_
Q25_
026
027
028
3
2
了!1
3
4
2
2
8
29 )拚命
30)傀认为他的知识和成就是由爱惜时闯 ,努力工作得采的。因为爱惜时闯就等于延长一个
入的生命,让他儆更多东。
31)a)写作起来是知疲倦, _常常囟天儆别的工作,,晚上写文章。 一写兢写到天充。
b)时间抓符更紧了,.他不遗余地照颇与;助爵年作彖,也示断地迸行创痄,砑究, 编辑,
出版等工作, 就箅病了还是想o病好了要儆什么平,癍稍徽好一些就开始工作。
家
32)从 "鲁迅去世前不久, 就箅是生若瘸,
体温很h。体茧碌轻到不足48公斤。他还是有
讣划地支配自己的时间,拼命地写作和翻译文章。
n
和他用了他的肘间不断地做不同的事
惝, 就算生病了他还9想蕃病好了要做什么耷,病稍徽好--竺,
就开始工作了。可以看!。
33)困为他不仅爱惜自己的时间; 他也爱惜别人的时间。他认为时间就是生命
无缘无故浪
贽别人时间, 和谋财薄命没有什么两样。所以他不要邪么礅,  从来没有迟到。
34)我们宓该学习他那爱惜时甸的精神。当考试要来临时。 爸爸都会提醒我女排时向, 因为
每一分。每一秒都很重要
如果我贪睡多几分钟,_戎就佘很多享不可以儆。在考试时也一
样,如果我在考试中在这里玩一玩笔,面一画兔子,~可能浪赉时间, 坐术7艽恿。
Page 1to 2
page 1
