W.(esfpapersfree.com
南洋小学 2017 年大年级华文试卷(二)
Q1
02
03
04
O5
06
07
08
09
Ql0
1
3
1
2
4
2
1
4
3
3
011
012
013
014
015
016
017
018
019
020
2
1
2
4
3
2
4
1
3
1
022
022
023
024
025
026
027
028
029
030
1
1
1
2
4
6
7
2
3
3
031
032
1
3
033.爸笆:
寨里的电脑坏了,但我今晚禽要用电祝完成一份作业。我在报
纸上番到三点侈理公司的广告,他们的公司足唯一一家捉供24小时的修
理殿务,并且他们箧在半个小时之内到家取务。恝向悠隶可以谛他们来到
里侈理电脑吗?
034.痊愈
035.守侯
036.
他们在回家甭中发现一条小狗。它胥起来十分虚弱。绳上的手法几乎
掉光了他们见小猗可怜,央定巴小狗带回彖照。
037.
因为妈妈认为大家没有见u颀得到了皮肤菥的小狗。所以反对兄弟妹
把小狗带回皋。大堆说小狗愆了很严氯的皮肤病。应该送它去罨萏医。他
也答应父母在这段时间和妹妹照顾小狗。小荚刚挺议把小狗留压象里, 答
他痊愈后再送它去动物牧容斥。
038.文中 "小狗却像住带一样,尽职尽贡" 指的是他像平时一样。负起家
的的职贲, 瞢惕地盯眷四罔, 一点也不马虎, 以确保人的安全。
039.左地/来临时,小狗擦觉后飞块地跑上楼,使劲用前投谁开房门。他
咬著两边迷迷糊糊跟眷小狗离开房间,来到了街上
040.因为爸爸妈妈很感敝。 小狗茌地/来临时,救了他们的孩子,
而且受
了伤。还一直守在他们身边。所以紧紧抱住乐小狗。戎认为笤爸妈妈会治
好他的艇, 把它留在家里加疼爱它。
WW.(estpaporsfroe.com
