WWW.testpapersfree.com
南洋小学2017年六年级华文试卷 (二)
QI
02
03
04
05
06
&7
08
09
Q10
1
3
2
2
4
2
1
4
3
3
012
022
013
QIA
015
016
017
018
019
020
2
1
2
4
3
2
4
1
3
1
021
022
023
024
025
Q26
027
028
029
030
工
1
1
2
8
6
7
2
3
3
031
032
1
3
033.爸爸:
家里的电脑坏了,但我今晚需要用电视完成一份作业。我在报
纸上看到三点修理公司的广告,他们的公司是唯一一家提供24小时的修
理服务,  并且他们能在半个小附之内到家服务。懋问您我可以请他们来到
家里修理电脑吗?
034.痊愈
035.守候
036
他们在回家雨中发现一条小狗。它看起亲十分虚弱。绳上的手泫几乎
掉光了。他们见小狗可怜。决定巴小狗带回家照顾。
037.因为妈妈认为大家没有见照顾得到了皮肤病的小狗。 所以反对兄弟妹
把小狗带回家。大雄说小狗得了很严重的皮肤病。应该送它去看兽医。他
也答应父母在这段时间和妹妹顾小狗。小美刚提议把小狗留在家里,等
他痊愈后再送它去动物收容所。
038.文中 "小狗却像住常一祥,尽职尽责"指的是他像平时一样,奂起家
的的职责。警惕地盯着四周, 一点也不马虎,以确保人的安全。
039.
在地震来临时。小狗擦觉后飞侠地跑上褛。使劲用前找谁开房门。他
咬着两边迷迷糊糊跟着小狗离开房间,来到了街上。
Q40
因为爸爸妈妈很感激;  小狗在弛震来临肘,救了他们的孩子。面且受
了饬。还一直守在他们身边。所以紧紧抱住乐小狗。我认为爸爸妈妈会治
好他的腿;把它留在家里加疼爱它。
WWW.testpapersfree.com
