WWW;
testpapersfree.com
恒力小学  2017六年级华文年中考试
Q1
3
02
4 |03
2
Q4
4
05
2
Q6
1
OT
1
08
2
09
2
Q10
4
Q11
1
Q12
3
013
1
014
3
015
4
016
2
017
3
018
4
019
1
020
1
021
4
022
3
023
3
024
2
025
1
026
7
027
3
028
4
029
8
030
1
031
4
032
2
033
亲爱酌{鸡:
我爱睡觉了;可是怂还没回到家。因为我明天上午 &点到下午4总  l要去学校参加舞蹈
社的训综; ,学食堂在侵期中不誉业,谵怂」我崔备午餐。筹蹈社将为戎们订购袤溃服,焱赏
是80元;谙您也裙我推备好。
丽文
6月5日
晚上9总
034  歪歪斜斜
Q35  兴奋
036
因为男孩小时候生过-场大病; 之后他的腿就再也站不直了,他的牙齿也长的歪歪斜斜
的。 因此他最讨厌照镜子, 那会让他想到老天对自己的不公平。
037 从他也讨厌上学,总是很迟才离开家, 课堂上茗师向他提问时。他总是低头沉默着,下
课后, 他总是呆在一个角落;从不和向学聊天。玩游戏可以看出。
038
因为哥哥们早己为各自的树苗浼好了水。他的树苗很瘐弱;,  觉得不能得到奖励, 所以男
孩放弃了。
039
是指男孩看到爸爸在吃力地为他的邪棵小树浇水,  才明白自己的树苗为什么长愆那么好,
原来自己是-个幸运的人有一位这么好的父亲在阿护自己。 感动起来。所以 "他的双眼模糊
了"
Q40
我认为小男孩以后会喜欢上学, 会跟同学们一起聊天。玩游戏。让自己趱来趑好。因为
他明白了珍懵自己所拥有的,  而不是自己所没有的。
WWW
testpapersfree.com
