BP-53
三
阕谈瑶# (二)
(7愚24分)
极据文的内客和上下文的蹇思, 曰答下列问聂。
各年削的-天;_隶攮了个曳诱; #先听见爻的买声,摸訾-名男
寻礼墩大冉写`汲农f。说戎的女儿偷节。翼1马_到匆识3店去,不
然佃就掇瞀。
这与无;  `汲戎子。邓店贝把享僚羿渖/。R打电话来。
费升半帚怒; ,真趣挂(审诱。是;3惩;g馘}蟊.膏定
是有个女#俞#被瓠, 又怕t人如潢。彘`#说雠窬,疏
来我农。
*b犋不;7孑翕`; 凸许|足-时翱涂才这么傩。瑰想`
这时她-安『到又胄帕3过:穆,斑g3馘棘肭骺
去。正如毽。 一个犬约十岁的女玷在豕里。压窨霞。低菁迂买
#开人群;冲上莳。 抱,粱血进怀里。对店贝说 ; "有什么
缺:孜说巴 |及是垃奶妇。
店贝假不客T地i :
`你再不来,戎垅报瞀
了|"#同了#的价我;  安即把#食出来付笫店风。之h。.向店3
欤。拿了书,便簌窘女#{开。
鼋到女愍色发白:  戎把她弗母皋。让北休惠-下。到尔后。女孩
7廪圯w#;[沁祖:这璧诡&-_训, 9嵌定u郗
为了让她安心。戎把书逸给^,笑了笑。安慰塘说 ,
"你知邋锚了旅好。
没孪了; @窠甩I" m搀迂书。/戎亨爹度,说了戌岿礻起。硬匆匆}
走了。从此,#再也没有见到艴了.
多年后的-天; -名佰生的女来救#, 令丑患到-头寡木。她-
骨8隶; #粼动地向#俳乔。康来#是当年俊#的女。妞邋"巳有了
龟己的享堕;#夤到*k熨; =喜妯自9而又幸袱的笑窘;隶也荬7.飑
说 :
*9时费嘏后佟。牵好黛 装蹇#犸舟 簪#v决圃8,#永运惫
思。从未天:。
爽下定R心不再(存损品愆的亭。其裹,~君也时弗悄:在
察窳对更幂-。风一直狠努力;一怂量用巢报答忿财的%熟。
h
戎听
孓:它4萁-夏;尕-天;隶只悬存了好心; #助了爻};汊褂我-个
小小的耆意竟有如此巨大的力簟。箧够笫予俺人郑么大的幂敢。
8
AA.lestpapersfree.com
