BP-215
021
"-"  兄电脑游戏时
科恳敏了什么?
(1)
它在作名西莳贬米 去。
(2)
它扫弗凡巴~ "莪"  玩。
(3)
它珧上 "戎" 的电盾来睦笕。
(4)
它时爷岌出 ^a啮"  的叫卢。
022  把科尽逸g期友时,
"牧"  有什么反应?
(1)
"莪"  忍不住叉丁。
(2)
","  向科思道别。
(3)
"戎"
田失u恳。
(4)
"戕"
马上#』电开。
023  以下邸一个句子灵正殂的?
(1)
"_"  经爷妗秆悬灭玩具和衣及。
(2)
科思阜欢坐在昏户苟陌太旧x凳。
(3)
积友徒浦惫 ","  对科思的熙颀。
(4)
如果有机全 "我"  还恝恳颀科思。
024
"戎与科思相处的点点滴湔又一一浮瑰左脑海旦"
达句话诙明了
什么?
(1)
达句活讹明了 "我"  旅1念科思。
(2)
这句话讹明了 "戎"  喜欢网友发央的思片。
(3)
达句话讹明了 "我" -支耔~珂十分后。
(4)
达句话说明了 "我"  对科思的李只记得一点点。
025  文中的 "我"  足一个怎样的人?
(1)
湿柔。顸皮。
(2)
冲动。加智。
(3)
有良心。热怖。
(4)
有爱心。乐于鲂人。
AA.lestpapersfree.com
