尽G网6偬 &鹰郾]
EXAMPAPERZO2
SCHOOL
HENRY PARK PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
SAl
Q1
02_
2
O4
Q5
Q6_
07
@8_
Q2@ _
011
012
0131014
Q15_
@15
92
2
1 |
2
2
3
1 |2
2
4
2
3
2
3
《
1
2
018
019
020
021
022
023
024
025
026
027
028
4
4
3
1 |
4
3
6
8
3 | 4
7
29)堆积如山
30)
小时候
长大后
贫蹇
蕾有
31)凶为他要结婚成家, 也要存钱防老。
32)他没有心悄好好乎受,  心里:-苴想脊堆积如山,+要处理的文件而且也影哟了家人游
玩的心惰。
33)因为壬刚每天辛辛苦苦地工作,没有时间防家人。
34)我们应该合理地利用金钱来为自己的生活增添乐趣,  而不足被金钱所拦制。
35)单独
36)捉罹
37)生活在海洋里的带鱼,  平时足很少单独行动的, 它们互相爱护,非常团结,
只要一条
带鱼迓到危险,其它带鱼会一拥而上。前去相敕。
38)因为拜条带鱼出去找食物,看见水草里有一只虾,就漭上去一口把虾吞下去,恕不到
它的身体瓿被捉起,  拉出了水面。它知道会被捉住了。
Page 1to 2
page 1
