( 二) 词语选择: 10题10分
选出最适当的词语,以完成句子的意思,
Q11. 张老板能有今天的成就绝不是(
1. 偶然 2.运气 3.凑巧 4.意外
)的:
Q2. 他们一家人被困在火海里,(
1. 情形 2. 场面 3.状况 4.处境
)十分危险:
Q13. 我们的新校舍终于在两年后的今天(
1. 造作 2.落成 3.建设 4.树立
) J.
Q14. 爸爸对于食物的色、香、味,一向十分(
1.看重 2.关注 3.讲究 4.介意
):
Q15. 陈先生对慈善事业
),总是尽力帮助较不幸的人:
1. 以身作则 2.不遗余力 3.一視同仁 4.大公无私
-
Q16. 他把我上上下下( )了一下,才说:“原来你是小英
1.打量 2.审查 3.探望 4.商讨
Q17. 出国深造的事你不妨先(
1. 请教 2.试探 3.争取
Q18. 主办单位请了舞狮团来(
)一下老师的意见再做决定:
4.征询
),使新年的气氛更加浓厚。
1.庆祝 2.参与 3.助兴 4.喝彩
Q19. 这个( )落后的村子,已经发展成热闹繁华的大都市。
1.冷清 2.遥远 3.荒凉 4.稀少
Q20. 我为无法帮忙表弟的事而感到不安,便打电话向他表示(
1. 歉意 2. 惭愧 3.同情 4.伤感
2
