(七)选词填充:10x1 分
根据短文的意思,把括号中最适当的词语圈出来,并把代表它的号码填在下面的括号里。
刘宜辉现年56岁,一生中曾捐血多达154次,是本地捐血冠
军。他是一名已退休的Q26.(1前线2服役 3正规 4后备)人。
Q26.(
)
回想起第一次捐血的经验,他Q27.(1坦言 2夸口 3招认
4辩护)自己是在“利诱”下捐出第一滴血。“当时我才20岁,还在
当兵,那天流动捐血车开到兵营里,Q28.(1 即使 2凡是3如果
4.就算)捐血者都能休假半天。我就是为了能到兵营外走走而捐了
"
血。
Q27.(
Q28.(
)
按照现行的规定,捐血者的最高年龄限制为60岁。他的
Q29.(1目标 2方向 3终点 4计划)是在这个年限前,创下200
次的纪录。
Q29.(
)
他笑着对记者说,知道自己的血能救活别人,是他定期捐血的
Q30.(1 意志 2创造3吸引 4推动力。不过,他并没有刻意鼓励
身旁的亲戚朋友捐血。
Q30.(
)
另一名捐血者中的佼佼者潘爱卿是一名护士,现年48 岁,至今
已捐血 70次。与刘宜辉不同的是,她除了自己Q31.(1尽力 2热烈
3积极 4全心)地捐血救人外,还鼓励家人加入行善的Q32.(1范围
2系统 3举动 4行列)。“我的两个孩子一满16岁就去捐血。
家人一起捐血救人的感觉很好。
Q31.(
Q32.(
)
新加坡人 Q33.(1通常2普遍 3广泛4深入)上不了解捐血
的重要,包括误以为捐血会导致体重上升,并对健康带来Q34.(1长
远 2深刻 3负面 4消极)影响。 红十字会主席朱维良昨天在一项
表扬捐血者的仪式上说,该会将探讨如何消除人们对捐血的Q35.(1
观念 2误解 3看法 4对抗),从而鼓励更多人定期捐血。
除了刘宜辉和潘爱卿外,另有225名捐血至少达50次的人士受
到嘉奖。
Q33.(
Q34.(
Q35.( )
*.***...
6
10
THE END_
