SAL
RAFFLES GIRLS' PRIMARY SCHOOL
PRELIMINARY EXAMINATION
Your
Score
2004
upon
100 marks
Class Level
Highest
Name:
Class: P6
Index No:
Score
Average
六年级华文年终考试试卷(二)
Score
Parent's
Date: 25-8-2004
ATT: Ihr 40mins
Signature
( 第一部分:45分)
从第 ] 题到第 45题,每题都提供四个答案,其中只有一个是正确的选择代表正确
答案的数目字(1,2,3或4),然后把电脑作答卷( OPTICAL ANSWER SHEET)上相
应的椭圆涂黑。
( 一)辩字测验:10題10分
从括号中选出适当的字,以完成句子的意思:
Q01 这条路上午发生了一起( 1. 2. 3. 4.置)命车祸。
Q112. 飞机每天把人和货物( 1. 2. 3. 4.戴)往世界各地。
Q03. 我们在学习过( 1.成2.沉3.乘4.程中难免会遇到困难。
Q14. 妹妹吃面包时,最喜欢涂上一层果(1.奖2.桨3.浆 4.酱):
Q05. 这场水灾使人民的生活过得更( 1.奸 2.艰 3.坚4.尖)苦了。
Q06. 在别人讲话时 1.叉 2.差3.插4.察嘴是一种没礼貌的行为。
Q107. 大热天,能(1.进 2.尽 3.禁 4.浸在清凉的水池里是一种享受。
Q08. 李力为人( 1. 2. 3.坦4.胆)诚,同学们都喜欢和他做朋友。
Q09.要打赢这场战,我们必须先设法(1. 肖 2. 3.消 4.销)弱敌人的势力。
Q10. 朋友遇到困难,我们应该尽力帮忙,怎么能幸灾乐( 1.或 2.货 3.祸 4.获)
呢?
43PS. P6 FM2 Prelim Paper 2 2004
1
ī
14
