(九)短文填充: 10题10分
从所提供的词语中,选出短文所缺的词语,然后把代表它们的数目字
( 1-15)填写在右边的括号里
1. 检查
2. 普通
3. 行为
4. 紧密
5. 改善
6.散布
7. 传染
8. 严厉
9. 随便
10.7
11. 营业
12. 常识
13. 规则
14. 规定
15. 符合
到小贩中心解决三餐,已经成了新加坡人的生活习惯,一来
方便,二来节省时间,三来有多种选择。
过去,小贩在贩卖食物时,个人穿着都很Q61.(
一件背心,一条短裤,有些手里还拿香烟,既不雅观,又不卫生
现在,在政府的 Q62 ( )管制下,小贩中心的卫生情
).
Q61. (
Q62. (
况已大有 Q63.(
),这是一种好现象:
Q63. (
j
政府Q64.(
),小贩在处理食物及找换散钱时,要套
Q64. (
上手套;衣着方面,一律要穿上圆领衬衫,不能穿背心,这样看
来,就顺眼多了。
Q65.(
)个人卫生外,小贩也应该注意摊位周围的清
洁问题,以及助手的卫生Q66(
)。同时,政府也不鼓励
小贩经常更换助手,即使非要更换不可,助手在报到之前,一定要
Q65. (
Q66.(
作全身 Q67.(
),合格才能用,否则,随时拉一个人来帮
Q67. (
)
忙,恐怕会有疾病的Q68.(
),
Q68. (
想要当小贩,一定要Q69.1
)政府发出的各项卫生条
Q69. (
件,才能取得 Q70.(
)执照。
Q70. (
10
