Q9以下哪一个句子是正确的?
(1)要是你遇到围难, .就丕妨竖持到底。
(2)她既然逑么省诚意,你丕妪帮帮她。
(3)弟弟在准备考试。你丕蚯去扩扰他。
(4)你巳经知道答案了,丕n去问老师。
Q10以下哪一个句子是正确的?
(1)
尽葜我们遵腿这条路行驶,^就能到达学狡。
(2)火家应谈祆迄交遁规则,才不会发玺意外。
(3)栽们遵盥飨长的指亦,颇利地完成了工作。
(4)警方瑾凝地上的脚印,终于找到那个小偷。
()@立b空 (6题1分)
#据5艾昀内容和工下孓昀意思,从括号中迭出适当的词语。
父母亲工作Q11 (1.疲倦
2.繁重 ^3。用功  4.吃苦) ,
常常很晚回家 ,没有太多时间陪伴我。囡为趄心我
Q12 (1.寂寞
2.失望
3.悲伤
4.烦恼) ,所以他们赴栽
养孓一尺小猗。
小狗爱千净,我必须 Q13 (1.选择 2.争取
3.恼牲  4.计划 )
自己玩乐昀时间来清理它的小房子。由于它无法表达自己的雳要
与心情,`此我得注惫它的一誉一动。当小狗生病时,^
Q14 (1.迟旱 `2.顿时
3.匆匆
4。立即 )把它送去看兽箧。
不过,虽然养小狗不容易 ,但是在照顾它的过程中,
Q15 ( 1.增添
2.培养  3。锾炼
4.创造 )了戡的责任感,也让我:
更有酎心。它巳绦咸为了我的知心好友。
不菅我我逻E什么不开心的辜;只要看见小狗 ,我就会不禁
Q16 (1.露出
2.展示
3.表示  4.保持) 笑容。
