(九)短文填充(10題10分)
从所提供的词语中,选出短文所缺的词语,然后把代表它们的数字
(1-15)填写在右边的括号里。
1. 谨慎
2. 吸取
3. 犹豫
4. 繁重
5. 一朝一夕
6. 正确
7. 无限
8. 享受
9. 忙碌
10. 追根究底
11. 成熟 12. 有限 13. 能力,
14. 本领
15. 道听途说
身为学生,读了这篇文章后,你有什么感想吗?
许多同学都爱这么说:学校里的功课十分 61.
外活动又多,很难抽出时间来阅读课外书籍。
课 61 (
62___,我们不难发现,问题并不在于时间,而是在162(
于决心。
相信大家都知道,课本上的知识是很 63___ 的。如果63(
要获取丰富的知识,就必须常常阅读课外书籍。这么做不
但能让我们增广见闻,也能让我们有机会 64 别人写作164(
的长处,进而提高自己的写作 65,使作文进步。
65 (
但是,阅读课外书籍也应该有所选择,因为不是所有
的书籍都是好的。因此,我们一定要66______ 地挑选。只要66(
是内容健康,思想67. 的,都是好书,都值得一读。 67 (
记住:你的阅读兴趣和习惯并不是68_____ 就可以养成 68 (
>
的;你也必须要有恒心,天天阅读,这样,你就能 69.
69 (
到许多好处了。
怎么样?是不是想现在就开始阅读了?别 70.
70 (
了,马上行动吧!
)
10
