"
Q26. 事关重大:
(1) 由于保安人员的大意,造成事关重大的损失。
(2) 这件事关重大,必须马上报警!
(3) 事关重大,我劝你还是先跟家人商量后再做决定吧。
(4) 他的责任事关重大,难怪他这几天吃不好、睡不着,精神很差。
Q27. 羡慕:
(1) 如果你羨慕我,你也会成功的。
(2) 幸亏你骂醒他,他才不再盲目羡慕偶像。
(3) 我带着好奇又羨慕的眼光坐上文强的跑车。
(4) 由于家丽很羡慕月玲的成功,就暗地里破坏她的名声。
Q28. 充饥:
(1) 每逢星期天,我们一家人都会在外充饥。
(2) 弟弟不喜欢吃菜,常常只吃肉充饥。
(3) 休息铃声一响,同学们就到食堂充饥一顿。
(4) 小光饿了但妈妈还没回来,他只好先吃些饼干充饥。
Q29. 勤俭:
(1) 我们要勤俭用水,避免造成浪费。
(2) 他生性勤俭,是他事业成功的主要原因。
(3) 农夫非常勤俭,天还没亮就下田工作了。
(4) 老王做事勤俭,吩咐的事情很快就办好了。
Q30. 至于:
(1) 你安心读书吧,至于学费的问题,我会解决的。
(2) 他开始变乖了,至于同学们又愿意和他做朋友了。
(3) 药物应该至于在小孩拿不到的地方。
(4) 爱迪生一生至于发明工作,造福人类。
4
ら
