2009 - P6 - CL - CA1 - Ai Tong
Q5 哀求
(1) 他哀求过度,终于昏倒在地上。
(2) 小偷被捕后,苦苦哀求警察放过他
(3) 爷爷突然去世了,家人都感到十分哀求。
(4) 你对这份工作有什么哀求,就尽管说出来。
Q6讲究
(1) 公众对学生的穿着十分讲究。
(2) 老师正在向我们讲究怎样写作。
(3) 他很讲究卫生,常常用肥皂洗手。
(4) 经过多年的讲究,居里夫人发明了镭。
Q7 丰富
(1) 我希望国家繁荣,人民生活丰富。
(2) 店里有很丰富的书本,买哪一本好呢?”
(3) 姐姐常常买新衣,橱里的衣服丰富多彩。
(4) 叔叔在社会上工作多年,经验十分丰富。
Q8 名胜
(1) 他发奋图强,就是为了得到名胜。
(2) 他常在这一带为非作歹,名胜很坏。
(3) 我国的名胜古迹,吸引了很多游客前来观光。
(4) 他几次破坏学校的名胜,因此受到严厉的处罚。
Q9不务正业
(1) 顾客对他不务正业的态度十分不满。.
(2) 他大学毕业后就在一家旅馆不务正业。
(3) 弟弟不务正业,功课没做完就睡觉了。
(4) 他最近交上了一群损友,变得不务正业。
2 2
=
