2009 - P6 - CL - CA1 - Ai Tong
第一部分:(30題50分)
从第1題到第30题,每题都提供4个选项,其中只有一个是正确的。选
出代表正确答案的数字(1,2,3或4),然后把电脑作答卷上相应的空心椭
圆涂满。
(一)句子选择(10題10分)
从所提供的选项中,选出正确的一个。
Q1再接再厉
(1) 妹妹再接再厉,很快就把饭吃完了。
(2) 考到好成绩应该再接再厉,不应该骄傲。
(3) 妈妈劝我再接再厉,要做完功课才去玩。
(4) 枪声一响,运动员再接再厉地冲向终点。
Q2 心思
(1) 你花钱买礼物送我,太花心思了。
(2) 做事前一定要经过心思,才不会后悔。
(3) 我们用尽心思,给妈妈画了张生日卡。
(4) 他最近总是心思重重,不知道发生了什么事?
Q3 诚恳
(1) 他的态度诚恳,你就让他在这里工作。
(2) 我们诚恳地合作,终于完成这份作业。
(3) 他做事诚恳,怎么会做出对不起朋友的行为。
(4) 班长诚恳地告诉我,老师要我放学后去见她。
Q4 改过自新
(1) 你要改过自新,多练习,才不会写错字。
(2) 病好后,哥哥决定改过自新,每天做运动。
(3) 这些产品,经过改过自新,现在很受人们的欢迎。
(4) 虽然阿强坐过牢,但他已经改过自新,不干坏事了。”
1
