2009 - P6 - CL - CA1 - Ai Tong
Q10 花言巧语
( 1 ) 他讲得花言巧语,大家都听得津津有味。
(2)你再花言巧语,我就叫保安人员把你赶走。
(3)上课时,他们两人总是花言巧语地说个不停。
(4)我就是听信了他的花言巧语,才会被骗了十块钱。
选词填空(10題20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
从前,有个只会读死书的书生,Q11 (1即刻2即使3即时4将)
到另一个城市去。书生不认识路,从书中得知老马会认路,于是去买了
一匹老马。他想:有了老马,我肯定不会Q12 (1丢失2迷路 3走散
4失踪)啦!
第二天清早,书生就骑马Q13 (1奔跑2行驶3出发 4开始)了。
不料,老马却在树林里迷失了Q14 (1方向2方法3方位4方面)。眼
看 Q15 (1夜色2天色3气色4脸色)渐渐暗了,书生急得像热锅上
的蚂蚁。 Q16(1幸运2辛苦3幸福4幸好有一个到树林打柴的樵
夫经过, 书生急忙上前问路,樵夫说:“跟我走吧!’
>>
..樵夫和书生走出了树林,书生又问樵夫:“书上说‘老马识途’
可是我的老马为什么走不出这片树林呢?
樵夫看了马的牙齿,说:“这Q17(1的确2正确3确定4确认)
是一匹老马,但它走过这条路吗?”书生说:“没有。”樵夫笑着说:
“没有走过的路,要老马怎么去认呢?”听了樵夫的话, 书生 顿
时 Q18(1万紫千红2青红皂白 3面紅耳赤 4脸青唇白 )。
只是Q19 (1胡闹 2胡涂3胡乱 4胡来)地套用书中的道理,
不但没有好处,Q20(1反倒 2反常 3反方 4反而会闹出笑话。
3
=
li
