「第二部分: (15题40分)
本试卷的试题从笫 26 题开始到笫
40 题结束, -共 15题。所有问题
的答案都必须写在本试卷上。
凹。完成对话
(4题8分)
根据上下文的意思,从表巾选出适当的短语或短句 ,然后把代
表它的数字填写在括号里。
(1)外面正下着倾盆大雨
(2)今天也-样照带运作
(3)搭巴士来上班真方便
(4)刚才却发生了一些问题
(5)那你怎么会被淋湿了呢
(6)搭地铁栾_上班有什么好处呢
(7) 乘客们都遵照工-作人岚的捎示
(8) .工作人员都压竽待地铁服务恢复
佳明,你怎么全身都湿透了呢?
!佳明:O26,而我忘了带伞。
Q26(
文愁: 旅近常常下两,你还足放一把伞在#包罡吧。
!佳明: .其实我足沿着有盖走旆去搭地铁来上班的 ,旅本
不需要用雨伞。
文悲: .827?
027(
chcng
佳明 : '唉 !地铁服务一向很通  畅
828。
我就只妤改
028(
搭巴七来_上班
文慧:  地铁服务中断 ,场面一定很混乱吧。
佳明: 恃况还好,Q29,慢慢地离开地铁站。
029(
文毖: 幸好你还足能及时来上班。
佳明:
对啊!好了,我现在去换件衣服。等佘儿见 !
1艾悲:
