(211
奶奶的生活一向非带节俭=
(1)
常常穿金戴银到处走
(2)
经常买东~绘孙子吃
(3)
从来不乱花钱买东西
(4)
一直穿着华丽的衣服
(212
工人们仍然在窄外工作。
(1)
牢内冷气很足
(2)
谁都没有抱怨
(3)
没有人发出通知
(4)
气温快升到 36度了
(213
以下哪--个句子足正确的 ?
(1)
今天下午布课外活动,妈妈公迕我迟点闯'家。
(2)
这件事迕不足文丽做的 ,我们该再查一杏。
(3)
老师捉议华安』班长,同学们郑一口允迕了=
;
(4)
爸爸妈妈常常企迕我用功读书,考到好成绩。
(214
冰下哪一个句沪足正确的?
(1)
狮子向我猛然奔类,把我和妹妹吓坏了。
(2)
小孩突然出现在东前,我猛然一惊,马上刹午。
(3)
#情发生得太猛然了 ,爸爸没来得及反应过来。
(4)
海浓猛_地冲到海岸匕, -下子就把村子给淹没。
015
以下哪一个勺了足正确的?
(1)
一位满脸莅纹的奶奶正任路旁售卖纸巾。
(2)
弟弟饷小腿泻经动过手术,留下了一道花纹。
(3)
林光师今天穿--件潢色兹纹的上衣来学校。
(4)
妹妹把打破的花瓶拼回去,不让妈妈看到花纹。
