SCHOOL
RED SWASTIKA PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
2018 SA1
A
@@
@
@4

@@
7
?
@@
@@
@圃
4
3
1
3
2
4
4
2
2
2
@|
@12
@1
@14
@。
@儡
@*
@ 
@』鲅
@20
4
1
2
3
1
4
3
2
2
3
@@
@22
@?
@24
@25
3
1
2
3
旦
@26,
@27
@2@
@29
@30
.
@32
1
5
4
7
3
2
Q33)
莪想琴加这不假百营,  侨验在豕露膏酌滋味。茈死,^不假且营
还能迅速增强自信心, 语音表达能力和写作能力,激发我对华交
的兴趣。我还能和本地著名演员参与戏剧排练额表演。希望你们
能到 Wmanhaadschoolcom 为我捉岔截止且趄是5月25
目。谢谢!_
Q34)
自豪
Q35)
嘲笑
Q36)
因为林爻考上了镇上最好的申学
而一位亲戚也建议父亲到镇上
去养猪 ,猪的卖价比农村好 ,也会送一些猪食给父亲 ,父亲想到
能多赚点钱 ,又能照顾林爻 ,斫以决定到镇上专。
Q37)
爻亲养的小猪渐渐地长天 ,亲戚送来的猪食眼看就要吃完了 ,而
他又没钱买猪食 ,非常苦恼。父亲到林文的学校食堂拾剩菜和面
来喂猪 ,解决了他没钱买猪食的问题。
