BP~ 569
ANSWER KEY
VAR
2021
LEVEL
PRIMARY 6
SCHOOL
SCGS
SUBJECT
CHINESE 华文试卷二
TERM
PRELIMINARY
二」二三
01
2
02
2
03
1
04
3
Q5
3
QG
4
07
3
08
4
09
4
Ql0
1
011
1
Q12
4
013
2
@14
3
Q15
2
016
2
017
1
018
3
019
4
020
2
021
1
Q22
4
023
1
024
2
025
3
五)
026
8
027
5
028
2
029
6
030
2
031
1
032
2
033
堂姬,天血昆众俱乐部将孚亦二不翮作杌褰天瓦赛。莪鬼参加耶手机
器人的比赛。因为我的奶奶年纪大了,生活上很多事惰需要帮助。所
以我想制作一个机器人给奶奶。他们会各组别途出前三名的优胜队
伍;他们可分别获得三百元,两百元及一百元的奖金。你可以跟我
超参加吗 ?
034
浪费
035
安慰
036
因9商重太裉多, 每^^都卖了"多泵画。整冢店真肴一不饭钣
员,呃丛纣钱的队伍很长。
037
弯砉奶不断瑰阿物鬲斫移盱,吸镢页循不耐颁,琅老-奶~为开么
她买东酉前不看价格;她这样-个二个地问,是在浪赉头家的时间。
说完匠,她着惫地看蕃老奶奶身后的人龙。
038
老奶奶砺到痱队酌人;论纷绗耐,姬恿到裉示好惫思二
苯奶队庙
里的人弯了弯腰。不停地说: "对不起"
接`。她手忙脚乱地鹬窘口
袋:_但还是找不到锐。
039
我觅乏中酌妄孩是下没丽忑丽太}雪老奶菝示到筏耐,  妄孩浚有
霜老奶奶,反而凶巴巴地对老奶奶说如果她没有钱就不孚出来买东
酉。
WWWtestpapersfree.com
