BP- 569
ANSWER KEY
YEAR
2021
LEVEL
PRIMARY 6
SCHOOL
SCGS
SUBJECT
CHINESE
华文试卷二
TERM
PRELIMINARY
(_二_三)
01
2
02
2
03
1
04
3
Q
3
06
4
@7
3
Q8
Og
Q10
1
011
'
012
4
013
2
014
3
015
2
Q16
017
1
Q18
3
019
4
020
2
021
1
422
4
023
1
024
2
025
3
五
026
8
027
5
028
2
029
6
Q30
2
031
032
2
033
簋姐,
天0民众狈乐部瘁犟办二不痄杌盛人氏裹。.瓶母丽砑孚和
骼人的比。因为孜的奶奶年宛大了,生活上`多事惰舄更#助。所
以我想|作一个机母入笋奶奶。 们金各俎别达出前三名的优胜队
伍。他们可分别获徇三百元。两百元及一百元的奖鱼。你可似跟我
起叁加吗 ?
034
波贸
035
安慰
035
困齑m人痕多;每^布了4多乐两。歪尕店只乔一不钣
贝斯丛付钱的队伍很长。
037
鸟若奶蛎礻珂向u豆|砑。政羸页夜不耐颁。耶老妫 觅匆么
她买东西前不霉价格; 地这样-个一个地问,足在浪贯大氽的时囿。
说完卮,她惫地卺邕者奶奶身后的人尤。
Q38
老到#卧酌^阪乖c砑耐 _垭&虱痕不-鬣恿。君向队硷
里的人l了耷霞;,不仔地说 "对不起'
接1,G手忙A虱'韵餮口
f,_但还足找不到钱。
039
#愆乏币酾交厥更h吣丽人哥 我困酶  斌氮
龠若奶奶。反而凶巴巴地对老奶奶说如果她没布钱就不"出来奕乐
酉。
AA.lestpapersfree.com
