短爻典宦 (6魉:12分).
根据短丈的内容和上下文的豢思,从牾号中逸出适:皆的词语。
法布尔(er) 是法罔著名的昆 (khn) 虫竽家。他为了研究昆虫, 每天
郝用尽许多:时阃观綮昆虫, .研究它们的:011.(1 :习性 。2优;点: .3悄风:
4喜好) 。
一夭。他风在地上 012 (1乎髹足蹰
2齐心协力
3  买机一动
4条精会神) 地用放大铙8察妈攻毅l食物的怙况。他竟然看了三个小
时。以至@凰图满了人,
有的还岛他足 "怪人" 。可足他全恐不笕。仍
悠013 (1陶
2沉思
3 入坯
4孜入)  在他的昆虫世尕里。
又有一次。法布尔在公圆里舣步时。忽n听d昆虫的叫击。他兴
奋极:了。014 `(1 争先恐后-
2眉开眼灸
3恍怒大悟
4籽惑捅捅)地
珉蒲声音米"了一块大石头旁,热后拉轻地艄了下宋。附近舶凡个居民
子上上#经过时,.W见他躺在那里。6贵昏下班囡家时, .又 卧他还足
 在那里。他们实在礻明卣,014 "(1只足"
2风且
'3"结果"
4#至)
认为他一一定足^个p子。
法布尔活}九十多岁。他d毕生的016 (1力气
2力垂
3赫力
4能力)  郑投入于昆虫竽的砑宄上, 创作了许多本有关昆虫的弟作。
