凰8跑偬 &阳8u{
EXAMPAPER2@
SCHOOL
NANYANG PRIMARY
SUBJECT :
PRIMARY 6 CHINESE
TERM
CAI
01
02+83
O
Q5_
06
07
08
O9
Q10
011
@12
013
014
015
@16
@17
2
3
3
2!1|4!24 | 4
4
2
1
3 /4
  1
2
3
018
019
020_
021
@22
023
924_
025_
026_
@27
028
2
2 |4| 4! 4
2
6  。3
7
4
29)徒然
30)困为当文明完丫玩具车之后, 没把它放回原处,
而留在客厅里。爸爸进家时也没有开
灯,所以没看到玩具车。
31)因为他知逍自己闯了大祸,而得挨妈妈打。
32)没有。因为爸爸替他求悄。
33)文明的坏习惯导致爸爸跃伤了, 好几夭不能_上班。使妈妈要去工作。又耍熙顾爸爸。
非常辛苦。
34)我会跟文明解释他的坏习惯,然后给他一些时间去改过自新。
35)一只殳了伤的狗粲紧跟着他们,不苒离开。小狗椰可伶的样子使作者 "一时心软"
36)回家后。作者和妹妹给小狗洗澡和包扎饬口,再$几片饼千给它充饥。
37)打'发留廷
38)辗转反侧
Page 1to 2:
page 1
