三
阅读理解 (7题14分)
根据短文的内容和上下文的意思,选出适当的答案。
A组(817-020)
北洋学生呈献
弟子规音乐剧
父母呼
应勿缓
父母命
行勿懒
父母教
须敬听
父母责  须顺承
八[
煎25v
鳓0
#|兴
KR
55Rc
孝顺父母,人人有责,黄荣是不是一个孝顺的儿子呢?  黄荣从小
SMTlr
#皂
TWhC2R 
sl
要风得风,要雨得雨。尽管父母和祖父母对他疼爱有加 ,他却
{.l
经常对他们大呼小叫,非常无礼。一天,黄荣的老师送给了他
一个小熊的徽章。从此,黄茱的生活有了很大'的改娈.
演出地点:
卡农剧院
表演曰期:
2010年7月2日(星期五)至7月9日 (星期五)
午场时间: 3:00
3
4:30 Bm ( 只限星期六 )
晚场时间: 7:30
一
9:00 Pmz
票价:
$20
$30
$50
订票热线:
78551234
公众可从5月5日起上网订票 ht:/LKCzwyicom S
(在6月6日前订票的公众。将享有 IO96 折扣 )
特别优待: 1)
乐龄人士和北洋小学的学生将享有25%折扣
2 )
凡是集体购买超过20张票的公众将享有'209折扣
所有门票收入将捐给饮水思源看护中心
为善最乐,请大家多多支持 !
4
S
