R吣E尼@-郾
EXAUPAPER 201
SCHIOOi
NANYANG PRIMARY
SUBJECT:
PRIRARY 6 CHINESE
I
TERM
CAI
Ol
02
Q
04
05
06
07
08
09
O10
QII
012
@_
@14
@互
016
017
2
3
3
2 |1 |4 {2 |4 | 4 |4 !2 |
1
3 | 4
1
2
3
Q18
019
020
021
@22_
023
024
025
@26
@27
028
1
2
2 |
4 |4 |4 |
2
6 。3
7
4
29)徒然
30)困为当文明完了玩具车之后,没把它放回原处,
而留在客厅里。爸爸进家时也没有开
灯。所以没看到玩具车。
31)因为他知道自己闯了大祸。而得挨妈妈打。
32)没有。因为爸爸替他求情。
33)文明的坏习惯导致爸爸跌伤了,好几夭不能上班,
使妈妈要去工作。又要照顾爸爸,
非常辛苦。
34)我会跟文明解释他的坏习惯。然后给他一些时间去改过自新。
35)一只受了伤的狗紧紧跟着他们。不肯离开。小狗那可怜的样子使作者 《一时心软"
36)回家后,作者和妹妹给小狗洗操和包扎伤口,再拿几片饼千给它充饥。
37)发雷霆
38)辗转反侧
Page Ito 2'
page1
