ANGLO-CHINRSB SCHOOL (UNIOR) 2016  六年t年文841
01
3
02
1
03
2
04
3
05
4
06
2
07
1 |08
4 |09
2
010
3
011
2
@12
3
013
2
014
4
015
1
016
3
017
4
018' 3
019
2
020
2
021
3
022
2
0231
024.6
025.2
026.4
0271
028.5
029.兄妹俩有个坏习惯,从来不注意鏊洁,也不肯帮忙儆家务。兄妹也是很顽皮。
当父母不在家时, .他们会开始跳来跷去,尽情地打闹玩耍,把房间里弄得乱七入糟。
u
030.从
'兄妹俩看到字条后高声欢呼,兴奋地在床上跷来跷去,尽惰地打闱玩耍,
把房间里弄得乱七八糟。
可以看出。
031.
林太太离开家之前
林太太回来之后
兄妹两对待
不肯帮忙
主动上前帮忙
做家务的态度
Q32.因为他们把房间弄得又脏又乱,他们发现自己其实也不想住在这样的地方。
033.
林太太要兄妹明白保持家里的鏊洁是裉重要的,就算兄妹俩不在儆家务,他们
要珍惜别人的劳动。
034.我认为文中的林太太是个聪明的人。因为她能想出一个好办法,让兄妹两明白
保持整洁的重要。
@35.慈祥。
@36.吩咐。
037.这句话指的是流浪汉生病了,但他没有钱诊费,只有人们的爱心才能帮他。
Q38.人们听了安迪的话,都摇摇头表示不知道。他们也十分同情地看看安迪跑来跑
去,心想安迪是不是脑子出了什么病。
WWW.testpaper.biz
