二。短丈块空 (6题12分)
柢旆短文的内容和上下丈的意思,  从括号中逑出迤当的闭语。
一天上课时,小云偷偷地看一本故幸书。这本书名叫 〈森林里
的动物〉 ,内容Q11.(1.生活
2.生动
3。生产
4。生气 )有趣,
小云看符入了迷。
老师讲课讲到一半时,停下来问大家有没有学听写。小云这才
812.(1.依然
2.仍然
3.狂然
4.果然 ) 想起下个星期一有听
写。可足,地实在013。
(1。禁不住
2.舍不得 .
3。怪不得
4。记不住 )放下手中的故幸书。地心想: 就这一长不学听:写,应泫
没什么关系。于是地骗老师说自己己经学好了听写,然后缝续看
故事书。
小云看着看著,觉得髫己似乎走进了一片森沐里。忐那里,飑
看到了可爱的白兔,五颇六色的堋堞突然, 一只老虎向她
Q14(1.走出去
2.钻出来
3。跷进来
4。扑过来 ) ,小云吓得俎
头就跑。老虎一边追 ,
一边大叫:
"你再不学听'写 ,我就吃了
你! "  小云哭着喊遒:
"你别吃我!我马上就去学 !
哭着买着。小云酲了过来。原来,
她不知不觉地睡着了 ,做了
一场恶梦。老师走了过来,看到小云脸色 Q15. (1。苍白
2。匆忙
3。着急
4。疬苦 ) 昀样子,问她发生了什么事。小云低下头,
Q16.(1.委屈
2。冤枉
3。惭愧
4。悲伤 )地说:
"对不起。若
师,我骗了您。我今天回家就学听写:
ACSU) PG CL SA1 2016
