最9髑a罹 $毽眶L尹
FAMRAPER Z0k
SCHOOL
NANYANG PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBIECT:
CHINESE
TERM
SAl
BookletA
01_
02
03二
O4
05
06
07
Q8
09
@10_
011
012
013
014
Q15 1916_
1: :
1
4
1: |4
2
2
3 |1
3
2
3
1
411
.4
017
@18
019
020
021
022
033
024_
025
036
927
028
4
2 |2
3 |3 |4 .14
3 |6
5 |4
29。一臂之力
30.以为老婆婺的外耷没扣好,当徽风一吹。 外瘘往外展开。不小心勾到了车把;
才会导致
车夫紧愆刹车。
31。人力车夫 :
搀扶起老婆婺-
柔卢关心她
作者:  认为老婆婆足k子,
不耐烦地向车夫招手让他不要理老嫠婆
32.因为车夫有一颍乐于助入的心,
当他看到跃倒的老姿婺时,他一心只想帮助老婆婆。所
以才把作者的话当成屉耳边风。
33.作者是一个很多疑的人。从 "我署眷她的模样,
心懋这年头街边骝子多的是,  她苒定屉
假装朝我们的方向跑来,
用跌倒作为借口,以便向我们察取赔偿金。
h
可以裔出作者足一个
多疑的人。
34.这句话的盍思是作者为自己的行为和想法感到羞傀。  也因为车夫邪种乐于助人的精神让
作者觉得车夫足一个很伟大的人。
35。简直
36。贴切
37.因为他被证实得了一种少见的疾病。这种病无法用药物治愈,
而且四肢也会澌焱失去
功能。这对于一位作曲家而言
简直生不如死。对于这个玩笑他没有放弃自己的音乐,认为
这些是习以为常的事,只是认为自己比别人多花一些时间而己。
38。这句话指的足李名华没有放弃创作,虽然速度比别人慢。但足仍然坚持不断的努力,把
t鳘改改当成日常生活的一部分。
39.文中的代价捐的是手术失败的后果肯能导致他成为植物人。我认为这个代价值得, 因为
作为一名作曲家, 失去四肢的功能就无法继续创作,所以者的代价足值符的。
