(九)D文填充:
(10翘10分 )
从所揆供的词语中,迭出短文所*的讽诱, 然后把代表它的敛目芋(1-15)
填写在右边的括号里。
1经验
2 沿弟
3放卉
4怵况
5无效
6选择
7  生存
8无展
9 失琮
10挡住
11 归来
12经历
13_寻找
14刺潋
15 下蕊不明
四名农兄弟到福隆港去探亲 ,他们到焱卅昱去迈足时迷路 ,
受困森林将近四天三夜。后来 ,
61
的囚个小孩,终于祓
61 (
寻获了 !
跟三个马来函亚表哥在福隆港_62
匕十小时后祓子荻的张
62 (
明 (九岁) ,于病床上休养了一天后。在昨天下午桉爱亚洲新闲
台的访问时 ,谈到他和表母受田森林区内的忮俭
63
0
63
64
他们原本足
64_山径行走,
中诠因祓一禄倒下的大树干
65 _去路 ,
由于他们对这里的环垸筏陌生又不会裤别方句,
65 (
66
因此而}误
66_转向,结果越走趑深入山林。
后来,
他们发现
67  不对,恕妥回头,却无法认出来
67 (
时路。虽然心里十分害怕,杰明并没有_68_找子出珞的希望。
68
四个小汶最终被四个颀住民发观。孩子们 平安
69
69 (
最开心的,。不外是孩子们的父母。他们的心里,
一定对邪些原住
70
民充满  70  感湫。
他们的父亲在受访时表示这件本让残子们从困垅中成长 ,
并训练他们的求生薏志

10
10
35
