(四)选词-充:
(8魉8分)
柢据短文的盏思,从括号中迭出适当的诃语,
以[戍短丈的奁思。
很多人郝有写日记的习惯。
日记可讽是戒们生活的_' (1记-
2记录
3记忆
4记住 )。但究竞-一些亭怖才 _
32(1值符
2价侦
3  晓得
4如晓 )记下来呢?  当然,足以重c。有意义和有
33_(1向导
2指异
3G示
4牧导 )性的内容为主。例如:
学业的进步。父母师长的敉导。朋友哟逖约。自己对茱亭的感怂。饯财的
出入等,郗可一一记下来。这对曰后的检讨。有 _34 _
(1莫如
2萸非
3莫大
4莫不 )的邯助。
写日记还有什么用处呢?  大家郄明白,
作文写得好。必须要带习写。
写日记就足左习写作文了 ,
日子久了。作文的水准自然就佘捉离.
成绩也会
更 ^35
(1优胜
2善良
3优并
4怪异 ),
我们也可以借日记来反省和
36(1进步
2进取
3改变
4改进 )自己,
日记里记录若我们行为_匕或功课上所有的毛病,
当我们冷
挣下来,旬己栓讨一番。再把
。37
(1缺点
2要点
3优.点
4重点 )改正过来
写日记不可马马虎虎,
必领
36_(1认识
2认为
3 认命
4认真 )地 .
用心地写,这样5日记才会有意义-
5
