S ^
RAEFLES
GIRLS
PRINUARY
SCKOL
PRINRY
6
CAINESE
2005
PRELININARY
BXAINATION
1
3
39.3
2
40.2
3
41 .3
4
42.1
;
;
43.4
45.3
8 .
2
46.
9 .
4
47 .
16 _
1
48 .
1 1
4
49 _
:
12 .
2
50.
13.
3
51 _
14 _
52 .5
25 _
4
53.8
1
6.
54.6
17 _
4
55.3
18.
2
56 .爸爸带我们去着名的恣厝棱吃
19.
3
57 .总有
-天能达到目的。
20 .
2
58 .不然他既会掉迸诲里。
21 .
4
59 .只耍团结5屉力量
22 .
43
60 .戎们都可以帑砍。
23 .
3
61 .15
24 .
2
62.9
25.
2
63.12
26.
4
66 .2
2"1 .

65.10
28 .
9
66.6
29.
2
67.4
30 .

68 -
3
31 -
2
69.'1
32
1
73.8
3.} _
2
34 _
3
35.
3
36 _
4
31
1
38.
4
Conl 2nue
page
2.
