Q36秋心有什么出众的才华?从哪些地方可以看得出?(3分)
秋心很会画画(1)。从秋心的油画得了世界美术大赛的一等奖(1),每次参加校內
美术比赛她都能获得第一名(1),可以看出。
Q37 在秋心获奖之前,同学们和作者对她的态度有什么不同?(2分)为什么?(2分)
在秋心获奖之前,同学们都不太乐意接近她/刻意避开她/孤立她(1),因为她长得很
丑(0.5),学业成绩不出色(0.5)。
作者会照顾/帮助/鼓励她(0.5),还会指导她完成作业(0.5),因为作者是班长
(0.5),老师要她帮助她(1)
。
Q38秋心第一次参赛就获奖,对她有什么影响?(4分)
秋心的油画获奖后,发现了自己的天分(1),她积极参加各种比赛(0.5),并取得
优异的成绩(0.5),变得更有自信(1)。由于每次秋心代表班级参加校内美术比
赛,他们的班都会夺得冠军,班上的同学也不再觉得她讨人厌了(1)。
Q39作者听了秋心感谢她的话,有什么反应?为什么?(3分)
作者的脸一阵发烫/烫热(0.5),她感到惭愧(0.5),因为秋心认为有了作者的陪伴/
友情/鼓励(0.5),她才会有今天的成就(0.5).但其实作者并不想当她的朋友/不喜
欢她(0.5),她有今天的成是她自己努力的成果(0.5)。
Q40 你认为作者是个怎样的学生?(2分)你希望有这么一个朋友吗?为什么?(2分)
(论据(2分)+原因(须与前题挂钩2分))
a作者是个乖巧/听话/友善/热心/用功/成绩优异/好帮助人/的学生。(任选2不可写内
心看不到的)
b 我希望有这么一个朋友,因为我总是没把该做的事做好(0.5),又没什么自信(0.5)
我希望有个像作者那样的朋友在一旁时时提醒我/鼓励我(0.5),帮助我建立自信心(0.5)
或我不希望有这么一个朋友,因为我觉得作者不真诚(0.5),为人十分势利(0.5),
这样的朋友不可靠/不值得信任(0.5),她会为了自己离弃朋友(0.5)。
或我不希望有这么一个朋友,因为我认为与人交往应该真心诚意地(0.5),我的朋友
在我有需要的时候会鼓励我(0.5),我做得不够好的时候批评我(0.5),不应该只为
了听从指示而假意对人友好(0.5)/这样的友情才会长久(0.5)。
