HM.
testpapersfre.com
SINGAPORE CHINESE GIRLS' SCHOOL (PRIMARY) 2017 六年级  试盎二
Q1
3
02
3
03
2
04
3
Q5
2
06
3
07
1
08
09
2
Q10
4
Q11
3
012
4
013
1
014
1
015
2
016
2
017
1
018
2
019
4
020
3
021
4
022
3
023
3
024
L
025
3
026
4
027
8
028
L
029
7
030
031
2
032
033
小",我们的生日都在 &月。红山区居委会将井办l体庆生)欢企,
你有兴趣爹加吗?  我忽约你
一起去爷加。
联欢会时, &月生日的居尼将一足晔行切豕牲仪式。我俞是&月命出生的居民还可以免贯
爹加这太的联欢金。庆账合举办日朔屉2017年 &月 9 T。。时间足傍咴3 点半茱吮上 %点半。地点在红
山区大牌 |I0座广踊。
034
绶毁
035
沉耿
036
作者览徊时甸匙'贯的,*.足--代猥浓炎时回的弈。
037
巴士迟迟礻米。年乍讷窠吝存们开`:]:农, 存们劭长阶孑往巴士开米们方向张汊。让丫好-阵,
当一t巴士开过染。
车门 ..开。 人辟-匈寂地侪 | .去。采齐邙」丫,巴:k汲有马 |:开午。粱客又
开始七#八舌地批怨和议论起采。
038
文中的 "这,幕"  指的足一名光人母c 《,
一边吃力地跑誊。
-边b省手。因为当'不瀹的采客
暑见 "|一幕『  压。知尥司机在)邢凶长I匕绝逻近佝人,郝不再世然利议论了
历以d沉纵了下来。
039
因为作`胀|卅滩了。巴士|佝冷'(吹礼作佝幼上I,他慰剀点^-
但足他升到亍心 |:司
机`待老人, 和爽幼遵厉不再艳忿。 讼(恣渠':还绘光人让座。  这些带动让人恿到褂屐,
 以作着
心里足 ^殴乎乎" 的
Q40
孤认为司机的似礼:》内。_为'#疗到老人`吃力们粑向巴士。]展訇瓷适了,
勿乐句机不
笨老人。 他还曼在雨4^衩人。 C人可笼舍h}. I以 [!娶 们邸兹企忙砑的"沿中0 '下,绘身边的
人一点渥吸。邪一阵笄待还只伉得的。
M
(estpapersfree.com
