WWW.testpapersfree.com
SINGAPORE CHINESE GIRLS' SCHOOL (PRIMARY) 2017 六年级  试卷二
Q1
3
02
3
03
2
04
3
05
2
06
3
07
1
08
4
Q9
2
Q10
4
Q11
3
012
4
013
1
014
1
015
2
016
2
017
1
018
2
019
4
020
3
021
4
022
3
023
3
024
1
025
3
026
4
027
8
028
1
029
7
030
4
031
2
032
4
033
小丽;我们的生日都在 &月, 红山区居委会将举办黛俸庆生联欢会,你有兴趣参加吗?  我想约你
一起去参加。联欢会时, &月生日的居民将一起举行切蛋禚仪式。我俩是&月份出生的居民还可以免费
参加这次的联欢会。联欢会举办日期是2017年 &月 9 F,时间足侪咴5点半d晚上 %点半,地点在红
山区大牌110座广场。
034
缓缓
035
沉默
036
作者觉得时间匙f贵的,等待是-~似很浪焚时间的笄。
037
巴士迟迟礻头,等乍的乘客有的:省f裘,:的仲长}孓往巴士开来的方向张溟。让丫好一阵,
当一辆巴士开进夹。车门-开。人群一岗蛴地挤 |.g。.乖客都上了
巴七郄没有马 |:开午。乘客又
开始七喘八舌地抱怨和议论起来。
038
文中的 "这-幕"  指的是一名老人媒蓿伞,
一边吃力地跑着, -~边挥眷手。因为当不满的-客
看见 "这一幕" 斥,'知琏司机在等邡位衣服匕绦混透讷老人,都不再世怨利议论了,所以e沉默了下来。
039
因为作脊澉 淋凝了,巴士_的泠'吹花作消的身上|,他感:海点冷,但是他肴到了凹 |:司
机等待老人,和乘:`知道厉不再抱怨,  迩仔热爽容还纷裟人让座,  这些举动让人感到湍暖,  +以作者
心黑是 "暖乎乎" 哟。
Q40
我认为司机的傲祛是对的。因为衬机涛剡老人很吃力的龅向巴士,农服都湿透了,
如果司机不
等茗人, 他还要在雨4h很久。 冶人可能会尘痫。。所以5要我们懋蒽压忙碌的"沔中停-下, 绘身边的
人一点温赅, 那一阵等待还是伉得的。
WWW.testpapersfree.com
