た
"
SCHOOL :
LEVEL
SUBJECT:
:
TERM
A
-
RED SWASTIKA PRIMARY SCHOOL
PRIMARY 6
CHINESE
2018 PRELIM
Q4
Q5
Q6
Q7
Q8
09
Q10
42 3 1 1 4 2 2
01
Q2
Q3
41
12
Q 11
Q12
Q13
Q
Q14
015
Q16
Q17
Q18
Q19
Q20
3
2
3
4 1 1 2 3 13
Q21 |
Q 21 Q22 Q23
1|3| 3| 14
Q24
Q25
.B
Q26
Q27 Q28 Q29 Q30 Q 31
Q32
75 483 42
Q33) 带我去逛开斋节夜市,因为我想试各种开斋节美食及本地美食。
这项活动的地点是勿洛蓄水池,从6月15日开始到6月17日为
止。请你们约好一个日期带我去,好吗?我等你们的回复!
Q34)
吩咐
Q35)
装模作样
Q36)
这对母女家境贫穷。她们穿着破旧进餐馆,也要想很久才点大的
碗面。
Q37)
Q38)
老板的主意是要给那对母女一碗免费的面。我认为老板的主意
好,因为他能帮助母女吃饱,不饿肚子,也不用让母亲付钱,所
以我认为好。
店员告诉母女她们付的是假钱,不能用。老板装模作样地看,然
后转头假装生气地骂店员他看错了,钱是真的。
