j5瞅匮屁 $巨E『
EXAMPAPER2@1
SCHOOL
HOKKIEN
SUBJECT
PRIMARY 6 CHINESE
TERM
PRELIMINARY
03[Q
Q
Q5_
06
2
08
@9 :gIoj@11 !@2|913
014_
5!@16 [@i:
4
1
3
1
3
2
2
4 |
1
3
4
3
018
@19
020
021
@221@231024
025 |026
@27.
Q28
2
3 |4 |1
2
6
5
29)充服
30)-伦因为发离娆而瞄部受丫份。从此傻失去」视;力和听觉
后米。竞荏话也说不出,
任学习上
比茛他人更多的困难。
31)朋手触^点宁。渐渐柴会咫读。
/
用乎樊别人的屦和胨子。学会发音。
32)从 "沙利文老师脔;开人阃居。海伦很饬心,而匆逆如界没街老师的爱。懿没邢夭的她。并旦
+把老鲡的爱发扬光大。趵诋荚网人犬小小的城巾及兵佗围汆, 为残隙的人到处弈走。余心全力
为他们服务" 可以吞8澌伦对沙利老师心存感潋。
33)文中 "沙利老蛳把最珍贵的爱给丫妙,
她义把爱散撬给所布不荚的人"这句话的裔思足沙利文
老师没有海伦放弈C
并有耐心和头怀地教澌伦。所以澌伦感敞老。也娑把关怀带给尿有跟她-
样不菜的人,让他们也殳到浅怄。到獒囡犬犬小小的城T及氐他困家。沩残障的人到处奔走。
心全力地为他们服务。
34)我认为海伦不改弁。
而坚]到族的杰度》.珉们学斗,
团为海伦;然牡瘸后。不能石,尥不能
听。
而且后来地不能说话。仅她却不放弃,
还足剪敢地面对闲难,
坚捋到底
并且g_的老师的
抵助下终干戌功」。珉们应泫学习她的这个态度。在遏到闲难时不要放并。而足坚v到底。最后
才会}功。
35)准备
36)负趔
Page 1 to 2
page 1
