第一部分:25题50分
从第1题到第25题,每题都提供4个选项,其中只有一个是正确的。选
出代表正确答案的数字(1,2,3或4),然后把电脑作答卷上相应的空
心椭圆涂满。
一、语文应用:15题30分
【Q1-Q2 请选出划线词语的汉语拼音。】
Q1 看你神色这么慌张,到底发生了什么事?
(1) shén sè
(2) shén shè
(3)shéng sè
(4) shéng shè
Q2 快下雨了,他的衣服仍然挂在外面,你快帮他收进来吧。
( 1 ) rén rán
( 2 ) rẽn rãn
( 3 ) réng rán
(4) rēng rān
【Q3-Q10从所提供的选项中选出正确的答案。】
Q3 你
着这条路一直往前走,就能到达地铁站了。
(1)颜
(2)研
(3)言
( 4 ) 7/1/1
Q4 天气很热,如果能喝一杯冰冷的料,那就太好了!
(1)砍
(2)饮
(3)次
(4)吹
Q5 科学老师称赞小华的观察力很
得出来。
(1)敏锐
(2)迅速
(3)细心
(4)优秀
CHS2017CLPRELIM1P2
1
www.testpapersfree.com
细小的差别他都能指
