METHODISI'GIRIS 
SCHOOLPRL:LIMINARY FXAMINA'IION 2015 PRIVARY 6
01
2
02
3
03
4
Q4
3
(5
2
1Q6
3
07
08
29
(10
}
Q11
?
(12
1
Q13
4
C14
3
Q15
016
2
017
(18
Q19
3
020
3
021
}
@22
2
023

024
}
Q25
2
026
8
027
5
028
Q29  从 *林太太新家后而块空地破她改成--艿小米圆 ,小米园里种省各种於米"  可以
脔。
030
囚沩林太人发观.木瓜树_卜的米实全郑不见了 ,虽然太瓜不伉钱,知是她用心良苦种
出的笫--批成果。
所以笕符不甘心。
031  囚为她的朋友捉飕她,园丁"可以自由出入果囡最可疑,而且地秀见阿强蹲杰地上摆^
兵一束束刚从'_匕采下来的否筏。所以她以为阿强偷地的水果。
032  林太太发现否蕉足阿强从斜对面的那问屋子竹后园采来的 ,阿强其灾没有偷她果阅
里的水果。
033
林太太君见阿强时的反应
()  知遒真恕前
(b) 如遒真相后
暴跣如雷地大声喊
脸突然发熬_
一
时说不出话来。
(34
我会向阿强递敝。因为戎锆怪了阿强 ,
说他足小偷。
Q35 赘不绝r |@36
批讦
Q31  从 *她那一双巧于几乎无所不 ,她经带剃作各炎巍饼点心逆绘滚朋戚友,从吃了
邰赞个绝C] , 过年让节时还向她订购
叮以后出。
Q38  这句话拙的足作若直说荧梨饼难吮 ,这此话巳经识出[ ,伤否到朋友,作者石悔也
来不及了。
039
囚为作者当着众人直讯她不砻欢吃那些黄梨饼 ,况那些潢梨饼难吃。朋友听了很憔
受,认为既然作者不喜欢吃:不必给她。
Q40  作冶听了女儿的话 ,领悟到自己妥给别人患见时,应该先说优点 ,
再指出缺点,人
家听了比较容易接受, *如果说话的口气与念度不好,朋友也会接受不了;作若还惊党臼
己的
有话真说"
原来那么伤人。
041
作老足个勇于认绺的人。她当者众人的面说朋友做竹费梨饼难吃,让朋友感到难受。
知逍自己锆了后 ,笫天立动去向朋友迸狱。
4
