(0.5)
三
阅读理解(二)篇改编自 hrq:l -
 /VW.tOm6 I.col/youxiuzuowen/chuyinianjizuower/2011-12-
26/1324865811235635.linl
018
羡慕:
意思: 看见别人有某种长处。好处或有利条件而希望自己也
有。
A)搭配 (当谓语 )羡慕+名词。羡慕+形容词。能愿+羡慕
例如:  羡慕别人/同学1外国。羡慕(他的)收入/剪气1本领/才
能。值得羡慕
句子应点出愿F'/仕2
例子:我的`母去世了,所以我羡慕别人直爸爸妈妈疼爱2。
例子: 越血生适太烦闼孓!,我真羡慕丕上的鸟能自虫自荏地
2
飞翘。
B)搭配:
(当宾语 )动词+羡慕
例如:  开始羡慕。受到羡慕
充满羡慕
令人1让人羡慕。感到
羡慕
句子应点出愿因 1/什么2。
例子:小明顺利卷上薏名大堂',真让人羡慕!
C)搭配: 形容词+羡慕
例如:  容易羡慕。特别羡慕
深深地羡慕。真羡慕
句子应点出愿囡1/什幺2。
例子: 她f年都考筻二名',我真羡慕她的学习咸绩2。
D)搭配:
(当定语 )羡慕+名词
例如:  羡慕的眼光。羡慕的神情,
羡慕的话/言语 
羡慕的对象
/感觉/理由/原因/想法
句子应点出愿因1/什么2。
例子:今天愁背了新龙鱼1去上擘,同擘佣都用羡慕的眼光望
3
