23
恐怕
(1)他病得这么重,恐怛没得救了。
(2)那场恐怛的车祸 ,造成一死二-伤。
(3)我迷路了,所以左淼林_度过了恐怛的一夜。
(4〉妹妹胆子小,所以恐怛的戏都不玫君。
Q4
反应
(1)岸边肉绿树区应在法清哟水里。
(2)打球,脑子要灵敏,手脚区应要快。
(3)在观众哟区应下,拜台才有美丽的灯光。
(4)人造卫星将现场竹球赛反应到世界各地。
Q5
抗拒
(1)我得穿_匕厚厚的壬衣才能抗拒严寒。
(2) 敌人昀子弹不断地射来,使我无法坑拒。
(3)看到凶猛的野狗冲来,我连忙打开雨伞坑拒。
(4)寿到这些关味可口的食物 ,谁也无法抗拒。
Q6
当仁不让
(1)做菩串,我们应该当仨丕让。
(2)车门-开,乘客们都当仨丕让地挤上车。
(3)在比赛时,每个球员郄当仁丕让地抢球。
(4)他的成绩谩优呆,所以当仨丕让地得了笫-^。
@7
批评
(1)老师很辛苦,每天为我们韭迂作业。
(2)比灸结束了 ,评判员正疟批迂分数。
(3) 这张画很荚,大家狠狠地批评了它。
(4) `他肯接受'大家的批迂,
所以进步得很:快。
@8
欣慰
(1)那个医生-面看病,
-面欣感病人。
(2)每当我生病时,妈妈总足百般丛慰我。
(3)这起车祸只夺走了一条人命 ,所以磐方很丛慰。
(4)看到儿子大学毕业了 ,张们伯感到很丛慰。
