Q9
勉励
(1)医生勉病人在家好好休息。
(2)妈妈常常勉1我不可以和别人吵架。
(3)我实在太罘了,己经无法再勉励做下去了。
(4)老师勉励我们继续努力,争取更好的成绩。
Q10 -再接再厉
(1)他小学毕业了,-接l厉地升上中学。
(2) 医生劝病人要再控再厉地接受治疗。
(3)你虽然进步了,但不可自满 ,
必须酊接再厉
0
(4)虽然我垂搓画厉地劝他,但他总足不听从。
二。选词块空
(10题 10分)
枢据短文的内容和上下文的蕙思,
从括号中选出适当'的词语。
去年,我们全家人到中国的大西北去旅游,有了一次终生难忘的 Q11 (1 经过
2经验
3经历
4经带 )
0
我们先在乌鲁(J)木齐过一夜,笫天天一尧,就坐上一辆Q12 (1轻快  2轻松
3赶快4赶紧 ) 的旅游车,向著原野Q13 (1奔跑
2跑动
3开动
4行动 ) 。
整车的人都异常 Q14 (1温和
2兴岙
3友说  4合作 ) ,大家有5有笑。
渐渐地,车进入了Q15 (1荒凉 2凉快
3凉爽
4悲凉 )的地带。一座座
216 (1安安5稳
2寸草不生
3竖硬无比
4动弹不得 )的灰色大石山,连续地展
夙在眼前。
两个小时后,车上多数人已罘得昏昏大睡;  我也017 (1不网不问
2不声不响
}不慌不忙 4不知不觉 )地进入了梦乡。
"到了 !到了 ! "
"到达薪萄沟了 ! "
忽然一阵Q18 (1可笑
2微笑
3欢喜
4欢呼 )声把我从梦中惊酲。睁开眼睛
一看,只见眼前足一片绿油油的5色,大家赞叹不己, 一条条菊:萄藤(en9)在一个
个的木架上,果实罘罘。
中午。我们坐在=萄架下Q19
(1欣赏
2赀识
3幸受
4孚福 ) 当地幕名食
3---抓面。我们一边吃西, 一边采下头顶上的茄萄央吃,实在令人感到 &20
(1津淖乐逋
2满载而归
3心服口服
4心澌5足 ) ,不必另外付钱,卖足疬快!
我们在蘅萄沟逗(404)'了两个多小时,便赶路回旅店。
8
