Q9
勉励
(1)医生勉励病人在家好好休息。
(2)妈妈常常勉励我不可以和别人吵架。
(3)我实在太累了,巳经无法再勉励做下去了。
(4)老师勉励我们继续努力,争取更好的成绩。
Q10 再接再厉
(1)他小学毕业了 ,垂接垂匠地升上中学。
(2) 医生劝人要酉接垂匠地接受治疗。
(3)你虽然进步了,
但不可自满,必须再接再厉
0
(4) 虽然我酉接-匠地劝他,但他总是不听从。
二,
选词填空
(10题10分)
根据短文的内容和上下文的意思,从括号中选出适当'的词语。
去年,我们全家人到中国的大西北去旅游,有了-次终生难忘的 Q11 (1 经过
2经验
3经历
4经常 )
0
我们先在鸟鲁(恼)木齐过一夜,第二天天-亮,就坐上一辆Q12 (1轻快 2轻松
3赶快4赶紧 ) 的旅游车,向着原野Q13 (1奔跑
2跑动
3开动
4行动 ) 。
整车的人都异常Q14 (1温和
2兴奋 3友谊
4合作 ) ,大家有说有笑。
渐渐地,车逃入了Q15 (1荒凉 2凉快
3凉爽
4悲凉 )的地带。一座座
216 (1安安稳稳
2寸草不生
3坚硬无比
4动弹不得 )的灰色大石山,连续地展
觋在眼前。
两个小时后,车上多数人巳累得昏昏大睡;  我也017 (1不闸不问
2不声不响
3不慌不忙 4不知不觉 )地进入了梦乡。
"到了 !到了 ! "
"到达菊萄沟了!"
忽然一阵Q18 (1可笑
2微笑
3欢喜
4欢呼)声把我从梦中惊醒。睁开限睛
一看,只见眼前是一片绿油油的景色,大家赞叹不巳, 一条条菊-萄藤(ten9)爬在一个
个的木架上,果实累累。
中午,我们坐在菊萄架下Q19
(1欣赏  2赏识
3享受
4享福 )当地著名食
品一一抓面。我们一迹吃面,一边采下头顶上的葡萄来吃,实在令人感到 Q20
(1津津乐道
2满载而归
3心服口服
4心满意足 ) ,不必另外付钱,真是痛快!
我们在葡萄沟逗(400)留了两个多小时,便赶路回旅店。
8
