爱同学校
2021 年六年级高级华文年中考试参考答案
一、语文应用(10题20分)A组和B组
BP~29
8 年纪
五上第8课 06
Q1
5 毫不
六上第5 课
02
03
3
6 销售
六上第4课
868
07
08
模「反「忌
六年级第3课
反而
六年级第4课
六年级第6课
7 渐渐
五上第7课
09 择
六年级第5课
04
2 吸引
六上第 1 课
Q10 杰出 六年级第6课
05
阅读理解(一) (7題14分)
Q11: 几乎
Q12: 慈祥
(五下第16课)
(六上第 4 课)
*一个字写错,扣一分
Q13、Q4:试比较在不同时间,杰克看到老太太和他打招呼时的
反应,并说明原因,然后把答案填写在下面的格
子里。(4分)
杰克看到老太太和他
打招呼时的反应
g13窗后
总是低着头,涨红了
验(0.5),觉得很不
打破玻璃
自在(0.5)
原因
内心感到深深的自責
(0.5),觉得自己
做得不对(0.5)
(多写“相信自己没
有被发现”扣0.5)
|把装有钱 轻松地(0.5)向老太 终于告诉了老太太
的信封塞 太问好(0.5)
014
进门缝后
(0.5),玻璃窗是
他打破的(0.5)
www.testpapersfree.com
!!
