恒力小学2016年  六年级华文预考
01
2
02
3
03
1
04
3
05
4
06
2
07
3
08
1
09
4
010
2
011
2
012
1
013
4
014
3
015
2
016
3
017
3
018
1
019
4
020
2
021
1
022
3
023
1
024
6
025
4
026
5
027
8
028
1
029
不知不觉
030
爸爸年纪不小了,再加上学历不高,整整半年都没有找到工作。
031
因为爸爸最喜欢的一件长袖衣破了,妈妈觉得爸爸正找工作,
应该穿得好看一些。这也
是一种礼貌的表现。
032
"我"的心情
妈妈的心情
看到爸爸买的《趣味科学巫书》时
开心
生气
033
从 " '我'眼睛一亮。立刻冲了过去,从爸爸手中接过书本后就津津有味地读起来。
睡
觉时,
'我'手中还抱着这本书。舍不得放下。
29
可以看出"我" 很喜欢爸爸买的书。
034
我认为爸爸应该买下《趣味科学丛书》 ,因为作者很想要这本书。 这也是最后一本了,而
且价钱也不贵。
035
浮现
036  烟消云散
037
"我"感到慌张的原因是漫画店门前挤满了人,不管 "我"怎么用力挤, 还是无法接近
店门口。担心买不到漫画书。
038
因为中年男子掉了钱包。女孩把钱包还给他。他想耍给女孩五十元表示感谢。我认为女
孩是一个拾金不昧的好人,如果她愿意收下五十元钱,她就不会捡到钱包还把钱包还给那位叔
叔了。
039
看到女孩吃力的走回报摊,
"我"  的心情不禁沉重起来。因为前两年我因一场意外腿受
伤躺在床上两个月,痛苦的心情是非笔墨所能形容的,
"我"感同身受,所以会有这样的心情。
040
我认为这个办法应该是, "我"用原本耍买漫画书的 S0 元钱;去买女孩报摊上的报纸
和杂志。因为我看到她刚才拒绝男士的奖励,
~定也不会接受我的钱。所以我想通过买她的报
纸和杂志能给她一点点的帮助。
041
我认为女孩最值得我学习的地方是拾金不昧,诚实。我在学校时捡到同学丢失的钱或东
酉,  应该把它们尽快交到学校办公室。
WWW.testpaper.biz
