恒力小半 2016年  六年级华文顶考
01
2
02
3
03
1
Q4
3
Q5
0
2
07
3
08
4
09
!
010
2
011
2
012
1
013
八
014
3
Q15
2
016
3
017
3
018

019
4
020
2
021
1
022
3
023
1
024
6
025
026
5
027
8
028
1
029
不知不觉
030
爸笆年纪不小了,再加上学历不脔。 整整半年郗没有找到工作。
031
因为爸笤最暮欢的一件长袖衣破了。妈妈览符爸爸正找工作。 应该穿得好看一些。这也
晨--种礼貌的表现。
032
戎" 丽心惰
妈妈的心惰
看到爸爸买的 (趄味秤学凸6)  时
开心
生气
033
从 " '我'眼腑一充。立剡p了过去。 从爸爸手中接过书本后就津律有味地读起来。睡
觉时,
'我
手中还抱省这本:书。舍不得放下。
可以看出 "我"  很暮欢爸爸买的书。
034
我认为爸爸应该买下 (趣味科学丛书) ,因为作者很恕耍这本书。  这也足-后一木了。而
且价钱也不处。
035
浮现
036  ,浦云敢
037
"我"感到慌张的原因足漤画店门前挤满了人,不管 "我" 怎么用力挤,  还是无法接近
店门八]。趄心买不到没两书。
038
囚为中年男孓掉了钱包,
女孩把钱包还给他, 他恕要给女孩五十元滚示感谢。我认为女
孩是:-个拾金不昧的好人, 如界她愿惠收下天十元钱。  她狁不会捡到钱@还把钱包还给那位叔
叔了.
039
吞到女孩吃力的走回报摊,
"我"的心惰不F沉窠起来。因为舶两年我因一场意外殳
饬躺在床匕两个月。痛苦的心侪是非笔壑所能形容的,
"1"思同身受。所以会有这样的心恃。
Q40
我认为这个办法应该足。
戎"用原本耍头没画书的 S0元钱。冶买女孩抿摊上哟报纸
利炙忐。因为我裔到她刚才扳绝劣士的奖励。 --定也不会接受我的钱。所以我想通过买她的报
纸和尔志能给她:
点点的帮助。
041
我认为女核最值符我学习的地方走拾金不昧,诚实。我在挲时捡到例学丢失的钹或尔
酉,应该把它们尽快爻到学校办公窑。
I
testpaper.biy
