(三)选词填空
(10題20分)
根据短文的內容和上下文的意思,从括号中选出适当的词语。
美国西雅图一名12岁的小学生和同伴假造美元,然后在自助餐厅购买
食品。这个小学生最终Q21 (1 展出 2 突出 3 发出4露出 )马
脚,被学校官员抓个正着。
西雅图学校发言人说,学校餐厅工作人员在结束一天的营业后,
Q22 (1暗算 2划算 3点算 4盘算)现款时,发现有一张一元美
钞,看起来有些Q23(1失常 2平常^3异样 4神奇 )。第二天,
名六年级的学生掏出假美元要购买食物时,学校官员Q24(1立刻
2 好像 3为了 4只要)把他抓住。他们也找到了另一名使用电脑和打
印机假造美元的六年级学生。这两名学生和另外一个朋友还将美元送给其
他学生使用。
警方接获 Q25(1音信 2消息3通讯 4知情 )后,马上采取行
动,一共 Q26(1发现 2发明3发生 4发作)八张假钞。调查仍
在进行,警方将把调查结果Q27(1呈现 2奉献 3提交 4 捐赠 )
当地检察官。这三名学生因为假造美元,被令Q28(1失学
2 转学
3 逃学
4停学)五天。
假造美元罪名 Q29 (1 一切
2一概3
4一律)成立,可
被罚款或 Q30 (1监禁 2关闭
3 监督
4抵押)长达十五年,也可
能两者兼施。
- 4-
67.
