卍慈学校
2008 年六年级华文测验(一)
******************
************************
第一部分:(40題60分)
从第1题到第 40题,每题都提供4个选项,其中只有一个是正确的。选出代
表正确答案的数字(1,2,3或4),然后把电脑作答卷上相应的空心椭圆涂满。
(一)辨字测验
(10题10分)
从括号中选出适当的字,以完成句子的意思。
Q1 由于水沟阻(1塞
面便会积水。
2赛 3寒 4寨 ),每当下起雨来,这里的路
跤
Q2 这些特(1郊 2枚 3效 4校)药,在市面上是买不到的。
Q3 美食当前,令正在减肥的我无法抗(1矩 2拒 3巨 4距)。
Q4 尽管老伯伯苦苦(1衰 2哀 3唉 4挨)求,屋主还是要他搬出去。
Q5 明发(1脾 2牌 3碑 4卑)气暴躁,大家都不敢亲近他。
Q6 球场上,双方旗鼓相当,(1竟 2境 3竞 4 )争激烈。
Q7 批( 1砰 2评 3枰 4坪)别人时,语气一定要温和。
Q8 看到儿子学成归来,叔叔感到很(1心 2兴 3掀 4欣)慰。
Q9 教师节那天,同学们排队上台给老师(1献 2现3限_4鲜)
花。
Q10 他做事一向(1蝴 2胡 3湖 4糊涂,这么重要的事
不可交给他办。
- [ -
64
