EXAM PAPER 2008
ANSWER SHEET
SCHOOL : RED SWASTIKA PRIMARY SCHOOL
SUBJECT:
PRIMARY 6 CHINESE
TERM
: CA 1
01 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
4
2
4
018 Q19 020 021 022 023 024 025 026 027 028 029 030 031 032 033 Q34
1
4
593 3 14 25 026 039 F030 031 032 033
Q35 036 037 038 039 040 041 042 043 044
4 22
46a 存心 b是当
4
2
5
6
2
47)因为人与人之间并没有多大的信心,如果一个人太容易相信别人,他往
往也容易受骗。
48)我觉得这显然和贪心无关,母亲的被骗是因为她爱子心切,太容易相信
人,于是上当。我觉得那位母亲应该先打电话问清儿子是否急需要钱,联系
不上儿子,应打点话报警。
49)我认为人与人之间应该互相关心与尊重。如我家邻居的老婆婆她的子女
都在外国。我们在生活上都会照顾她。家里的爷爷奶奶老人,作为晚辈都要
尊敬孝顺他们。
50)因为作者认为狗儿还没有吃早餐,它觉得他的“八月十五”像可口的大
包。
Page 1 to 2
page i
79
