C 组 (826-Q30)
几问砹旧的店铺并排着,行成-条小街。
面坐着-个补鞋老人。
街的尽头,在那中药店的前
`;鸸-孥诖小街时, -看到狐单寂冀舸樾,心中总晃感觉+分幸酸。
鞋子。
^莠超{幕蓐#旬-酱 寻全算H激}n篙$_步+鑫##
发亮的竹扁担(bin dan),
就摆在上面。一支背面磨擦得
靠在墙边,像-个忠实的伙伴 。终年陪着透奔嫠
2〈#。鼗'$_###鞋粼~醍*篝:
 ;獒%歪[#}#{*蜈千』
活着。
4"# K- 贷^3艋_4i-?罐
@26 怍者看到那补鞋老人,心中为什么感刭辛酸:
(1)因为老人没有店销
(2)因为老人的担子很重
(3)因为老人很弧独寂窦
(4)因为老人从早忙到晚
027
老人-面工作,-面看着行人,
是因为他
(1)  担心东西被小偷拿走^
(2)要看有没有人要给他补鞋
(3)整天工作,太弧单寂寞了
(4)埋头工作太久,需要抬头休息
028
老人的竹扁担 "'背面磨擦得发亮"
这说明
()老人是一个吃得起苦的人^
(2)老人干这一行己经很多年了
(3)老人年纪虽大 ,还很有力气
(4)老人很穷 ,没有钱换新扁担
@2:&坏羲Y翌羚起头,又-太夹望迪低下头夫"
1
这表示.(
(2)没有顾容上门
(3)老人精种不好
(4)老人不会招生葸
6 Of !0
PaBC
