(二)  选词填空
(10题20分)
9够数文的内容和」下爻的意恩,从括号逑出适当的词语,然后把代表
它的数字填写在右边的括号里。
我家附近有一间民众俱乐部。
这间民众俱乐部 QII (1地址
2周围
3占地
4土地 )
QlU
很广,外表美观,里面012 (1设计
2设备  3准备
4备有 )
012(
〉
齐全,是附近-带居民运动和013 (1消息
2消化
3消闲
Q13(
4空闲 )的好去处。民众俱乐鄢时常Q14 (1主捋
2主办
014(
)
3主要
4主动 )各种活动, 如绘画班。烹饪班。插花班等,
Q15 (1因此
2如此
3例外
4此外 )也不时举办旅游活动。
015(
民众俱乐部也有各种球类活动,如篮球。兵乓。羽球等。
这里也有阅览室,我们可以茌这里 @1 (]温习
2练习
3阅读
4利用 )书报和杂志。
016(
民众俱乐部给我们 @17 (1提供
2提起
3供应
017(
4供求 )各种 QI8 (1有关
2有益
3益处
4利益 )身心的活
018(
)
动;也可以 Q19 (1练习
2训练
3提炼
4锻炼 )我们的身
体,我们 020 (1不妨
2不论
3不必
4不管 )好好利用它。
Q19(
)
Q20(
}
3O[[0
3
Page
