Q30 作者形容老人像
'木偶" ,因为
(1)  他长得很瘦
{2)他工作彼认真
(3)他的生活很若
(4)
他脸上没表怙
(四)
完成对话 (5题10分)
t毅宇垤`的暮愚; 从表中逑出适当的短语(较句,然后犯代妻它们
的数字』写在括号里。
1.
我准备找个地方坐下来休息休息。
2
我也是,芾望今年的成绩能碹步%高升。
Y 我得走了,爸爸妈妈在停车场等我。
人我是和家人来这罢吃鱼生的。你呢?
小学毕业后,我们都升上不同的中学。
8我也是觉得这!鱼生很好吃。
几午不见。你还好吗?
我恕那足因为大家鄙晏在逡个特别的几子讨个好彩头吧!
哽!~侨永足卤强鸣?一
回强: 足啊!明辉,真巧5!好久不见。
明拜:  对呀! gi
困强:  时问迂得真快。 --转眼都几个月。
031
足啊!尔怎么会未这里的?
圆强: %32
明狳:我也足和家人--迂来吃鱼生6,
032
圆殛: 足啊!
今天足 "人日'
明烊 =
今灭足正A初七,又足周末,难怪餐馆这么8人。
833
倒殛 :
对呀 !
明_: @34
驯才我们-家人都把鱼捞得好高好高。
033
回?; 那戎祝你心恕平成?
明蛑:  谢谢你! 我也祝你年年有佘。
034
[弥:谢谢! Q35
叨烁: 好的。那我改天再打屯话给你。
[强: 好的,两见!
Q35
Pec 7 of I0
明浒:
明辉:
:。
