ANSWER SHEET
EXAM PAPER 2008
SCHOOL : MAHA BODHI PRIMARY SCHOOL
SUBJECT:
PRIMARY 6 CHINECE
TERM
=
PRELIMINARY SA 2
Q1
Q3 Q4 Q5
0607
Q7 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17
4
2
2
018 019 020 021 022 023 024 025 026 027 028
3024025 
029 030
33
31)6
3215
1
2
3
33)1
2
3
3
34)7
4
(35)8 36ja)沉思 b)挑选
370因为石匠要给一间人庙做一尊佛像
常好的石头。而如果有一块敲
由上精心挑选了两块质地非
有另一块可以用
38)因为“块很倒霉而另一块很风光。整天被人踩来踩
又看见另一块和他从同一座山的石头天天都有人向它朝拜
感到又脏又累
会更美好,因为那块石头伯痛而
39)我学到了要经得起磨练,以后的
最后被打碎,成了道路。另一块石头不像它,忍住了雕琢时的痛,最后成为
一尊佛像
M
40)因为爷爷的车灯塊了警察拦住了爷爷,说他没有开车灯在夜间那
是违法的。
41)爷爷拉起了警察的右手,按在车上,因车灯还很远,结果烫到警察的
手。
42)警察要以烫伤警察的手为理由,换一条罪名把爷爷带回警察局。
43)我认为警察有理。因为无论如何,晚上在没有亮车灯的情况下开车,对
自己和其他人士是很危险的。
123
