'2()0()()
1
(
11
Ilerr! I;irk
AASEeR &C逻郾
e R亟 309
BCOr
氐:i
&R
PRZI
8CHOUL
BONBCT
RI2
8
CTs 
T
趴 }
Q1
Q2
Q
94
@
0
07
@
00
Q9
911921@3
3
2
3
2
2
3
3
QI3I-
0161917
3
1
3
2
2
2
3
2
婴?:"y""纤@ @C[-
@囚|@1
3
3
3LLL
92
&3@
2 3
3」2
2L2「3627
35)6
36)a)珍奋
b)迅逸
3)南人遐6大风浪;熘莜打稠了。因为商人在岸上放眼-望。发瑰郑是
一个荒谅的小岛。 一向有人殿厥的他所欧患到望。-
3)聂獾狸对南人很好。它天天带来许多食钩给爵人吃。 和在夜里。幂猩猩
让南人睡在山凋里。自己}在洞外。以免伛截,击。
3)黑猩猩是一贝动物却(人一样煦南人。南人是一个人却荏屦猩猩也不
如。.霈狸猥耜了他。他还忘思负又。要抵鼎狸猩。
40)者是文文的父亲。在文文的心中, 父亲是世界最了不起的人。
孚)孝是贷韵磨未[俭亍她的钱色
便焦愈地臾了。因为无人上前伸出暖
郑屉她的医药费。
43)爻爻暹-个很勇敢的琰子。从 "小侮侮老妇人的筅囟后。在没有人上前
帝忙时。文文忽然攉向邪名壮汊岚: #愆足虺儆的。
A
可以吞出。
43)因为作者叫爻爻别多幕;不雾投麻顶。因为车上的人秋作者鄯汲有腿f
站出来指证这位小偷偷了老妇人的钱。
