20090
P6
CL
SAI
Henry Park
(二)谜词填空 (10题20分)
搌掘揠文韵内客和上亍父的赢恶,。石从捂号申逑出适当的词裾。
一个类热酌千4,二下赁稚葡)着译%铗;6阳无憨}铗雠正
蕖是籽看。摊主太声叫卖。尝试@11. (1鹤服
3衰裘 -
 :3"劝谎;
"獬释 )珞人买轶罐。-个瞎子听亍。便走了进莱,问遘:
"你淆
'袜公粽的轶罐?:我想买礻轶璀。一
摊柒:听i
。偃谎: :"莪今天卖了袢多轶罐,只剩下五个泗个
肖酶和一^黑矽 :@12:(1外魏:。?s色
3檠状。
"f狳装j一"
耩。漯酌-个三充。旬的一^两死。" .瞎予Q13.(1清楚:
'2o鲰
3努为一
4冰心)耋虑了一金兆; "凑突买一仑黑#的轶}。
摊羊见
榧是介瞎子; `便篝 -嫠援宜的自鞅鳐给佃 :迈旬虺_]锡o。:
瞎子。迸轶罐;D手Q14 (1矮触  2末摸
3:感触
4:馘觉 )
掾逾棘位上的其.吲本轶馑后,獯殛口大粤: "/Q15.(1$淼
竟然 :3"虽然"
{偶』)欺骗一个瞎孑
'摊主听了,:泠笑道: 。"你`什么@i: ({证人
2:证:实
3证据
"4证瞑 ): "瘥着;'虺徇便砂予起来。
源禽
珞人听见吵阑声硬围J逑耒。:彗,们 〈事猜莳 &1(@稠
龟辰漯)
(瞿闽)痘;:澎笏对摊宝杰诫实韵行为感到很:
《解
l.v
鱼宅愦
廷澌愧):。
摊芏雉道筲己:
只好任苗去家 .
@0:(.轱骚
误会
区指责)
4欺负 ):。
与此向时 `摊主^;-
溅迂是怎叁"自己被骗了呢?
ITioi+I_
"亲胤
感到F)
