二。选词填宅 ( I题2分 )
抿据短文哟内容和上下文的意思,
从括号中选{适当的词语。
青少年常把影星当成儡像。这些青少年
Q11 _(1肘时
2往往
3久久
4
渐渐)被称为
"追星族
在这个阶段,他们对未来有种种向往和_
012
(1关梦
2梦幻
3要求
4追求),他们想蠃得别火的好感和_
81(1赘扬
2赞叹
3贽助
4赞成)。
但是,如果只靠旬己是很难获得成功的 ,于是,
那些不能
014
(1实瑰
2  表现
3  安行
4  显现)自己梦想的青少年,就把那些己经取得成功的明星作为
学习的_Q15 ((样板
2榜样
3模样
4样子)。
明星所取得的优异成就.
016
(1美妙
2丰富
3优趑
4满足)的生活
条件,使青少年
QL(1欣赏
2表扬
3夸奖
4美慕)不己,他们茆望逦过椟
仿明星来改变自己的-形象。来_
018_
(1增强
2增加
3增广
4增添)自己的信
心,追求自己渴望的成功:
一些青少年刻意模仿明星的作风,
819 (1收藏
2散
3-广播
4收集)明星的资料.
与胝友症一起时。他们以谈论明星的话题来夸龌自己能干消
息灵逦 .
确定自己在同伴心目中的
020(1地位
2名声
3力量
4本领)。
3
