C 组 (826
Q311 )
一个月色州凯的夜晚.
饥俄的狼避到了一只长得肥肥刖6乔豕杓。恕和它
穴朋友。
"你君上去怎么长得这么肥胖?
狼问 ,
你竹定吃径比我好。
'唉,如果你要吃戎吃6东西。 .就祚做我矽J作。
狗-说。
"什么工作?
独问c
'就足尽::尽力地给主人岙家。防贼。
'我丁以试试吗?
豹一见独愿总跟自匕一柞为主人效力 .
祧领若狼勿勿向主人的层子跑去。
跑活。跑若。狼无蕊中盾到杓的脖(66)丫上有--道明足的伤痕。
"你的胙了忑久了?
"足丫队,饩沂套龙脖-亍上-斥伤的。
狗不经葸地答5 _
"饨了?
狼吃惊'.
`遒你平时天能旬比f在地随总芯动?
'不胀完令陆我的未原 ,
-诋,
主人怕戎臼灭乱跑 ,
冈此把我绑起来。
不过到了晚上。我就夼些钉[。五娈竹足戎可以吃到i人吃剩的食物,立人非带
宠爱戎-..忑么咙 。你怎么不走啦。你-妥刭哪儿夫?
狗贝猴[多荡开它。 忿切
地喊道。
我燹凹刭树水?4..
狼{沙谠 ,
说宄--溜烟地跑了:,
26
狼5石豹茭朋友,困为
()  杠京杓长徉很强枉。
(3)狼想把肥肥脒胀竹石参杓吃护。
(8)狼走爻e杓布-个疼爱_的__人。
6  旅安知讵如付才硭像济茱狗让好 {]汗。
(227
厉汆狗的贡任足爷_卡人
(1)  抓佘盗跤
() 石守门户。
63}  供人玩笕。
H) 吃刹下哟食物.
28
狗胀子上的伤痕诋叫 了什么'?
m 徒傩徙柢。
(} 内不怕病。
3)杓白天不|劳动。
勿佝不能随芯走动^
