三。闳诀理解 - ( I{I矩 2(分 )
,倨短礻矽内`和上下文们总思' .逑止适当竹答羡。
A 组 (Q21
623 )
新加玻 《足耶F时报》近日报逅;忻办坡旨少年--旦汆开女佣未.难以自 江。
这系报纸对 I0I 名牟龄疟 |6到 {9岁之问凸卉少年进行丫讽查。他们与中本
400乖认。当女佣沂茌外边就难以生活。
--位&叫林亍杰的 ]8岁男佼说,
他不知逅如仃R作洗衣机。他讽:
如买
没有女佣。我会死的?
 IR 岁少女米拉说:
"我没有时问挲杰饭,我父母还足c
我学。区裉太足女佣的工-作嘛。
一些回人认为。与共他较贫穷的国哀相比。折加坡声少乍惯干羊爱衣夹仲
手。饭栾张n的邻+尘活,这侦他们抉乏 '讲眨热独。
(21
汶则新阀讲明了什么韦出?
C 女佣对我[的 `贞缺。
?爻吻总荧$耐念hs寻。
(I 戎[}声少年让:于依赤-女例
(222
爱调杏哟卉〉} :与中 ,
鹳=;^癸艘
G人家-平诂子女佣?
( "{ 分之四 十
(5 石分之五十
C) 百分之兴 -
Hi 石分匕 +
孕少
Q?3
3
些囤人认为 .5 .祈加坂'少年比 ,
其他狡贫穷 [ '1的寺'少::-~:{^伏
点?
H 独立。U吃关
52'没有进取的粉祁
8:  会自己穿衣吃饭
(
习惯过劭适的生活
