筇二部今 (13题40 分 )
本试卷的试题从笫  3|题开始到"笫" 43题结来。一共 !3`题。所
有问题的答:郴必须写花本试卷_匕。
完成对话 (S题 |0分)
氓据J下文的慈思,从表中选出适(的短语或短句,然后把代裘它们的救
字填写在括号里。
1挲习语艾并不邓 ,
&我的成绩不足太茏 ,
3。你得加鲜语艾能力 ,
'你知适《'谈理解》的技巧吗?
乐戎就足旦边考得羡 ,
丫:-那你朽没冶做呢?
你要把衍$仔细厉了 --m又 --遒 ,
你足不玛解篇卒还足不叨内题旦?_
甲:  这次的考谈成须。你还洒慈吗?
C:
别识了,<31才波妈妈牧训了-频。
031(
甲: 你足哪--方W衣狈好
C:筘--部分的迭择畹还好,仅足--来到《阏诙理躲》 ,戎就
介令作了。
印: (2"3?
(232(
丫:应该足不解筛辛吧。衍P肉内容"沂此不长适合我们,
我扩时饫都不知迹徽$在讽仆么 !
甲:君夹 &33.捉商识宁C。
623.6(
乙:  说例容劈;他要怎么做才能把语文水平捉高呢?
甲:  其实 &34除了多听。多说,你还`一
C34(
乙:多阅谈 书报!哎呀,老师怂,这么说啊,我肯邙背得出柒。
甲: &35
835(
乙:
嘿嘿,
不好愆思-
