Anglo-Chinese School
Junior ) 2016 六年级华文试卷二
01
02
03
3
04
Qs
3
06
4
07
3
08
2
09
Q10
Q11
3
012
4
013
1
014
015
3
016
2
017
018
4
019
3
020
2
021
3
022
4
023
1
024
2
025
7
026
1
027
8
028
4
Q29 因为作者手提着两菽物品, 没法牵着儿子
担心儿子会跌倒,就叫儿子先去找个位子坐
下来。
030  巴士上都坐满了人,只剩下女子旁边的空位,可是因为女子阻拦作者的儿子。不让他坐
在旁边的空位上。
031
女子不让作者的儿子坐下的原因是因为空位上方的冷气机正在滴水。坐位上有一雄水。
迮者西迩呸到女孑丕巫 
第二众的反座
第三饫的反应
03213)
03215)
痄者立刻三开痄两垩逦走到豕和兀了旁边
迮者顿时火冒丈;
心想这女子太自私了。
033
作者知道原因之前感到非常生气,之后感到很惭愧。
034
因为作者从这件事中学到了,在了解清楚事情的真相之前不要随便下定论。
Q35  恶劣
036  拼命
037
他们是好朋友的关系。因为两人都暮欢登山,他们-起登过很多高山。每次登山途中互
相扶持,
一起克殿困难。 因此两人感情增进了不少
038
天气突然起了变化, -阵强风刮过,
气温急剧下降, 飘起了大雪。结以的山路变得更加
湿滑,
寸步难行。雪越下趑大,很快就看不见山路,为了避免走失, 他们用同一根绳子把两人
绑在一起; ~然后一步一步艰难地走下山。
039  它指的是伟明脚下一W,拜了出去。他就拼命地抓住绳子,整个人像一片树叶悬挂在半
空中
040
伟明大声R求道:
"你救不了我的,与其一起抨死
不如让我一个人掉下去 !
M
说着,
伟明便掏出刀子,割断了绳子。伟明很大无畏,他宁愿牺牲自己来救朋友。
041
杰豪感到很惊讶也很难过。他感到惊讶是因为杰豪没想到伟明会央定牺牲自己来救他,
难过的是因为他失去了一位好朋友。
WWWtestpaper.biz
