m「豳写黾邑-"8匿酽
ENMPAPE 2011
SCHOOL
RAFFLES GIRLS' PRIMARY
SUBJECT :
PRIMARY 6 CHINESE
TERM
SAI
QI
02
03
04_
05_
06
07
08
O9_
@10_
QAI
012
013
@14
015
016
017
1
2
4 | 3
2 |.1| 4 `'4
3
{
2
3
1 |1
1 |4'
2
018
Q1g_
020
021
022
023
024
@25
@26_
027
828
2
3
1
3 |
1 
4 |
6 /
2
8 |
5
29)微笑
30)逛街
31)日本人很有礼貌
而且待人亲切,
值得我们学习
尤其是售货员, 一定是带着微笑欢迎 "我
们"
如果碰到下雨天。他们还会帮 "莪们"把购物袋 "穿上雨衣"用塑料袋把购物袋好,以免
雨水把购物袋弄湿。
32)文中的售货员还会帮顾客把购物袋 "穿上雨衣"
那句话措的是如果 "我们"  碰到下雨天,
《他们" 会用塑料袋把购物袋包好。 以免雨水把购物袋弄湿。
33)日本人的反应:  没有一个停下脚步。
作者的反应
去看个究竟。站在一旁陪着他。
34)在帮助小男孩时
作者因为语言不通。问不出小男孩到底发生了什么事。只好站在一旁陪着弛。
35)之前觉得日本人很有礼貌。售货员一定带着徽笑迎接顾客。
现在觉得日本人没有同情心。他们对
一个无助的小男孩置之不理。
36)拒绝
37)作者的奶奶要用手杖走路_
困为妪一个月前不小心持断了腿。还篱要动手术。出院回家时,还没
有完全康复
得用手杖走路。
38)因为奶奶的腿受伤了,
所以鄹六个月假期。怍者一家人便央定不出国了。每次朋友约痄者去看电
影打球,
作者会拒纯她们,因为她要留在家里照顾奶奶。
39)作者感到后侮,
因为每当她生病时
奶奶总是无欲不至地在她身边顾她。当作者遇到不开心的
事时,奶奶也会安慰她鼓励她。而璁在奶奶行动不方便,
需要作者的照顾。作若却没有好好地陪
她。让作者后悔极了。
Page 1to 2
page1
