第一部分:
(30题50分 )
从第 1题到30题,每题都提供 4个选项 ,其中只有-个是正确的。选出代表正砺
答亲的数宁 (1,2,3或4) ,然后把电脑作答泛上相应的空椭圆涂满。
(一)句子选择 (10题A0分)
从所提供的选项中,选出正确的答案。
Q1 陈旧:
(1)他虽然长得高大,但头脑还是很陈旦。
(2)这间房子很久没人打扫了,看起来很阵旦。
(3)捉起了阵旦的伤心事,爷爷不禁流下泪来。
(4)冰箱里的一些食物己经陈旦了,发出了臭味。
Q2挖制:
(1)强盗一进屋里,就被我们控制住了。
(2)机器人的一切行动完全受电脑的控制。
(3)我们从事体育活动的目的在于控制健康。
(4)这家工厂所控制的产品并不符合卫生标准。
Q3 诽究:
(1)姐姐很进究环保,每次出门都会带一双筷子。
(2)哥哥旆望大学毕业后能从事科学进究的工作。
(3)凡是进究学问的人都必须花费很多时间和精力。
(4)他经过数十年的进究,终于发明了第一架电脑。
Q4理亏:
(1)他正在气头上,我不想和他理亏。
(2)由于经营不得法,叔叔的公司理豆了。
(3)既然知道自己理豆,就应该向别人道歉。
(4)由于一时理亏。我在表格上填错了号码。
Page
1 0[ 11
|2
