Q5艰苦:
(1)同学们在操场上十分3苤地跑完了十囡。
(2)写倍对我来说的确足一份十分3苣的本。
(3)爷爷永远也无法忘记战乱时的迟芒岁月。
(4)无论任何茧都难不倒蔗志煺薏哟费叔叔。
Q6 严厉:
(1)一般来说,所有的氅察都受过严匠的训练。
(2)严厉来说,这并不是-篇内容粘彩的文辜。
(3)姿婆的病惰严匠,
所以被紧急送进了医院。
(4)他行为不良,受到长辈及师长严厉的批讦。
Q7  冷淡:
(1)这砣面汤的孑逍实在太冷淡了。
(2)他对人说话时,神悄非常冷淡。
(3)你遇到危机时,千万要令淡下来。
(4)我希犁能和家人过着冷淡竹日了。
Q8激动:
(1)那对失敉多年的姐妹邀边地互相拥抱。
(2)我锆怪了她,心里充满了深深的邀边。
(3)你做『前耍再三思考 ,干万不可邀边行事。
(4)今晚的会议很邀边,大家都纷纷发表意见。
Q9不务正兆:
(1)天下没有丕备正韭的事,别发白日梦了。
(2)做人要有理想,不能一辈子丕各正业。
(3)她足个丕务恶坐的人, 一点小『都看不开。
(4)父亲的财产全被好吃懒做的哥哥丕爸-业了。
210以乒作则:
(1)郑个歹徒波判丛9作则,终身监禁。
(2)要做惊险的动作时 ,他都会丛壬作则。
(3)父母应该丛岳作则,儆子女们昀好榜样。
(4)-方布塑公众丛粤作则,捉供罪犯的下落。
Page 2 Of |1
143
