笫一部分:
(30题50分 )
从笫 1题到 30题,每题邯捉供 ^个选项,其中只有--个足正砺的。选出代表正砺
答案哟数宁 (1,2,3或4) ,然后把电脑作答 -上相应的空心椭困涂满。
()句子选择 (10题 {0 分)
从所捉供的迭项中,逑出正确的答}。
QI 陈旧:
(1)他虽然长得高大,但头脑还足很医旦。
(2)这间房子很久没人打扫了 ,看起来很陈旦。
(3)捉起了f旦矽伤心事,爷爷不禁流下泪来。
(4)冰箱里的-些众物己经5旦了 ,发出了奂味。
02挖制:
(1)强盗一进屋里,就被我们控制住了。
(2)机器人的一切行动完全受电脑的控制。
(3)我们从乖体育活动的目的左于控制傩康。
(4)
这家 C厂所控制的产品并不符合卫生标准。
Q3 诽究:
(1)姐姐很进究环保 ,
每次出门都会带一双筷子。
(2)哥哥布望大学毕业'后能从事科学进究的工作。
(3)
凡足进究学问的人都必须花费很多时问和精力。
(4)他经过数十年的进究,终于发明了笫一架屯脑。
Q4 理亍:
(1)他正在气头上,我不想和他理亏。
(2)由于经营不得法,叔叔的公司理豆了。
(3)既然知遒自己理豆,就应该向别人逆歉。
(4)由于一时理豆。我在表格上填锆了号码。
1
0[ 11
42
Page
