2009 - P6 - CL - SA1
-
Nan Hua
ANSWER SHEET
EXAM PAPER 2009
SCHOOL
: NAN HUA PRIMARY SCHOOL
SUBJECT: PRIMARY 6. CHINESE
TERM
: SA 1
3 1 2 4 4 2 0 36 09 010 011 012 013 014 015 016 017
4
2
3
4
4 2 2 1 1
018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034
3 22 4
35)8 36)a)颜料 b)高超
3
3
1
4 6 1 25
37)a)文中的两组人员中的其中一组是由京城里很有名的工匠与画师组成
的,另外一组是由几个
和尚组成。
b)两组人员在外理工的方法不相同。工匠们用了非常多的颜料,以非常精
巧的
手艺把寺庙装得五颜六色
。和尚们在整修寺庙时没有用上任何的新颜
料,他们只是把寺庙
中所有的物品都擦得非常干净,使他们显出原来的颜
色。
38)皇帝最后选了和尚来修饰寺庙,我认为和尚们在整修寺庙时除了要求简
单的清洁用具外,没有
要求任何东西,增加皇帝的负担,却能使寺庙显出原
来的色彩。甚至使对面
五颜六色的寺庙,都变成了这个寺庙美丽色彩的一部
分,寺庙的宁静使皇帝
深深感动并做决定。
39)这句话指的是我们每个人都如一座寺庙,我们不需要用各种精巧的装饰
来美化我们,我们需要的
只是让内在原有的美显现出来。
40)作者较早起床,刚好见到报童来送报,两人因此认识。作者的生活比报
童舒适,他不用像报童
那样为生活奔波,也不用早起工作,报童兼任几分工
作,每天早起派报,
一家的负担都落在他身上。
Page 1 to 2
page 1
=
