二
词语选挣:  10瘛10分
从所提供的词语中。选出适当的词语以宪战匈子的窟思。
011.
同学们在食堂里买食物时必颁排队,
秩序。
1 .控制
2.依照
3.服从
4.遵守
Q12.
塞冷的冬天-过。春天就_
一了。
1.到达
2.降临
3.出瑰
4.落下
013.
为了争取到更多顾客,
那家石油公司不时_
一_汽油的价格。
1.调整
2.规定
3.挑选
4.介绍 |
@14.
同学们纷纷捐钱__小明 ,
让他能鲢续求学。
1.贡献
2.补贴
3.资助
4.照颀
015.
图书馆_
了许多新书,让甸学们偕阂。
1.发表
2.安排
3.增添
4.编写
016.
我军先派人__歃人的动静后,才决定呆取什么行动。
1.参观
2.调查
3.讨论
4.探察
817.
这个盘子里__了食物,
令人垂涎三尺。
1.制作
2.布置
3.包装
4.|满
Q18。
真一'
在我囡的海面上竟然出瑰了几只海豚。
1.可爱
2.稀奇
3.巧妙
4.陌生
019.
我必须深入_
一后。才能签这分合约。
1.讲解
2.考查
3.研究
4.检讨
Q20.
除了药品,
这间药铺也_
许多日常用品。
1.出售
2.出产
3.出卖
4.出0
2
36
