四,
选词填充: &题8分
根据短文的内容,选出最适当的词语。窳后在电脑表上杞代袁它的鼓目字涂思。
一场艺术表演,
031
(0不如
@不单
"不只
)不论 )
是戏剧演出。演唱会或者是舞蹈表演,表演甫都必须集中精神 ,不能受到
干扌
032
(0惊吓
@干扰
@打击
@动掘 ) ,才可能有高水准的表瑰。
可是在本地,每当表滇者在台上落力演出时,台下常会有-些_
833
(0糊涂
@)骄傲
@自私
@残恶 )  酌观众旁若无人地在谈天,
或是针
对表演者的表现加以
034
(0枇评
@说明
@解释
@辩论 ) ,
这些行为不但影响台上的表演者,使他们难以专心浪出,也__Q35
(0构咸
@造咸
@)形咸
@达咸 )周围的观众不能好好地欣赏演出。
我认为我们在观看芒术表演时 ,
必须_936_(0保持
@维苻
圆坚持
~主持 )安静。每当演出告一段落时,大家应该鼓掌,给予肯定。
837
(0然而
@虽然
@不料
@跸使) 表演者的表现不大理想 ,
我们也应该用掌声鼓励他们。
希望大家在观看任何演出时都会有这些基本的_
838
(0修养
@性格
@知识
@思想 ) ,别儆个令人讨厌的观众。
5
