训蒙会属下英文小学
2012年度年终离校预考_
六年级华文试卷二
Q1 3
02
2
Q3
Q4 . 4
05
2_
QS 4
07
4
Q8
03
010
2
011 恰好
Q12  符荩
013
主芯
014
反悔
015  岌作
Q16 -举两
017
018
2
019
3
020
021
022
3
023
3
024
2
025
7
026
5
027
8
028
3
029
指指点点
Q30 困为那只玩具董形炔独特。眠睛一冈一冈的,
小女孩就}玩具`吸引了。
031
这指的足小女孩不南兴。因为坞坞不让炮买玩具,。
032 @) 心平气和
(b) 十分生气
033 坞坞把小女孩留在一劳让地一直央闹羌,
自己却走到另一个角蓉去。小女孩
"的买声惊动了一些颀客。他们郗在一旁议论纷纷, 还对着小女孩的埒坞指掐点点。
坞坞枢本不加理眯,
也没买玩具m给小女孩。小女孩君见这么多人鸯眷地。澌渐
的, .也不再哭了。
Q34 我认为坞妈的方法足好的。困为不可以让小女孩太任性,`一买厢就买珉地买
玩具,
让小女孩自己知道突闱不好会给别人指指点点。
Q35  无惑中
036  保证
037
壬老师很兴心他,时带买饭给他吃,还特地为他定期补习。小文的咸纹淅渐
迸步了。
Q38 困为卡上的初词让王老师十分$动:
"您足一棵大树。我们是恁的呆实。我
们长大了,侬也累了。
2
壬老师为小文憷事而高兴。
Q3g 指的足小文哭了,说自己汲钱买澡充的贺卡。王老师听了狠伤心,望着小文,
泪眼对泪眼。
Q40 我认为小文听了老师的话:
"更;实,更靠自己的努力去桴到自己想卖的一
切。小文也不会再让老师伤心。他狠努力学习 ,遇到困难时。他总会想到壬老师
的救导和战励,让他战胜围难,终于学业有成。成为一名医牛了。
041 戎恋到很开心,很欣怂。因为有学生会一直想着老师的敉导和坟励。自己奋
发囝强,
戌为一个有用的,对社会有贡缺的人。
