Q39.-认为全钱和亲恃咿--8凝价{? (i分):什么? {}分)
答:亲情(1)。0为钱足可以|凹求龄,但是亲悄却是就颞有金钱也奕不到鸽。
(3)
全饯(1)。囚为饯是万能干。
(a酌批改。摈爱合埋答, )
凸组 - (Q40
@43)
(笱辛出处:  刘海海/ <怂动中学生65 {00个战孪 ) -件台 〈雎没真垂安 } )
040.青年和小女孩各爷着什么」山? (2分)
为什么他仅丧得特别慢?
(2分)
答:青年背着行李(1): 小女孩节岙劳弟 / j孩(1)。d途逄远(1).
山珞难行
(1),因此他们走辟待别悛。
Q41.问祥是走着上山的路, 音午小女泫比起染,谁比较吃力? ({分)
诮从文中举佣加以说叽。
(4分)
答: :卜女孩(1)。.:小女孩弁纪小,不到卜岁([),
背上的小孩又胖啷嘟的(1), .8
此她走咫路来嗬狩很厉/,还--耷在流汗()。 旧比之下; 青年年轻好枉.
背工[行李又不多/很少〈)〉困此比小女瑛怒松。
青年(1)。旧为-背的吴--个垂P。 (1) [只得?分 ]
043.从哪__叮以看出小女-孩很疼爱弟恭?
(2分)
答:尽。小女孩走{很亲苦 /喘得役厉。 / ---直_妆谎汗(1),
可足她的双手还&
紧紧呵护着背:止昀弟弟(1)。
043.为什么小怒孩舐她背倘不足-个垂景,
是她;弟弟?
(4"分)
:  函为她爱她的弟弟(2),所以汴笕得 /认为背弟弟毖应该的 /F此不觉得
辛苦 /贫得不D(2)。
答愆完 -
