第二部分:(18题44分)
本试卷的试题从第24题开始到第41题结束,一共18题。所有问
题的答案都必须写在本试卷上。
(四)完成对话(5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们
的数字填写在括号里。
(1) 盲人的生活大大地改善了
(2)这是大家都知道的事
(3)帮助更多盲人呢
(4)怎么会这么贵呢
(5)原来培训一只导盲犬要这么多钱呀
(6)是盲人日常生活中的好伙伴
(7) 可是没听说过导盲犬
(8)你为什么问这个问题
姐姐:你听说过导盲犬(quăn)吗?
妹妹:我知道“犬”就是狗,Q24。
Q24. (
)
姐姐:导盲犬是经过专家训练的狗,能给盲人提供帮
助,Q25
Q25. (
)
妹妹:它们怎么帮助盲人呢?
姐姐:盲人出外去上学、买东西时,导盲犬就带领盲人
安全地走路,不能继续前进时,它就会让主人知
道他该停下来,以免发生意外。
妹妹:导盲犬真是好帮手!
姐姐:有了导盲犬,Q26。
Q26. (
)
妹妹:那为什么不训练多一些导盲犬,Q27?
Q27. (
)
姐姐:那是因为训练一只导盲犬需要大概7万元。
妹妹:哇, Q28.!
Q28. (
)
1
