弟三部分:
18题44分)
41题绺束, 一共18题。所有问题的答案都必
本试卷的试题从第24题开始到第
须写在本试卷上。
吗-
完成对话 (5题10分)
板据上下文酌意思,从表中逑出适当的短语或短句,然后把代表它们的
数字填写在括号里。
(1)  我真想偷偷溜出去玩
(2)
那你就得好好安排时间
(3)  今年连休息的时间都不够
(4〉  我感到课业的压力趣耒越大
(5)
只要你用心儆, ^功课绝对难不倒你
(6)
你今年升上小六 ,功课当然越来越难
(7)  儆起辜来就会更加专注,不会拖拖拉拉
(8)
那是当然的,你令年要淮备少之离校苤试
小华:  小明,
你为什么对着桌上酌活动本子叹气?
小明:  唉。.才刚刚开学。 学校的功课就这久多。
024
小华: 824!
)
小明:
去年忿小五还有时间出去玩,_925 。
025
026
小华:  其实, 926 。
小明: 功课我能应付 ,只是多得吃不消。
小华:927 , "给自己拟定-个24小时时间表。
027
小明:24小时时间表!那不就是要把一整天所儆的事都排
进时间表里吗?
小华:你说得没错!  这样-来你就知道你有多少时间能做
028
什么事, Q28。
小明:
谢谢你的建议;我会试一试的。
3
