EXAM PAPER 2012
SCHOOL:
RAFFLES GIRLS'
SUBJECT: PRIMARY 6 CHINESE
TERM : SA2 ®
ANSWER SHEET
3 | 4 2
1
4
Q1 Q2 Q3 Q4 Q5 Q6 07 08 09 010 011 012 013 014 015 016 017
4
3
3
1
3
4 1.2
3
2
3 2
Q18 Q19 Q20 Q21
2 1 4
29)兴高采烈
Q22 Q23 Q24 Q25 Q26 Q27 | Q28
3 3 474568
30)小文和爷爷搭的交通工具是一种只能载十二人,座位有一点硬的小船去乌敏岛。
31)a)摸了摸小文的头,叫他别哭。 b)摇摇头,叹了一口气。
32)因为小文喜欢看着一群可爱的小猴子在院子里的树荡来荡去,和去捉鱼,所以小文喜欢
到乌敏岛。
33)它指的是小文感到很不耐烦要去捉鱼。
34)爷爷最后想要多带小文去乌敏岛。因为爷爷认为小文被父母宠的一点儿苦地吃不起,和
乌敏岛长大的孩子差得很远,所以也也会做出那样决定。
35)普通
36)满足
'n
page 1 to 2
page 1
:
