Q9以下哪一个句子是正确的?
(1)要是你遇到困难,就不妨坚持到底。
(2)她既然这么有诚意,你不妨帮帮她。
(3)弟弟在准备考试,你不妨去打扰他。
(4)你已经知道答案了,不妨去问老师。
Q10 以下哪一个句子是正确的?
(1)只要我们遵照这条路行驶,就能到达学校。
(2)大家应该遵照交通規則,才不会发生意外。
(3)我们遵照组长的指示,顺利地完成了工作。
(4)警方照地上的脚印,终于找到那个小偷。
(二)短文填空(6题12分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
父母亲工作 Q11(1.疲倦 2.繁重 3.用功 4.吃苦),
常常很晚回家,没有太多时间陪伴我。因为担心我
Q12 (1.寂寞 2.失望 3.悲伤 4.烦恼),所以他们让我
养了一只小狗。
小狗爱干净,我必须Q13(1.选择 2.争取 3.牺牲 4.计划)
自己玩乐的时间来清理它的小房子。由于它无法表达自己的需要
与心情,因此我得注意它的一举一动。当小狗生病时,要
Q14 (1.迟早 2.顿时 3.匆匆 4.立即)把它送去看兽医。
不过,虽然养小狗不容易,但是在照顾它的过程中,
Q15 (1.增添 2.培养 3.锻炼 4.创造)了我的责任感,也让我
更有耐心。它已经成为了我的知心好友。
不管我我遇到什么不开心的事,只要看见小狗,我就会不禁
Q16(1.露出 2.展示 3.表示 4.保持)笑容。
3
