(二)短文填空
(6题12分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
丫
这天, 栽和爷爷乘凉时。爷爷指着树枝上的一只鸟问:
"郑是什么?
91
"一只鸟鸦。
@什么? " 爷爷的听觉巳经不011 (1舒服
2明白
3敏锐
4清楚)了。
《只鸟鸦。"  我大声地再说一一次。
91
"那是什么?
"爷爷,那是一只鸟鸦 !是鸟鹨啦!"鸟鸦! " 莪开始失去012 (1信心
2爱心。
3人性
4耐性 ) 。
只见爷爷突然站了起来,走回屋里,拿出了一本日记。我记得爷爷总会把日常
生活的点点滴滴都 Q13 (1描述
2书写  3收集
4记录)下来。他一页一页地翻
着,好像荏Q14 (1回忆
2记忆
3思考  4考虑)往日的生活。爷爷翻到孓一页,
读道: "今天,我带着两岁的乖孙散步时,孙子看见一只鸟,便问:
'那是升么呀? '
我告诉他,那是只鸟鸦。过了不久,孙子又问我那是什么,我说那是只鸟鸦
孙子 Q15 (1 继续:  2重新
3反复
4来回)地问那只鸟的名字。虽然他问了二十
五次。但我都`曾 Q16 (1抱怨
2发愁  3责骂
4取笑) ,希望他能记住那只鸟
的名字。"
我听了,不禁惭愧地低下了头..
5
