Q-L瞑屉;.`
EAMPAeER Z01
SCHOOL
NANYANG PRIMARY SCHOOL
LEVEL:
PRIMARY  6
SUBJECT
CHINESE
TERM
CAI
RoOklet f
O1
@2
03
04
05
06
07
08
Q10
@1
@12
013
014
Qi5_
@5_
1
2.14
2 |3
工 |3
4
2
3
3
4:
年
1.1
3
壬
@17
018
Olg
020
021
022
@23
024
@25
026-
027
028
4
1 |1
3 |"2
2 |3
3 .17.
5:: 18
6
29.意识
30.从 ^农夫经过了一番内心挣扎后才决定放弈驴子》' 可以看出农夫和驴子感情很好。
31.农夫决定放弃救驴子的原困时因为驴子年纪己大;  而且他用尽办法也无法救驴子出来。更
何况那口井也该填起来了,农夫认为不如尽快结束它的痛苦。
32。伤 /:轻松
33.当泥士落在驴子背上时,
它使劲一抖,。就把泥土抖落茌-旁, .`然后站在泥土堆上面,就
这样它慢慢的升上了井口。
34.当我们遇到什么困难的时候,都不能放弃,要'想办法解决困难。沉着以对。
35.忽略
36一本正经
37.这次华文课。张老师让同学们把自己最赞赏同学的名字写在纸条上,然后写下他们的优
点;然后交给老师。我认为赵老师的月的是要同学们多留意周围的学。
38.局学们的名字在还没有念出前,很紧张和不安。当时茌名字念出后,他们都感到骄傲和
喜悦。
39.林静样貌平平。成绩一般,朋友也不多,她在同学当中不太受欢迎。从 "所有同学的名
字都被提及了,就是少了林静的名字。
刀
可以看出来。
40.
如果我是张老师,我也会说这个善意的谎言。因为像林静这样的孩子容易被忽略,感到
很难堪。这样一来,林静也会对自己有信心。
41.例:  我在笫一欢学习儆饼干的时候,
虽然饼千烤的有点焦了 ,但是妈妈吃了后还是给了我
肯定,她说只要我努力学习,
一定能儆出更美味的饼干。她的肯定给了我很大的信心,后来
我的饼千越做趱好吃了。
