凰骶? $6 居酽
BAMPAPERZO22
SCHOOL
Nanyang
SUBJECT
PRIMARY 6
Chinese

TERM
SA 2
六年级华文试卷 (二)
1.
(3)2:(1)3.(4)4.(3) 5.(4)6.(3)7.(2)8.(3)9.(2) |0.(3) ]1.(1) 12.(2) ]3.(3) ]4.(1)
15.(4) ]6(1) }7.(2) 18.(4) 19.(3)20.(3)21.(1)22(2)23.(4)24.(8)25.()26.(2)27.(4)
28.(句)
29.谢络
30.
因为老爷爷己经六七十岁了,朱女士不忽心让他站著。所以谢绝了他的好意。
31.因为老人见到朱女士摇摇鬼免,  好几从差点趺倒, .老爷爷也知遒如果他像刚才那样
让位给她,
姻一定不愿惫坐的,于是只好出此下策。
32。不忍心 /麽澉
33.
这句话指的足,
朱女士要逦过这张合煦;  告诉女儿老爷爷的部惰。这将会是臼己
的女儿杠人生逍路上非带恿要的一课。学习老爷爷那种礼让,有爱心的熵衲。
34.
巴士上的年轻人不但莉占着爱心座位, 而且还没有将座位让 有氟要的人。
35.盘箅36.平凡
37.因为他不希望因为排长龙而让浪赉更长的吃午饭的时何,  更何况午餐时侗更是戟客
的黄金时段,能多赚-些钱。 所以他迭择没有人光质的摊位吃饭。
38.老王的家境贫穷。从 "老王失业后当起了德士司机。太太又慢性疾病,
儿子就要上
大学了,大笤的医药贽利学焚压在老壬这辆德士上。
d
可以吞得出来。
Page 1/2
