SCHOOL
LEVEL
SUBJECT :
TERM
: RAFFLES GIRLS' PRIMARY SCHOOL
: PRIMARY 6
CHINESE
:
2019 SA1
:...
A
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10
1
3
4
2
1
4
4
2
1
3
Q11 Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
3
4
1
4
3
2
2
3
4
1
Q21 Q22 Q23 Q24 Q25
B
Q26
Q27 Q28 Q29 Q30
Q 31 Q32
1 458 142
Q33)
妈妈,请你和我一起参加新明民众俱乐部举办的布置圣诞树比
赛。我们参加这个比赛的一个好处是我们可以得到丰富的奖品,
报名截止日期在12月12日,上网 www.xinming.com.sg 填写
报名表格。比赛日期在12月20日,晚上7点到8点,在新明民
众俱乐部。报名的时候,我们一个人要付2元。希望您会答应。
批评
Q34)
Q35)
考虑
Q36)
因为作者到小贩中心去吃午餐,那时刚过了繁忙的午餐时间,小
販中心有很多桌子上都是之前用餐的人留下的碗碟,还有他们吃
剩的食物。小贩中心里的清洁工人不够,所以作者到小贩中心
时,那里很脏乱。
Q37) 作者不喜欢和叔叔同桌。从一个衣服有些肮脏,身上还发出一股
臭味的叔叔站在作者的面前。看着他那个样子,作者有些不愿
Pg 1
www.testpapersfree.com
269
