c=晒罂o @n.n喝酽
E MRRPE20g
SCHOOL
AI TONG PRIMARY
SUBJECT:
PRIMARY 6 CHINESE
TERM
CA1
@1_
02_
@3_
04_
05_
05
07
08
09
010
011
012_
013
014
015
016
017
3
3
2
3
3
3
1
3 !1 |3
6
1
018
019
020
021
022
023
024
@25_
026
027
028
3
2
1 !
3!1 |
4 |6
公 |
0
1
29)敝烈
30)志明和 "我"是 "戎"  大学时的同学。无话不谈, 足志通遒合的好朋友。
31)从
4
盈然他家里很有钱,
但大学毕业前,
校园迸行了一个学生到贫困地区股务的活
动, 父母不会反对呜?
D
才可以霉出志明并不喜欢过舒适的生活。
32)因为芯明邢次的义务殿务让他接触了好多穷困的人, 从而了解到他们最P翼的是医药
殿爷, 所以志明牛业后。诀定去外围念医科。
33)) "我"  感到很奇怪。
b)览符爹加这种义务非常有盍义。
34)如果我是志明。我一定会放弈舒适的生活,
去参加贫穷地区的义务活动。因为段要了
解贫穷的人是怎样坚强的活下去。
35)勒奋
36)猛然
37)因为他家境贫穷没有钱上学。因为他眼一个亲胶学认字。才有香书的能力了.
38)因为邪个时候;
书是非带珍*的,有的人不苒轻易借给别人。
39)小男莰看到墙壁边有一线9光所以他用一把小刀。把埝缝挖大了一些, 这样尧光也大
了,他便把书移在光下读起书来。
Page1 b2
pge1
