姓名:
班级:
笫二部分: .(18题44分)
本试卷的试题从24题开始到 41题结束,
一共18题。所有问题的答窠都必须
写在本试卷上。
凹。完成对话 (5魉10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的数
字
埭写在括号里。
1
应该要懂中国历史。
2.
我最喜欢上华文课了。
3.
上课时一点也不觉得沉闷。
4.
这都要感谢我的华文老师。
5.
我在看《中国历史故事》这本书。
6.
他上课常常讲历史故事给我们听。
7
我现在也开始对中国历史很感兴趣。
8
而且还能把沉闷的课文教得生动有趣呢。
小文:
你不是最怕华文,怎么在读华文报纸?
美美:
824
@24
小文:
为什么?
美美:
因为我的华文老师具有丰富的历史知识。
025
925_我们都很喜欢他
小文:
他的华文课一定很有趣。
美美:
是啊,他不但很会讲故事,9
026
小文:
那你的华文成绩应该进步得很快吧 !
美美: "
不只是成绩进步得快,022
027
哈,这样才对!我们是华人, ?28有时间,
小文:
028
我们一起讨论。
美美:
好的,一言为定!
10
2010年炱回竽校六年皈年丈 CAI
1
Pngc
