Aj[a $陟眉:酽
FAUPAPER201@
SCHOOL
MGS PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
PERLIMINARY
Ol
02
03
O4_
05_
06_
@2_
08
@9
@10
011
012
@13
014_
015
@16
012_
2
4 !1
3 !
1/4 /1
3
3
1
2
1  4! 1
1 .3
4
4
018 _
@19
020
021
022
923_
024
025
026
027
028
2
3
4
2
1 |3 |
5 |4 |
7 | 1
8
29)若有历思
30)a)立了许多甘标
b)把目标去掉了许多,只留下最虿要的几个
31)因为茧太大了,又装满了水, 从外面拾起来的木柴不够。很快被炕完了,水没恭开,
所以诗年刚开始不能烧开邢茧水。
32)芥年先找到笼足的木柴,
才再点水,
不一会儿,水就饶开了.
33)这句话指的是,  去年要去掉一些目标, 或若再充实1提商自己/儆好充分I备, 才能实
现自标 /成功。
34)育年被智者的话醒悟起米。于是。
他把目标掉了许多,贝留下1重要的几个。并开始
努力学习各种专业知识。几牟后,
他的目标都被达到了。
35)厌恶
36)燥发
37)a)可爱,
样和,
平和。愉悦
b形,"紧缃,吞了令人厌恶
Page 1to 2
page 1
