Q15试从不同的角度写出母亲和女儿是如何看待这份礼物。
(3分)
母亲觉得这份礼物没直甩,浪蹩钱(15);_女儿则达为这是她送验母美的礼物,里面色金
了她对母2鲍爱/孝少。(15)
Q16-Q17  文中两次写到女儿流泪的原因是什么?  请把答案填写在下面的表格里。
(4分)
原因
016
第一次流泪
母亲为了赚钱让她上学,病倒了,她心里很感动。
017
第二次流泪
女儿认为母亲不理解她,心碎了。
三。阅读理解二 (7题26分) (改编自《成长胜经 II》 )
Q18-Q19: 根据词语在文中的意思,用自己的话各造一个句子。
(6分)
Q18骄傲 (意思:值得自豪的事物和人 )
骄傲:  少咀在这迩全国比赛虫}得冠军,是我缸学校的骄傲。
(3分) "
如果写: 自丛少明在这`苤试虫}得满分卮,就娈暹怨骄傲。(0宄)_
QI9 嘲笑:  茌别人失败的时候,需要的是鼓励,
而丕是嘲笑。
(3分)
Q20 是谁发出一声惨叫? {1分)猫沩什么逃掉?
(3分)
签:_那只鼻孑_匕粘着奶油的猫发虫二声惨叫。(1分)t签:_猫 (@5公)
因为它逑过么Y酉咬了二丕
(1分)_没弄清怎么回事,
(1分)二时惊慌,害怕了,:
(1分)所以就逃跑了。
