Q21为什么这只老氙以
'打猫荚雄"  自居? (3分)
签:_国边苤宅苤显套娑它为它们出〈一只气:(@5)必葱忌k宅们旦为怕猫而迷跑:_(05)
这冶惠然足猫生逑走辽。 (05)垄昆类历史上还是筻一达,_它很了丕起
(0.5)这忌苤
园铍这些资苤之词垄徭亟=篮_
(05〉认为自己比猫强大多了
(0.5)所以它以 "打猫荚
雄"  自居。
若隈抄原文:
'您为我们出了-旦气
以g只有我们因为怕猫而迷跑
全天*然是猫芒迷走
了。在我们冠类历史上这还是筮二达,您真了丕起。
断逝地,_这忌老显被这些资苤之迥
查得迟_然
它以 `打猫荚m"自居,认为自己比猫g大多了。扣1分
Q22 这只勇士又硅上了那只倒莓的猫 ,
它为什么晤自:兴?
(2分)
结果:如何?
(3分)
签:_因为它丛为又可丛像丛阈二荏吃到妪迪,
(05)大显4手.
(05)起猫呸跑_(0.5)再长应
边荚夭。 (@5)所丛C暄旦啬兴。
结果足它丕仅没有)到便宜,(1分)反而弄往全幺足 
(1分)昼巴也被咬去了二关。
(1分)
Q23 如果你足其它老 。你资同这只老氙去挟战曾经被它咬伤的猫吗?
为什么?
(3分)
签:.我丕贽回。F边对壬老显苤迄
猫足弹大的
足丕可战胜剌(15分);_要认溘旦己_丕
垂丕身垂力,自讨莲吃。
(1.5分)
[同。虽恣猫足强大臼
也不足不可战胜的(1.5分);_妥有敢于向强敌祧战的勇气,趣办法战
胜敌^015分)
(或任何共它合理答案 )
Q24 这篇文章让你明白了什么道理?
(2分)你怎样把这些递理运用刭你的生活
中? (3分)
答:这箧之童让我咀旦了~对赴迂和c美,妥1`渣酲咝头匦。(3分)
我在考逑虫h徭妊成续时__园学全基基我,胆友家人会套奖戎,我丕妥骄做。
(!.5)
我逗到失败时,别人可能期笑我,戎丕要气e。
(1.5分)
63
ENO
