Q15 试从不同的角度写出母亲和女儿足如何看待这份礼物。
(3分)
母苤鲎n这份礼物没直田浪赀。(15);_女儿则认为这足她送迨母苤迎礼物__里西包念
了她对母赉哟爱/_少。(15)
816-017  文中两次写刭女儿流泪的原因足什么?  访把答案填写在下西的表格里。
(4分)
原因
616
笫一次流泪
母亲为了赇钱让地上学,疬倒了 ,她心里很感动。
017
笫二次流泪
女儿认为母亲不理解地,
心碎了。
三。阂诀理解二 (7画26分)
(改编自 《成长肚经 II〉 )
Q18-Q19: 根据词语在文中的惑思,用自己的话各适-个句子。
(6分)
Q18 骄敝 (患思:值得自紊的事物和人 )
骄做:
少明垄这达全回比基中蓰得冠军,足我们堂校_骚#。(3分).
如果写: 旦丛少咀在这次考逑虫-徭满分叵__就娈愆很骄儆。 (@公)
Q19 嗍笑:  p别人失败饷时候
蛮要岣足转励
而丕足朔笑。
(3分)
Q20 足谁发出一声惨叫?
(1分)猫为什么逑掉?
(3分)
签:-那只量子匕粘羞奶油的猛发世一苎惨叫。(1分)苤签:逆(05公)
F边它这过么杰酉咬了二 (1分)没廷 怠么@平
(1分)二时惊慌,
窖怛?:
(1分)_所必就逑跑了。
