篼二部分 (Pzccl): 30题50
从笫 ]题到第30题,每题郗捉供 4个选项 ,#中只有--个足正
确的。送出代表正确答藻们数宁 (1,2,3或4),然后把电脑作答
卷(OAS).上相应的安心~:涂点。
一
句沪选择 (10题10分)
从所捉供码选项中,诜:正砺的--个。
01
预订
(1) 气象局预辽明天本岛许多地区佘下雨。
(?)我顷辽这项「-程应该会杰 F足期完-工。
(3) 这-亍农[为人预订,
所以不能卖给你。
(4)他很忙 ,
你没预辽,
他不会接见你竹。
(2
偏僻
(1)这j个偏僻昀山| ,
交逦非帝不方使。
(?)议个囝家坳点偏傩,所以游 客-斥不多。
(3)  这问课窑很偏僻, .泷t办公 -肉太边。
(4) 议!刭「夜浓人;卧,就J符很俯僻。
(23
头川正大
(1) 那颗钻万发:光}正人竹光芯, 走圾。
(2)徘灯觉起来 ,衍迸凸_匕安得光}正长。
(3) 林叔叔边人尤明正达,绝对不佘做坏幸。
(4)我-一定雾努力学习 ,前途才:光咀正达。
@4
活泼:
(1)你的方法很活泼
一定笳解决戎哟难题。
(2)他走起路来很适逡,
比任何人郑走得快。
(3)他的头脑促活浚,常戕给我捉供"见。
(4) 弟弟的胜榕适泼。 给家人带裘诈多欢乐。
207 年 G年级华文年终涔议
PIRC
o13
ACS(uior)/ACS(Trmirs)
