I 纨 (Q40--843)
手机了,话筒坚传米--个小女孩矽广舌:
'爸爸,戕好恕你
听 !
我识了声 "打锆了 !
便栈.匕(话。按下来几天 ,;女孩峁
打求,令我感到心烦,所以戎不足大声[绝,就总不接听。
电话又响了,与往常不固的芷。对方持拨打者,直列我佼
听。还足那小女孩:
"爸爸,我好想你啊 !
我好疼啊!在兜话里滚
我--下,好吗?
孩-子仄真的要求让我难以扼绝。 我对法话简V了
-下。就听到断断续续的声音:
"谢谢爸爸,我好.高兴-一
隔天 -`个女人打b话米,说:
"对不起,先I,汶段 {] :绘
您添麻烦。我这孩汗得丫不治之症,她的爸爸介久茄义击'祸中
去-了。地.经被炳赓折彪符够可怜了,所以戎不忍心告诉她这付
]。』疼疬得难以杰爱时, 她--茼叫芳带,励她 ,
t她竖张约答
爸。我不心厉她这柞 ,
袱随便讽了个f机号砂-.
'你-女儿观杠煞:杵」?
我边下及符地讴问。
"她V,经:走了.
谢谢你寇戍了她的咫。她a微艾荇走哟。临
走时小f里a紧娓渚那个能听刭
爸爸'  卢j的 子机。
小-女孩竹
妈妈说谥。
这[ ,
我竹眼,<纭阆猢 --} ..
2007 年 (乍组华义午织女:氏
5 ({6
A(S
|unior ) /A:.S (1riiary)
Pale
