二 `
选词块空 (10题20分 )
裉据短文6内谷和上下文们总恐,从括号中迭出适当竹词
语。
--条大蛇倒牡g树上吐若长舌,眼畸瞪若从树下走过的人。
QIL (1初次_2先行
3  升头
4前者)看到这悄景的外地人 ,
-定波吓舒而无人色。 可足。当地村民养这种人蛇足很
012
(1逦常
2湾迨 3随处
4仃运)的 ,就像我们乔猫 ,养狗-
。这种犬蛇不足-种 _
013
(1神怙
2心地
3貌
4性怙)
凶焱的动物,并不今伤人。
乔这种火蛇刭底布什久.
Q14
(1月竹
〉澎哟
3计划
4杰租)哌?  讽赴末兵叫人难以扣倍,原求村民足用公求照顾孩-
竹 !与地从杯里的-W蛇都#带!怕议种长蛇 ,
QI5
(1  终f:
2.-!
3罘然
4也许)碰」就会远远;开。经让训练
哟人_5足 __816。 (1仄l不
? 宁望桕叻
3寸步不荡
4^谈氽力 )地伴随芹小[人,不让薜蛇和野-汊接诉他们。
大蛇佘在主人家的_
Q12(1包圆
2解凹
3 突田 4罔[)
游走。「让{蛇布机会进入n。付民还叮以从犬蛇的血中捉取
血沛 ,用来 _818_ .(1 .控制
2治沂
3坻抚4消灭)被毒蛇咬伤
矽份口,所以这种大蚊就特别^用了。大蛇两个月吃-次东函 ,
有时 _Q19
(1芯 .怎
2几乎
3经过
4尤太)四个月才吃-次。
如哭你在这衬-里作容 ,
又足个怕蛇竹人,那你*定时时刻
刻郑会_
@20 .(1脸声唇白
2司空见惯 3画蛇添疋
4坐之不安)。
2007 年 6年组华文弁终`a
3019
ACSUunior)/ACSCPary)
PRC
