B 纨 (824-026 )
1972弁之后生的新加疲公氏,
必须乎30岁叫灭新g份
这顶条条例左2002介少放 ,
所a在 2002弁1月之后达 .30 岁
的祈加坡人或永久辰民,s符更浙牙份证。
这足因为成人的样子
往往:氡(份证:!u照片趄茛很远。于足当局决定把原本龙 !7 岁
焉要更新纡份证伪条例 ,改为30 "岁时才更浙。
抿据《晚报》矽--项小讽杏,发现超让二分之--竹人究全
不知道。泻外:分之-肉人奶像听让,但不肯定。
这项条例足强制性的,那些接刭捉龊更新y份诋逦知 -#
不=令肉人1,当局会劣J捉按他们,焱{可罚85000 ,
监禁不
超让 5,或L弟裱茄。
(24.
哪 --华::牛.的折加坡公厌,
天禹在30 岁时耍新匀份证?
(1)
1972
(〉)
19*13
(3)
2002
(4)
2003
(22.5.
L5灼为仆么奖修改吏新F份证佝条例 ?
(1)
11 岁更淅勿份诋太年<'。
(2)
戍人比铰适合吏换弁份证。
(3)
成人的拌子往往和纾份证匕哟不-~祥。
(4)
介三.分之-的人不符令吏换新身份证的条例。
026.
当局忑么对待那些愤到逦知 书沂更浙身份证竹人!
〈〉)
捉控他仉。
〈2〉
监^5 HJ。
(3)
罚款超让55000。
(4)
诉发逦知书促酲他们?
2007 年 G午[华又牟终咨试
Pg 6 nf 9
ACSUwniod/ACS(Prmry)
证。
