筮二鄙分 ( Parc l) :_30题50分
从第1题到第30题 ,每题都提供 4个选项 ,共中只有一个是正
确的。选出代表正确答桌的数字 (1,2,3或4),然后把电脑作答
卷(OAS)上相应的空心栅圆涂黑。
句子选择 (10题10分)
从所捉供的选项中,选出正确的一个。
Q1
预订
(1)气象局预讧明天本岛许多地区会下雨。
(2)我颈讧这项工程应该会在下星期完工。
(3) 这手表己有人颈辽。所以不能卖给你。
(4)他很忙,你没预讧。他不会接见你的。
02
偏僻
(1)这是个偏僻的山区 ,
交通非常不方便。
(2)议个囤家地点偏雎,所以游客并不多。
(3)这问课室很偏避,就在办公室的左边。
(4)这里到了夜深人静时 ,就变得很偏避。
03
光明正太
(1)那颗钻石发出光明正大的光芒,美极了。
(2)街灯亮起来后,街道马上变得光咀正太。
(3)  林叔叔边今光咀-夫, 绝对不会做坏事。
(4)我一定要努力学习,前途才能光咀正大。
@4
活泼:
(1)你的方法很活泼, 一定能解决我的难题。
(2)他走起路来很活逡,
比任何人都走得快。
(3)他的头脑促活泼,时常能给我捉供意见。
(4)弟弟的陟榕适泼,给家人带来诈多欢乐。
207年G年级华文年终考试
Pnge 1 Of9
ACSCuior)/ACsCPrimary)
