BP-226
姓名:
016
试从以下的两个选项中,选一个最适合作为这篇短文
的题目。这两个选项只有一个足适当的,请为正确的答案
打钩 (V) , 并从短文中找出支持你的答案的理由。 (4分)
(1)
难受的生日会
(2)
自私的决定
`逑枉〈自私鲍C定〉困边击鲺丛为汲直坌母j生旦全大
客才缒珏愆尽/ (:),瓯丛妥虫公母丕妥蚕加他鲍生旦全
()。但是恋咀汲直R虱 (
)自己的这个达定让爻母失
望()。鱼可,_这个恧且比氽适佥。
`诀理解 (二)
017
击球时昱符十分吃方 ("笫二段)
(2分)
堕丰鲍症怙恶《孓()妊二t旦壬汊苤赶逑()_逝
琛时力不从~_
018
看上去像足世乔上最快乐的人 (笫五段) (2分)
盟圭血道自己鲍球进孓琏迥 ()b到韭鲎开公(
Q19 文中 "他郗足亟萤趑笑,并甩力将球击符和弛仉二栏
远"说明什么?
(4分)
这旦话逆盟辽盟圭怨开 ()他资力世起速击短和少丛
垡血鲍二槎运
)_`鸯力垂起球扛迂()趑耍和太
寇二样直缒力()。
Q20 讳用不超过  15  个字,写出短丈中笫四段的段落大惠。
(4分)
咀丰岌毯( )逑( )趣他( )赶进( )汩里 (
)很快
乐。()
