Q29. 磨损
1. 我的手表的表面已经磨损了
2. 门窗都已磨损了,爸爸叫人来修理。
3. 虽然火被扑灭了,但家具已被磨损了。
4. 校长告诉我们,不可以磨损学校的公物。
Q30. 顶尖
1. 我住在顶尖那一层楼,所以最怕电梯失灵。
2 他长得顶尖,所以被选为担任球队的中锋。
3. 他的品德好,在学业方面更是顶尖了。
4. 在我国的运动员中,丽平是顶尖好手。
(四)选词填充
8分
每题1分
根据短文的意思,把括号中最适当的词语选出来。
一阵闹钟的铃声把我从睡梦中 Q31(1.提醒
2.叫醒 3.清醒 4.觉醒)。我打开窗户看, Q32 (1. 东方
2.西方 3南方 4.北方)已经透出红光。在空气Q33 (1. 清寒
2.清淡 3.清秀 4.清新)的早晨,我爱到屋外散步,这几乎已
成了我每天早晨的 Q34(1.习俗 2.习性3.习惯 4.习尚)。
我在路上走着,这时两旁的商店,还Q35(1.紧紧地
2.匆匆地 3.慢慢地 4.轻轻地)闭着大门。在这么一个寂静的
世界里,我仿佛是在无人的地方漫步,十分写意。
会儿,远处传来汽车声,还有行人的脚步声。当我踏上
Q36(1.路途 3.归途 3.前途 4.旅途)时,太阳已经露出半个
脸来。 街旁的店铺Q37(1.早早 2.纷纷 3.偏偏 4.呼呼)
打开大门。随着三三两两的行人和来来往往的车辆,整个地方
又 Q38 (L.恢复 2.重复 3.反复 4.收复)了热闹的景象。
-5-
