(九)短文填充
10分
每題1分
.
从所提供的词语中,选出适当的词语,把数字填写试卷上。
※仇恨 2. 施展
3. 积极
头强大
充足
情况
7. 力量
8. 拥有
只情緒
10.热情
足够 12.搜查
战胜
寻找
15.胜利
上个周末,我看了《哈利波特》,想不到却爱上这
部电影。它给我最大的启示是愛的(Q61)。哈利波特在与 | Q610
警卫兽打斗过程中,需要在脑海里(Q62)一种记忆。这种 Q621
记忆一定要是快乐的,才能有(Q63)力量战胜魔鬼。
)
Q63(
哈利波特选择了第一次骑扫帚的记忆,可是却失败。
后来他选择父母亲与他讲话的记忆,因为父母爱的力量 0640
是那样(Q64),帮助他成功(Q65)魔法,赶走警卫兽。
}
}
任何时候,我们心里都要有爱,爱可以(66)一切。 066(
如果社会上每个人的记忆里都有爱,而不是老记住苦难
和(Q67),我们就会充满力量,世界也会更好。
057(
在我们的生活里,肯定有很多自己无能为力的事情。
面对它们时,如果能像孩子般那样(Q68)幻想,通过幻想 Q68(
让不满(Q69)倾泻,也许明天你就会换上(Q70)的心态去面 Q69(
对生活。
11-
0700
10
