BP-92
莪选择 (1)作为这篇短文的魉目。妈妈担心孩予去打针时会哭闹/不
肯和护士配合 (uS} ,想出了让孩子络害怕打针的大哥哥儆榜样{1)和让护
士阿姨表扬他(1」昀方法,让孩子芟得勇敢地去打封:(05) .
圆速理解三
Q17.男孩 (03)虽然不愿意 (05) ,但还是按腮老师 (0) 的吩咐到市场去要^
至少一再元才卖浸画书 (05)
Q18。书店老板 (0.5)  愿意出四百元买下男孩的浸画书 (05) .男孩 (05)
感到很惊讶 /没趱到'认为这不是真的 (05) .
019。
男孩在生活中常常遴到什么问题? (2#}逑些问题给他带来什么影响? 
{2夺)
a打簋球肘,男孩总是无法接u队友传蛤他的碌:1 ,掇东酉时,
他总是把东西扩玻(1)。
b这些问题让男孩觉符非常烦恼 (1) 。让弛觉猗自己开么事也做不
好/失去信心 {1)。
020
当第一次听到男孩的问题时,老师有什么反应? (2众)为什么? (2令)
1当笫一水听到男孩韵问题时,老师笑着翕出一本溲画#来(05)让
男3帮忙卖掸那本书 <15]并且不能少过一百元(1)。
b老师有这祥的反应是洇为他想通过卖弗这件帝让男转能够明白
自也有自己存茌的价值(1) ,让祀珍懵自己1淆重自己不耍在意
别人的批评(1}。
021
请用不趱过13个字,写出文中笫三段的段落大意。
(4#)
市场 {1)没人{1)出一百元{1)买浸酋书 <1。(12牛}
Q22
同样一本浸画书,为什么人们给出的价格却是不同的?
(4#)
因为市场上郗是生意人{0s) .他们只看外表出价 (45) .而郑本浸画
书是很砹旧的 (05) 。他们认为这本书不值钱/不值一百块 (05)可是
二手书店的老板 (05) 仔细地检查过浸画书 (05) ,知逍它是一本限量
版的浸画书 (5) . 愿意出高价/四百元买下它 (05)。
23。
"天生孜材必有用"  这句话是什么意思?  (1命)你园蕙吗? 请举-个
例子加以谠明 (3务) 。
这句话的意思是每个人都有自己的价值和意义。 /每个人
12
WWWtestpapersfree.com
