BP-91.
南申葬 m2f 牛六牛叔
肃l平丈n中-
窠b
语文应用
Q1  7烦恼
P5HCL3
Q6  困
P4HCL8
Q2 3逛街
PGHCL4
Q7  砸
PGHCL5
03 2葚至
PGHCL7
Q8
使劲 PGHCI3
04 1打扰
PGHCL4
Q9
治疗
PGHCL7
Q5 4锻炼
PGHCLI
Q10罚
PGHCIG
1逮理d二
Q11 配合 SHCLI
Q12 自索 5B HCLl2
打射时酌表?
妈妈的反应
文艾
勇敢地 (15#)艇上打钭用的
很开心 (5分)竖起仄概指表肠
813
椅子,恶住没哭(05穷)
丈文{05弁)
男生
躲在角落 (n5#〉不肯打
拿孩子没办法/感剩为难 {05分)
Q14
一直哭闹 (』5令)
站在一旁,不断地摇头 (05
d)
QI5 文文的坞妈带文文去打针时。有些什么感受? {2备)为什勾她会有
这些感受?
(2牙)
(理解 )
文文的妈妈带文文去医院打针时。感到很为难 /心烦/(1} ,f狠担心
(1)。妈妈感到为难/心烦。因为每次带文文去打针,文文总是哭着
不肯出门。她也担心文文到了郄里不肯和护士配合,拒绝打针 (1。
{不揆受 "巍得头痛"  但接受: 财文文的妈妈来说,带文文去打针是一
件头痛的事(1), }
{理由不可以互换}'
016
(1)
聪明的妈妈
V11}
(2)
自索的文交
{穆分点:姆羁迂到的问e (1) +姆-恝出的办法[1) +解)了阀踅 (1)起母/过皓果}
11
WWWtestpapersfree.com
