ANSWER SHEET
EXAM PAPER 2008
SCHOOL : NANYANG PRIMARY SCHOOL
SUBJECT: PRIMARY 6 CHINESE
TERM
"PRELIMINARY SA 2
Q2
Q3
06 07
$4 1
2.
08
2 3
Q9 Q10 011 012 013 014 Q15 Q16 Q17
2
3
4 4
2
1
2
Q18 Q19 020 021 Q22 Q23 Q24 Q25 Q26 027 028 Q29 Q30 Q31 Q32 Q33 Q34
3293 $3
1
1
3
4 3
(35)236)a)目中无人 b)确实
37)老牛。因为他觉得老牛干活慢又有牛脾气。
13.
1 2
3
7
8
6
38)因为虽然农夫不喜欢老牛但它还从早到晚在田里干活,为他卖命發
受累。因为它认为主人并不傻。它努力干活,是为了让主人三餐温饱,他会
感激老牛的和况没有鹦鹉也不要紧的老牛认为农夫并不傻。
39)因为鹦鹉以为农夫会把它留下来。农夫把老生留了下来。因为老牛可以
帮他干活所以他不会饿死。而鹦鹉什么都不能做,它只是一个宠物,
宠物,
不能帮
他干活。
40)新加坡是个多元种族,多元文化,以及使用多种语言的社会
41)我国经济繁荣,文化丰富多彩。大家必须让母语和英语并重,学生则须
从小就牢记双语的重要性。
42)重要。因为身为华人,华语的重要在于它是我们的根,它是祖先留给我
们的五千年文化历史。华文也是我们的“身份证”。华人不会说华语,可能
会被人瞧不起,甚至无法在别人面前抬起头来。
Page 1 to 2
157
page 1
