笫二部分:  答窠
031(3)
832 (8)
633 (7)
834 (4)
835 (1)
836 ()郊外 (2分)
(2分)
037
虺捡了兀块石头放迸农夫的草鞋里 (1.5) ,为的是等着看农
夫穹上砹草鞋时,那种难受昀样子。
(15)
@38 '囚为农夫昀儿子病孓, 需奚一笔医药费,那个匍钣正好解决了
他的田难。
(2分)虺跪在地上感谢上天 ({分)。决定要更
加资力u,夹报答这份恩情。
(2分)
坳奥 只3
039这句话的意思是帮助了人, 自己会得到快乐。
(2分)
他帮助农夫解决困难,值得我们学习。(2分)
或:他不把快乐建在别人的痛苦上,反而本着助人为乐的心
去为他人着想,值得我们学习。 (2分)
*莪任何合理的答窠。兽i .以5作则
Q40
因为风猛烈地呔着树 (2分) ,小麻雀呆呆她站在地上,_
无助地拍打着小翅膀 (1分) 。它的头上长着柔软的短毛(1分)
所议作者会认为小麻雀是刚出世不久, `从窝里掉下来。
041
老庥雀从枘上飞下来,像一块石头似眄落在猎狗面前 (2分) ,
它用自己的身躯趁护着小庶雀,准备着一场礴斗 (2分) 。
842
它看到自己的孩子有危陉,心急更薮小麽雀 (|分) ,
这种爱的力墨使它飞了下夹。
(=分)
043
猎狗没有想到老庥雀会有那么大的勇气,用自己小小的身躯
准备和它搏斗。 (2分)
作者袱老麻筐的爱感动了 (1分) ,害怕猜狗会伤害它
64
(1分) ,所以急忙带着猎狗离开。
(6)招答
