{名:
班5:
笫二部分: 〈13题46分)
本试卷的试题从31题开始到 4 3题结束,
一共1 3题。所有闷题竹
答+都必须写在本试卷」。
(四〉完成对话 (5!题10分)
根琚上下文的忘思,从表中选出适当佝短语或短句,然后把代
表它们的数字填舄在括号里。
我们可真昀趸逗 ^星二蔟亍。
卫.
这份杂志的内容一点儿郑不精彩。
对呀,这还足我任笫一时问跑去买的。
要不我们夹比比看 ,谁的会考成绩分数更高?
~
戎琨在就;杂志还给你。
它的语文程度只适合巾挲生。
多充实自己才对。
她喜欢里头的美食介绍。
小文:  这足最新出版的茶志吗?
美美: &31
Q31 ()
小:  难遒你也和我一样,M欢看明星?
美美:  你误会了,我是恭妈妈买的,
83:2
Q32 ( )
小文:
那你先借我翻阏奸吗?我趄耍吞番我的偶像矽愍片。
美美:  没问题,
但我总觉得我们应该把握时间,933
Q3 3 (
小文: 你放心, .戎还足会把功课摆在笫一位; :Q34
Q3 4 {
)
类美: :你的提议不-,让我仅求个良性`争,看谁的戍绩单
里昀 "星罡" `啜多。
小文:  哈,这一来,Q35
Q3 5 (
58
