]M鼎鹘髑
EXAM PAPER2014
SCHOOL
NAN HUA PRIMARY SCHOOL
PRIMARY
PRIMARY 6
SUBJECT
CHINESE
TERM
SA2
02
@3
04
05
06
07
08
09
Q10
@11
012
013
014
QI5
016
017
2
4
3 |4
3
2
2
 }
3
2
1
4
2
3
2
'18
019
020
021
022
023
024
025
026
027_
Q28_
2
4
2
1
4
6
8
3
5
29.飘飘然
30.因为我的学习成缵很好,老师们也很看重戎,
同学们佩服我,
而且我己连续三年
当选班长,
艮认为自己今年肯定也能当选班长。
51。
我刚开始以为同学们一定会选我当班长,可是提名时 .一连提到5,6个人都还没
角提到我的名字。
召此我开始发慌。可是后来小萍选了我当班长,然后我觉得很高兴。
I.没被选做班长。觉得很失望 /小萍选我当班长,
让我很感动
13
因为同学们没有想到小萍会为我说话,都在认真的思考她所说的话。后来觉得小
e的话说的有道理。 贷同她的f见, 给予我鼓励的掌声。
;4.我认为小萍更加适合当班长。以为她品德好。心胸广大。愿愈牾助别的同学,做
|公正
e到同学们的欢迎。非常适合当班长。
5。使劲
10{2
Page
