』罾髓
垦堕e72028
SCHOOL
NAN HUA PRIMARY SCHOOL
PRINARY
PRIMARY 6
SUBJECT
CHINESE
TERK
SA2
02
03
04
05
06
07
08
09
QL0
Q1
012
013
Q14
015
016
017
2
4
3
4
3
2
2 |1
3
2
1
4

2
3
2
118
019
020
021
022
023
@24
025
026
027
028
2
4
2
1
4
6
1 |8
3
5
29.飘飘然
30。
因为我的学习成绩很好,老师们也很看重我,
同学们佩服我,而且我已连续三年
当选班长,
戌认为自己今年肯定也能当选班长。
5。
我刚开始以为同学们一定会选我当班长,
可是提名时, .一连提到5,6个入都还没
有提到我的名字。
召此我开始发慌。可是后来小萍选了我当班长,然后我觉得很高兴。
I2.没被选做班长,觉得很失望 /小萍选我当班长。让我很感动
13:
困为同学们没有想到小萍会为我说话。都在认真的思考她所说的话; 后来觉得小
.的话说的有道理。赞同她的意见。给予我鼓励的掌声。
;4.我认为小萍更加适合当班长,
以为她品德好,心胸广大。愿意帮助别的同学。儆
真公正,
殳到同学们的欢迎,非常适合当班长。
5.使劲
10f2
ee
Page
