姓客:
成绩 :
44
~皴:"R(
四完粪诘 (5癍10分)
糠猛上下文的悫恩,从裘中选出适当酌娅语或短句,然启把代衷它们的数字
埭写在括号奥。
(1)让居民学习如何逃生
(2)还参与了消盼的演习
(3)有一些o贩在}下叫卖
(4)
逆着还真的像只" "小薛牛"
(5)也学会了不少递生时该注总的事
(6)那可是靳加掀独家设计佝消防车
(7)足不足犬家躲进防空洞里避难
(8)浼习在组屋举狞而浓烟从二搂蜀出
欺欢:
咋夭栽除了去参加由三巴旺居民委员会举行的社区
紧惫应变曰,824。
Q24(
乐乐: 那是什么活动? 我左电视上岙过。92_?
@25(
欢欢:。那倒不是。这回的规筷可大多了。97 ,居民逦知
026(
消防局'后,就从妞蜃疏敫到瘘下篮球场旁的草弛集合。
乐乐:  整座组屋的居民-1疏散, 感觉就像办一场嘉年华会。
欢欢:  对何! 莪看大,有 IOOO 名的居民参与吧!  我们郑看刭
民防人员落力地展开灭火行动,927。
乐乐:
他们是不是开着 *小蓐牛" ^啊?
Q27(
9 。
欢欢:  我不知道,可是车身确实足喷备红色的漆。
0281(
乐乐:  那是囤际公认消防牢的廒色。
勺
