818《儿童阔谈乐》的特色是什么?
(1)能上网订购。
(2)有许多趣味新阐。
(3)能让大家快乐学习。
(4)适合不同年级酌掌生阅谈。
Q19
以下哪一句符合广告的内容?
(1)
《儿阕读乐》是一本参考书。
(2)
《儿盍阔读乐》适合小学生和中学生阆读。
(3)
订购《儿壹网读乐》 一定能获得一个精荚父具盒。
(4〉
《儿量阀读乐》里有三顼内容适合三年敏的学生阌谈。
020
以下哪一项是广告里没直提到的?
(1) 联络的号码。
(2)染志的价钱。
(3)订购的方式。
(4)报馆的网址。
B组(021-823)
交遁部将在  2013 年之前为六个地铁站外的
议员花了四年的时间,
行人关柝浆置电梯
9
李荚花
才成功为住在卡迪(a}地轶站附迂的居民争取到逶顷
龈葡这-"的居展k她铰站$栾启 如罘要到马跨的另一边,除了上
下灭桥牵/居[迸u皋; rs葡l妄 10g 爹"马'艄员逼焱迂K。
因为各利原困不侠用沃柝
义不原蒽 : ^大`
伎用安通
#蹩躲芑遘|:  辕冒仂牵4茧介窃沃鳅:。
无论足选
?'兜迪地s站,簋紫疤锬站外的行人天桥。虽然月前有自动扶梯,
也将饕罡电搛。佳枉簋港的赫太太说: ^"如巢炙佣不P』且oi息效#耩还
5
~福利。
