[j氽86匿8正
EARAPE 2@12
SCHOOL
RED SWASTIKA
SUBJECT:
PRIMARY 6 CHINESE
TERM
CAI
@I
02_
@3
04
05
06
07
08
09
010
Q11
012
013
014
@15
016
017
3
1
3
2 |
3 |1 |1 | 4
2
4
4
2
1 |
2
2
2
018
019
020
@21
022
023
024
025
026
027
028
029
030
031-
032
033
3
1
3
2
4 | 4 |3 |
3 |
2
4 |
4
7
5
3 {2
1
34)夸奖
35)拼命
36)老公公要两兄弟上山砍柴,谁砍的木柴比较多。谁就能得到老公公的奖赏
因为老公公
考一考这两兄弟。看谁比较有本事。
37)
两兄弟听了老公公的吩咐后的反应
哥哥阿才
雎弟阿德_
拿了斧头, 就匆匆上山去。
连忙那起伏偷磨了起来,
带着锋利的
斧头上山。
38)我认为老公公会奖赏弟弟阿德。因为他砍得柴最多。
39)他的儆事方法让我明自了做事前应该儆好准备,做事才能有快又好。
40)咬牙切齿
1to 2
page1
Page
