凰$G瞄{摁 墨尉匮孱酽
EAMRAPER 2@11
SCHOOL
AIONG
SUBJECT :
PRIMARY 6 CHINESE
TERM
CAI
[@1.[8?
:野
04 [95
96Te 1ge
Q9
~91~竖{:婴
Q15 _
Q16」81.
3
2 1
3
4
3_
1
1
'Q181@19
0201021._9221
@1三
Q25
026
Q21
7
2
3
3
21
29)介约而回
30)这谅明丫炸者的内们鞋己绘很破氓 !,企雨天行赵后,
鞋5金湿 !.
31)区沩耶个旧鞋足十八世纪_旧皮鞋。妇宋穿了出龙' --定会给人笼摔大牙。麻以~荇不隰{务
卜那双皮鞋。
32)3)吓愆人踮起央
b不纷而向地盯淆c。有的还奁作者的背后招指点点。
33)囚为作者不耍笫苻旧皮鞋苒被他的同学取笑。
或莜人指掂点点.
34)我[:蒽妈妈的达句活。冈沩如粜- -个人务符很荚或好石
但押*`不起别人的话。 .没有人会弊重
他
可匙如果个人心地荑良。似穿眷破烂的衣服。别人协会 :栈尊〉他的。
35)炙现
36)失明
37)欣月最:的逄挈足在北京的天安门[~场参切汛旗礼。因为她换上「绕症。活在这卅 |的时不
多丫。#{侠点忍怕来不及',
38)[为欣月虽然失明。但听觉近常。也在电视上无让升旗礼,所以只妥声音。 缺耍特剡的小心'
厮以犬家都必须}[手机和妆#机。
39)两个列孓足: -些搭各佘说北哀的乞猛比长卉温暧和一些乘7~下车时,会说:巴士己:经到达北
京的什么地方丫。
40) "般上 "美腑的茈D"  猪匈芷为丫帮别人的萌话。
41)我认为欣丹很卉祸。冈为始拥存父母无私的爱。父舒魁尽办泫实观女儿的愿盥。
〈|910
21
2
