姓名:
珑,::
笫二部分:
(18题44分)
本试卷的试魉从24题开始到 41题结束, -共18题。所有问题的答案郄必须
写在本试卷上。
(四〉完戌对话 (5恧10分)
根据上下文的意思,从表中选出适当的短语或短句 ,;然后把代表它们的数
字
填写在括号里。
:1.
"这还不容易,让我来救敖你
2。
:还有怎样清楚地讲明遒理
3.
从中学习别人写文幸的优点
4.
这些遒理有助于你以后做人做李
5.
其实这很简单,你耍多诙和多写
6.
对,抄写的习惯要从小养咸
7
伎自己的文幸写得比以前更好
8.
除了抄写。你还耍自己练习写作
小文:
外公,怎样才能写出好文辜?
外公:
924
0
024
小文:
"多读":是什么慈思?
外公:
那就足多阅谈课外书 ,.925 。
025
我也经常翻阋故事书呀!怎么还足不能把作文写
小文:
好?
外公:
你应该边读边想:  这本书讲了哪些遒理,Q26。
026
小文:
哦,原来是这样。
"多写"  是不是指把书上的好
词佳句抄下来?
外公:
022 。只有经带练习 ,才能提高你的写作技巧。
027
小文:
好昀,_我二定会多谈多写,(。
028
10
