YEAR
LEVEL
2018
: Primary 6
SCHOOL : 圣尼各拉女校
SUBJECT : Chinese Language
:
Preliminary Exam
ANSWER KEY
TYPE
Q1
02
Q3
Q4
Q5
Q6
07
08
Q9
010
1
2
2
3
4
1
2
3
4
1
011
Q12
Q13
Q14
Q15
016
Q17
Q18
019
Q202
3
1
2
4
1
2
4
3
2
4
Q21
Q22.
023
Q24
025
026
Q27
028
029
1
3
4
2
3
2.
8
"
5
6
Q30.3
Q31.2
Q32.1
Q33 我要以有趣的方法学习华文。我想请你为我报名参加比赛。请到《大拇指》网站
zhcorhma.sg,点按“华文歌曲创作比赛”下载报名表格,并于10月3日前把歌曲和报名
表格发送到 TUL@sph.com.sg 或邮寄到新加坡邮业中心。我希望你会帮我报名参加比赛,
谢谢
Q34.悄悄
Q35. 恍然大悟
Q36. 作者把头伸到书桌小面时,爸爸的手就会伸过来,放在作者头上。作者拿了玩具,
抬起头来,爸爸才把手移开。
Q37.一天,作者就问了爸爸为什么他把头伸到书桌下面拿玩具的时候总要摸着他的头。
Q38.爸爸摸着作者的头的用意是不让作者的头碰到书桌。有一次,当爸爸把头伸到书桌
小面拿东西时,作者以为好玩,把自己的手伸出去摸着爸爸的头,后来当作者的手被卡在
书桌和爸爸的头之间,他痛得哇哇大叫,作者这时才发现爸爸伸出手摸它的头的用意。
Q39.这句话的意思是作者感动得哭了。这些年来,作者把头伸到书桌下面拿玩具时,爸
爸都用手摸着他的头,不让他受伤。爸爸为了不让作者担心,作者问爸爸时,爸爸总是说
“习惯了”,“没关系”,令作者十分感动。
Q40. 我认为作者以后会在拿玩具的时候注意自己的头。作者会那么做是因为他不想让爸
爸为他感到担心,不要让爸爸的手卡在他的头和书桌中间,而出现一道明显的红印。
