ANSWER SHEET
EXAM PAPER 2008
SCHOOL : MAHA BODHI PRIMARY SCHOOL
SUBJECT :
PRIMARY 6 CHINESE
TERM
CA 1
Q1 Q2
Q3
1
3
1
Q4 05
2
Q7 Q8
1
4
4
4
3
3
1
Q9 010 011 012 013 014 Q15 Q16 Q17
2 12
4
018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034
4
3
35)136)a)烟消云散 b)形影不离
2
4
6
37)从“他爱说爱笑”和“经常爱做些有趣的动作,引
和“经常爱做些有趣的动作,
引人发笑”看出了杨阳
性格爽朗。
38)他的个子高高,眼睛大大,下巴长长的,他的性格很爽朗
39)”我”拿着手工刀在教室里比比划划,表演“小李飞刀”,杨阳走过对自
己不小心,已不小心被刀尖划破了皮。
40)凡顿个性很强。父亲不让他驾驶太阳车,他还是不断地要求和
亲答应才甘心。
M
41)因为太阳车越飞越快,凡顿不会使车子停下来,只好让它横冲撞。
来,车子跑得太快了,车轮上发热着火,火星喷到地面上,地面
地面
上着火,
PASZTAL
烧了起来,越烧越猛烈,地上的人们到处奔逃哀叫。
page 1 to 2
Page 1
91
