2006年六年级华文年中考试
(五)阅读理解二
A组(Q36-Q39)
Q36 我国的家长在栽培孩子成材方面,远比香港的家长表现得更加急切(1)。
此,往往造成孩子忙得透不过气(1),出现抗拒的反效果(1)。
因
Q37 “求多”指的是家长要孩子学这个学那个(2);“求精”指的是让孩子专心
在一个方面
学习发展(2)。
Q38 孩子被家长当作“炫耀”的工具(1),在学业、课外活动、艺术才华等各方
面将孩子(1
)和其他的孩子比较(1),会造成他们的自尊心受损。
Q39 父母亲应该先让孩子尝试不同的事物(1.5),以找出孩子的兴趣所在(1.5)
或让孩子
专心在一个方面学习发展(1.5),发挥他们的潜能(1.5)。同时不
要一味地批评
孩子的不足之处(1),而应该对孩子的长处加以肯定(1)。
组(Q40-Q43)
40 (a)一窝蜂 (2)
(b)摔/摔落 (2)
41 那个同学站立在一条高高的横木板上(1),并在上面来回地走着(1),以
向同学显示他的“功夫”(1),结果一脚踩了个空(1),便摔伤了。
42 它指的是那个同学虽然从空中摔下来(2),但只是受了一点轻伤(2)。
43 除了会摔伤,还有可能骨折(1)、残废(1)或丧命(1)。
ENP
12
