SCHOOL
ROSYTH PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERA
2019 SAI
@1
@2
@3
@4
05
Q6
@7
@8
Q9
@10
2
1
3
2
4
4
4
3
4
@11
@12
013
014
015
@1
017
018
019
Q20
2
4
1
3
2
3
021
@22
023
@24
@25
3
1
4
旦
026
@27
028
@29
@30
Q 31
032
7
5
8
6
3
3
033)
亲爱的妈妈:
母亲节快到了, 我想在母亲节当夭请您去美味海鲜餐厅吃。因为
我知道您最爱吃海鲜了。我要带悠去这间餐厅用餐。因为这间餐
厅的海鲜是美味的。用餐的日期在 5月 4日,时间是在上午11
点。谢谢您。
034)
来往
635)
商昼
@36)
文伟是个用功的孩子 ,因此成绩很好 ,从来不让父母担心。但他
不喜欢和同学来往 ,所以他很安静 ,几乎不跟同学交谈 ,在学校
里喜欢自己一个人在图书馆里看书 ,放学后 ,他也总是呆在家
里。
037)
文中#母亲的鼓励"指的是母亲劝文伟主动一点 ,多交-些朋友。母
亲认为文伟与同学们互相学习对方的优点 ,可以扩大自己的眼
阳1
WWW
testpapersfree.com
309
