SCHOOL
NANYANG
PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERN
2019SA1
@1
@2
@3
04
@5
Q6
@7
@8
@9
010
2
4
3
3
4
4
3
2
@11
@12
613
@14
015
Q16
@17
@18
@19
020
3
2
4
3
4
2
3
1
3
Q21
@22
@23
024
@25
2
3
1
3
4
旦
@26
027
@28
@29
@30
@31
032
6
8
7
3
4
3
2
Q33)
明华你好,
我知道你喜欢喝奶茶。想约你一起去喝茶。
我想得到特别
优惠。我们只需要买一份套餐就能得到贵宾卡。请你在6月8
旦_下午1点到 25号南阳路和我二起喝茶。我们到时见 !
Q34)
连忙
035)
惭愧
Q36)
困为作者每当看到哥哥能自己上学 ,能和朋友一起出去 ,能去帮
妈妈买东西等等 ,就很想像哥哥一样 ,长大可儆这些东西但爸爸
跟他说他长大再说 ,所以作者想快快长大。
037)
起初爸爸不认为作者长大了 ,作者感到好委屈
他认为哥哥和他
只差三岁 ,他问自己是不是真的还没长大 ,想快快长大。
Q38)
爸爸一道到最后才认同作者长大了,我认为原因是作者和明华撞
到一位瘦小的老婆婆 ,他没有像明华一样溜走 ,帮老婆婆拾起散
P1
WWW
testpapersfree.com
249
