同胞
CA ) 姑姑上个月生下了一个肥肥胖胖的旦胞。
(2)保家卫国足每个新加坡回胞应尽的责任。
(3)他和杰勇是当兵时问一个军队里的回胞。
(u) 爸爸说今晚会带公司里的园胞回家吃饭。
010  克服
(1)作为一名军人,就要克服上级的命令_
(2)他能克腿自己的怒火。冷静对待难题。
(3) 妹妹克服了学习障碍。终于学会游泳。
(4)歹徒被警察克服后,忐么也逃不掉了。
(二)选词填空{10题20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
陈师傅精通各种?31 (1学术  2技术 3战术 (4武术) ,很多人找过
他比武。都败下阵来。后来,陈师傅收了个徒弟。在他012
(1严格
2严厉
3  严密
4严肃)酌指导下,加上这个徒弟也勤于 @卫 (1吸收
2吸取
3  培养
4 锻炼 ) ,徒弟的武功进步神速,QI4 (1手段
2手法
D 身手
4身世 )天凡,令人对他
"015 (1振奋人心
2锋芒外露 (3 肃然起敬
4刮月相看 ) 。
于是。这个徒弟便开始骄做起来,逄人就说: "师父的年纪大了,体力不
行了;]的武功我全会了,比起武来我一定能够胜过他。'大家不相信他说的
话。要他和陈师傅比一比,看看谁的武功比较016 (1高明
(2 高强
3高大
4高深 ) 。
比赛那天。栾看比武的人很多。开始时 ,-徒弟满怀信心 ,
对陈师傅所使
用的 Q12 (1攻击  3攻势 -3娑势
4招式)快如闪电。可是陈师傅只要一
闪就避开了。徒弟最后莜陈师傅抛在地上。
徒弟的希望 Q18 (1破损 '2砹灭
3消灭
4消失 )了,他不服气地对
前来观看的人说: (师父没有把他的功夫全部救给我,所以我才会败在他手
72
里。
师父说: "我哟功夫巳经全部敖给你了。只是你不憷得怎样 Qlg (1灵活
2  灵巧
3  灵敏 ."{灵机〉运用罢了。你要明白:  知逆了并不竽于己经
1〉
020 (1把捱
2把守
3 掌握  "4掌权 )了。
2007fCUPGTTdWm I?P8c } 0[12
