1}3
2)4
311
4)3
5)2
6)3
7)4
8}1
6D
10)3
11)4
12)1
13)13
筹-
( 
代 
17)4
18)2
19)
黧E-

懿]
24)1
熊庶
?
亿
燕
cE
甄)2
黧 雎
綮?7
38
:)
嚣醮
l孱着
|骺黜隙嗉
? 鲼_籀黉鳐 獯恁- !魑懿用的嶷
w1爵残兵都能旗
开{;而憝
濒 魑z鳝套
淼〈v囊
懿罐瘌打赡慝
鹦)
说田巢 不=u舜e 黧(-+"U家雠鲨垫而藤^军和
鬻冕,而在不 [}鞲鼹罐 e罐鹬
卫到习惯高蒿鳌做蕊
将=不箧带巍ee陷阵=
39)僭霉到了奶秉要燕贼湖S'
燹+*。 #共苦。鼓舞士舆们
会
得;旅功
40灌_
新同学,他一跛-跛地u迸课学p
V的目光都投畿他羸婺长短脚
上。
41)作者知道
锞的8?只有短短的二+翱;阴这样拖幕脚-吞吞 走着食物
早就被人买光 _
42)他认为虽然-?e情的车祸夺#搴虺的双腿,导致他的行d不片'便.可是有个健全
的大脑。一双灵巧皤犟
己缨澎多残疾人士幸福了。不用别人帮他。
43)戎认为作者不会l鳟小明是个佟人。而且觉得他很坚强.并且很佩服他,
虽然跛脚。
还觉得自己比很多人筻幸福。
Y熊
