D
ANSWER SHEET
EXAM PAPER 2013
SCHOOL: NAN HUA PRIMARY SCHOOL
LEVEL : PRIMARY 6
SUBJECT: CHINESE
TERM
:
CA1
Booklet A
017 018 019 020 021 022 023 024 025 026 027 028 029 Q30 Q31 Q32
29. 间断
30.作者觉得特别。作者认为羊吃草,那聚精会神的样子,就好像世界上没有
事能使它分心似的,羊还能把体内消化不了的草,草根,返回嘴里,进行第
二,三次细嚼。
31.学校/知识
32.因为无法消化那些草,草根,所以要再次返回嘴里,再次细嚼,才能把
草,草根消化,所以要“翻草”。
33. 让我明白了我们应该温故而知新,在学习的时候,不断反复之前学过的知
识。还有在学习的时候,必须在认真,专心学习。
34. 我认为“土香草”是使我们变坏的朋友,他们会影响我们的学业,使我们的
成绩一落千丈。我认为好的同学和朋友是“青草”。不但能有互相切磋,也在
需要的时候互相帮助。
35. 免
36. 开支
37.作者家境贫穷,从作者申请当学校贫困生来减轻父母的负担,而被列为准贫
困生可以看出来。
1
