(二)  选词』空
(10题20分)
根据短文的内容和上下文的悫思,从括号选出适当的词语 ,
然后把代表
它的数宁填写在右边的括号里。
同乐和华民足Q11 (1滓渖有味
2举公守法
Q11 (
3  不务正业 4志同道合 ) 的好朋友,他们都热爱打羽球。不过,
他们性格非带不,同乐性格 Q12 (1 菩心
2 开朗
3 柔软
012 (
4随便 ) ;华民却十分文静。
他们小学毕业后 ,郗进入了不同的中学。同乐成绩特出, 进
入了一所非常 Q13 (1讲究
2研究
3查究
013 (
4终究 )学生品德的名校。华民成绩Q14 (1一时
2一般
Q14 (
3 一丝
4向) ,进入了邻里学校。华民在新学校认识了一些
损友,在与他们长堋的 Q15 (1接待
2接见
3接触
Q15 (
4接收 )下,他变坏了 ,带带缺课,和同乐也渐渐Q16 (1疏远
016 (
2疏忽
3疏散
4琉通 )了。
有一回,华民受了损友的Q17 (1响应
2踉影
3彩响
017 (
4影象)去偷东西。他在偷东西佝时候,被同乐发现了。华民
818 (1哀求
2  求情
3 求救
4讲求)他不妥告诉他的父母。
Q18 (
同乐非带 Q19 (1气愤
2可恶
3惊慌 .4批讦 ) ,但却不怼心
Q19 (
看他被父母贡骂。他要华民答应他Q20 (1 离间
2离别
3  分离  4远离 ) 那些朋友。汗且要改过自新,不再犯错。
820(: ]
从那刻起,
华民才知道谁足真正佝朋友。
Page 3 Of 11
(29 _
