(八) 完成句子(5題15分)
根据所提供的短语或她的,完成句子的意思。
Q56 经过多次的尝试,
Q57
Q58 尽管雨下得很大……
Q59
Q60
(九) 短文填空(10題10分)
连我也自叹不如。
就是不见他的踪影。
愁眉不展的我们立刻欢呼起来
从所提供的词语中,远出短文所缺的词语,然后把代表它的数目字
(1-15)填写在右边的稻号里。
1-选择 2. 欣然 一环境
长旅程
4 适应
5 激动
8.相处
争取
10 上任
11体验 從爽朗
出任
14负担
15欣慰
到海外工作和 Q61( )异乡生活,不单是年轻人追求的梦想;
广阔无边的外国天室,也是退休人士的Q62( )之一。
Q61(
Q62( )
为了重新拾起教书乐趣,继续为教育做出贡献,曾经是副校长
的李女士 Q63( )接受了上海新加坡国际学校的邀请,Q64( )该校
副校长。她通过电邮告诉记者,退休生活不一定是旅行、逛街或照顾
孙子。既然孩子都能Q55( )了,自己身心健康,在完全没有家庭
Q66 ( )的情况下,何不到国外展开另一段人生Q67( )?
Q63( )
Q64( )
Q65/
}
Q667
李女士说: “来到这里,新工作的挑战,在新Q68()的刺激
下,让我找回过去的冲动和青春。
067( )
Q68( X
原本是英文老师的李女士表示,新加坡和上海都是以华人传统
文化为主的社会,因此她并不觉得太难Q69( )。随着近来越来越多
新加坡人到海外创业,海外国际学校对新加坡老师的需求也越來越
像李女士这样資深的退休教师正是上海国际学校Q70( )的对
Q690
Q700
象。
10
