道南學校
2004年六年级华文年中考试答案
A-1
(--)
(=)
(三)
(13)
(3)
(*)
辨字测验
选择闪染
句子选择
选词填充
理解密
Q1
2
Q1: 2
.021
3
Q31
哼
032
3
填写汉字
046
選
(t)
词语搭配
(r)
短文填空
053 5
0061
Q2
1 Q12
2
C222
3
022
惑
Q40
6
062
Q3
3
Q13
Q23
4
Q33
十
Q41
3 ) 048
證
Q56
A
063
☑
04
2
Q14
1
Q24
1
Q34
2
Q42
2
049
056
Q64 13
Q5
4
Q15
3
025
d
Q35
A
043
2
3
7
Q6
2
Q16
3
Q26
Q36
2
3
14
88
Q7
1
Q17
2
027
037
2
Q45
3
Q67
!
Q18
1
Q28
2
Q38
Q9
1 Q19
1
029
2
Q10
4 Q20 1
Q30 3
070
成功啦
315/80.
(八)完成句子 •
Q56 经过多次的尝试,哥哥终于考获驾驶执照。
Q57 他在舞蹈方面有这么骄人的成就,我也自叹不如。
Q58 尽管雨下得很大,他们还是不肯终止球赛。
Q59 我哪儿都找追了,就是不见他的踪影。他
Q60 听说婆婆的病情好转,愁眉不展的我们立消欢呼起来。
(十)理解问答案:
出国
Q71 飞他们放学后不把时间用在温习功课(1.5),而是心处去卖紙巾(1.5)。
Q72 小妹妹态度强硬,认定目标后就穷追不舍(1):如果目标要走开,此会挡位
去路,再以哀求的语气求路人买纸巾(1) 要是路人不答应,小妹妹还会远
着对方的衣角,紧紧跟随,直到完成买卖为止()。
Q73 有的人是真正需要紙巾(1) 也有的是只想尽快摆脱(1),或者是帶著同情
的心理,拿西元帮助兄妹俩(1)。可
Q74 (1)当他们发觉被人跟踪时,两人配合无间,哥哥向一个效血跑,妹妹包员
一个方向跑,过后两个人才在的好的地方会合。有两次他们跟着人群走
进地铁车厢,记者也跟着进去,没想到,当记著尝试在拥挤的人群中寻找心
们小小的身影时,他们已走出不已(任答以上一点就得三分)
Q75 文中的“成绩”指的是他们总共卖了多少纸巾,赚了多少钱。】
(44))
