Q9 以下哪一个句子是正确的?
(1)弟弟的皮肤敏锐,不能吃海鲜。
(2)妹妹一向敏锐,你千万别和她开玩笑。
(3)爸爸的身手敏锐,一下子就把小偷抓住了。
(4)哥哥的听觉敏锐,你说的话他都听得很清楚。
Q10 以下哪一个句子是正确的?
(1)不管我问他什么,他都一直沉默不语。
(2)昨晚的一场暴风雨把好几艘船只都沉默了。
(3)听了这个坏消息后,大家的心情都十分沉默。
(4)哥哥整天沉默于电脑游戏,让妈妈感到十分生气。
(二)短文填空(6題12分)
根据短文的內容和上下文的意思,从括号中选出适当的词语。
你开过车吗?今年13岁的李轩(Xuān)豪(háo),从5岁开始,就得到父
母的 Q11. ( 1. 奖励 2.吩咐 3. 命令 4.允许),学习开卡丁(karting)车。
后来,他还成为卡丁赛车手,经常在赛车场上开快车!
2009 年,李轩豪参加了国际卡丁车大赛,和来自7个国家的34名赛车
手一较高低。他说:“这是我最难忘的比赛。一开始我连前20名都挤不
进,但我 Q12. (1.坚定 2.坚硬 3.坚持 4.坚强)下去,结果获得了第
三名。这 Q13. (1.证明2.实现 3.根据4.总结)只要我们永不放弃,
就一定会成功。
"
虽然轩豪在比赛中经常都有不错的Q14. (1. 收获 2. 下场 3.效果
4.结尾),但他却认为只要尽了力,比赛的结果并不重要。比赛时,每个人
都会在赛道上拼命争取好的位置,随时会发生意外。因此,他时刻提醒自己
Q15. (1. 保持 2.维持3.注意4.注视)安全,不要为了求胜而危害自己
或别人。 他说:“人生不是一条直路,只有Q16. (1. 应付2.对付
3.服从 4.克服困难走到最后的人才能成功。”
3
