18
笫二嵛分: (18题44分
"本试卷的试题从第24题开始到第41题结束; -共18题。
所有问题的答案都必
须舄在本试卷上。
(呜):完成对话 (5题10分)
根据上下文的意思。从表中选出适当的短语或短句,
然后把代表它们的
数目宁填写在括号里。
(1)今天一定会无精打采
(2)缺少睡眠将影响人体的免疫能力
(3)_每天最好有七到九小时的睡眠时间
(4)昨晚肯定又是通宵玩电动游戏。
(5)身体状况将会趑来趱差了
(6).哇! 原来足够的睡眠这么重要
(7) 晚上十点之前睡觉最舒服_
(8)我还年轻,少睡一点没关系
姐姐:  你一直打哈欠,
024
024(
圉明:  你怎么知道?
姐姐:  现今的学生都喜欢这样。这可不行呀!
国明:  有什么问题?
025_
025(
姐姐:  你可别忽略这个问题。美国拜学家研究发现,
026'
使人更容易生病。而且睡眠不足的人寿命较短。
026(
国明:
827_
@27(
姐姐:  当然。若要第二天保持头脑清醒,
Q28_
Q28(
国明:  看来我得重新调鏊我的睡眠时间了。
姐姐:  说得一点也没错,最好能早睡旱起。
国明:  知道了。
2O12AGICLPrelimPaper2Page 11 Of16
