圣尼各拉女校 2016 年大年级牛文顸考
01
3
02
03
2
Q4
1
05
3
L05
07
1
(
09
2
010
011
3
012
013
3
014
2
015
3
016
017

018
219
1
020
3
021
2
022
3
023
3
024
5
025
1
026
8
027
6
028
029 结柬
030
这句话籀的是作者每k考试郄因为=匕`扣一两分。因为每一苁孝试作者却会无法运膏
这个从小长陪誊他的租心, 而逑戍莜扣一两分。所以它是作者的 "老友"
031
作者的效半成缏不奸, 从 "作者今年的年中孝试。 翼竟然只考到了六十分。
可以吞出。
032
作者的戌缜会-莎千丈。是因为作者=心而适戍的。 除了膏储晨目。 还在作答卷上把各
皋~镨。
033
笤爸妈妈知逍作者的4牛戌续后十分生乞。还取消了和他出困的g行计坩。
034
珥认为作者会吸取这汰的a谢, 因为作者讫他会下定决心,  坚将到庶改掸a心的毛裔。
035
抱忽
036
乱其八角
037
一开始。壬寥鳘汲有和寡人庆祝生日。 是因为王葵蛰的女儿结嫡生子后。生活趑来』忙
母探鱼母亲的时甸也少了,更不必说舟她庆枫生日了。
038
壬逆至m+
v'女儿鱼话亩
焱到女儿电话后
到公园和老丽友}天。压豕重敏幸工和8电祝_
到@耐秉,  无覆雁各 夤:和女兀-豕人
尉
起吃 悠.
039
这句话的f甩是王餐q尽极了.
王荽娶为了准备晚「。忙了一个下午。女儿一家来了以
后。妪为了三个外孙忙汨团团转,
饭后还"收拾乱其入;的赁奂
040
王篡}的女儿是^不孝颇的孩子。因为壬餐』生日邛天:  女儿灵母亲准备吮贷。 -到王
荩餐皋。她坐下膏电祝节自, *有舟母亲1奢吮餐。吃馅启。3有布忙帐抬t曰家了。
041
我认为王獒』的生日过得不快乐。从 *目迭他们高开后。壬基』食个 了的(环, 滴逾
催容地坐在少发上。自音自语逍: '这就是瘠`庆枫生日啊?'
可以胥出。如界孜足王贽1的
女儿,
拜会买-个生日蛋H#王{獒庆枫生日。并带她外出用餐。 点她喜从的食物。  因为孜不
想王婆餐太忙太.,恕给她一个轻松开心快乐的生日。
WWW.lestpaper.biy
