乐赉学9 2016 年六年级华文年终考试
01
2
02
3
03
3
QA
Q5
2
06
07
4
08

09
3
Q10
3
011
2
012
013
3
014
1
015
3
016
017
3
018
2
019
2
020
2
021
3
022
2
023
4
024
8
025
6
026
4
027
1
028
7
029
因为他笫带带军队作战.
打败了所有[家 ,
由于好胜心强。
加上战争胜利厉能峁火满足
感
所以囡天募欢打仗。
030
罔干的反应是他立刻发怒,
还下令衬l畋再反对战争就要严厉处罚那毖人.
031
这个4轻人叫围王试试打仗供。困孑.被这种有匙的战棋迷住了。他天天找1员们米下棋'
所以主动带兵去作战的念头都消失得尤彤尤踪了。
罔玉迷上战棋之前
囿壬迷上战根乙厉^
人民的生活侨尻
032 (3)
人民为了躲避战乱^
032
(b)
人民可以安心种田
而生话歪苦难之中。
和过平鹃的生活了
033
囝壬明C] 〈。如檗他奸好笫理图家, 就 殳到人氏的支特,
符到官m和 :+兵的抚助。汪
象就会强盛了.
034
因为年狯人认为彪说服困:f停止战绗 .
讣火家过太斗[}彳。
印使牺牲臼 匕的牛命也值=。
因 `{听了很惩动。所以便氟氧奖芡他。
Q35 恍然大恬
036  妖意
037
犬,
两人带旮佃人到际老!豢::似齐 。临走前佣人却趁别人没仆.怠簌扌偷儿`圳双升
1
038
因为他让佣人贪庥钱去街上去买硅,
佃人弄了张鼹收据给他,
商人也觉得那双鞋彼合脚。
039
他--瞑就认出商人脚」:饷鞋子止是囱  匕*失的,
他没科到商人会偷东两,
对商人恁到很
失奥。
认为他的品愆很差。
Q40
这指的足陈老板知逍了事佾的真相。
知迸偷。的人是佣人也明白臼己锗侄了商人。陈老
板谛他接殳自己的欺惫,
说鞋子足佣入偷的.
041
我认为他是个恩怨分明的人。佃人的父亲对他有救命之思
他毓对佣人很好。俱佣人偷
了东西他K把佣人迭去篝窠局。
IIV
testpaper .biy
