乐赛学校 2016 年六年级华文年终考试
01
2
02
3
03
3
04
4
05
2
06
4
07
4
08
1
09
3
Q10
3
Q11
2
012
4
013
3
014
1
Q15
3
016
4
017
3
018
2
019
2
020
2
021
3
022
1
023
4
024
8
025
6
026
4
027
1
028
7
029
因为他常常带军队作战,打败了所有国家,由于好胜心强。加上战争胜利后能带来满足
感
所以国王喜欢打仗。
030
国王的反应是他立刻发怒,还下令有谁敢再反对战争就要严厉处罚那些人。
031
这个年轻人叫国王试试打仗棋。
国王被这种有趣的战棋迷住了,他天天找官员们来下棋,
所以主动带兵去作战的念头都消失得无影无踪了。
国王迷_上战棋之前
国王迷上战棋之后
人民的生活情沉
032(a)
人民为了躲避战乱
032
(b)  人民可以安心种田
而生活在苦难之中。
和过平静的生活了。
033
国王明白了,如果他好好管理国家,就能受到人民的支持,得到官员和士兵的帮助,国
家就会强盛了。
034
因为年轻人认为能说服国王停止战争 ,
让大家过太平日子。即使牺牲自己的生命也值得,
国王听了很感动,所以便重重奖赏他。
035  恍然大悟
036  歉意
037
一天,
商人带着佣人到陈老板家去做客, 临走前佣人却趁别人没在意顺手偷走了那双鞋
干。
038
因为他让佣人拿着钱去街上去买鞋,佣人弄了张假收据给他,  商人也觉得那双鞋很合脚。
039
他一眼就认出商人脚上的鞋子正是自己丢失的 ,他没料到商人会偷东西, 对商人感到很
失望,认为他的品德很差。
040
这指的是陈老板知道了事情的真相。知道偷鞋的人是佣人也明白自己错侄了商人。陈老
板请他接受自己的歉意,说鞋子是佣人偷的。
041
我认为他是个恩怨分明的人。佣人的父亲对他有救命之恩, 他就对佣人很好,但佣人偷
了东西他就把佣人送去警察局。
WIW
testpaper. biz
