ANSWER KEY
YEAR
:
2021
LEVEL
PRIMARY 6
SCHOOL :
MARIS STELLA
SUBJECT :
CHINESE
TERM
:
PRELIMINARY
Q6
(一,二,三)
Q1
NN
Q2
4
Q3
3
Q4
Q7
2
Q8
1
Q9
43
4
Q5
3
Q10
Q11
1
Q12
Q16 2
Q17
Q21 4
Q22
3
433
Q13
2
Q14
3
Q15
134
3
Q18 1
Q19
1
-
Q20 4
Q23
1
Q24
2
Q25
3
(四,五)
Q26
4
Q27
1
Q28
3
Q29
5
LO
Q30
3
Q31
2
Q32
1
Q33
伟明:
你好!我昨天在报纸上看到了星星学习中心的广告,我想请你和
我一起报名参加这个中心的课程。我们可以参加的课程是六年级作文
班。这个班是从9月6日开始到9月10日,每天早上8点至 10 点。
这个班是网上的。如果你想和我一起参加这个网上课程,你需要缴
200元的费用,在8月30日之前通过网址 www.xingxingcentre.com
报名。希望你能和我一起报名参加这个课程!
Q34
优秀
Q35
劳累
Q36 老爹叫两个年轻人各自到东山和西山去帮他找一种草药。因为老爹得
了重病,无法在处理事情。所以,老爹想尽快把村长的位子给最优秀
的年轻人。
Q37
没有。因为第一个年轻人沿着东山爬了三天,找不到老爹说的草药,
没有力气再往上爬了,便带了半山腰的一片树叶回去交给老爹。但
是,老爹看到了,叫他再去找,第一个年轻人觉得太累了,便放弃
了。从这里可以看出他是个没责任感的人。
1
www.testpapersfree.com
BP-421
