'2(09)
[5
(
:
(I」
二
选词填空 (10魉20分)
抿据短文的内容和上下文酌意思,从括号中速出适当的词语。
隶从小茈是个山了名的 *贪皂" ,对汽水。喜条。巧支力:  冰淇貅等孝食。
911 (念念不忘
足畏不拜手  &#`有味
R酋生香)。囡此牙材日芟发畔。
回竽们拾戎及了个飧听的外号,
叫似 "残小弟"
辱天傍畋;;看见历友们办簋球时。心星十分
912 (1气愤
2佩屐
3筻摹  {失塑) 。&怂芄匕恐加入。怛只卖隶鬼几步。讹会上气不犊下气的。后
米。我比 &(1取消
2猷卉
3化解
4庋除)和他们一起玩的念兴了。父母
*4廓隶多尤蒹莱和水呆,少叱内k和9食。每天L GL4 (8杰
>松
子妥 X尤足)酌还动。
'足
曳R尤弛钔的  Q15 (1弁
2开!
3枚训
4叻售)鲨岚平边风,而且每天眺上 9r
(15帅
2~竖折
3支材
4保朴 )
吃了夜宵才肯上床l竟兄!
一天夜咣,当汨逑入岁3时。睡房忽愆着火了,求连忙冲向房门,怒哭开几
出去,
但足房n太小了,隶忿么拼也挤不出去!
9 (X采呔
只不料
孓且
火何兀 )`部太大了,爽}卡在门口。茆羿不符。孰在这时,房内浓烟沫滚。旅
感烈火正张牙辱爪北向裘扑过来。戎T锊大声熨逍:
"天柯!
诉来救救戎
呀! "
扑通一产,戎从乐上袢到她板上,
@坦 (4牍'
2忭恶
3坟下
4妹动 )了过籴,才岌瑰这只不过足一瑟梦晏了 !
从此,
莪下定919 (1升亡
2垣忑
3侠心
{步 )改枰之孝食和夜宵
的坏习惯,还翕天抽出时回〉_运动。耷当丧翅佝姒时, "北会以`^梦夹@迎
0责各
么冠  牛防苑
「橹示)自己。以免恶梦戍真!
