HOKKIEN PRIMARY SCHOOL
PRELIMINARY EXAMINATION
-
PRIMARY 6 CHINESE 2007
气绝望
1. 3
31) 5
36a)按照
2. 4
32)
3. 4
4. 3
34)1
5
3
9.3
3313
3516.
37) 阿凡提要国王等他死了以后,穿上他穿过
的长袍,骑上他那头毛驴,到那些乞丐和
穷人住的地方走一趟。
8)当那些穷人和乞丐看到国王,以为他是阿凡提,就高
兴地向他冲去,兴奋的大喊 我们的阿凡提回来,
首他们发现不是他,有
愛可见他们都十分
9) 国王明白到由于阿凡提生前遗余帮助穷人,得到
人民的敬爱,人民失去阿凡提后是多么的悲痛,
他没有死,他还活着影
12
的痛哭,有的绝望地摇着
爱戴阿凡提
13.
14.
15.
16. 3
17. 4
40 房间里要少
18.
1
19. 4
20.
T
21. 4
22.
1.
23. 1
24. 3
25. 2
生活用品
没有电话,所以不能打电话,也不可以
其中一人变得焦急起来,另一人不断地更换电视波
道,把书翻来翻去,只有一个人,还跟随着电视节
自里的情节快乐地笑着,津津有味地看书,踏踏实
实地睡觉 ®
42)因为公司要在三个人选中,挑选出一个最适合的人
公司负责人在另一间房间暗中观察那三个人的一
26. 4
27. 2
28.
4
29.
2
看谁能耐心地等待考题,而在等待考题的
当儿还能保持冷静,而且能够保持快乐生活的人,
才能够被录取。
30.
2
