二、选词填空(11)题211分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
青少年常把影是当成偶像。这些青少年Q11 (1时时 2往往3久久
4渐渐) 被称为“追星族”
在这个阶段,他们对未来有种种向往和
(1美梦 2梦幻 3要求
R12
4追求),他们想赢得别人的好感和Q13 (1赞扬
2赞叹 3赞助 4赞成)。
但是,如果只靠自己是很难获得成功的,于是,那些不能 Q14 (1 实现
2 表现 3 实行 4显现)自己梦想的青少年,就把那些已经取得成功的明星作为
学习的_Q15 (1样板2榜样 3模样 4样子)。
明星所取得的优异成就、 Q16 (1 美妙 2丰富 3优越 4满足)的生活
条件,使青少年Q17(1欣赏 2表扬 3夸奖 4羨慕)不已,他们希望通过模
仿明星来改变自己的形象,来Q18(1增强 2增加3增广 4增添自己的信
心,追求自己渴望的成功
一些青少年刻意模仿明星的作风, Q19 (1收藏 2散播 3.广播
4收集)明星的资料与朋友在一起时,他们以谈论明星的话题来夸耀自己能干、消
息灵通,确定自己在同伴心目中的Q20 (1 地位 2名声 3力量 4本领)。
3
