第一部分:(3)题1分)
从第!题到第 (31) 题,每题都提供4个选项,其中只有一个是正確
的,选出代表正确答案的数字(1,2,3或4),然后把电脑作答卷
上相应的空心椭圆涂满。
句子选择(10題 10分)
从所提供的选项中,选出正确的一个。
Q1 克服
(1) 警方出尽全力,终于把匪徒克服了。
(2) 明华为人正直,他当班长,我们都克服。
(3)我们要完成这项任务,就得克服重重困难。
(4) 只有李玲不赞成这个提议,你去克服她吧。
02 批评
(X) 她一听到你的批评,高兴得手舞足蹈。
(Q) 老师正在办公室里尽心尽力地批评作业。
(3) 爸爸在公司批评了许多文件,感到很疲累。
(4) 他虽然做得不好,但愿意接受大家的批评。
Q3 身世
(1) 婆婆身世那一年,我才五岁。
(2) 陈明身世富裕,同学们都羡慕他。
(3) 利民的宝宝身世时,他还在国外工作。
(4) 他身世可怜,父母在他年幼时就不幸双亡。
Q4 稳定
() 健玉个性成熟稳定,人人都喜欢他
(2) 爷爷因为呼吸不稳定,所以被送进了医院。
(3) 动完手术后,婆婆的病情终于稳定下来。
(4) 那棵大树很稳定,无论风吹雨打,都不会倒下。
Q5 连续
(1)这里群山连续,一望无际,十分壮观。
(2) 连续下了几天雨,造成这里严重积水。
(3) 我劝他不要再抽烟,他还是连续抽个不停。
(4) 愛迪生连续不断地努力,终于成为大发明家。
1
