第二部分(13题40分)
本试卷的试题从第 31 题开始到第 43 题结束,一共13题。所
有问题的答案都必须写在本试卷上。
四. 完成对话(5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的数
字填写在括号里。
1. 学习语文并不难,
8. 我的成绩不是太差,
3.你得加强语文能力,
4、 你知道《阅读理解》的技巧吗?
5.我就是因为考得差,
8.那你有没有照做呢?
7. 你要把篇章仔细看了一遍又一遍,
8 你是不理解篇章还是不明白题目?
甲:这次的考试成绩,你还满意吗?
乙:别说了,Q31 才被妈妈教训了一顿。
Q31(
>
甲:你是哪一方面表现不好
乙:第一部分的选择题还好,但是一来到《阅读理解》,我就
不会作答了。
甲: Q32
Q32(
)
乙:应该是不理解篇章吧,篇章的内容有些不太适合我们,
我有时候都不知道篇章在说什么!
甲:看来,Q33 提高识字量。
Q33(
}
乙:说倒容易;但要怎么做才能把语文水平提高呢?
甲:其实,Q34 除了多听、多说,你还要………
Q34(
)
乙:多阅读书报!哎呀,老师也这么说啊,我背都背得出来。
甲: Q35
Q35(
乙:嘿嘿,不好意思......
8
