+圃
EAMRAPE2033
SCHOOL
ROSYTH
SUBJECT
PRIMARY 6 CHINESE
TERM
CAI
@1
02
03.
04
05
06
07
08
09
@l0
011
012
023
014
015
Q16
017
2
4 |
3
2
2 |4
I |
2
1
3
3
1
4
2
2
4
4
018
019
@20_
021
@22
023
024
025.
026
027
@28
2
2
1
4 | 1
4
2
7
3
5
 1
29)歪斜
30)那位小男孩拨电话通知小文妈妈;小文生病了,要她到学校接小文。
31)小文:他整天在外头胡闹,
专爱欺负人。
小文的妈妈:  夸那男生热心有礼。
32)父母自小离开他,
他只好住在外公家,在无人管教及缺少家庭温情的情祝下,他娈得
很顽皮。
33)小男生要感谢小文的妈妈送给他那个礼物。因为小文的妈妈知道小男生错把生日卡当作
感谢卡:使用后。他才露出徽笑。
34)妪果我是小男生的同学,我会跟他交朋友。平日多关心她。让他感受温暖的友情,并劝
他改过自新。不要在胡闹和欺负别人:了。
Page 1to 2
page 1
朋Q
