EXAM PAPER 2012
SCHOOL: RED SWASTIKA
SUBJECT: PRIMARY 6 CHINESE
TERM : SA1
ANSWER SHEET
01 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
1
2
2
1
美
018 019 020 021 022 023 024 025 026 027 028
29)默不作声
30)总经理发现工厂几个月以来的产量越来越少(1分),市场供应不足(0.5),商家纷
纷向他投诉(0.5),于是他要向厂长查问原因(1分)。
31)因为厂长刚上任不久,没有经验(0.5),工人不肯听他的话(0.5),大家每日迟到
早退(0.5),做事态度也不积极(0.5),所以粉产量越来越少。
32)内心很不是滋味(1分) 心里有一股莫名的推动力(1分)
33)这句话的意思是日班员工(1分)决定加倍努力(1分),出产比夜班员工更多的面粉
(1分)。
34)如果我是工厂里的员工,我会欣赏像总经理这样老板(1分)。因为他懂得动脑筋/想
办法(1分),让生意越做越好/工厂提高面粉的产量/工厂成为全国面粉产量最多的工厂(1
分)。
35)康复
36)奄奄一息
Page 1 to 2
page 1
