姓名:
第二部分:18題44分
:)
班級:6_
本试卷的试题从第24题开始,到第41期结束,总共18题。所有试题的答案
都必须写在本试卷上。
四、 完成对话(5題10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的
数字填写在右边的括号里。
(1) 千万不要吓我啊
(2) 到底怎么一回事
(3) 那么本地售卖的快熟面也会有毒吗
(4) 快熟面吃起来十分爽口,面汤也十分美味
(5) 那我就可以放心地吃了
(6) 我一定会控制饮食的
(7) 本地售卖的快熟面都要接受严格的检查
(8) 我通常只加入一半的调味料
美宣:
乐明,你喜欢吃快熟面吗?
乐明:
当然喜欢。 Q24,一说起来,我都快流 Q24.( )
口水了!
美宣:
快熟面虽然好吃,但可能是有毒的!
乐明:
Q25!你为什么这么说呢?
Q25. (
)
美宣:
我刚看到一则国外的报道,吃一包该国制
造的快熟面,人体需要32天来解毒。
乐明:
那是国外售卖的快熟面。 Q26?
Q26. (
)
美宣:
我倒是没有听说本地售卖的快熟面会对人
体造成伤害。
乐明:
Q27 !
Q27. (
)
美宣: 你可别高兴得太早!快熟面吃多了容易发
胖,营养也不足。
乐明:
美宣:
你不必为我担心。煮快熟面时,
而且也会加入鸡蛋和蔬菜补充营养。
那就好。不管吃什么,健康最重要。
Q28
Q28. (
- [10]
10
