二。短丈块安 (6题12分)
柢掘短丈的内客和上下丈的喜思,从括号中逑出适当的词语。
一位囡王到山林里漭玩时和随从走敉了 ,他恝回王宫,
却找不
到回去的珞。天011.
(1.
纷纷
2.
迟迟
3。
渐渐
4。带带 )
地烹了,囡王又异又俅,他柜着夜佬的y体在山林里走了很久,终
于乔到了一问012.(1。弄砹
2。砹旧
3.打砹
4.砹坏 )
的小木屋。图王声兴极了,他豉了救几,一位农夫把门打开了。
农夫诸囤王进米,并给他恭了一砣熬辟R的西,国王吃符
013.
(1。
沣沣有味
2
七觜八舌
3.
来料会种
4.
异口同声 ) 。他吃饱后,农夫就带囡王米到了客房。农夫对囡王
说:
"你晚上龀在这里醛吧。这阃客房是戎专为客人准备的。"  原
来,经带有人在山林里迷珞,到农夫家借宿,农夫 Q14.(1.
虽然
2.
不仅
3。
究竞
4.
总足 )热忧地招待他们。
笫二天,囡王向农夫逍谢后武高开了。他在Q15.(1.
沼路
2。
诠中
3.
颇珞
4。
颅便 )辽到了四处子冼自己的随从,便和
他们一起回到了王宫。囡王派人找米了农夫,罔王财农夫说:
"尽
管你皋垅 Q16. (1.穸有
2.丰虿
3.贪穷
4.双辛 ) ,但你依
热心地帮助别人,十分难符!  戎妥童重北头贵你!
N
ACSI FB CLCA1 2018
3
