ANGLO-CHINBSB SCHOOL UUNIOR) 2016 六年k$丈CA1
Q1
2
02
3
03
2
|Q4
3
Q5
4 |Q6
2
07
1
Q8
Q9
010
八
011
3
012
2
013
1
014
015
21016
3
017
2
018
1
019
2
020
3
021
2
022
023 3
024.4
025.3
026.6
027.8
0282
Q29.李卫垡天无所有卒本,生活过径十分围苦。
Q30.囤为车卫低羌头。因为古翁矛刭李卫又今又供, 匕轻卢买米寓翕给他一点末百
吃。。角g李卫农可A, 所以他讲李卫进蜃它仅
031.
李卫
岁翁
两人的东
连一件伢杵矽东具|本卫存L面-,
郑没有。
连吃饭的汤足宠筷
郑足』互的k君。
032.因为警皋在他身上尤到『岙。他敏败心良,乔认达蚩东百是属于。筒内。
@33.古翰足一个暑荩的人。因为他乔丰卫可怜,讲他到宋星吃饭。
034.戎认为古苜达杵似走不对的。囡为他达么似。李伟乱不会认知遘自己偷赤西偌
的。
035.依熙。
030.不茶。
037.他们在荚囡构如。本米打算回丑初火见西的电方, 回忆当年的t圩时光。
Q38.飞机是飞后不久, 辽上了贝乔。天气的交化仗飞机失去拉。。园验不足哟乌员
西对达种突支的忭沉,无法准殉依贝尤战飞行,玷采|乐飞机芯进了公林里。
Q39.囡为有-母聊子句安圮中让米, 翘卖吃它。安坭不贪浒泳, 但是汲有遐珞,所
以扶你只圩乖进河里。只圩抚进汀里逮生。
WI
testpaper.biy
