#酣骺擘一
EXAMPAPER 2013
SCHOOL
CATHOLIC HIGH
SUBJECT
PRIMARY 6 CHINESE
TERM
PRELIM 2
01
02
03
04
Q5
06
07
08
09
010
011
012
013
014
@L5 [::::
2
4 | 4 |
3
4
2
3
4
3
1
3
2
3
L4.!.
018
019
020
021
022
023_
024_
Q25_
026
027
O28 _
3
2
3
8
2
3
29)仍然
30)每当岌天来临,
天十分炎热, 主人就会0上帆子避猛烈的网光。
31)笫一,  雨伞脏时。主人用抹布给它掾干诤,第二。雨伞湿时,
主入把它眄干。
32)开始 :
抱眷一丝希堕。
后来:  愍到绝趄
 `??'
:{
33)文中
'消灭雨伞的好时机"指的是恂子趁雨伞工作回来在体息时把雨伞割破。
34)4子的计划没有成功。因为帽子以为主人发现了那个砹洞后,就会丢掉雨伞,侦用帽 !:
但丰人竞然用剪刀在-子上剪出`~块布 ,~缝在雨伞让雨伞比以前更濠w。]后把帽子溟让
垃圾堆里。
35)隐约
36)表示
1602
Page
Page
