第二部分:(18題44分)
18
本试卷的试题从第24题开始到第41题结束,一共18题。所有问题的答案都必
须写在本试卷上。
(四)完成对话(5題10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的
数目字填写在括号里。
(1)今天一定会无精打采
(2)缺少睡眠将影响人体的免疫能力
(3)-每天最好有七到九小时的睡眠时间
(4)昨晚肯定又是通宵玩电动游戏.
(5)身体状况将会越来越差了
(6)哇!原来足够的睡眠这么重要
(7)晚上十点之前睡觉最舒服
(8)我还年轻,少睡一点没关系
姐姐:你一直打哈欠, Q24
国明:你怎么知道?
姐姐:现今的学生都喜欢这样。这可不行呀!
Q24(
)
国明:有什么问题? Q25_
Q25( )
姐姐: 你可别忽略这个问题。美国科学家研究发现,
Q26____
,使人更容易生病。而且睡眠不足的人寿命较短。
Q26( )
国明: Q27.
Q27(
)
姐姐:当然。若要第二天保持头脑清醒, Q28.
国明:看来我得重新调整我的睡眠时间了。
Q28(
)
姐姐:说得一点也没错,最好能早睡早起。
国明:知道了。
2012/P6/CL/Prelim/Paper 2/Page 11 of 16
