(九)短文填充(10題10分)
从所提供的词语中,选出短文中所缺的词语,然后把代表它的号数填写
在右边的括号里。
1. 胆敢
2. 照明
3.时间
4. 夸耀
5. 初升
6. 轻视
7.时光
8.年纪
9. 学问
10. 赶路
11. 正经
12. 以前 13. 满头 14. 摸索
15. 实在
晋国的国王晋平公,有一次对他的臣子师旷(kuàng)说:
“我的Q61( )大了, 已经七十岁了,虽然很想读些书,增
Q61.(
,
广见闻,但总觉得现在才求Q62( )为时太晚了!”
Q62. (
;
师旷听了就说:“Q63( )太晚吗?为什么不把蜡烛点起
Q63. (
来Q64( )呢?”
Q64. (
晋平公说:“我和你说(265()话,你竟然和我开起玩
Q65. (
)
"
笑来!
师旷说: “我们做臣子的,怎么Q66()和大王开玩笑?
Q66. (
说 Q67 ( )话,一个人在少年时候好学,他的前途就好像早晨
Q68 ( )的太阳一样, 又辉煌又灿烂;壮年的时候好学, 就
好像正午的太阳,还有半天的好Q69( )呢;到了晚年才好
Q67. (
Q68. (
;
Q69. (
)
学,就只像蜡烛的亮光,虽然不是非常明亮,但是有了它,总
比在黑暗中 Q70( )好些吧!”
Q70. (
)
10
10
