Q9 医生利用听(
1 筒
)为病人看病。
2 洞
3 铜
4 同
Q10 他所提出的意见你都()力反对,难怪他会翻脸。
1努
2 极
3
(二)词语选择(10題10分)
选出最适当的词语,以完成句子的意思。
4 奋
Q11 家庭成员应该(
1朝夕相对
),这样生活才会愉快。
2 情同手足
3三五成群
4和睦相处
Q12 哥哥的话无意间(
)了她的伤心处,令她难过地流下眼泪。
1 触发
2接触
3 触动
4 感动
Q13 小强一向(
1不甘示弱
),他答应的事一定会做得到。
2以身作則
3 言行一致
4 求胜心切
Q14 圣诞节的灯饰( )夺目,十分耀眼。
1 闪动
2 光彩
3 色彩
4 光明
Q15 那个富翁热心(
1 仁慈
2 慈愛
),为公益事业出钱又出力。
3 慈善
4 慈悲
Q16 用筷子夹菜是我们华人( )的进食习惯。
3 遗传
)仪式,将在明天上午八点举行。
2 形成
3 完成
1 传说
2 流传
Q17 这座大厦的(
1 落成
Q18(
1虽然
)事情已经成了定局,你就别再胡思乱想了。
2反正
4 传统
4 生成
3 反而
4 不然
)。
3扩充
4 消费
Q19 这间公司面临倒闭,急需外国财团的(
1 经济
2资助
2
2
