姓名:
班级:6(
日期: 09-5-2005
道南学校
2005年六年级华文年中考试
)
成績:
/100
时间:1小时40分钟
家长签名:
第一部分:从第1題到第45題,每題都提供四个答案,其中只有一个是正确
的。选择代表正确答案的数目字(1,2,3或4),然后把电脑作答卷(OAS)上相应的
椭圓涂黑。
(一) 辨字测验(10題10分)
从括号中选出适当的字,以完成句子的意思。
Q1 在图书馆要保持安静,以免(
1 放
) 碍别人看书。
2 防
3访
4妨
Q2 工作了一天,爸爸累得眼睛都快( )不开了。
1闭
2睜
3 合
4推
2 篇
Q3 这篇文章通( )易懂,很适合小学生阅读。
1俗
3顺
4晓
Q4
虽然遭到敌人的严( )逼供,但他并没有出卖同志...
1 行
2形
3刪
4型
Q5 大家不约而同地()下帽子,对着孔子的塑像行礼。
1 裁
2 栽
3拆
4摘
2湖
Q6 新加坡的( )口繁忙,来往的船只川流不息。
1 关
3海
4港
Q7
只要做事有( )心,就一定会有成功的一天。
1 狠
2恒
3 横
千细
Q8你身为哥哥,应该做一个好( )样让妹妹学习。
1膀
2傍
3榜
4旁
