道南学校
2005 年六年级华文年中考试答案
(二)词语选择
(一)辨字测验
(三)句子选择
Q1.(4)
Q6.(4)
Q11.(4) Q16.(4)
Q21.(3) Q26. (1)
Q2.(2)
Q7. (2)
Q12. (3)
Q17. (1)
Q22. (4)
Q27.(2)
Q3.(1)
Q8.(3)
Q13. (3)
Q18.(2)
Q23. (2)
Q28.(3)
Q4.(3)
Q9.(1)
Q14.(2)
Q19.(2)
Q24.(3)
Q29.(3)
Q5.(4)
Q10.(2)
Q15.(3)
Q20.(3)
Q25.(4)
Q30.(2)
(四)选词填充
(五)理解测验
(六)填写汉字
Q31. (3)Q35.(2)
Q39.(1) Q43.(2)
Q46.祸
Q50.蒸
Q32. (2)Q36.(4)
Q40. (4)
Q44.(4)
Q47. 惨
Q33. (2)Q37. (2)
Q41.(2)
Q45.(3)
Q48.姬
Q34. (1)Q38.(1)
Q42.(2)
Q49.邀
(七)词语搭配
Q51. (4)
Q52.(5)
Q53.(1)
Q54.(8)
Q55.(2)
(八)完成句子(5題15分)
Q56.妈妈从来舍不得乱花一分钱/妈妈向来省吃俭用,生活十分节俭。
Q57.如果没有他的帮助/要不是有他的提拔,我就不可能有今天的成就。
(前面的分句应该有“如果”、“要不是”。没有连词,扣1分。)
Q58.与其把钱花在吃喝玩乐上,不如把它捐給慈善机构。
(后面的分句应该有“不如”。没有连词,扣1分。)
13
13
