第二部分:(13题 40分)
本试卷的试题从第31題到第43题结束,一共13题。所有问
题的答案都必须写在本试卷上。
(四)完成对话: (5题10分)
根据上下文的意思,从表中选出最适当的短语或短句,然后把代表它们
的数字填写在括号
里。
目前还不是时候
2. 你可以告诉我吗
3.
司机都是很忙的
4. 5. 6.
因为这是犯法的
可见不诚实的搭客很多
巴士公司每年都赚不少钱
7. 政府准备对付犯法的搭客
8. 这就省下几个车站的车费
子良:搭巴士的时候,有一种省钱的方法,你知道吗?
英杰:不知道。Q31.
?
Q31()
子良:行!听说这种方法很灵,不过你千万不能用。
英杰:为什么不能用?
Q32 ( )
子良: Q32.
英杰:省钱也犯法?
子良:你看这样的情况是不是犯法:一名巴士搭客假装要下车,
提前几个站刷卡,Q33.
0
Q33 ( )
英杰:哦,这是欺骗巴士公司的行为。
子良:这种不诚实的行为已经引起巴士公司的注意。据说公
司每年损失的车资约900万元。
英杰:Q34___
Q34 ( )
子良:为了阻止这种行为,Q35.
Q35( )
CH2006/P6/CL/SA?
10
8
9.
