Catholic High Primary School
Primary 6 Chinese SA1 (2006)
Answer Sheets
Q1 Q2 Q3 Q4 Q5 Q6 07 08 09 010
4
2
3
3
2
4
1
4
2
2
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
4
1
2
3
1
4
3
1
2
4
Q21
Q22
Q23
Q24
Q25
Q26
Q27
Q28 Q29
Q30
1
1
3
3
4
3
1
4
1
༢
Q31
Q32
Q33
Q34
Q35
2
4
8
5
7
Q36 a)批评
b)大不如前
Q37 家长不坚持‘减压教育,而且感到不满意“。因为他们认为
日本学校过于轻松。他们还批评学生在学校里所学的,远远
不及每天去上两个小时的补习。
Q38学生的成绩大不如前,在国际竞赛中也落在其他的国家的后
面。
Q39 没有压力没有动力,就不会进步,没有办法与其他国家竞
争。
Q40 因为飞机起飞后不久,遇到了大风暴,使到飞机失去控制,经
验不足驾驶员面对这种突变的情况,无法准确依照航线飞行,
结果整架飞机起火爆炸。
Q41 她失去了丈夫,自己的手臂也断了,不能和丈夫到英国旅行也
毁了一生的幸福。
Page 1 of 2
пр
