熨刖昏 l樗 窈"箧匿眉
EXAMPARER 2011
SCHOOL
MGS
SUBJECT
PRIMARY 6 CHINESE
TERM
SA1
@1102
03_
Q4
05_
Q6
09
010 .Q11
012
013 |QI4
0151856!017
2
3
4
1
3
3
2
3
3
2
1
2
Q58
019 '@7a
021
022_
023
924[925
026L027 .028
2
3
3
1
6
3
8
5
29)苤础
30)张娇 IS 岁时企交换学生计划下,来致新加坡谈书。
31)括的足家庭迢的一些问P。比如付些功课个会做,
器要请教老师或[:劣。
32)张娇会经笕听l函广捂的新闷。#天阅读英文报纸,环带荇外,电-。利用虫-的对11夹增强
臼己的口语能力。罾经当过搬贲的实>记荇,
肼英义独立完成多愆搬迸
33)3)夫「英`。印度田家儆义T。
b)当过报裒的实爿议君。
34)困沩张娇的成玑证明丫只耍片努力,有决心,没f办个到的虫。
35)注祝
36)争斗
37)鱼人会设计掩鸟器。他的听q役敏锐。脔人所设计出来的摘鸟器郄捉到丫鸟儿可以岙:#。他会
设计摘鸟器。Di人可以听贮元处有鸟儿飞动的卢脔。瓿舵石出他的听觉很强。
38)年轻人捉到了一只羽毛颜色很^通的小鸟。而角人捉到了一只五彩的渊毛的小鸟。
39)指的足年轻人俭偷地把他捉到的鸟和南人捉到的鸟换了。:为年轻人相把俞人捉到的 {彩的<
毛的鸟绘他硅酸钠刚刚出生的女儿儆一 好礼物
想比盲人更好。
40)因为从6人的话中。作轻人发现原米N人一戌都匆逍他把两只小鸟对筷了,可足舀人弁没
贡年辁人骑了他。也没牛他的4。
41)我览~每人很聪明。囚为他C利用讥会符回闫d的小鸟,并与年轻人维苻。好的关系。我FV
朋友之_一定要页泷。而且还要沩对方砻恝。这样才能维持。好的关系.
