第一部分:(23題46分)
从第 1 题到第 23 題,每題都提供4个选项,其中只有一个是正确的。
选出代表正确答案的数字(1,2,3或4),然后把电脑作答卷
(OPTICAL ANSWER SHEET)上相应的椭圆涂黑。
语文应用(10題20分)
[Q1-Q2 请选出画线词语的汉语拼音。]
Q1 你自己的成绩这么差,怎么还嘲笑别人呢?
( 1 ) cáo xiāo
3) zão xiāo
(2) cháo xiào
(4) zhāo xiào
Q2 那条弯曲的道路正在进行修建工作,你开车时要小心。
(1)wān qū
(3)wān qǔ
(2) wāng qū
(4)wāng qǔ
[Q3-Q10从所提供的选项中选出正确的答案。]
Q3 校际朗读比赛的报名
止日期快到了,你要参加吗?
(1)戴
(2) #1
(3)截
(4)裁
Q4 志伟病了,所以我安排了
一个同学来帮你。
(1)淋
(3)灵
(2)令
(4)另
Q5 他是个正直的人,
不会为了自己的利益而出卖朋友。
(1)几乎
(2)曾经
(3)绝对
(4)一时
Q6 哥哥生病了,需要休息,你不要去
他。
(1)担心
(3)阻拦
(2)理会
(4)打扰
2013年六年级华文年终考试
Page 3 of 9
ACS(Junior)/ACS{Priinary}
