2005
Name:
Class: P6
RAFFLES GIRLS' PRIMARY SCHOOL
SEMESTRAL ASSESSMENT (1)
Your Score
Upon
100 marks
Highest
score
Average
score
No:
Parent's
Date: 11 May 2005 六年级华文年中语文试卷
At: 1h 40 min
Signature
(第一部分:45分)
Class Level
从第1題到第 45題,每題都提供四个答案。其中只有一个是正确的。选出代
表正确答案的数目字(1,2,3,或4),然后把答案卷子(Optical Answer
Sheet)上的橢圓涂黑。
(一)辨字测验:(10题10分)
从括号中选出适当的字,以完成句子的意思。
1. 姐姐工作已有十年了,经(1险 2捡 3验 4检)非常丰富。
2. 郊外( 1 偏 2编 3篇 4遍地都是野花。
3. 你去查一查这个人的身份,把他的来(1历
2厉 3利 4例)弄清
楚。
4. 明华(1浇 2烧 3晓 4绕)着跑道跑了一圈:
5. 这场比赛,我队以1比2(1偷 2输 3喻 4愉)给对方。
6. 每(1縫 2锋 3逢4蜂)假日,我们一家人都会去探望外婆
7. 那个女佣谋杀雇主,所以被判死(1型 2 行 3 形 4刑);
8. 由于小青行为不好,所以老师(1拒
2距 3 据 4剧)绝让她参赛
9. 全班同学都有(1钉 2订 3吋 4打)阅《知识报》。
10.坐了几年牢以后,阿生终于觉(1悟 2务 3物 4巫)了。
1
2
