(九)短文填充:(10题10分)
从所提供的词语中,选出短文所缺的词语,然后把代表它的数目字(1-
15)填写在右边的括号里。
1 威武
2 脱落
3 解脱
4 采取
5 健壮
6 照耀
7 甜言蜜语
8 警告
9顾虑
10 考虑
11 上当
12 动静
13 阻挡
14奉承
15形象
一头肥壮的牛在山坡上吃着草,牛角在阳光的 61
发出光辉,好像在62_
对你不利。
下
61(
)
敌人;千万别打我的主意,否则会
62 (
)
这时,有只饥饿的狮子在草丛里望着那头牛,恨不得把它
给吃了,但看到牛的双角,狮子不敢63.
63 (
)
64
行动,它走到牛
身旁对它油说:“尊贵的牛大哥啊!你那庄严的容貌,
的身体,实在令人敬畏。然而,你那的双角,把你这
64(
)
65(
)
美好的 65.
给破坏了。”狮子说完后,便悄悄地躲入草丛
661
)
里注意牛的 66.
牛听了狮子的67.
既忧又喜,为了让自己更完
67(
双角 68
美,于是,它用尽力气,把牛角向大石上猛撞,一会儿,它的
了,而它也只剩下半条命。
68 (
这时,狮子出现了,说:“你这笨牛,终于69_
了
69(
1 现在,失去了双角的保护,我还有什么7(0.
呢?
711(
可怜的牛,最后成为了狮子的美食
10
10
