2009 - P6 - CL - CA1
-
CHIJ
ANSWER SHEET
EXAM PAPER 2009
SCHOOL: CHIJ PRIMARY
SUBJECT: PRIMARY 6 CHINESE
TERM :CA1
32
3 12
018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034
35)6 36a)临危不乱 b)机智
2
4
3
4
1 5 8 2
7
37)因为那架客机遭到群鸟的撞击,紧接着轰隆的爆炸声,机师萨伦伯杰察
觉飞机的机件损坏了,情况十分危急,所以客机被逼降了。
38)机师以高明的飞行技术,让客机安全降落在河面上。机上的服务人员齐
心合力,十分镇定帮助搭客顺利地爬出机舱,救援人员也随着救生船只在客
机沉没之前赶到,迅速地救起了所有的人。
39)从“萨伦伯杰是最后爬出客机的人,虽然客机已开始深入河里,他还是
冒着生命的危险,仔细地检查两遍,以确保没有任何人还留在客机内。和他
还坚持等到所有的人安全获救才肯上救生船的人”。可以看得出。
40)因为青年是名牌大学的毕业生,成绩优异,多次比赛获冠军,又是个领
袖人才。经理并没有问他那些光耀的表现,而问他有没有给父母洗过脚的事
令青年感到意外。
41)文中“漂亮的卷子”指的是在奉养父母方面能够尽子女的责任,孝顺父
母,关心他们不让他们为自己担心。
Page 1 to 2
11
page 1
:
