南华小学2021年
1. (4) P6L1 16. (2) P6L3121
(3)
2.
(2)P6L2
17.
(1) P6L5
22. (4)
27.
3.
(4) P6L4
18.
(3) P6L5
☐ 23.
(1)
28.
26.7 30. (1)
3 31. (3)
6
32. (2)
A.
( 3 ) P4L5
19.
(2) P5L6
24. (2)
29.
2
5.
( 1 ) P6L3
20.
(4)P5L6
25. (4)
6.
(1) P6L3
改编自:
改编自:
7.
(3) P6L4
http://www.
https://www.
zaobao.com.s
8.
(3) P6L6
9.
(4)P5L12
lizhixiu.com
g/znews/sing
apore/story20
210115-
10.
(2)P4L1()
/gushi/3078
1115474
11.
(1) P6L4
12.
(2) P6L4
13.
(3) P6L4
14.
( 1 ) P6L1
15.
(4) P6L5
Q33老师会鼓励学生参加比赛的目的是什么?(4分)
老师会鼓励学生参加比赛的目的是希望学生能够在生活中多运用华文(1).多
认识本地的文化(1)和衣食住行(1),和对华文华语更有兴趣 (1) c
0
Q34 出色(2分)
Q35
可贵(2分)
Q36 第一次面试的时候,老板问了青年哪些问题?(2分) 老板向青年提出哪些
要求?(1分)
老板问青年他的家庭情况(5),再问他的母亲在哪里上班(105).接着问他有没
有帮妈妈洗衣(1) 老板再要求青年回家帮妈妈洗一次手(05)。第二天再回去公
司見他(L5).
Q37 青年和母亲的手有什么不一样?(2)看到母亲的手,青年有什么反应?(2分)
青年的手是洁白的(105) 并且一点伤口也没有(45);而他的母亲的双手却是又于
青年的手是洁白的(0.5)并且一点伤口也没有(1.
又瘦(0.5),上面还有许多伤口 (5) 看到母亲的手,青年流下了眼泪(1),
他也体会到母亲为他的付出(1)他明白到母亲就是每天用这双带着伤口的手
15
www.testpapersfree.com
BP~201
