姓名:
班级:P6(
)
第二部分:(15題40分)
成绩:
40
本试卷的试题从第26题开始到第40题结束,一共15题。所有问题的答案
都必须写在本试卷上。
四 完成对话(4題8分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的数字
填写在括号里。
1. 就一定能得奖
2. 哪有学不会的
3. 怎么从没听你提起
4.学写书法好不好玩
5. 你能教我写书法吗
6. 我可以去看你练字吗
7. 听说全国书法比赛你得了第三名
8. 我知道书法比赛开始接受报名了
小美: 丽丽,我正想找你。
丽丽:
有什么事?
小美:
Q26 ( )!真为你感到高兴。
Q26 (
)
丽丽:
哦,你也知道了。
小美:
你学书法多久了? Q27 ( )?
Q27 (
)
丽丽:
几年而已,写得不是很好,不好意思告诉同学。
小美:
你的书法写得那么好,Q28 ( )?
Q28 (
丽丽:
没什么好看的。如果你有兴趣,我们可以一起学。
小美:
好啊!放学后我就去你家学。但是我担心自己学不会。
丽丽:
只要肯用心学,Q29 ( )。
Q29 (
)
小美: 好吧,就听你的,我会用心学。
得分
7
www.testpapersfree.com
BP~193
