0曜匮爹!.x?
EAMPAPBR 2010
SCHOOL
SCGS PRIMARY
SUBJECT
PRINARY 6 CHINESE
Yr
TERM
PERLIMINARY
01
02
03
04
05
06
07
08
09
010
@21
@12_
@13
Q14
Q15
@l
017
3
2 |1 |4 |
2 |
3 | 4 !1 !4
2
2
1
1
3
2
3
4
018
Qlg_
@20_
021
022
023
024
025
026
027
028
1
2
2
3 |
1 |
3 |
2
3 | 1 |
7
8
29)鲜美
30)小虎是趁爸爸妈妈出外找食物时到外面去玩,走到林子边,碰到小牛。和它一起玩捉
迷藏玩得很开心,
而开始成为朋友。
31)因为它们都觉得自己的孩子很傻, 小虎和小牛玩了一个下午。却不知道牛肉的味道有
多鲜美。没有把小牛吃掉, 小牛则不知道和小虎玩的危险。不知道小虎会把它吃了,也不
知道老虎有多残忍。还跟它玩了一个下午。所以它们会有这样的反应。
32)
什么东西?
用来儆什么?
虎妈妈给小虎
a)麻袋
去捉小牛
牛妈妈给小牛
b)绳子
去捉小虎
33)我认为小牛在想要怎么捉小虎。它第二天一早就起身了。还带上牛妈妈给的长绳。召
集了动物们,让它们躲在树林中。只等小牛一声令下,它们便冲出来。因为它们在地上挖
了一个洞,准备捉老虎。
34)如果我是小牛,我不会把小虎从洞里救上来。因为小虎可能会把我吃掉。而我不想
死。所以我不会把小虎从洞里救上来。
Page Ito 2
page 1
