第二部分:(18題44分)
本试卷的试题从24题开始到41题结束,一共18题。所有问题的答
案都必须写在本试卷上。
(四)完成对话(5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的
数字填写在括号里。
( 1 )
真想跳进泳池里游个泳
(2)
昨天的训练还好吧
(3)
那我肯定会常到你家去做客
(4) 昨天我有点不舒服
(5)
只是最近天气太热
(6)
你要好好照顾自己
(7) 真让人想一直呆在舒服的冷气房里
(8)
听起来真令人头痛
李丽:
红红,昨晚你怎么没有来武术训练?
红红:
Q24
Q24. (
}
李丽:
你还好吗?
红红:
我好多了。 Q25,我的身体有点受不了。
Q25. (
李丽:
最近的天气的确太热了! Q26.
Q26. (
)
。
李丽:
红红: 我会的。但最近天气有些反常,令人无法忍受!
对啊!这么热, Q27
Q27. (
)
红红:
你和我爸爸想法一样!我家就刚安装了一台冷
气。
李丽:
真的吗?
真的吗? Q28 !
Q28. (
1
红红:
哈哈!我绝对欢迎你!
P6/CL/Prelim/2011
Page 9 of 14
