(二)短文填空(6题12 分)
根据短文的內容和上下文的意思,从括号中选出适当的词
语。
有一天,老师问同学们:“你们有没有讨厌的人呢?”同学们想了想,
有的 Q11.(1 默不作声 2鸦雀无声 3泣不成声 4 异口同声),有的
用力点头。老师发给每个同学一个袋子,说:“想想看,过去一周内,
Q12.(1原来 2曾经 3 尽管 4依然)有哪些人得罪过你,让你不开
心?想到后,把他的名字写在一张小纸条上,然后贴在石头上,如果他
Q13. (1真实 2其实3实在 4实足)很过分,你就找一块大一点的
石头。”
对于这个活动,学生们感到十分Q14.(1精彩 2 新奇 3 美妙
4神气)有趣,放学后都抢着去捡石头。第二天大家都带着石头到学校,
Q15.(1一五一十 2争先恐后 3不约而同 4七嘴八舌 )地谈论着......
日子一天天过去,有的同学的石头越来越大,几乎搬不动了。
终于,有同学提出抗议说:“老师,好累啊!”老师笑了笑说:“你就
放下这些 Q16.(1代替 2代办 3代用 4代表)别人过错的石头吧!
我们要学会原谅别人,不要每天把别人的缺点放在心上,因为时间一久,
谁也受不了的......
"
P6/CL/Prelim/2011
Page 4 of 14
