39.当达利要被处死时,他和旁人的反应有什么不同?为什么?(4分)
达利一点都不害怕(1),因为他相信朋友一定会回来(1)。
旁人笑他是个傻瓜(0.5),在一旁幸灾乐祸(0.5),因为他们不相信皮斯会回来(1)。
40. 你觉得达利是一个怎样的人?(1分)从哪里可以看出?(3分)
我觉得达利是个乐于助人愿意帮助朋友的人(1),而从他愿意替皮斯坐牢,不担
心自己会被砍头,帮助皮斯回家见病重的母亲最后一面可以看出。
(达利自己做了什么事1.5分,帮皮斯解决困难1.5分)
愿意帮助朋友/ 善良/好心肠/讲义气(1)/相信别人的人(0.5)
写助人为乐(0),
国王表示愿意来替皮斯坐牢,不担心自己会被砍头(1.5),而且相信皮斯会回来,
达利
点都不害怕(1.5)可以看出。
斟酌给分。写负面答案不给分。
41. 最后,国王做了什么?他为什么这么做?(5分)
他亲自赶到现场后(0.5),感动地为达利松绑(0.5),奖励了达利(0.5),并且
减轻对皮斯的处罚(0.5)。
国王被他们深厚的友谊所感动(1),因为达利相信皮斯1,且皮斯又遵守承诺/守
信用(1)。
写“因为他们是好朋友” (0.5)
1.
