WWW
testpapersfree.com
道南学莜2017 六年级华文试卷
plom
QI
2
02
1
03
3
04
4
05
3
06
4
07
1
08
1
Q9
2
Q10
1
011
3
012
2
013
4
014
@
015
1
Q16
4
017
3
018
2
019
4
020
1
021
3
022
4
023
1
024
3
025
1
026
8
027
5
028
2
029
7
030
2
031
4
032
3
033
伟光:
我在报章上看到一则健康保健展通告;|想邀请一向对健康讲座有兴趣的你和我一起去参
观。展览日期是3月9日至12日,周凹。周五上午 I0 时垒晚上 &点,周六。周日上午11时
至晚点9时,地点在新兴城展览中心103-104展厅。如果你要去请尽早答复我去的卣期和肘
间
小杰
3月2日
下午4时
034  轻松
Q35  度日如年
036
因为吴奶奶想到家里为了给丈夫和儿子治病而欠下了五万元钱还没还潸, 所以她诀定不
回乡下要把所有的钱还清。
037
九年对于别人来说,  只是一转眼的时间。每天吃吃饭。聊聊天。看看电影,生活轻松自
在。对吴奶奶来说可是千辛万苦。度日如年,为了还偾每天到处牧旧物捡垃圾去卖。
038
昊奶奶还清所有的钱后感到格外轻松。从吴奶奶一个人在家里开心地唱了整整一天的歌,
后来; 吴奶奶为了奖励自己,  还特别花了30元钱买了九年来的第一件新衣服,~可以看出吴奶
奶还清所欠的钱后感到格外轻松。
039
我认为吴奶奶是一位守信用的人,欠偾就要还, 她省吃节俭吃苦耐劳,花了九年的时间
把所有欠下的偾务还清了。九年里她从没有买过一件新衣服。新鞋子甚至一双新袜子。
040
我从吴奶奶身上学到儆人要守信用,为了达到还清偾务的目标,吴奶奶花了九年的时间
吃苦耐劳省吃俭用坚持还清了所有欠的钱。班里分组儆汔车模型比赛, 我向组员夸下海口说自
己儆这个很厉害,周末我一个人就可以搞定了=
可是周六我花了一天的时间也没儆好,周日本
来想放弃不儆了,可是儆人要守信用, 说到就应该儆到,于是我又反复儆了很多次终于儆成了,
我儆的车模还为我们小组获得了第一名。
ZAJ C
WWW
testpapersfree.com
