Q9以下哪一个句子是正确的?
(1)勇是你遥到困难,.[丕妨壑持到辰。
(2)
她既g这么有诚患,你丕垃帮蕃炮。
(3)弟弟在准备考试,你丕姬去打抿他。
(4)你巳蹇知逭答窠了,丕。去问若棘。
Q10 以下哪一个句子足正确的?
(1) 尽耍我们遵咫这条路行驶, 就能到达学校。
(2)
大岸甩谈螫,交通规则 ,才不会发生恚外。
(3)栽们遵腿组长的指示,顺利地完成了工作。
(4)警方堕腿她上的脚印,终于找到那个小偷。
(三)短立 空 (6趣12分2 .
瘫据;丈昀内容和上下文昀悫思,  从括号中逑出适当的词语。
父母芾工作Q11 (1.疲倦
2。6虿
3.用功  4。吃苦) ,
常常很晚回家,没有太多时间陪伴莪。囹为趄心我
Q12 (1.寂突
2.失望
3.悲伤
4.烦恼 ) ,所以他们赴栽
苏了尺小狗。
小狗爱干净,我必须 Q13 (1.选择  2.争取
3.牺牲
4.升划 )
自己玩乐时问宋清理它的小虏子。由于它无法袅达自己的篱要
与心a,因此;得注薏它的一举一动。訾小狗生疬时 ,奚
Q14 (1.迟早
2.频时
3.匆匆
4.立即 )把它送去着髫医。
不过,虽然养小狗不容易 ,但是在腮顾它的过程中,
Q15 (1.增添
2.培养
3.锻炼
4:创造 )了戟的责任感,也让我"
更有耐心。它巳绦咸为了我的知心好友。
不管我我遇列什么不开心的.,只耍看见小狗,我就会不禁
016 (1.&出
2.展示
3.袅示
4.保持 ) 笑容。
3
