凰腱:e恩咫 &兕匣圜{
EAMPAPER20l@
SCHOOL
ATTONG PRIMARY
SUBJECT :
PRIMARY 6 CHINESE
TERM
SA1
01
02_
&3_
04
05
06
07
08
Q9_
Q10_
011
0!2_
013
014
@15
@1_
@1
1
3
4
3
1 |4
4
4
2
3
1
4
3
1
4
2
4
018
019_
020
921
822_
023
024
25
026
027
Q28_
2
2 !
1
2
1 |3 |3
8 |1|6
4
29)咬牙切齿
30)晏殊和蔡伯希在壬官里的任务足辟太子读书。
31)a)苦口婆心地劝他努力读书。
b)他却投其所好。陪太子玩乐。
32)文中 "晏殊据灾告诉皇帝"
指的是爱殊把蔡伯希耢太子写邪篇文章的事说了出来。
33)我认为蛋殊不会因为怕死而说3。从 "晏殊却面无惧色地说:
'我宁可被你杀了。也
不说假话。
勿
可以溽{蛋殊不会因为怕死而说谎。
34)如果我是堕帝,我会选晏砾当丞相,因为他为人正苴。
35)出差
36)愁屑不展
37)他答应班上的同学把爸爸园外买的金鱼带去给大家观赀。因为他的爸爸临时改期。迟
些才能回国。所以笆爸买不了金鱼给囤明。
38)观察人徽的壬老蛳发现困昀上课时, 一直无法枭中;神。王老师告诉同学们,
圆明为
大家带来了萸丽的金鱼,  只是它们全都足透明的,龠要你们发挥自己的想"力去观赀它
们。
39)国明原本担心同学会贲径他,可是同学听了王老师的话后。纷纷围着但缸,发出赞
叹。他心中的大石头这才放下了。
Page 1to 2
page 1
