姓名:'
斑级:
第二部分:
(18题44分)
本试卷的试题从24题开始到 41题结束,-共18题。所有问题的答案都必须
写在本试卷上。
四。完成对话 (5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的数月字填
写在括号里。
1.
连手掌都拍红了。
2.
让我最难忘的是上一次的彩排。
3_
现在到处又挂满了国旗。
4.
我们还是可以在电视里看啊!
5
看电视无法感受那壮观的气势。
6
深怕错过精彩的镜头。
7.
国庆日是举国欢庆的日子。
8.
那是我第一次到现场参加庆祝活动。
家文:
时间过得真快,一年一度的国庆目又要到了。
小强:
是啊!024
024
家文:
还记得我们去年参加国庆彩排吗?
小强:
当然记'得,那次彩排给我留下很深刻的印象。
家文:
我也是, :925
025
小:强:
我记得我还兴奋得前一晚睡不着呢 !
家文:
哈哈!不过,去年的表演真精彩,我一直不停
026
地拍掌,Q2
小强:
我也是看得目不转睛, 022
@27
家文:
只可惜;; :我们今年不能到现场观看囱疾庆典。
小强:
没关系, Q28
028
家文:
对,今年我一定要收看国庆庆典的现场直播。
10
2010:年爱同学校穴年级华文 SAI
Page7
