姓名::_
班缀:
笫二部分:
(18题44分)
本试卷的试题从24题开始到 41魉结束,
一共18题。所有问题的答窠都必须
写在本试卷上。
四。完咸对话 (5题10分)
根据上下文的恚思, 从表中逡出适当的短语戎短句, ,后扣代表它们的数目字埭
写在括号里。
1.
连手莺都拍红了。
2.
让我最难忘的是上一次的彩排。
3.
现在到处又挂满了囡旗。
4.
我们还是可以在电视里看啊!
5.
看电视无法感受那壮观的气势。
6_
深怕错过精彩的镜头。
74
国庆日是举国欢庆的日子。
8.
那是我第一次到瑰场参加庆祝活动。
家文:
时间过得真快,一年一度的国庆日又要到了。
小强:
是啊! 924
024 (
家文:
还记1我们去年参加国庆彩排吗?
小强::
当然记得,那次彩排给我留下很深刻的印象。
家文:
我也是, 25
Q25
我记得我还兴奋得前?晚睡不着呢 !
家k:
哈哈!不过。去年的表演真精彩,我一直不停
026
地拍掌, ?2
小强:
我也是看得目不转晴,022
027
家文:
只可惜:, .我们今年不能到现场观看国庆庆典。
小强:
没关系, @28
028
家文:
对,今年我一定要收看国庆庆典的现场直播。
10
2010年爱固李校六年k孕丈 SAI
Pn7
