N50巴 &6郾
E PAPE2010
SCHOOL
AITONG PRIMARY
SUBJECT:
PRIMARY 6 CHINESE
TERH
SA1
@1
@2_
03
@4
05
06
07
08
09
Q10
Q1I
012
013
014
015
@l_
017
1
3
4
3 |1 |
4 ! 4 | 4 !
2
3
1
4 |
3 |
1
4 { 2
4
O18
019
020
021
022
@23
@24
025
@26
027
028
2
2 !
1
2 | 1 |
3 |3 |8 |1|6
4
29)咬牙切齿
30)晏殊和蔡佾希在壬宫里的任务是陪太子读书。
31)a)苦口婆心地劝他努力读书。
b)他却投其所好。陪太子玩乐。
32)文中 "晏殊据实告诉皇帝" =
指的是晏殊把蔡佾希帮太子笃那篇文章的事说了出来。
33)我认为晏殊不会因为怕死而说谎。从 "晏殊却面无惧色地说:
'我宁可被你杀了,也
不说假话。
》
可以看出晏殊不会因为怕死而说谎。
34)如果我是皇帝。我会选晏殊当丞相。因为他为人正直。
35)出差
36)愁眉不展
37)他答应班上的同学把爸爸囤外买的金鱼带去给大家观赏。因为他的爸爸临时改期,迟
些才能回国。所以爸爸买不了金鱼给圉明。
38)观察人徵的壬老师发现囤明上课时, 一苴无法集申精神。
王老师告诉同学们。囤明为
大家带来了美丽的金鱼。 只是它们全都是透明的,需要你们发挥自己的想象力去观赏它
们
39)国明原本担心同学会责怪他。可是同学听了王老师的话后。纷纷围着鱼缸。发出赞
叹。他心中的大石头这才放下了。
Page Ito 2
page 1
