RR8[B屁@踞郾
EXAMRAPER 20迎
SCHOOL
MGS PRIMARY
SUBJECT:
PRIMARY 6 CHINESE

TERM

SAI
QI
02
03
04
05
06
07
08
09
Q10_
Q业
012
@13
@14
0l_
@垣_
012_
3
2 |
4 |{
2 |1 |3
2
3
4
2
3
3
1
2
3
3
018
019
020
021
022
023
024
025
026
@27
028
2
4
1.
4 |
3
3
3
8
1 |6
4
29)诉苦
30)a)志明是个活泼的孩子,
上课认真。爱发言。
6明上课时总是不专心, 爱和蒡边的同学说话,儆功课的态度懒散。不是没交。就
是胡乱抄一逋。
31)因为作者为了志明那一班花了很多时间秕心血,但志明不但不感激。还不专心上课,
和朋友说话。连功课都不好好地做。
32)作者责骂志明后。他上课收了一点。比较专心,  但他儆功课的态度却依旧那么懒
散,不是没交。就是胡乱抄一通。
33]文中 《还送了人家一碗热腾腾的面汤"  这句话的意思是志明用了一碗热腾腾的面汤,
扔向那位同学,把同学烫伤了。
34)因为那个同学说他是没妈妈筲教的野孩子,而他的妈妈得癌症己经死了。
35)恒心
36)厌倦
37)作者认为是因为我们没有立刻去完成那件事情, 时间一过;
我们会把那件熏忘掉。因
此无法完成许多事。有些人是因为忙。有些人是因为懒。
38)作者认为是因为人开始儆一件事, 凭一股热情儆了一阵;  然后就渐渐觉得厌倦,加上
儆那件事遇到困难或干扰。绪果。不但兴趣消失了,信心也没有了,所以有些人儆事有始
无终。
Page 1to 2
page 1
