(二)选词填空
20分
每题2分
根据短文的内容和」下文的意思, 从括号中选出适当佝词语。
随身电话足现代高科技的产品,它己经成为 Q11
(1推行
2流行
3通行
4发行 ) 的玩蒽儿,许多人在<12 (1不省人事
2执迷不悟
3不知不觉
4装聋作哑 )巾成了受害者。
浪赀金钱不用说,它更伤害
健康。
美国的最新研究&13 (1显示
2显明
3显要
4显器 ) ,使用
随身电话会令人_匕瘛(Yin) ,
原因是它Q14 (1排放
2释放
3 解放
4发放 ) 的辐(C)射,会刺激脑部一种像吗啡的化学物质。由于随身电话
会Q15 (1亏损
2磨损
3损害
4损失 )健康的论据不断出现,欧
洲近日来也开始积极推行 "注蕙随身电话祸害"  的运动。
专家指出:  当随身电话的徽波辐射816 (1经过
2  通过
3  绕过
4穿过)耳朵,迸入脑部时,脑部就会分泌(m)出一种化学物质 ,令人步
起快感,引发所谓的 "电话瘾"
如今有越来越多的报导指出,随身电话所发出竹低量度徽波辐射 ,
会令人 &17 (1丛生
2产生
3降生
4滋生 )种种健康问题 ,令人
对随身电话有318 (1恐怕
2恐吓
3恐惧
4恐慌 )
感。欧洲议
会甚至发出呼吁(y),
建议欧洲所有随身电话郑要像香烟--祥,附加
《危害健康"  的
Q19 ( 1 警告
2  警觉
3磐铃
4警卫 ) 。
读了以上这一则报导后 ,我们应该从Q20
(1即日
2  吉日
3忌日
4祭日 )起,小心使用随身电话了。
04
