(二)选词填空
20分
每题2分
根据短文的内容和上下文的意思,从括号中选出适当的词语。
随身电话是现代高科技的产品,它巳经成为 QI1
(1推行
2流行
3通行
4发行 )的玩意儿,许多人在812 (1不省人事
2执迷不悟
3不知不觉
4装聋作哑 )中成了受害者。
浪费金钱不用说,它更伤害
健康。
美国的最新研究Q13 (1显示
2显明
3显要
4显露 ) ,使用
随身电话会令人上瘾(Yin),
原因是它Q14 ( 1排放
2释放
3解放
4发放 ) 的辐(C)射,会刺激脑部一种像吗啡的化学物质。由于随身电话
会Q15 (1亏损
2磨损
3损害
4损失 )健康的论据不断出现,欧
洲近日夹也开始积极推行 "注意随身电话祸害"'  的运动。
专家指出:  当随身电话的微波辐射Q16 (1经过
2  通过
3  绕过
4穿过)耳朵,迸入脑部时,脑部就会分泌(m])出一种化学物质 ,令人生
起快感,引发所谓盼 "电话瘾"
如今有越来越多的报导指出,随身电话所发出的低量度徽波辐射 ,
会令人 &17 (1丛生
2产生
3降生
4滋生 )种种健康问题,令人
对随身电话有318 (1恐怕
2恐吓
3恐惧
4恐慌 )
感。欧洲议
会甚至发出呼吁(y),
建议欧洲所有随身电话都要像香烟一样,附加
《危害健康"'  的
819 (1警告
2警觉
3警铃
4警卫) 。
读了以上这一则报导后 ,我们应该从&20
(1即日
2  吉日
3忌日
4祭日 )起,小心使用随身电话了。
104
3
