SCHOOL
NANYANG
PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
2019SA1
Q
02
Q3
Q4
Q5
Q6
@7
Q8
Q9
010
2
3
3
3
2
11
012
013
014
015
018
@17
018
019
020
3
2
3
2
3
3
021
022
023
024
025
2
3
3
026
027
028
029
030
031
032
8
3
3
2
033)
明华你好,
我矧道你喜欢喁奶茶。想约你一起去喝茶。我想符到特别
{患。我们只笳要买一份鸯餐就能愆到贲宾卡。诱你在6月 &
旦:_丕1总到丝号南阻,和恶二起喝苤。垂们到时见!
034)
连忙
035)
桥愧
036)
因为作者每当胥到哥哥熊自己上学 ,箧和朋友一起出去 ,箧去帮
妈妈买东西等等
就役想像|哥一样 ,长大可儆这些东西但笛笆
跟他说他长大再说,所以作者想怏快长大。
037
起初爸爸不认为作者长大了 ,作者感到好委屈 _
他认为哥哥和他
只差三岁
他问自己是不是真的还没长大 ,想快快长大。
038)
笛爸一道到敛后才认同作者长大了,我认为原因足作者和明华揸
到一位瘐小的老窭窭 ,他没有像明华一样溜走 ,帮老窭#拾起散
Pg1
W
testpapersfree.com
249
