39。
当达利要被处死时 ,
他和旁人的反应有什么不同?  为什么?
(4分)
达利一点都不害怕(1),因为他相信朋友一定会回来(1)。
旁人笑他是个傻瓜(0.5),在一旁幸灾乐祸(0.5), 因为他们不相信皮斯会回来(1)。
40。你觉得达利是一个怎样的人?
(1分)从哪里可以看出?
(3分)
我觉得达利是个乐壬助人1 愿意超助胆支的人(1),而丛他愿意巷皮斯坐牢,
丕趄
尘自己会被砭苤,超助皮斯旦家见病重血母亲最匠二画可以看出。
(达利自己做了什么事1.5分,帮皮斯解决困难1.5分 )
愿意超助朋友 /薏良 /妊心肠 /进义气(1)1_相信别人鲍人(0.5)
写助今边岳(0),
母壬表示愿意来替皮斯坐牢,不担心自己会被砍头(1.5),而且相信皮斯会回来 ,
达剁
点都不害怕(1.5)可以看出。
斟酌给分。写负面答案不给分。
41。最后 ,
国王儆了什么?  他为什么这么儆?
(5分)
他亲自赶到现场后 (05),感动地为达利松绑 (0.5),
奖励了达利 (05)并且
减轻对皮斯的处罚 (0.5)。
国王被他们深厚的友谊所感动(1),因为达利相信皮斯1。且皮斯又遵守承诺1守
信用(1)。
写 "囚为他们是好朋友"
(0.5)
