酬e猛屁 罗朋属鹰罾
EXAM PAPER 2011
SCHOOL
ROSYTH
PRINARY
SUBJECT
PRIMARY 6 CHINESE
TERM
SAI
01 |821_Q3_
Q4LO5
06
97 !_08
09
9111012 .0辽@~915 .8161917
3
1
4
3
1
2
3
3
1
1
3
2
3
_@18
Q19 | 020 .@211922
023
824
025
826
027 |O28_
3
4
2
3 |
3
5
29)仍然
30)它掐的足穷人和;丐岢时娑求沃神给他们一箧钱。
31)3)为臼?笛{华的房子。还#〈许豸佣人。拜天吆l玩乐。役侬就把钱花玩。
b)因洳担心牛怠失败/把镄y岔冢卑。
一份钱也没砖。
32)幺丐没有好好利用天神给的那笺钱。他- -皋到钱就为囝己:了寡华的房 `丫。还讳 丫徂多佣人.
天天吹:玩乐,忽侠就把钱花玩丫,莨后回到街.|:讨钱。
33)因为他把邢笼线尕矸:家里
又钧钱被小愉 走。每天防肴小偷。
所以他不敢跤:#家门。
足为丫
不让小偷进去偷钱。
34)我不会像穷人邢样。为丫守住)笺钱厌烦恼。我佘好外利用
"部份的钱』赚虫多的钱。
免得到
最后坐吆山空。
35)舁带
36)委屈
37)任办公罕:黑。老陈:{体问申酊前把他挺:的新讣划咸臼心的。抢迮笸笛的功劳的那一落不
停地]爸笆的脑巾豕资。爸爸愍到既牛6义委屈.
38)明华逆学。他是冈为冶怕参血体舵验。不恕 |:学。才会遒劣的。
39)它将的芷答笆不分]纤袅臼地打明华。荧华迢到 "杲风雨"时会躲在莜岛里9睡。
40)我认为 "暴风甫"不会来临。妈妈本来打篡爱把明华逑学的事告诉笆笆。但屐厉岙见爸符的心-下
好。诀定奁爸答不匆侑的俦*下贡问明华/"的瑗由。
了解事倚的』相。这样愆h不会打明华。妈妈
也不懋右到明华蔽爸爸打。
41)我伐可以一
{团聚的[候--吃晚昝时多利家入煦犬。。叮以b周禾时
"家人-  起出门避街戏野後。
1Q2@
2 L
