五
`读理解二(13P34分)
根据短文的上下文的意思,回答下列问题。
A
组(829-34)
穷人和乞(q)丐(96i)同:时要求天神晗魉们-笔钱。天神很问惰他
们 ,
于足满足了他们鲍垂逑
几年后 ,天神来到人间看刭乞丐仍然和以前一样在街上讨钱。天
神叫住他 ,
问逆:
"你为什么还在讨钱呢?
乞丐叹口气说:
"我符
刭了一大笔钱后 ,沩自迢盖索华的旁子," "还蹒'竿许多佣。硪海沃'吃喝;
玩;斥:。:很快就把钱给花完;鼹后好继续在筱匕讣镪
天神听了乞
丐的话,摇了摇头,然后就去找穷人。
天神见到穷人时,发现穷人整天愁眉不展,
闷闷不乐的。
他把自
己关在屋里 ,很少踏出家门。天神惊讶地问穷人:
"你怎么会变成这个
样子? "穷人说:
我得到了一大笔钱之后 ,螈本:想儆牛感; 诃足担心
会失败;:际以把:钱:蔽茯冢'里。我怕小偷会把我的钱偷去;:因此每天防眷
$
:小偷。我觉得很苦恼;: .那笔钱我-'今-分也还没洧花呢!
天神叹了-
口气。什么也没说就离开了。
829。文中形容 "表示A祝继续不变f'  的词语是:
(2分)
Q30.文中 ":们的要求"  指的是什么(2分)
831.根据文章内容,把答紊写在表格里。
(2分)
乞丐
穷 {
怎么处理得
031(3)
831()
到的那笔
钱?
