Q16 试从以下的两个选项中,选一个最适合作为这篇短文的题目。这两个选
项只有一个是适当的,请为正确的答案打钩(√),并从文中找出支持
你的答案的理由。
(1)诚实的父亲
(2) 钓鱼的启示
√(1)
答:
文中作者的到了一条大鱼,由于捕捞鱼的时间没到,父亲让他把
鱼放回湖里(1)。儿子从这件事得到了启示(1),在面对选择时,
要做出符合道德的选择(1)。因此,我选择《钓鱼的启示》作为这篇
文章的题目。
钓鱼的经历(1)+从中得到的启示(1)+启示的具体内容(1)
阅读理解(二)
(从这件事中明白了/学到了/知道了)
Q17 你因为一件小事而消沉(第三段)
答: 作者因为竞选班长失敗而心情低落 (2)
1
2
(3)
Q18 订单像雪片一样飞来。 (第五段)
1
2
答:
作者服装店接到了很多向他们买衣服的订单。(2)
Q19
答:
为什么爷爷会带作者爬上教堂的最高处?(4分)
因为爷爷看到作者竞选班长失败后闷闷不乐,就想开导他(1--事
件),爷爷想让作者看道通往广场的路不止一条(1--目的),并希
望作者能明白如果发现一条路不能到达目的地,就应该走另一条路试
试(2--目的)。
经历的事(1)+爷爷想让他看的景象(1)+希望他明白的道理(2)
Q20
答:
请用不超过16 个字,写出短文中第四段的段落大意。
作者(0.5)卖出了(0.5)四十件毛衣(0.5),她很高兴(0.5)。
(内容2分+表达2分)
2
www.TestPapersFree.com
