禺飕.罩墨.髑罾
EALPARERZ012
SCHOOL
RED SWASTIKA
SUBJECT:
PRIMARY 6 CHINESE
TERM
SAI
01
02
03
04
05
06
07
08
09
010
011
012
013
014
015
@561012
3
1|3
 ]
2
3
2
2
4
3
1
2
2
1
018
019
020
021
022
823
024
025
026
@27
028
2
4
3
6
1
8
29)默不作声
30)总经理发珉工厂几个月以来的产晨越来趑少 (1分) ,市场供应不足 (0.5)
商家纷
纷向他投诉 (0.5)
于足他要向厂长查问原因 (1分) -
31)因为厂长刚上任不久,  没有经验 (0.5)
工人不 听他的话 (0.5)
大家每日迟到
早退 (0.5)
`儆东态度也不积极 (0.5)
所以面粉产盘趑来趑少。
32)内心很不足滋味(1分)  心里有一股奠名的推动力(1分)
33)这句话的3思足日班员工(1分)  央定加倍努力 (1分)
出产比夜班员工更多的面粉
(1分)
34)如巢我是工厂里的员工, 我会欣荧像总经理这样老板(1分)
因为他僮~动脑筋1想
办泫(1分) ,让生惫趑做趑好/工厂提声面粉的产惫/工广成为全囤面矧产f诹多的I广(1
分)
35)糜复
36)奄奄:息
Page 1[.2
page1
