EXAM PAPER 2014
SCHOOL
PRIMARY: P6
: ROSYTH
SUBJECT:CHINESE
TERM
: SA1
ANSWER SHEET
Q1 Q2 Q3 Q4 05 06 07 08 09 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17
1
3
1
3
4
2
2
1
2
2
3
1
2
2
4
1
4
Q18 Q19 Q20 Q21 Q22 Q23 Q24 Q25 Q26 Q27 028
113142621 75
29)垂头丧气
30)文强的母亲躺在病床经一个多月了。他的父亲在工作时受了重伤,身体的病痛使他的
终日垂头丧气的。当父亲做事不顺利的时候,就会拿文强出气,伤好后,他开始沉迷于赌
博,只想不劳而获。
31)“小博士”指的是文强。因为文强的父母以前常常帶他去图书馆阅读报章杂志,因此他
的知识很丰富,同学们叫他“小博士”。
32)a)开朗/开新/愉快
b)难过/伤心
33)父亲生病时,文强在父亲身边照顾他,文强的孝心打动了父亲,所以父亲决心改过。
34)我会劝他,并告诉赌博的坏处和后果,如果他不听,我就找其他的长辈或亲人来劝他。
35)经历
36)缺少
- 1 -
