S'pore Hokkien HuayKuan5 - Primary School
Primary 6 Chinese Preliminary Exam (2006)
Answer Sheets
_Q1| Q2 | Q3 | Q4
| Q5 06 07 08 09 10
Q6
Q7 Q8
Q9 Q10
3
4
3
2
4
1
4
4
2
1
Q11 012 Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
2
4
2
4
3
3
1
2
1
4
Q21
Q22
Q23
Q24
Q25
Q26
Q27
Q28
Q29
Q30
1
3
2
2
4
3
4
1
4
1
Q31
Q32
Q33
Q34 | Q35
3
1
6
2
5
Q36 a)从容
b)安家落户
Q37 他们想要国王准许他们在印度定居下来。
Q38 国王叫仆人端来满满一碗牛奶放在外国的面前,代表着他的国
家人口众多,多得不能容纳任何外国人。就像那碗牛奶一样,
满得不能再装了。
Q39 因为国王听了外国人的一番话后,便答应让外国人在印度安家
落户。我认为文中的外国人是个聪明的人。因为它能让一个不
想让他们在印度定居的国王最后答应让他们定居下来。
Q40 妈妈正对着镜子,想拔掉头上那根看上去十分明显的白发,前
一天苏菲的爸爸跟她的妈妈说她的头上长了很多白头发,害得
她觉得自己老了很多,所以今天她想拔掉一些白头发让自己看
起来年轻点。
Page 1 of 2 S
16
