EA@E201$
SCHOOL
CATIOLIC HIGH
SUBJECT :
PRIRARY 6 CHINESE
TERA
PRELIM 1
Q1
02
03
04
05
06
07
08
09
Q10
011
012
013
@14
015
016
@12_
3 |1 | [
2 |
4
11 |
3
 ! {
4
2
2
{
1
3
2
4
Q18
019
020
021
022
023
024
025
@36_
027_
028
2
4
3
4
4 |
了
8
5 | }
6
3
29)宣布
30)因为老锁匠为人诚实。而且技艺高超, 收费合理,
所以深受人们的敬重。
31)大徒弟的答案
看到里面有很多钱,全是一百元的钞票 =
二徒弟的答案
没有看见里面有什么。
32)一个好的锁匠应该具备诚信,道德,也要他是个技艺高超而值得信任的锁匠,儆事时心
中只能有锁,钱财视而不见。
33)文中 "做错事"  指的是自己开锁迸入别人的住家,
一时贪心,偷东西。
34)如果我是老锁匠,我会选二徒弟儆接班人,因为二徒弟对钱财视而不见,
不会利用自己
开锁的本领而偷东西。
35)连续
36)慈祥
Page 1to 2
Page1
{剀$
{+
