第二部分:
(13题40分)
本试卷的试题从笫31 题开始到笫 43题结束, -共13题。所有问题
的答案都必须写在本试卷上。
四。完成对话 (5题10分 )
根据上下文的意思,从表中选出适当的短语或短句 ,然后把代表它们的
数字填写在括号里。
(1)定不会让大家失望
(2)
"全球百万人路跑" 10公里跑步大会
(3)另外参赛的还有7个城市
(4)那你一定妥把握这次的机会
(5)每个城市竞赛将在同曰展开
(6)我记得你曾经获得校际长跑冠军
(7)全球百万人游泳比赛
(8)美国是鼹后二个 _
甲:
你知遒吗? 1万名新加坡人将有机会在今年 8月
31日与全球共它23个城市的 IO0 万人,
一起参
加由耐及(Nike)主办的_Q31 _
0
031(
乙: 哦,你一定很兴奋,
032(
甲:  好汉不捉当年勇。这次比赛有趣的是_
033
033(
)
乙:  足一时间吗?
甲: 不是。我听说首先开赛的是台北 ,
034。在
834(
东南亚国家之中只有新加坡获选参加这项活动。
乙:哇,机会难得, _035_,好好表现才行。
035(
甲:  是内 ,我从今天起就开始备战。
10
8
32
一832
