AS0m尼 @1鹰8酽
召6
PAPB
2008
SCHOOI
RAPFLBS
GIRL8
PRINARY
SCHOOL
SUBJRCT
PRINIRX
5
@孕
TERN
PBTNARY
8互
2
02
03
Q4_
05
07
Q8_
09
010
@11
022
@喁
014
915
@5
017
4
3
2
淞
1
3
3
2
1
卫
4
1
2
3
@醮
919
@2^@3212
0/
524
025
026
027
@
030
031
@32
@33
034
3憨
2
4
4
2
}
3u
2
6
5
凸
冕` 
35
绅学尉
作著#汆们苞豳=<
而作
-go要钱买
韬 躐车,
'作者的焚[慧苯应。困为
母认弟i者耸龊*
危险
所以他们这么做。
37)作著到井踏攀~
里又憬基憝
骣黩信那是冀鲍。从
了,戎掘牟推到疃房锺存细瑰看
綮w魉-
觉这好篌是}琴
心得睡着
躐龙眼着箸_
牮"o攻看出
38)作署罨醒:到腮踏车的+l$事就搡
得一尘罨
几^月后
作者就有点懒
个星蒴*擦鲢欠,
襟G猸
就把e篌)在院4
39)a)放弃
40)因犯爸爸们为髻
表~短剧幽骨莳是通过这出短 局家人传达自己虽然
犯了错。但却没有筚
反继续努力向上的心意,并给自己的孩子们带来
安全感,成为他们的
Page Ito 2
page I
27
