醌 e母~ &d匾罾
BXAA
PA瓯
2008
SCHOOI
RARXIBS
GIRLS -
PRIAIARX
SCHOOL
SVBJBCP
PRIUARX
6
C:bv:
TBRM
PRRCGIAAR
88
2
@2
@
QA
95
07
Q8
09
010
911
012
@龆
014
15_
826.
17_
3
2
3
3
2
1
2
3
819
920904?
34_
925_
026
027
@30
031
032
Q3
034
2
1
2
6
5
8
申学|
作著徽蹰
"者 魑u要钱买
车;
是怍者的延
"答应。困光
母认;;者颦':
斥以他们这么敞。
37)作戳 『
[踏{-
里又堤}享
巅稠信瓣炅鬓
从
了。我袄牮推到嵯
房仔绗 
资`这t!是
心得睡K}
晚
 瞄;筹脚犟"词以H幽
38)作箸*
踏车(耨
粼鼎i媒
n--尘宥L
儿贪月后,
作者就有点饿
介星捅*彭了,*w商
歙把〈雠院鑫』
39)a)放弃
40)因犯爸笆们为
表短胤鳐簋眄是通过这出短彪岛家人传达自己虽然
犯了错。但却没有彪
」缝续努力向上的心蒽。并给自己的孩子们带来
安全感。成为他们醒
Page 1to 2
page 1
27
