WWW.festpapersfree.com
南华小学
2017六年级华文统一测试
Q1
1
02
4
03
3
04
2
Qs
3
06
2
Q7
08
3
Q9
4
Q10
1
Q11
3
012
2
013
2
014
3
Q15
1
016
3
017
1
018
1
019
3
020
021
3
022
2
023
4
024
2
025
2
026
4
027
6
028
7
029
3
030
2
032
4
032
3
033
妈姆:
我在小天才语文中心看到一则逦告, 他们即格带办小大会孝溺分工作坊。我役恝铃加3月
12 日的阒谈理解工作坊
因为它能够布助孜准备小大酋校-试。 挺离我的囱谈理解傀力,  增
加珉上券场的!心。
圆谈理帑工作坊将于 }月12凶。 上午10总到下午 2点。在小天才语文中
心礼蛰带行。贽用足 $0元。 报名戳止日朔是2月1月。诮你能陪戎- :回叁加!
爽浆
1月13日
034  打扰
Q35  明鬼
036
"我" 和妙妈哀k扶爷爷。 因为随q地饮佝开动
爷爷佝牙孓见符厉客。他赀擢k扶手,
努力想保捋平#。 还不伊地鹛眷租气。所以玫利妈妈见了且紧去卡他.
037
","以失旦们心惰说出这句话。
"我" 会0:这种咫殳。  足因为车脂里的#」对爷爷枧
而不见。 不旮把座位让给他,
"l" 览图仙们彼冷烫。
038
小女莰粑自己的座位让绘了 "," 的爷爷。她竹笑容让 "瑕" 览愆3很乐遂把舟己的
座位让给 "我"  们爷爷。让我苋祖她W助别人足--件徙块乐饷来。这侠 "孜"  飚殳到人间有盗
039
圃边蛄誊的人批详 "'监线条"
因为他抢了爷爷的鹿似。而且他花胙阿嫫说丫他后。仍
旧团匕双眼。装作没听见。不肖地{子还给爷爷。
040
我认为小女g足个咨炱{人。姻肯弗叻别人。把座位让给'待龠娶的人。达种礼让的册柙
Q愆孜们半习。
WWW.lestpapersfree.com
