8赆e零恩.-?
卫k2k
PAPBR
2008
SCHOOL
NANYANGSPRLNTARX
8Cu@@妄
STBJRCT
PRINae
5
CHIARSE
TBRN
PRELININARY
8丑
2
@1
02_
03
@$
@
@
9隗
08
09
QI0
OII
~@熨-
013
014
015
016
017
 Q
蟊4
1
2
2
3
2
3
4
4
2
1
2
08
@19
0
酉21
022
023
024
@25_
026
|"
@28
@o
@
~@31
032
033
034
3;
2
3
l
1
1
3
4
3
= |*2
廖3
7
8
6
35/
36)干冒
D确篓
37)老生
'赉 觉得老牛干活馒叉有牛脾气。
38)因g鑫
逢警弧老牛但它还从早到I鲤粱活=
v他卖命
受累
因a}认芄主萤并衣傻?
踅为了让玺入蟹
餐温雠
嗵会
感激老生的和况没有鹦鹉也岙荽紧睬瑟#为农笨}f傻
39)因为赞鹉圆君悉夫会把它留丕来。憨l
留了下来。3为善牛可以
帮他干活所以砸不袋饿死。而鹨鹉母宏都不畿儆 
h冠是
个兼物, 忝能帮
他干活。
40)新加坡是个篓
5盲
种」
多艾化, 以及 圃井氨胬裢
41)我国经济繁荣,
化丰富多
大家必须让母语和英语并重,
学生则须
从小就牢记双语的重
胜
42)重要。困为身为华~,
华语的重要在于它是我仍的根。它是祖先留绮毽
们的五干年文化历史。华文也是我们的 "身份证"
华人不会说华语,
可能
会被人瞧不起,甚至无法奁别人面前抬起头来。
157
Page Ito 2
pagel
