'2(09)
[5
(.
:
R:Il:  Is; (;ir1:;'
观定
1校方认为趣定的挚生,必须受u严厉的处珂。
2管工焱展趣定。耍所有的工人郑-上安全恫。
3达冼的忐外,'足大家本葡的趣定做径不全西。.
4由于不肯听奶坞的趄定。开哥才会犯下误。
010
见义勇为
1劢友祉校长处巩,我见义舀迫她眷他求悄。
2珞人翁纷鬼迟s边,`逦知笨皋交通灯失灵。
3茕弟一杵匈,坦姐彘见义虿迫地抿告圾姆。
4陈先生鬼义勇^, 抓住打抢老癸炎的歹徒。
二:达阏块空: (10思20分 )
稂据短文的内容和上下文的恚思,从括号中迷出适当的词语。
乖常岩扶舣电腑辨戏,所以很少到户外活动。放风筝对
我来说,应该算走种 Q11 (1创新  2讲究 3陌生 4稀有)的
活动。
春天足放风斧的圩时节。氽决定Qi2 `(1放卉 2.开
3丢粹-4进留 )乎时不离手的电脑,回岿Q13 (1自农
2自己
3自戎 "4自在 ) ,到邙外放风筝。
隶约了几个帝带放风争的朋友,
一起去尝试这个"断" 的
014 (1玩乐
2游戏
3放林 4休闲)活动。不-一会儿,朋友
们的风筝郑飞上了天。栽心想。放风筝一点也不`,便粒着毵
Q15 (1寮惫  2}张3拼命4妇忙)地电,珉在后西的风筝
随并#的弃勉升虱了半空。栽头吞极了 ,不断地放战,把G拉
长,恕"风筝升到高空。汲想到。风笨突农失去Q1 (1控制
2方句3引导 4帝颀) ,?下来。
我失蓉了片剡。决定夏新尝试。又进行了笫二长 "试
飞" 。达火,我017
(1吸取 2注卷  3了解 4收桑)了上-火
