'2(09)
[5
(
:
R:Il:  Is; (;ir1:;'
826 -
壬文永发布消息购对象是
1文礼西区全休组屋居民。
2文礼区的所有组屡居民。
3住在文礼珞大戕 638 至 648的居民。
4t让丈孔珞大牌 638 至648的居民。
027下列`一项足正亟昀?
1达一区的组屡沐洗日是一年一度昀活动。
2客里汲有老人和小〈的居民不会受到琵哟。
3居民们必颁在沭洗日当天乖鞋子放在走旆上。
4住在大胖638至642的居民受彩哟酌时闹录长。
C 俎(028-830)
g年臭运会(Youth Olympics Gamcs)即l在明年8月开幕。为
了宦扬青臭的价值观一平(206 )趑友谊和暮童,靳加坡膏奥
组委佥在今年3月启动 "青奥万众园一怂"  的网站。
(www miliondecdss8 )
网站是以佶送火炬()为主。每当有一名公众上网笕单写出
并捉交自己似过的眷本。网站上的 "火炬"  就金向地球仅上酌我
囚挣进一步,直封完成笫 1O0 万伴好事,
"火炬"  就会成功 "抵
达"  断加坡。
达个有创恚的浒戏足由一群中R生设计的。他们希望告诉大
家,一个小小的举动也可体瑰青奥的价值观,井证明每个人都可
呔为青奂尽一份力。
苁C内〈戟合平次)
200943月 19 日,芾7页
Q28
肯年臭迂令金在何时举行?
(1)今年3月。
()明年3月。
(3)今年8月。
(4) 明年8月。
