三
阅读理解 (二) (7题26分)
根据文章的内容和上下文的意思,回答下列问题。
每回走过荷兰路一条熟闹的公共走廊 ,
我便会看到她。她至少有一百岁
巨E翦o#58憨"篱r岌鬟 "[浆C蘼鹌背似#芯观9>
产拙岌嬖总是坐在地上,把-张张捡亲的纸皮抚平。折好。蜃高,然后
用绳子捆成一孔。
皮。这些
避逗"靠粱)侯鼙有卷攀`猃不完矽大纸箱:少I箱。
厚纸皮薄纸
眙目芜些[炱贝 部兀愆;慕皎i的三鬓有丁着蓠。尽管憨过昀^酃披《圆A
一个徽风轻拂的下午。我又看见她垂着脖子在折纸皮。
莪自"+_雅得清;的时刻里。镁光灯出共不意地闪了闪。拍照的,是
地拍 ,
垃位来自围外的游容。他蹲在地上,相机毫无敬意地对淮她,
《咋嚓。咔嚓"
镁光灯得意地闪了一次又一次。.
这时。她的双眼,突然亮了起来。不是晶亮。
而是火亮。她毫不犹豫地以
游客吓了~跳,
;~的手狐/了一堠厚纸夜。用叫^吃惊的力气狠猴地翱那名游客瑟逑《。^
.~~$;盥番惩 ;妄孑炭$Q `^^葚艴~@4(上。嵩蜚蜚
自信, 〉&###井@85>:_/,蘧;[N不蓊恺^笏喾 自蕈
然后抚它。折它。..
018-019:
根据词语在文中的意思,
用自己的话各造一个句子。
(6分)
Q18.
同情:
019。狼狈:
