c慈学校 2017年大年级华文年中考试 (二)
Q1
3
102
1
03
2
Q4
2
Q5
4
06
3
07
1
08
Qg
1
Q10
2
011
4
012
1
013
4
014
1
Q15
4
016
017

018
2
019
3
Q20
3
021
3
022
3
023
4
024
025
2
026
7
027
1
028
6
029
3
030
1
031
2
032
033
爸~
奶姆:
我在报坻匕夭到了
'鼍尔本M半体疑之旅` 的广古。聂吸引珉的话动足入住当地居民汆医。
了解
当地人的生活方式。诱你们芾-爷切这个遂行*。
文孕
5月 II日
034
大忿
035
个8下忙
036
因为大匆夭了-些众物。 邪时己经课6丫,盱狮u己纶放上 `',厉以光坂欤籴自:煎了两个赐蛋
当晚餐$大毋。
037
老板认为那雨个鸠压本采怂可以鼾;小召来的, n4小鸠长犬后个可以生敛杓。大毋月e0呆。
心忽两个镎敛仑么会x么贬。 不肖付钱。
038
大网抱廿老人说保证一定会刭旅庭。布他辩扩。疔不迮认真仂。臼为开压时/让了二卜分仵,
但依然不见*人伪睬彤。
039
。自'怂了@〉觉徨老人说件很有道理。浅"煞恁 -侦诽邋理们人。
040
我认刈d人打-`丫这场1''寸。热」的鸡敛不i[傀母蚌出小灼
『凸团惫了老人的霄祛。
HAA_
(estpaporsfree.com
