837  老旅为什么说一年前大明欠他的饭#足一百元?
大明听了老板说的话后有什么反应?
(4分)
老板说 /认为那两个鸡蛋本来足可以孵出小鸡来的 (1) ,
而且小鸡长大后还可以生蛋的 (1)。
大明目瞪口呆 (0.5) ,心想两个鸡蛋怎么会那么责 (0.5) ,
不肯_(1)。
Q38  文中 "他袒心卷人当时尽是和他围遴死鲍"  指的足什么?
他为什么有这样的b法?
(4分)
大明担心老人保证一定到法庭去希他辩护 (1) ,
并
的/并不足真的/足蹁他的 (1)。
因为开庭的时间过了三十分钟 (1) ,但依然不见老人的踪彩
(1)。
039
文中的法官 "若有所思,
然后辙一笑,点了点头"  指的足什
么?  你认为法官是一个怎样的人?
(4分)
法官_
/思考了一会儿(1) ,同意老人的看法 /
览得老人说得很有遒理 (1)。
法官是一个讲道理 /明旦
公平的人(2) 。
040
你认为老人有没有打胜这场官司?  试加以说明。
(3分)
我认为老人打胜了这场官司 (1)。
煎热的鸡蛋不可能可以孵出小鸡 (1) ,法官_
老人的
看法 (1)。
*老今盏豆壬鲍愆边不可以作为答窠
NWN_
restpaprsfree.com
