WW.festpapersfroe.com
SAI
己慈学校
2017 年六年级华文年中考试 ( SAI CL)
姓名:
日期:
班级: 6/ ( )
笫二邙分:
(15题40分)
四。完咸对话
(4题8分)
026
7
027
1
028
6
029
3
五。阀谈理解二
(4题10分) A组
030
1
031
2
032
人
033
假设你是文强 ,你在报纸上看到了 "蚤尔本游挛体验乏旅"  的
广告。讳填写一张便条,向父母亲介绍这个旅行团录吸引你的
其中一个活动,并讦他们两个人和你一起参加这个旅行团。
(4
分 )
爸爸。妈妈:
戎荏投坻上看到了
"蚤尔本游学体验之旅"  的广告。
最吸引我的活动是
到国际著名小学和中学进行校园生活体验 /
欣赀固美丽的自然风光 /
入住当地居民家庭,了解当地人的生活方式。
(2)
违蒡迎萤鸯 _参加这个旅行团。
(2)
五
圆谈理解二
(9短22分)
(一个锘字扣 05分,l题扣,扣满1分为限。 )
B组 (034-040)
034
文中形容 "不注患"  的词语是:  大意_[笫__段]。
035
文中表示 "形容态度铗定,或办本愁重。踏实。
F
的词语
是:
[笫__段]。
Q36  为什么老椒卖亲自放鸬蛋给大明吃?
(3分)
因为大明点了一些食物 (1) ,那时巳经是深夜了 (1) ,厨师都己
经放工了 (1) ,所以老板就亲自煎了两个鸡蛋当晚餐给大明。
MUA.二
(estpapersfree.com
