20090
P6
CL
SAI
Henry Park
AAS[M恩 &|眉郾
坠型#尽 20@
SCTOOL
#ETY
BARR PRIIRY
SCROOI
SOBJBCI
PRHARY
6
CRHNBSR
FRr
乌五
工
QL
02
@
04
0
06
07
C8
Q
@
衄G2_
@互_
3
2
3
2
2 {4
3
3
OIA
QI5
@51@_
3
4
工
3
2
2
2
3
1
@
Ql

92119221433
024
P25
036
927
Qz8_
Q29
Q迎
3 ![
3
d
3L
3 !
@31
@32
@33
034
2
3
4
3L3
2
2
3
土
7
35)6
36)a)珍奇
b迅速
3)商^遇匕了大风浪;船被打翻了。因为商人在岸上放眼 -望  发现那是
一个荒谅的小岛。 一向有人照顾的他历苡感到篼望。^
38)黑猩猩对蔺人很好。它夭天带来许多食物给商人吃。和在夜里, '黑猩猩
让商人睡茌山洞里,.自己守在洞外。  以免虺被蟊瞢绞缶。
双)黑!瞿髭咫。物"簋惫芡濮照屡E黛r
商人是一个人却连黑猩猩也不
他还忘恩负义,要抵黑猩猩。
40)作者是文文的父亲, 在文文的心中, 父亲是世界最了不起的人。
竽)粼是她s虏戌淮偷了她的锾包
便焦惫地哭了。因为无人上前伸出暖
那是她的医药费。
4 )爻文是-今很勇敢的孩子。从 ^小偷偷老妇人的钱包后, 在没有人上前
帮忙时,文文忽然指向那名壮汊诡: 钱色是虺逾的。
才
可以看出。
43)因作者叫爻文别多事;不要找麻颊。因为车上的^和作者都没有#量
站出来指证这位小揄偷了老妇人的钱。
