MBTHODESI
GIRLS
SCHOOL
(PRIMARY)
SIL
PRBLININIARY
RXAMINATION
2004
CEINE8B
乙A凶6UA6&
PRIMARY
SIX
1 )
3
29)
1
46 )
显
61 )
9
4
30)
3
47)  肺
62 )
6
2
31 )
2
63)
13
1
32)
1
48)  僧
64)
3
:
4
33)
4
so) 足
65 )
1
3
34)
2
50)
66 )
10
2
35)
1
51 )
4
67 )
15
1
36 )
3
52)
7
68)
5
9)
1
37 )
3
53)
11
69 )
7
10)
4
38 )
1
54)
5
70)
12
11)
2
39 )
2
55)
3
12)
3
40)
3
56)不知道发生了什么事。
13)
3
41)
2
57)[广难题你己经想 }很久
14)
1
42)
4
58)
不如现在就承认。
15 )
2
43 )
4
59 )
他己经很难受]
16)
4
44 )
3
60)
不煞我是不会让你达样做的_
0
17)
4
45 )
2
71)小敏向李老伯说她寞知-硅小孩 _
18 )
1
固玩 ,]是设有人招呼她她插进队里
19 )
6
时,小朋友发现孓I上散开。娄老伯哟她
仅 省 -下自己的脾气是怎样的不窭
20)
3
怪  别人
21)
3
74)
她扩算在遇到不如虑的h时;就假想把那些
22)
1
夤惰邗迅竹简里.免俜乱发脬气.
23 )
3
T 从"足了凡步季尧伯伯叉词问样笛问题小敏
下耐烦 },天声浼 :'真讨厌'水已经告诉你
24 )
1
了,你还这样问个没完没了.你刭底要闷芟少
25 )
2
逅 ?' '可 W 宥 出'
26 )
4
r "老屯病 "足指"敏乩笤脾畚。 "矣际的行动足
_要困行~动"改擤舀己的坏牌气。
27 )
2
731 尕  !罔为肼欠#果盾缺~;类避箧该]诉他
28 )
4
们邓; @为竹_迂茉 .不l'该~避#他俐。
7y2
CN 
33/
