三,
句子选柽
从所捉供的答窠中,选出最适当的一个。
共10趣,每题 ]分。
21。拼合
(1)  这是一所男女迸佥的学校。
(3〉只要你们肯雎佥。儆起来一定会成功的。
(3) 这件衣是用几块颇色不甸的布拼仓而成的。
V 他看到凶狗追来,就贽佥地向前跑。
22.人云亦云
(1) 你一向很有主见,这次怎么也人立迹云呢?
(2)
《西游记》里的孙悟空巳经足人云迹云的人物了。
(3) 他学华语学了好多年,瑰在巳经能人云C丕了。
(4)  大家入云迹云, 推选文英作班长。
23.扩充
(1) 为了扩充房子,,
爸爸把门外的一棵树砍棹了。
(2)老师给我们儆很多扩走练习。
(3) 为了拉充营业,林老板向银行借了一笔钱。
(4)为了拉充知识 ,他养咸阅读的习惯。
24。居然
(1〉小丽一向很吝啬,今天居毖摒钱给老人院。
(2) 他带常乱说话,居愁得罪了不少人〉 。
(3)  他匿然长得肥胖,却跑得很快:
(4) 他在这里工作了很多年,居然很喜欢这份工作。
25。承受
(1)  如果你的要求合理,我当然会丞受:
(2)  为了达到目标,再大的苦我也能丞受。
(3) 小华年纪轻轻就要丞受养家的责任 -
(4) 强明终于丞受这件事是他干的。
20
