从笫 1题到笫 45题,每题郝捉供四个答窠,其中只有一个是
正确的。选择代表正确答案的数目字 (1,2,3或4),然后把电
脑作答卷(OPTICAL
ANSWER SHEET)上相应的椭圃涂黑。
辨字测验
从括号中迭出适当的字,以完成句子的意思。
共.10题,每题1分。
1.
他不小心被(1 .蛑
2.峰
3.锋
4.逄)利的刀片割伤了手。
2.
我们儆d要有主见,不可(1.忙2.茫 3忘4盲 )目地追随
别人。
3_
这种牌子的获椒 (1.奖2.酱3.浆
4.桨 )最受欢迎。
4.
部长受 (1.邀2.澉 3.缴4.敉 )观赀这场感菩演出。
5.
他考 (1.绿  2.律3.旅 4.虑)了很久,还足没法做出决定。
6.
爸妈省吃(1.检2.剑 3.俭  4捡 )用,为的是让我们有机会
升上大学。
7 .
诸你(1.但  2.坦 3.担  4.胆 )白地把真相告诉我。
8.
那个工人不幸(1 .触2.独 3.烛  4.蛀 )电身亡了:
9 .
如果大家都注意安全, (1 .惨2.残 .3.浅  4.参 )祸就不会发生
了^
10.
这张纸上都足一些奇奇怪怪的 (1.府 2.付 3.附 +.符 )号
