四,选词埭充
根据短文的意思,
从括号中选出适当的词语,以完成短文
的意思。共 &题,每题1 分。
不知打从什么时侯开始,纸巾似乎咸了都市人生活的一部
分 。人们洗手后 ,用纸巾抹干;饭后 ,用纸巾擦啃 ;大热天
里,用纸巾抹汗。在31. (1粮食 2饮食 3食物  4食用 )店里,
咖啡店中,都附带售卖小型包装的纸巾,实在 32.
( ]方便
2  随便
3  轻便
4  顺便 ) 。于足,用纸巾巳经是理所当然的
李。
公共场所如马路边 ,公困的草地上 ,
木沟里,经带都见到邢
为人们  "服务" 后而被33.(1放卉2背卉3遁齐 4丢弃 )的脏纸
巾,如雪片一般随风乱飘。富裕而忘了 "公德"  的城市人 ,
34.(1传染  2污染
3  感粱
4染上)了环堍。
为都市  35.
(1制造2制定
3制作
4制咸 )了不少垃圾。
从前的老师敖导学生天天带手怕 ,
可是如今手帕却被纸巾
36.(1交代2代表3取代 4代劳 )了。
其实,过分用纸巾是没有 "环保"  蕙识的  37.(1表示 2表达
3表观
4表明) ,换句话说,足在浪蹩纸张。
西方人士常说:  我们少用一张纸,好让多一只可爱的松鼠
不至于失去它的家-一一树木。让我们重新培养用手帕的好  38.
(1习惯
2 风俗
3传统
4礼仪 )吧 !
22
Creax 2
