MBTHODIST
GIRLS
SCHOOL
(PRINARY )
SH)
PRBLININARY
BXAMINATION
2004
CAINESB
LANGUAGE
PRINARY
SIX
1 )
3
29 )
1
46 )
显
61 )
9
4
30)
3
47)  肺
62)
6
2
31 )
2
63 )
13
1
32)
1
48)  偿
64)
3
:
4
33)
4
49)  央
65 )
1
3
34 )
2
50)
廷
66)
10
2
35)
1
51 )
人
67 )
15
1.
36 )
3
52)
7
68 )
5
9)
1
37 )
3
53)
11
69 )
7
10)
4
38)
1
54)
5
70)
12
11 )
2
39 )
2
55 )
3
12 )
3
40)
3
56)不知道发生了什么事。
13)
3
41)
2
57)[斤难思你己经怼 }很久
14 )
1
42)
4
58 )
不如现在就永。
15)
2
43)
4
59)他
己经促难受]
16 )
4
44 )
3
60)
不 ,升是不会让你这样似的
9
17 )
4
45 )
2
71)小敏向孚老伯说她寞和-群祆 _
18 )
1
词玩 ,仅足设有人稆呼她妃牺进飞星
19 )
人
时.:  {芡发观了写上散开4无伯叫。
仅省 -下臼己酌脾气总怎样的.不灵
20)
3
43  s人
21 )
3
72)
如打算么遇到斥如{的篝[:就假怼把那些
22 )
1
帚情邗'进竹笱昱.免1乱发脬气,
23 )
3
Ty 从"廷}儿步,季老伯伯 孓词问样 W问题小敏
不耐烦 },天声绝浼:'兵讨厌 ,水己经 诉你
24 )
1
?,你还辽样问个没完没了你刭庇曼i多少
25 )
2
逅 ?'
可 W 名  出.
26 )
4
环 "无屯病 "总捎 "敏乩_脾^。"宁际的行动`足
膺要罔"行~动"改掉。己 & 坏 }..
27 )
2
点戕{应泫。沂他
28 )
6
75'U~;恩/胜灸_霜鲧愆;类盥弯怂  -
们 ,坏  他
2~ 
7y2
3/
