26.福利
(1)  他们结婚后,过着'的生活。
(2) 这些没有福利的事谁惫敏呢?
(3) 大家都说那对夫妇很'私。玫子都很孝顺。
(4)  林老板很关心员工的福私,因此大家都~意为他卖命。
27.不自曼力
(1)
我们应该乖自己,不应该丕旦昼力。
(2)
你一个人怎么能完咸这件$呢? '别丕自豆力了。
(3)
医生劝公公要丕旦垂边'病才会好。
(4)
我们几个人一起丕自-力一定能办得到。
28。挖苦
(1)
战争期间 ,老百姓郄过著逗盖的生活。
(2)
爸爸每天迄薏地工作,还足无法让家人过好日子。
(3)
我们趁盖了很久, 还想不出一个方法。
(4)
他巳经很难过了,你何必还妥趁盖他呢?
29.修荞
(1)
他动不动就发脾气。怎能箅足有修苤的人呢?
(2)
他有今天的成就,全是雀自己倦莛得来的。
(3)
经过一段长时间的{苤,他的病终于好了。
(4)
她的父亲去世后,由母亲把地修h长大。
30。发扬光大
(1)
妹妹每年都考笫一名,希望她能继续发扬光大
(2)
文强乐于助人,荻得校长的发光夫。
(3)
刻苦耐劳的传统美德,应该加以发扬光去。
(4)
诱你不要把这件辛发扬光达出去c
2 /
