公立培群学校2012年
六年级牮文年申考试^(试爸一)
@1
召
@2
0
3:
~@4
乍
Q5
华:
Q
华
Q7
1
@8
2
Qg
2
Q10' 3
Q11
茂盛
@12
勤劳
013
敏捷
&14
栏杆
Q15
固定
016
允许
@17
3
Q18
2
019
2
@20
4
Q21
4
@22
4
Q23
3
@24
6
Q25
1
Q26
3
027
8
Q28
4
@29
安排
Q30
指的作者参加过几个同学的十二岁生日茶会。
031
作者的想法很纠结啪怕伤父母的心 ,帕父母们不答应咽为妈妈老是问作
者爱吃什么 ,爸爸也忙着安排一家人当天的节目C
Q32
父母的想法:  妈妈想做作者爱吃的 ,爸爸忙着安排一家人当天的节目。
作者的想法 :
和同学们一起过一个有气氛的生日茶会。
@33
作者的父母知道孓作者的想法后 ,呆了一阵子很失望?他们立即装出
不奁意样子 ,说 : "好吧 ,到时我们走开就是了。
Q34 |眷以为父母没有参加生日茶会 ,他会很开心.是父母没有参加的生日
茶会 ,他怎么也快乐不起来。
@35
仿佛
Q36
遵照
037
作者的愿望是得到他最喜欢的溜冰鞋
Q38
因为妈妈的话让作者想起自己的梦。自己在溜冰场欢快地表演着美妙的溜
冰舞;,滇的自己其实在床:上乱踢 妈妈丕知道作者发生了什么事情。
Q39
溜冰鞋的部内有各种各样的溜冰鞋 ^作者很想要一双溜冰鞋。
040就<者没有叫妈妈买溜冰鞋咽为作者家境贫穷 ,作者要买的鞋要好几百块
。
Q41
:侔者是个孝顺妈妈的好孩子咽为作者知道妈妈没有钱买溜冰鞋 ,作者就
不要求妈妈买咋者会煮好饭菜 ,一边I功课,一边等妈妈回来一起用餐。
