第二部分: (18题44分)
本试卷的试题从笫24题开始到第 41 题结束 -共18题。
所,问题眙答案都^
必须写在本试卷上。
(四).完咸对话 (5题10'分)一
根据上下文的薏忠, .从表中选出适当的短语或短句;-
然后把代表它们的
数目宇填写在(号里。
(1)我真希望他们昀付出会有收获
(2)我校每年都举行运动会
(3)他们有超强的团队精神,跑第四棒的还是短跑冠军一
(4)选手们己经各就各位,我们快替他们打气吧
(5)在比赛的过程中,观众不停地替选手们加油打气
(6)这个项目高手如云,竞争一定十分激烈
(7)参赛选手兴奋极了
(8)友谊第一,比赛第二
立新:  志文,男子组四百米接力赛就要开始了。
我好紧张响!
志文:  你又没有参赛,紧张什么?
立新:  难道你不紧张吗?
024
Q24(
志文: 看!我们班的代表出场了 !
立新:
他们可是花了很炙时间进行训练,
Q25
025(
志文:
我认为j们胜出的机会很大,
Q26
0
Q26(
立新:  可是....我看其他斑的代表也很强。
志文:
输蠃并不重要。
027(
立新 : 别说了,Q28_
028(
2O12IPGICLSAIIPaperzlPage 11 0f 15
027 _'
