(二)选词-空 (10瘛20分)
根据短文矽内容和上下文的芯思, 从括号中逅出d适当的词语。
人们对雨天的感受各有不同。有钱.人不愁吃,不愁穿 , Qll(@ 既然
@竞然
@尽管
@不管)下了多久的雨
多大伪雨,
他们还足有&12.(@设法
@手法
@作法
办法)幸乐的。可是劳苦的工人和小贩--碰刭(13(@连环
@迕续
@连带
@连接)
不停的雨天,那可就麻烦了 !
我的父亲足个卖冰水的小贩。a次遇到雨天,生蕙就无法做,
因此,
一家人竹
Q14.(0  生计
@生路
@生命
@生产)就发生问题。所以每逢雨天,父亲总足
Q15.(@三思而行
@得过且过
@唉声叹气 @不务正业)。
虽然父亲整曰为了生活而Q16.(@繁忙
@忙乱
@忙碌
@匆忙),但足他对
子女的教育却非带Q17.(@泣视
@关注
@关怀
@注曰)。今年弟弟将参加小学离树
考试,他不断地Q18.(@安怼
@捉拔
@鼓励
@劝告)弟弟,布望弟弟也和我一柑
能进入巾学念书。我心想:  明年我和弟弟都在中学读书,父亲竹 Q19 (@负担
@担当
@负责
@袒任)不知有多垂!所以我时时刻刻都在&20.(@ 检查
@查看
@探望
@茄望)老天爷不要下雨。
(三)圆谈理解 (一)
(10贬20分)
枢据短文的内容和上下文的意思,选出展适当昀答枭。
丛组 (021-023)(3愆6分2
许多人不喜欢 "+三"  这今数字,把它当作不吉祥的象征。这种逑信足从欧美
囡家传来的。
在荷兰,找不到十三号门牌竹房子,因为他们早已用十二号
A 取代了十三号。
在英国和美国的一些戏院,也找不到十三号的座位。人们瑕不喜欢在十三号出外旅行;
更怕的是十三人同桌共进晚餐。
166
