u骝魄殛腮 留u醒'罾
48/g2
SCOOL
RAFRES GTRLS'
PRMARY
SUBJECT:
PRIMARY 6 CNESE
TERMA
PERLMINARY
01
02
03
Q4_
05_
06_
7_
Q8_
09
@1021
012_
013
014115
05_
012_
1
2
1 !
1
3
2
3
4
1
2
1
1
2
6
3
2
@g_
Ql9_
020_
921
922
@33
024
025
936
927_
028
3
2
2
2 !
3 |&1
5
29)无微不歪
30)因为他平日 don 工作早出晚归,而且回家后还无徽不至地腮顾作者三兄弟姐妹的饮食
起居,
所以作者的爸爸更辛苦。
31)从爸爸的生日快到了, `盱哥寄了--封点耿的信件去电台, 而且邢首酞就足爸爸取爱听
的酥曲, 而姐姐用储蕃起来的零用钱来买一件上衣给爸爸。因为妈妈在世时会平时买爸爸
邢类款式的上衣,
最后,作者要给爸爸他的考卷。因为作者符到了一百分。是要让笤笆觉
得商兴可以裔出文中的三个孩子都很有孝心。
32)我认为作者的姆姆细心。因为她买绘笤爸的上衣荻式足妈妈在世时总会买的款式。
33))心理在'发愁
b理一壳。十分高兴
34)因为作者要给爸笤---个惊莒。戎认为作者觉愆又商兴。商兴是因为作者考到了一百
分。
35)作者的一番心血指的足他平日用功读书, 利用时间来做功课。在考试得到一百分让爸
爸览符离兴。
36)歉葳
37)凡本
Page 1 to2
page 1
