囚R887 %#屉郾{
E卫亟2
SCHOOL
RAFFLES GIRLS'
PRIMARY
SUBJECT:
PRIMARY 6 CHINESE
V
TERM
PERLIMINARY
01
02
03
04
@5_
Q6 _
07
08
09_
Q10_
@2
@12
@13
014
05
@36_
@1_
1
2 |
4 |1{1 |
3
2
3
4
1
2
1
1
2 { 4
3
2
Ql8_
Ql9
020
021
22
023
024
025
026
027
028
3
2
4
2 |2|4 |4 |
3 | & |
1
5
29)无徵不至
30)因为他平日 don 工作早出晚归,而且回家后还无徽不至地照顾作者三兄弟姐妹的饮食
起居,所以作者的爸爸更辛苦。
31)从爸爸的生日快到了。哥哥寄了一封点歌的信件去电合。 丽且那首歌就是爸爸最爱听
的歌曲。而姐姐用储蓄起来的零用钱来买一件上衣给爸爸,
因为妈妈在世时会平时买爸爸
那类款式的上衣。最后。作者要给爸爸他的考卷。因为作者得到了一百分。是要让爸爸觉
得高兴可以看出文中的三个孩子都很有孝心。
32)我认为作者的姐姐细心。因为她买给爸爸的上衣款式是妈妈在世时总会买的款式。
33)a)心理在发愁
b)心理一亮。十分高兴
34)因为作者要给爸爸个惊喜。我认为作者觉得又高兴。高兴是因为作者考到了一百
分
35)作者的一番心血指的是他平日用功读书,利用时间来做功课。在考试得到一百分让爸
爸觉得高兴。
36)歉意
37)凡事
Page 1to 2
page 1
