EXAM PAPER 2014
SCHOOL : RAFFLES GIRLS'
PRIMARY: P6
SUBJECT: CHINESE
TERM
: SA2
ANSWER SHEET
Q1 Q2 Q3 Q4 Q5 26
27 28
29
Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17
|1|1|43|3
2 1 2 3
2
1 3 3
44|24|
Q18 | Q19 | Q20 Q21Q22 Q23 Q24 Q25 Q26 Q27Q28
141334763
8 2
29)报答
(30)因为读书人准备去城里考试,途中由于天气太炎热,他又饿又渴,他支持不住,所以他
会昏倒在路边。
31)大娘:煮了一碗稀粥给读书人吃,还照顾他。
大伯: 把读书人背了回家,帮他降低体温。
32)大伯大娘的家境贫穷。从,“大伯大娘住在一间破旧的草屋里,他们日子过得苦,家里
没有什么好吃的,只能给读书人喝点稀粥。
"
33)这指的是读书人将来做一个受老百姓尊敬的官员,他会把银子送给更需要它的人,帮助
更多需要帮助的百姓。
34)如果我是大伯大娘,我不会收下那五百两银子。因为帮助别人不应该要求回报。虽然家
境贫穷,但是也不应该贪心。
- 1 -
