WWW
testpapersfree.com
乐赛学校 2017 六年级华文测试 (一)
01
3
02
2
03
4
04
3
05
2
06
3
07
2
08
1
09
4
010
3
011
1
012
4
013
3
014
3
Q15
4
Q16
4
017
2
018
3
019
1
020
3
021
3
022
2
023
4
024
2
025
2
026
7
027
3
028
2
029
8
030
1
031
2
032
4
033
欢欢:
我想谙你和我一同为李老师报名参加 "最杰出华文老师奖"
你可以在2月 I1日星期六下午2
点。来我家楼下,
我们一起讨论如何写这篇短文吗?
034
打扰
035
迹}
036
老人从屋里怒气冲冲地跑了出类。大声责问是谁干的。小男孩吓得脸色苍白。但达是向老人诚
肯的认错。
037
当老人坚持爱小男孩还 ]S 元时,他赉屈地哭了起浓。囱为小男孩不恕让父亲匆道这件享。他鼓
起勇气。诚肯向老入低头认错。他以为能得u老人的原谅。
038
听了小男孩哟话,父亲告诉他先借他 |S 元饯丛给老人,但一年后他必须把这 15 .尤还给爻杀。
父亲这么儆的日哟E要让小男孩为自己的钻误负资,并且了解到赚钱下足一
件容易的孪。
039
当小男孩地钱还给父亲时 ,他感到很罔綮。
因为他一边读书,
一边辛浩的打工赚钱。生活非常
节俭。经过半年的c力,他终于把自己欠讷 I5 元戗还绘了父柒。
040
小男孩能为岸己的错误负资值得我们学习。图他踢球击碎邻居家玻璃时。他诚肖的问老人认错,
并从父亲那借了 {S 元焙给老人。他经过半个竹努川
一边上学--边打工,终于赚到 |S 元钱还:给父亲。
这些都能说明小男孩为自己的锴误负资。
WWW:
testpapersfree.com
