CR{
A I
TONG
SCNOOL
2005
CONTINUAL
ASSBSSHBNT
L
PRIHARY
5I
CIINBSB
LANGUAGB
1 )
3
28)
2
56 )
6
57 )
1 1
58)
2
59 )
/
2 )
2
29 )
1
60)
8
61)   3
62)
15
63)
9
3)
1
30)
1
66 )
16
65 )
5
4)
2
31 )
3
66 )
他还{不耍转校
5)
3
32)
1
67〉固为 出卖了朋友
2
33)
1
@
3
34)
2
68〉表现也]很好的成绩
1
35)
3
9)
4
36 )

69)我们雯努办读节
10 )
4
37 )
3
70〉  臾要我们努力
11 )
人
38)
3
12 )
2
39)
/
71 )令改乞听见:人呲救命.快步 _
13 )
3
40 )
g
廷浏诃Y一百见-男+左长4懋
14 )
2
孔卡怂盾矩;:#=《者 矢J;:
41 )
1
15 )
1
"华茗&7冒己峁-4.岔{乖g3!
42 )
2
72)
茫氽"见夹(己无罔,及)更冻] -
16 )
43 )
3
孑苊论,促只v备'雎'臼敉 , _另E
17 )
6
44 )
4
18 )
1
73)园为巴笕芒诉苯水萏:=己的 含产
45 )
2
汤}贡+#肯+h鹌贪4
19 )
2
46 )
犟
鬼昱有 C'M午欲仑有匕R诃*
20)
3
千宅,3仁万o臼孜的。
47)  饥
21 )
6
74)困为夺砭 .仑览徉[位的高下足下重
22 )
4
48)
悲
爱的。重豆的足 _〈房头的分*斫比
23 )
2
安尊重贺#竹名:
49 )
炮
26 )
么
75 )
<是戎遇到多'背着茔物 6人,
50)
毒
升会让 !纥亿.
25 )
2
51)  3
52)
5
53)
8
56)  6
55)
1
26 )
1
27 )
3
~6
