(四)逑词填充 (供8题。每憩|分〉
根据短文的内容。从括号中迄出适当的词语 ,
然后把
代表它的号数,填写在愆号里。
我今年己经六年级? ,
我的班主任 Q31 ((1)虽然
(2)当然 (3)仍然 (4)忽然 )没有换 ,地就足云年敉过我
的张老师:有-次,张夭师要我参加校区联合
032 ((1)举办 (2)创办 (3包办 (4)开办 )的一个演讲比
赛,
每所学校要选出六多学生y加。从一乓级到六年
级 ,每年级选出一名:氡们的校长对这次的演讲比饔
很 (Q33 ((1)重视(2)重墨 3)重创 (4)重要 ) ,怂郗会亲自
听每位入选的学生浈谈 :
能参加这次的演讲;赛 ,
我觉得很Q34 ((1)幸亏
(2)幸运 (3)幸免 (4)幸好)。比赛当天,我被安排在最后
一个上台演讲。我想:  这足我笫一次演讲,我要
835((1)等 (2)凭 (3)趁 (4召)这个机会好好表现。当我
正恕得 Q36 <(1)出神 (2)敉神(3)田神 (4)费神)对 ,忽然听
见有人叫我的名字原来殄到我上台浈讲了:我拉一拉
衣角,Q37((1)仔细 (2)自苎 (3)从容 (4)恭放)地走上台
去。
比赛后,张老师走天告诉我 ,
地很滋恋我的表观。
有了老师的 Q38((1)确定  3)一定 (3)断定 (4)肯定 ),我
觉得比得到任何奖品还天得珍贲。
