(四)选词填充 (供 &题,每题]分)
根据短文的内容。从括号中选出适当的词语 ,
然后把
代表它的号数,填写在抟号里。
我今年已经六年级? ,我的班主任 Q31 ((1)虽然
(2)当然 (3)仍然 (4)忽然 )没有换 ,她就是云年教过我
的张老师。有-次,张戈师要我参加校区联合
032 ((1)举办 (2)创办 (3包办 (4)开办 )的一个演讲比
赛,
每所学校要选出六名学生参加。
从乓级到六年
级,每年级选出一名。I们的校长对这次的演讲比赛
很Q33 ((1)重视(2)重量 :3)重创 (4)重要 ) ,勉都会亲自
听每位入选的学生演讲:
能参加这次的滇讲弋赛 ,我觉得很Q34 ((1)幸亏
(2)幸运 (3)幸免 (4)幸好)。比赛当天,我被安排在最后
一个上台演讲。我心想:  这是我第一次演讲,我要
835((1)等
(2)凭 (3)趁 (4驾)这个机会好好表现。当我
正想得Q36 ((1)出神 (2)糁神(3)留神 (4)费神)时 ,忽然听
见有人叫我的名字,原来诊到我上台演讲了。我拉一拉
衣角,Q37((1)仔细 (2)自荭 (3)从容 (4)恭敬)她走上台
去。
比赛后 ,张老师走夹告诉我 ,
她很满意我的表现。
有了老师的 &38((1)确定:3)一定 (3)断定 (4)肯定 ),我
觉得比得到任何奖品还夹得珍贵。
