(八)短文填空
(共10魉〉每]1分 )
从所提供的词语中,选出短文所缺的词语 ,
然后杞代表它的
号数填写在右边的括号里。
1 .始终
8.根本
A敬爱
乃.人生
6.气恼
8.复述
5.温暖
10.烫伤  A1.讥笑
12.背诵
13 .本来
14.受伤
15.终于
我很 56.(
 )怎么自己一生下来就足口吃 !
打从我
56.(
一进校门 ,同学们就开始57.(
 )我。这伎我很 58.(
)
57(
除了家人之外,没有人疼爱我。
|58.(
念二年级那年,我进了张老师的班5。张老师很胖
很美。她有着鸟黑发克的头发和一双笑眯脒的眼畴。
由于地和蔼亲切。很多孩子郄喜欢地,59.( )地。
59.(
我们低年级同学都有 "耳诱冽验"
O
孩子们依次走
到敉室的门边,用右手枪者耳朵。然后老师在讲台上轻轻
地说一句话 ,再由那个孩子札话60.( )出来。可足我
60.(
的左耳先天失聪,61. (
)听不沛莛,忽径我不知如何
61.(
足好。
62.(
)轮到我了,我把左耳对着张老师 ,
同时用
62.(
右手轻轻掩住右耳,然后把右耳抬商一点儿 ,
这样就可
以听清老师的话了。
我等待羌 ...然后,张老师说了八个宁。这八个
字仿佛足一束63( )的阳光直射进我的田, 这八个
63 .(
)1
字抚慰了我64.(
)的幼小心灵,尥改变了我对
)
65.( )的看法。
6S.(
这位可敬的老师对我轻轻的说:
希望你足我的女儿。
11
2.肯定
64(
