[偬盹匣嗯 &贶8m{
EMPPER 2@g
SCHOOL
ROSYH PRIMARY
SUBJECT
PRIMARY 6 ROSYTH
I<
TERM
SAI
QI
@2_
03
04
05
06
07
08
09
QL0
QL1
@12
013
014
@s_
016
017
4
1
2
1
2
3 |4 | 1
3
2
1
3 |1 |2 |
2 |4
1
018
019
020
021
022
023
024
025
026
027
028
4
3
4
3 !1
3 |
2 |
6 |1
8
7
29)轻柔
30)太阴挑战凉风谁能让那路入的长发姑娘把头发绑起来。谁就是强者。
31)太阴使劲地释放热量。热量得其他行人直冒汗。纷纷往窒内走去。风凉轻轻地一吹,
吹得姑娘披肩的长发有点乱。她马上从手提袋拿出橡皮圈绑头发。
32)a)她那出遮阳伞,快步往前走。
b)她的头发被吹乱了。马上从手提袋那出橡皮圈绑头发。
33)我们向凉风习与人相处的好是我们用着轻柔的方式;
让人们打从心底信服你。 入们才
愿意配合你的要求或者接受你的想法。
34)例如小组讨论。别的组员以经讨论好住题了,但我有别的主意;
如果我坚决把主题换
成自己的想法。别人或许不同意。不愿意答我的要求,也可能觉得我很厌烦。
35)恶劣
36)垂头丧气
37)从他到巴刹时,只用两,三块钱;  就能买一大篮的东西回家。可以看出作者的母亲
《善于应付苦的又有节省的美德"
Page 1to 2
page 1
