羼,6o曙e#]U7
EAMPAPER Z@n
SCHOOL
SCGS PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM.
SAI
Kookletg
01
02
03
04
05
06
07
08
09
010
@11
@12
013
014
015
016
2
4
32
1 
王
2.
12
4
3
4
3
2
3
2
2
工
017
018
019
020
021
022
023
024
025
026
@27
028
2
2 |1
4 |2
3
4.
7L8
4 |3
6
29.不起眼
30.因为小男孩生长在弧儿院里。他认为没有人要他,
不知道活着到底有什么意思。所以她
总是感到很悲伤。不开心。
31.小男孩拿着一块很平凡的石头去<金市场,有很多人对小男孩的石头很感兴趣,  愿意出
高价向小男孩买,而且价钱越出趑高,这让小男孩感到出乎意料。
32.因为当别人价钱趑出趑高时; 小男孩无论如何都不卖;但是当小男孩趑是不卖时。别人
就越感兴趣,所以价钱才会越拾趑高,:  最后说成是无价之宝。
33.院长用了卖石头的方法让小男孩明白,不起眼的东西。也会因为珍惜而增加它的生命。
他让小男孩明白。  只要他珍惜自己的生命。也会让自己成为无价之宝~
34.我同意这句话。因为如果我们不珍借自己。别人就更看不起我们,但奶果我们珍惜自
己;  不断充实自己;别人就不会看不起我们,所以我认为自己的态度决定生命的价值。
35.德高望重
36。抱歉
37.他们决定推选出一位给他们最多东西,最善良, 最使他们感动的人,然后儆一个 "善良天
使"  的花环。送给他作为圣诞礼物。所以要推选 "善良天使"
38.一百元的钞票 /食物 /药物 |'徵笑。尊重 和关怀
39.这说明穷孩子们想到自己只注重外在的物质而感到惭愧。并同意小女孩的话,认同有很
多人会给他们面包。衣服,金钱却很少人会给他们徽笑, 尊重和关怀。
40.我认为穷孩子会把 "善良天使"  的美名给林大婶。我赞成他们的决定,  因为林大婶虽然
没有钱, 但是她给了孩子别人没给的徽笑,尊重和关怀。这些让孩子们感到感动,所以她应
该得到 "善良夭使" 的美名。
41.如果我是城里的居民。我会给那些穷孩子玩具和书本,请一位老师来教他们。因为只有
好好读书,才能出人头地,让他们长大后有能力自己照顾自己,再也不用当穷人。
