(二)  选词填空
(10 题20分)
根据短文的内容和上下文的意思, 从括号递出适当的词语。
蚂蚁找到了一颗麦粒,马上Q11 (1无精打采
2兴高S烈
3精神饱满
4轻手轻脚)地背起麦粒向蚁窝走去。麦粒Q12 (1指示
2指使
3哀求
4求救 )蚂蚁放了它,蚂蚁说:
"我要是放了你 ,
就没有食
物可以过冬了。
麦粒说:
"我是有013 (1生气
2生命
3生活
4生动 ) 的种子,
请你别把我带回窝里好吗?
9
蚂蚁不Q14 (1理解
2理睽.3理论  4理智 )
麦粒,继续爬着。不一会儿,蚂蚁筋疲力尽,很想休息 QI5 (}片刻
2立刻
3此刻
4时刻 ) ,便把麦粒放了下来。
麦粒又说:
"如果你Q16 (1打消
2消灭
3去除
4失去)把我背
回蚁的念头,让我留在田野里,明年这个时候。我可以给你一百颗像我这
样饱满的麦粒。
3
蚂蚁Q17 (1信口开河
2信以为真
3深信不疑
4半信半疑 )地望着麦粒,问:
"你怎么能儆到这样的事呢?
19
麦粒说:
"生命本来就是-个谜,你挖个洞把我埋起来, 一年后再耒
找我吧。
7
蚂蚁答应了麦粒的要求,并且Q18 (1同意
2根据
3依靠
4随从 )麦粒的意愿,做了该儆的一切。
一年后,蚂蚁回到了老地方,麦粒果然讲 Q19 (1逑壹
3恁#
卫遵穆 $嫫爻) ,田里长满了麦粒。这-年,所有的蚂蚁都有了食物,
安然地过了一个020 (1冷冻
2冰冻
3寒意
4褰冷 ) 的冬天。
25
30f11
Page
