BP-447
038丈中洁欣 "似出了一个央长"
这个[足足什么?
(2分)
为什么地令V出这个诀穴?
(2{)
笨:  她决定故悫``坎拾书色 (0.5)
等同们离开讦害 (0.5)去揉场时 ,
打开小丽的文只金 (0.5) ,伞走邢只质子笼。
(0.5)
因为地c符1以为足小丽伞走了她的原子笔1小丽文具盒里的原子笔是她的
(0.5 ) ,可足地没有证据 (0.5) ,不能告诉老师 (0.5) ,但足她又想拿回原
子笔 (05) ,所以敝出这个决定。
039从邝!可从看出洁欣饬径了小厢?
(3分)
答:  从沽欣回到家看到客厅的桨上放(自己的尿-t (0.3)
『:菩诉洁欣
(0.5)上吃早誊时 ,书包从椅子上摔下来 (0D) ,_子紫从节色里井了出
来 (0.5) ,但足洁欣没发现」汲有注意 (1)`战去立岸了岢〈}出。
040
你足沽欣,你恋!一张卡蔗=小"琏[
扣自己饼怪地偷走
尿子笔的本f矫沭趸。并乔望-熏屡苁乌己牮蹇地的皂。
(4介)
小丽 :
昨天}上在学校,我发现我的颀子笔不见
了 ,葚岙到你直支二桂的医壬"(05)_丛边
是趑俭孓垂的8毯雎怪趑俭走孓匦壬窒(05)
@家卮葚才发恐笙在家!(05)窀匠鲍_之C旦
家卮坞埒告诉毯v挫在枣!1岌毽v丛违鱼挟出苤
(只妥直 "筌在家里"_的意思就径忿)毽。蛏孓
氨_还把你的医壬筌全走辽 _O望侬能医这我。
(05)
浩欣
7月20日
3
EP
AA.lestpapersfree.com
