BR- 446
2021年 PG Prelim 华文试卷(Booklet B)
参考答案
026-32(7题 14分
026
3
@29
6
032
2
027
5
030
2
Q28
2
@31
3
033
如果你是食客,你会怎样支持环境局的这项规定?(2分)
你认为这样儆有什么好处?
(2分)
答: 如果我是食客,用餐后,_金自行归还韭盘和餐基 (1) ;并遘理墓画垃
返(1) 。我认为这样傲可以『高公基甩叠扬肛的-"訾水垂 ('); 堡环踅
更{ 安(Z) ;也能让渣笸_人更直筮迤(F)   挂山亟虫的整造
(4) 。
@34408题22分
Q34 假装 (6B第8课 )
(2分=
Q35考虑 (6B第9课 ) (2分)
Q36 发瑰原子笔不见时。
"浩觖怎么』? (1分)
为什么她怀熨是小丽拿予她的原子笔?
(2分)
答: 发现原子篝豕觅时;浩欣把书包里里外外找了两遍 (1)
0
她怀疑是小丽
拿走她的原争笔,困为昨天小丽要借洁欣的原子笔去看-下 (1) ,可是浩欣
没有答瘛(1)
437浩成困什么荪法证实自己的猜测?
(4分)
答:'浩旅敌薏角挲臂碰了一亍小丽的文具盒 (1) ,文具盒掉在地」,里面的
东酉掉了一地 (1) 。洁欣假装帮忙拾起小丽的文具 (1) ,其实是想确定息
豆龅愿迂|是在小丽的文具盒里 |看到里面有-支原子笔和她的一棋-样
(1)。
2
WWWtestpapersfree.com
