BR-446
2021年 PB Prolim 华文试卷(Bookler B)
参弟斧窠
026-32 (7魉14  
028
3
029
6
032
2
Q27
5
Q30
2
028
2
031
3
033 如采你足众宅,你贪怎料支抻环垸局的过顶规忠?(2今)
你认为这做卉什么好处?
(2分)
答: 如采戎足食客,用餐后,毯金自行坦还起|和叁甚 (1) ;并逵理苤酉立
返 (1) 。戎认为这粹畋可以踅声公共甩虿插欧酌-訾类恶 (冶) ;续匆}
f逢安全(4) ;也能让迹适工^N直亟地(么)1捡少亟虫心的蹩渣
(4)。
@34408恿22坌
034 候装 (6B笫8讦 )
(2分_
Q35考虑 (68笫9诔)
(2令)
036发巩质子皂不见时, 芯)忿公熬? (1分)
为什么地怀巢天小瓯伞了北哟尿于}? (2分)
答:  发兕原系憝不免时:  浩欣札书包墨!外外栽了两返 (1)
0
地怀}足小丽
h走她酌原季笔,囟为昨天小丽奂借洁队的原子笔去看-下 (1) ,可足洁欣
汲有答蹙 (1):#
037 沾厌c什么法讧实自己灼稍8?
(4分)
容:  浩旅黛角挲臂碰了一亍小的丈具盒 (1) ,文具金梓在她上,里面的
东百抨了一怂 (1) 。洁欣偃装耨忙拾足小丽的文具 (1) ,井实是恕殇定息
互血_壬是在小酾的丈具盒里 |看到星西有一支原子笔和她的一棋-样
(1)。
AA.lestpapersfree.com
