SCHOOL
LEVEL :
SUBJECT:
TERM
RAFFLES GIRLS' PRIMARY SCHOOL
PRIMARY 6
CHINESE
2018 SA1
A
Q1
Q2
Q3
Q4
Q5
Q6
07
Q8
Q9
Q10
223432-
Q 11
Q12
Q13
Q14 Q15 Q16 | Q17 Q18 Q19 020
313 2 2 1 2
Q21
022
Q23
Q245 Q25
2 3 3|
41-
B
Q26
Q27 Q28
Q29
Q30 Q31
Q32
48 6 2 2 4 2
Q33)
想邀请你和我一起参加歌唱比赛。如果我们演唱其他种族的歌
曲,这样可以加深对其他种族文化的知识,同时增进不同种族同
学之间的友谊,我们也能一起欢度种族和谐日。希望你能一起参
加歌唱比赛!请你在 7 月 15 日之前答复我。
Q34)
垂头丧气
Q35)
实现
Q36)
Q37)
老师说要学生选出新班长后,同学们一听立刻兴奋地议论纷纷,
都很好奇谁会中选,而丽文一言不发地坐着,想自己的梦想是为
同学服务,帮老师做更多的事情,如果她当上班长就能梦想成
真。
丽文几次鼓起勇气想举手,但是她一想到班上三十多位同学目不
转睛地看着她,丽文感到很害怕在同学们面前演讲出她想当班长
的梦想是要为同学服务和为老师做更多的事情,最后手就不由自
