c)瞅e亟 $尉凰魔冒
EXAM PAPER2012
SCHOOL
RAFFLES GIRL'S
SUBJECT
PRIMARY 6 CHINESE
TERM
PRELIMINARY
01.192 |93
LQg1851_@6
07
@8T@9 |920[@」912
@13|@u1io15
0161812:
3
2
4
2
3
2
2
1
3_
1
O18
019_
020_
9211022
0231924
025 |@钜
927_
828 !
3
1
2
3_L
2
5
8
29)迟疑
30)小孩掉谈海思,
没f人头救他,^为当时船尾没有l他人,
5然小孩紧张地大贼救命,
1N风
大浪怠
船 |.的入谁也没有听见。
31)3)'-张
b绳挈
32)小苡开始石到一鬼无际的人海,
块足放弃求牛,闼为他的力4快用完? ,
实徐敞"下动丫,她笕
符自己侬霎沉 F〈|'分绝舆。后{。他又决定坚持下去。 困为他恕起了~船长邢关爱的眼神
和亲切筇笑容,
荧~船长匆迸她 进u里石, - `定会来救他的。
33)船上的入反对船长回去救小该。
困沩c绘过〈那么么久。他们t{小孩瓿鼻设有破淹死,
协可能
莜盆m吃丫, 们也认为只为了
.个侔船戾工!的小孩把船开回:去。不伉愆。
34)船长豉后流汨,
肉为小苡没有放东生存的希贸,ty因为他倍任船长
定佘去救他
凶为小孩
相偌船长楚那样萏`的人,加`船长#起当时迟疑耍不婴敉小孩时。嫉到非笫的惭傀。
35)-怨
36)叉中 "长眠企森林中" 招的足伟杰{森林中去世了.
37)伟杰企临死前给丫凹个入的:务足耍他们向伧保诋,
步也不能离开箱汗。他临死酶亲于制作
的简孓,
定窭玩好无损地把箱孓交给他的要子。
38)郄片浓怒的淼林掣介时悛米野k的叫声
四个男+尥好几次都分不清楚方
当他们例走出淼
林舆。到处足-堆堆探险的白肾。
Page 1
to 2
page 1
