禺翳醑尽袄 邑`屋酽
EXILBNPBR 2011
SCHOOL
RAFFLES GIRL'S
SUBJECT
PRIMARY 6 CHINESE
TERM
PRELIMINARY
01
02
03
04
Q5_
06
07
08
09
Q10
@11
012
023
014
015
016
@12_
3
1 2
4 |4 |1 |
3
2
| 1
3
1
4
2 |2 |1
3 | 1
018
Q19
020
@21
022
023
024
025
026
927
028
3 | 1
2 |
3 | 2 |
1 |2 |
4 |{ |5
8
29)迟疑
30)小孩掉进海里,
没有人去救他。因为当时船尾没有其他人,
虽然小孩紧张地大喊救命,但是风
大浪急。船上的人谁也没有听见。
31)a)紧张
b绳望
32)小孩开始看到一望无际的大海,
块定放弃求生。因为他的力气快用完了,
实在游不动了,他觉
得自己侠要沉下去了,十分绝望。后来。他又决定坚持下去。因为他想起了老船长那关爱的眼神
和亲切的笑容。觉得船长知道他掉迸海里后, -定会来救弛的。
33)船上的入反对船长回去救小孩。因为己经过了那么久, 他们觉得小孩就算没有被淹死。也可能
被鲨鱼吃了,他们认为只为了一个在船尾工作的小莰把船开回去。不值得。
34)船长最后流泪,因为小孩没有放弃生存的爷望,
就是因为他信任船长一定会去救他。因为小孩
相信船长是那样善良的人,而当船长想起当时迟疑要不要敕小孩时,感到非常的惭;。
35)抱怨
36)文中 "长眠在森林中"指的是伟杰在森林中去世了。
37)伟杰在临死前给了四个人的任务是要他们向他保证。一步也不能离开箱子。他临死前亲手制作
的箱子; 一定要玩好无损地把箱子交给他的霎子。
38)郑片浓密的森林里不时传来野兽的叫声。四个男子也好几次都分不清楚方向,当他们刚走出森
林里。到处是一堆堆探险的白骨。
Page 1
to 2
page1
