5 #盯
EAMPARER 2013
SCHOOL
CHI]
SUBJECT
PRIMARY 6 CHII
TERM
SA1
01
22_
03
LO4
Q5_
Q6_
@7
08
Og
010
011
012
@33_
9141915_
916
017
2
3
4
2
1 |
4
2
1 .|
2
2
1/.2
4
018
019
020
8211@22_
023
024
025
026
027
028
3
2
2
3
29)恢p
30)作孝的华文考得不理想的原丙是作者竹作文写的很差,也不能掌摧理解问答的技巧, 所
以考忽不理懋。
31)爻中 "姐姐心里明自了八九分" 指的是作者的姐姐听了作茗心灰惫冷地回答她的问恧,
看到作者愁眉苦脸,提不起精神的样子,。就知道作者的华文寿德示理懋。
32)听了姐姐的话; 明白了人不是生来就什么都会的, 好成M是蒹后天的努力符来的逍理。
33)因为听了姐姐的话;作者饫复了信心。作者的姐姐也帮作者制定了学习计划,不管她工
作多爨;每天晚上都牾作者补习,他的姐姐也教他把二天中认为值符写的或有{义的莓记
在日记里, 经让不断地努力,作者积极地写作,厉以后来考到好成缆。
34)如果我甚作者, 我认为读报纸和看新网地能使华文成缵迸步。因为读报纸可以让我香到
别人怎么样写报逍,
可以像他们学习。看新阄可以让我学习怎么样讲真正的华文
自写作
文就会通顺多了。
Page 1 t02
Pge1
