WWW。
testpapersfree.com
Anglo-Chinese School
2017六年级华文试卷
Q1
4
02
2
03
3
04
2
05
3
06
4
07
4
08
1
09
3
Q10
3
011
4
012
3
013
4
014
2
015
1
016
4
017
1
Q18
1
019
3
020
4
021
4
022
3
023
3
024
2
025
4
026
8
027
5
028
1
029
6
030
3
031
1
032
4
033
大志:
这个九月的第一个和第二个星期六。新华民众俱乐部将举办中秋特别活动。我是歌舞袤
演者之一, 我想邀请你来观看我的哀演。演出时间是9月9日晚上8点至9点。地点在新华民
众俱乐部的舞蹈室。表演结束后, 9点在礼堂还有幸运抽奖。
大明
8月15日
034  慈祥
035  遵照
036
小男孩把一只可爱的玩具狗埋在士里。这让院长觉得很奇柽。因为小男孩觉得玩具狗和
他一样是没有父母的孤儿,留着没有什么意义,所以就把玩具狗埋在土里了。
037
第一次沉默是院长不知道该怎祥回答男孩的问题。第二次沉默是院长心理有数。早己知
道答案让男孩自己找答案。
Q38  起初男孩很难为情,后来。他兴奋极了。难为情是园为他深怕大家嘲笑他卖一块普通的
石头,  兴奋是因为他意外地发现有不少人对他的石头感兴趣,而且价钱越出越高。
039
院长真正的用意是让小男孩明白, 一块普通的石头受到珍惜而提升了它的价值,小男孩
和石头一样。只要自我重视。自我珍惜,生命就有意义。
040
从 "小男孩听后,思考了一会儿。转身跑向花园..-
》
可以看出。他接下来会去找回玩
具狗,好好珍惜玩具狗。
2
END
WWW.testpapersfree.com
