021.
"最 '安全'  的时间"  指的是什么?
(1)店员正在谈天的时间。
(2)旱晨店里忙蹂的时间。
(3)没有颀客购物的时间。
(4)经理不会出瑰的时问。
022.
从邸里可以看出那两个售货员不尽责?
(1)地们两个都M欢聊天。
(2)地们对经理的儿子友普。
(3)地们没有理睬购物的顾客。
(4)地们经带摁心经理会出现。
023.
看到经理时。两个售货员有什么反应?
(1)十分担心。
(2)装孝作哑。
(3)愆到惊讶。
(4)很不自然。
024.
为什么两个售货员后来对小男球态度亲切?
(1)因为小男孩的样貌很'可畏。
(2)因为小男-是经理的儿子。
(3)因为小男孩对人很有礼。
(4)因为小男孩让地们赚到战。
825.
根据丈章的内容。以下哪个句子足正确的?
(1)经理出现是为了和店里的售贷员聊天。
(2)售货员不理男孩足因为他只买橡皮。
(3)百货公司文具部在繁忙时间不卖橡皮。
(4)小男孩没有因为售贷员的反应而生气。
~宪~
CUPGIPreliml2o17
90f9
ACS(JuniarNACS(Prlmary)
WW.testpapersfree.com
Page
