"
九、短文填充:10 分
从所提供的词语中,选出短文所缺的词语,并把代表它的数目字,填进括号里。
1阻止
2 闪避
3 维持
4 热心
5迅速增加
6 发愁
7辞退
8智能
9 义务
10 兴高采烈
11 去世 12 幸亏
13 产生
14 当场
15 操劳过度
我很小的时候爸爸就Q61了,只靠妈妈一个人工
Q61.(
作养家。后来妈妈被公司Q62了,一天三餐成了问题,
只好在家里为别人缝制衣服,勉强 Q63 生活。
Q62.(
Q63.(
妈妈因为Q64 而病倒了,没有办法工作。家里没
有食物可吃,还好我们有个小菜园,每天就采些园里
生长的瓜果蔬菜来吃。
Q64.(
有一天,妹妹放学后兴冲冲地对妈妈说:“老师
要我们明天带一些东西到学校捐给穷人。”我 065 大
“叫:“我不知道还有谁比我们更穷!”妈妈立刻Q66
我说:“妹妹年纪小,如果你让她Q67 她是穷人的想
法,那她永远都会是个穷人。”妈妈对妹妹说:“我
们还有一罐自己做的果酱,你明天带去学校吧。’
Q65.(
)
Q66.1
)
Q67.(
n
第二天,妹妹带着果酱,Q68 地上学去。此后,妹
妹妹变得 Q69 又开朗,每当身边的人遇到难题,她总是
Q68.(
)
Q69.(
)
认为她有Q70 帮忙解决。妹妹有很多朋友,生活过得充
Q70.(
>
实又快乐。我终于明白妈妈的做法是对的。
10
10
12
