二、词语选择:10題10分
选出最适当的词语,然后在电脑上把代表它的数目字涂黑。
11. 只要你细心(
"
1. 讲究
就会发现这两张图画并不完全一样。
2.了解 3.观察 4. 认清
12. 春天到了,花园里百花齐放,( )出阵阵芳香的气味。
1. 散发
2.分散
3:传播
4.散播
13. 我校师生向来都十分(
)“讲华语运动”
1. 保持
2. 扶持
3.支持
4. 坚持
14. 他的态度非常(),看样子真的是很乐意帮助你。
1.诚信
2. 诚意
3.诚实
4.诚恳
15. 他为人自私自利,做事马马虎虎,我( )反对他当学长。
1.坚决
2. 坚定
3. 坚强
4.坚硬
16. 你用什么理由( )爸爸买一台电脑给你?
1.控制
2.造成
3.劝告
4.说服
17. 连续工作了十几个小时,我要好好睡一觉才能( )体力-
1.保存
2. 恢复
3. 调整
4.发动
18. 王大叔一向( ),现在为了什么事而受到警方调查呢?
1. 奉公守法 2.饮水思源 3.目中无人 4.人云亦云
19. 这座天主教堂因具有历史价值而被( )下来。
1. 建设
2. 收藏
3.保留
4.流传
20. 他这样做,是( )要破坏我们之间的感情。
1. 随意
2. 存心
3. 奋力
2
4.挑选
3
