CATHOLIC HIGH SCHOOL (PRIMARY)
CONTINUAL ASSESSMENT
CHINESE LANGUAGE
PRIMARY SIX
1 - 2005
CA
1) 1
28) 1
55) 1
2) 4
29) 3
56)我们的社会变得更好。
3) 3
30) 4
4) 3
(57) 他喜欢和同学们谈天说地。
31) 2
5) 3
32) 4
6) 2
33) 1
7) 1
34) 4
8) 4
35) 3
58)也关心我们的健康。
59) 他因为一时糊涂
60)你不努力学习
9) 1
36) 3
61) 11
62) 7 63) 3 64) 15
10) 2
37) 2
65) 14
11) 3
38) 1
69) 4
66) I 67) 13 68) 10
70) 9
12) 1
39) 2
13) 3
40) 4
14) 4
41) 4
15) 1
42) 1
71)因为作者家里穷,孩子又多,因
此没钱买一条围巾给作者,
72) 每当秋天的早晨走路上学时,冷风
直住脖子黑點,冷得作者全身发抖。
姐有。因
只有大
气餐,要用一条围巾围
在脖子上,才不感到冷
16) 4
43) 3
73)
17) 2
44) 4
18) 1
45) 1
致着 姐睡瓤了作者拿起 大姐的 的围
中国在脖子上,走到屋外,只感
作者买围巾的钱是帮忙
赚来的作者每切一大
切了二十个晚上,才储
乎乎的
可得三
钱
了买块钱,
钱。
19) 3
46)
奔
20) 2
47) VE
21) 2
薄
22) 2
23) 2
48)
49) 挥
50) 贤
24) 4
51) 4
25) 1
52) '7
26) 3
53) 5
27) 2
54) 3
74)因为作者的母亲放在衣袋里的土
块钱不见了,见到作者臊子上的
新围巾便认定钱是作者拿走的,所
以打了作者一巴掌,
倒地把
75)从“晚饭时,母亲
肉漣进我的碗里,”和“母
-
块
和母亲沉默
了许久,眼睛渐渐红了,
出对自己的行为感到后悔。
