Q5艰苦:
(1)词学们在操场上十分艰盖地跑完了十圈。
(2)
写信对我来说的确是一份十分艰遘的事。
(3)爷爷永远也无法忘记战乱时的孑盖岁月。
(4)无论任何事都难不倒意志3薏昀黄叔叔。
06 严厉:
(1)一般来说,所有的警察都受过严厉的训练。
(2)严厉来说,这并不是一篇内容精彩昀文章。
(3)婆婆的病情严匠,
所以被紧急送进了医院。
(4)他行为不良,受到长辈及师长严匠的批评。
Q?  冷淡:
(1)这碗面汤的嗟道实在太冷逑了。
(2)他对人说话时 ,神情非常冷淡。
(3)你遇到危机时,千万要令淡下来。
(4)我希望能和家人过着令淡的日子。
08激动:
(1)那对失散多年的姐妹邀边地互相拥抱。
(2)我错怪了她,心里充满了深深的激动。
(3)你做事前耍再三思考,千万不可激边行事。
(4)今晚昀会议很邀边。大家都纷纷发表意见。
Q9 不务正业:
(1)天下没有丕务正韭的事,
别发白日梦了。
(2)做人要有理想,不能一辈子丕备正些。
(3)她是个丕备正坐的人, 一点小事都看不开。
(4)父亲的财产全被好吃懒做的哥哥丕备正韭了。
210以身作则:
(1)那个歹徒被判丛基作则,终身监禁。
(2)要做惊险的动作时,他都会丛9迮则。
(3)
父母应该丛9迮则,儆子女们的好榜样。
(4)警方希望公众丛9迮则。提供罪犯的下落。
Page 2 Of 11
143
