二 选词填空 (10题20分 )
抿据短文的内容和上`下文的惑思。 从括号巾选出适当的词
语。
新加坡救世军总部就坐落在我家附近。他们为社会不幸
812 (1人士
2人民
3人员
4人物 )设立的捐赠箱,近日都
被塞得满满的。
但是据报章报适,诈多囝人利用 Q12 (1忘祥
2慈菩
3善良
4善心 )之名,把很多破旧的衣物和废物,都 "丢"  进
了捐赠箱。他们为了 Q13 (1 -定
2 --带  3一场
4一时 )的
便。而儆出了这种丢人的事,邙-点儿也不觉得 Q14 (1兴奇
2惭愧
3骄傲
4满~ ) 。
再多-个星期就过年了。那天我家进行大扫除, 确实
Q15 (1消灭
?按剖
3淆除
4填补 )了不少垃圾 ,
了很多 "丢掉又浪赏 ,
促也发现
坭?
不丢叉不知该如何是好"  的东西,忿么
啊! @15 ( 1与t
2.反正。
3忑如
4除柒 )把这支笼送绘
。弟,把这个花瓶送给邻居.
这 -耒 ,不就把难题
812 (1解决
2解释
3解狳
4解答)了吗?  我恕,那些把^
圾拿到捐赠筘去的人,恐怕也和我碰刭-榉的难题吧!
那究竞什么该 "捐" ?什么该 "丢" ?该如何儆出-个正 
的 Q18 (1选购
2选择
3选题
4选拔 )  呢?
我们捐出来的应该足那尝还可以 Qlg (1运用
2使用
3利用
4享用 )的物品。在还没把物品拿去捐赠箱那儿时,戎
们应该920 (1随便
2麻烦
3清楚
4仔细 )地想一想,这件
物品会不会令人抗拒?  令人厌恶呢?
如果答索是肯定矽,那就丢了它吧!
