WWW二
testpapersfree.com
圣尼各拉女校〈小学〉2017六年级华文预考
01
1
02
3
03
2
04
3
05
2
06
3
07
3
08
1
Q9
1
010
3
Q11
4
012
1
013
3
014
1
015
@
Q16
2
017
4
018
1
019
3
020
@
021
4
022
2
023
1
024
4
025
3
026
3
027
8
028
1
029
5
030
4
031
2
032
3
033
亲爱的妈妈:
我想在六月假期参加新乐舞蹈学校的舞蹈训练班。因为我想提高自己对舞蹈的兴趣;  想
请你帮我报名参加。上课时间是每个星期天。上午9点到10点,
10 点到 11 点两个班。下
午2点到3点还有一个班可选。上课地点在舞蹈学校 5号舞蹈室。报名日期从现在起至
2017年5月25日,报名方式家长可以上网 Wwwxinyyedanceschoolcom 报名。希望你能为
戎报名 !
王芳
4月10日
下午2点
Q34  情不自禁
035
鼓励
036
"我"和几个同学去医院的目的是为了探望生病的林老师,告诉她考试成绩公布了,班
上的同学们考得都很好。
037
"我"的心突然隐隐作痛,是因为看到病床上的林老师头发花白了不少,双眼失去了往
日的光彩,人老了很多。林老师是为了我们才会操劳过度病倒的。
038
h老师的反应
看见《戎"和几个同孚*亍
显得十分高兴。
畹"燹"秘兀圆孚都看偃聊牙划
谠姬很放公,露出欣愍酌窦容。
看园们庭都 飙
顿时兴奋不己。
收到《戎》的礼物
她连连点头,开心地笑起w。
039
因为我以前的华文经常不及袼,而且是个没有自信的孩子,林老师一直鼓励我。使我建
立信心。 华文成绩也逐渐迸步。林老师对我的辛苦培养没有白费,这次考到九十分的好成绩没
有让她失望;她很开心。所以她说 "这是我送给她最好的礼物。
040
在"我"  眼里林老师是个认真教学,关爱学生的好老师。我认为"我》以后会更加努力,
把华文成绩继续提高。让林老师为我感到骄傲。
WWW.testpapersfree.com
313
