WW.festpapersfree.com
圣尼各拉女校〈小半〉2017大年级华文顸考
Q1
1
02
3
03
2
04
3
Q5
2
06
3
07
3
08
1
09
1
010
3
011
012
1
013
3
Q14
1
015
4
016
2
017
6
018
L
019
3
020
4
021
4
022
2
023
1
024
4
025
3
026
3
027
8
028
1
029
5
Q30
031
2
032
3
033
亲爱的奶匆:
.想在六月假朔^加新乐弁蹈半校的界蹈讽练斑。  因为戎想捉』自己对舞蹈的兴毽, 想
谛你)畏报名舍加。上课时间是每个显期天。上午9点到 10 点,
10 点翻11点两个斑。下
午2 到3点还苻一个班可选。上课地点在箅蹈挲校 5 子弁蹈垒。抿名日期从琨在起至
2017年5月25 日。报名方式东长可以上网 Wxlyuedanceschoolcam 报名。希翌你魄为
我报名1
壬芳
4月10日
下午2点
Q34  佾不自恭
035  豉屑
036
"费"和几个网半去医院的目的足为了探{生痢的林名师。 苫诉她孝试戍缫公布了,斑
上的网半幻孝忽郗猥好。
037
"孜"  的心奂然髓随作痴,足因为罨到舟床上的林若师头发花白了不少。双屡失去了往
日的光彪。人老了很多。林光师是为了珉们才合操劳过庋疬倒的。
38
林老魉困反应
[见 ^戎'和兀个0新了
卫+牙蠃兴。
m见 "趣'和个。孚《有夜4团
谗览猴及心,?田医颇函炙奢
z@曲匦缅,画
*时买奋7己。
,虱 "亵。D礼钩
"连荏虑头,开心地突愆来。
039
因为1以前的华文经带不及格。 而且是个没存自'的孩子。林老师一苴豉屙我, 使孜趸
立僧心, 华文成飨也逯渐迸步。林老师对我的辛苦培痄没有白资。 这长考到九十分的好成绩没
苻让她失鱼,  她很开心,  所以焰说 "这是瑰送给3聂好的礼物。
/
Q40
在 "孜" 展里林老师足个认真牧挲,关爱半生的好老师。珉认为 **"  以后合更加务力
把华文成绠维缤揠布。让林若师为孜屈到骄敝。
IW。
restpapersfree.com
BVD
