021
本忧发生后 ,
"莪" 为什么一直没有向若蛳认锑?
(1) 因为那足三个月之前岌生的M。
(2)  因为那件本怖足 "我"  的秘密。
(3)因为 "戎"  惭忱杼说不出话来。
(4)因为 "戎" 没有勇气告诉若'。
022
从哪里可以秀出 "我"  对教竽有浓A的兴趣?
(1)
"我"  很恝在考试中籽到一百分。
(2)
"我"  带带和月竽讨论数竽问患。
(3)
"我"  的敬竽考试成缵一向很好。
(4)
"戎"  曾经1到数竽老_的夺奖。
023
"戎"  的数竽券d衍一百分。这对 ","  米谠有什么蠢义?
(1)
"莪"  终于奖翻成功的喜悦。
(2)
"戎"  的父母一定会更x曼求。
(3)
'我"  终于改杵了粗心的毛瘸。
(4)
?戎"  悛得在讦堂上臬中粉种。
024
听了父母的称',
"隶"  为什么不开心?
(1)因为 "戎"  的心州交符十分沉豆。
(2)因为 "戎"  的父母巳乔到了试卷。
(3)因为 "求"  来不及把真相说出来。
(4)因为 "戎"  认为自己品格不过关。
025
最后,
"莪"  决定加秘密告诉若师,因为
(1)
"我"  望衍到甸学的原谅。
(2)
"戎"  的心怵可以更加书松。
(3)
"戎"  决定妥舨个谑实的人。
(4)
"我"  很担心父母会责备他。
9
WWW.(estpapersfree.com
