ANSWER SHEET
EXAM PAPER 2013
NAN HUA PRIMARY SCHOOL
PRIMARY 6
CHINESE
SCHOOL:
LEVEL :
SUBJECT:
TERM :
SA1
Booklet A
01 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016
3
017 018 019 020 021 022 023 024 025 026 027 028 Q29 Q30 Q31 Q32
29.突飞猛进
30.因为数学老师规定同学们都要完成作业才能回家,作者被一道道难解的数学
题弄得“头昏眼花”,课室里只剩下作者一个人,埋怨老师不通情达理。
31. 马马虎虎/积极
32. 林老师的话让作者变得有自信,爱上学习,因此在学习方面变得积极向上,
成绩也突飞猛进。
33. 林老师要每个学生认为自己在老师的心目中最爱重视的学生,以增强学生的
自信心。
34.爸爸曾对我说过“只要我努力,就一定行的”。听了爸爸的话,我认真溫
习听写,最后真的及格了。
35.结实
36. 服气
37.因为他认为冰面不结实,也知道没有得到爸爸的允许就不能溜冰,他也害怕
会掉进水里,所以朋友两次邀请国华一起溜冰,国华都没有答应。
38.因为国华不想要让朋友嘲笑他,说他怕摔倒,是个胆小鬼,不是男子汉。他
想要证明自己不是弱者。所以才答应去溜冰。
39.爸爸要国华明白他必须为自己的选择负责任,他应该知道对错,不能为了爱
面子,去做危险的事。
1
