姓名:
班级:"
第二部分: (18题44分)
本试卷的试题从  24 题开始到
41  题结束,一共  18 题。所有
问题的答案都必须写在本试卷上。
四。寇成对话 (5题10分)
根据上下文的意思;从表中选出适当的短语或短句 ,`然后把代表
它们的数字填写在右边的掊号里。
(
要做到节:俭并不容易
节俭就是不浪费;不乱花钱
一定要养成节俭的好习惯
:
苁滑租永;危聂~4购方洼
既能帮助别人,:自己也会很快乐
( 
我平时还是很节俭的
(8〉
姑姑知道你有这个美德_
姑姑:
小文,说说看,你认为百?肴什么优点?
小文:
我想, _924。
024.(
姑姑:
你知道节俭的意思吗?
小文:
我当然知道呀。OP5。我觉得我做到了。
025.(
姑姑:
Q2e。但是你有没'有想过,你要怎么好妤利用
026.(
)
这些省下来的钱?
小文:
这个我倒没想过。我只想把它存起来,Q27。
027 .(
姑姑:
存下来的钱,可以用来买自己需要的东酉 ,有
急用时也可以派上用场 ,还可以用来帮助不幸
的人。把钱捐出来,儆公益, _028。
@28(
小文:
看来节俭的好处还真不少 ,我要更加努力存钱
了。
姑姑:
你真是个懂事的孩子!
10
10
