SCHOOL:
LEVEL :
SUBJECT :
TERM
MGS PRIMARYSCHOOL
PRIMARY 6
CHINESE
2019 PERLIM
A M
Q1:
Q2
Q3
Q4
Q5
Q6
Q7
Q8
Q9
Q10
3
1
2
1
4
4
3
2
4
1
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
2
4
4
2
3
3
1
4
4
2
Q21
Q22
Q23
Q24
Q25
4
3
2
3
1
·B
Q26
Q27
Q28
Q29
Q30
Q 31 Q32
7 2 86 443
Q33)
妈妈,我对《亲子屋外竞技赛》这个活动很感兴趣,希望您能和
我一起参加,我们能通过活动的集体游戏增进我们的关系。活动
将会在9月5日,上午9点至12点,在民众俱乐部礼堂举行。
参赛条件是一定要两人一组,必须由一名家长和一个孩子组成。
这个活动的报名费是每个参赛队伍8元。另外获胜的首五支队伍
将获得价值100元的礼篮。希望您可以和我参加这个有趣的活
动!谢谢!
Q34)
传统
Q35)
佩服
Q36)
因为“我”看到的学生长得瘦小又背着重重的大书包。那个学生也刚
好站在“我”的旁边,“我”看到没人让座,所以站了起来让他坐下
Pg 1
