公教中学 (附小) 2014年六年级华文预试二
01
2
02
2
03
1 |04
3
05
1
06
2
07
4
Q8
4 | Q9
1
Q10 2
011
1
0122
013 1
014 4
Q15 2
016 3
Q17  3
0181
QI9
2
0202
021
4
022 3
@233
024 5
025 4
026 &
027
6
0281
@29 心灰意苓
Q30 因为盲人总盼望琵够看到美丽的世界;; 到处求医,但每次都失败。:虺埋怨上天对虺不
公平,不给他快乐生活的人生。
Q31  这指的是盲人找到药能有机会治好眼睛。
032
之前的心情
之后的心情^
盲人四处演奏
闷闷不乐
开朗
的生活
033 从 "人们听到了他的琴声,似乎忘记了烦恼, 陶醉在其中。他变得轻松起来, 好些葚至
上前向盲人表示感激。
可以看出。
034 我同意他已经获得药方。因为他明白虺的生活是有意义的,他知道虺的琴声可以带给大
家快乐。
035 :糟糕
036  继续
037 因为作者的数学才考了58分。所以妈妈找来数学补习老师每天晚饭后来作者家为作者补
习。
Q38笫-次。啪〉 一记耳光落在作者脸上,妈妈气得瞪大眼睛;笫二次,她笑得眼晴睐成一
条线,在我脸上亲了一下。称赞道:  我的女儿真聪明;"真乖。
@39  文中 "好像一被关进入鸟笼里的小鸟" 的意思是妈妈为了让作者有更多时间复习功课〉
不让作者继续参加任何课外活动。
Q40 囡为作者以为妈妈不爱她, 所以作者的话使妈妈感到吃惊。她的话让妈妈发现她用错了
方法去爱作者。
Q41 作者的妈妈可能不会再那么严厉地对她,也会让她去参加一些课外活动。囡为妈妈知道
她用错了方法,想要改正自己爱女儿的方法。
