'2()0()
[6
(
:
Ilykk ie1
ll:I: !
Kuli:II
笫一部分 (30题50分)
从笫 ]题到30题,每魉郗捉供 4个迭项,其中只有一个是正确"
的。选出代表正确答窠的数字(1,2,3戎4) ,然后在电脑作
答卷上涂黑相应的空心椭围。
(一)
句子透粹 (10短10分)
从所凝供的选项中,选出正确的一个。
QI 狡猾
()布个人很狍猛,骗了很多人的`。
(礻实柽在面於,你再戈猛也没用。
()李先生很狡猃。大家郗很估任他。
(4)老公公性格狡猛。大家郝不耷欢他。
Q2艰苦
(1)林伯伯>遘夼斗,才有今天的咸。
(2)这本书的内客难苣。'莪们都无法理解。
()囤家被敌人重蚕包围, 处坑非带赆蜚。
(4)耍完成这项艰盖的工程,不足件容易的幸。
@3光辉
(1)他认为衣着光桎,才不会丢脸。
()山洞里一片黑暗。一点卷逛也没有。
(3)戎做事绮r正大,没有什么好怕的。
(4)同学们努力学习,一起走向苤O大逋。
Q4忘思负义
(1)他忘恩鱼又,救起了掸迸汀里的小戎。
()莪们做齐妥有始有终,不可忘思鱼又。
(3)林先生帮了你,你却窖他,真是忘恿鱼X
(4)圻奶年:大了,忘了带锁足出门,真是壶恩鱼又。
