2009
P6
CL
SA2
Hokkien
Kuan
NARISCBR &圆鄢
贬皿瓯殛殛
SCIOOL:
HOKKLEN PRINARY
SUBJECI:
PRIMARY 6 CHINESE
TR
SA2
。
92
6
O
85
9
07
Q_
@
9
021
@@
工
"正
4
3'
3
1
2
1
914
@哲
Ql
027
王 | 4
2
4
工
2
2
1
2
018
Qrg
030
021
022
023
074
925
Q3
@7
03
@9
030
2
3
4
2
4
1
@豇
032
033
834
2 |
2
2
3
8
8
6
5
3
35)1
36p)默默
b繁忙 .
3734侵^可以看作是放下狈恼;解除牵挂。使心灵矢复宁静。起初,作者
怠懵|好才傻慢走,但后来作者的心椿綮张或 恼的耐候巍釜馒慢走殄蔟
复恼灵的宁静。
1)作者走时会塑訾会想读书的心得,,想同学的状况。有时毡为自己编织:
美厮的梦想。~他的感觉像是鸟儿在空申自由地飞。^
39)城.^觉得走野时个苦是。。戎认同这种看法。因为新加坡天气炎燕, 走
起,会汗漩满背。而且路上车子多,耍特别介心,
以兔出事。走路会用掉很
多时间。
代)"l煎叁晓丽;
她潸秀的面孔总带着少女般娇羞的笑容, 在求学肘
乐助人的壬哓丽曾给痄者斑萜来禾少孳乐。迕考武的时候, 妪永远是
作者成绩的竞争者。
不甘心,
4)这句话意恩是作者在乎那一次的考武。因为壬晓丽比他富-分。但作者
他要更加用功。以便在下一次的考斌中超越壬晓丽。
Pagelto 2
page1
Huay
