2()04)
[5
(
:
Ilykk ie1
ll:I: !
Kuli:II
QIO 化解
(1)冰块在水中``地丛邂了。
(2)老师帮莪们丝艇这迸题目。
(3)我们对这个斯同学的化邂不深。
(4)
王叔叔咸功化-了他们之间的仇恨。
(二)逑诩块空 (10题20分)
根据短文的内容和上下文的~思,从括号中选出适当的词
语。
荚图部分挲校普伎用一种手枫短倌系纥向父母 Q11 (1宜布
2发送3公沛 4发表)夺生逃学的倍息。
这种短倍泵凭由诀渊研发,家长Q12(1增加2参加3珉进
.4进入)短付系纯注掰咸为金页后,老师便可将竽生无故 Q13(1 跌课
2缺乏3缺少 4短缺)的 "逃学信息"
利用手机短倌系统,让家长
在工作时,也彪 Q14(1北握 2掌握 3理解 4了1孩子在学校的行
琮。
以往校方在岌瑰棠生逑学时, QIS(I 经喾2习愤3普通
4 -贯)打电话到李生家里通知家长,但通帝很难找到家长本人,而
电话 Q1G(1 留声2语言3说话 4说明)有时会祓学生偷偷刷除。
一位校长说:
"我们瑰在可通过短信和学生家长Q17(1交通
2交滋3交往 4交换),不必筱手机打扰家长,给他们 Q18(1 增一 2
增迓 3增强 4堵长)庥烦。校方相倍,只耍学校和家长善用短倌系
绕,在迢到 QI9CI 紧张 2条惫3惫切 4密切卅风时,挲校讹可以
通过短倍系宪,在笫一 Q2O(I 时段 ^2  时候 3  时问 4时期通知家
长。n
