'2(09)
[5
(
:
Ilykk ie1
ll:I: !
Kuli:II
024 文中吃过 "罗惹"  的顾客惰况如何?
(1)48人中毒,必须住庑治疔。
(2)没人中毒,郑不必挟受治疔。
(3)全郑中春,郄必须住院治疔。
(4)接受门诊治疗;但没有生命危俭。
Q25  以下咿一项丕走捉高疠人食物中奉无亡的可篪性?
(1)病人的抵抚力较低。
(2)病人吃下大壬的匆苗。
6)痢人足年长者责年幼的人。
(4)病人吃了较多分工的 "歹惹"
026  在调查期句,有关当局规定:
(1)谅莱位必须永久关闭。
(苡位督时不傀膂业。
(3)公众必须犯剩命的食物丢井。
(4)摊主必须保持食物和个人卫生。
C 组 (027-030)
今年 "雅广华语理辜会" .推出的笫一汶_传短片中,
出瑰了一
名年仅五岁,名为 "快乐"  昀洋人小女-。地 流利地朗诀唐诗 ,
给身为平人的我们带来一些反思和一些战笄。
"快乐"  的家中住誊一名来自中图的家庭敉师。五年来,
"快
乐"
向她学习$语及中囡文化,因此能谠一口标准的年语。
"块乐 "  的交e相佶在女儿有生之年,
中因一定能咸为世*强
囤之一。因比,他们失定趁女儿孪习能力非带殛的时侯,把华文当
咸彪让女儿#身受用的 "礼物"  送给地。
