2009
P6
CL
SA2
Hokkien
Kuan
第一部分 (30题50分)
从第1题到 30题,每题都提供 4个选项,其中只有一个是正确
的。选出代表正确答案的数宁(1,2,3或4) ,然后在电脑作
答卷上涂黑相应的空心椭圆。
(一) 句子选择 (10题10分)
从所提供的选项中,选出正确的一个。
QI 狡猾
(1)那个人很狡猸,骗了很多人的钱。
(2)事实摆在面前。你再狡猸也没用。
(3)李先生很狡猸,大家都很信任他。
(4)老公公性格狡猸。大家都不喜欢他。
Q2艰苦
(1)林伯伯艰盖奋斗,才有今天的成就。
(2)这本书的内容艰蜚, '我们都无法理解。
(3)国家被敌人重重包围,处境非常艰盖。
(4)要完成这项艰盖的工程,不是件容易的事。
@3光辉
(1)他认为衣着光辉,才不会丢脸。
(2)山洞里一片黑暗,一点光辉也没有。
(3)我做事光r正大,没有什么好怕的。
(4)同学们努力学习,一起走向苤e大道。
04忘恩负义
()他忘恩负义,救起了掉迸河里的小孩。
(2)我们做事耍有始有终,不可总恩鱼义。
(3)林先生帮了你,你却害他,真是w恩鱼X
(4)奶奶年纪大了,忘了带锁匙出门,真是适恩鱼X。
Huay
