2()04)
[5
(
:
Ilykk ie1
ll:I: !
Kuli:II
B组 (040-043)
~是+正4=誊煦幸去上-;惫然-个V子在寝西前囚让:
r#灵士磊"黛:屉豢`煎。_乎鳓*鹋一
清秀的面孔总带著
琴H舞^褰t;蔚襄辈恭。 渠}暝算|觅靡=。鸶]贸誊黍
后,表"分回试誊时,她总是会这样问我:
每-汰考试
十二分,`祢呢?
n
莪带着些许的骄似回答。
"你考?几分? "
"八
三分。"
她`出笑容-:
"入十
f逑料酌@釜申;莪总会省-丝酌不:气。然后艾辽逑_堡
丕厘气S边丕丛加僵困边酌边九。
十五年过去亍;
~I-安田商挲酌桑会上;  莪听刻r桴的稍意:
王丽母茛杜-质农料的$挛鬟#,雨苴蓝逃8贬剩o!a袱恧。
连^|息与萁岚是让莪吃惊;乔说是让莪不安。莪好像又看"
彘,茌套酶身亵膏堡I衬血辉瘳关菩J^砘yl^ *。蔸粒像圣岙
f卷肓工作付出。隶%,郑在一问商业公司迂着 "为了
曩铢望活S王作"_的日子。瑰茌租比渠卖像以崴邪样比为厂^
隶辱里只差王眈画一分。莪也讦只是 ' "魃b及榕"^]。
栈役惭灶&狠难过,爽薨得莪又戍为了一个失败者。和十五年
莳-样,.西对着$的镬笑,~裘是否还黉着-些的不 竟。?
