Q19. 从哪里看得出国庆日登高赏烟花的反应热烈?
(1)到目前已有1万2700名公众付费参观。
(2)保安人员需到场控制在排队抽签的人潮。
(3)有237人在抽签第一天申请参加此活动。
(4)居民需要付10元才能登高观赏烟花表演。.
Q20. 以下哪一个句子是正确的?
(1)总共只有237人申请国庆日登高赏烟花表演。
(2)想登上空中花园赏烟花的人一律要付10元。
(3)有关当局在国庆日派保安人员到场维持秩序。
(4)有关当局预料将有1000 公众登上空中花园赏烟花。
B组(Q21-Q23)
香辣马来餐和南洋糕点制作班
本酒店将开办上述制作班,由经验丰富的酒店名厨传授(shòu)大家制作
马来餐与糕点的技巧。
制作班內容
A组
时间:10月10日(星期六)早上10点至下午1点
将学制作1)香兰饭2)辣味虾和3)马来芋头糕
B组
时间:10月30日(星期五)下午2点至5点
将学制作1)椰浆饭2)酸辣鱼和3)千层糕
上课地点:星闪闪酒店二楼的厨乐坊
画
各组制作班学费为$68(非酒店职员)
$48 ( 酒店职员)
食物材料费由学员分担。
报名截止日期:2010年9月1日
两组制作班现已开始接受报名。
同时报名两组制作班可获赠《香辣娘惹菜》食谱(pǔ)一本,送完为止。
有意者应先拨电91234567报名,然后亲临本酒店柜台交学费。
5
