05怂砑
(1)哥哥为理想茹苦笕砑学问,祭干学有所成。
(2)
豢圆是第_ ^A工月球。完成丝天射图家。
(3)他为了追求名与秘。到处I袄。令人诂厌。
(4)
爱迪生钻碰了电灯。对人荚有裉天的贡祆。
(O 大符小卷
(1)他热爱旅行 ,达街少卷都留下足迹。
(2)
这里是达断少茵。难怪有很 多行人。
(3)新年期间。^衢少巷恭可以听到新年歌曲。
(4)
这条大街少叁卖的庋包郑是昂责盹名牌贷。
Q7 缺令
(1)
这些足居民鲑`的 。跟我们没关采。
(2)
张医生=莩于孓务田什已有十年了。
[3)
长|醚垒咎囡家,戎们奚饫水思源。
(4)
坞妈鲢f料理家务。位得大家学习。
Q8 聍免网步
(1)
这些寺$不务正业,笫茌大5上四处蘧崽。
(3)
@)蠢燹昀|厉鹳爸帚莪带&留5#?。
(4)
衮佟塑墨;蒡焱藏去*尜u# 藤。
留下深刘的印泵。
Q9 岸界2马
(1 )讳刑再窨硅圣刍了 ,不然同荦们金琬迂你。
(2)弛缴过害*^互: 害得大家都戛到了连^。
(3)他害拜之马的亓为, 连我们也会爱到彩响。
(4)戎们不彪让这种蜜拜之马砹坏社会的安定。
810花古巧谙
(1)他的文笔苌壹巧语。文辜写得非索不猎。
(2)虺的口才垄巧适 ,大家那爱听他浈讲。
(3)你驯再花壹巧适,。我们是不会相倍侬的。
(4)他的演谗花宣巧适,~观众吁{注谇有味。
2
