(二)迭匆块空: (10&2分)
坻招短文的内容和上下文矽意思,从括号中逑出最适当的词语。
忑则栋1d6n9)足中图 一位 11. (1成就
2弟名
3特别
4伟大 )豹
乒乓球@壬。有一次,他嬴了 场比綦,妆到了一张支秉。当他蚩羞支裹
商尚兴兴耍到 12 (1商场
2市场
3银行
4公司 )去的时侯,他在伊车场
迓到了一个脸带愁容的妇女。
那个妇女先向庄则栋 13.(]祝
2祝福
3遒贫
4逆敝 ) ,恭蠢
他f了世苤。b后又告诉他,她有一个仔了重病的孩子,龀要死去了,她
无法14.(1付妆  2负m
3赔偿
4奖/)  邢一大的蜃莅簋。
庄购栋很15.(1悚寺.2较讶
3讨厌
4阿协 )~那个妇女的处埝,就
拿虫笔来,在嬴宋的支羡后面写了几个宇,h后把支系 16.(1 出售
2转让
3  附赌
4 奖励 )绘地。庄则栋对郄个汩大讹:
"让孩子过几天好日子
夕
吧!
他边说边把支柔塞在那白女妁手上。
几天后。庄-栋在尜佗吃饭时。几个朋友走到他酌餐桌前。对他说:
"莳几天有人秀见你在伴芊场和一^妇女讲话。充告诉你,地足个 17.(1歹徒
2*子
3扒手
4殁f) 。地柢本没有什么生舟的珐子。18
(1大柢  2甚至
3 即伎
4竞然 ) 还没有结婚呢,你上当了! "
"你的 19.(1悫思
2讽查
3判断
"4观寨 )足地根本[没有一个
9
遁重_雎妥亚的K壬?
"没错!
阴友回答。
! 这真足辰好的 2 (1回答
2答窠
3断闸
4消息) ,小珑的性命比我更垂妥。
9
庄射栋说。从这件辛
可焉出他足多么有S心t!
3
