翕二部分:
(15题40分)
本}鬈煦战题从篱 26憩开殆刳翕 40恿箬哀。二奕15愆。^有司恿|答-
窠崩迟须写芯本g鬈上。
四。完咸对语 (4题8分)
裉据上下文的意思。从表中选出最适当的短语或短句,然后把代袤它们的
数字填写在掊号里。
1  不然我就不去了
2  很多穷人没钱买衣服
3  你先跟我回家拿旧爷本
4  是要捐赠给穷苦家展吗
5
刚好我昨天整理了节柜
6
民众俱乐部举办6爱心曰活动
7  我前两天去图书馆借了很多节
8_是要送给斑上需w帮助的同学吗
小雨:
马明。你提着这么多东西到哪里去?
马明:
我要把这些旧衣服送到民众俱乐部。
小雨:
026 ?
026
马朗:
是的。_@27 ,请大家捐钱捐物。
027
小雨:
我也想要参加这祥的活动。
马明:
可以啊!除了旧衣服。你也可以捐些书或文具。
小雨:
028 。应该有不少东酉可以捐。
028 (
马明:
那真是太好了 !你直接送去民众俱乐部就好了 ,
郡里有人负责收黛。
小雨:
_029 ,再一起去奉献爱心。好吗?
029
马明:
好的。反正也颇路。"走吧!
蚱:0宦` 瘿命念 212017
&0115
WWW
testpapersfree.com
:
