2017/61孕文 /relims / 答案
三
语文应用
短文填空
阅读理解
。
1.
2 (26
08 )
6
3 (26
07 )
11.
:
16
2
21。
4
2
3 (26
09 )
7
4 (P6
08 )
12
1
17
22
3
3.
4 (P6
10 )
8
1 (26
10)
13
3 (24
16 )
18
23.
2
4
2 (P6
03 )
9
3 (26
07 )
14
1 (P6
10)
19
24。
3
5
1 (P5
13)
10
2 (56
16 )
15
3 (24
12)
20
2
25
舅二?分
四
26)4
27)6
28)5
29)3
完咸守话
五
30)1
31)3
32)1
阅读理解二 A组
33)答爷奶奶,莪蹇议你们参加一个山米舀课窄。
因为运个课裎可以辛宫你们的生活。这个课宅上课的时间是8月12日至10
月14日每周六下午2点至3点。上课地点在富殒路34号邈乐画画工作室。
你们可以莅7月20日前带上身份证去趣乐画画工作室报名。
五。阅读理解二 B组
034
刻苦
035
荏仿
036
它每天天还没亮岣时候莸跟蓍鸡爸爸刭子垦的最高处放声高 *歌"。
037
小鸟认为小公鸡的啼叫声很好听。可是没有小狗的叫声高。小花也认为小公鸡的啼叫声很好
听。但是没有小a的叫声亮。小尚认为小公2韵唷叫声很好听。然而。没有它的叫声大。
038
"小公`听了大家的看法后,心里十分睢过。想着如何让自己的啼叫声像小o一岸。囹为大家
都觉得小a的叫声比它的妤它想受自己的声音僚小尚的叫声-岸。
039
1认为小公鸡最后谥主人杀了。`为立人觉它的叫声/察憩奇佟。再也不忽听刳它的叫声
了。刚好主人妥招待客人,所以就圮它杀了。
Q40  莪学到了每个人都肩自己的岩点,炙们应苡务力儆好自己。比如遏刭比我莫些方面比戎伉秀的
人,我也不会愆蓍一定要和饱比。
Eal
PG/CLJPrelimsl2017
10i1
WWW.testpapersfree.com
Page
