姓名:
成绩:_
144
班级: P
 l』疟
c巍鼷宪   。
#〈ew颗
吗。完咸对话 (5魉10分)
根据上下交的惠思。从表中选出适当的《语或短句,然后把代表它们的数字
填丐在括号里。
(1)因为我是新加坡人
(2)可是我没有入场券
(3)那儿正在举行国民教育展
(4)知道新加坡是个多元种族的社会
(5)为国人举办国民教育展的意义重大
(6)就会更加珍惜现在所拥有的一切
(7)身为新加坡人,应该了解新加坡历史
(8)展览会上展现孓我国一百多年的历史
郑杰:  你发现了吗?  最近很多人前往靠近樟宜机场的展览中
那里人来人往,热闹非凡。
王刚:  是啊,924,你去参观了吗?
Q24(
郑杰:  还没有。大家的反应如何?
王刚: Q35,:豢观过的:人认为这个展览很有教育意义。
025(
郑杰:  过去的历史有什么好看的?
王刚: Q26。
026(
郑杰:  知道了又怎样?  对现在有什么帮助?
王刚:  如果囤人能知道国家的过去,了解以前动荡的历史,
@27(
822。
郑杰: 听你这么说,我一定得去参观了。028。
王刚:  没关系,明天是最后一天, 免费开放给所有的新加坡公
828(
民,抓住机会赶快去参观吧!
心,
