咫留8]极 &-鹰郾
ELMRAPBR20
SCHOOL
NAN HUA PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
CAI
Q1
@2
03
94_
05
06
87
08
Q9
Q10
Q11_
012
@13
014
915
016
@17
1
2 |
3
3
4 !1|2 !
4
2
3
2
1
14 !
1
3
2
4
@18
@19
020_
021
@2@互
024
825
026
027
028
3
2
4 |
3 |
2 |1 |
3 |&!
7 |6
2
29)醒悟
30)作者拿到 "O" 分的孝雀后马上把它密进书包里。因为他不想让同学知迸自己考了
《O" 分。因为他觉得考了 "O 分很不好菡思。
31)我认为老师知逆_没有写名芊的孝雀时作者的。因为老师$著每写名字的卷子时就瞪
s作者。而且作者是当时唯一没有翕到考t的屙学。
32)
迮羞血蚕送
[@血霉迭
老蛳给考卷
作者觉`老师不讲理
妈妈觉得老蛳很有远见
打 "On 分
33)这句话的含义足,
作若认为妈妈会跟他一样。认为老师很不讲理,
他的答案全部正
确,~不应该的窭分。妈妈会森他向老师讨回公迸/讨分数。
34)因为老师给作者 "O" 分。目的足要给作者一个教训,让他改掉^心大意的毛病,以
后不要忘记在孝益上写名字,所以作者认为老师足用心良苦。
35)留神
36)一剃那
37)因为小女孩听到#亲把飞走的乞球不做 "气球的妈妈呼唤它回家吃饭了"  这种说法敝
发了女孩的f真和想象力,所以小女孩斫了妈妈的话不再难过了。
Page 1to 2
page 1
