m@[@咫 @uuf
EXAMPAPER 2@L@
SCHOOL
NAN HUA PRIMARY
SUBJECT

PRIMARY 6 CHINESE
TERM
CAI
Q1
@2二
03
@4
05_
06_
07
08
Og
Q10
@LI
012
013
@14_
@5
@5_
@2
1
2
3
3
4 |1|2|4 |
2
3
2
1 |4 !1
3
2
4
Q18
019
@20
021
022
@23_
024
025
@26_
027
028
3
1 2
4 !3
2 |
1 |
3 | & !
7 |
6
2
29)醒悟
30)作者拿到 《O" 分的考卷后马上把它塞进书包里。因为他不想让同学知道自己考了
《O》 分。因为他觉得考了 《O" 分很不好意思。
31)我认为老师知道。没有写名字的考卷时作者的,因为老师拿着每写名字的卷子时就瞪
着作者,而且作者是当时唯一没有拿到考卷的同学。
32)
迮莅豳看法
[[血看法
老师给考卷
作者觉得老师不讲理
妈妈觉得老师很有远见
打《0》分
33)这句话的含义是。作者认为妈妈会跟他一样,认为老师很不讲理,他的答案全部正
确,~不应该的零务。妈妈会帮他向老师讨回公道1讨分数。
34)因为老师给作者《O"分。月的是要给作者一个教训,让他改掉粗心大意的毛病。以
后不要忘记在考卷上写名字,所以作者认为老师是用心良苦。
35)留神
36)一刹那
37)因为小女孩听到母亲把飞走的气球不儆 *气球的妈妈呼唤它回家吃饭了"  这种说法激
发了女孩的童真和想象力,所以小女孩听了妈妈的话不再难过了。
Page 1to 2
page 1
