凰#劈8罂 &瞑?置
BXAN
卫4B
2008
SCHOOL
NAXACK ESLBIARY
SC
SOAJBCT
PRINE
6
CHINBSB
TBRW
PRBCIUINARX
SA
2
02
03
P8
99
010_
Q21
窒
@13
014
Q15_
Q16
017
1
2
3
2
3
g
4
2
1
2
@1_
@ 41
022
023
024
Q25 _
026Y@豳
60l1
@32
033
034
38:
3l}
8
1
3
4
恩192 盥3
7
1 &
6
3SJ
h酶
37)覆
困粼C
觉得老牛干5馊叉有牛脾气。
38>鞲
礻塾弥瓷牛但它还从早致
鲤~活,钩他夹命
受累。屈莺它认>-*
>为了让圭人-
抛会
感激老蚩酌和况妆有鸥瞥也 
巍为瓷乌:益
39)因岿巍
夫会宅氍9。s
留了下` `k牛可以
耜他干活尿m碣不氅I死。踹鹫鹉侔宏都不霞-
啻杂悬恩伞笼物,岙鲢帮
他干活。
40)新加坡是个三
种
鑫"化,
以及h(
41)我围经济8荣,
化丰富-
大家必须让母语和窦语并重,
学生则须
从小就牛记双语的霾
42)重要。因为身为华爨;
华语的重要在于它是-们的根,
它是祖先阁给-
们的五千华文化历虫。
华文也是我们的 "身份证"
华人不会说华语,
可能
会被人瞧不起,甚至无法在别人面前拍起头来。
157
Page 1to2
page1
0e
46"
SEKis
