短灾读穸 (6题:12分)一
槟据短文的内容和上下文的薏恳,"从掊号中选出适:当'的词诰。
法布尔 (Br) 是法图著名的昆 (khn) 虫学家。他为了研究昆虫,每天
郑用尽许炙:时阃观綮昆虫。砑究它们鲍:011.(1 :习'性 。2{优点: :3惜况:_
4喜好) 。
一天。他趴症地上 @12 (1手舞足蹈 .2齐心协为
3 .灵。动
4聚精会裨〉地用放大镜观察蚂蜈搬运食物的情况。他竟然看了三个小
时。以至四周囿满了人。有的还骂他是 "怪人" 。可是他全然不觉,仍
愁013 (1陶醇
2沉恩
3 入逑  4没入)  在他的昆虫世界里。
又有一次。法布尔在公圆里散步时,忽然听到昆虫叫声。他兴
畚极:了,014 `(1 枭先恶后:  2眉开眼笑
3恍然犬悟 .4得惑扬扬)地
踉着声音来剩了一块大石兴旁。然后轾轻,躺了下来。掰:m的几个居民
旱上上斑经过时,.着见他躺在那里。到蒉昏下班回穿时, .又煮}他还是
躺在那里。他们实荏术明首,014 <1只是"
2况且
'3"结栗
4甚虿)
认为他定足一 个傻子。
法布:尔活:九十多岁。他把毕生的016 (1力气
2力量  .3.精力
4能为) 都投入于昆虫学的砑究上。创作了许多本有关昆虫的著作。
3
