〈九)绥丈奂夫:
从所爻昏的闪吞中。}出妪丈历缺的闪吾。垡詹书R^它的敛]卉 (1-15)
真写衣5`昱。头 106。皋1令。
人拄殳
孓勇
步{
人广大
与自由酉&
又t幼
只断鲜
&终于
AO 无忱无戌
T〈 反省
8 及引
<2立[
八禾殳
巧堆权力山
R
宫古女] <谑动了戎的轧蝥 (6O)) 出旋后。妥到了Q61_诀去
861(
的幸发。如今。达木书己戍为全世乔[_Q62内围爷之一。
Q62(
书中方四个 963
"人物" :两只小老A "炙 和 "匆匆^  雨
063(
个小矮人 "]卉"  和 "甲4 @^
忙们卉生活在逑!昱。
一天。他们发现了一个仓瘁 (anO kU) .
又失的轧酪 Q@4。
Q64(
找到了这么多的食物。老鼠和小矮人从此过着 Q65的生活。
065(
后来。轧卧失怒不见了.
两只小龙只立划孝上粒子,刭处子找
食物。他们~快找刭了更_9@
竹轧珞。
@66(
两个小锬人无法
882
乳佟己经消失的实。
他们生活在迮
067(
忆和抱怂中。呷经过 Q68
终于趑逦了。他穿上社子。夏断
068(
子找众物。录后找刭了更圩页多的孔酪。 ,然而。西肘芟化却无所
适从的吁咛 Q69生活在烦恼中。
Q69(
生活足多交的。我们要西各升生活妆讥。不妥a怕交加其
来的爻化。拿出应安哟 970.
垄斫出发.
070(
P10
