(二)词语芯}:
逆出+适当的诩话。从龙咸句子昀+)。兴 10。年凤1介。
QII 自从参加了写作班之后,他的写作能力 ( )捉南了很3 ,
(1) 硇定
(2)砺实
(3)硇佑
(4)正确 一
812这只不过足(
)罢了,并不可末。
(1)俅橙
(2)佶闰
(3)新闲
(4)抵说
Q13我困的乌,岛。 目旃还(
)着几十年莳哟西6。
(1)流行
(2)流传
(3)遗留
(4)保函
Q14 珧拜是我最喜欢的(
)活动之一。
(1)幸乐
(2)乐
(3)快乐
(4)漭乐
QIS 我和明华从小一起长大。友怖足(
 )的。
(1) 永远
(2)永生
(3)永斥
Q16译到社会人士的(
)。这所儿立之东才能落成。
(1) 资助
(2)互助
(3)偕叻
(4)求助
Q17  上个呈物 .
磐方(
 )了一个贩0枭团。
(1)牺牡
(2)玻坏
(3)粉s
(4)扮捉
Q18 你没有做锆本。为什么不敢 (
 )珉大索讽汁楚?
(1) 光明正大
(2)苦口娑心
(3)珏壶气壮
(4)神气十足
QId 夜深了,凹罔(
),只有找在灯下;任各考试
(1) 安牌
(2)冷狰
(3)tf
(4)沉挣
Q20刻苦耐劳足我们的传统'娄愆
应诙 (
)
(1)以y作则
(2)饮水思汲
(3)发扬尤大
(4)无徙不至
P?

(4)永恒
