(四)闪苌尤:
柽k,!的赢晷。殓出括孑中妥c赢的s译。
兴 &{。#1分。
不论求学戎似卒。当我们西o失殷叶。不t害怕。也不妥因此
031(1  勉殛
&怀憨3相估 4剑止)自己内徒力。应议及取达个放训。婕蚨
夯力夺千下去。直刭成功为止。这升不怕}>的 Q32(1峦悄 2力M 3弗望
(a初。虻足牙内久现。
芄们亿了D。t足有了缺点,
如呆傀妲白永认,
不加 Q33(1 逑_ 2(袼侔`
3友扬 4宜传);  戎们 Q3(1 授告
2(烦坏  3扳伤
4砹狈)了别人哟东虿。
加采肯聒侯。并且向对方近6。也末灸毋竹;见。
看刭短人f跗危险。众们怎么'以不去抡敝他们 !
忐到砑若妥人焱贪 .
教们怂么可以 Q35人视死归 2衲于q儿  人伤天末趸人俅失色) !  当
围家方)时。戎们庄当#起 Q36(1 咏卫2保圹  3保笮  4保送)困宋的』
任。就鼻足矧姓生命 ,
也笕不讴馆。
页孜的行为。应迹用左敉人。救因以及为社会馀害方西。随惫
8370假占,侵入 &佟犯 /侵})别人的财物。欺卷怕恶。都足不圩的行为 .
千万不可Q38(1加~ >芯」 .3(长|4扩大) .
否则社会将不会有安宁哟一天.
p $
