2009
P6
CL
SA2
Anglo Chinese
A[吣8愿
BWMPaPu 2@@9
SCHOOL
ACS PRIHARY
SUBJECT:
PRIMARY 6 CHINESE
TERM
SA2
Q1
Q2_
6
44
(5_
06
0
08
Q
Qg
941102
@
4
1
2
3
2
3
4 !4
QI4
QL5
016
01
3
3
4 -
干
2
3
4
4
2
QIB
Q29
@20@1
022
033
924
025
826
027
8
@29
030
土
3
3
2
3
1
3
4
031
032
033
034
3
2
3
3
1 !
2
4| &
占
'35}3
36)3)恨不得
b搭敕
犸因(太妈仔细-看时,才认出那名陌生人是电视里正播放一则捉拿逃
犯。丽且虺还有抡,  所以壬大妈顿时吓得完全禾敢夜抗。
38)陈瞽长认识壬大妈。从 "壬大妈的丈夫己经死了好几年,噼里冒出一个
丈夫;
这就证砑陈警长和王大妈夫妇认识裉多牵了"可以看出。
39)趁逑犯放松戒备时,他和几个薯察冲了迸壬大妈的房子里, 活捉了这名
递犯。  还搭救了壬大妈。
氽)嬖a}鍪垂隶撰酌戌绩伐异;
她边耍戎学小提琴。钩琴;:`舞蹈和游
要面对繁重的课业己壑不容易亍。我还符花禾少时商上各秭增{斑。
n
可以看出。
42)阕为作者有时候。觉得忙透歪过气时。又找不到谈心的对象, 所以作者
变得不爱谠话。常常角画痄采裹达自己禾侠乐前-面。
Pagelto 2
1
bage
&[既
