2009
P6
CL
SA2
Anglo Chinese
Q5 舒适
{1)
呸?娃毵唱的歌曲;:我们都宽得很暨迂。
(2)
辽c在督遥的环境里工作。忑情当蒸好。
(3)
这佯上衮的布*舒适徐钱也相当念娌。
(4)"我们-家人度假回耒后。心里非常H适。
Q6 镇定
(1弟弟笫一沃上台表演,心里叉键宠叉害怕。
(2) .风雨过后 ,
这个杓子又回到了众往的镇定。
(3)不论遇到什么危陉 。疫们鄢应该保持鲢灸。
:(4)  这个图家的人民安居乐业,生活非帚鲢。
Q7 恢复
(2)
(2)轾让冗个月的努力 ,"店里的生意祭于n复了。
{3)
l太家的鼓励下,弛鏊孑咸功地眍寥表漠。
(4)
雀冢美劭7廒臻,偃品]焱箭翕换夔~谦》。
他的身体渐渐蛟复了健康。
Q8 温故知新
(1)谷爷遏獒知新。把说过的话又说了一遍。
(2)
你完全不懂音乐,让我耒替你遢趑知舡。
(3)
小明借了许多新韦乔望能够湿趑"缸。
(4) 陋遏愁知新: ,对旧课文又有了新的理解。
9:V盖
(1)
她想-走了乏,却。蠢不卞心耒。
(2)
他的球艺狸耋,对手完全无法貂朵。
(3)促的心肠狸蠢 连自己的家人都不放迂。。
(4)经进这*狸蠢酌教讽,虺终于改迂自新。
ZCO9 竽6
年级孕文年赘考试
2cc4
ACS{Primur _
ACSCuo
Pec 
