'2(09)
[5
(
:
:AII;I( (liles
QI( 见机行本
(1 )他足个是恝狂垂酌人。 -定会答应你的讳求,
(2) 六月皎期到了;
我们全家来珂枫场鬼趄I重。
(3) 如虫'什么突发怃讽,大家郗奕[迈逑。
(4)同孕们压讨论时。思熟I垄比积极笈袭着洼。
逑词填空 ( I0题20分)
抿据狡文的内容和上下文酌套思。从括号中逮出适当酌词语。
"笨(`十步长的时-,你到莪索束吃饭<!
这足两干`多年以葡 ,
一个著名的作家写酌一句话。
务子和吃饭有什么911(1.:原因
2.结呆
3.丹瘛  4.头枭呢?  如呆有
人这:对你谠, .笊-客会竞符莱名其#。920-羰
2."呆:侬 .3.邡公
4.
酌内),.彩禾的长赶`茛。^!"
你知邋这-点:不会笕得诗
怪了。
旱上学时;你可曾经 Ql3(1. 注月
2.注惠  3。注入 .4。注重)到。你
的昭子墓是兆得长长酌;可走馗近中千。你的彭子乱趱短。秒子。是随着
A阳的位夏在改芟的。搓句语说。它们是随着-夭时』的N移而改芟。这
种 Q14(1 . 惰况
2.近理
3。瑰#
4。活动),古入平巳发瑰到了。那时候还
岌生
2 发瑰
3。发出
4.发明)戎们瑰代的各秤钟表 ,。古代的
聪明人比想到:为什么不用矜子来Q10(1.证宾_隳
3.解释 4。表畹)时
凰 } 广!-根声{煦s6
谗恕怨遽现龙足什么时阃
熹~&耘~可~ 
3。借用
通让彭孑的长愆来如遁时问。 这方法在古代社 gIZ1. 试用
2。应用
3.辔] &: 用)矛猴长的-段岁月。^妇还礻新@@《。鱼 7迸步
4"推笏)和发展它。人#用石头Ql@(1. 生产.「出产 3.舸逵
4。
创进) -个用困刘米12个时辰 (chani 的 ;_围昼的中心插上-根轶
针,
随着太阳酌#移,饫什920(丢.2o 3` $.圳下酌咚子芭#秽
边。娑#:_鲢#的6式^=l蛏盱7
ZM
乎6年.~午#考议
Bs3814
ACs(wmm) /ACOuia)
没有 Q15(1.
