'2(09)
[5
(
:
:AII;I( (liles
ARRCER &ddC
BW??亟2g
SOOOL
ACS PRIMARY
SUBJECT:
PRIARY 6 CHINES
TRM
SA2
Q2
93
O
Q5_
0
09
Q0_
Q49z3[@44
2
3
2
3
3
Q5
@161017
3
4L32
3
2
93
(@o" @回@@[@2_
C 29
?囚
1
3
3
2
3/.1
4
@1Lg213
084
3
2
3
3 1 ^2
|8
5
3513
36)a)氓不忽
b)搭救
孜)因8太妈仔细-看时。才认出鄹名陌生^屉电视里正擐放-则捉拿迷
犯。丽且彪还有抢。侨以壬大妈顿时吓符完至禾敢&抗。
3)昧瞢长认识壬大妈。 从 "壬太妈的丈夫己经死了好几年。〉里氤出-个
丈夫。  这就证毋胨薯长和王大妈夫妇认识爹犟"可耿看出。
39)趁违犸放松亵备时。他和几个謇窠冲了进壬大妈的房孑里。 活捉了这名
逆:  还掊救了王大妈。
40)从 "除了要亲隶酌学虫戌缜优异,.姻也妥隶学木奖琴,瘌琴笄蹈掰
泳
戛酶对纂量的谋业己壑不容易宁。]还睿花禾耐阿上各种墟盈斑。
可以看出。
42)阕为作眷有时筷菟"尤迸忑过乞时。又投不到读心的对象。 所以作者
交"不爱说话。节带角菡痄来衷达自己不庾乐的-面。
Page1t2
Re1
