2009
P6
CL
SA2
Anglo Chinese
QI( 见机行事
(1 )他是个见枧行垂的人, -定会答应你的请求。
(2)
六月假期到亍;_我们全家耒到机场鬼桠往重。
(3)
如果出现什么突发情况,夭家都要9机毽。
(4)同学们在讨论时,氽机行垂弛积极发表看法。
二,
选词填空 (10题20分 )
根据短爻的内容和上下文的意思。从括号中逸出适当的词语。
"笨影亍十步长的时候,你到我家采吃饭吧!
r
这是两干"多年以前 ,
一个著名的作家写酌一句话。
影子和吃饭有什么911(1.:原囚
2.结果
3。问题  4关,呢?  如果有
人这么对你谠, .你-定会觉得莫名萁妙。81(-萁o  2"栗然}3.那如
4。昀确),影禾的长短代表 "钟点"
0
如果你知遣这一点,就不会觉得奇
怪孑。
旱晨上学时,你可曾经Q13(1.注且
2.注意  3.注入 .4。注重}到,你
的氍子总是艳得长长的; 可是趱近中午,你昀影子就趱短。影子, 是随着
"A阳的莅贯在改变畋。换句话说,它们是随着一天时间酌雅移而改委。奁
种 Q14(1.情况
2.道理
3.瑰象  4。活动),古入早已发现到了。那时候还
发生
2"岌现  3.发出 $发明)我们现代的各种钟表,。古代的
聪明^-想到:_为什么不用影子来916(1.证实2确定  3.解释 4表晌时
凰呢? 缒l蠢广场[*-根鬲太酌=(0).:谁憩知道观在是什词二
黛Me酌长短就可a荞
通过影子的长短来知道时间,这方法在古代旅 glZl。 试用
2。应用
3。借用
4.亭用)了很长的一段岁月。
3。管理
人们还不断地Q1几.孜宦^2.进步
4雅幼)和发展它。人们用石头Q19(1.生产'出产3-剃适
4创遣) -个周围刻着12个时辰 (chenj 的圆盔_圆盘的中心插上-根轶
荭:随豢垩随曲葫褴{雎蠲"+赢 『狡?摘}的蠡 〉
Z
年6年皴架文年终考试
Pw 36[14
ACS(Pamzy) /ACsOuniodj `
没有915(1.
动。
