'2(09)
[5
(
:
:AII;I( (hiles
菟-忿 (Bcl) ; 迎魉50公
从笫 !题刭笫 30 题, 每魉郄龊供 &个逑项,其中只有一个足正确
的。透出代表正殇答彖的乾字 (133兹4) 。然后北电脑作答卷
(OAS)上相应的安心|围涂畏。
句子迭择 ( 10矩 (0分)
从所捉供的达顷中。逑出正喃的一个。
Q1 论厥
(')遵屡了医生t的药后。明华的病忭圩多了。
(2)身为家长。我们应苡逆瓞孩子们好好孕习。
(3)在老师的雎恳之下;弃己轻孜让自析了。
(4)4逆亟爸爸让我出囤。 .却因生病而去不咸。
Q2 注祝::
(1)小妹妹注逮着小画的手表,心里十分炎幕。
(2)爸苍工痄很1劳,所以狠受大老板的迂褪。。
(3}因枉时闯。弟弟没注袒车L就冲过马珞。
(4)逛街时,芽发太多金铱殊宝讹会引 人迂。
Q3 符合
(1)t冷的天气不愆佥种垃趑带水采。
(2狠}龌鳝爹l熊-加-黍
(煦@榉鳐!麇--姘
)小琰子郑宋往「觅看犬进暴力酌电影。
04飑励
(1)
他不肯诱忙北算了;"莪才示会去世匦他。
(2)他一旦似了决定,刑人足弛 不了他的。
(3)
爸苍蒂勉氽戎妥句看自己的且标夯力。
(4}'莪的网友帝爷魁匝莪和惩们-起出去玩。
ZN9
午6h血)文牟卅芳这
Pgc 19C14
AcsRmg)-
AcsOuniaf::
