2009
P6
CL
SA2
Anglo Chinese
筻二噩究_
R2):30题边忿
从笫 {题到笫30题。每题都提供 4个逑项,其中只有-个是正确
的。透出麦正确答秦的教字(1,2.3或4) 。然后把电脑作答卷
(OAS)上相应的空心F圜涂黑。
句子选释 ( 10题 10分 )
从所提供的选项中。逑出正确的一个。
Q1谠;服
(1)谠眼了医生给的药后,明华的病情好多了。
(2) 身为家长,我们应该逆眼孩子们好好学习。
(3)在老师的谗腿之下;哥哥己经改过自新了。
(4)我递腿爸爸让我出围, .却因生病而去不成。
02 注视::.
(1)小妹妹注视着小丽的手表,心里十分羡慕。
(?)爸爸工作很笏劳,所以狠受大老板的迂褪。:
(3}
因为赶时问; 弟弟没迂视车辆就冲过马珞。
(4)逛街时,穿崴太多金银球宝就会引人注袒。
Q3 符合
(1 )寒冷的天气不t贪种植恝带水果。
(2报^'瓮-熊奏加其P。
(~询嗵崔)鼯犯王痄碑好:
"4)小孩都示簦「观着犬迂暴力的电影。
Q4 勉励
(1)他不肯赘忙蕺箅了; "我才不会去勉励虺。
(2)他一旦欺了决定,别人是勉匦不亍虺的。
(3)
爸爸常常勉匦我要向着自己的且标努力。
(4}"莪眄朋友常夤钽励莪和虺-起出去玩。
2
年6年级华文牟獒考试
10E.14
ACS(Primud) _
AcsQuniod::
PiC
