(o鄢
EAMPAPER2013
SCHOOL
MGS
SUBJECT :
PRIMARY 6' CHINESE
TERM
CAI
QI
02
03
04
05_
06
07
Q8
09
010
011
912
013
014_
@15
@1
017_
3
4
3
2
/1
2 |
2
3
2
3
4
3
2
3
018
019_
020
021
022
023
024
025
026
@27
028
3
2
3 .|
1
6
8
5
29)形影不脔
30)张明的优点是很聪明,学什么都是一点就逦。他的缺点骄傲,无论学习或做事都不肖尽
力。
31)保华的隔子显然没有张明的炅光,  但尽管他很用功,他竹成绩还却难以近入前使命,无
法与张明相比, 这件事让保华愍到难过。
32) "这件]"指的楚张明远远比保华聪明, 一直没能成就任何一件大章,而保华却己经成
就非凡。
33)a)愍到自满,无论学习或做t都不肯尽力
b认莫不停地努力, 从各方面充实自己
34)他认为我们不应该因为眵明而感到自满,无论学习或做事都夔尽力,费们要不停地努力;
从各方面充实自己, 一点点地超趑闫我,。  只有不断超趑自我的人,才足个真正聪明和会布
成就的入。
35)欣然
Page 1 t02
page1
8
