|
EMPMPER201
SCHOOL
MGS
SUBJECT :
PRIMARY 6 CHINESE
TERM
CAL
QL
02
03
04
05
06
07
@8
09
Ql0
QIl
012
@i3_
014
015
@16
017
3
4
3
2 |1
2 |
2
3
4
4
2
3
4
3
2
3
4
018
019
020
@21
@22
023
@24
025
026
027
028
3
2
4 |
4
3 .| 1
6
8
1 |
5 | 4
29)形影不离
30)张明的优点是很聪明,学什么都是一点就通。他的缺点骄傲,  无论学习或做事都不肯尽
力。
31)保华的脑子虽然没有张明的灵光, 但尽管他很用功,他的成绩还却难以近入前使命,无
法与张明相比, 这件事让保华感到难过。
32) "这件事"指的是张明远远比保华聪明, 一直没能戍就任何一件大事, 而保华却己经戍
就非凡。
33)a)感到自满,无论学习或儆事都不肯尽力
b认真不停地努力,  从各方面充实自己
34)他认为我们不应该因为聪明而感到自满,无论学习或儆事都夔尽力,戎们要不停地努力,
从各方面充实自己,
一点点地超越自我, 只有不断超趑自我的人;  才是个真正聪明和会有
成就的入。
35 )欣然
1 to 2
page1
骶
Page
