ANSWER SHEET
EXAM PAPER 2008
SCHOOL : TAO NAN PRIMARY SCHOOL
SUBJECT: PRIMARY 6 CHINESE
TERM
: SA 1
01 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
2
1
4
Q18:
18 019 020
1
3
2
4
33
1
021 022 023 024 025 026 027 028 029 030 031 032 Q33 Q34
2 34 3
3
3
1
1
3
35)636)a)原封不动 b)浮现
37 妇女误以为男士拿了她的甜饼吃,而且没有向她表示
#4 7
3
8
38)开始的时候,妇女认为那位男士非常无礼,但当发现自己误会了那个男
士时,觉得他非常大方。
39)对事情还来判断之前,应该查明清楚,以免冤枉别人,也令自己下不
台。
40)从小女孩不断地摸着玩具熊,有好几次,还禁不住把它拥抱在怀
里。”可以看出。
41)因为她前几天刚买了一只玩具熊,再买一只这么大的玩具熊摆在房里,
太占地方了,而且瞬具并不便宜,中年妇女
42)中年妇女安慰小孩,叫她别哭,可是她哭得更大声,那个妇女劝了她
好几次都无效,便由她哭闹着自己走到另一个角落去。
43)我同意。因为要是她一时心软,答应买玩具熊给小女孩,那里浪费金钱
的。
50
iz.
