道南学校
2008 年六年级华文年中考试
姓名:
班级:六
日期:07-05-2008
班级:六奋一六俭
( )
成绩:
/90
家长签名:
时间:1小时40分钟
第一部分:(30題50分)
从第1题到第 30题,每题都提供4个选项,其中只有一个是正确的。
选出代表正确答案的数字(1,2,3或4),然后把电脑作答卷上相应
的空心椭圆涂满。
句子选择(10题10分)
从所提供的选项中,选出正确的一个。
Q1 偶然
(1)他犯了校规,偶然被记了一个大过。
(2)这只是一起偶然事件,你大可不必担心。
(3)我在公园散步时,偶然遇见了一个老邻居。
(4)一只狗偶然从门后跳了出来,吓得我心惊胆战。
Q2 形状
(1)看他走路的形状,双腿好像有问题。
(2)为了使身体形状好看,姐姐积极运动。
(3)这个盒子的形状虽然美观,却不实用。
(4)在外面流浪了几年,他的形状老了很多。
Q3 以身作则
(1)工程师必须依照设计图,以身作则地建房子。
(2)叔叔劝我们别抽烟,自己也以身作则把烟戒了。
(3)爸爸以身作则,告诉我们一些古代英雄的故事。
(4)妈妈量了我的身高后,便以身作则替我做衣服。
Q4 害群之马
(1)华明的工作态度不认真,是团队里的害群之马。
(2)他因为醉酒驾车撞伤人而坐牢,真是害群之马。
(3)那只害群之马病了很久,主人只好忍痛把它卖了。
(4)弟弟这个字群之马打碎了玻璃窗 宝得我被妈妈靑冬
