(三)句子选择:(5题10分)
从所提供的答案中,选出最合理的句子。
Q16.血汗:
(1)他被汽车撞伤,满身都流了血汗。
(2)在烈日下工作,工人们都满头血汗。
(3)这些血汗钱,都是爸爸辛苦赚来的。
(4)这些血汗工作,不是每个人都能胜任。
Q17.坚决:
(1)他坚决信心,要把事情办得很好。
(2)我们要有坚决的身体,才能做大事。
(3)他的态度坚决,谁也说服不了他。
(4)他的性格很固执,总是坚决他的意见。
Q18.延伸:
(1)这一带美丽的海滩,一直延伸到白沙。
(2)他延伸双手,从校长的手中接过奖状。
(3)张伯伯到了退休年龄,还继续延伸两年。
(4)升旗礼的时候,国慢慢延伸到空中去。
Q19.有勇无谋:
(1)有勇无谋的文华,最終被一个小孩击败。
(2)看见有人掉进水里,他有勇无谋地跳进水黑救人。
(3)听说公司出了事,可汗有勇无谋地要去帮忙。
(4)传礼有勇无谋的行为,受到人们的敬仰。
Q20.落后:
(1)过去的事情,我早就落后忘记了。
(2)如果你再向后落后,就要掉进山谷了。
(3)在落后的国家里,许多人都过着贫穷的日子。
(4)选手们都落后地跑向终点,发挥了体育精神。
