(九)短文填充: (10題10分)
从表中选出所缺的词语,把代表它的号数填写在右边的括号里。
(1) 残废 (2)进 (3)抢救 (4)绝望 (5)一家之主
(身)痛苦 (2) 情景
(8)家人,(女)火海 (10-)拔腿就逅
(12)逃离 (12)情深 ( 13 )经历(林)心酸(15)奋不顾身
今年的一个清晨,在柔佛古来发生了一起令人 Q5____
泪下的悲剧。
051. (
052, (
>
12.岁的姐姐林春丽 Q52 地冲入失火的木屋,
Q53. (
Q53___ 受困在后房的8岁弟弟伟川,不料两人逃避房门时,
却陷入一片Q5____ 之中,两人逃生无路,只好(Q55.__
地紧紧拥抱在一起,活活被烧死。
051. (
055. (
其实,林春丽本已与父亲及二弟,二弟Q56.
她忽然想起小弟弟伟川还在后房睡觉,姐弟(257
火场,但
Q56.0
她只好
057. (
又冲进房里去救他,但却遭了不幸。
去年11月间,这个不幸的家庭才Q58__. --- 13 * *.
Q58.1
}
当时,身为 Q59___
的林汉(林春丽的父亲)在石厂工作
059. (
时,发生意外被石头压断了双脚和点手,变成Q00
想不到只相隔一年,悲剧又降临到这家人的身上。
060. (
