2009-P6 - CL-CA1-Nanyang
二、 选词填空 (10題20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
陈华是家里的独生子,所以父母非常疼爱他。陈华自小 Q11
(1脾气 2主意 3心情 4习惯)很坏,动不动就跟人打架。他也
很 Q12(1反对 2 挣扎3 抗拒 4 抵抗)学习。母亲多次劝告他
用心读书,陈华才勉强完成学业。
- 中学 Q13(1终结 2结束 3 完成 4 毕业)后,陈华在
一间小工厂工作。不久,他Q14(1结交 2结伴 3结怨 4 结合)
一群坏朋友,还染上恶习。
为了买毒品,他还冒险做 Q15(1犯法 2 手法 3办法
4 无法)的事。所谓“上得山多终遇虎” 陈华在一次入屋偷东西时被
屋主 Q16(1 发现 2管教 3处罚 4注视),结果被判坐牢。
在陈华坐牢期间母亲每天风雨不改地来看他。看着眼前白发苍
苍的母亲,陈华忽然Q17(1惭愧 2觉悟 3 难过 4 怀疑他的所作
所为让母亲伤透了心,Q18(1不幸 2 不免 3 不禁 4 不忍) 泪
水直流。
陈华从牢里出来后,下定决心要重新做人,不再让母亲
Q19(1麻烦 2理亏 3惊恐 4悲伤)。母亲看见儿子知错能改,
心里感到无限 Q20(1期待 2欣慰 3 感激 4 开朗)。
:
