2009
P6
CL
CAI
CHIJ
贯翱母9髑e
 } 2亟亟
SCHOOL
=
CltT PRINARY
SUBJECT:
PRIMARY G CHINESE
TRM
CAI
@
@
03
94
贬
8
97
@
q
Q迎
@11482
@
014
@适
0l6
@2
3
1
4
2
之
1
3土1|4 {2
3
2
1
2
3
1
2
8
@91@20
021
2
31924
825
026
927
Qk
029
03
QeI
@32
033
034
2
3
d
1
2
2!4
2
4
3 !
4 !
1 |
茑」&」2
7
35)6
36)a)临危不乱
b机智
32困为鄹架客机遭到群鸟的撞击,'紧接着轰隆的-炸声, 机骊萨伦伯杰褰
觉飞机的机件损坏了,情祝十牙危急,  厉以客机被逼降了。
38)机师以高明的飞行技术。让客机安全降落在河面上。机上的殿务人员齐
心合力;十分镇定帮助搭客厥利地爬出机舱,救援人员也随着教生船只茌客
机沉没之前赶到,迅速地救起了所有的人。
39)从 ^:伦伯杰是最后彪出客机的人, 虽然客机己开始深入珂里,
他还是
冒着生命的危险;仔细地检耷两遍,以确保没有任何人还留在客机内。和他
还坚持等到所有的人安全获救才肯上焱生船的人"
可以看得出。
40)因为青年是名牌大学的毕业生,绩侃异。多次比赛获冠军,又是个领
袖人才。经理并没有c虺邪些光耀的表现。丽问他有没有给父母洗过脚的事
令青年感到意外。
41)爻中 *漂亮的卷子》指的是在奉养父母方面能够尽子女的责任, `孝顺父
母。关心他们不让他们为自己趄心。
Page1to2
nage1
