'2(09)
[5
(
(11
(I」
m熘 酽亟 &e盥`胃
F:虿
SCOOL
3
CWPRIARY
SVNECT:
PIMARY 6CINESE
TE:
0
@1
Q2
83
Q5
(
@
O3
00
810.0114022190
024
&氦
9161017
3
2
2
2
3
1
2
3
2
1
2
3
1
2
88
Oi94@2OJ@I@zzl@eTaT53
@21922192
1929
OO0|Q31
832
O33
034
2
3
2
2
2
3
1
5
&!2
7
35)6
36)) 恁不乱
b机智
3困为邗架客机 到群鸟的捡击,紧蒺脊轰座的麋炸声。 机师菩伦伯杰皋
嵬飞机的机件损坏了。惰况十分危怠。所以客机被通阵了。
3)机师以脔明的飞行技木。让客机安全降落在河面上。机上的厥务人负芥
心力; +#定B助搭客羸利地甩出机簋,救授人贝也随苻救生船只在客
机沉没之莳赶到。迅递地妆起了所有的人.
39)从 ^蒡伦伯杰是聂后甩出客机的人, 1然客机己开始泺入珂里。
他还是
且s生命的怠险;仔细地检奁两逾。以确保没有任何人还留在客机内。和他
还坚持孵到所有的人安全获救才骨上救生胬的人:
可以看舞出。
40)因为舟年屉名牌大挲的毕业生,
成续侃异,多次比赉获冠军。又是个领
衲^才。煲瑾并没有问虺,些光腰的夷琬。两问虺有没有给爻母洗过聊的拿
令卉年慰到f外。
42)爻 ^跟充的s子"抿的足在*痄父母方面能够尽子女的贲任, `孝颇父
母。关心恼们不让他钔为自己趄公.
Pago1 602
Rge1
