2009
P6

CL
CAI
CHIJ
遥词填空 (10题20分)
根据短文昀内容和上下文的意恩。从括号中选出适当的词语。
鱼尾狮公圆是戎国闸名的 Ql1 (1地方
2场地
38胜  4海景)之
。
公园里酌d尾猕 Q12(1总共  2末约。3总数
4多^ )"是六个小
鱼
荸生酌高度。》尾狮是 Fraser Bomcr 先生将事实加上传说,花了不少 @~
(1心思
2心意
3思想
4思考 )所设计的,之后由艺术家林浪新
914(
i仿 仓长照 @珉随 [配合)虺的设计而制适的。
鱼尾;公园冕初莛在滨海柝 9l ((靠近仑四周 )j近@边关 )
咸武昀鱼尾狮仿佛是个Q16
2}减恳
凸}心
(忠厚 )的兵士,
917 (1东张西望
2.风雨无阻
3粲精会禅
4守望相助" )地守护在新
加坡河口,三十年后才搬到现在的填海地。
鱼尾狮是新加坡迎宾好客的01(1角色
2记号
3表示" 4象征 )。
如今,每年有-百多万名来自各弛昀游客, 特地来到鱼尾狮公园,与鱼
尾狮拍腮留念,这也@1(1显出
d 证明
3表现
4暗示 )了鱼尾
狮对世界各,酌游客是具有无法 Q20(1阻止
2减轻'岔抗拒  4消灭 )
的吸引力的。
