'2()0()
[5
(.
(11
(III」
二。选词填空 (10匦20分)
柢/钗文昀内客和上下文的砉恳。从括号中迭出适当酌词语。
鱼邢公困足丧囡闹名的 Q11(1比方
2场地
38肚  4洚录)之
一。
公困里的鲁瓦邸912(1忿共  2未约  3总氨
4多t )"足六个小
乎生的声度。蠃尼D灵 FnsrBomns 先生将+实加上传讯。花了不少91
(1心思
2心芯
3&愆
4恳考 |诙计的,之后由艺术京林蒗祈
9140x  炅 @随 @合 )忙的设计而h进的。^
鱼尾野公圈〈初走在浃洚桥 9l ((04近医四罔 p丹近@边关)
嵌d的氨甩砑仿体是个91@
心
2)唇
@心@忠厍 )的兵士,
917 (1 末张百望
2:贝雨无思
3枭袄贪祁
4中=桕叻 )北守护在新
加坡汀叮,三十牟后才叛封现在的填冻地。
鱼尾狮足5加垃迎`圩客的 Ql(1角色
2记号
3;'"4象征 )。
如今,皋年有-百多万名未自各北酌游客。特地来到鱼尾邵公罔,与鱼
艮邢拍恶龠念,这比918(1显出
4证明
3表
4暗示 )了鱼尾
+升世孑各必的辨奢是具有无达 Q20(
1
阻止
2戍轻 守氙乖  4汾灭 )
的及引力的。
