WWW.testpapersfree.com
公教中学(附小)2017年六年级华文预试
01
1
02
3
03
4
04
2
05
1
Q6
4
07
3
08
2
09
3
Q10
2
011
1
012
3
013
1
Q14
2
Q15
3
016
1
017
2
018
4
019
3
020
1
021
1
022
1
023
2
024
2
025
2
026
5
027
1
028
8
029
4
030
2
031
4
032
1
033
亲爱的表哥:
我的海报被选入这次学校举办的设计展,我想邀请你来我的学校参观我和同学们所设计
的省水海报,参观完后希望你能为我或你喜欢的作品在网上投一票。我的海报会在3月]9日
下午2时至5时。在学校礼堂开放给校外人士参观。到时也希望你能到场参观。
周礼安
3月 ]5日
034
亲切
035
严厉
036
我同意有学问的人不一定会给人留下好印象。因为有学部的人,如果他对人没礼貌。出
口伤人,他也不会给别人留下好印象。
037
在日常生活中,我们可以通过常常把 "请"
"谢谢"
"对不起"  挂在C边。这种
方式可以拉近人与人之间的距离。当我们到食堂买食物肘,亲切的叔叔阿姨把食物端给我们后,
我们就可以跟他们说一片 "谢谢"
拉近我与叔叔阿姨们的距离。
038
这句话中 ".-举两得"  指点的是,懂得常用礼貌用语让自己成为了 -位懂礼貌的人。还
会受到了别入的喜欢。
039
因为作者的妈妈很注重礼貌。常常提醒作者要儆--个懂礼貌的孩孑。每当作者无礼时 ,
作者的妈妈就会严厉地惩罚他,并提醒作者待人省礼貌的重要性。所以渐渐地作者成为了一个
懂礼貌,
讲道理。用餐时谙长辈优先的人, 礼貌就成了作者生活中很虿要的一部分
040
我认为礼貌在我的生活中很重:赏。有:-次放学回家我上了巴士找了个位坐下。后来又上
来很多人,我看见一位一年级弱小的侗学站在拥挤的走道中,于是我乌上站起来让她坐在我的
9
坐位上,搂她放学的家长冲我微笑点头道谢。我也跟他笑着说 "不用谢!
WWW
testpapersfree.com
AD
