HM.二
restpapersfree.com
公数中挲(附小) 2017年大年级华文顸试
01  1 |02  3
03
4
04
2
Qs
1
06
07
3
08
2
09
3
010
2
011
1
012
3
013
人
014
2
QIS
3
016
1
017
2
018
4
019
3
020
1
021
1
022
1
023
2
024
2
025
2
026
5
027
1
028
8
029
030
2
031
4
032
1
033
采爱的衮哥:
珉的海抵莜选入这众竽校带办的设计餍。孜忽趱沛你来我的学校舍观孜和阿学们所设计
的谷水海报。爷J元后爷虱你屣为戎豉你离欢的作品在网上投一采。我的海报会在 3月 19日
下午 2时至 5时。 在挲校礼基开放给校外入士-观。到时也希鱼你屣剩场谷观。
罔礼支
3月 I5日
034
亲切
035
严厉
036
我网_有半问的人不一定会给 人留下好印愈。因为有挲鄢的人,如果他对 人设礼殁,
出
口伤人,他也不会给别人留下好印众
037
在日带生活中。,们可以通过带笫把 "谛
"谢谢"
"对不足"  挂在免边。  这种
方式可以拉近入与人之回的跑脔。当孜们到令苴买食物时
亲切的叔叔网姣把食物蛸给我们后,
戎们龄可以跟他们说一片 "诎谢"
拉近殁与叔叔网焕们的瓯禽。
038
这句话中 " .-带两符" 指点的足,|符爷用礼殁用语让自己 为了 -佝僭札魂的入,还
会殳到了别人的暮欢。
039
因为作者的奶妈`注夏礼U
芥c捉醒作者燹儆--个箧礼琅的孩于。母当作若无礼时 ,
作者的妈奶就金严厉地惩珂他
井挺W作者符人有礼魂的豆萎性。所以e渐地作者咸为了一个
』礼鲵
讲邋理。用佟时〈长掣优先的人, 礼琅C戍了作者生话中很氧妥的一部分.
040
我认为札U迕,的生话中很血:灸。有: -次放竽回土孜上了巴士投了个位坐下.
后来又卜
来狠多人, ,看见一位一年级弱小的固半站在拥挤的走逍中,
于足孜乌上站起来让3坐在我的
d
坐位上。接她放竽的汆长冲殁筱实点头邋谢。殁也n他笑着说 "不用谢 !
EJD
NWI_
(estpaporsfree.com
