CATHOLIC HIGH SCHOOL (PRIMARY)
PRELIMINARY EXAMINATION 2005
PRIMARY SIX
CHINESE LANGUAGE
SAL
1) 3
28) 4
54) 8
2) 1
29) 2
55) 1
3) 3
30) 3
61) 13
62) 8
63) 7
64) 12
4 ) 2
31) 4
65) 1
66) 5
67) 3
68) 10
5) 3
32) 2
69) 6
70) 2
6) 1
33) 3
7) 4
34) 1
8) 2
35) 2
57)
9) 1
36) 1
10) 1
56)一起渡过难关。
一定是做了亏心事。
5B)由于他目中无人
37) 4
11) 4
38) 1
只要你向他道歉
59)
12) 2
39) 1
13) 1
40) 4
60)
看到朋友有困难
14) 3
41) 4
15) 3
42) 2
71)
16) 4
43) 1
17) 4
44) 4
18) 2
45) 3
19) 3
46) 恒
20) 1
47) 睦
73)
21) 4
48) 恼
22) 3
23) 1
49)编
24) 2
50)
谎
25) 3
51) 5
75)
26) 4
52) 2
27) 2
53) 3
在从三年级上四年级考试前那次,她
爸要她数学老得100分,华文
、
英文备95分,就奖赏她一架电子风琴如
果考不到就会被打。
72) 李冰的爸爸那种“赏罚分明”对她
没有效。当她达不到爸爸要的好成
绩时,她被痛打,自此以后
,她的
成绩
没有上升,反而
下降了。
因为李冰听了爸爸的话后,压力十分大,看
试时数学有几道难题,
她就慌张极了
,
结果水平没有发挥出来
。
74) 李冰要求作者改她成绩册上的分
数。作者拒绝了。
我希望家长不向我加压力,鼓励我
考到好成绩,考得不好,也不会怪我,
这样,在考场上,我就不
紧张,水平就
自然发挥出来。
48
ده
