二、词语选择:10題10分
从所提供的词语中,选出适当的词语以完成句子的意思。
秩序。
Q11. 同学们在食堂里买食物时必须排队,
1.控制 2. 依照
3.服从
4. 遵守
Q12. 寒冷的冬天一过,春天就
了。
1. 到达
2. 降临
3.出现
4.落下
Q13. 为了争取到更多顾客,那家石油公司不时
汽油的价格。
1.调整
2. 規定
3.挑选
4. 介绍!
Q14. 同学们纷纷捐钱
1.贡献
2.补贴
小明,让他能继续求学。
3. 资助
4.照顾
Q15. 图书馆
1. 发表
了许多新书,让同学们借阅。
2.安排
3.增添
4. 编写
Q16. 我军先派人
1. 参观
2.调查
敌人的动静后,才决定采取什么行动。
3.讨论
4.探察
Q17. 这个盘子里
1. 制作
2.布置
了食物,令人垂涎三尺。
3.包装
4.盛满
Q18. 真____
1.可爱
在我国的海面上竟然出現了几只海豚。
2.稀奇
3. 巧妙
4.陌生
Q19. 我必须深入
后,才能签这分合约。
1. 讲解
2. 考查
3. 研究
4. 检讨
1. 出售
Q20. 除了药品,这间药铺也
2. 出产
许多日常用品。
3.出卖
4.出口
2
36
