九、短文填充:10 分
从所提供的词语中,选出短文所缺的词语,并把代表它的數目字,填进括号里。
X应付
2 放弃
3复杂
必承受
另领悟
6一旦
浅薄
8过程
与艰难
10 心烦意乱
11 经验
12. 脚步玩吸收
14 复习
15 勇往直前
“知识就是力量”。读书是Q61 新知识的方法之一,在
Q61(
读书的 Q62 中,有苦也有乐,这种种滋味都要我们亲自去体会。
读书最重要的是充实自己,使自己不会Q63 无知,使自
已能跟得上时代的Q64 而不会落伍。如果一个人读书只是为了
Q65 考试,那读书就没有乐趣了。
Q621
)
Q63(
)
Q641
Q65(
}
数学是一门叫人既爱又恨的学科,最能让人 066 到读书 Q2661
的苦与乐。苦苦思索一道Q67的数学习题而百思不解时,经常 Q67(
会搞得同学们 Q68、苦不堪言,甚至想半途而废;然而,难题 Q68(
Q69 解决了,同学们就会心满意足、眉飞色舞。想一想,如果Q690
没有开始的苦不堪言,又怎会有后来的眉飞色舞呢?
)
)
)
所以,千万不要Q70 读书,当你喜欢上读书之后,就会 Q70(
1
感到其乐无比。
10
10
