笫二部分: (18恧44分
本试卷的试恧从笫24,开始到笫 41题结束 -共18题。
所有问瘛的答案都
必须写在本试卷上。
(四)完咸对话 (:5短10分 )一
根据上下文的意思,从表中选出适当的较语戎短句;
然后把代表它们的
教目宇填写在括号里。
(1)我真希望他们酌府出会有收获
(2)我校每年郄举行运动会
(3)他们有超k的团队枋神,孢笫四i的还恭短跑冠军
(4)选手们已经各就各位,戎们快替他们打气吧
(5)在比灸的过程中,观众不侍地替选手们加油打气
(6)  这个项目声手如云,竞争一定十分滋烈
(7)孝赉选手兴奋极了
(8) 友谊笫一,比泰笫二
立断:  志文,男子组四百米)力赉魏要开始亍。我好紧张而!
志文:  你又没有参赉,祭张什么?
立断:  难道你不祭张吗?
Q24_
Q24(
志文:  看!戎们班的代表出场了 !
立新:
他们可是花了狠多时间进行训练,
Q25
025(
志文:
我认为池仃胜出的枫会很大,
026
026(
立新:  可足....戎看其他斑的代表也很强。
志文:
Q27 _'
输嬴并不重耍。
027(
立新 :
别说了 
Q28
Q28(
2O12P6fCLSAIaperzPage 11 a 15
