公立培群学校2012年
六年级华文年中考试 `(试卷一)
01 .3
Q2
Q3
3:
Q4
05
牛
Q 4
Q7
08
2
09 2
010
3
011
茂盛
012
勤劳
013
敏捷
014
栏杆
015
固定
016
允许
017
3
018
2
019
2
020
4
021
4
022
023
3
024
6
025
026
3
027
8
028
4
Q29
安排
030
指的作者参加过几个同学的十二岁生日茶会:
031
作者的想法很纠结 `怕伤父母的心 .怕父母们不答应困为妈妈老是问作
者爱吃什么 .爸爸也忙者安排一家人当天的节目'
032
父丹的想法 :
妈妈想做作者爱吃的 ,爸爸忙眷安排一家人当天的节目:
作者的想法 :
和同学们一起过一个有气氛的生日茶会。
033
作者的父母知道了作者的想法后 ,呆了一阵子.很失望.但他们立即装出
不奁惫样子 .说 :"好吧 ,到时我们走开就足了."
Q34
怅眷以为父母没有参加生日茶会 ,他会很开心 `可是父母没有参加的生日
茶会 .他怎么也快乐不起来:
035
仿佛
Q36
邈照
037
作者的愈望是得到他n窘欢的溜冰鞋:
038
因为妈妈的话让作者想起自己的梦:自己在溜冰场欢快地表演者美妙的溜
冰舞: :奠的自己其实在床:上乱踢:妈妈乔知道作者发生了什么事惰:
039
溜冰鞋的部内有各种各样的溜冰鞋:作者很想要双溜冰鞋:
040:"转者没有叫妈妈买溜冰鞋咽为作者家境贫穷 ,作者要买的鞋要好几百块
~钱:
041
侔者是个孝顺妈妈的好孩子:因为作者知道妈妈没有钱买溜冰鞋 ,作者就
不要求妈妈买:作者会煮好饭菜.一边写功课 .一边等妈妈回来一起用餐:
