ANGLO-CHINESE SCHOOL
PRELIMINARY EXAMINATION 2019
CHINESE LANGUAGE PAPER2
华文试卷二
语文应用
Q1
Q2
Q3
Q4
Q5
2
4
3
3
1
Q6
Q7
Q8
Q9
Q10
3
3
1
4
4
Q11
Q12
Q13
Q14
Q15
3
2
1
3
1
短文填空
Q16®
Q17
Q18
Q19
Q20
4
3
1
2
4
三、
Q21
Q22
Q23
Q24
Q25
4
3
2
1
3
四、完成对话
Q26
Q27
Q28
5.
8
7
Q29
1
五、阅读理解二
Q30
Q31
3
1
Q32
2
Q33.
这个展览会有时空旅者展和历史寻踪户外展。
时空旅者展的特点是:这是一场结合视觉、音效、科技、表演的展览。每场观众只
限 60人。
历史寻踪户外展的特点是:这个展览根据新加坡在不同历史时期所扮演的角色,展
出富有新加坡特色的艺术作品。
Q34 恢复
Q35坚持
Q36克明年幼时家境贫穷。从“小男孩克明因为家里没钱交电费,所以只好趴在街道上,
借着街灯做功课。他每天放学后,都会先到街边帮人擦鞋,补贴家用。”可以看出。
Q37 富翁李先生下班时常经过那里,见克明几个月来都风雨无阻地借着路灯学习,因此
引起了他的注意。
在一次的交谈中,李先生知道克明一家所面对的苦难后,很同情他们一家并决定帮助他
们。
Q38 发生大火之前,克明可以安心地在家里写作业,因为当地政府赞助他学费和10年的
电费。
