www.testpapersfree.com
南洋小学2017六年级华文预考
Q1 2 Q2 1 Q3 204 3 Q5 4 06 2 Q7 3 084
Q9 1 Q10 2
Q11 4 Q12 1
013 1
Q17 3
Q25 2
Q18 2
026 7 Q27 8
Q19 4
Q20 4
Q21 4
Q284
Q29 2
Q14 1 Q15 4 Q16 2
Q22 3 Q23 3 Q24 4
Q30 3 031 1 Q32 2
Q33
小伟:
你好!
今天 我看到一则《2017年青少看艺术节》的海报,我想邀请你和我一起去观看舞台剧
《西游记》。演出日期是9月1日(上午十点半和下午三点),地点在中国文华中心四楼
场(女皇街217号,S188548)。我们学生可以上“小乐乐”网站索取免费门票,截止日期演
出前一天,请在8月30日之前回复我。
敬祝
身体健康
小文敬上
Q34 经历
Q35语重心常
Q36 王阿姨看到小杰独自在花园里玩耍,发现他一步之差就要掉进池塘里了,王阿姨大喊:
“小杰,小心!”,但小杰来不及反应,跌进池里。王阿姨便赶忙把落水的小杰救了起来,并
通知了小杰的妈妈。
Q37 小杰知道真相后感到很伤心,低下头默默流泪。因为他知道了他和别的孩子不同,不能
使用视觉,不能看到东西,知道自己有残疾,所以小杰会有这样的反应。
Q38 妈妈想通过用四根手指也能抓球,来开导小杰,今后只要你不断努力,就能用四种感觉
来取代视觉,从而感受到世间美好的事物。
Q39 当小杰知道自己是一个双目失明的孩子,感到伤心时,母亲告诉他要不断努力,用四种
感觉来取代视觉,去感受世间美好的事物。是母亲的善言成了小杰黑暗中引路的明灯,帮助小
杰以积极的态度克服自身的残疾。
Q40 我不赞同母亲的这种作法。因为小杰年纪还小,他的眼睛看不见,对周围的环境并不熟
悉,万一像故事中他失足的事情再发生一次,后果将不堪设想。
www.testpapersfree.com
