SAL
MARIS
STBLLA
HIGH
SCHIOOL
(PRIRARR〉
PRBLIHIN4 Rr
RRAMIEATION
2005
PRIMARY
81
CHINBS
LANGUAGB
01.
(2)
11.
21.
3
31.
(2)
41.
3
02.
4
12.
22.
1
32.
42.
03
1
(2)
23.
3
33
43.
岛
04.
3
14.
3
24.
34.
(2)
44.
05。
(4)
15.
2
25。
1
35.
45.
O。
伯
(2)
26。
1
3G.
;
07.

1。
1
27.
37.
08,
18
28
3
(3)
09.
(4)
19
(3)
29.
#
39
10
3
20
30.
40.
46 )
啬
47)献
48)
腾
69 )
慕
50)
蒸
51)
6
52〉 9
53)
5
54)
4
35)
1
61)
15
62)
13
63)
6
66)
3
65)
5
66)
8
67) 7
68)
1
69)
12
70)
2
56 )
我也要赶去见他一画。
57)
犹猜想他 -定看列3恐怖的事情。
58 )
抽烟会影响健康
59)  看到 IU女们有成`
60〉 托军猛烈的攻  势下
71〉  囚为他是-乍特}蟛槠虿社的好孩子让
阖'困'的孓愍刳很舒 '}巢切.
72)
囚为他们长悍很像.而且他们有-样的
口 头禅。
73)
"礼貌"的礼貌是出自( 是真心 的5 ,而
的礼貌只是袁面上的
74)
.弟1@札鲵都礻悬出i内的;怂尝残茛自
"谢
圆*:鹗"鼯9篙 犯,籀鬻戬骘
谢"{,矢`面圮溜獐。
貌时
75 )
鬟g鬟 ;囚倪e谗自3『嵌咆芰我"令礼
化 a愿"}堂覃重.囱黛巳乾令孽覃]叫我有{ :砟
SVD 
'形丈'
