(三)句子选抨 (10恧10分)
从所捉佚的四个{粜中。逑出乘合爱[一一个。
21.
心如刀到
(1)他足个口窭腹剑,苎迦卫-的大坏蛋。
(2)他的心脏病又发作了,痛衬他竺刀魁。
(3)看见砹子躺在血泊中,儆母亲的竺丛卫赳。
(4)由于这种工作实在太辛苦了,他凳符苎扣卫别。
22.
守望相助
(1)邻居之间应诿虫望租血,
防止乖窠发生。
(2)我把困难告诉你,就足布望你能守望旭咝。
(3〉灯塔足负责立望桓F的工作。保护(只的安全。
(4)在测聆时 ,
同学们应试守望柚啦才会考刭好戍绩。
23.
发杨光大
(1)电脑的功能己经岌超暌大了。
(2)我们应该将我们的知识发懋C大。
(3)老师的工作足岌趣光大书本中的知识。
(4)刻苦耐劳是一种荚德。我们应该加以发 匙大。
24.
潋动
(1)海水潋边的声音,就像足巨龙发出的叫声。
(2)他舍己为人的故事,]边了在座的每一个人。
(3)他们为了一点小事而大声争吵, 绪非弗逆边。
(4〉读了那个故事,我深受邀边。不禁流下了眼泪。
25.
言行一致
(1)他向来苣杠二憨,
说得出就儆得到。
(2)他说完话马上离开。真足言行一k。
(3)他的行动不方便,说话和行为不能言行二致。
(4)一听到他的声音,马」就无到他的人果然是专行-t
8
