(二)词语选择 (10题10分)
选出+迂当们词诱,以宄咸勺子的O思。
11.:  明发为人 (
) ,跟什么人郑足有说有笑的。
(1)萸朗
(2)凉臾
(3)汰臾
(4)臾0
12.
小六会考咸绩将在今天 ( )。
(1〉公报
〈2〉公开
(3)公认
〈4〉公布
13.
他心里有气,
可是又不敢 (
)
所以显符4闷不乐。
(1〉发气
(2)发作
(3〉发动
(4〉发言
14.
自从地的父亲犯法后,地就很怕别人在地片后 (
)
(1〉装翠作哑
(22装禳作样(3〉指揭点点 (4〉人云亦云
15。
哥哥应该为弟妹 (
)一个好榜样。
(1)竖立
(2)树立
(3)]立
(4〉成立
16.
在 ( )的灯光下,我们的心怖感刭很平`=
(1)湿和
(2) 柔和
(3)饱和
(4〉暖和
17.
老板应该 ( ) ,带头遵守公司的各项规章割度。
(1)以身作则
(2)奉公守法 (3〉劫俭节汐(4〉苦心经营
18.
妥真正掌握知识,必须亲自动手,亲身 (
!才行。
(1〉经历
(2)经验
(3〉经带
(4)经菩
19.
冷气机能够 (
〉室内的温度,
为我们捉供舒适的居住环堍,
(1)调制
(2)诩解
(3〉讽节
(4〉讽乔
20
这不足一个 (
)的罐子 ,
m足出土的汉朝古物。
(1〉普通
(2)普及
(3〉普迈
〈4〉吉普
