c68蹬 $,雹a:
EXAMPAPER2023
SCHOOL
TAO NAN PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT:
CHINESE
TERM
SA1
Bopklefe
Q1
@2_
Q3_
04
O5
06
07
08
O9
Ql@_
011
012
013
014
Q15_
016_
2
2
1
4 !3
3
1
2
3
2 |1
 1 |4
2
2
3
017
@18_
019
020
021
022
@23
024
025
@26
027
028
029_
@0
031
032
2
3
4 1 412
4 .
2
6 |7 
1 |3
2
29.争先忍后
30.夫妇虽然贫穷,但从来不让儿子为生活担忧。长大后,还给他们娶了妻子。
31.。他告诉三个儿子他以前借给了一个商人很多钱,
但商人一直没还。老入要去
把钱翕回来,可是商人离他们住的地方很远,  老人自己又没钱, 想要找三个儿
子翕路赞。
32。态度差。常想把老人赶走。/态度变好。给老人吃到的,
常扶着他到外边
散步
33。他们不是真的孝顺老人。
因为老人没有告诉他们箱子的募前。他们常想把
老人赶走。但是,  当他们听说箱子里有很多钱时;。他们变得非常孝癞。所以他
们不是真的孝顺老人。
34.老人的用意是教训儿子,让他们知逍自己芒多么贪心与不孝。
35。顺利
36。欣感
37.张老师感到很'惊讶,她不敢相信自己的耳朵。因为她教书那么多年,  这是第
一次有人点歌给她听,而且邪是一个她常常责骂的学生, 所以她感到非常意
外。
