UW.
festpapersfree.com
RAFFLES GIRLS' PRIMARY SCHOOL 2017 六年级华文年终芍试I〈二〉
01
2
02
03
4
Q4
2
Q5
1
06
3
07
1
08
09
2
010
011
2
012
3
013
2
014
4
Q15
3
016
2
017
2
018
019
3
020
2
021
3
022
2
023
4
024
6
O25
1
026
止
027
6
028
029
8
030
1
031
032
3
033
亲爱的老而:
珉愆报名成为环保小天佼,
因为珉想培浆自己的领异能力。更想为环保尽一份力。我除
了会儆逦告里的任务, 我还念捉W身边内阿Y, 禹开髁空时零记衢关灯。
思丽
034
争辩
~Q35.控制
036  因为文龙跟固半审戕。 `动手打了同学。所以笫一次文:龙被叫进校长筮。文龙低头诡足硒
的镨,他甘-殳珂:
037
文龙笫
次迸佼长壶, 妆长对文;)的态度足严厉的。
文龙笫二次迸校长'垒, 坟长对文龙
的态度足'刑的。笫一次。因为文龙先动手打人。厉以莜长的态皮很严厉。笫二次
因为校长
知遣文尤俐项陡足被网柴故』拉断的。 也奢到文龙绝不认锆。 还撮粱攀头。  眼腑红红的。所
以校长的态I遢和。
038
孜认为文龙匙一个匆 能改的人。因为文龙瞥经足一个隗乙坏的挲生。不过当校长给他
杭会改过厉。他努力控斛自己的坏隙心:所以他屉一位知辎舵改的人。
Q39  这句话拍的足文;龙咫动符+哭了
因为丈龙打了阿学。校长不但给他机会改过。  还给他
两蛮}的校厥。 和粑倏好的项v还给他。所以文龙咫动~婴哭了。
Q40
,从文龙的经历学到了, .当孜们儆俏$,
别人给,们机会改过,
我们一定晏玲悄。艿
试前我没有听妈奶的劝饩好好复习。绐果冽验不及袼。妈妈没有A骂我,
只足瞑我说耍吸取牧
训,珉以后会努力谈书。尤其`旃廷要好好复习。下次夺取孝{好咸飨。
NWI_
(estpapersfree.com
