笫二部分: (15题40分)
本试卷的试魉从笫 26题开始到笫 40 题结束, 一共15魉。所有问
恧的答窠郝必须写在本试卷上。
囚。完成话 (4题8分)
柢据上下文的意思,从表中选出适当的短语或短句,然后把代表
它们的效宇埭写在括号里。
(1)你这样畋更糟崧
(2)  让沛洁工人来沭理吧
(3)我们应苡尽壬少用电池
(:4:):而且海洋生物榇舣它还:会死
(5)电池扔在:垃'坡:桶世不太恰当
(6)肯定会严重污粱用困的环坑忖
(7)我们应该扣用完的电池扔在家里
(8)我们应该丢进一些专门收巢电池的垃圾'桶
爸爸:  明}。你忑么可以把用过的电池丢在沙滩上?
明殁:.不能丢在沙滩上?  好吧,那我把电池埋进沙地里!
爸爸: $26!
026.
明骚:  怎么会呢?
爸爸:  因为电池埋在地里久了 ,会流出有害的末西 22!
827.
明殛:  除了对环坑有害,它还会有什么形响?
爸爸:  这不仅对人体有窖, Q28。戎们要小心处理。
Q28。
明殛:  那我们应该把电池扔到哪里呢?
爸爸: _Q29。
829.
明氓:  好! 我们一起去找这样的垃圾桶吧!
符分
M。
restpapersfree.com
