WWW.testpapersfree.com
RAFFLES GIRLS' PRIMARY SCHOOL 2017
六年级华文年终考试卷(二)
01
2
02
03
人
04
2
05
1
06
3
07
1
08
4
09
2
010
4
011
2
012
3
013
2
014
4
015
3
016
2
Q17
2
018
4
019
3
020
2
021
3
022
2
023
4
024
4
025
1
026
1
027
6
028
4
029
8
030
1
031
4
032
3
033
亲爱酌老师:
我想报名成为环保小天使。因为我想培养自己的领导能力,更想为环保尽一份力。我除
了会做通告里的任务,  我还会提醒身边的侗学。离开课室时要记得关灯。
恩丽
Q34 争辩
035。控制
Q36  因为文龙跟同学争辩;动手打了同学,所以第一次文龙被叫选校长'窑。文)低头说是他
的错;他甘愿受罚。
Q37  文龙第 -次逃校长室,校长对文~龙的态度是严厉的,文龙第二次进校长'室。桉'长对文龙
的态度匙滥利的。第一次, 因为文龙先动手打入,所以校长的态度很严厉。笫二次
因为校长
知道文龙的项链是被同学故意拉断的,也着刭文龙绝对不认错。还握'紧拳头,眼腈红红的,所
以校长的态度温和。
038
我认为文龙是一个知锴能改的人。因为文龙曾经是--个腴气坏的学生,不过当校长给他
机会改过厉 , 努力控制自己的坏陴气:所以他是一位知锴能改的人。
039
这句话指的是文龙感动得要哭了。因为艾龙打了同学, 校长不但给他机会改过。 还给他
两套新的校服。和 修好的项链还给他。所以文龙感幼得费哭了。
040
我从文龙的经历学到了, .当我们儆错禀。别人给我们机会改过府,我们一定要珍惜。考
试前我没有听妈妈的劝告妤好复习,绺果测验不及袼,妈妈没有责骂我, 只是跟我说要吸取教
训,我以后会努力读书, 尤其涔前萸婆妤好复习。下炊弁取考得好成绩。
WWW
testpapersfree.com
