笫三部夯:
(18憩44分)
41题结束, 一共18题。所有问题的答案都必
本试卷的试题从笫 24题开始到笫
须写在本试卷上。
四。完成对话 (5题10分)
根据上下文的意思,从表中透出适当酌短语戎短句, 燃后犯化表它们的
数字填写在括号里。
(1)  我真想偷偷溜出去玩
(2)
那你就得好好安排时间
(3)  今年连休息的时间都不够
(4)
我感到课业的压力趄来越大
(5)
只要你用心做, 功课纶对难不倒你
(6)
你今年升上小六,功课当然趱来趑难
(7)
儆起M来缺会更加专注,不会 拒拉拉
(8)
那是当然的,_你令年耍淮备少六离桉考逑
小华:  小明,
你为什么对著桌上的活动本子叹气?
小明: 唉。.才刚刚开掌。学校的功课武这么多。
024
小华: Q24!
小明:
去年念小五还有时间出去玩, 925。
025
026
小华:  其突, 926。
小明:  功x戎能应付 ,只是多得吃不消。
小华:927。给自己拟定-个24小时时间表。
027
小明: 24小时时间表!
那不是耍把-登天所做的幸都排
进时间表里吗?
小华:  你说得没错!
这样一来你就知道你有多少时间能做
028
什么事, Q28。
小明:  谢谢你的建议; 我会试一试的。
3
