A(@蛋咫 $网:u牙
EXAMPAPER202
SCHOOL
CHIJ PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
SAI
?1_
02_
03_
O4
O5_
06_
07
08
Og9
@10_
@11
@12_
@13
014
@15_
@16_
017
3
1
1 !
4
3 | 1
4
2
2
1
1
3
4 !2
 4
3
4
@18
Q19_
020
021
022
023
024
025
026
027
028
2
1 1
2
3
1 |
8
3 |
5. |
2
7
29)赉效
30)音乐厅的老板为卫丝租用了一把价值两百万元的小提琴,并要卫丝在来临的演出独
奕
他还在宜传海报上打上大标麽-一价值两百万元的小提秀,糌让悠陶醉于优美的乐曲
中。来0助卫丝屦示浈奏才华。
31)人们纷纷涌到音乐厅的目的足为了亲限看晋这把价值不菲的小提琴,
听听它发{的卢
音。
32)
a)笫一次的荤卢
b第二次的岸声
卫丝一出场,台下
为了邢把价值两百万的小
为了卫丝出色的演奏才华
前后晌起了两次热烈
提琴。
棠声的原因
33)文中 "台下的人们终于明白了" 指的是他们终于知逍所听到的优类柔和的乐曲,悦耳
的!声并不是因为小提琴价值两百万。而足卫丝出色的演葵。
34)从 "卫丝为此常常愍到难过,  演类时也题不起劲儿,
甚至大失水准。
"和"资奕完毕
时卫丝g深地鞠了一个躬。在展眶里打转的泪水早己流满面。可以吞出.
35)目不转畸
36)炎蒸
Page Ito 2
page 1
