阁[a跽 &陟匡郾
EXAMPgPER 20@
SCHOOL
CHIJ PRIMARY
SUBJECT:
PRIMARY 6 CHINESE
T
TERM
SAI
O1
@2_
@
04
Q5_
06
07
08
09_
Q10
01
@12_
013
014
015
@5_
017
3
1
1|4 |
3 | 1
4
2
2 | 1
1
3
4 |
2 | 4
3
4
@3
019
@20
021
@22
023
@24
@25
@26
027
028
2  
1
1
2
3
1 |&
3
5.1
2
7
29 )奏效
30)音乐厅的老板为卫丝租用了一把价值两百万元的小提琴,并要卫丝在来临的演出独
奏。他还在宣传海报上打上大标题---价值两百万元的小提琴,将让您陶醉于优美的乐曲
中,来帮助卫丝展示演奏才华。
31)人们纷纷涌到音乐厅的且的是为了亲眼看看这把价值不菲的小提琴;听听它发出的声
音
a)第一次的掌声
b第二次的掌声
卫丝一出场。台下
为了那把价值两百万的小
为了卫丝出色的演奏才华
前后响起了两次热烈
提琴。
掌声的原因
33)文中 《台下的人们终于明白了》 指的是他们终于知道所听到的优美柔和的乐曲,悦耳
的琴声并不是因为小提琴价值两百万。而是卫丝出色的潢奏。
34)从 "卫丝为此常常感到难过。演奏时也题不起劲儿。甚至大失水准。
《和》演奏完毕
时卫丝深深地鞠了一个躬。在眼眶里打转的泪水早己流满面
可以看出。
35)目不转晴
36)羡慕
Page 土to 2
page1
32)
