018
丛么娜明白了
(笫六段 )
小男孩知迸臼C哟小树足冈为父浜帮忭涡胀{。 !黛长衍 :忿#知
道父:汶么似足恶让他乐池血::4
019
什么原因造成小男孩古怪的性格?
(4分〉
小穷n认为自辽迂垄界 `竣忑芒的孩-
她。立-氮恣1兵, :必须兹轮
琦华莎。他茌学校怨少卣园茔垸安 =
愆n垩 !惑足躲垄_"问 
0220
诉用不趄让 18个字,筠出短文中笫-段的段莎大芯。
(4分〉
父污众把礼物送纶*种衍P妊的孩 ]
〈1i;
0221
疥到兄妹们种枥时,小男孩产生了什么念头?
(?分)让A为仆久
佘改宓想法? (2分)
小劣该》;符e止匀?,戎种吟型苎&会-v- ..氽!,{介::让汰莎{
:-q。讣k ,小#a夭训门,绅约弗深酋 "不沁泼 |_ ;; ri::'
:_「儿升跻:! ?,
2妹勺61!苗州:; 
:径央办: ':,: !
爷小步孩哟}鱼-亟虹。沦似^ -贷i物 ,
(22?
当小另孩如_足父凉'地孕龄他顾树芘,他介什么然贫?
(1分〉
他按下米布什么升算:
(3分)
(小"孩知3龙父宗:地 "#暧泓烦~苗
愆继怂崂。 '。劣i1 ; `;蒡
姒。面y生沿,慈淘父苁的- -{ 心
(223
如果你足小男孩的父亲 ,你令l偷k小男弦殿顾他的树苗哆? 为{么?
(4分〉
如长茂k小劣孩的父涤 ,戎会侮翁爷兴亍恕及他的浏苗。 !:为我 :列
儿子没布好好瓯翅笾,尤布4我帮他照顷树笛岳,儿亍垄钙苗坐
旅成苤叫 ,会灶鱼:矽末卖艽满亟@,
杰观地 ?X ;
洳罘我足小男孩的父。i不会徐偷念儿亍烦恕[嵩[。
划 *我?
泫刈)彳坦卣。劝垡@改址面刈现宏,并豉/他闰匕熙颀8苗 , 崧
茁似_戍长时,儿子少会刈#:,哟礻g穴滋布犁,
