2014年六年级高级华文统测(一)
1谨慎
2遵照
3为难
4敏锐
PGA/第3课
PGA/第5课
P6A/第5课
P6A/第4课
5 处罚
P6A/第5课
6勤奋/勤劳
PGA/第2课
7 观察
PGA/第4课
8俭
9.
10 榜样
P6A/第1课
PGA/第5课
P5B/第19课
Q11.什么事让哥哥趴在地上学狗叫?(2分)(复述)
答:他知道弟弟想要吃糖,(1)只要他趴在地上学狗叫,同学们就会把糖果让
给弟弟。(1)
回答的时候要注意表达。最好就是直接把那件事写出来。
如果哥哥学狗叫,同学就会给弟弟糖果吃的事让哥哥趴在地上学狗叫。
的事让哥哥趴在地上学狗叫。
Q12-Q13:从文中找出表达下列意思的词语,然后把它们写在横线上。(4分)
(解释)
Q12. 看见别人有某种优点或有利条件,而希望自己也有:羨慕(两点并排)
Q13. 不分明;不清楚:模糊
Q14. Q14.文中“看我不给你一点颜色瞧瞧!”这句话是什么意思?(2分)
(解释)
答:这句话的意思是弟弟会教训/对付欺负哥哥的同学。 (2)
弟弟会 同学(2)
弟弟要同学跪下来向哥哥道歉(0)
弟弟会骂同学(0)
弟弟会对那个同学不客气/不放过他,让他难堪((1)
www
