Q15-Q16 根据文章的内容,完成下面的表格(4分)(重整)
哥哥
弟弟
父母对待孩 Q15a 不放在眼里(1)
子的态度
/经常责骂
Q156 宠爱(1)
原因
Q16a 天生弱智(1)
Q16b
健康聪明 (1)
不能像正常一样学习和生活
(0.5)
傻子(0.5)
Q17. 为什么弟弟看到床底下那堆写着歪歪斜斜的“兄弟”的纸时流下眼泪?(2
分)(伸展)
答:因为弟弟知道哥哥一直很想念自己(1),心里很感动。(1)
没写原因,只写感受---不给分
Q18-Q19:根据词语在文中的意思,用自己的话各造一个句子。(6分)
(解释)
Q18. 期待(动词)
(解释):期望等待
(例句):自从妹妹出国读书,我一直期待着她回来。(3)
三者都指盼望某事的达成或某人到来。
“期待”着重指有所等待。
“期望”多用于上级对下级,前辈对晚辈,组织对个人,含庄重的色彩。
“希望”着重于盼望心愿达成。
Q19. 似乎(副词)
(解释):好像;仿佛
(例句):他似乎了解我说的话,但又一点表情也没有。(3)
今天出席会议的人很多,在乎有五百人。(0)
(“似乎”不能用于打比方,这里应该用“几乎”)
这三个副词,都表示不十分肯定的判断式感觉的语气。
“仿佛”除表示不肯定语气外,还经常表示比喻,并与“似的”
“一般”、
1
