<<
·样”等词搭配。它还能当动词用,表示类似、差不多,如“那两个人年龄仿
佛”。
“好像”多用于比喻句,与“似的”、“一样”搭配。
“似乎”多用于书面。还可以表示某事物看似这样,实际并不这样的意思。
Q20.作者为什么不想回家?(4分)(复述)
答:因为他的考试成绩不理想/只得40分(2),怕被爸爸罵(1),被弟弟妹妹
嘲笑。(1)
Q21. 文中“奇迹“指的是什么?(2分)“奇迹”最后有没有出现?你从哪里可
以知道?(2分)(解释+伸展)
答:这里的“奇迹”指的是考到好成绩/拿到高分(2)
“奇迹”最后没有出现。因为这他在考试中只得了40分。(2)
Q22. 爸爸把笔还给作者前所说的那番话让作者有什么改变?(4分)(重整)
答:之前他沉迷于电脑游戏,没认真听课,以致学业一落千丈。(2)听了爸爸
的话后,他握起笔,决定开始认真学习。(2)
Q23 文中“现在我终于明白了爸爸的一番的用意了”这句话说明了什么?(4
分)
答:这句话说明了作者明白爸爸其实是要借助这支笔(1),鼓励自己(1分)
要用功/努力学习/继续努力/只有不断的学习(1),才会考取好成绩。(1)
Q24.你认为作者的爸爸是一个怎样的人?试加以说明。(4分)
答:作者的爸爸很聪明/有智慧/有创意。 (2)他的教育方法独特(1),借用一
支笔来鼓励孩子考取好成绩, (1)
答:作者的爸爸很慈祥/关心孩子/明理/疼爱孩子。(1)他希望儿子能够考取好
成绩,可是当他知道儿子考试及格后,不但没有责怪他,反而安慰和鼓励他。
(1)
不接受: 有耐心、伟大、为孩子着想、有创意、有爱心、善良、英明
前锴后错
用举动来形容人物,例:他是个会鼓励孩子的人、用心良苦(0.5)
