33)_
妈妈:
我在学校的布告栏上看到华厌团的一则通告,他
们/华乐团正在招生 /邀请小三小四学生(05) ,套和
华乐团的学生有杌会 /可以代表学桉参加青年节比赛
(0.5)。还能参加社区演出活动 (05) ,诸您允许我报名
f加华乐团 {0.5)
037大家都在纸条上写了谁的名宇?  为什么他们要这么做?
(4分)
答:  夫塞连y螽上写辽趑-e鲍爸宝。(2囡@她鲍止子蚩辽重l
(05)量近;要弛0d (05)但飑家里韭鲎贫穸(@5)_C丕
d费 (@5)他血}奖煦桠会0.5让给林回婕@
Q38当老板念出林阿姨昀务宇时,姊有什么反应?  为什么她会有这样的反
应? (4分)
签:_林阿婕邀h暹涟丕孓#趄()
堕边飑觉暹直己退圭运(1)_魃堡到一达蚩v(@5)
可丛惑旭鲍a
支姓丢d蹩_让止子去邀nd(~}她 止'直+己 [地咝止迂可丛边
手d孑 /可必趱安迨辽卫。(2
(Note: 表达角度不同不可以得分 。俩如:  母为她的儿子患了重病。最
近需要动手术,但她家里非常贫穷,付不起手术费。:  这个没有分数 )
Q39你认为年轻人是个怎样的人?  从哪里看出来? (4分)
签:我边^.孥人是二企直爱4园懂少/薏良/压壬助人丞赵懂暹^
别人羞想的人。
[
