凰罗C5: 昏髀n8酽
EXAMPAPER 2011
SCHOOL
MGS
SUBJECT
PRIMARY 6 CHINESE
TERM
SA1
01
02_
Q_
04
05
06
07
08 _
09
Ql0_
01
012
013
Q14
015
016
012
2
2 |3 |4 |1 |3 |3 |
2 |
4 |4 |
3 
3 |2
1
2
2
018
019
Q20_
021
022
023
024
025
026
027
028
2 |4
3 |3|4 |1|6
3 |
8 |
7
5
29)基础
30)张娇 IS 岁时在交换学生计划下,来到新加坡读#。
31)指的是家庭遇的一些问题。比如有些功课不会做,需要请教老蛳或同学。
32)张娇会经常听美舀广播的新闸。每天阅读英文报纸。还常看外国电影,利用电影的对白来增强
自己的口语能力。曾经当过报章的实习记者,用英文独立完成多篇报道。
6
33)a)去了英国。印度等囤家儆义工。
b)当过报章的实习记者。
34)因为张娇的成功证明了只要肯努力。有决心,  没有办不到的事。
35)注视
36)争斗
37)盲人会设计捕鸟器。
他的听觉很敏锐。盲人所设计出来的捕鸟器都捉到了鸟儿可以看出。他会
设计捕鸟器
盲人可以听见元处有鸟儿飞动的声音, 就能看出他的听觉很强。
38)牟轻人捉到了一只羽毛颧色很普通的小鸟。而盲人捉到了一只五彩的羽毛的小鸟。
39)指的是年轻人侮偷地把他捉到的鸟和盲人捉到的鸟换了。因为年轻人想把盲人捉到的五彩的羽
毛的鸟给他硅酸钠刚刚出生的女儿敝一份好礼物,想比盲人更好。
40)因为从盲人的话中。年轻人发观原来盲人一直都匆道他把两只小鸟对换了,可是盲人并没有指
责年轻人骗了他。也没生他的气。
41)我觉得盲人很聪明。因为他能利用机会得回自己的办鸟。并与年轻人维持良好的关系。我觉得
朋友之间一定要真诚。而且还要为对方着想。
这样才能维持良好的关系。
