(九)短文填充 (10題10分)
从所提供的词语中,选出短文所缺的词语,然后把代表它的数目字(1-
15)填写在短文右边的括号里。
1 夺走
2 航行
3 欺负
4 大祸临头
5 省吃俭用
6 愁眉不展 7 积极
8 鼓励
9
胆小
10 情景
11 巨大
12 伤心
13 降临
14 航海
15 活泼
敏音本来是个天真可爱的小女孩,她开朗 61( )
的性格,给家人和身边的朋友带来了无限的欢乐。她不管是
在功课或运动方面都有出色的表现。可惜,好景不常....
61 (
在敏音十二岁生日的时候,她那当船长的父亲为了让她
过一个特别的生日,便带着她出海62 ( )。谁也没想 62 (
到,灾难即将 63( )在敏音身上。在他们出海的第二个 63 (
夜晚,突然下起了一场暴风雨,导致他们的船撞上了另一艘
船。这起意外虽然没有64( )父女俩的生命,却让敏音 64(
失去了一条腿。
)
失去一条腿的敏音本来想勇敢地面对现实,但是当她一
看到学校的运动场时,就会想起以前和同学们在跑道上賽跑
的65()。这已经使敏音非常难过了,但还有些不懂事 65(
)她,取笑她是一只断了脚的羚羊,想 66(
的同学经常 66(
跑也跑不了。
回到家看到父母为了自己的医药费,每天都必须节衣缩
食、67 ( ),这也使她感到非常难受,不知如何面对这
68 ( )的转变。
67(
1
68 (
幸好,最疼爱她的姑姑特地搬到她家里去照顾她。在姑
姑的开导和69 ( )下,敏音终于能够放开胸怀,
70 (
69 (
)地面对生活,勇敢地接受失去一条腿的事实。
70 (
)
11
