网跑." &Pa酽:
EAMPAPERRo@
SCHOOL
NAN HUA PRIMARY
SVRECT
PRIMARY 6 CINESE
TERM
SAL
Q1_
@2
3_
Q4
05_
06_
07
Q8_
09_
010
11
{012
@3_
014
015
056
017
3
1
4 |2
2
3
1 |
2
4

14
4
1
2
1
2
0k_
019
020
@211922
023
024
025
026_
027_
028_
2
3
1 ^
2
《 |
2 |3|2|4
8
7
29)拒绝
30)两条小河的共阿特点是它们都#在山顶, 从山顶开始的流速都很快,  它们的共同心愿
足流入大海。
31)
笫一条小河
笫二条小河
两条小河对符
篼一条小河邀莳小榭咸为自己
讨厌小树 /拒络咸为小树的
小树的态度
的朋友。叫它们曷它的水。
朋友舍不忽让小树舸水。
32))笫一笨小河的优点是它不自私。
b)我认为它能达成心愿的原困是,
它给树河水
使树长大和变得茂盛,  树能遮住网
光。挡住了风沙,
护送苻河水流到大海。
33)这句话指的是。 小河的两岸没有植物,也就足说小河没有朋友。
34)a)第二灸小河的下场足它干枯了。
b认为小河有了这个下场足因为它太自私不愿P跟小树分学自己的河水,  没有植物
保护 ,
太阳出来了, 小河里的水燕发了许多。泥沙来了沉积在河床上,窭住了河邋。河水
又碱少了,小河就渐濒地千枯了。
35)自以为是
36)开小差
Page 1to2
page 1
