Q5. 弟弟知道自己无法参赛后;非带失望,
地走回家。
(1)
信心不足
(2)  垂头袅气
(3)
掘头晃脑
(4)
七上八F
Q6.家长应该多注患孩子的饮食,因为有些小孩对某些食物 _
(1)  敏锐
(2)  敏感
(3)  聪敏
(4)  灵敏
Q7.华德是名符其实的 "书虫" ,总是书不离手,
(1) 甚至连爸爸也和他一样
(2) 甚至连图书馆也没去过
(3) 甚至连上厕所也挣着书
(4) 甚至连浸画书也没*过
08。
我们不如一起去当义工吧。
(1)与其浪费时闻丕所本事
(2)怪不符你喜欢掰助敝下
(3)也许做好事不要求回报
(4)连工作也不容易找得到
Q9. 以下哪一个句子是正确的?
(1) `弟弟一见羽毛球迎面而来。立刻r避。
(2)  为了躲遵战火, .他带着家人连夜逑跑。
(3) 婆娑因为t避不及,才会祓军癀u酌。
(4)他躯避在一间鲅屋里 ,:不让氅察找到。;
Q10.以下哪一个句于足正确的?
(1)  这酋儿歌是宝宝的催促曲,.他一听就睡了'。:
(2) `叔叔欠银行很多钱。银行找人上门催促。
(3).你立刻去催促他吧,化己经不见踪影了。
(4) 在大家的崔}下,他终于把东西收拾好了。
2
