姓名:
成绩:
144
班级: P6(
糇?
獯鹪[_〈骏
耩=戳箫":eC鞭隙;-
樊剽醭腥
+u黩虐
s挞颚酮邂粼'
:
B^`
四。完成对谥 (5魉10分)
枢据上下充的矗思。从痰中逡出当的8裾隶艇句。然后把农浆鬯伪的猴字』
写在括写里。
(1)我都快要渴死了
(3〉每天都是酷热难耐
(3)就巳经流这么多汗了
(4)如果能下一场倾盆大雨
(5)也盼望着凉风习习的天气
(6)其实大地很快就因久旱无雨而干裂
(7)更盼望接下来的日子能够风调雨顺
(8)我们学校里的生态园刚种植的花草
伟强:  立囤。你不舒服吗?  怎么满头大汗的?
立国:  今天的天气实在闷热,我只不过从四楼下来,924。
024(
伟强:  我也有同感。最近有一个多月都没降雨了,025。
025(
立国:  根据气象局预报,这个月是近六年来最炎热的一个月。
伟强: 炎热的天气真让人受不了,026,让我们凉快凉快多好啊!
Q26(
立囤:  不仅如此。艳阳高照缺乏雨水的天气还会危害生物呢 !
伟强:  是啊,如果再不下雨,022,也坚持不了多久了。
427(
立国:  不过气象局预测接下来降雨量可能会增多,哇。你看,
远处己经飘来一些鸟云。
Q28(
伟强:  好捧啊!真希望鸟云能带来久旱逢甘露的喜悦,928,
让花草树木再现生机。
立掴:  哈哈,好像快要下雨礻,咱们快走吧。
