SCHOOL:
LEVEL :
SUBJECT:
TERM
MAHA BODHI PRIMARY SCHOOL
PRIMARY 6
CHINESE
:
2018 SA1
A
-
01
Q2
Q3
Q4
Q5
Q6
07 08
Q9
Q10
ZAMANLARI 24
3
2 3
Q11
Q12 Q13
Q14
015
Q16
Q17
Q
Q18 | Q19
Q20
Q21
Q22
Q23
Q24
Q25
B
Q26
027
028
Q29
Q30
Q 31
Q32
3
8
7
Q33)
4 1 1 4
带我去参加国际友谊日庆祝会。我想要参加韩国美食厨房的活
动,因为我想学习在怎么做韩国美食。活动的地点是白沙民众俱
乐部的烹饪室,在7月28日,下午1点至3点。希望你能带我
去。
Q34)
批评
Q35)
处境
Q36)
因为司机认为作者还是学生,又每天乘搭这辆巴士上学,不像是
会逃票的人,才没当众批评作者。
Q37)
作者在找零钱时,感到很尴尬。因为他里里外外翻了好几篇也没
找到硬币,反而只有一张五十元的钞票,这种感觉也是作者从来
未會有过的。
Q38)
作者希望能在身上找到一些硬币,丢进投币箱里,证明自己的清
白。
