2009 - P6 CL - SA1
-
Roysth
ANSWER SHEET
EXAM PAPER 2009
SCHOOL: ROSYTH PRIMARY
SUBJECT: PRIMARY 6 CHINESE
TERM : SA1
12 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
4
1
1
4
1
4
2 2 1 2
1
48]29702°||02/08] 031|025|026|027 Q28 29 30 31 32 33|041
35)636)a)调解 b)勇气
3 2
43 3
4 3
2 78
5
37)作者立刻过去调解,问他们为什么事伤和气,希望他们够大事化小事,
小事化无。
38)因为当初老林借钱时亲口答应小陈一个月后就会还钱,但过了半年他还
是不肯还钱,既然最近老林
能添购新家具就应该有钱还给小陈。
39)我赞成。因为作者这么做能化解老林和小陈之间的恩怨,使他们不再为
了钱而伤了感情。
40)a)模仿 b)规矩
41)《巨人》是威根根据自己的经历编写的一部父子情为主题的舞台剧。主
脚是一个寂寞,不懂得以孩子
沟通的老人。是威根以父亲的性格特点塑造
的。《巨人》表达了威根对
父亲那种又敬又畏的感情。
42)威根的童年充满了欢乐与泪水。威根的父亲不许孩子们在家里嬉闹但威
根几乎每天都会因忍不住表演
的冲动而逗得哥哥大笑不止。欢乐过后的结局
是两个人一起被愤怒的父亲严惩
。
Page 1 to 2
page 1
