ANSWER SHEET
EXAM PAPER 2014
SCHOOL: NAN HUA PRIMARY SCHOOL
PRIMARY: PRIMARY 6
SUBJECT: CHINESE
TERM : SA2
1 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
1
18
18 019 020 021 022 023 024 025 026 027 028
29. 飘飘然
30.因为我的学习成绩很好,老师们也很看重我,同学们佩服我,而且我已连续三年
当选班长,
我认为自己今年肯定也能当选班长。
31. 我刚开始以为同学们一定会选我当班长,可是提名时,一连提到5,6个人都还没
有提到我的名字。
因此我开始发慌。可是后来小萍选了我当班长,然后我觉得很高兴。
12. 没被选做班长,觉得很失望/小萍选我当班长,让我很感动
13. 因为同学们没有想到小萍会为我说话,都在认真的思考她所说的话,后来觉得小
的话说的有道理,赞同她的意见,给予我鼓励的掌声。
14. 我认为小萍更加适合当班长,以为她品德好,心胸广大,愿意帮助别的同学,做
真公正,
受到同学们的欢迎,非常适合当班长。
5. 使劲
Page 1 of 2
