B组:
Q35.文中表示“遭受”的词语是:挨(2分)(篇章没这个词,加2分)
Q36.文中表示“感到满足时高兴的心情”的词语是:得意(2分)
Q37.为什么作者讨厌弟弟?(3分)
答:因为作者和弟弟吵架/争吵时(0.5),父母总是要作者让步(1),不然会被骂,
作者看到弟弟得意的样子(0.5),不愿意在弟弟面前认输(1)。
*多抄“就连吃什么、玩什么等小事都会争吵”,扣0.5分。
Q38.作者和弟弟分别在什么事情上会“认输”?(2分)
作者和弟弟在“认输”时,他们的反应说明了什么?(2分)
答:每当作者和弟弟争吵吵架时(0.5),(玩什么,吃什么=没分 )
父母要求作者让步(0.5),作者就会“认输”。(一定要点出作者认输,不然没分)
(作者、姐姐的部分=1分)
弟弟的学业成绩/学业不如作者/比不上作者(0.5),(成绩册/没对比的意思=没分)
每当父母要他向作者学习时(0.5),他就会认输。
(弟弟的部分=1分)
作者的“认输”是不甘愿的,不愿意的/不服气的!不是真心的(1分);
弟弟的认输是甘愿的/真心的(1分)。(沉默=没分)
(没分开写=没分。必须要分析两个人物的不同反应)
Q39.读完弟弟的周记后,作者有什么感受?她为什么会有这样的感受?(4分)
答:读了弟弟的周记后,作者很感动+原因(4分)。
[*前面的答案和后面的解释必须联系,才能得分。不然,0分。1
读了弟弟的周记后,作者很感动。因为她发现/没想到弟弟是这样爱他的(4分)
[如果感受是感动,后面解释原因时看出理解的不完整,以4分倒扣]
其他感受(部分/片面理解):
读了弟弟的周记后,作者很开心。因为她发现弟弟把她当成学习的好榜样(2)。
读了弟弟的周记后,作者很惊讶。因为她发现原来弟弟跟她吵架是希望姐姐能陪
他玩(2)。
其他感受(不理解篇章):惭愧/后悔
视角:解释的部分一定要从作者的角度,因为题目是她为什么有这样的感受。
如果答案是:因为弟弟写……………所以姐姐感动。整0分。弟弟写了,跟姐姐有什么关系?姐姐要看
到弟弟写,发现跟自己想的不一样,才会感动。
前后呼应:例子要和感受词(前面的词语)相配,配不上也会扣分。
