五、阅读理解二(13题34分)
A组:
Q29. 什么事让作者感到生气?(2分)
答:父母要他们全家留在家里陪伴/照顾(0.5)
刚从马来西亚搬过来住的奶奶(0.5),
取消(0.5)了早已预订好的香港之行(0.5)。
Q30 为什么奶奶“难为情地把手藏到身后”?(2分)
答:因为奶奶看到/注意到(0.5) 作者被她的手吓到了(0.5)。
她的手又粗又干(0.5),像裂开的树皮一样,还不断地颤抖着(0.5)。
*多写“作者的手像被刺了一下”的部分,扣0.5分。
Q31. 根据文章的内容,把答案写在表格里。(2分)
奶奶的手的变化
以前
现在
有力、灵巧、温柔(1)
*只写 1/2 个=0.5分
又粗又干(0.5),
不断颤抖/无力(0.5)
*多写无关的信息扣0.5分
Q32. 作者看着削得不好的苹果,为什么会感到难过?(2分)
答:因为作者发现奶奶真的老了(0.5) (最后一段)
以前灵巧[有力]的双手(0.5), (第三段)
也因为得病(0.5),而变得无力(0.5)了。(最后一段)
*答案必须对比奶奶以前和现在的手。奶奶以前的手灵巧有力,现在无力了。
Q33. 作者“明白了父母的决定”,你认为作者明白了什么?(2分)
答:作者明白了父母取消出国旅行的原因(1)是因为要好好照顾/陪伴(0.5) 年老
又生病的奶奶(0.5)。
第一部分(1分):解答父母的决定
第二部分(1分):解释原因
Q34. 为什么作者认为奶奶削的苹果最甜?(2分)
答:因为作者感受到奶奶对她的爱(1),也因为奶奶觉得苹果削得不好(0.5),
作者要安慰奶奶/让奶奶开心(0.5)。
