恒力小学2016六年级华文年中考试
01
3
02
1
03
4
04
2
05
3
06
2
07
1
08
3
09
4
010
1
011
3
012
2
013
1
014
4
Q15
4
016
1
017
4
018
2
019
1
020
1
021
3
022
2
023
4
024
8
025
3
026
5
027
4
028
2
Q29 糊涂
030
因为小华考试成绩比 "我"  好,
《我"就很不服气。
《我"父母也常夸他孝顺。还要
"我"向他学习。所以 "我" 会讨厌小华。
031
看到新款游戏机。同学们都墟呼,他们都围着小华,想向他借来玩一玩。
032
文中的 "那一幕" 是指 "我"张望了一下。 发现四周无人,便心中暗喜。
《我"迅速打
开小华的书包。把游戏机拿出来,准备放进自己的口袋里。
033
老师的心情
《我》的心情
老师站在门口时
生气
吃惊
034
听了老师的话 "我"  会改过自新,'发现自己的优点,欣赏和学习别人的长处。
035
默不作声
036
温和
037
因为小松看到一个没有双腿的老公公坐在路边乞讨。老公公穿着破破烂烂的衣服,面前
放着一个铁罐子,他对妈妈说那位老人很可怜,所以小松捐钱给那位老公公。
038
笫一次捐钱后, 小松的心情是满脸的不高兴。因为小松认为,他捐钱给老公公老公公应
该心存感激,向小松道谢,但是老公公面无表情地抬头看了小松一眼,然后默不作声地低下头
去,小松认为老公公没有礼貌。
039
老公公的反应是面无表情地抬头看了一眼,然后默不作声地低下头去,因为小松拿出
元钱,像平日玩耍时投石子那样,对准那个罐子扔去,老公公认为这样做很不尊重人。老太太
的反应是立刻睁开眼睛,连声向小松道谢。因为小松弯下腰轻轻地将钱放在老太太面前的杯子
里。老太太认为小松很尊重她。
040
我认为妈妈是个懂得教导孩子的人。从她温和地对小松说: "我们热心助人,并不是为了
得到别人的感徼,要是再遇到乞讨的人,你不妨试试弯下身子,把硬币轻轻地放在他们面前。
可以看出。
041
从这篇文章中我学到,无论是贫穷还是富有,每个人都应该得到尊重。在食阁吃饭时,
看见瘦弱的老人家来帮我们收拾走桌上吃剩的碗碟时,我们都应该很有礼貌的跟他们说谢谢。
WWW。
testpaper.biz
