cQ贬._屁 &眉*霹
 MPBE 3@l
SCHOOE
Nan
Primary School
SUBJECT
'
PRIMARY
@
Chinese
[
TERM
CA 玉
1(3)2(2)3(仃4 (4)5()6(7.(4} 8(勾9(91@11.(4)
12.(2)13.(4)14.(9)15()愆()
17.(3)18(4)19(1)20(2)21.(4)22(3)23(1)24(2)25.(7) 26(6)
27.(3}28.(4)
29.出众
30.
+老师认为玲共灾长得很可爱,脸」也总是拄着笑容,
那件好像没冼过的校服很可惜。
可是脸也不洗。头发也不梳。穿着
31.
王老师让雪灵在明天求上学以前 ,
梳得整整齐齐。
批脸洗了。~雪灵都儆到了,她把脸洗千净了。 还批头发也
32.
正老师袂定送一套新校服绘她。
`瓷'蕈冕新R服的原囚是囫为壬老炳认为她 的母亲可能没省空帮忙霎灵诜衣服;
所以
33.
父母看见雪灵穿上新的校服后,
入怀中,沆默了许久。
才惊讶的发现原来自己的女儿是如此的出众, 他们将雪灵涌
34:
这句话的总思指的是雪灵身上的新校服,
扫;
让她的父母察觉到房的脏乱。于是他们认真地打
也希望自己那整浩谍亮的女儿可以活在-个千净的环境_。
35
片刻
36.梦寐以求
37.男孩的家境贪穷。从 "披着蓠外套,脚上踏眷-双破鞋孓"
可以看得出求。
38
那〈昝"狻血遵身己1到昀不是-双耩荬的鞋孓,丽嶷[厚的袜孑时,小男孩觉得失巢;
39
自己的努力去找寻。
~野〉牛找男孩迸G"的原图是爷望小男孩明白世界上没有不芳闹获的东西;
一切都需要靠
话。
这个故掌最终使得小男孩戍为了美围的总巯。匈为S紧记,罗先丑泖酃
40.
淌心欢簋 /疑惑1  恍然大悟 /感恩
9说敏。脂暑}_菡;#@蕤"』蓝7
那就是成为了类困总统。我认为
后达成为了荚围的总统。
冈为他没省恕到-的一句话。让这位小男孩发奋咨}强,最
Yang
