K#氍
恩|匿 酽
EXMM 瓯醒殛立
SCHOOL
Nan Yang Primary School
SUBJECT
PRIMARY
6
Chinese
TERM
CA 1
1.(3)2(253( 14.(4)5.p6()70)&(9(1)1阿11.0
12.(2) 13.(4)14.(1)15.() 诟(2)
17.(3)18(4)19(1)20.(2)21.(4)22(3)23.(1)24.(2) 25.(7) 26(6) _
27.(3) 28.(4)
29.出众
30.
+f老师认为笙玲北灸长符很可爱。脸」也怠足牡都笑容,
那件好像没沆过的校服很"可偕。
可足脸也不洗。 头发也不梳。穿著
31.
王老师让G炙在明天来上学以肘,
旒御寇整齐齐。
批脸冼了.-舀灵都做刭了, 她扎脸冼弋净了
还抛头'发也
32.
王老送鹫灵新校服的原因匙因为壬老师认为她
工老师袂定送一签新校服给她。
的母亲可能没有空k忙否芰冼衣殿, 所以
33.
父母]见G炙穿上新的校服后,
入怵中。沆歇了诈久。
才惊讶的发观原来自己的女儿是如此的出众, 他们将孪贝涌
34.
这句话的意慰指的是雪灵身上的新校陬,
扫,
让她的父母枭觉到房孓的肚乱。十足他们认真地打
也爷絮自己邓蓝洁藻充的女儿可以活在-个干净的环境里。
35.
片刻
36。梦蹂以求
37.
男孩的家境贫穷。从 "疲落癣外盔。 脚上躐#一双砹鞋孓"
可以番得出来。
38.
% _`箬巅禺)荏:身?符到的不灸-双蒋奖的狴孑。 丽是岸孕的赫孑时。小`狻畿得失;。
39.
自己的努力去找寻。
~婴6生贪坎男孩讲敉"的原网是希憝小男孩明白世界上没勺不芬而获的东西。
一切郄爷要乖
话。
这个故掣最终使得小男孩成为了美留的总统。`为虺綮记箬罗先红祁韵
40.漪心炊总
 |
-恕1
恍然大悟 /感恩
41.
罗克先生读了倍后。
~泰=禚小鬼衰也动|>为l货沓72的R[
那就足成冰了笑田芯统。.我认为
后讼成为了荚囡的总统。
冈祆虺没有忠到当初的一可诱。 让这位小男孩发岙&弼。屐
