ANSWER KEY
YEAR
LEVEL
SCHOOL
: 2019 (16/5/2019)
: PRIMARY 6
: Anglo- Chinese School (Junior)
SUBJECT : Chinese Language
: Semestral Assessment 1 (2019)
TYPE
Q1
Q2
Q3
Q4
Q5
Q6
Q7
Q8
Q9
Q10
2
1
4
1
3
2
3
4
1
2
Q11
Q12
Q13
Q14Q15
Q16
Q17
Q18
Q19
Q20
2
4
1
2
4
2
2
1
3
4
Q21
Q22
Q23
Q24
Q25
Q26
Q27
Q28
Q29
Q30
3
4
3 1 1 6
17 22
Q31
Q32
3
2
Q33.
因为能让学生们会照顾家里的老人和懂得怎么样和老人家相处。除
此之外,同学们会对祖父母更了解,并能促经和祖父母的感情。
Q34.身经百战
Q35.垂头丧气
Q36.因为国王需和身经百战的西亚将军取得联系,而西亚将军和强
大的军队在西岛的森林中。国王要从严格的训练士兵里找一个人能
够亲手把信交给四亚将军。
Q37.大家都惊呆了。因为张明什么都没有问的接受了这个艰难任务
而不需要别人的帮忙。
Q38.不容易。因为张明一个人划者小船,在西岛上岸,并迅速地消
失在森林中。他走了很久,已经精疲力尽了还是继续地向前走。他
翻越几座高山,沿着弯曲地上路向前走。他历经千辛万苦,克服种
种困难,终于找到了西亚将军,并把信亲手交给他。
www.testpapersfree.com
54
