Q11.
(1)哥哥这么会说话
(2)弟弟在温习功课
(3)爸爸已经出门了
(4)老师一走进课室
Q12. 王叔叔最爱打抱不平,
(1)从小被人欺负
(2)做事都很细心
(3)脾气一向很好
(4)常常帮助弱者
你别去打扰他。
0
Q13. 以下哪一个句子是正确的?
(1) 奶奶病得很严重,爸爸赶快送她去医院诊治。
(2)爷爷病好出院后,现在在家里安心休息诊治。
(3)你已经咳了几天,赶快去喝止咳药水诊治吧。
(4)每一年,护士都会来学校为同学们诊治身体。
Q14. 以下哪一个句子是正确的?
(1)夜深了,路上没有行人,四周都静止了。
(2)小猫躺在沙发上静止不动,好像睡着了。
(3)你在图书馆里要保持静止,不要大声说话。
(4)我们在上课,你应该静止下来听老师讲课。
Q15. 以下哪一个句子是正确的?
(1)他穿过吵闹繁重的街道,终于到达了目的地。
(2)工作了一整天,他拖着繁重的脚步走回家去。
(3)这张沙发太繁重了,需要四个人的力气才抬得动。
(4)有了先进的机器代劳,工人的工作就没有这么繁重了。
ACS(3) P6 CL SA1 2019
3
www.testpapersfree.com
40
