海星中学附小2014年度六年级华文年终考试试巷 (二)
Q1
4
02
1 |03
3 |Q4
3
Q5
2
06
2
07
3
08
2
Q9
4
Q10
1
011
3
012
2
013
41014
2
Q15
016
1
017
018
3
019
3
020
3
021
2
022
4
023
11024
1
025
026
4
@27
81028
2
029
劝导
Q30  因为不眢达明的父母怎么教他,他似乎都财音乐不患兴-。总足表珉符很不耐烦, 还^
不断我借口逃诔。
Q31  因为他可以叫老朔休息。那天就不用上音乐诛了。
Q32  这句话的意思走,只耍全乒心投入到音乐里西。音乐就可以治疔你的病痛。
之[
之后
达明对音
032()*看束不恧兴趣,总足^
532(6) 正诼至动多了,课后也-极
乐的态度
表瑰符很不耐烦 ,
还不断`借
练参,岑技突飞猛进。
口逃 。
034 求认为足老师对音乐的"矽热爱和态度芯桀了他,让他挚会爱上音乐。
Q35  断篼
Q36  沉张
037  因为他生意失败,只好把虏屋和田地却卖给别人。朋友们知逍后一
郑纷纷远脔他,就
连-向关系良好的祆成们也和他断笼关系。他失去了一切, -个人伤心地离开家乡。
Q38 后来,他又咸了宙南,比以前更加富有。他每天军出哓归,四处奔波,务力工作,
C
剡也不放松。他的努力让他的财古一天天培加 ,名气也趑米,大。这说明他足一个勒劳 ,
不轻言放弃的一个人。
Q39  赤成朋友听说化成了宙而,都积极准备酒肉礼品, 一早就来到城门口迎抟他。云林知
道后,便换上仆人的衣尿,
混在瓯从中。这说明了云林不恕旯到他们。
Q40 这句话的志思足,云林知追他们妥的走自己的财物。而不足真心央欢迎自己昀。
041
戎不会僚云林那样对符那些亲咸朋友。因为不管以府他们似过些什么,他们毕{都足
自己的亲成。
