海星中学附小2014年度六年级华文年终考试试卷 (二)
Q1
4 |02
1
03 3104
3
Q52106 2|07
3
08
2
Q9
4
Q10 1
Q11
3
012
21013
4
014
2
015
41Q16
1
QIT
41018
3
Q19
3
020
3
021
2
022
4
023
1024
1
025
7
026
4027
8
028
2
029  劝导
Q30  因为不管达明的父母怎么教他,他似乎都对音乐不感兴趣。总是表现得很不酎烦,还
不断我借口逃课。
Q31  因为他可以叫老师休息。那天就不用上音乐课了。
Q32  这句话的意思是,只要全身心投入到音乐里面。音乐就可以治疗你的病瘸。
之前
之后
达明对音
Q32()对音乐不感兴趣,总是
032(可) 工课至动多了,课后也积极
乐的态庹
表现得很不耐烦,还不断我借
练参。琴技突飞猛迸。
口逃课。
034
我认为是老师对音乐的矽热爱和态度感染了他,让他学会爱上音乐。
035  断绝
@36  沉默
037  因为他生意失败,只好把房屋和田地都卖给别人。朋友们知道后 ,
都纷纷远离他,就
连一向关系良好的亲戚们也和他断绝关系。他失去了一切, -个人伤心地离开家乡。
Q38 后来,他又成了富商,比以前更加富有。他每天早出晚归;四处奔波。努力工作,
一
刻也不放松。
他的努力让他的财富一天天增加,名气也趑来趑大。这说明他是-个勤劳,
不轻言放弃的一个人。
@39  亲戚朋友听说他成了富商,都积极准备酒肉礼品, -旱就来到城门口迤接他。云林知
道后,便换上仆人的衣服,混在随从中。这说明了云林不想见到他们。
Q40  这句话的意思是, 云林知道他们要的是自己的财物。而不是真心来欢迎自己的。
Q4I 我不会像云林那样对待那些亲咸朋友。囚为不管以前他们儆过些什么,他们毕竟都是
自己的亲戚。
