慈
卍
蔡寬信社
校
RED SWASTIKA SCHOOL
卍慈学校
2017年六年级年中考试
华文试卷二
2017 PRIMARY 6 SEMESTRAL ASSESSMENT 1
CHINESE LANGUAGE PAPER 2
姓名:
( )
班级:6(
)班
日期:8-5-2017
作答时间:1小时40分
第一部分
(Duration: 1h 40 min)
PART 1
注意事项:
1.未得到老师的指示前,请别翻阅卷子。
2. 在作答前,请仔细阅读每一项说明,并依照说明作答。
3. 第一部分第1至25道问题必须作答在电脑表上。
4. 第二部分的第26道至40道问题必须作答在试卷上。
5.先回答你会做的题目,不要浪费时间。
6. 请把答案写清楚,否则当错论。
7. 在整份卷子里,你应该有:(a)第1至16页 (Page 1 to Page 16)
(b)第1至40题(Questions 1 to 40)
试卷
项目
得分
作文
/ 40
第一部分
/50
二
第二部分
/40
试卷二总分
/90
三
口试
/ 50
四
听力理解
/ 20
总分
/ 200
/ 100
家长签阅:
www.testpapersfree.com
