www.testpapersfree.com
SAI
卍慈学校
2017 年六年级华文年中考试(SA1CL)
姓名:
班级:6/( )
(..)
日期:
第二部分:(15题40分)
四、完成对话 (4题3分)
Q26
7 Q27
1 Q28
6 Q29 3
Q30
Q31
五、阅读理解二 (4题10分)A组
1
1
2 Q32 4
Q33 假设你是文强,你在报纸上看到了“墨尔本游学体验之旅”的
广告。请填写一张便条,向父母亲介绍这个旅行团最吸引你的
其中一个活动,并请他们两个人和你一起参加这个旅行团。(4
分)
爸爸、妈妈:
我在报纸上看到了“墨尔本游学体验之旅”的广告。
最吸引我的活动是
到国际著名小学和中学进行校园生活体验/
欣赏异国美丽的自然风光 /
入住当地居民家庭,了解当地人的生活方式。(2)
请你们带我参加这个旅行团。(2)
五、阅读理解二 (7题22分)
(一个错字扣0.5分,逐题扣,扣满1分为限。)
B组(Q34-Q40)
Q34 文中形容“不注意”的词语是:大意 [第____段]。
Q35 文中表示“形容态度镇定,或办事稳重、踏实。”的词语
段]。
是:
[第
Q36 为什么老板要亲自煎鸡蛋給明吃?(3分)
因为大明点了一些食物(1),那时已经是深夜了(1),厨师都已
经放工了(1),所以老板就亲自煎了两个鸡蛋当晚餐给大明。
1
www.testpapersfree.com
