卍慈学校2017年六年级华文年中考试(二)
Q1 3 Q2 1 Q3 2 Q4 2 Q5 4 Q6 3 Q7 1 Q8 4
Q9 1 Q10 2
Q11 4
Q12 1
Q13 4
Q14 1
Q15 4
Q16 4
Q17 4
Q18 2
Q19 3
Q20 3
Q213
Q22 3
Q23 4
Q24 4
Q25 2
Q267
Q27 1
Q28 6
Q29 3
Q30 1
Q31 2
Q32 4
Q33
爸爸、妈妈:
我在报纸上看到了“墨尔本游学体验之旅”的广告。最吸引我的活动是入住当地居民家庭,了解
当地人的生活方式。请你们带我参加这个旅行团。
文强
5月11日
Q35 不慌不忙
Q34
大意
Jant
Q36
因为大明点了一些食物,那时已经深夜了,厨师都已经放工了,所以老板就亲自煎了两个鸡蛋
当晚餐给大明
Q37
老板认为那两个鸡蛋本来是可以孵出小鸡来的,而且小鸡长大后不可以生蛋的。大明目瞪口呆,
心想两个鸡蛋怎么会那么贵,不肯付钱。
Q38
大明担心老人说保证一定会到法庭去帮他辩护,并不是认真的。因为开庭时间过了三十分钟,
但依然不见老人的踪影。
Q39 法官想了想,觉得老人说得很有道理。法官是一位讲道理的人。
Q40
我认为老人打胜了这场官司。煎熟的鸡蛋不可能再孵出小鸡,法官同意了老人的看法。
www.testpapersfree.com
