2009 - P6 - CL - SA2
-
Red Swastika
(二)选词填空 20分
每題2分
根据短文的內容和上下文的意思,从括号中选出适当的词语。
自古以来,爱美就是女孩子的Q11((希望
4.想法
(天性 4.天分),姐姐也不 Q12 ( \ 例外 特殊
3.特别
4.一样 )。其实人人都说她那圆圆的体形很可爱。可是,她却对
自己的身材不 Q13 (1满足又满意又清楚熟悉),总是穿
宽大的衣服来 Q14 ((挡住 2、阻挡 > 阻止 (遮掩自己的身
材。
一天,姐姐竟然吃起减肥药,结果,一开始是没了
Qi5(味道&味觉胃口 体重),吃不下饭,接着就
经常头晕。妈妈对姐姐说: “ Q16 (虽然只固然竟然
(既然)你要减肥,就多做运动吧。看样子,这减肥药对你是
不_Q17(正确 2.有效.3美好(合适)的,不要吃了!”姐
姐十分固执,她还Q18(1不自量力 2.光明正大 3.理直气壮
4.半途而废)地说:“这药对别人有效,对我也应该有效!
于是,她继续吃下去。
昨天,她下班一回家便昏了过去,Q194幸运 幸好
3.恰好 4.幸福)及时送去医院,要不就性命难保了。姐姐看
着在一旁 Q20 (K细心 中专心点安心不担心)照顾她
的妈妈,十分后悔地说:“对不起,我不该不听您的话。”
'F
