姓名:
>
班级:
第二部分:(18題44分)
本试卷的试题从24题开始到41题结束,一共18题。所有问题的答案都必须
写在本试卷上。
(四)完成对话(5題10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的数字
填写在括号里。
送还不容易,让我来教教你
2.还有怎样清楚地讲明道理
3.
从中学习别人写文章的优点
4. 这些道理有助于你以后做人做事
67.
8.
5. 其实这很简单,你要多读和多写
对,抄写的习惯要从小养成
使自己的文章写得比以前更好
除了抄写,你还要自己练习写作
小文:
外公:
小文: “多读”是什么意思?
外公,怎样才能写出好文章?
Q24。
:
Q24 ( )
外公:
那就是多阅读课外书,Q25
Q25 ( )
小文:
我也经常翻阅故事书呀!怎么还是不能把作文写
好?
外公:
小文:
你应该边读边想:这本书讲了哪些道理,Q26。
哦,原来是这样。“多写”是不是指把书上的好
词佳句抄下来?
Q26 ( )
外公:
小文:
Q27 。只有经常练习,才能提高你的写作技巧。
好的,我一定会多读多写,Q28。
Q27 ( )
Q28 (
:
00
10
