{E暨垦)#喔]
u怂醒 西运二
SCHOOL
MGS
SUBJECT

PRIMARY 6 CHINESE
TERM
SAI
01
02
03
04
05
06
07
Q8
0g
O10
011
012
4
1
1
4 
2'
3:
孑:
2..
013
014
015
016
OI7
3
3
3
1:
4
2
"4
2
3
018
019
020
@21
022
023
@24
@25
026
027
028
4
2
3
1 |
4
2
5
T
6
2
29)高明
30)担调
矛贩"小韵父亲是 <个富有的商^; _住高级住宅,开大房车, 小加的父亲却是-个夜市
小贩。住一间小房子, 没有车子代步"可以看出。
32如果少布想当律师;他的爸爸就请有名的律师教小布, ^如果想要当医生,  他就请医术最
高明的医生来教他,
或想当商人,他的爸爸就会将他的经验全都传给小布。
33)母为小布学习没有耐心, `凡学一样就放弃一样, 没有坚持到底。总是半途而废,所以最
后一事无成。
34)我喜欢小加爸爸的教育方式。我认为虽然他没有办法绮孩子充足的帮助,但他会戴励孩
子认真儆事,这训练了孩子独立自主,积极向上的能为。^
35)我认]本爻恚要告诉我们,有时候选择太多反而不好, 因为选择多了, 人反而拿不定主
意
无法坚持到底。那些没有选择的人友瓶能专心,  认真地儆事,最终获得成办。
Pagel to 2
page1
