ANSWER KEY
PRIMARY 6
CHIJ
YEAR
: 2021
LEVEL
:
SCHOOL
SUBJECT
:
TERM
:
(一,二,三)
CHINESE 华文试卷二
PRELIMINARY
Q1
1
Q2
3
Q3
4
Q4
2
Q5
3
Q6
2
Q7
3
Q8
1
Q9
1
Q10
4
Q11
4
Q12
1
Q13
Q16 3
Q17
Q21 1
Q22
13
1
Q18
3
Q23
332
Q14
2
Q15
3
Q19
4
Q20
2
Q24
2
Q25
4
(四,五)
Q26
1
Q27
Q30
3
Q31
Q33
欢欢:
52
Q28
Q32
24
4
Q29
00
8
BP~379
我知道你最近买了一只小狗,但不知道怎么照顾它。我建议你去
参加阳光宠物餐厅欢乐宠物周的宠物讲座。宠物讲座会在6月4日,
下午2点至4点举行。兽医将会告诉你如何照顾你的宠物。由于场地
有限,你需要在6月3日前上网 www.ygcafe 报名。我希望你会去参
加阳光宠物餐厅欢乐宠物的宠物讲座。
Q34
厉害
Q35
耐心
Q36
看到讲故事比赛的海报,其他同学都热烈地讨论起来,有的同学说比
赛会很精彩,有的说参赛者一定会很厉害。但小月看了海报一眼,
句话也没有说就离开了。
-
Q37
小月不知道该不该参加比赛。她喜欢读故事书,很想在比赛中读自己
喜欢的故事给全校听。但当小月想到要在那么多人面前说话,就担心
她说不好。
Q38
陈老师露出吃惊的表情,因为她一向觉得小月太安静了,没想到小月
这么用心地练习讲故事,故事讲得这么好。
www.testpapersfree.com
