'2(09)
[5
(
11
Sillgit:r)i (:inrsr (;irls'
Q5.守望相助
(1)  陈年为人守塑相-,大家郄很喜欢他。
(2)  邸居之阃一定妥L望相鱼,互相帮忙。
(3)  如果你辽到围难,班长一定生望柚迪。
(4)  郑个青年尤肯包丢下,诸他迂望相煦。
Q6.真相
(经让达卅卞后。隶癸于看到他的惠@。
W 幸悄巳过了这么久,你比讹出惠租 。
闵这里带售卖皈赁, 你奚赉冰甚租才买。
(我们似人一定妥空#惠趄,不倨心氽。
07.柔和
7大风-呔,.北蜃外丞毡的小树苗呔倒了。
@天气冷昀时候,穿上毛衣就会比较爽和。
{~太阳块下山了,颈u的阳光交秤狼乘y。
(猫的身牛珉丞毡。 从声处砝下来也汲}。
08.苦口爽心
{林妓为人盖只茎。没有-个人愿恚接近地。
$勉〉噩銮血彰^#颡$。
(经过老师盖旦e心的劝告。他己改过自新了。
Q9.陈旧
0)蒉娑真可怜,自己住在陡旦的小屋里。
(2)  [的一年过去了 ,祈的二年又到了。
(33)
这些莱己经床咀了,你干万不奚吃s!
(4)
这栎医旧的老树巳一百岁,真了不起!
010 逦知
 布告板上的通血足谁放上去的呢?
(爸爸一接到学校的逦知就赶来了。
R 我们委多看逦"。才能增广见阐。
%妈妈留了通矩。  说她今晚奚加班。
