'2()0()
[5
(
11
Sillgit:r)i (:inrsr (;irls'
笫一部分: (30题50分)
逃彝代惹4笫30题; 每愿郗捉供 4个答黍,其中只有-个是正殪的。
遣宦鹋止豳^囊曲?目牢(1,2,3]45
然后把答窠老子 (OAS)
(一)句子迭# (10恿10分)
从厉契供的答枭中,-透出一个适当的句子。
01.义务
(1)
戎还有-些*鸯汲有L完。你先回家<。
@) 这家店除了食卖物品,_还捉佚免复8叁。
(3)
王斥块又爸到灾区熙颀灾民。真足伟夭:
(4) 林小姐怂地誊良,蒂带}爸有需夹的人。
02.口味
&  l鱼兴狠辣。迂合印庋人的旦呸。_
@看地这一身打扮,就/道地有亘醚。
汊李明的只呸不好。所以吃符并示多。
6这道茱的亘呸很好,你不坊试一试。
03.葵菟
() 訾方经让一畚皋费,`于找到凶手了。
@) 弟弟一直疑在夭门后,竞然没人》5。
(3)
在这里工作了一个月,g有什么基蹇吗?
(4)
林老 特地来戎家 ,蹇袄戎的家庚惰沉。
04艰苦
(哥哥表惰逯芰。不知道方什么心卞。
贝为了v活一黍人,林叔叔返苣工作。
&不管问瘗多么建盖。戎们一O解夹。
《 囤家在打仗,百娃过着毽盖的日子。
