'2()0()
[5
(
11
Sillgit:rro (:iIIose (;ir]:~
(三)冈诀理解一 (10瘛20分)
根据短文昀内容和上下文的意思, 选出适当的答窠。
A 组
(021-022)
对v加坡来谠,水是宝责的黄泺。戎囡将设立一个水生科学中心,
以研究莪图琐市*沟 :水迸.1水泌和游岸太展惰况。
中将走在全文秦的鸟乎斑丹河河叶,也将开放让公众参观,加
母众4持太遽干净卫击的患识。这个五首匈的中心占地 1800 平方.
公尺, 20O9 年底蓉成。
环垸及水泺部的汞癸目栎吴在莪围设立三个这样类型的水生科学
中心。
021.以下嘟一介丕是砑究水质悄风的地方?
(1)  水谑。
(2)  海岸。
(3)  蓄水池。
(4)  浒泳池。
022.环坑及水源部开放中心让公众参观的目的足什么?
(1)  加颈民众节省用水昀悫识。
(2)  让公众砑究我图的水质忧况。
(3)
加豕民众雏持水道干净卫生的意识。
(4)
让公众有机会欣赏中心莱观的装修。
023.以下哪个句子足w腑的?
这巳径足断加开设的笫三个水生科学中心。
Yj 在亚湖以外的囡家,枢本抿不到这样的中心。
~开设中后,新加坟偌存水的地方又多了一个。
我们在 2009年6月假 能和家人一起参贶中心。
