'2()0()
[5
(
11
Sillgit:r)t (:irrsr (;irls'
笫二部分: (13题40分)
本试鉴的试短从笫31 开始,到笫43魉结耒, -共 ]3患。
所才问题的答窠郗必须局在本试卷上。
(四)完戌对话 (5魉10分)
根据上下文的素愚; `从裹中透出透当的短语求娅句,然后起代表
它们的狄目宁填写在括号里。
足。瘵酌尕贡
8
还买了好多的东酉回来
久
几个星匆莳讹回来了
4
莪又没有犯法
8
汲时问带我四处游览
&_
乾独自一人在陌生的地方走
只好自己走珞回去
#灸杌二边, 去抿『寨彝忙
小丽:
嗨!小明,好几个星 汲免砾了,乎好吗?
小明:
莪很圩何! 听说侨出圉旅游去了,昨天才回来。
小丽:
足吁!  戎去了一趁日本, Q32。
小明:
哇! 真令人羡蒸!
031.(
你在日本有什么收兼呢?
小丽:
其实这次是爸爸去那儿工作,戎趁着假期,顺遘跟
看去玩玩。但爸爸很忙, QR2。
032(
小明:
难道你天天在滔店睡大-吗?
小丽:
当b不是,!  戎自己一个人在市区里逛百贷公司。
小明:
你的胆子真大, @3。
033(
小丽:
有什么好怕的?  我有O店的卡片 ,逑路时搭徒士回
去行了。隶还记符有-火,我站了几个小时都搭
不到徒士,034。
034.(
小明:
戎曾经听人说让日本的警紊很凶的 ,你不怕吗?
小丽:
怎会呢? @驺;有什么好怕的?
035。
10
