'2()0()
[5
(
11
Sillgit:r)t (:irrsr (;irls'
(二)透词填空 (10韪20分)
根据短文的内容和上下文的恚思,从括号中逑出适当的诃语。
今天是圣庭莳夕,明平吴了个虿癃,鞠着他停在珞边的新车走一
去。这时,他 Mz
(1.竞恣
2.召然
3.既然
4.果毖)  *见一个男
猿筅着`的嵛车贽叹道: "叔叔,愆圭好溧亮竹! "吲华套出
912
(1:锊盍
2.自大
3.1慕 ` 4.巢好)  的/情说: "这是戎哥哥送
箬戎的圣己礼物。"另珐说: "戎也希望能迷一辆车给戎的弟弟。"
明孕 01
(1.牍吓
2.悚J
3.悚讶
4愫动)  地看着邡另环,。发现
他的尕里 OU
(1.布满
2.饱满
3.装满
4:满)  期待,便诸他上
车。他们绕了一小段珞后,另4 01
(1.烫求
2.命今
3.解释
4逍讳] 明干札幸子开到他家几茼。明孕笑了,以为另珐足兵向奶居
炫耀(Xuan yGO)。
明华把车子停在另孩的家[莳,男琅 0[
(1.连连
2.赶紧
3.继续
4.着惫)下车跑进屋里 ,北戒(06)脚的弟弟带出来,并对他说:
"那是明平叔叔的哥寻送给他的!
912
(1.当年
2.以往
3:将来
4目前) 戎也会迷一辆像达样的丰络g,到时候你就可以去看圣诞灯
佛(s劢了 ! ,
明华看到这一慕 ,发巩自己误会这
Qk
(1.湫:象作则
2.光明正大
3.奉公守法
4心地善良)  的小男孩。于是,
明孕便莪
两兄弟去豸圣庭灯体。那一年的圣庭夜, 明牮才真正 @l@ (1
2.体谅
3.恋动
4漶霓)  到"旄比受灭有裙"的道理。当男戎
020 (1:诫恳
2.关怀
3.坚决
4.勇孜)  地向他逋谢时,明华的眼角
开始冈着泪光。
