2009
P6
CL
SAI
Singapore Chinese Girls'
(二)选词填空 (10题20分)
根据短文的内容和上下文的意思, 从括号中逸出适当酌词语。
今天是圣诞前夕,明干买了个蛋糕,朝着/停在路边的新车走一
去。这时,他 @I
(1.竟然
2:偶然
3.既然
4.果然)  看见一个男
孩绕着他的新车费叹道: "叔叔,惩的车好漂亮啊! %明华霉出_
922
(1得意
2.自大
3.裹慕 `4.美好)  的神情说: ""这是我哥哥送
络我的圣诞礼勒。"男孩谠: "我也帚望能送一辆车给我的弟弟'
9
明华 @卫
(1.惊吓
2.惊恐: .3:讶
4.惊动)  地看着那男孩 ,。发现
他的眼里 OI
(1布满
2.饱满
3.装满
41满)  期待,便请他上
车。他们绕了一小段路后,男孩Ql5
(1.要;求  2.命令  3.解释
4邀请)  明华把车子开到他家门前。明华笑了 ,认为男孩是要向邻居
炫耀(Xuan yCO)。
明华把车子停在男孩的家门前,男孩 @[
(1.连连
2.赶紧
3.继续
4着惫)下车跑进屋里,把跛(b6)脚的弟弟带出来,并对他说:
"那是明华叔叔昀哥哥送给他的!
@22
(1当年
2.以往
3将来
4目前) 我也会送一辆像这样的车努你,到时候你就可以去看圣诞灯
饰(s劢了 !"
明华看到这一幕 ,发现自己误会这
9<
(1.^:身u则
2.光明正大
3.奉公守法
4.心地善良)  的小男孩。于是,明华便载
两兄弟去看圣诞灯饰。那一年的圣诞夜,明华才真正 Ol@ (1:猪会
人
2.体谅
3.感动  4湛觉)  到"施比曼更有福"的道理。当男孩
02 (1诚恳
2.关怀
3.坚决
4.勇敢) `地向他道谢时,明华的眼角
开始闪着泪光。
