南洋小学  2016年六年级顸考华文试e
01
02
03
1
Q4
3
Q5
2
06

07
08
4
09
2
010
2
011
012
3
013
L
014
3
015
1
016
2
017
018
019
1
020
2
021
4
022
3
023
2
024
8
025
6
026
7
027
1
028
5
029
小林在困外读抄。就正他快要毕业前的两个月.
他的父亲失业丫。家里没有钱"^给他生
活/
030
小林的心僭
找不到工作时
找到工怍后
者急
开心
031
我认为小林担心的是,
共他用祆的人觉得他很不卫生,
吃别人剩下的食物。会<不起他。
032
因为那些钱可以解袂他好几天的生活贸,
斥以他考忠很久才做出决定。
033
因为经理十分欣芡小林有好的品德。
是个议实的人,所以愿惫谛小林到侠0店来工作.
034
生活中不足自己的东西不可以占为己有。考试前,
戎因为贪玩没有好好复习,
任考试的
时候有很多不会做的咫。
当吞到阿桌的答案后,还是没有抄,
因为邢不是自己做出来的。决足
以后竽习霎认真努力。
035
冲动
036  颀从
037
作者脾'很坏 ,
只要心惰不好。歆会对别人恶声恶。
038
因为雨过路|阿妓为了毽开地上的积水,没有看到舶面骑车的年轻人。所以和骑士相癀
了。作者以为两人会大吵一架。可足双方却是关心对方有没有受伤。
相互的宽容和体谅对方。
039
妈妈带对作者说的是 "忍-时,风平浪睁:  退-步,海K开空。
因为作者脾乞很坏,
妈妈想用这句话捉醒作者改掉他的坏髀乞。
Q40
以丽作者做作业时。妹妹在他身边发出声音。他就会氧怠败坏的对飑说:
"你别发出声
音好吗。
烦死人了 !
9
现在当作者和别人发生冲突或意见时。
都会捉醒自己:  不能冲动。有>
好说。即使妹妹在他身边吵闹。他也不发牌'。
而是好声好气地对她说:
"哥盱妥做作业。 快
/9
换个地方玩,好吗?
从这里可以香出作者儆出了改变。
041
我认为当我们]借给朋友书或玩具。  被朋友弄丢了后,
我们不要乱向朋友发牌'
如果他
们不足故H的,我们应该宽宏大量地原谅他们。
I
lestpaper.biy
