五。阏读理解二 (4题10分)
A组 (Q30-033)根据短文和上下文的意思,回答下列问题。
健康生活羽毛球赛
小朋友们,你们喜欢打羽毛球吗?
在庆祝开业一周年之际,
"全星球场"  将举办小学生羽毛球赛,从鼓励
学生多运动,保持健康生活。
比赛日期: 2019年7月8日
比赛地点:  全星球场
组别
比赛时间
初级组 (5到8岁)
上午9-11 时
中级组 (9到12岁 )
中午12-2时
大手牵小手组
下午3-5时
(5至12岁学生和一位21岁或以上的成人 )
奖品
初级组
中级组
大手牵小手组
冠军: $1000 现金
冠军: $1500现金
不设排名,凡完成比
奖杯。证书
奖杯。证书
赛的组合都能获得$20
亚军: $800现金
亚军: $1000 现金
礼券和证书,还能参
奖杯。证书
奖杯。证书
加幸运抽奖
季军: $600现金;
季军: $700现金
第一奖: $800元奖品
奖杯。证书
奖杯。证书
笫二奖: $500元奖品
第四到第入名:
第四到第入名:
第三奖: $300元奖品
奖牌和证书
奖牌和证书
报名详情
比赛即月起接受报名,学生可到
《全星球场"  报名或拨电61234567索取
参赛表格
凡在6月20日之前报名,报名费是40元,之后。报名费是50元。所有
参赛者都能获得一个价值180 的礼包。报名截止日期7月1日。
欲知更多详情 ,可到 W quanxings
#盥查询
9
WWW
testpapersfree.com
284
