五。阀读理解二 (4咫10分)
A 俎 (Q30-033)柢据短丈和上下丈的患思,
回答下列问短。
徒廉生活贝毛琛笨
小朋友们,你们喜欢打羽毛球吗?
在庆祝开业一周年之际 ,
"全星球场"  将举办小学生羽毛球赛 ,
以技励
学生多运动,保桔促康生活。
比赉日掬: 2019牟7月8日
比赉地点:  全星球场
组困
比笨肘向
初级组 (5到8岁 )
上午 9-11 时
中级组 (9到12岁 )
中午12-2时
大手牵小手组
下午3-5时
(5至12岁学生和一位21 岁戎以上的成人)
奖品
初吸俎
中奴俎
大乎)小手俎 _
冠军: $1000 现金
冠军: $1500现金
不设排名,凡完成比
奖杯。证书
奖杯。证书
赛的组合都能荻得520
亚军: $800现金
亚军: $1000 现金,
礼券和证书,还能参
奖杯。证书
奖杯。证书
加幸还抽奖
季军: $G00 现全
季军: $700瑰金
第一奖: L800 元奖品
奖杯。证书
奖杯。迂书
笫二奖: $500 元奖品
笫四到笫八名:
笫四到笫八名:
笫三奖: $300元奖品
奖牌和证书
奖牌和证书
报名详怵
比突即日起按受报名,学生可到
全星球场"  报名戎披电61234567 索取
}寮隶格
凡在6月20日之茚报名 ,报名赁足40元,之后。报名赁足50元。所有
秀赛者郑能获符一个价位180 的礼色。报名裰止日期7月1日。
欲知更多详忧 ,
可到
些@)@f查边
W.testpapersfree.com
284
