三
困谈理解 (7抵14分)
抿据短丈的内容和上下文的意思,  选出适当的答案。
A 组(Q17-20)
可爱小犸等待颀恭
这尺狗足戎在去年收养的流浪狗,我一直匆
心赆顾着它。由于最近工作忙,没有时问腮顾
它,所以不符巳耍要把它送出去。
这只狗足雄的,。聪明可爱。特别喜欢亲人。
希望有爱心的恁领养它。作为悠的好伙伴。
有蕙者讳和莪联络,我可以把狗送上门,并
附送小狗的生活用品及食物。诸电:  87654321
Q17  这尺小豹足
(1) 朋友送给 "我"  的。
(2)
"我"  从宠物店买央的。
(3)  邻居送上刀给  "我"  的。
(4)
"莪"  从衢上抱回家去恭的。
Q18 文中所-的 "不得巳"  的意思是
(1)没有恕办法处理。
(2)没有办法,尺好这榉做。
(3)不愿盏多想就这样决定了。
(4)想了很多办法,还足没办法。
Q19 "我"  的希塑足
(1) 和小狗儆好伙伴。
(2)有人收下小豹并腿颀它。
(3) 自己能有更多时间腮厥小豹。
(4)有爱心的人扣走失的小狗送匕门。
020.
以下哪一个句子足丕-碴的?
(1)
"莪"  妥到外地工作,不能继续照颀小狗。
(2)
"我"  戕养小狗后,一直很用心地腮颀它。
(3)
有患顷荞小杓的人,可以打电话和 "我"  联络。
(4)
"我"  会扣小狗所 的东西一起送给领养小狗的人。
~4 ^
