三
阔读理解 (7题14分)
抿据短文的内容和上下文的意思, 选出适当昀答案。
A组 (@17-20)
可爱小狗等待颌养
这只狗是我在去年收养的流浪狗,我一直细
心照顾着它。由于最近工作忙,没有时间照顾
它,所以不得己要把它送出去。
这只狗是雄的,。聪明可爱,特别喜欢亲人。
希望有爱心的您领养它,作为您的好伙伴。
有意者请和我联络,我可以把狗送上门,并
附送小狗的生活用品及食物。请电:  87654321
QI7 这只小狗是
(1)朋友送给"栽"  的。
(2)
"我"-从宠物店买来的。
(3〉邻居送上门给《我":的。
(4)
《我从街上抱回家去养的。
QI8 文中所谎的 "不得已"  的意思是
(1)没有想办法处理。
(2)没有办法,尺妤这样儆。
(3)不愿意多想就这样决定了。
(4)想了很多办法,还是没办法。
Q19 《我"的希望是
(1)和小狗儆好伙伴。
(2)有人收下小狗并照顾它。
(3)自己能有更多时间照顾小狗。
(4)有爱心的人把走失的小狗送上门。
020.
以下哪一个句子是丕正碴的?
(1)
《我" 要到外地工作。不能继续照顾小狗。
(2)
《栽"  妆养小狗后,一直很用心地照顾它。
(3) 有意领养小狗的人,可以打电话和《我"联络。
(4)
"我"  会把小狗所需的东酉一起送给领养小狗的人。
~4^
