Q21 为什么这只老鼠以“打猫英雄”自居?(3分)
"
答:因为其它老鼠夸奖它为它们出了一口气,(0.5)以前只有它们因为怕猫而逃跑,(0.5)
这次竟然是猫先逃走了。(0.5)在鼠类历史上还是第一次,它很了不起。 (0.5)这只老
鼠被这些赞美之词夸得飘飘然,(0.5)认为自己比猫强大多了,(0.5)所以它以“打猫英
雄”自居。
若照抄原文:“您为我们出了一口气,以前只有我们因为怕猫而逃跑,今天竟然是猫先逃走
了。在我们鼠类历史上,这还是第一次,您真了不起。”渐渐地,这只老鼠被这些赞美之词
夸得飘飘然,它以“打猫英雄”自居,认为自己比猫强大多了。扣1分
Q22 这只鼠勇士又碰上了那只倒霉的猫,它为什么暗自高兴?(2分)
结果如何?(3分)
答:因为它以为又可以像以前一样吃到奶油,(0.5)大显身手,(0.5)把猫吓跑,(0.5)再次成
为英雄,(0.5)所以它暗自高兴。
结果是它不仅没有赚到便宜,(1分)反而弄得全身是伤,(1分)尾巴也被咬去了一半。
(1分)
Q23 如果你是其它老鼠,你赞同这只老鼠去挑战曾经被它咬伤的猫吗?
为什么?(3分)
答:我不赞同。因为对于老鼠来说,猫是强大的,是不可战胜的(1.5分);要认清自己,不
要不自量力,自讨苦吃。(1.5分)
赞同。虽然猫是强大的,也不是不可战胜的(1.5分);要有敢于向强敌挑战的勇气,想办法战
胜敌人(1.5分)。
(或任何其它合理答案)
Q24 这篇文章让你明白了什么道理?(2分)你怎样把这些道理运用到你的生活
中?(3分)
答:这篇文章让我明白了面对批评和赞美,要保持清醒的头脑。(2分)
我在考试中获得好成绩时,同学会羡慕我,朋友、家人会夸奖我,我不要骄傲。(1.5分)
我遇到失败时,别人可能嘲笑我,我不要气馁。(1.5分)
i
END
63
