(二)选词填空 (且0题20分)
根据短文的内容和上下文的愆思,从括号中选出适当的词语。
卫生部劝请公众荞成良好的正生习惯,如: 常洗手`
不随地吐
痰。当身体不舒服时 ,应 @LL (1.穿上2.盖上  3.戴上  4.贴上 )口罩,
避免把病毒012. (1.推广  2.敉发3.扩大 4传染 )给人。平时和人一
起吃饭时,也应使用公用的餐具取食物和汤水。此外,碰到咳嗽和
打喷嚏时,记得用纸巾 ? (1.挡住 2.封住  3.顶住 4.盖住 )喘巴。
如有感罾 Q14(1疾病  2.症状  3.情沉  4.现象 )时 ,须尽快去看医生,
也告诉医生?15(1.从前 2.不久3最近  4.历来 )曾到什么地方旅游。
目前还没有 @16 (1.诊断
2.对付 `3消灭4.杀尽 )禽流感病毒的
疗法,只能减轻和 @(1.延迟  2.舒缓  3.停止 4避免 )病人的不适。
患病期间,病人需要注惠的是:  多喝水
@ (1夺得 2.把握
3.吸取 4.收集 )  足够的营养。吃容易消化的食物 _
@g (1.辛有
2确保  3.保证  4.肯定 ) 充足的休息和睡眠,
以及时常保持室内空气
Q7 (1.流通 2来往  3.走动 &.通颇 ) 。
73
