Ai Tong Primary School
Primary 6 Chinese SA1 (2006)
1
Answer Sheets
Q1 | Q2 | 93 | 94 | 95-106的Toooooo
Q4 Q5 Q6 Q7 Q8
Q9 Q10
3
4
4
1
3
2
2
3
4
Q11
Q12
Q13
Q14
Q15
Q15 
| Q16
Q17
Q18
Q19 Q20
4
3
4
1
2
2
4
1
3
3
Q21
Q22
Q23
Q24
Q25
Q26
Q27
Q28 | Q29 Q30
3
1
3
2
2
1
3
2
2
1
Q31
Q32 Q33
Q34
Q35
1
5
7
2
3
Q36 a)似乎
b)提醒
Q37 他们贪图一时方便随意越过马路和他们抓住驾车者怕发生车
祸的心理,只要自己喜欢就敢敢过马路好像马路时他们的一
样。
Q38 驾车者要尽量小心,提高警惕,把路让给不讲理的人,这样
才能避免车祸的发生。
Q39 i)很多人以前随意过马路时是用冲的,现在则是大摇大摆,慢
慢走,可以看出乱过马路的行人很不讲理。
ii)利用行人天桥,斑马线或交通灯行人过道,不要停止不动
的车前或车后过马路。
Q40 北风呼呼地吹,老乞丐穿着破烂的衣服在风雪中慢慢行走,冷
得发抖才求别人帮助他。
Page 1 of 2
31
tr
