BP-11
021
今年 ,
"我"  的什么愿塑没有实瑰?
(1)
"我"  想莴白板近一些。
(2)
"我" 想离老蛳透一些。
(3)
"我"  您坐在圩学生的旁边。
(4)
"我"  想和好朋友坐在一起。
022
"我"  为什么感到生气?
(1)志华比 "我"  优秀。
(2)  志华乔不起 "莪" 。
(3)  志华不让 "莪"  抄釜枭。
(4)  老师让 "我"  和志华坐在一起。
023
当 "我"  有困难时,志华有什么反应?
(1)  耐心地敉 "我" 。
(2)  眷 "我"  告诉老师。
(3)  假岌秀不到 "我" 。
(4)  把他的'答窠借给 "我"  抄。
024
文中 "我这才怃然大悟"  指的足什么?
(1)
"我"  知遒为什么志华不和 "我"  做朋友。
(2)
《我"  如逋为什么志华的成贫能这么优秀。
"我"  知递志华在上课时不会和同学说话。
(3)
"我"  知迸志华是个不爱说笑玩闱的孩子。
025
下面有关志华的谠法哪个足正确的?
(1) 他斥于助人。
(2)  他不爱交朋友。
(3)  他看不起成m差的同学。
(4)  他不会主动和别人说话。
(接下页 )
ACSO) PG Q Rl 2022
More papers al WN.lestpapersfree.com
