菩捉孝校
2019年六年级商级华文年中芳试
豢V答案
语文庇用
A 纽:
B组:
Q1
2节侩
@
售
Q2
1减轻
87 _
砹 IH / 破烂
03
6严格
08
充实
Q4
3规定
09
忭
(25
|4堤商
010| 染 /厉畏
阋谈理解
(11
赶不匕:  求不及
(212
刚好:  恰巧
((213
(214)  试找:丈杰宠到保安芡莳心的心心;然安公'原川。然人祁
深3在卜面肉表格 .
(4分)
文杰胸内心然爱
原罔
(213
见刎保t芡之痧
笫急/焦忿
他没带伞 ,如梁竽'仔i蹙, :^
来不及为外公庆祖,牛月 丫
(214
贝,到安页~
J诹
保安芡屈总跟他#用-- 个
()15.
(文杰心巾*「决定" ,文中哟 "决穴" J佝芷仆久 (1分}
@)你认为文杰为什么佘有这7哟决定? (2分)
答:
@)它]的足把手巾的两伞交给不远处被"逖遐的R生人^
(3)因为文杰-于巾的两伞足别人传诡络他的,他明6那把个#人所传达佝恣
义,他很感动,他认为他庇延续这把伞所传诔的。帮助别人矽枋神,所以
他佘儆邢样的决定。
(216.
(1)
好心的保安员
(2)
小小丽伞传关爱
答:
侬安页手巾的雨伞足别人交给他的 ,保安贡乔到文杰|雨赶路,他愿总与
文杰共用雨伞,到他家后,他还把雨伞交给了文杰,文杰到了外公家组展
楼「时。*到不远处有一个被而淋湿肉陌4人在赶路,
于足他决定把雨伞
交纶淋了雨的陌生人,这些人湖用诟伞传谗他们心中对别人的芡'。
