姓名:
第二部分:(18 题 44分)
班级:
本试卷的试题从 24 题开始到 41题结束,一共18题。所有
问题的答案都必须写在本试卷上。
四、完成对话(5題10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表
它们的数字填写在右边的括号里。
(2) 要做到节俭并不容易
(2) 节俭就是不浪费,不乱花钱
(2) 一定要养成节俭的好习惯
(A) 从没想过以后要怎么用
(5) 节省用水,也是一个好方法
(6) 既能帮助别人,自己也会很快乐
(2) 我平时还是很节俭的
(8) 姑姑知道你有这个美德
姑姑:
小文,说说看,你认为自己有什么优点?
小文:
我想,Q24。
Q24.(
姑姑: 你知道节俭的意思吗?
小文:
我当然知道呀。Q25。我觉得我做到了。
Q25.(
姑姑:
Q26。但是你有没有想过,你要怎么好好利用 Q26.(
这些省下来的钱?
小文:
姑姑:
这个我倒没想过。我只想把它存起来,Q27。 Q27.(
存下来的钱,可以用来买自己需要的东西,有
急用时也可以派上用场,还可以用来帮助不幸
的人。把钱捐出来,做公益,Q28。
)
Q28.(
)
小文:
看来节俭的好处还真不少,我要更加努力存钱
了。
姑姑: 你真是个懂事的孩子!
10
10
