1B
EXAMPAPER 2013
SCHOOL
NAN HUA
SUBJECT
PRIMARY 6 CHINESE
TERM
PRELIM
01
02
03
Q4
05
06
87
08
Og
010
011
012
013
014
015
016
017
3
3 |1 !
2
2
4
3
2
1
3
2
2
2
2
Ql8
919_
020_
021
022
023
024
825_
026
827_
028
3
3
2
3
4
5
8
6
2
29)酋定
30)志伟的妈妈向校长求助是因为。 志伟非常懒惰还经常在课室上捣乱,学习成绩十分差
她诱求校长衍忙改芟儿子。
31)校长借香手相让忐伟相倍他将来会当校长,让他有佾念,  敝发他努力学习。
32)隶认为忐伟定下目标后,向蕃目标不断努力,积极学习,直到成功。才会 "拥有今天的
一切"
33)a)非带懒笊,非常拶蛋
b)积极学习的好孩子
34)1)我会先成为他的朋友,,羸得他的信任。 和他--起做功课帮助他解决学业上的难匦。
2)  戎会和同学用音诱刺潋他,澉起他的学习兴趣,展开竞赛。
35)熟连
36)最初
Pgge 1 to 2
page1
8
