恒力小学 2016大年级华文年中劣试
01
3
02
1
03
4
Q4
2
05
3
06
2
07
Q8
3
09
6
010
1
011
3
012
2
013
1
014
4
015
016
1
017
018
2
019
4
020
2
021
3
022
2
023
024
8
QS
3
026
5
027
028
2
Q29 鞠馀
Q30 因为小华考试成缘比 "拜^ 好,
"孜"  就很不殿。
"我" 父母也笫夺他孝顺,
还要
"段"向他学习,所以 "我" 会讨厌小华:
031
番到斯荻浒戏机。同学们郗憷呼。他们1都围眷小华。忽向他借来玩-玩。
032
文中的 "那一幕"是指 "我"张堕了--下。
发现四网无人,便心中暗暮。
"我"迅速打
开小华的书包。 把莳戏机拿出来。 准备放进自己的口筱里。
033
老师的心僭
"我" 的心俑
老师站在门[]时
生气
吃惊
034
听了老师的话 "我" 会改过自新。 发现自己的优点。欣芡和学习别人的长处。
035
缺不作声
036
盘利
037
因为小松看到
.个没有双腿的老公公坐{路边乞讨。老公公穿鸯破破烂烂的衣服,
面前
放右-.个铁俺f,他刈妈妈说邪位老人很叮怜。所以小松捐钱给邪位老公公。
038
第: -次搦钱h;,小松的心悄是湔脸的下扃兴。因为小松认为。 他捐钱给老公公老公公应
该心存咫敞。
向小松迸谢-
仅是老公公面无袅惰地拍头看了小松-眼。
然后默不作产地低 卜头
去,
小松认为老公公设有礼貌。
039
老公公的反应是面尤农惰地拍头看了--眼。然后状不作声地低下头去,
因为小松拿出一
元钱;像平日玩耍时投石丫邪样。对准邓个箧子扔去,
老公公认为这样敝很不箅重人。老太太
的反应是立刻睁开u腑, 连声向小松逍谢,因为小松夯下最岳显地将钱放在老太太面的的杯子
里。老太太认为小松裉#重她。
QAD
戎认为妈妈足个懂符牧导孩子的人。从她'和地对小松说: "隶们熬心助人,并不足为了
母到别人的愍焱,要足再迓到乞讨的人。你不妨试试l下身孑。把硬币轻轻地放在他们面前。
可以胥出。
041
从这符文章中,毕到。无论是贫穷还足膏有。每个人郗应该符到王氲。在食臼吃饭时,
看见岌岛的老人象来)戎们收拾走窠上吃剩的砚磔时。珉们郗应谈很有礼;的跟他们说[谢。
I
testpaper.biy
