[04
圣希尔达小学
2012年六年级华文年终考试
试卷二
Q1
2
02
2
Q3
04 4
Q5 2
QG
07 3
Q8
Q9
2
010
3
011
2
012
013
4
@14
015
3
016
4
017
4
018
019
020
021
2
022
3
023
2
024
5
025
6
026
027
4
028
3
029 抡流
Q30  b奖总足尽心~乌这些小鸡,
"除了穴时哏贪以外,不时还把它们放出来,
它们在空她上活动。
D
可以6出。
031  这足因为只有农历新年。孩子和孙子才纷纷归米困桑。她可以眷荚食给儿
孙吃。
Q32 这句话的恚思足炎癸每天杀鸡用宋{荚食,因此鸡笼里的鸡一天比一天少。
033 (a)寂#
(b)十分吵闹
Q34。我会每个周末去拜访炎奖。
Q35
对心
Q36 惭愧
037
这足因为这位圊竽的皮肤思黑的,
一头枯l的头发,
长得疲疲小小,样子秀
起来土里土气。
Q38 他耍告诉老师他不耍珉那位断米的女同学同桨。这足困为陈冰足从中囵来的
袄同学。荚文和科孪的基础比较差,而作者这两科咸绩一向很好,
正可以帮助
她。
Q39  这足困为作者的戌绩一向都很好。老师在称贫作者时,救导作者不买骄做自
满,妥关心别人,耜助同学。想到这一点,作者惭愧地低下了头。
Q40 老师告诉作者,陈冰来这里不容易。地爸爸还在中图做工,  只有妈妈陪地来
这里。地的坞坞为了供地谈书,每天得做工。
Q41 作者刚开始不y欢陈水,1地样子看起来土里土气。故意跟她坐的远远的。
后朱经过老师的救导,作者改变了对陈冰的看法,跟她做了好朋友。如呆戎足
作者,戎不会埭弃地。戎会裉热惰的帮助她英文和科学方面。如采她有不会儆
的功诔我会教地敏。我也会跟地介绍断加坡有哪些好玩昀地方还有哪些好吃的
荚食。
