C8怂5o
圣希尔达小学
2012年六年级华文年终考试
试卷二_
Q1
2
@2
2
Q3
Q4 .4
Q5 2
Q6
Q73
@8
4
Q9
2
Q10
3
011
2
012
1
013
4
@14
1
@15
3
Q16
4
@17
4
018
019
1
020
个
021
2
022
3
023
2
024
5
025
6
026
1
Q27
4
@28
3
029  轮流
Q30  婆婆总是尽心喂养这些小鸡,
《除了定时喂食以外,不时还把它们放出来,
它们在空地上活动。》 可以看出。
Q31  这是因为只有农历新年。孩子和孙子才纷纷归来团聚。她可以煮美食给儿
孙吃。
Q32 这句话的意思是婆婆每天杀鸡用来煮美食,因此鸡笼里的鸡一天比一天少。
Q33 (a)寂静
(b)十分吵闹
Q34。我会每个周未去拜访娑婆。
035
耐心
036  惭愧
037  这是因为这位同学的皮肤黑黑的,
一头枯黄的头发,长得瘦瘦小小,样子看
起来土里土气。
Q38  他耍告诉老师他不要跟那位新来的女同学同桌。这是因为陈冰是从中国来的
新同学;英文和科学的基础比较差,而作者这两科咸绩一向很好,正可以帮助
她。
Q39  这是因为作者的成绩一向都很好。老师在称赞作者时,教导作者不要骄傲自
满,要关心别人,帮助同学。想到这一点,作者惭愧地低下了头。
Q40
老师告诉作者,陈冰来这里不容易。她爸爸还在中国做工, 只有妈妈陪她来
这里。她的妈妈为了供她读书,每天得做工。
641  作者刚开始不喜欢陈冰,嫌她样子看起来土里土气。故意跟她坐的远远的。
后来经过老师的教导。作者改娈了对陈冰的看法,跟她儆了好朋友。如果我是
作者,我不会嫌弃她。我会很热情的帮助她荚文和科学方面。如果她有不会做
的功课我会教她儆。我也会跟她介绍新加坡有哪些好玩的地方还有哪些好吃的
美食。
