31:5$嗄
二。短文埭空 (6题12分)
柢括短丈的内容和上下文的患思,从栝*虫选出适当畋词语。
囡家公囡局于2004年11月问鲎布。准许公众在五个沿海的公困食
昏,不必捉前五天申讲准迂。囡宋公囡局月时 QIl (1觫
2 尕消
3减少
4不管)  农菅区的压俐,只妥搭营地点不]2 (1 坊砑
2阻盎
3止
4限制)交通,毒啻时不会为公尜觜呆末 。人们比
可以在公困里掊蕾过夜了。
付于这什本,肴人对l啻者的安全表示 013 ( 1欢迎
2 支拊
3  注态
4关迂 ) ,认为条刨放克了。任仃人郑可从存公困罡过夜;因
此人们G菅时妥特别小心。 然而洧人铣有不回的肴法。认为不否卖申a
准证。会吸引更多人u公囡去|蒈; 人多了反而更加 014 (1安全
2麻炕
3  辛苦
4勇孜)。
直欢到公囡 营的人,往往是 QIS ( 1伢然
2  宵经
3  临时
4立刘)决定的,枢本来不及申讳准证。在没有准证的悄风下, 总无法
玩将 Q16 ( 1炊乐
2愉快
3  钎/
4
尽兴 ) 。因此。他们对于免去
申讳准证的断条例表示欢迎。
Qll.(
014(
012.(
Q15.(
013.
016.(
