:
SCHOOL :
LEVEL ®
SUBJECT :
TERM
CHIJ PRIMARY SCHOOL
PRIMARY 6
CHINESE
2022 PRELIMS
A
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10
3
1
3
2
2
3
3
2
3
3
Q 11
Q12
Q13
Q14
Q15
Q16
Q17
Q18 |Q19 Q20
1
3
1
2
4
4
1
2
1
3
Q 21
Q22
Q23
Q24
Q25
3
3
4
4
3
B
Q26
Q27
Q28 Q29
Q30
Q31 Q32
4876 13 4
Q33)
亲爱的爸爸妈妈:巴西立民众俱乐部将举办乌敏岛一日游。我想
请你们带我去。如果你们答应的话,那我们必须在8月10日之
前去巴西立民众俱乐部报名。报名时,需要出示居民身份证。希
望你们可以带我去参加这个活动。
Q34)
火冒三丈
-
Q35)
佩服
Q36)
BP~43
Q37)
餐馆里坐着一个老人,他满头大汗,鞋子上都是泥,一副疲倦的
样子。老人会变成这个样子,因为他刚刚爬了一整天的山。
老人从餐馆跑出去。因为他想起自己刚才在附近的面包店买了面
包忘记拿,他要去面包店取面包。
Pg 1
More papers at www.testpapersfree.com
