WWW。
testpapersfree.com
圣尼各拉女校  2017六年级华文统一测验
01
1
02
2
03
3
04
3
05
2
06
1
07
4
08
3
09
2
Q10
1
011
2
012
4
013
4
014
3
Q15
1
016
2
017
1
018
4
019
1
020
3
021
4
022
3
023
4
024
1
025
2
026
6
027
2
028
7
029
5
030
3
031
3
032
4
033
亲爱的志明:
你好!我想邀请你一起参加 "小学生世界机器人比赛"
我想运用我们学到的知识和创
意来制作机器人。改菩人类的生活。比赛日期是5月25月星期六
时间是早上10点至傍晚 6
点,地点在新达城会展中心 4号和 5号展厅。我们必须任 5月 25 日之前把参赛作品交至新达
城会展中心 4"号展厅。报名截止日期是2月 4日,如果你也想参加,我们-起去请老师帮我
们报名参赛。
王杰
1月12"8
Q34  优秀
Q35  指指点点
036
杰克虽然把时问酆花在玩乐上, 却考到好成绂,他就很得总,认为自己比其他该了优秀,
这件事让杰兕的父母担心。
037
父亲
叔叔
钻出烟囱后的样不
点烟灰没有;
背利险粼是烟灰。
看到对方的样子时
爻亲心想他背定跚叔叔 -样,脸脏
溆叔以为自己和父亲二佯下挣,
的反应
得像小H, 所以途忙刹附近的小河
所以只足随便洗了洗手就止街去
洗了义洗。
了。
038
街上的人看到叔叔附 _
对他指指点点
说他是个傻子。我认为他们这祥做是不对的,他
们这样儆会让叔叔感到难为懵,他们应该上前告诉救救把自己洗干净,而下是笑他。
039
父亲讲故享的目的是为了教他, "别人个能做他的镜亍,
只有自己才是自己的镜子。他不
应该以为自己比身边的人聪明就满足或因为觉得自己比不上身边的人就难过。他也要杰克为自
己对别入的态度感到惭愧,  从此远离那群顽皮的孩子。
040
杰克是个知错能改的孩子。杰克很贪玩,父亲就给他讲了个故辜,
说不能因为聪明就满
足了。杰克听了,很惭愧;从此离开他的坏朋友,在之后的日子里不断自我批评和检讨,最后
成了一名成功的科学家。
WWW
testpapersfree.com
