WMN .(esfpapersfree.com
圣尼各拉女校
2017六年级华文统一测验
Q1
1
02
2
03
3
04
3
Q5
2
Q6

07
08
3
09
2
010
1
Q11
2
012
4
013
4
014
3
Q15
1
016
2
017
2
018
4
019
1
Q20
3
021
4
022
3
023
4
024
1
Q25
2
026
6
027
2
028
7
029
5
030
3
031
3
032
4
033
亲爱的志明:
你好|  我愆逾谲你一起参加 "小半生世界机髫人比赉"
我起运用孜们毕到的知识和创
f来斛作机髯人, 改薯人炎的生活。比赉日掬足 $月i5 月垦朔大。时向是早上 10点至傍晚 6
点。地点在新达城会展中心 4号和5多展厅。我们必须压 $月25'日之莳把参赛作品爻至斯达
坡会展中心 4:号餍厅。报名筱止日期足2月4日
如界你也想谷切,'我们:-C去诱老师矫戎
们报名谷赉
王杰
1月3甘二
034
忧秀
Q35  指扮点点
036 
杰克虽然把-何郜花在玩乐上。 却到好]绂。他歆很祁愆,
认为自己比其他,下促},
这件幕让杰兕的父母扭心。
03
爻采
叔故
玷田烟囱后的楗p
点烟灰汨没有-
哿刑脸祁足烟灰。
睿到财方的1子时
父来心恕他莳足跛叔叔
`株,
脸胜
叔叔以K自和桑一屎亍
的反应
符:小H。 所以途忙u附近俐小河
所以只d 便洗了洗手狁止街去
冻了 &谂。
了。
038
街上的人爷到叔叔' , 对他捐指点点。
说他足个傻子。孜认为他们这1做足不对的,他
们这样儆会让叔叔愍到难为N,他角>该上舶告诉叔赵拙自己沃干冲,
而下芒笑他。
039
父亲讲故$的目的足为了敏他,^别人个能做他的镜-',
只有自己才是自己的p子。他不
应该以为自己比身边的人瞎明欤綮足取因为览彻自己比不上多边的人就难过。他也耍杰克为自
己对别人的态度恧到惭饮。 从此远商邗群顽皮的孩子。
040
杰克是个知镨能改的孩子。杰克很贪玩,父采就给他讲了个故幸
说不能田为聪明就满
足了。杰克听了,
很惭饭。 从此蓠开他的坏朋友。在之后的日子里不断自我批诨和裣讨。取后
成了一名成功的科岑东。
WWW.testpapersfree.com
