SCHOOL
LEVEL
:
ROSYTH PRIMARY SCHOOL
: PRIMARY 6
SUBJECT :
TERM
CHINESE
:
2020 PRELIM
A
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10
1
3
2
3
4
1
2
2
4
3
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
1
3
4
1
4
2
1
4
3
1
Q 21
Q22
Q23
Q24
Q25
3
2
1
4
4.
B
Q26
Q27
Q28
Q29
Q30
Q 31
Q32
5
6
2
8
2
1
4
Q33)
杰明:
明天我们要去参加学校举办的“回收旧物品”的活动。我想提
醒你带家里的故事,便在上午8时至下午1时把它们放到环保俱
乐部活动室。你也应该确保故事书还能使用完好和不缺少书页。
Q34)
唠叨
Q35)
糟糕
Q36)
因为明文为人友善,从不乱发脾气,即使同学们在班上顽皮或不
听话,也还是会好声好气,很有耐心地劝告他们,班上的同学都
非常喜欢他,所以称他为“好好先生”
Pg 1
More papers at https://www.testpapersfree.com/
