第二部分:(18题44分)
本试卷的试题从第24题开始到第41题结束,一共18题。所有问
题的答案都必须写在本试卷上。
(四)完成对话(5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们
的数字填写在括号里。
(1)教练会觉得不高兴
(2)我觉得应该常常做运动
(3)那游泳前要注意些什么
(4)免得在游泳的时候吐
(5)站在游泳池边不敢下水
(6) 医生建议我应该多注意饮食
(7)我们以后可以一起学游泳了
(8)她听说常游泳能使身体强壮
国强:你好,你是第一次来学游泳的吧?
小明:是啊!你怎么知道?
国强:我刚来的时候也像你一样,Q24
Q24 ( )
小明:我刚开始学游泳,所以很怕水。但妈妈说我的身
体弱经常生病, Q25,就让我来学游泳了。
Q25 ( )
国强:没错。游泳是一项很好的运动,而且非常有
趣。
小明:妈妈也是这么说的。 Q26_?
国强:下水前要做些热身运动,这样能避免受伤,
而且也不能喝太多水,Q27。
Q26 (
>
小明:你懂得真多啊!
Q27 (
>
国强:这都是教练教的,他等一下会来教你的。
小明:那太好了。很高兴认识你, Q28
Q28 (
>
11
10
