BP~ 335
ANSWER KEY
YEAR
2021
LEVEL
PRIMARY 6
SCHOOL
ACS IJ)
SUBJECT
CHINESE 华文试卷二
TERM
PRELIMINARY
二二〉三
01
1
02
1
03
4
04
3
05
N
06
3
07
1
08
2
Qg
2
Q10
4
021
3
012
4
013
2
Q14
3
'015
3
016
2
017
4
Q18
2
019
1
020
3
021
3
022
2
023
2
@24
3
025
2
{四_玉)
026
6
027
4
028
勺
Q29
士
030
3
031
2
032
2
033
小。~想知道氏赛彗天活动流程码7莪现在就吾诉麻-
你要在 6
月1日, 9点钟准时到室内体育馆巢合后, 在前往比赛地点进行比
赛。h望瑰茌你对活动的流程更加了解了。
034
拒绝
035
创薏
036
妈妈为了子酮是二不电脑逑, 每天一看砑阎就丢砑究电脑,有砑莲饭
也忘记吃而感到担心。而且妈妈也不知道他是在用电脑学习还是漩
戏。最近子明也二直袖神秘秘的。这更让妈妈担公。
037
妈妈爱现房面重有夹竞耐霓得很奇|,茑鸡妈爱现子丽逐l用电脑
时;生气地馘道,_问乏明知丕知道自己在儆什么,想要玩到凡点。
038
因为子明 君参加亍二下电脑设讦瓦赛耐。爱颈周圃痕客 孚觅爵孚
习华文很困难。却喜欢玩游戏。子明知道枸题后决定设计一个学习华
语的游戏, 希望同学们通过玩游戏来学习华文。子明认为游戏能让不
喜欢学习华文的同学一边玩游戏一边学习华文。虽然游戏不一定能提
宣他包龅感绩;_但至少熊让虺仂丕在拒绝学习华文。
WWWtestpapersfree.com
