BP-335
ANSWER KEY
YBAR
2021
LEVEL
PRIAAARY 6
SCHOOL
ACSN)
SUBJECT
CHINESE 华文试卷二
TERM
PRELIMINARY
L三三
01
1
02
03
Q4
3
05
06
3
07
Q8
2
@9
2
Q20
921
3
012
013
2
014
3
015
3
016
2
@17
018
2
019
1
020
3
021
3
022
2
023
2
024
3
025
2
(四五)
026
6
027
4
028
029
030
3
032
2
032
2
033
小乐,~短w遂比鸣马天丽活动茨治画?莪现在鼐否诉葆
你}在 6
月1曰, 9{钟准时到t内体商馅巢合后。在前往比襄地氚进行比
赉
1塑瑰在你对适弛的浇程更加了解了.
036
拒绝
035
创惫
036
.u丙子足 不 逑。每 有面丢免 , 1耐连夜
W忘记吃而憨到担心。而且奶妈也不知邋他足在用电随毕习还是鹉
戏。基近子明也一虫衲神秽l的, 这更让好妈担心。
037
妈妈发瑰虏阃里有无无砑觅存夜奋虿,。豸-c爱虱子雨逑疰角免厨
-生乞地,道。回子明知不知逋自己在儆什么。想要玩到几点。
038
因为丽扳吝季k亍二不电雨及牙氏奕砑,。爱现厢困顸多词孚觅:乎
习华文很困难。却喜欢玩游双。子明知遘问凰后央定设计一个学习华
语的浒戏。爷笾园学们通过玩擀戏来学习华文。子明认为浒欢箧让不
套欢学习华爻的同学一边玩游戏一边学习华文。虽然游戏不一定箧捉
啻他@的腴绥;_钽至少箧让他#丕在拒垒学习华文。
AA.lestpapersfree.com
