BP-326
021
什么章让作者一开垅览|扌忸?
(1)  文杰笫一个似完关米课昀手工。
(2)  他不知s丈杰和尤师说了什么
(3)  丈杰到处收集没用的手工材料。
(4)  文杰很神秘,不回答他的问题。
022
丈杰收桑材升的围的足什么?
(1)  他奂做个 "百宝箱"
(2)  他妥儆礼物送给网学,
(3)  他妥让老师表扬自己,
(4)  他炙当班上的泸沽工人
023
为什么家浅的脸缸了?
(1)  因为他收到了丈杰的礼物。
(2)  因为他取笑丈杰足绪谈的。
(3)  因为他听性了文杰说的话。
(4)  因为他汊有爷助丈杰做李。
024
文杰讹 "且坎足放嵴了电方的虫贝" 足什么#忌?
(1)  化吞从北垃圾当作宝贝一杵。
(2)  他吝欢泔}放锘地方的垃圾。
(3)  他认为垃圾可以袂合璎科用,
(4)  他认为垃圾不应试放储地方。
025
老师说我们更忮幸了的质因足什么?
(1)  我们做了很多手工品,
(2)  我们为环保尽一份力,
(3)  戎们夼心协力扩扫泺立。
(4)  救们向文杰竽习似手工。
(椟下页 )
ACS(J A CL Fhm 2021
AA.lestpapersfree.com
