WN.(estpapersfree.com
乐赉半校 2017 大年级华文年中将武
01
1
02
1
03
2 |04
1
Qs
3
06
 |QT
1
08
09
2
Q20
2
Q11
3
012
3
013
4
Q14
4
Q15
1
016
017
3
018
2
Q19
3
020
1
1021
2
022
4
023
3
024
1
025
4
026
4
027
1
028
8
1029
3
1030
3
031
032
3
033
爽思:
隶匆谌你很喜欢作来萁小林。他将在炎戾节〉n办饫读分幸金, 栝动时朔是6月1日和6
月 &日;时阃足下午3点至下午5;。只孱买他的一本书I可以获徒他的盆名。还可以和他悬
手和交谗。还夼机会获硒佃-]的痛央纪仑呙一俭。先到先秤送先为止。菁 J00位到达瑰呙的
谗`还龅和岌小林一囟拍殿。谛句你有空和兕- 去母?
小云
5月108
034
丝套
035  假不愆
036 -个仑头在 "我"的脑中囚过,
"我"  立耶l下屡。抵压乖条鱼。 放迸箧子。然后欤馍
依张张圯走开了.
037
因为佝鱼的幕掴心g发现。心神不定的 ":"  不知不笕圮来到了实莱的+位莳。因为炙
莱的阿伯署到 "]'  东乐西望。以为 ^戎『叔买莱;便热心地向 ^珉'介匆他卖的亵。
038
"隶'匆匆地迭了几棵小白荚。把莱放进t子里。  赶饮付了饯。:回东去。
"炙"的目
的是妥买些莱把鱼递住。这榉鱼」不合莜发瑰了。
039  把鱼还回去前,
"我"  心柙不定。在把鱼还@去后,
"叉"役t松。
"`"  心神不定足
因为 "殁" 匆逍自己的行为足不若实的,
不付s歆辱开。
"爽"寇到轻松。因为 "我'把不足
"." 的东西还了回去。
Q40 戎认为作者足个匆懵v改的人。因为佃不付饮跃把鱼伞走。知迸自己敏储了$后。敢赶
煲把鱼还回摊俭上去。
WW.(estpaporsfroe.com
