WW.testpapersfree.com
乐赛学狡2017六年级华文年中考试
QI
1
02
1
03
2
04
1
05
3
06
4
07
1
08
4
09
2
Q10
2
Q11
3
012
3
013
4
014
@
Q15
1
016
4
017
3
018
2
Q19
3
Q20
1
021
2
022
4
023
3
024
1
025
4
026
4
027
1
Q28
8
029
3
030
3
031
4
032
3
033
美恩:
我知道你很喜欢作家黄小林。他将在美良求局举办阅读分享会,活动时期是6月1日和6
月4曰, 时间是下午3点至下午 5点。只需买他的一本书就可以获得他的签名。还可以和他握
手和交谈。还有机会获得他赠送的糈美纪念品一份。先到先得送完为止。首100 位到达现场的
读者还能和黄小林一起拍照。请问你有空和我一起去吗?
小云
5月10日
034  丝亳
Q35  恨不得
Q36 -个念头左"我》的脑中闪过,
《我》立即弯下腰。抓住那条鱼。放迸篮子。然后就慌
慌张张地走开了。
Q37  因为偷鱼的裹担心被发现,心神不定的"我"不知不觉地来到了卖菜的摊位前。因为卖
荬的阿伯看到 "我" 东张西望。以为 "我"想买荬;便热心地向 "我" 介绍他卖的荬。
038
《我"匆匆地选了几棵小白荬,把荬放进篮子里。 赶快付了钱。便回家去。
《我》的且
的是要买些菜把鱼遮住。这祥鱼就不会被发观了。
Q39  把鱼还回去前,
《我"心神不定。在把鱼还回去后,
《我"很轻崧。
《我》心神不定是
因为"我" 知遣自己的行为是不老实的,不付钱就离开。
《我"感到轻松。因为"我"把不是
《我"的东函还了回去。
Q40  我认为作者是个知错能改的人。因为他不付钱就把鱼拿走。知道自己儆错了尊后。就赶
紧把鱼还回摊位上去。
WWW
testpapersfree.com
