ANSWER KEY
YEAR
:
LEVEL
:
SCHOOL :
SUBJECT :
TERM
2021
PRIMARY 6
AI TONG
CHINESE 华文试卷
MID-YEAR EXAM
第一部分
Q6
1
Q7
2
Q11
4
Q12
2
NNH
Q1 4 Q2 1 Q3 1 04 2 053
Q8 3
Q9
3
WN
Q5
Q10
4
Q13 4
Q14 4
Q15
1
Q16 2
Q17 2
Q18
1
Q19 1
Q20
3
Q21 2
Q22
1
Q23
2
Q24
3
Q25 4
第二部分
Q26
4
Q27
8
Q28
Q30
4
Q31
3
Q32
53
Q29
1
Q33 亲爱的妈妈:
我读了一则有关“大地动物园两天一夜露营活动”的广告,
我对这个活动很感兴趣。我希望您能带我去参加这个活动。请您
尽快上网 https//www.dadizoo.com报名。报名时必须填写姓名和
联络方式。这次活动只限50人参加。希望您能答应我的请求。
Q34 迅速
Q35 继续
Q36
Q37
a)因为作者不想被雨淋湿,她想赶快回家。
b)她赶路时不小心把身旁的一个行人撞了一下。那个人歪了
一下身体,迅速扶住了路旁的墙壁,才没有倒下去。
a)她没有想到她撞到了一位盲人老爷爷。
b)于是她决定送老爷爷回家。
Q38 作者生气地说是谁把水沟盖拿开,也不放回原处,很没有公德
心,害她差点儿跌倒。她也连忙提醒老爷爷走另一边,小心别踩
到水沟盖。
www.testpapersfree.com
BP-59
