ANSWER KEY
IAR
2019
LEVE
PRIMARY 6
SCHOOL
HENRY PARK PRIMAY SCHOOL
SUBJECT
CHINESE LANGUAGE
TERM
SA1
SECION旦
05
06
07
08
09
010
01
02
03
04_
4
2
1
2
4
3
3
4
2
3
011
012
013
014
015
016
017
018
@19
020
1
3
2
2
4
2
1
3
1
4
021
022
023
024
025
2
1
3
4
3
8
027
028
029
030
031
032
2
8
4
4
3
2
6
033.
亲爱的妈妈
我看了一则关于去月本游学的通告。我想请悠带我去听游学
困的说明会,
这是因为我认为参加这个游学团能让我感受其他的文
化, 了解世界的发展。说明会的时阆是 6月29 日傍晚 $夭, 地点是
学校礼堂,悠能带我去说明会吗 ?
034.
得薏
035.
*和
036.
《我》
小时候是个痄常顽皮大胆的孩子。从 "我"  常常捉弄女同学,
看着她们生气的样子,
《我》却感到很好玩,
《我》要儆他们没胆
子儆的事,在他们面前当一个大英雄。老师的批评和妈妈的打骂对
《我》都没有用,可以看出。
037.
老师和妈妈的处罚 "我"的才祛没有用。从 "我"  又弄哭了一个女
同学, 被老师送到校长室也不怕, 可以看出这样的方式没有用。
因为 "我"  做了所有男园学全都没胆子儆的事, 让男同学对 "我"
038。
笑脸相迎, 女同学看到 "我" 都躲得远远的,我觉得他们对我又敬
又怕的样子,是因为他们都把 "我"  当成一个英雄。
WWW
testpapersfree:com
118
