幕试眷5试短5" 26怼开始到笫 40瘛结柬, -兴18憩。阶有问O的答
本试卷的试魉从笫
[墓都丛缅写在本试卷上
四
究成对活 (4题8分)
裉锯_-爻的急总 。众表中选出适当的短语或短句 ,然后把代表它们的数
字填写在括号里。
戎丢了圣淘沙游玩
〈2)
天天都在球场练球
(3;
阔谈了很多新书本
1(4)
叉有许多断朋友陪我
又整天呆在商场里玩
〈0〉
我在马来西亚呆了一个月
(?}
这烊妈妈就不会发现我玩漭戏了
之!_蜚想费"养身己一令人竺活的能?
;小文:
小强 ,
又页:?,子二月缎期你迂愆好吗?
小强:
戎度过--个很难忘的假期,
_830
(?0
!小文: 这么久,邪你-定去了I多池方游玩
1小强:
才没有呢,我参加了一个足琰诉练营,922
|(2?
小文: 难怪你陋得这么黑。可新加皱也有足球训练营,为
什么你妈妈送你去那里练琰呢?
828
小强:  这足我的主总, Q38
{
小文:
有这样的恕法真难徉。可这么久肘词你不恕家吗?
戎开始时很想家 ,但天天都在琰场运动,
022,役
029 (
小强:
浃就习惯了;
1小文:
看求你的假期过符很有总义.
PG:C'L:SAIiP:pcr 2:2019
Page 8 ofl
1〈1 ;
1(5 !
