ANSWER KEY
YEAR
2019
LEVEL
PRIMARY 6
SCHOOL
HENRY PARK PRIMAY SCHOOL
SUBIECT
CHINESE LANGUAGE
TERM
SA 1
SCTIONL
Q1
02_
03
4 _
05_
@6
07_
Q8_
09
010
3
3
4
2
3
4
2
1
2
4
011
012
013
914
015
16_
912_
018
019
020
3
2
2
g
2
1
3
1
4
1
@21
022
023
924
025
2
1
3
4
3
9
027
Q28_
029
030
@31
032
8
4
4
3
2
6
2
033.
亲爱的妈妈 :
孜看了一则关于去日本游学的通告。我想诸偬带我去听游学^
团的说明会,
这是因为我认为参加这个游学团能让我感受其他的文
化,了解世界的发展。说明会的时闻是 6月29 日傍晚 $点,  地氚是
学校礼堂,悠能带我去说明会吗?
034。
得D
035.
沮和
036."我"  小时候足个乖带颍皮大胆的孩子。从 "我" 常常捉弄女同学。
看薯她们生气的样子,
"我" 却感到很好玩,
"我" 耍敞他们役胆
子儆的享,在他们面前当一个大英雄。老师的批评和妈妈的打骂对
"我》都设有用,
可以君出。
037.
老师和妈妈的处罚 "孜" 的方祛设有用。从 "我"  又霁哭了一个女
同学。被老师送到校长室也不怕,可以看出这样的方式没有用。
038。
因为 "我*  瞰了所有男园学全都设胆子l的享, 让男同学对 "我"
笑脸相迎,  女夙学看到 "我"  都躲得远远的。 我觉得他们对我又敬
又怕的样子,是因为他们都把 "我"  当成一个英堆。
W.testpapersfree.com
118
