BP-97
笫二部分: I5]40分
本娑基内芯氖从笫2趣虱笫 40及甘末, -兴15蹇。所本向瘛昀爸窠邡达
领`在本d卷上。
四
究咸财话(4d8介)
烬器-下爻蕙思 '冷表中逑出适当的"语或辍句 ,农后把代表
它们的数字埭写疟栝号里。
()上次你考符不好
(2)这九天你都没束上竽
(3)我还没有l完功译忖
(4)休恳时你总虱在桌匕
(5)我们一起去椟下敉步
()你的成绞一向来郑很好
@)每晚我郗炱习到深夜忖
(8)我明天傍晚去肘近的公因走走
小: 丽荚,。足不廷嘛重乔砀羸?
丽炎:  没有啊。你忐么这么问呢?
936,  我还以为你生病了。
026(
'!:%走#茁#浆(2。
小文:  你芯么那么迟睡呢?
画类:  考试快到了 ,?凼!
027(
小文:  睡眠不足会形响贷康。
面类:  但走我怕考不好。只好不侍地复习。
小丈: @],你不奂给自己太大的压力。
828(
丽}; 载应v恁样戒轻痣办?
小丈:除了每失邾妥有充足的林患,也应到公围敝数步。
丽炎:  好巴! Q3。
Q29(
办文:芾望下火看副你,-会比较肩粝种。
SRSAIOLYP
AA.lestpapersfree.com
