BP-97
笫二部分: 15题40分
本斌卷的试题从笫 26题到笫 40题绕束, 一共15题。所有问题的答桑都必
须写在本试卷上。
四
完成对话(4题8分)
根据止下文的薏思
怂表中选出适当的粒语或短句 ,|然后把代表
它们的数字填写痄括号里。
()上次你考得不好
(2}这冗天你都没乘上学
(3)我还没有儆完功课响
(4)休息时你总趴茬桌上
(5)我们一起去楼下散步
(6)你的成绩一向来都很好
()每晚我都复习到深夜啊
(8)我明天傍晚去附近的公园走走
小文:  丽美,。是示趸娜重示舒服?
丽美:  没有晌,~你怎么这么问呢?
小文: @, :我迹以为你生病了。
026(
丽美: 可能是最l我狼迟才睡吧。
小文:你怎么那公迟睡呢?
丽美:  考试快到了,92!
827(
小文:睡眠不足会影响健康。
丽美:  但是栽怕考不好。只好不停地复习。
小文: @7,你不荽给自己太大的屈力。
028(
丽美:莪应该怎样减轻)-
小文:  除了每夫都要有充足的林息,  也应到公园散散步。
丽美: 好吧! @2。
Q29(
小文:希望下次看到你,猕会比较有精神。
@8202]@靴樾%R
WWWtestpapersfree.com
