EXAM PAPER 2012
SCHOOL : RED SWASTIKA
SUBJECT: PRIMARY 6 CHINESE
TERM ፡ CA1
ANSWER SHEET
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15
|3|1|3|2|3|1|1|4|24|4| 2 | 1 | 2 | 2
Q18 | Q19. Q20 Q21 Q22 Q23Q24 Q25|Q26Q27 Q28 Q29Q30Q31 Q32
3
Q16Q17
20
Q33
3
3
2
4
4
7
5
3
2
1
4
1
3
2
4
4
34)夸奖
35)拼命
36)老公公要两兄弟上山砍柴,谁砍的木柴比较多,谁就能得到老公公的奖赏。因为老公公
考一考这两兄弟,看谁比较有本事。
37)
哥哥阿才
拿了斧头,就匆匆上山去。
两兄弟听了老公公的吩咐后的反应
弟弟阿德
连忙那起伏偷磨了起来,带着锋利的
斧头上山。
38)我认为老公公会奖赏弟弟阿德。因为他砍得柴最多。
39)他的做事方法让我明白了做事前应该做好准备,做事才能有快又好。
40)咬牙切齿
Page 1 to 2
page 1
