ANSWER KEY
YEAR
: 2021
LEVEL
:
PRIMARY 6
SCHOOL :
MGS
SUBJECT
:
CHINESE 华文试卷二
TERM
: MID-YEAR EXAM
(一)语文应用
Q1
2
Q2
1
Q3
1
Q4
3
Q5
4
Q6
2
Q7
3
Q8
2
Q9
4
Q10
1
Q11 3
Q12 1
Q13
3
Q14 3
Q15
4
(二)短文填空
Q16 1 Q17 3 Q18 1 Q19 4 Q202
(三)阅读理解
Q21 3 Q22 1 Q23 2 Q24 4 025 3
(四)完成对话
Q26
8 Q27 3 Q28 2 029 6
(五)阅读理解二
Q30
Q33
2
Q31
4
Q32
3
爸爸,今早我看到了一则电器展的广告。妈妈的生日快到了,我想买
台吸尘机送给妈妈当作生日礼物。这是一台质量超棒的无线吸尘机。
另外,只要购买一台吸尘机,就能得到一个神秘的小礼包。
活动的日期是2021年6月1日至6月8日,时间是上午9时至晚上8
时,地点在新加坡博览中心1号展厅。希望您能带我到电器展厅买一
台吸尘机。谢谢您。
Q34
迅速
Q35
表达
i
www.testpapersfree.com
BP~181
