c聘豳醪腮.m匮噩酽
EWReE2{
SCOOL
MAHA BODHII PRIMARY
SUBJECT : . PRTMARY 6 CHINESE
TERNI
PERLMINARY
01
@2
03_
94
"05
06_
7_
98一
@9_
@10_
911
012_
@231014
015
056_
@1_
2
1
6
2
1
1
3
2
3
2
3
2
1
4
2
2
Ql8_
019
020
921
922
023
24
025
@3
027
028 _
2
1 |
3
1 |
3|7 L
3L5_12
2
29)打拼
30)因为父亲为了 "我们" 一家在外头打拼, 而 "我"  却因为工作的关系,没祛在他身边
尽一点孝心。
31)他打箅教父亲如何上网。因为这样他们可以经常通电邮,  上网聊沃。
32)
3)在儿子教他之萌
[)在儿子教他之后
父亲的电脑
打打字。玩玩电酗掰欢
匕网发邸件
技熊
33)他把父亲比喻成茶学生。这说明父亲的学习态度很认真。
34)我认作者昏到父亲给他满满的电邮时,
感到很末动。因为父亲花了很多的时间来发
电邮给他。希望能多--点和孩子聊天和关心他。
35)理趣
36)t
37)因为他的成缬很不理想,  他在班上只排第十八名。他要挤入全班的前三名。
page 1 b 2
poge 1
