BP- 499
021氐显为什么珉黛』?
(1)
困为他权心自己米不及看电形。
(2)
因为他希望快{送若灸姿回宋。
(3)
因为他R让苦爸埒坞夫忭一点。
(4)
困为化u不到仔在透处的己士。
022仃墨为什么俑讶北乔爸爸?
(1)  阿呈没有听列若M姿说矽邸些话。
(2)
仃卫R知逍己士什么肘候才贪米。
(3)
阿量不贪田笨爸爸闷的邓个问短。
(4) 阿旦不明白若姿茭为什么来问他。
023为什么若芟芟的脸色发白?
(1)
困为她害怕见到两生人。
(2)  困为她忘记自己牵在邢昱。
(3) ':困为地巳贬两天没有比饭了。
(4)
困为地不如道念么去小殷中心。
024以下)一点足正碱的?
(1)
阿里不R奚#助邢位老娈炎。
(2)
老姿姿共实不愆回自己内家。
(3)  爸爸讨举g米#达位光姿娑。
(4)  阿罡一家人送羌娑姿回家了。
025丈中阿里 "俭上笨出了攒笑"  说明了什么?
(1)  阿里如逍逑珞的老基M敉到了家人,览符非常感动。
(2)
阿里看老娑娑不再占用自己的时间,心里松了一口气。
(3)  阿里党符他们一家人终于可以去看电秽了 ,心里很开心。
(4)
阿里亲丸体会到
"助人为快乐之本"  的惠思,凳符很满意。
(挟下页 )
&
AA.lestpapersfree.com
