骶眵S盈甩 恩厢盈蜃冒
EAMPAPFR 2011
SCHOOL
ROSYTH
SUBJECT
PRIMARY 6 CHINESE
TERM
PRELIMINARY
.02!03
04
05 |06
Q7 
8
Q9
Q10
91012 [@331@14_
015
@j
017
2
3
3
3
2
4
1
3
2
3
[OI8
Q19 ;920
0221022_
023
024|025
026
0221928_
3
3
3
2
6
8
29)坚苻
30)它指的足小偷,愉东西,`反而抛--个装满钱的蒋-子敞:洪金龙家的门父。
32)a)觉符那带钱的+:人, 叮能比他们还器要那箧p。
b觉徂足上沃送给他们的钱。恕用米头米。
32)他的
-家人经带不够吃。馋者肚-亍。岸里也没布街钱的汆两。
33)*到洪金龙怎么处嘿u亍墨的钱厉。我焱舒小俭不会鸨俭汆西丫反而会`
纷正当的工作.
做个诚灾的人.
34)从洪金龙的!匕。我学到了做入耍诹灾。介娑贪心,
更不能C别人的东两占佐(!有。佗g下匆
迸邢:钱的卡入之N。没省用拜窀钱。因为他茗忠逆那带钱匈主入可戗比他更嚣娑那笼钱。
35)轻松
36)拒篼
37)它掐的足一名女佣捃: -个年趸的士兵背肾包。 1:兵则轻松地走在女佣E面的一张照片。公众汶
论纷纷。
都说出/自匕对这仵事的乔法与愍殳。
38)囟为公众觉符新切坡年轻男孩-亍兵止为「安他们接殳牮驮训练。让他们懂符保 只自C的困
家,而不足过干依-别人,
如果连囟己的`创郄下能臼匕被。
就下能保卫囟己的网家了
所以公
众认为土兵们应该 "臼匕的背包自己肖"
39)如果孩孓们吆不丫苫。经不起生活的箧练。他们涸到困难时可能因为不敢正面面对问恧吸裒
的址不到办祛解l问魉。而迓拜迹避。或向长张求助。
让长华痧仳们解决向憩。
40)孜同意这个懋法。因为父#工作忙砑。忽略丫孩子的思棋敉1~
把镔教孩孓的币{爻给女佣,
问时地要女佣细心地照顾孩孓。导致莰孑过分依窕女佣,
凡$都耍女佣耦允兑成。
而-女佣也不知
逆怎么好好坳笊敕该孓。
41)汊会嗄妈妈做
W家务。如{理囱匕的房甸,
扫地笄。因为我不希蚩囝己太过依靠妈妈,讣她
{历有的冢务。在儆学校功课时。瑕也不会太过依怠朋友敫我做功课。瑕会先把珉会做愆问咫做
完, `不懵的才向朋友或老蛳涛牧。
