三
(0.5)
阅读理解(二)篇章改编自http://www.tom61.com/youxiuzuowen/chuyinianjizuowen/2011-12-
26/1324865811235635.html
Q18 羡慕:
● 意思:看见别人有某种长处、好处或有利条件而希望自己也
有。
A) 搭配(当谓语)羡慕+名词、羡慕+形容词、能愿+羡慕
• 例如:羡慕别人/同学/外国、羡慕(他的)收入/勇气/本领/才
能、值得羡慕
句子应点出原因'/什么2
• 例子:我的父母去世了,所以我羡慕别人有爸爸妈妈疼爱。
• 例子:我的生活太烦闷了,我真羨慕天上的鸟儿能自由自在地
飞翔。2
B) 搭配:(当宾语)动词+羡慕
●例如:开始羡慕、受到羡慕、充满羡慕、令人/让人羡慕、感到
羡慕
• 句子应点出原因'/什么²。
• 例子:小明顺利考上了著名大学,真让人羡慕!
C)搭配:形容词+羡慕
•例如:容易羡慕、特别羡慕、深深地羡慕、真羡慕
句子应点出原因'/什么2。
• 例子:她每年都考第一名,我真羡慕她的学习成绩²。
D)搭配:(当定语)羡慕+名词
•例如:羡慕的眼光、羡慕的神情、羡慕的话/言语、羡慕的对象
/感觉/理由/原因/想法
• 句子应点出原因'/什么²。
• 例子:今天我背了新书包'去上學,同學們都用羨慕的眼光望
3
