Q12
迫不及待(P6B Unit 12)(2分)
字形不扣分
加/减笔画:每个错别字扣1分
抄漏字/多写0分
Q13 • 这句话指的是
a.伟中(0.5)
▶ b.觉得有人盯着他(0.5)
c.好像知道/发现他偷了/拿了别人的钱包(0.5)
d.很害怕/担心/紧张/着急/不安(0.5)
Q14 | Part 1:
Q15
Q16
巴士一到站(0.5),伟中马上就跳下了车(0.5)
Part 2:
• 他这么急的原因是他要赶快下车,这样才不会被发现。(1)
或:他担心/ 害怕/不想/不要自己偷钱包的行为被发现(1)。
或:他想趁大家不注意时(0.5),赶快带钱包离开巴士(0.5)。
心情:得意/开心/兴奋(1)
:兴奋得眼睛发亮(1/2)
:多写看法,或动作(-1/2)
行为:打开钱包/信封(1/2)数钱(1/2)
心情:*惭愧/自责/内疚/后悔(1)
• 行为:(a)喘着气/久久说不出话来,(0.5)
:(b)(拿着钱包和信封)快步朝前方走去。(0.5)
(*关键词,一个错字扣0.5分)
Q17 | Part 1
• 伟中决定把钱包还给中年男子/主人/原主/失主。(1)
● /伟中决定把钱包交给警察。(1)
Part 2a
• 因为他读了那封信后(0.5)),
Part 2b
知道自己不应该拿走别人的钱包(0.5)。
或:知道自己不应该拿走别人的钱包/不应该把别人的钱占为己有
2
