古怪可笑。
*写“从”,漏掉“可以看出”扣0.5分。
Q22 • 爸爸认为老太太是病刚好(1),身体还不太舒服(1)。
爸爸也注意到她看着树枝上一朵漂亮的花朵时(0.5)的生动的表
情/样子(0.5),
认为她热爱春天(0.5),喜欢大自然(0.5)。/认为她欣赏春天
时的神情真的令人感动(0.5),她使春天变得更美好(0.5)。
Q23 | Part 1:
我认为希拉的爸爸是一个以身作則(1)/很会教育孩子(1) /
为孩子树立好榜样(1)/很会管教孩子(1)的爸爸。
Part 2:
注:能写出以下任何两点就可得满分,每一点是1.5分。
他看到希拉的错误,马上指出来。(写出例子说明爸爸指正希拉
的错误也可得分)
他也教希拉应该怎样去欣赏眼前的那位老太太/让希拉明白她应
该以真诚友善的态度去欣赏别人。
他还带着希拉去向那位老太太表达出自己对老太太的欣赏。
*若Part 1和Part 2 前后矛盾,不得分。
Q24 Part 1:
我从希拉讲的故事中明白了,每个人都有值得我们欣赏的优点
(0.5),我们一定要真诚地欣赏别人(0.5)。这样,我们就会有
很多的朋友(1)。
Part 2:
我会在生活中,多注意周围每个人的优点(0.5),真诚地去欣赏
他们的优点(0.5),并友善地表达我对他们的欣赏(0.5),我就
会希拉里一样有很多的朋友(0.5)。
5
