P6 高级华文年终试卷 2014答案 Student's Copy
语文应用A组
语文应用B组
Q1|公布
Q2| 勤奋(P6A Unit 2)
Q6|历(P6A Unit 2)
Q7|忍受/承受/承担/体会/想象
Q8援助(P5A HCL Unit 11)/帮助/帮
忙/照顾/关照
Q3 竟然(P4A Unit 6)
Q4]繁重(P6B Unit 7)
Q9
增(P6B Unit 12)
Q5 其实
字形不扣分
•加/减笔画:每个错别字
扣1分
抄漏字0分
Q10 困难(P4B Unit 15)/命运/苦难
• 不是2分就是0分
• 加/减笔画:0分
二、
阅读理解(一)
阅读理解注意事项:
> 文句不通:扣0.5分
> 多答无关紧要的内容:扣0.5分,最多1分。
错字:非关键字-2个扣0.5分。每题最多扣1分。
: 关键字-每个字扣0.5分。若影响意思:0分。
没换代词:扣 0.5分
▶ 第一问和第二问的答案:不可对调。
若要举例,答案应改跟第一部分相对应,不然0分。
▶表格:回答重点,不必完整句子。
▶句子要完整:若问题问“他会不会...”,答案要:“他会...”,不
然扣0.5分。
Q11
恰巧(P5B HCL Unit13)(2分)
字形不扣分
加/减笔画:每个错别字扣1分
抄漏字/多写0分
1
