EXAM PAPER 2012
SCHOOL:ROSYTH
SUBJECT: PRIMARY 6 CHINESE
TERM : SA1
ANSWER SHEET
Q1 Q2 Q3
Q7
2 4 1 4 4 3 07 08 09 010 011 012 013 014 015 016 017
Q18 Q19 Q20 Q21 Q22 Q23 Q24 Q25 Q26 Q27 Q28
2 2 2 4 1 26 1 046027 028
29)打扰
30)因为林肯身体不适,他都很接见一些要求当官的人,虽然秘书常为他挡住那些想不戴而
获的“寄生虫”但还是有人千方百计要见他。
31)指的是林肯明白这个同乡来探望他也是为了来求官的。
32)a)异常兴奋,决定不达目的就不肯走。
b)同乡一听了谎了,匆忙逃出大门。
33)从“林肯趁同乡不注意时,朝医生看了一眼。医生一看就明白了,林肯是要医生帮他赶
走同乡,以示医生就说林肯患上假天花病。这种病是很容易传染的。”可以看出医生是个
聪明的人。
34)是因为林肯不肯帮忙那些人不应该一心想要不劳而获。
35)认真
36)观察
Page 1 to 2
page 1
