短文填空 (612分)
根据短文的内容和上下文的总思,从括号中选出适当的词语。
一-个刚刚开始作的护士畋入徽薄 ,生活十分贫困。
~-天,护士到儿童病房去011
(1'照厩 2诊治
3培养
4君菅)生病的
孩子。一个失去双腿的小女孩想听故l。于是,护士就绘她说了凡个 "机器
猫"' 的故事。
小-女孩听到
'机器猫"有-个无所不有的口袋后,就对护-口袋
里的东西012
(1表达
2 呈现
3充满
4包舍)了妤奇。护士从[J袋里掏出
了--支铅笔
-串钥匙 ,
还有一些银币。她不妤愆思地说:
'我很穷,所以没
1
有多少钱。
小女孩抬头看若护小,说:
"你虽然没有什么饯,但你有--双健康的脚,
h
你能走路 ,所以你足富有的 !
护士听了小女孩的话后,Q13
(1 --旦
2 --时
3 --再
4 --定)愣住
了,刹那间,护小觉得自己能够走路足多么的幸福。她紧紧地摒肴小女孩的
手 ,说:
'014
(1大概
2也诈
3其实
4难遁)你也很宫有。因为你为-
〉
双美丽的眼睛,还有傩康的双手 !
这时 ,
小女孩Q15
(1装椟作样
2欢天喜地
3兴致勃勃
4情不自禁 )
地笑了 ,她说:
"我只君到自己没有双脚,却没有想到自己还有健麋的眼睛和
双手。我以后--定要好好 Q16
(1关注
2重视
3 :宠爱
4珍惜 )白己所拥有
岣-切。
