N58b罹 $"。n尹
EXAMRAPER 2012
SCHOOL
CHIJ
SVBJECT
PRIMARY 6 CHINESE
TERM
SA1
02!03
Q1
Q5.
06_
%6
Q8
1 [三
01119121gi3
0141015
[@
4_
2
3
3
3
2
3 .
[018
Qi9
820
021
022
023_024 |025|826 .927
028_
2
6
8
29)客{轧外
30)继f对壬1不好。从 "可足缝母秆王徉不;眨。带^动不动就骂他,打他。还经笫侔:壬1父亲
面前说他的坏话"  可以*出继母对壬:祥不好。
32)因为王}的缝母绦带'岔 {:祥父亲面前说壬祥的坏活。父采足痄不。佃相信了维母的活。所以对
夭徉趑求趑冷诙。
32)艾中
妯的视线竞糊 ^  指的足干祥豹继盱见壬}为了实觇自 [吃鲤鱼的愿!而莜莰余身逦
纤
还吆苫继母厮动极 〈
又想起以莳-符王岸的态度 +分后懈。
m睛锾|了.-兵涓光。
33)我认为玉样足个孝颀的莰于。虽然继母对他不好,
父亲对他也很令谈,
但壬}依然十分孝:顺恼
们。继眇母生病/。想吃鲤鱼,  虽然沃叱役冷, 河流都纬冰(但他仍恕尽办法捉娌惫给继母吃。
34)如果孜是继e
见壬1千卒万苫挺鱼给我吃,孜会感动无比。5为任凭我打写他,
说他的坏
话,他侬然苹质我。沩了实现珉的医盥而吃}砻。以店我会如问干祥足珉的亲生儿于一岸爱护
他。除非他犯了锆求打骂仳。尥不再说他的坏话了。如果他做〈好办。我也会]:他的父亲面舶夸
奖他。不要让父柒对他冷谈了.
35)矸乎
36)8息
37)a)吃谅地乔脊妇女,
l他二话~不说。走迸去捡起阜地上的纸巾,将它扔进:-旁的垃圾桶{。
b)皱丫簌屑头,哎了一11气。再C拙纸巾建起来扔进垃圾桶果
继续除卓。
38)我认为妇女足--个不v敬长翠的人。从妇女满不伦乎地开老人一眼和当岩长人的面说去人没:{
思~
只能做低贱的工作。可苻~:妇女不算敬长S
女女也足一个不爱护环境卫生的人。随地把
纸巾扔到地 |,破环环境的下生。她f分懒惰。垃圾楠就在一劳。她。懒愆抿垃圾扔迸去。还非
愆扔在地上。
[@
5 |
