U慈学校2016年六年级华文年中考试
Q1
2
02
1
03
1
04
2
05
06
3
07
2
08
3
09
2
010
3
011
3
012
1
013
4
014
2
015
3
016
1
017
4
018
3
019
1
020
2
021
4
022
3
023
1
024
4
025
6
026
1
027
5
028
7
029
垂头丧气
030
年轻人觉得自己怎样努力都比别人差,大家都瞧不起他。 总觉得自己一点价值也没有,
他找到老入希望老入能帮他解决这个问题。
031
因为宝石市场的人一眼就认出了那块是宝石,人们纷纷出高价争相购买。但年轻人坚决
不卖。所以认为那块宝石是 "绝世珍宝"
032
年轻人到不同地方卖石头,人们丽反应
莱市场
宝石市场
认为那是一个普通的石夹,  都示愿意峦钱更那-
眼就认出了地是二灰室石, 绮纾岳高斫争相
块石头。
购买。
033
年轻人明白只要自己看重自己,热爱自己,生命就有了价值。
034
我认为年轻人后来会对自己有信心,加倍努力。实现自己的愿望。去证明自己的价值。
035
宣布
036  顿时
037
爸爸的态度是常常责备作者看课外书,认为课外书对会考成绩没有帮助。
038
爸爸公司举办的 "家庭日" 上。我的突出表现使父子俩的关柔更亲密了。
Q39  因为最后一道题会决定胜负。爸爸的反应是,听了题后紧锁眉头, 连连摇头。因为爸爸
不知道答案,答不出这道题将失去冠军而着急。所以会有那样的反应。
Q40  爸爸没想到作者懂得这么多,而且这些都是作者从课外书上获得的,通过这件事爸爸知
道自己平时常常责备作者看课外书是错的,所以会感到不好意思。
041  我不会。因为阅读课外书可以开阔视野,增长知识,而且还可以获得词语的积累, 对写
作文表达方面也很有帮助和提高。
WWW.testpaper.biz
