C莅学校 2016年大年级华文年中考武
01
2
02
1
03
1
Q
2
05
0
3
07
2
Q8
3
09
2
010
3
021
3
012
1
013
014
2
015
3
016
1
017
018
3
019
1
020
2
021
022
3
023
1
024
025
6
026
1
027
5
028
7
029 垂头丧
030  年母人览衢自己仓样务力祁比别人}。大齐祁臁不足他。总览得自己一点价值也没有。
他抿到老入希堕老人箴|他解块这个月恿。
031
因为宝石市场的人一畏缺认出了I央是宝石。人们纷纷出高价争相购买。但年#人坚块
不奕。所以认为邪块宝石足 "绘世玲宝" _
032
军人不暑万奕石买。人们的反匝
粱市鬲
宝石市s
认为乖足一个鲁殛酌石夹,  汨不瓦}西砭卖布
一L 认由亍3屉一瑛宝石。砑豕由夯价虿厢
块石头。
购买。
033
年」人毋白只晏自己罨量自己。热爱自己。生龟欤有了,值。
034
我认为年W人后来会对自己有倍心。 加倍努力。 夹现自己的思9。去正明自己的价僮。
035
宜布
036
颂时
037
爸笤的态度足笫带贲备作者署课弁书。认为课外书对会艿}绠没有#助。
038  爸爸公司3办的 "家庭日"  上。戎的突出农现佼父子角的关柔更亲密了。
039  因为最后一邋恿会决定肚负。笤笤的反应是。听了属后|*罔头。 荏连贽头。因为爸爸
不知逍答案。昝不出这逋恿将失去冠军雨眷愈,  历以会有,样的反应。
QO 爸爸没想到作者篦酉这么多。雨且这些都是作者从课外书上获*的。通过这件章笤笤知
遵自己平时3弗贲各作省6课外书足储的,  所以会愈到不好盏甩。
011  戎不会。因为阕徒课外书可以开阕'。埔长匆识。雨且还可以获愆词语的积乐。对写
作文焱达方面也裉有弁助和挺梆。
WWW.testpaper.biy
