2009 - P6 - CL - SA1
-
Nanyang
ANSWER SHEET
EXAM PAPER 2009
SCHOOL : NANYANG PRIMARY SCHOOL
SUBJECT ; PRIMARY 6 CHINESE
TERM
: SA 1
01 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
3 3
1
4 13 2 2 3 4 3
2
018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034
2
2
3
1
2
2
8
1
6
2
35)4 36)a)惊恐不安 b)辜负
37)当年中假期来临时,作者心中正盘算着如何度过这快乐的六月,但作者
心中就像背负着一块大石头,压力非常大。发现父母为他安排了一连串的学
艺活动
。
38)因为作者可以不需要用浮板游泳,而且还学会了在深水中自由自在地游
来
游
去,或者在水中静止,完全不移动。
39)从“他在一个大型的游泳池内教我们游泳,喊得嗓子都哑了,同时还要
在无数条水道之间游来游去,非常辛苦。”可以看出。
因为游泳教练工作态度认真,十分尽责。
40)因为友人是为了面子,讲究排场,也表示自己的热情。从“每盘菜分量
特别多,结果是盘盘有余。最后一道是面,看起来不错,可惜无人动筷子,
因为大家
再也吃不下了,最后被服务员整盘端走了。
41)意思是电台,电视节目的主持人经常讲不要浪费食物,可是真正要做
到时,大家的行动就没有改变,和往常一样,照样浪费食物。
Page 1 to 2
!!
page 1
