'2(09)
[5
(
:
;IlIS;::IR
笫二邙夯 (1恧40分)
丛筻31恿瑚笫 43短,
阶直@颦爹窠_必须婕写在奁逑卷上。
冈
完戌对话 (5魉10分)
根搔上下爻的恚悬; ^K表中透出适当酌耘语芄垣句;后犯
代;它(血妪`k写在括号量。
1.
群厘失买开始了。
2.
表们不知逋应诙怎么办。
3。
这些人真不为刈人券怒! .一
4:仔-全民合作才行。
5
痄径有人这么批讦新加垅人:
6
这些人真了不起!
7.隶正耍去扳馆听一个讲。
&
达个采题的砘住秤揉讨。
圉文:
嗨。明丽。
明丽:
函文,是你t!  这么巧,你奚上哪儿?
因文:
Q31
031
明丽:
哦,足升么讲座仃?
囤文:
足讨论新加垅人的公德心的讲座。
明酹:
932 几天,我在报幸上看到一则新舟,报道
032
有人在巴士上吃快熟西。
囡文:
戎还谈到有人把涅淋淋的衣服挂在椅背上呢!
明丽:
833
033
囡文:
识的足。934有敉肓 ,没救荞。
034
明丽:
这句话听起耒虽然严厉,"但也不足汲有遘理
的。你焉,坐在箫一张柿子的鄹名妇女在什么?
囡丈:
地正在修v指甲呢!
明雨:
看央新加坡奚建立优雅社会。935
035
13
