2()04)
[5
(
:
;IlIS;::IR
二:迷诃块空 (10患20分)
枢据短文的内客和上下文的惠思,从括号中逑出适当的词语。
在疑行阪务酌张先生,每天_念看到-个鲅脚的青年在卖铅笔。
他总是011 (1.风雨无阻
2.柔风改浪
3.分形必争
4.夯不颀身) _适由观在8秆几 。每当张先生艰他夹了-支赢笔后,
龀会对他-: "戎灭东西一定奚_012 (1.|遘
2.选粹
3.争取
4耋试)录好酌物w, 所以莪才全兵你的笔。乎怒人,莪租借你一定
会有出头的一一天。"
后来。 这个青年就不再出兕在这家银行门]了。张先生迪渐淅她
013 (1.诩解
2.放并
3.远南
4.沃5了这件本。有-天,张
宪至西~歼办争酐, SI4 (1.两珉
2.秃愆
3.厩蒽
4.秉`)茌一尜
r』厅*到一张#忑的西孔。他 QIS  (1.慕觉
2.看望
3.注视;
4观贯)了一会儿,突愁趱起邪个人就是邪个菁经在衢头夹笔酌膏
年。
当年的青年吟巳咸为这家如啡厅的老板。他 Q1@ (1.辛酸
2.焦惫
3.忧
4.泼动) 地捱住张先生的手。说: "我一直希塑
有-天彪暑到你。我舵开达问店,"完全是由于你的那夤诸。你不断地
012 (1.s炼
2.贡助
3杖励
4.指撺)戎,让我对自己拾希
望。我开始务力卖笔,綮了一笔饩, _Q18 (1.开亦
2.开设
3.扩
敉
'4.扩张)了这寡咖啡厅。现在,戎不但对未来尤满信心,同时
也对人生019(1 .添起
2.燃走
3.刮起
4.技起) 了断的希
塑。"
说宪,
若板讲张先生坐下耒,匆驷_02 (1.欣责
2.沉浸
3.品壬
4:@味]这杯令他牛生难忘虫咖啡。
5
