'2(09)
[5
(
:
;IlIS;::IR
RRLR3 鼬躅e
Br!殛
SCOOL
9
NAYANG PRIMARY
SBECT:
PRIRARY 6QITESE
T
S2
9
02
g
@
95

0
Ru@@@L@B[@
3
3 
1
Z_
07
互 正:亍乏
1
3。4
3
99@"@"6@@立@-
@28
OF
QS0
2
2
3
3
3
@z1103  a4
33
2L2
2!3
17
 !
3
5
35944
36))祝
6战
翠]n揖帕是小毋孩希望他的妈姆可以~炙-点钱。
这样老师给的功
#想多茛-驾钱是因为挲技还举行班H比窦; ^他的-己经钡先了。他不
想拖畏全琏。
? 男莰的反座是他始终拍眷头。这诧毋虺不再因为自己的段 符少丽患
到益h。
39)我局衰妈努的话。比如代表挲校6加比妾。如数学比赉。蒽球比赛。湃
*比窦。 在比}时尽全力。便可伙为孪校;。
40)因劣@法接殳别人奖出的惠见。  有的还不会俸谅别人。更过分的时
虺们完全否定别人。这些人#+分畅动。
41)#贪符很不开心:黛一) 戎贪请-个人来。然后把隶们的意免*诉
幽。画乖个人捐由向历在。募C) #们*「前蕙见和木词蠃对方
的惫见写下来。然后琵们矛开始役侵讨论。把问渗F[。
Page162
Rge1
