2009
P6
CL
SA2
Nanyang
RRSR遐@ &#迂郾
u@g2[鱼
SCHOOL
[
NANYANG PRIMARY
SUJBTECT:
PRIMARY 6 CHINESE
-_
S2
Q
92
Q
4
}
0
@
@
QIO
2
@
@卫
014
@巧
孑
孑|
串
4|
工
1
乙
乙 
3
孑
Or6
@3
'扌:正
乙
[
U
3
4
3
@
919
R2
O2I
822103
Qa4
迈
6
@7
@38
Q29
@
@1
2
2
3
3
4
昱|3
3
@2
033
034
2!2
2
古
1
]
8
3 |5
35)4
36)a)轻视
b献
课秘~囝:话指的是小男孩希望他的妈妈可以提玺-总钱。
这样老师给的功
想拖累全班。
h想多筹一些钱是因为学校还举行班缀比赛; ^他的斑己经领先了,虺不
H)从男孩的反应是他始终抬着头。这谎明他不再因为自己的钱捐得少而感
到羞雎。
39)我局薏姆妈的话。比如代表学校参加比赛。如数学比赛,
蓝球比赛。游
泳比赛, 在比赛时尽全力,便可以为学校争光。
卿)因孥弛们无接受别^提出的意见,有的还不会体谅别人。更过分的时
虺们完全否定别人。这些人。+分畅动。
41)我会觉符很不开心。策-)我会请-个人来。 然后把我们的意见告诉
佃。雨`个^夹指出问感屏在。黛^) 我们会把自己莳意见和词簋'方
的意见写下来。 然后我们孑开始馒侵可论, 把问毽解袂。
1b2
bge王
page
