ANSWERKEY
YEAR
2019
LEVEL
PRIMARY 6
SCHOOL
海星中学附小
SUBJECT
Chinese
TYPE
Mid Year Examination 2019
Q1
02
03
Q4
Q5
06
Q7
08
Q9
010
2
3
4
1
3
4
2
4
4
1
Q11
012
013
Q14
Q15
016
017
018
019
020
3
3
1
4
2
2
3
4
1
021
022
023
024
025
026
027
028
029
030
4
1
3
4
2
8
6
5
2
2
031
032
4
3
033.可以为小白报名迭美比燹因为我觉得小白样子太可爱了,又很源亮。如果你想为小
白报名,就在6月1日前发电邮至 doBgiewoof@yahoo.com。 我希望你会为小白报名。
034.倾斜
035.批评
Q36.因为小男孩没有雨伞想和 "我"共用雨伞。
《我"不惰愿地答应了,也故愆把伞向
《我》邗边倾斜。
037.因为一辆车飞快的开过,抛地上的污水溅到了 "我" 干1的校服上。 "我" 不断的批
评那位司扒但小男孩番到,二话不说,马上翕出纸巾,帮"我"捩了起来。
038.因为小男孩的举动
二话不说哟马上翕出纸巾帮"我"'擦了起来。换成别人,看到
《我"现在的样子, 一定会取笑 "我"
怎么还会帮我擦唣。因为"我" 感到断傀, 想起
了刚才自己故愆把伞向《我"这边倾斜,
弄得小男莰左边的衣服渐渐淋湿了但小男孩还帮
了《我"
小男孩还说了帮助别入是应该的
Q39.因为小男孩告诉 "我" ,他压路途中把雨伞借给了邻居阿姨。听了小男孩竹话,
《我"
低下头沉默眷。当雨趑下趱大时,
"我"  就很自然得把伞向他那边移了过去。
Q40.我认为小男孩是一个懒得关心别入的孩子。他在路上迪上了邻居阿姨没雨伞不顾自
己把雨伞借给了阿姨就可以看得出他会关心阿姨。也可以从 "戎" 的衣服被污水1到时,
他二话不说得立刻帮了 "我"
Wp
W.testpapersfree.com
166
