Q5 生性
(1)妖妹6这种生性,非常讨人慈爱。
(2)这足他矽竺性。卖改芟他怂怕很难。
(4) 小就爱天自然,~迂可能足C性吧。
(4)他生世爽苴, -`口便答庞了我矽粱求。
QG 欣慰
(2) 够抽到这份大类。我感剥丛慰万分。
()他爸爸透车祸夭世了 ,~我要去丛"她。
(3)}寿到骈^的戍缓; 爸爸总到禳箧丝。
(4)这种音乐的节奏人块 ,莪不懂{飚。
Q1狠I
(2)这个系人犯肠狸惫; 竟然犯尸体砍成几段。
(2)娆妹不肯做劝课 妈妈奖哥地把她写乃.-顸。
(),孓时狠斯文_可足-爱足a汞;~样子犷宕皿垂。
(4)狮子真狠垂。
一
下`就把}理员扔绘他的内吃完。
Q8  一望天际
(1)吞乔=4丢-的大草原,我顷时忘:了阶布顷恼。
()牛外水矽年赁市场 -片入山^海。=望_碰。
(3)窃外狄天6晏色二型廷-。』足好}菝。
(4)这条窄罕的走廊很苌,兵足_望天医。
C9 !范
(1)只要笊;莛儿_去吸商,她什么郗咫密似。
(2)甲队球员祭亍`砒 了乙队矽贬苤 ^射1戍功。
(4)d逃兔吸^f;。消防员e嶷 ;贬茧丽共。
(4)阖防部匕经做好一切准备。弦莎砍人的傻略。
(21(; .忘恩负义
(;仙脾气#峁环;经常淳恩负&池;#笃人。
(3;他曾敖{你-命;你态么y以豆翌O冬呢:?
(3)他带裳打骂旬己矽亲些孩孑;真-万呀
(4)他不足个总思囱86人,闪为他似}荸笨蒂积。
p?^ ?^^'
