笫--部分:
(30题50今〉
从笫 1题到30题,
每题都损供 4个选项 ,共中只方-个足正砺的。
选出代
涂满。
凑盂确答紊的教字(1,2.3或4) 崧后把电膪作答卷上拍[ g :b
(一)句子选择 (10题10分)
从所提供的选项中,逑出正殡的一个。
Q1 扩张
(1)下雨了,我急急忙忙把雨伞扩张开耒。
(2)甲囤要扩张势力 ,己经发兵侵略己圆了。
(3)由于生意很好 ,他们很快就立张营业了。
(4)医院经过拉张后,增添了两百张新疬床。
Q2  胆识
(1)姐姐的胆识很小,看刭-只小飞虫也会呼天叫地。
(2)他每天勃奋地温习功课,很快就增加了不少胆迟。
(3)要完戍这项高难度矽演出, -定要有过人的胆逗。
(4)这孩子的胆迟真大。贲然往上课时间独自溜回家。
O3 榜样
(1)老板下令员工--定奚抿据他的》桂来儆。
(2)这个皮包内榜栏很好 ,我相信一定会很吁卖。
(3)哥寻的功漯和品行郄很好 ,足弟弟妹妹的好e枉。
(4)妹妹喜欢槟仿妮姐的接赶,姐姐儆什么弛就儆什么。
Q4 沉闷
(1)今天的天气人沉_了 ,真让人堤不起粝神来。
(2)-开会时很少发言,对仆么决定郑保持沉7。
(3)听到这个坏消息以后。他的心恃芟得很沉包
(4)大厅里一片沉罔。!为所有的突容邰离开亍。
Pogc
1
0f 11
27
