第--部夯: (30题50夯)
裹虽确簦劐301;题都投供 4个逑顼,其中只有-个是正确的。透出代
涂满。
凑禹确答x的教字(1,2.3或4) ,綮后犯电膪作答卷上相}]::l
(一)句子选择 (10题10分)
从所提供的选项中 ,逑出正确的一个。
Q1扩张
(1)下雨了 ,我急急忙忙地把雨伞扩张开来。
(2)甲囤要拉张势力 ,己经岌兵侵略己围了。
(3)由于生意很好。他们很快就拉张营业了。
(4)医院经过拉张后 ,增添了两百张新病床。
Q2  胆识
(1)姐姐的胆识很小 ,看到一只小飞虫也会呼天叫地。
(2)他每天勤奋地温习功课,很快就增加了不少胆迟。
(3)要完成这项高难度的演出, -定要有过人的胆迩。
(4)这孩子的胆迟真大,竟然在上课时间独自溜回家。
Q3榜样
(1)老板下令员工一定要根据他的a槿来傲。
(2)这个皮包的榜桂很好 ,我相信一定会很吁卖。
(3)哥哥的功课和品行都很好 ,是弟弟妹妹的好e逄。
(4)妹妹喜欢模仿姐姐的援槎。姐姐儆什么她就儆么。
Q4 沉闷
(1)今天的天气太沉迓了 ,真让人提不起精神来。
(2)他开会时很少发言,对什么决定都保持汊园。。
(3)听到这个坏消息以后,他的心情变得很沉@_
9
(4)大厅里一片近',因为所有矽宾客都离开亍。
OF ]1
27
Page
