Q5 生性
(1)妹妹的这秋生性。非带讨人喜爱。
(2)这是他矽生些:要改变他恐怕很难。
(3) 从小就爱天自然,~这可能足生性吧。
(4)他生憷爽直,一口便答应了我酌耍求。
Q6欣慰
(1能够抽到这份大奖, 我感到7熨万分。
(2)他爸爸逻车祸去世了 ,我要去区慰他。
(4)莪考到骄人的成绩;爸爸感到德囱熨。
(4)这种音乐的节奏太快 ,我不懂得宓熨。
Q7狠毒
(2)这个杀人犯心肠狸蠢;_竟然把尸体砍成几段。
(3)妹妹不肯似功课,妈妈。蠢地把她骂J-顿。
(4)。平耻狠靳文,_可是-爱走怒耒 ,~样子非带璧蠢。
(4)狮子真l蠢。 一下子就把管理员扔给他的肉呢亮。
Q8一望无际
(1)看着=望无-的大草原,我顿叶忘了际有烦恼。
(2)牛车水的伞赁市场-片人山^海二望孑b。
()寄外秋天的寰色二望天 。真是好看颓亍。
(4)这条窄窄的走靡很苌,莫足二望丕呸。
Q9 防范
(1)只要能防范儿子再去吸莓,。她什么郄愈意假。
(2)甲队球员终于冲砒亍乙队的-迹^射门戍功。
(3)困了避免吸^毒气;_消防员郄莪了7」而具。
(4)囤防部已经傲妤一切准备 ,防范敌人的侵略。
(I( 忘恩负义
()他脾气非带坏,  经常总恩负#地乱茑人。
(3)他曾羧过你-命,你慈么可苁{恩鱼区呢?
(4)他帝常打骂自己矽亲生孩子;真是--吁!
(4)他不是个宣思鱼8矽人,因为他儆喜事菲x积。
pann ? F |
