(二)词语选柽
10分
每魉1分
选出适当的词语,
以完咸句子的薏思。
011.
中国印度和埃及都足世界著名的
_古囡。
1 .文芒
2.文明
3.文雅
4.文物
812.
不出我所料,
地的戗包真的是偷来的。
1 .仍然
2.虽然
3.自然
4.果然
813.
看到这样的绝世佳作,
真令人
一_不己。
1.贽扬
2.叹气
3.炎成
4.赞叹
Q14.
由于这家餐馆的生患趱来趑好,老板打算__营业。
1.广大
2.充足
3.宽阏
4.扩充
815.
皇宫里戒备_
'
外人足不能进入的。
1.严肃
2.严格
3.森严
4.隆重
Q16.
让我们
〉
把敌人赶出我们的国土。
1.并肩作战
2.心惊胆战
3.视死如归
4.智勇双全
Q17.
现在她的情绪很
我们还足不要向她追问这件
枣。
1 .摇动
2.惊动
3.湫动
4.变动
818.
由于罪犯的供词前后
〉法官始终郄不相佶他的话。
1.混合
2.复杂
3.娈动
4.矛盾
Q19.
他
一多才,在学术界幸有很高的地位。
1.博学
2.博爱
3.好学
4.博大
020.
李将军带兵
一边关,敌人不敢轻易冒犯。
1 .铱 /
2.防备
3.镇守
4.5候
NIPAC.(SA I
9
