〈九)短文块充
10分
每魉1分
公::;块胨捉佛皓词语虫:  ]出适当伯词语苁把焱母宰埭岛在试
卷上。
1.政治
3充实
3.期望
X动力
5.别开生面
6:捉议
7.进修
&实用
9.期待
10.干方百计
s提供
12.拥护
13.忽略
14改绩
15.异想天开
戎国人民对生活素质越来趱重视,要求也
趱来趑:。我国政'府也 (061) ,尽最大努力满
061
足人民的要求。可足,总有一部分人览得玫府所
(862)的东西与他们所要求的东西不大一样。
062 (
其实,世上没有一个政府能满足所有人民的
所有要求。然而,只要政府能满足大多数人民的
要求 ,并且一直捉高(Q63) ,这就足一个值得
063
人民(864)的好政府。
064
人民的 (Q65)越杀越高,并不足坏事,因
065
;
为高的期望会产生一科 (066) ,推动囡家与人
@66
民向上。人民要求捉高自己的生活素质包括精神
生活和物质生活两方面,不能只顾捉高物质生活
水平而(867)了精神生活的充实。
867
要捉高生活素质就应该努力学习以 (868)
Q68
自己:还要加强训练》捉高技能。
学识丰密了,技能捉高了 ,就可以争取更高
的蕲酬。有了更高的蕲硎,就可以捉离生活素质
。如果不愿意读书 (Q69) ,不肯接受训练 ,却
869
老足想领取高薪酬,那不足(Q70)吗?
0270
10
3MIfCSA I
10
28
