(四〉选词填充
8分
每题1分
根据短文的衰思,把括号中最适当的词语选出来。
在我们居住的地球上 ,
有不少森林。森林里高大的树木,为
人们 Q31.(1提示
2.供给
3.捉供  4.捉议)各种各样的木材。木
材的用狠 Q32.(1.广泛
2.广大
3.广阏
4.广场 ) ,小至人们
的日常用品 ,
大至建楼房,郄会用得券它。森林里也,殖了许多
珍禽异兽,还出产甜荬的果实833. (
1.珍责
2.责重
3.宝贵
小可贵 )的药材等。
我们带听人说:  到森林里去呼吸新鲜的空气。你知逋是什么
原因吗?  原夹树木那Q34. (1.苍老
2.苍翠
3.苍费
4.苍白
)
竹叶子,好似是空气的清道夫,天天在为人们做
035.(1.干净
2.呼吸
3.淆h
4.净化 )空气的工作。树木在进行光合作用时吸
收二氧化碳,放出氧气。因此,树木
836(
1.兴盛
2.茂盛
3.强盛
4盛产 )的地方,空气就特别涛新。
几千年来, 森林都在为人们儆出
837.(
1.盛大
2.扩大
3.夸大4。巨大 )的贡献。
人们应该爱护它,保护它才对。可足,
某些人却为了眼前的 Q38.
(1.受益
2.利息
3.得益
4.利益 )
而任意砍伐树木,
次致破坏生态的平衡,影响了我们的居住环
坑。
ZMIII'A(.1. 4 1
22
