恶戆学校
2004 年六年级华文年中考试
第一部分
(A)把下列 QI-Q45 代表答案的号数涂在电脑表上。
(一)辨字测验
10分
每题1分
从括号中选出适当的字。以完咸句子的意思。
Q1.太阳的光 (1.辉
2.浑
3.军
4.辉 )照耀着大地,给万物带
来生机。
82.我的无理耍求遭到妈妈的 (1.巨
2.距
3.矩
4.拒 )绝。
83.那个国家连年 (1.炮
2.泡
3.袍
4.饱 )  火连天,
百姓的日
子过得狠苦。
Q4.大地被一层白雪 (1.复
2.腹
3.覆
4.负 )盖着,
看起来非
常美丽。
Q5.老师对待每个同学都一视同 (1.认
2.仁
3.人
4.任 ) ,绝
不偏心。
Q6.这 (1.奸  2.杆  3。汗
4.刊 )贼出卖国家,
应该处死。
Q7.教师节那天,我把亲手做的手工芒品 (1.增
2.憎
3.赠
4.曾 )送给老师。
Q8.这块 (1.幕
2.墓  3.慕
4.暮 )
碑上的字己模糊不清了。
Q9.幸亏得到你的帮忙,我才能 (1.渡
2.独
3.睹
4.都)过难
关。
QI0. 她做事慢条 (1斯
2.撕
3.期
4.欺 )理,老板很不满意。
ZUIAIUC.LSAI
