C)骶/腮 恩.扈罾冒
EAMPAPER2Oli
SCHOOL
RED SWASTKA
SUBJECT
PRIMARY 6 CHINESE
TERM
PRELIMINARY
$
02 |83 _
1二
Q5
06
08
09
Q10 @11
12
0!3
@14
Q15
016 |01
4
1
3
2
3
2
3
3
1
2
3
1
4
3
|@18
Q19
020
021
022
023
024
925 |
961弩」928 .
2
2
3 | 3
4
6
2
29)活炅活现
30)E沩作者笫-
欢听到 "作文
时根本就不D付么f! "作艾"所以作茗n -次听到时会感到客构
和好奇。
31)它的羸思毖作茗叮以逦计作文米抒发内心心的煞殳。作文s豹可以抵内心豹忠受裟达;4米的众
两。讣人们知迸。
32)。篇匆识学习作艾的技巧。
/作文能够迸步。
33)它掐的足作者'奸艾章。
34)多学佘 -些成诱,
用{作叉思使它更牛t布趣。
多体佘
些平物。
叮以a助囱己-开写作叉的
技巧。
35)跃歇
36)灸妇其米
37)凶为各个位-
场车祸中失去了- .条咫,
行动不便腴子也芟小〈,所以不敢:门。`与邻居汨小
B友抢走他的拐杖或故4推到他时。
他兴芒歇默忍殳从不反抗。
38)它的意思足作者和哥哥都受饬'。
39)盱哥毖到很生乞。肉为郫次作茗为了母哥-才蔹邻居的小朋友打, 哥野很^作芥为了保护作者,
哥母邢众苻勇和邻居的小朋友打架.
40)它的薇思足那次打架舒哥救了我。也s诉邻居的小朋友说 不足
.个弱购,
以后别的小朋友不
再焱负他了
41)闲为邻居的小朋友会更恨作者的舒哥。让他们莜打,际以这样解块不了问短。我觉符作者应诙
找他们的爸笛鲅妈妈。我相偌他们的父母会箧教他们的
