圉C.u%1眉罾雷
EAMPAPER 2012
SCHOOL
RED SWASTIKA
SUBJECT :
PRIMARY 6 CHINESE
TERM
PRELIMINARY
01
2
03
04
Q5_
06
08
09
Ql0
@41
012
013
14
015_
016
017
2
11 |
4 | 1 |
3 |2 |
4 |3 |
2
3
3
1 |
2 |3|1 |
4
3
Ql8_
019
@20
021
022
023
024
025
036
027
Q28
4
2 |2
3 |3 |4 |6 |
2 |
4 |
1
29)活灵活现
30)因为作者第一次听到 "作文。 时根本就不懂什么叫"作文" 所以作者笫一次听到时会感到害怕
和好奇。
31)它的意思是作者可以通过作文来抒发内心心的感受
作文像的可以把内心的感受表达出来的东
西。让人们知道。
32)丰富匆识学习作文的技巧。
 /
作文能够进步。
33)它指的是作者写好文章。
34)多学会一些成语。用在作文里使它更生动有趣。多体会一些事物_
可以帮助自己提升写作文的
技巧。
35)默默
36)突如其来
37)因为各个在一场车祸中失去了一条腿_
行动不方便胆子也娈小了,所以不敏出门。当邻居的小
朋友抢走他的拐杖或故意推到他时,他只是默默忍受从不反抗。
38)它的意思是作者和哥哥都受伤了。
39)哥哥感到很生气。因为那次作者为了哥哥才被邻居的小朋友打。哥哥很爱作者为了保护作者。
哥哥那欢有勇气和邻居的小朋友打架。
40)它的意思是那次打架哥哥救了我。也告诉邻居的小朋友说怄不是一个弱则,
以后别的小朋友不
再欺负他了
41)因为邻居的小朋友会更恨作者的哥哥。让他们蔹打。所以这样解块不了问题。
我觉得作者应该
找他们的爸爸或妈妈。我相信他们的父母会管教他们的。
