ExamSutra 考试条经
Answer Sheets
CATHOLIC HGH Pri 6 5A113010 Chinese
11.
2
16。
2
21.
26。
5
3;
3
12。
17.
3
22。
2
27.
3.
13。
18。
23。
3
28。
3
4
14。
2
19。
3
24。
8
5
之
15.
20。
25。
29.投诋:
30.我褰恕邂
8三
忠心裘了一对卖艺的趑人
位m吉伛
?供唱酪'
路人由于一时
好奋,
纷{
31.文中篇 《食F箱的怼 袒基橐闫a!綮三
32a.很惊-_
回弗姗慰撰迂
326。上酶递钹铪傩仂^
33.
我}为1%#霎-围圃
不
宽容他们;
儆个(荩嵌
34.如果{
{馅!
荏自贪英, 并
35。
ustra@yahoo:c@m s
36。
不由自主
37.比利染上了吸烟的恶习。因为他喜欢取烟邢种 "长大了"  的憨觉。
38.他看到比利抽烟,
他很生气。很伤心.
39。
当父亲告诉比利自己看到他抽烟,
比利沉歇不语, 当父亲问比利他抽烟苻多久,
比利就小
虏为自己辨斛;  当比利告诉父亲闫己吸了几次烟,手就不由自主地逵住脸;  从这两件亭可以
署出比利非常窨怕父亲会写他。
40.文中 "这件x你自己决定" 拍的是要不耍停止抽烟。如果我足比利, 就再也不会抽烟。因
为健康显重耍。为了胱提离我的球技,  在整个球赛中保持一定的水平, 我匾竞停止抽烟。
41.如果父亲打比利。他可能会更气父亲。他就没决心戒烟。
n裨醚夷难7
