ExamSutra 考试圣经
Answer Sheets
CATHOUIC WlGHPrie SA112010 Chinese
1.
11
2
16。
2
21
4
26
5
2
2一
3
12:
1
17。
3
22
2
27.
7
3,
4
13.
4
18.
4
23.
3
28_
3
4
1
14
2
19
3
24.
8
5.
12
15
1
20.
1
25.
1
29.投诉芒
30.
我家缅簟i 僭日塾蹇心来了一对卖艺的都
位弹吉尴 ?供唱歌
路人由于一时
好奇。疑纷纷圃〉观
31.文中莳
肖食葚d宏指的是他们是靠自@觞歌接赚钱。
4
32a.
很惊讶; {觉得歌声难砺 就回家阋妈妈投碾
32h.上前递钱给尴们。
33.
我认为作菁Uu夔 }周围苞鬻霎荻三
黛管3恁C^,瓤耍奚荟宽容他们,
做个箐茛+人=
34.如窠@2篚鳌
翥u
j耀递绮阆戳酶三
@  ;罐@墓崔|盒熟,  并
不徵'
Rmspaeyao.comse
35。保菲
36.不由自[
37.
比利染上了吸烟的恶匀
因为他喜欢吸烟那种 《长大了"  的感觉。
38.他看到比利抽烟。他很生气。很伤心。
39.
当父亲告诉比利自己看到他抽烟,
比利沉默不语。当父亲问比利他抽烟有多久;
比利就小
声为自己辨斛;  当比利告诉父亲自己吸了几次烟,手就不由自主地遮住脸;  从这两件事可以
看出比利非常害怕父亲会骂他。
40.文中 "这件事你自己决定"  指的是要不要停止抽烟。如果我是比利,就再也不会抽烟。因
为健康最重要。为了能提高我的球技。在整个球赛中保持一定的水平,我愿竟停止抽烟。
41.如果父亲打比利,他可能会更气父亲;他就没决心戒烟。
