Q10以下哪一个句子是正确的?
(1)假期过了,我们不妨多吃多睡养足精神。
(2)你那么聪明,快考试了也不妨不用复习。
(3)我刚要走出门,不妨大雨突然倾盆而下。
(4)他平时乐于助人,你们不妨去请他帮忙。
(二)短文填空(6题12分)
根据短文的內容和上下文的意思,从括号中选出适当的词语。
我来到屋前的花园,看到爷爷正在忙着。爷爷满头大汗,我
看了十分 Q11 (1. 好奇 2.激动 3.神秘 4.烦恼),走上前去
问:“爷爷,您在忙什么?”爷爷转过头,说:“我在种树啊。”
我又问:“您为什么要种树呢?”爷爷露出Q12 (1.满足2.舒服
3. 幸福 4.慈祥)的笑容说:“让我来告诉你原因吧。
"
爷爷说:“1963 年,建国总理李光耀(yào)种下了一棵树,
开始了我国的植树运动。现在连组屋区内都种满了各种花草树木,
这是他 Q13 (1. 专门 2. 秘密 3. 积极 4. 用功)推动本地绿化
“运动的结果。李光耀说,绿化运动推动了50年,使新加坡变成一
个风景 Q14 (1. 宜人 2.精彩 3. 宁静 4.优秀)的花园城市,
这让他感到很骄傲。”爷爷接着说:“我也要为这美丽的城市尽
一份力。”
我听了,心里 Q15 (1. 盼望 2. 激发 3. 充满 4. 出现)
了感动,说:“爷爷,我来帮您吧!植树不但美化了环境,也对
环保有益,真是 Q16 (1.赞不绝口 2.获益不浅 3.津津有味
4. 一举两得)。”
3
لیا
