ANSIER KEY
YEAR
2018
LEVEL
Primary 6
SCHOOL
TAO NAN SCHOOL
SUBIECT
Chlnese Language
TYPE
顸蒡
0
02
03
Q4
05
06
07
08
09
010
么
3
2
3
4
1
2
3
3
4
011
012
013
014
015
016
017
018
019
020
3
3
2
3
6
2
3
4
2
1
021
022
023
O24
025
026
027
028
029
031
3
2
3
4
3
8
2
7
3
0331
032
3
4
033
茈艾:
新华"术团将氏儿窳节为观众带来一出彝台刷《寻梦
该既改编自我围箬名儿燕作
家壬v华先生的怍品 <小小梦想#} 。孜想邀旃你去观看;因为我将参与这出舞台剧的浈
出,  想谛你到场支持孜。演出日朔是:  2018年 10月5日。时间是下午2时到晚上 8时。
地点是艺术中心刷院,星罔图书馆5楼,熨价屉 15 元。孜非常筛盥你胧来1
小杰
9月22臼
034.烦恼
035.好奇
036小英在新学校发现自己很多东西都不憷。学习成缵也不理想。再听到些同学~厉
叫她 "假村姑"
小英失去了停心,  觉得自己是个失败者。
037 "这个想法"捐的足小爽想告诉父亲她不想在城思上^。想回乡下上学。
因为小英知迸父亲对她的期塑很离。她不想让父亲失鼠。也不想父亲为她探心。
038小英发珧自己的问匿是她囟为知人的豳笑而看低自己; 对自己没倌心。
她打算把自傍盘放在桌匕,`每当迓到困难时。就会抽一张字条来看。来鼓励她,  让她有僭
心去克殿困难。
Q39 珉认为小英屐后们回食自佾。小英n字条的次数触米越少,
米华店。小炎便将邢个自
宿盒收迸来扔橱里。 再也没有皋出来了
Q40 ,同蒽。因为我们每个人雎有自己的长处,  不怨娶跟别人比较,
不要因为别人的啕笑
丽:低自己, 只耍对臼己有倌心,肖努力,发挥自己的长处,
就能超趱自己超趱别人。
