ANGLO-CHINESE SCHOOL
PRELIMINARY EXAMINATION 2019
CHINESE LANGUAGE PAPER2
华文试雀二
一
语文应用
01
02
03
QI
Q5
2
4
3
3
06
07
Q8
09
Q10
3
3
1
4
4
011
012
013
014
015
3
2
1
3
二
短文填空
016
017
018
Q19
020
3
2
三
021
022
023
024
025
4
3
2
3
则。完成对话
026
027
028
029
5
8
虿_阆速艇三一
030
031
032
3
Q33
这个展览会有时空旅券展和防虫寻踪户外屐。
时空旅者展的特点是:  这是一场纬合视觉。音效。科技。滚溉的展览。#场观众只
限 G0 人。
历史寻踪户外展的特点是:  这个展览根据新加坡在不屙历3时搠际扮浈的角色,  肢
出亩苻新加坡特色哟艺术作品。
034侠复
035 坚持
Q36  克明年幼时家境贫穷。从 "小男孩克明凶为家里妆钱父电赞,
屏以只好趴;街逍匕,
借著街灯做功课。他每沃放学厉,都会先到街边痧人擦鞋。补贴豕用c
o
可以l出。
037亩笛李先生下班肘带经过邪里,  见兑明几个月来都风雨尤阻地偌漪路灯学习,因此
引起了他的注意。
在一次的交谈中,3先生刎逆克明一家所面对的苦难后。很同悄他们一家并诀定掰助他
们。
038 '发生:犬火之崩,克明可以安心地压家里写作业,  因为当地政府*助他学赞利 10 年的
电费。
