(衢醌髦酽
uu2L2@
SCAOO
R戌FFLES GIRES'
PRnAR':
P6
SUIBJECI
CHINESE
TERA
SA2
01
02
03
04
05
06
07
08
09
010
011
012
013
014
015
016
017
1
4
3
3
2
戈
2
3
2
1
3
3
4
4
2
4
018
Q19
020
021
022
023
024
025
026
027
028
3
3
4
F
6
3
8
2
29 )报答
30)因为读书人准备去城里考试;途中由于天气太炎热,
他又饿又渴,他支持不住,所以他
会昏倒在路边。
31)大娘 :煮了一碗稀粥绘读书入吃,还顾他。
大伯 :把读书人背了回家,帮他降低体温。
32)大佾大娘的家境贫穷。从,
"大伯大娘住在一间破旧的草屋里,他们日子过得苦,家里
没有什么好吃的,只能给读书人喝点稀粥。"
33)这指的是读书人将来儆-一个受老百姓尊敬的官员,他会把银子送给更需要它的人,帮助
更多需要帮助的百姓。
34)如果我是大伯大娘, 戎不会收下那五百俩银子。因为帮助别人不应该要求回报。虽然家
境贫穷,但是也不应该贪心。
