BP-447
Q38艾中洁欣 "儆出了一个决定"
这个决定是什么?
(2分)
为什么她会儆出这个决定?
(2分)
答:  她决定故意慢慢收拾书包 (0.5)
等同学们离开课室 (0.5)去操场时,
打开小丽昀文具盒 (0.5) ,拿走那只原子笔。
(0.5)
因为她觉得1以为是小丽拿走了她的原子笔1小丽文具盒里的原子笔是她的
(0.5 ) ,可是她没有证据 (0.5) ,不能告诉老师 (0.5) ,佴是她又想拿回原
子笔 (05) ,所以儆出这个决定。
Q39从啷里可以着出洁欣错柽了小丽?
(3分)
答:  从洁欣回到家看到客厅的桌上放着自己的原子笔 (0.5)
《妈咎诉洁欣
(0.5)早上吃早餐时 ,书包从椅子上掉下来 (0涪) ,原子鼍从书包里掉了出
来 (0.5) ,但是洁欣没发现/ 没有注意 (1)"就去上学了岢揆着出。
Q40
如果你是洁欣。你想写一张卡片向小#遘糠_把自己错怪她偷走
原子笔的事解释清楚。并希望弁丽愿谅舀己拿走她的笔。
(4分)
小丽:
昨天早上在学校,我发现我的原子笔木见
了 ,毯看到迩直二支二槿的愿子|(@旦) _丛边
是 偷了莪的|我错怪 偷走了愿子|(0巨)
回家匠』才岌恐笔在家里(0互)寄丘煦桌子」旦
家卮妈妈告诉毯篷掉在家里[岌l3_苤鱼掉蜒
(只要直 "笔在家里"_的意思就l公)_越错柽辽
迩还把你的愿壬|拿走辽_鲞望俭能愿谅我。
(05)
浩欣
7月20日
3
WWW
testpapersfree.com
t
