033.文中 "我不恐心看到这样的场面"  中的 "场面"  指的是什么?
(2分)
饮认为哥哥之后会怎么做?
(1分)
答:  文中的
"场面"  指的足堋堞被哥哥抓在手里 (1) ,拼命地挣扎着
(1) 。我认为哥哥之后会把堋媒放了,因为他看到 "我"  流下眼泪,有些
动摇 (1)。
(回答放或不放蝴堞,
只要理由充分就可桉受 )
034.对于捉坳媒的行为,你有何看法?(2分)
答: 我认为人们不应该捉堋堞/因为堋堞应该自由自在地生活左大自然中/人 "
们应该保护生态环境/爱护小生命/不要害它们。
(答对其中~点就给满分 )
835.文中形容 "拿不定主悫"  的词语是迟疑。
(2分) (锆字扣一分)
836.文中形容 "以积极主动的态度去氽受"  的词语足迎接 (2分 )
837.小树种子的决心指的是什么?
(1)为什么它的决心会动摇?
(3分)
答:  小树种子的决心捐的足妥跟着风伯伯去远方扎根生长(1) 。它的决心
会动摇 ,是因为妈妈告诉它,一旦它离开了妈妈的照顾,
(1)离开了周困
叔叔阿的保护 (1) ,是长不好的 (1)。
Q38。小树为什么会认为自己很幸福?
(3分)
答:因为它觉得妈妈有高大的身体 (0.5) ,看着妈妈就觉得很安全:
(0.5) 。下大雨了,妈坞挺直了腰,为小树返挡了许多雨水 (0.5)
0
刮大风了,叔叔阿姨包围着:小树 (0.5) ,大风对于树来说,就成了微风
(0.5)。
小树就像住在湿室里一样温暖,它安然无事 (05)
o
