南华小学
2010
年六年级华文年终考试答案
1(3)
2.
(1)
3.
(4)
4 _
(3)
5.
(4)
6(1 )
7(2)
8.(3)
9.
(4)
10.
(3)
11。(2)
12.
(1)
13.
(2)
14.(4)
15.
(2)
16(2)
17.(3)
18。
(4)
19.
( 1)
20.
(3)
21.
(3)
22.
(4)
23(3)
24.
(6)
25.
(2)
26。
(8)
27(7)
28(] )
029.文中形容 "似乎"  的词语是佐傀
Q30.文中
'瑚媒有了反应"  指的是什么?
答:文中 "翊媒有了反应"  指的是堋堞感觉/察觉到有危险/有人要抓它。
031.看到哥哥捉到蝴媒,
"我"  有什么感受?  为什么? (3分)
答:看到哥哥捉到堋媒,
""我" 心里很难受/伤心 ,觉得哥哥不应该捕捉堋
燥。因为 "我".觉得应该爱护生物/不伤害小生命。
回答这道题的 "感爱" 和后面的
'为什么"  必须前后配合,否则后面0分,
感受照给分。
"我"
哥哥
032.
捉到瑚堞后
叫哥哥放了瑚堞 (1)
恐要把它收着 (1)
的反应
若左边写
'叫哥哥放了蝴堞"
右边写' "哥哥不肯放堋媒"
扣半分。
把文中的对话抄下 (有引号) ,扣半分。
