新加坡女子学校
2007年六年级华文离校预考
試卷二答案
(一)句子选择(10題10分)
Q1.奉公守法(1)|(2.1)
二)选词填空(10至20分)
Q6.克服(2) (6.1)
QIL. (4)
Q16. (1)
Q2.证明(3) (2.3) Q7.水落石出(4)
(6.2)
Q12. (3)
Q17. (2)
Q3.防范(2) (4.1)
Q8.大概(3)
(P5-5.2)
Q13. (3)
Q18. (2)
Q4.沉月(4) (4.2)
Q9.一视同仁(1)
(P5-1.3)
Q14. (1)
Q19. (2)
Q5.狠毒(4) (5.2)
Q10.惭愧(4)
(PS-3.2)
Q15. (3)
Q20. (1)
(三)阅读理解 (10題20分)
(四)完成对话(510分)
Q21. (1)
Q23. {2) · · Q26. (3)
Q31.(6)
Q22. (2)
Q24. (3)
Q27. (3)
Q32. (2)
Q25. (2)
Q28. (2)
Q33. (5)
Q29. (4)
Q34. (7)
Q30. (2)
Q35. (3)
A组(Q21-Q22) (篇章出处:2006年(大拇指)(篇章出处:2006年《大拇指})
B组(Q23 - Q25) (荔章出处:2006年《大拇指})
C组(Q26-Q30) (篇章出处:2006年《大拇指)
五、阅读理解二(8題30分
A组(Q36-Q39) (篇章出处:管家琪(亲子共游童话世界》之《笨賊的故事》)
Q36. 从文中找出表达下列意思的词语,然后把它们写在括号里。(4分)
(a)做事顺利,达到目的。
(b) 形容举动十分谨慎,丝毫不敢疏忽。
(得手)
(小心翼翼)
Q37.文中的“细软”指的是什么?(3分)
答:“细软”指的是像金钱、钞票、金条、珠宝(1)这些有价值(2)的东西。
Q38. 老贼说小贼是个“无可救药的笨徒弟”,你同意他的话吗?.(1分)请从文
中举例加以说明。(3分)
答: 同意(1)。因为他把棉被当“细软”/他竟然偷一台笨重的洗衣机/他不知
道什么是有值钱的东西,结果偷了棉被、洗衣机和铜锣。(3)
不同意(1)。因为他虽然不认识金银珠宝的价值,但却懂得亲情比金钱更可
贵的道理。(3)
