a
Q39. 你认为金钱和亲情哪一样最有价值7 (1 分)为什么? (3分)
答:亲情(i)。因为钱是可以赚回来的,但是亲情却是就算有金钱也买不到的。
(3)
金钱(1)。因为钱是万能的。(斟酌批改,接受合理答案)
B組Q40- Q43)
(篇章出处:刘海涛编《感动中学生的100个故事,一佚名《爱没有重蛋})
Q40. 青年和小女孩各背着什么上山?(2分)
为什么他们走得特别慢?(2分)
答:青年背着行李(1):小女孩背着弟弟/小孩(1)。路途遥远(1),山路难行
(1),因此他们走得特别慢。
Q41. 同样是走着上山的路,青年和小女孩比起来,谁比较吃力?(1分)
请从文中举例加以说明。(4分)
答:小女孩(1)。小女孩年纪小,不到十岁(L),背上的小孩又胖嘟嘟的(1),因
此她走起路來喘得很厉害,还一直在流汗(1)。相比之下,青年年轻力壮,
背上的行李又不多,很少(1),因此比小女孩轻松。
青年(1)。因为他背的是一个重量。(1)[只得2分]
Q42. 从哪里可以看出小女孩很疼爱弟弟?(2分)
答:尽管小女孩走得很辛苦/喘得很厉害/一直在流汗(1),可是她的双手还是
紧紧呵护着背上的弟弟(1)。
Q43. 为什么小孩说她背的不是一个重量,而是她弟弟?(4分)
答:因为她爱她的弟弟(2),所以不觉得意/认为背弟弟是应该的/因此不觉得
辛苦/觉得不累(2)。
一答案卷完~
