(二)选词填空(10題20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
陈叔叔是爸爸的朋友。陈叔叔的邻居刚买了一辆Q11.1. 形状
2.制造 3.样貌 4.款式)新颖的跑车。陈叔叔即羡慕又妒忌,他
Ql12. (1.假设 2.思考 3.渴望 4.猜想)拥有一辆跑车来显示一下自
己的 Q13. (1.大芳 2.模范 3.威风 4.风度)。然而,他只是一名普
通文员,收入 Q14.(1.有限 2.轻微 3.可观 4.丰富),要买一辆新
车,谈何容易?
他左思右想,终于想到一个存钱的办法。从此,他下班后,不再
搭巴士回家,而是一路 Q15. (1.追求 2.向前 3.跟随 4.赶紧) 着巴
34)
士拼命地跑。
这天,他 Q16. (1.抵达2.达到 3.来临 4.降临) 家门时,已累
得一直在喘气,但他 Q17. (1.必须 2.仍然 3.总算 4.可以) 满心欢
喜地告诉妻子,自己跑步回家,省下了一元车资。一天一元,
Q18. (1.与日俱增 2.积少成多'3.不辞劳苦 4.一日千里),总有机会
买跑车的。不料妻子却对他的做法Q19.(1.不知所措 2.不以为然
3.欢天喜地 4.手舞足蹈),说道:“你这样储蓄法,一辈子也休想买
跑车。你应该跟在德士后面,这样才能省下更多车资,那我们的心愿
在短期內就能 Q20.(1.实现 2.收效 3.表达 4.理想)了。
>>
