B 组
@23-25 )
笫 {4屈新加坡美食节 2007
从 &月31日开始举行到 9月30曰。今年的美食节的特色是回归本土风咏,
要突出本地多元种族风味的传统食物。美食节总共将摊出 S0 多项活动。
开幕活动:
《新加坡趄模最大_免_速逝螃蟹盛宴2
时问:傍晚 6时至晚上10时(8月31日)
上午11时至晚上10时 (9月1日〉
地点:  义安城
X记得在8月31日下午4'时或9月1日上午9时去排队索取餐养
*每日只分岌150张餐券。
其他重点节月包坛:  带大家找寻本地老字号美食的牛车水道地美食活动
以及狮城沙爹大食会,并力求打破三年前创下的111米长沙爹的记录。
823这-届嵛加坡美食节竹特色足什么?
1 )总共将推出 S0 多项活动
2 )  带大家四处寻投本地老字号美食
3)突出本地多元种族风味的传统食物
4)打破三年前创下的111米长沙爹的记录
824这-届新加坡美食节将为期多久?
1) 一天
2) 两天
3 ).一个星期
4 ) 一个月
025有兴趣参与 &断加坡趣模最太y速终螃蟹盛宴》的公众应该
忐么做?
1 )
在8月31日傍晚6时排队索取餐券
2)
在8月31日下午4时排队索取餐券
3)
在9月1日上午11时排队索取餐券
4 )
茌9月1日下午4时排队索取餐券
Pa8e 5 0[ 12
