'2(09)
[5
(
:
Ilul;1
(二)透s块安(10是20分)
粮k疑+的内客和上亍爻的喜恳。从括号中述出~迂当的词诱。
寰边生足世采上藁伟大的岌明家。她-生中发呖的末舀起两干升,
共中妥买的 011 (@缺出。@幸戏
@贡缺
@缺豸 )比是电灯。
卣父边生开v达辁灯笙F料时。辽到了一火又一火的 @12 (@田垸。
@瘠苦
@ 关
@失0) 。很多专束邮认为发砑电灯的南途
013 (@平浈
@冷茨
回骑
@沐决) ,一些去蛋讥笑d边生。讥]杓砑宄是 "竞无
店又的实聆"
。一垂记者迪狈导讥&边生的卫怒巳戌 QI4 (@云烟
@灰尘
@戌物
@泡矜 ) 。
西妆折。面夷人的 QIS (@"足心痄
@冷9熬~
@花b巧语
@]空-切) ,2边生卉汊g放茅。依 QI (@日鼾月开
@日从墟夜
@与日#
@-日千量)必工痄。
达一天,$苦地工作了一天一夜。爱迪生和他的a手们又俐作了一
个电灯泡。随后,
赁边生让一名年轻的竽徒粉疔泡伞珂裱上的实验室。只见:
达名孝徒 017 (@,色
@#庋
@动作
@拜晚)傥张V走上棱梯。生怕
手的这个断玩老令永蓿。但他返走达么恕。心量比趑紧张。手也难免岌
起井来;  承参还}捋灯泡拜在`上。}而。炱进生并汊有
018 (0敉贪
@责各
@尿莰
@忭-)达名竽徒。
过了几天,爱边生和 手们父好不 Q19 (@方便
@容另
国轻松
@*适 )|作出-个(电灯泡。U完后。爱边生尧不考虑,比l它女塔了郄
名先射~灯泡抉在弛上酌竽徒。让孚挂今刭裱上。卒后,有人 Qa (@严厉
@峡叹
@不屏
@讨好 )  地问爱迪生:
"原A化A$了,何必乔:灯泡
文始他拿兄?  万一又在地上怎么办?
9
爱边生回答说:
"{大的充容就足
n埝他杌会!
;lll
