2009
P6
CL
SA2
Nan Hua
凰uoe恩孵髑_
8凼咂殛殛
SCIOOL
5
NIAN HUA PRIMARY
SUBJECT:
PRIMARY 6 CHINESE
LRM
SA2
@
@2
g3
94
Q5
9
@
C_
(
3
2
4
2
3
4 }土
@迎
911
02
Q3
014
0L
06
@
$
2
3
3
4
3
4
2
2
U1
@_
039
@2191
@
@3@24
925
826
2
2
3
3
正
2
$
@27
0
@
O30
Q31
032
83
034
2
本
1
3
2
4 |
9
3
6
8
35)5
36))慰
b约痂同
37)从
夭
弛回家"
'm着=巢t酃粼8的石头割砹。
到医院包扎后。几个同学送
3》1雀著`爱53酸邕翥
以会得到爸爸的同倩怜爱。不料
心他。
资k黧倘_e圄蜀甸畏誓弱池隽薯箍簋。鏊鄙:错霖
所以他们站茌邪儿注视着爸爸的背影。
看佃会不会回头看弟弟,
弼普y/削禺奖衷}巍檠爨巍籼
只是不善于表达罢了。我认
只是不大表达他的同椿和伶爱的人。
累3盖房;}8孱
就拿起斧头到山坡上去, 把树木一棵棵砍
邢些房子就娈戍了小村子。
Vs诱 燹#披上家象户户的生活靠锋利的斧头改蓍了生活。
人们衣食
Page 1 to z
pagel
