u豳遐瞑蜀6靥屠雷
EAMPAPER 2@l
SCHOOL
SCGS PRIMARY
SUBJECT
PRIMARY 6 CHNESE
TERM
PERLIMINARY
01
02
03
Q4
05
06
7
08 _
09
@10_
@11
012
013
014
15_
036_
017
3
2!1|4 |2!3|4!1 4
2
2
1
1
3
2
3
@18_
Olg_
020_
021
022
23_
024_
025_
026_
027
028
1
2
2 |
3 |
1{3!2|
3|1 7
8
29)鲜荚
30)小虎-趁爸爸妈妈出外找食物时到外面去玩。走到林子边,硭到小牛。和它一起玩捉
迷藏玩符很开心,  而开始成为朋友。
31)因为它们都觉符自己的孩子很傻,
小虎和小牛玩了一个下午,
却不知迸牛肉的味逆有
多鲜荚, 没有把小牛吃掉。小牛则不知遒和小虎玩的危险,
不匆遒小虎会把它吃了,也不
匆迸老虎有多残忍,还跟它玩了一个下午。所以它们会有这样的反应。
32)
什么东西?
用来儆什么?
虎妈妈给小虎
3)麻^
去捉小牛
牛妈妈给小牛
b)绳子
去捉小虎
33)我认为小牛在想要怎么捉小虎。它笫二天一早就起身了,还带上牛妈妈给的长绳。召
巢了动物们,让它们躲在树林中。只笄小牛一芦令下。它们便神出来。因为它们在地上挖
了一个洞。荏备捉老虎。
34)如果我足小牛,我不会把小虎从洞里敉上来。因为小虎可能会把,吃掉,而我不想
死。防以我不会把小虎从洞显敕上来。
Page 1to 2
page 1
