SCHOOL :
LEVEL
:
SUBJECT:
TERM
RED SWASTIKA PRIMARY SCHOOL
PRIMARY 6
CHINESE
:
2018 CA1
A
Q1
Q2
Q3
Q4
Q5
Q6
Q7
Q8
Q9
Q10
43 2 3 2 1 2
Q11
Q12 Q13 Q14
Q15
Q16 Q17
Q19 020
?
Q18
☐ 14 4 3 1 2 4 2
Q 21 Q22
Q23 Q24 Q25
1 4 2 3 4
B
Q26
Q27
Q28 Q29
Q30
Q 31
Q32
2 68 7 2 2 3
Q33)
周年庆活动从4月7日至4月12日,每日推出五项特价玩具。特
价玩具将于当天早上十点,卖完为止。凡购满80元便可参与抽奖
活动。还有在当天购物超过100元的10名顾客可得到价值50
元的家家玩具礼包一份。希望您可以买到玩具送人。
Q34)
迟疑
Q35)
不解
Q36)
Q37)
明强看也不看那个硬币就抬着头走过去,而文发却毫不迟疑地把
那个硬币捡起来,心想不能看着钱白白地从身边溜走,不然怎能
成就事业。明强还露出瞧不起文发的神情,认为文发没出息,连
一个一元硬币也要捡,哪像干大事业的人。
它指的是到大城市找工作,过更好的生活。他们都有找到,进了
同一家小公司工作,但明强吃不起苦,离开了公司,而文发则积
极努力工作,最后成了老板。明强却没有一份固定的工作。
