[写吣匣跽 &院.郾
EXAMPAPER 2010
SCHOOL
CATHOLIC HIGH
PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
SAI
QI
02
03
04
05
06
07
08
09
@迎_
@21
012
013
@14
015
016
017
1
3
1!4 {4 |
2
2
3 | 4
3
1
3
4 | 1
3 | I
2
O18
019
@20
021
@22
023
024
025
026
@27
028
3
1
2 |
4 !3
1
6
4
1
2
7
29 )操劳
30)伟明的妈妈为了这个家整日操劳,但是所赚的钱难以让家人填饱肚子。看到妈妈日夜
操劳的样子,所以伟明决定帮妈妈赚钱养家。
31)指的是帮路人擦油。
32)
伟明替人擦鞋以前
伟明替人擦鞋以后
家入的生活
a)妈妈每天操劳
所赚来的
b妈妈不必像以前那样操劳,
钱难以让大家填饱肚子。
家人都不必再挨饿。
33)从 ^他赚的钱不仅为自己交了学费, 还足够维持母亲和弟妹的生活。
9
可以看出。
34)我同意。
因为我觉得我们不可以每欢靠爸爸和妈妈。不要每次叫他们买东西给我们,
只要我们靠自己的劳力赚钱。 我们才可以感受到爸妈赚钱养家多么辛苦。
35)欺负
36)处罚
Page 1to 2
page 1
