(岛0] $=u酽
EAMPAPERZO1@
SCHOOL
CATHOLIC HIGH
PRIMARY
SUBJECT
PRIMARY 6 CHINESE
TERM
SAI
QI
2_
23_
05
@6_
08
09
010
@211@i2
013
014_
015
016
017
3
1 |
^
4
2
2
3
4
3
1|3
4
1
3 |1
2
018
@ge_
Q20 _
021
022
023
024
@25_
026
027
028
3
1 |
2
4
3
1
6
14 |1
2
7
29)操劳
30)伟明的妈妈为了这个家整日操劳。但足所.的钱难以让豕入饱肚子。霉到妈妈日夜
操劳的样子。所以伟明袂定帮妈妈赚钱莱家。
31)指的是裙路人捩油。
32)
伟明昝入擦鞋以崩
伟明替人擦鞋以后
家入的生活
a)妈妈每夭操m,
所.来的
b妈妈不必像以崩那样操劳,
锾难以让大家填饱肚子。
家人都不必盱挨饿。
o
33)从 "他赚的钱不仅为自己交了学焚,还足够维持母亲和弟妹的生活。
可以罨出。
34)我同意。因为我觉得我们不可以每次靠爸爸和妈妈。不要每次叫他们买东西给戎们,
只要我们靠自己的劳力赚钱。我们才可以愍受到爸妈`钱恭家多么辛苦。
35)欺负
36)处罚
Page 1 to 2
page 1
