凰]e写腮曷-匿居酽
EXAMPAPER2011
SCHOOL
CHI
SUBJECT:
PRIMARY 6 CHINESE
TERM
PRELIMINARY
01
02
03
04
05
06
07
08
09
Q@
Q11
012
033
@14
015_
016
017
2
3
1 |
3 |
2 |
1 |
2 |
4 |
3
2'
1
2
4 |3
2 !1
4
018
019
020
921
022
023
024
025
026
022
028
1
2 |
1 |
2 |
2 |1|5|2 |3 |
7
6
29)不约而同
30)a)以为笆爸会获得一点同情和怜爱。
b很饬心,也很生气
C)半信半疑
31)因为爸爸不但没有获得一点同情和怜爱。还没有安慰 "我"
只是简单地交代几句便走了。
32)因为爸爸虽然爱 "我"
可是爸爸只是不菩于表达罢了。
33)"所有的入都松了一口气。指的是看到爸爸走到转弯处,
回过头来看了 "我" -眼大家松了一
口气。不再紧张了,
《而我的眼里有了泪花"  指《我"被父爱感动孓。
34)我认为爸爸会担公《我"的伤势,希望 "我"没大碍, 还能走路。
35)吸引
36)异想夭开
37)这种病让她不能站。走利跑。她不能随意活动。也不喜欢小朋友接近她
38)因为小女孩患上了小儿麻痹症。她不能正常行走,
也不能随意活动,当她看到小朋友在玩游戏
时小女孩非常羡蒸。渐渐的,她娈得很垅伤。所有不喜欢小朋友接近她。
39)这句话的意思是说她想她有一天能站起来,心倩感到很激动。
40)因为她从前不能走。她每天练习走路。可是她走的时候很艰难和痛苦。因为她经历每一个过程
都需要很难和很大的痛苦。
41)她的成功让我明白了只要努力。相信自己,  我一定能成功,只要坚持到底铁棒也能磨成针。
