五 阅读理解二(1132分)
A组(Q30-Q33,4题10分)
根据短文的內容和上下文的意思,回答问题,然后把答案填写在作答簿上。
2021 爱上华文 街舞比赛
我们邀请全国小学生组队参加一年一度的街舞比赛!
我们希望通过音乐和舞蹈,激发学生学习华文的兴趣。
比赛规则:
1. 参赛者必须读华文,每队人数至少要有2位,最多10位。
2. 队员必须来自同一所学校,每人只能参加一队。
3. 跳舞的音乐必须选用华文歌曲,还要在舞蹈里表现出“永不放
弃”的比赛主题。
比赛详情:
1. 报名日期:从5月1日至5月19日
2. 报名方式:上网提交报名表格,报名免费
3. 奖励方式:一至三等奖各一名,奖杯各一座,奖金分别是
2000元、1500元、1000元
注意事项:
1. 初赛:
1)每一队必须在5月20日前,上传两个录像。一个是30秒
的团员自我介绍,另一个是90秒的舞蹈录像。
2)主办单位会在5月23至28日将所有比赛录像放在网站上,
由公众上网投票。获选的团队将会接获电邮通知参加决赛。
2.决赛:
1)将于6月17日在本俱乐部礼堂举行。
2)每个团队的比赛时间为100至120秒。
3)缺席或迟到的团队将被取消参加决赛资格。
P6/CL/SA1/PAPER 2/2021
Page 10 of 15
www.testpapersfree.com
欢乐舞蹈俱乐部
5月1日
BP~140
