26。福利
(1) 他们结婚后,过着福赳的生活。
(2)  这些没有逼的事谁愿意儆呢?
(3) 大家都说那对夫妇很福赳,孩子都很孝颇。
(4) 林茏板很关心员工的福,困此大家都愿意为他卖命。
27.不自量力
(1)
我们应该靠自己,不应该丕自量边。
(2)
你一个人怎么能完咸这件事呢? '别丕自量力了。
(3)
医生劝公公要丕自量力。病才会好。
(4)
我们几个人一起丕自量力一定能办得到。
28。挖苦
(1)
战争期间 ,老百姓都过着挖苦的生活。
(2)
爸爸每天控薏地工作。还是无法让家人过好日子。
(3)
我们挖盖了很久, 还想不出一个方法。
(4)
他己经很难过了,你何必还要挖苦他呢?
29.修养
(1)
他动不动就发脾气,怎能算是有修养的人呢?
(2)
他有今天的成就 ,全是靠自己修蘧得来的。
(3)
经过一段长时间的修s。他的病终于好了。
(4)
她的父亲去世后 ,由母亲把她修卷长大。
30。发扬光大
(1)
妹妹每年都考第一名,希望她能继续发 光大。
(2)
文强乐于助人,获得校长的岌汤光大。
(3)
刻苦耐劳的传统美德,应该加以发扬光大。
(4)
请你不要把这件事发扬光达出去c
2 /
