四,选词填充
裉据短文的意思,
从括号中选出适当的词语 ,
以完成短文
的意思。共 &题,每题1分。
不知打从什么时侯开始,纸巾似乎咸了都市人生活的一部
分。人们洗手后,用纸巾抹干; 饭后,用纸巾擦嘴 ; 大热天
里,用纸巾抹汗。在31. (1粮食 2饮食 3食物  4食用 )店里,
咖啡店中,都附带售卖小型包装的纸巾,实在  32.
(1方便
2  随便
3  轻便
4 颇便 ) 。于是,用纸巾巳经是理所当然的
事。
公共场所如马路边 ,公园的草她上,水沟里;
经常都见到那
为人们《服务"后而被33.(1放弃2背弃3遗皋 4丢弃 )的脏纸
巾,如雪片一般随凤乱飘。富裕而忘了 "公德"  的域市人 ,
34. (1传染  2污染  3感染
4染上)了环境。
为都市  35.
(1制造 2制定
3制作
4制成 )了不少垃圾。
从前的老师敖导学生天天带手帕 ,
可是如今手帕却被纸巾
36.(1交代2代表3取代 4代劳 )了。
其实,过分用纸巾是没有 "环保" 意识的  37.(1表示 2表达
3 表现
4表明) ,换句话说,是在浪费纸张。
西方人士常说: 我们少用一张纸,好让多一只可爱的松鼠
不至于失去它的家一一一树木。让我们重新培养用手帕的好  38.
(1习惯
2  风俗
3传统
4礼仪 )吧 !
22
Creax 0
