五。阅读理解二(830-033,4题10分)
根据短文的内容和上下文的意思,回答下列问题。
A组 (@30-033 )
国民戏院 20周年庆
爹
电黟放映时间:
3月1日
甚动物总动员)
中午12点
下午3点
票价(每张)
《少年的梦想
下午2点
下午4点
成人 
儿童
年长者
3月2日
《少牟的琴想》
中午12点
下午4点
10元 |:6元
8元
《三兄弟》
晚上9点
晚上11点
3月3日
《星星的秘密)
中午12点
下午2点
《三兄弟》
晚上 9点
晚上11点
网上购票:
3月4日
《星星的秘密)
中午12点
下午4点
『功夫小子》
晚上9点〈首映)
L:Uaomincinemma gg
优惠配套:
(优惠期: 3月1日-3月4日)
超值家庭套票
购买2张成人戏票以及2张年长者戏票,送1张儿董
戏票。
祖孙同乐套票
购买2张年长者戏票以及2张儿童戏票。笫2张儿童_
戏票半价。
三。亲子欢乐套票
购买1"张成人戏票即可以半价购得1张儿童戏票。
(仅限新会员 )
四。双人分享套票
购买2张成人戏票," .即可认半价购买中杯装可乐和爆
米花。
会员福利:
(1)-购买
超值家庭蚕票"
可免费获得1杯大杯装
可乐及爆米花。
(2)购买 "祖孙同乐套票"
就能以半价购买大杯装
可乐和爆米花。
(3)网上购票,每张票可享有五角钱折扣。
Q30
如果3月2日下午5点过后你有空,你会去看哪部电影?
(1)《三兄弟》 。
(2)
《功夫小子》。
(3)
《少年的梦想》。
(4)
《星星的秘密》。
!昏
