五。阅读理解二(830--833,4题10分)
根据短文的内容和上下文的意思,回答下列问题。
A 组 (030-033)
国民戏院 '20周年庆
电彩放映时间:
3月1日
〈动物总动页〉
中午12点
下午3点
栗价(每张)
《少年的梦超)
下午2点
下午4点
成人
儿董
年长者
3月2日
《少年的梦想}
中午12点
下午4点
10元
6元
8元
『三兄弟》
晚上 9点
晚上11点
3月3日
《星星的秘密)
中午12点
下午2点
三兄弟)
晚上 9点
晚上11点
网上购票:
3月4日
《星星的秘密)
中午12点
下午4点
h:womncnemzsg
功夫小子}
晚上 9点 (酋映)
侃悫鼠套:
(优惠堋:3月1日-3月4日)
超值家庭套熏
购买2张成人戏票以及2张年长者戏系,送1张儿垂
戏桑。
祖孙同乐套票
购买2张牟长者戏票从及2张儿祆戏柔。笫2张儿童
戏栗半价。
三。亲子欢乐套票
购买1张成人戏票即可以半价购得1张儿重戏票。
(仅限断会员 )
四。双人分孚套票
购买2张成人戏票。即可以半价购买中杯装可乐和爆
米花。
会员福利:
(1)购买^
'超值家庭套票"
可免炱获得1杯大杯装
可乐及`米花。
(2)购买 "祖孙月乐套票"
就能以半价购买大杯装
可乐和搡米花。
(3) 网上购票,每张栗可幸有五角钱折扣。
030
如果3月2日下午5点过后你有空,你会去看哪部电影?
(1)
《三兄弟》 。
(2)
《功夫小子》。
(3)
《少年的梦恕}。
(4)
《星星的秘密》。
