SCHOOL
NANYANG PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
2018 CA1
A
@酃
@@

Q4
@5
豳@
匦Q-
@
@&
@1@
2
2
3
3
4
4
3
1
3
-
@2
@凰
@1-
@]=
@/
@1
@1罐
@1
@}@-
4
4
3
2
3
2
3
1
4
9
@2
@23
匦24
@
2
4
2
4
旦
@2@
@鲺
@23
@雎
@30
@5
@3
5
1
8
2
033)
你好,莪想在3月4百那二天和爸爸妈妈,
还有爷爷奶奶一起去看
《功夫小子》
我知道你是国民戏院的会员, 上网购票每张票可享有
五角钱折扣,  所以想麻烦你帮我上网订购。请你帮我订超值家庭套
票。谢谢你的帮忙。
034)
形影不离
035)
流言
036)
丽丽和明华乔再踉不乏儆朋反,亦交不管诹矸么都是一个人, 同学们
看到她就避开,并对她指指点点;小文心里非常难过,这让小文哭
了。
037)
囱黄老砺夔三人了解事情的真相,_
踉亦乏秫好,讧佃们明百没查明
真相就不和小文儆朋友是不对的,所以黄老师把三人叫去办公室。
Pe1
