BP-39
ANSWER KEY
YEAR
2021
LEVEL
PRIMARY 6
SCHOOL
ROSYTH
SUBJECT
CHINESE 华文试卷二
TERM
DIAGNOSTIC ASSESSMENT
筻二邂公
01
2
02
2
03
4
Q4
3
05
1
0
Q7
2
Q
3
Q
2
Q10
3
011
4
412
2
013
2
024
1
Q5
3
016
3
017
018
1
019
3
020
2
021
2
022
2
023
4
024
3
025
2
鱼二龊佥
026
5
027
028
Qz9
3
Q30
3
031
032
033
弟弟:
戎今天署到挲校簋球队的拇生l6。 #匆崽爱打箧弥的你一直
祖务加,  现在你有机会。你可以在1月 S 日至1月1日,上午10点
至10总半,逆一张*片到礼监报名。
034
了孱
035
箭饮
036
煦-硬}画1厕虱_k.@仞#开巫
037
这句疳酌趸亦乐到每寨-迈弁车, =盂觯杌,嵌}趑
缴;她很澉动,在劳边利母条大煎$吵。母亲觉符狈丢盥。认为小乐
不逑矛么敏;_3大堕野少乐。谠她没礼魏。
038
砾阿`=酾魉::否诉亦乐的每亲- 开车,二迈S和5
贪睿自己;_也可箧会伤客到其他略人。她也叫小乐的母亲=珂眵上
)]外片}些囡袄迈蹇外妥伤的佟Q有多么可怕。
039
斫厩阿.酌诱},_认丙乐汲有礼_,芷焱丢逍。 亍族问瘐酌话
:才知遵自旦e,她幽愆为会连戍可恤龅饬亡。
QNN
殛不荚忑画亲酌蔹子:魉习到每亲。旋-资并军-迈硬甬手杌, 千
分担心母赉的安全。因些恿敢坦捐虫母汞的#识。
BID
AA.lestpapersfree.com
