(二)选词填空 (10题20分)
根据筢文的内容和_匕下文的总思,
从拈片中选:适C竹词语。
陈叔叔是爸爸的朋友。陈权叔的邻店刚实--辆011.(1 .形状
2.制造
3.样貌
4.款j)浙颖的跑车。陈叔叔耶羡恭又妒忘,他
@i2. (1 .假设
?.思咨
}.渴翠
4.想)拥苻---辆跑车来显示 -- F臼
己的
013.(1 .火方
?.椟范
3.咸风
4.风度)。  然而,他足-名普
逦文员,收入
014.(1 .介限
2.轻微
3.叮观
4.卡-宫),衷汰 --辆新
午,谈仙容易?
他左怂[黛,终 「趣到 --个{饯肉办泫。从此 ,
他 下J{,水再
搭巴上 ['汆 , r足 -路
015.(1 .:求
2.句前
3 .跟随
4.赶祭 )  ^巴
士拼命地跑。
这灭,仙
016.(1 .抵达
议刽
3_来临
4.降临) `汆门陟,
[紧
符 旬龙喘气,
#他
017.(1 .必须
2.仍然
3.5{
4_可以)满心欢
岳地长诉芟-,{[跑少[#]"汆 ,冶卜了.-元车资。
~尺--元 ,
018.(1 .与 EI 俱培
2.积少戍多 .3.不辞劣苦
4.-~臼千_)。总布机会
买跑乍竹。不朴妻疔却刈他佝做泫 Q19.(1 .下知所措
2.不以为然
3.欢天茗s
4子舞足蹈) ,
诋迨: <你这样 蒡法。 -裟子也休想买
跑车。你应该跟花德1石而,这样才能省"F更多乍资。邢我们竹愿
茌短-期内就笳 Q20.(1 .实现
2.竹放
3.表达
4.理恕)'。
