(二)选词填空(10题20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
陈叔叔是爸爸的朋友。陈叔叔的邻居刚买了一辆 QI1. (1.形状
2-制造
3.样貌
4.款式)新颖的跑车。陈叔叔即羡慕又妒忌 ,他
Q2.(1_假设
2.思考
3.渴望
4猜想)拥有一辆跑车来显示一下自
己的
Q13.(1.大方
2.模范
3.威风
4.风度 )。然而 ,他只是一名普
通文员,收入 Ql4。(1.有限
2.轻微
3.可观
4.丰富) ,要买一辆新
车,谈何容易?
他左:思右想,终于想到一个存钱的办法。从此,他下班后,
不再
搭巴士回家。而足一路 Q15. (1追求
2.向前
3跟随_
4赶紧)  着巴
壬拼命地跑。
这天,他
016.(1.抵达
2.达到
3_来临
4_降临) '家门时 ,
匹累
得一直在喘气,但他 Q17.(1.必须
2.仍然
3.总算
4可以) 满心欢
喜地告诉妻了,自己跑步回家,省F了一元车资。
一天一元,
018.(1.与日俱增
2.积少成多 3-不辞劳苦
4.日千里),总有机会
买跑车的。不料妻子却对他的做法 Ql9. (1.不知所措
2.不以为然
3.欢天喜地
4手舞足蹈),说道: <你这样似蓄法, 一辈子也休想买
跑车。你应该跟茌德士后面,这样才能省下更多车资,邢我们的心愿
在短期内就能 @20.(1.实现
2收效
3.表达
4.理想)了。
