新加坡女干学佼
2007年六年级华文离杖顸考
试卷二答赛
(一〉句于M拜 (1题 {0分)
(二〉选词l空 (I0 题20分)
@1垂公豆泛(_
(21)
@6.克服(?)
(6.1)
Q11 (4)
215 (1)
22.证明(3)
{2.3)
07.水落石出(4)
(5.2)
@12(3)
017.(2)
Q3 .纺范(2)
(41)
08.大骶(3)
(25.5.2)
@13 (3)
(2)
@4沉网(4)
(42)
09一视词仁(1)
(P5-1.3)
@14(1)
Q19 {2)
Q5.狠莓(4)
{5_2)
010.桁愧(4)
{S-3_2〉
Q1s.(3;
020.(1)
〈三〉码谈理解- ([0题20分)
(四〉完戌对话 (5题{0分)
021(22
023.{2)
026.
031(6)
022(2)
024.
3
'027.
3
032.
025 {2
{228.(2
033(5
029.(4
034(7二
030.
035.(3)
A 组
(221 -022) (I桌山处:
2006弁{火搀指} )
(茗阜山怂:2006h〈大抵诣} )
B组
(@23
025) (花幸出处: 2006年 {大辉稆〉 )
C组
一030) (箭芊出处: 2005年{大捋抿> )
五。词谈理解一830分
4组
(@36-039) (鹜章出处: 管穴珙 〈亲千苌游壹话世界〉之〈笨贼[故垂〉 )
Q36.从文中找出表达下列意忌的词语,然后把它们写在括号里。(4分)
(a)做季顺利;达到日盼。
(得手)
()形客举动十分谨慎,
丝亳不教疏怨。
(小心翼翼 )
"037.文中的 "细牧"  抬矽是什么? (3分)
答:
"细轶"  指的足像金钱。钞票。金条。珠宝(1)这止直尬值(2)的东政。
Q38.老贼说小贼足个 "无可教药的笨徒弟"
你同慈他的话吗? .([分)旖从文
中举例加以说明。(3分)
答:  同意(1}。旧为他把棉被当
《细牧" /他竞然愉-台笨垂的洗衣加 /他不知
道什-么足有位钱的东西。恁果佾了梯祓。洗衣机5匆努。(3)
不问惫(1)。瓯为他虽然不认识金银球宝N价佐,但知偾得亲惰比金我更可
箦竹遒理。(3)
Q18.
(Q26
