蟹誓
 昼堕:>&2@
SCHOOL
NAN YANG PRINARY SCHOOL
PRIMARY
PRIRARY 5
SUBJECT
CHINESE
TERM
SA2
31_
@2
03
04
05
06
07
08
09
010
011
012
013
014
015
016
017
3
1
4
3 |1 |4
3
4|3
3
1 4
3
4
1
3
2
2
118
019
020
021
022
023
024
025
026
027
028
029
030
031
032
033
034
3
1
2_
1 |1
3
2
3
1
8 {5
29.高超
30.
从"不管生活多么困菩;她都会在周末买一点鱼或肉煮给孩子吃。自己却从采都不舍得吃肉。 "由此可
见阿星的母亲很疼爱孩子。
31.他专挑好吃的,把鱼和肉放到自己的面前,
可是每欢都只吃一点点。在丢回盔子里。姐姐妹妹怎么
都不肯吃他咬过的肉,妈妈为了不浪费,只好自己吃。
32.因为他很孝顺。爱护妈妈,  从来不舍得吃肉。于是姐妹们想出这个好办泫,让母亲吃肉,
所以阿星
总是奁吃饭的时候 "找麻烦"
33.生气的骂弛。说他老是这样实在是太不懂事了,用藤条打了他一顿。
和阿星抱头痛哭。感到很感动。
34。
平时我父母工作都很忙碌,
当他们回家时还有很多家务需要儆。我都会在回家后尽快完成工作,然
后帮助他们儆一些简单的家务,馘轻他们的负担。
35.模仿
36.往常
3.交中的男人售卖纸巾。因为他的脚有问题,走路的时候得靠拐杖。他行动不便,找不到工作, 所以
县能儆着份工作。
38
因为安安开始-拐一拐地走路;  还故意摔倒在地上,哇畦大叫,模仿男人。 还翩笑男人。男人是小
男孩的爸爸; `小男孩又生气又难过。所以他哭着跑掉了。
39.安安给了那个'男人十块钱,只拿了四包纸巾就转身离开,没有等他找钱。
安安不应该在之前嘞笑男人后而感到傀疚,希望用金钱补偿他。困为男人要靠自己的努力赚钱。而不是
1Of2
[e
Page
