筻三部公 (024
Q41)
常二部分所有的答案都必须写在李试卷上。
(四〉完咸对话 (5踺10分〉
根据上下文的意思,从表中远出适当的短语或短句 ,然后把代表它们
的教字填写在括号里。
(1)
为什么不妥去
(2)
发生了什么事
(3)
现在还没法下床
(4)
你不妨请医生诊治
(5)
邢家务由璀来负贲
(6)
你就不必太担心了
(7)
难怪你这么为她担心
(8)
相倍她会很快好起来的
伟汊:  陈佳,明天晚上联络所的乏娱晚会你会去居吗?
陈佳:  我很想去,但恐怕去不了。
伟汉: Q24?
024(
陈佳:  我妈坞生病了,我妥垄家里照厥地。
伟汉:  原来如此。地病得很严贡吗?
陈佳:  是重感罾,全身无力, @25,医生要地多休思。
025(
伟汉:  看来的确雳耍一段时甸才能尿复, Q2e。
026(
陈佳:  足啊,所以我耍待在家里照颀地。
伟汉:  只妥桉时吃药,927。
027(
陈佳:  我也希望这样。
伟汉:  现在伙坞妈身体这么弱,928?
028(
陈住:  我和姐姐一起分。
伟:  你这么关心你坞坞,真足个孝顺的孩子。祝你坞坞旱日康复 !
疏佳:  谢谢你。祝你明天玩符谕快!
