羊臀醌$.
E迎 PAeER2014
SCHOOL
NAN YANG PRIMARY SCHOOL
PRIMARY
PRIMARY 6
SUBJECT
CHINESE
TERM
SA2
21
02
03
04
05
06
07
08
09
010
011
012
013
Q14
@15
016
017
3
1 |4
3 |1 |4
3|4 |3
3
14
3
1 4
1
3
2
2
118
019
020
021
022
023
024
025
026
027
@28 _
029
030
031
032
033
034
3
1
2
1 [
3
2 |
3 !7
8 |5
29.蠃超
30。
从"不管生活多么困苦;她都会在周末买一点鱼或肉煮给孩子吃。自己却从来都不舍徇吃肉. "由此可
见阿星的母亲很疼爱孩孓.
31.他专抚好吃的。把鱼和肉放到自己的面前,
可足每次郄只吃一点点。在丢回盔子里。姐姐妹妹怎么
都不肖吃他咬过的肉。妈妈为了不浪/,
只好自己吃。
32.因为他很苹颀。爱护妈妈,  从来不舍得吃肉。于是姐妹们想出这个好办法。让母亲吃肉。 所以阿星
总屉在吃饭的时候 "找麻烦"
33.生乞的骂他。  说他老是这样实在是太不懵事了,用藤条打了他一顿。
和阿屋抱头痛哭。 恋到很感动。
34。
平时我父母工作都很忙碌。当他们回家时还有很多家务惩要做。我都会在回家后尽快完成工作, 然
后糯助他们敝一些简单的家务。碱轻他们的负担。
35.椟仿
36.往常
37.文中的男人佟卖纸巾。因为他的胛有问o,走路的时候符黛拐杖,
他行动不便,
找不到工作,尿以
尽偌儆眷份工作。
3.困为安安开始一拐一拐地走跆,  还故齑摔倒在地上。畦畦大叫。模仿男人, 还豳笑男人。男人是小
男莰的笤爸, `小男莰又生'又难过。  厉以他哭著跑掉了。
39. `安安给了邗个男人十块钱。只拿了四包纸巾.装身离开。没有等他找钱。
安安不应该在之前嗍笑男人后而虑到傀疚。希望用金钱补偿他。因为男人妥慕自己伪努力赚钱。而不是
1 Of2
Pagc
