ANSWER SHEET
EXAM PAPER 2008
SCHOOL : ACS PRIMARY SCHOOL
SUBJECT理:
TERM
=
PRIMARY 6 CHINESE
PRELIMINARY SA 2
01
Q3 Q4
3
4
05 06 Q7
1
Q8
Q9 Q10 011 012 013 014 015 016 Q17
3
1
1
2
4
1
1
3
1
3
Q19 020 0211 022150 923 024 025 026 027 028
直
17 3 2
4 1
31 3
32)8
33)1
3414
36
坚强
)无私
35)6
7030
2
37)他妈妈说“你哭什么”?都这么大了,就一
怕什么,擦点药
就好了因素作羞本以为妈妈会安慰他,还说出令他难过的话,所以作者
吃惊。
38)作者现在处理事情的态度是无论遇到什么问题,他都会自
在困
难面前不再低头 数学考试没考好,他会抓紧时间在家复习,争理
争取
下
个好成绩。
39作者应开感谢妈妈,因为作者的妈妈让作者学习 独立和明白
理。
40可贝通过电台传达了一名妇人,今天早上冻死在街 还有了几个月大
的宝宝冻死在一个由士改装成的临时居所内。
153
Page 1 to 2
page 1.
