第一部分(Part 1) 30题50分
从第1題到第 30題,每題都提供4个选项,其中只有一个是正
确的,选出代表正确答案的数字(1.2.3或4),然后把电脑作答
卷(OAS)上相应的空心椭圆涂黑。
句子选择(10题10分)
从所提供的选项中,选出正确的一个。
Q1 招待
(1)王先生看见旧同事,便上前去招待他。
(2)虽然遇到困难,但小伟还能冷静招待。
(3)主人的热情招待,使我们感到很亲切。
(4)老师招待同学都一视同仁,不会偏心。
Q2 惊恐
(1)妹妹受到了惊恐,害怕得说不出话。
(2) 看了这部惊恐片,我整晚都睡不着。
(3)时间不早了,小方惊恐地跑去学校。
(4)灾难发生后,人们惊恐地四处逃命。
Q3 破灭
(1)可怜的小文来自一个破灭的家庭。
(2)无情大火使店主破灭了许多财物。
(3)姐姐当不了歌星,她的梦想破灭了。
(4)这两部车子相撞后,车身严重破灭。
Q4 醒悟
(1)听了老师的话,我醒悟了一些道理。
(2)他从梦中醒悟过来,吓得冷汗直流。
(3)在同学当中,伟伟的醒悟能力最高。
138
(4)经过这次的教训,弟弟终于醒悟了。
2008 年6年级华文年终考试
Page 1 of 14
ACS(Junior)/ACS(Primary)
