。
Q10 察觉
(1)他的察觉真强,什么事都躲不了他的眼睛。
(2)动物能察觉天气的变化,预知灾难的到来,
(3)妹妹不会察觉观色,妈妈生气了还不知道。
(4)经过法官的察觉后,案子终于水落石出了。
二、选词填空(10题20分)
根据短文的内容和上下文的意思,从括号中选出适当的词
语。
我家有一棵富贵竹,妈妈说华人习惯在过年时在家Q11 (1.展览
2.放置 3.储存 4.摆设)年花,希望能带来好运。因此,妈妈买了富
贵竹回来。
富贵竹一身绿装,别看它弯弯曲曲的,它的生命力非常
Q12 (1.顽强 2.顽固 3.顽皮 4.顽抗),总是奋力地向上生长。它
·Q13 (1.表示2. 象征 3.形容 4.解释)着人生虽然会遇到许多困难,但
只要努力,就一定能克服困难,实现Q14(1.理想 2.计划 3.原则
4.报告)。
Q15 (1.培养 2.保养 3.培植 4.生育)富贵竹的方法非常简单,
只要把它放在装了水的花瓶里,Q16 (1.定时 2.临时 3.到时 4.同时)
给它换水就行了,不像其他植物一样需要充足的阳光和足够的肥
料。富贵竹靠着花瓶里的水,就能一天一天地茁壮生长,真是
Q17 (1.美观 2. 精致3.奇妙4.生动),也令我敬佩。
富贵竹使我明白了一个道理:生活中不应该要求太多,要学会
Q18 (1.容忍 2.享受 3.知足4.满意)。我们Q19 (1.处事 2.办事
3.万事 4.凡事都应该为别人着想,给别人带来方便。
因此,我会更加Q20 (1.爱护2.保护3.拥护4.守护)它,看着
它一天天长大。
2008年6年级华文年终考试
Page 3 of 14
140
ACS(Junior)/ACS(Primary)
