南洋小学
日期:2019年8月19日
语文应用
2019年六年级华文预考
Q1
Q2
Q3
Q4
Q5 P
4
1
2
2
3
Q6
07
Q8
Q9
Q10
4
3
3
2
4
Q11
Q12
Q13
Q14
Q15
4
1
2
1
3
二、短文填空
Q16
3
三、阅读理解
Q21
3.
四、完成对话
Q26®
5
五、阅读理解二
Q30
2
Q33
Q17
Q18.
Q19
Q20
1
4.
1
2
Q22
Q23
4
3
Q24
4
Q25
4
Q29
Q27
7
Q28
6
2
Q31
Q32
3
4
表哥,你好!民众购物中心国庆嘉年华活动在8月10日为了感谢军人保家卫国,军
人只需出示军人证,就能和一位亲友一起免费入场看电影(只限下午3点至6点),我
想去那里看电影,你是一名军人,是否有时间带我那天去看免费电影。有空请回短息告
知。谢谢!
Q34 幸福
Q35麻烦
Q36 小男孩看到电动滑板车时,用手轻轻地摸着滑板车,仔细地打量着,脸上露出羡慕
的神情。志国刚看到小男孩时仔细地观察着小男孩,心想:小男孩在做什么?
Q37 志国觉得小男孩很可爱,想跟他交朋友。他觉得小男孩骑一辆电动滑板车回家,就
可以再朋友面前炫耀一下了。实际上小男孩想给他残疾的妹妹送一辆这样的滑板车。他
决定为这对小兄妹做点事。所以要把他的电动滑板车借给小男孩。
