2009 - P6 - CL - SA2
-
Rosyth
ANSWER SHEET
EXAM PAPER 2009
SCHOOL: ROSYTH PRIMARY
SUBJECT: PRIMARY 6 CHINESE
TERM
: SA2
01 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
3 1 2 4 211 2
3
4
4
2
013 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034
4 24 1 3 2 34 71 6
35)836)a)告状 b)得罪
37]刘文国向作者和张依云收保护费,作者不知道自己应不应该告诉老师,
也但心告诉老师后依云
回生气。
38)作者向依云打眼色,示意她另一个方向走。因为刘文国常常在学校事
她要依云避开他们。
39)因为如果他们不告诉老师,刘文国会继续向其他同学收保付费,而且这
是犯了校规,应该让
老师来责骂他。
40)a)品味 b)折磨
41)因为这个画家的名气一直不大,为了改变现状,他决定从自己的作品中
挑选出一幅最好的,
准备让当地有名的画家来点评,并得到他的认同自己也
会有出头之日。
42)最后画家没有把画拿给达文西点评,当画家发现他的画中有一笔画得不
理想后,接下来又发现
画中的其他毛病,因此便开始怀疑自己的画技,认为
自己目前的水平还没有
资格拿着画去给达文西点评。
Page 1 to 2
--
page 1
3
J.
