Q5.我们
不好好学习,就对不起老师和父母。
(
.)
(1)
既然
(2)
即使
(3)
要是
(4)
因为
Q6. 这种款式的手机很
没有什么特别的。
(
(1) 普遍
(2)
遍布
(3)
普通
(4)
通常
Q7. 他自小家境贫穷,
(1) 每天过着幸福快乐的日子
(
(2)
小小年纪就需要赚钱养家
(3)
还得依靠父母为他遮风挡雨
(4)
为建设国家扮演重要的角色
Q8.
,
姑姑脸上就会露出笑容。
)
(1)
那真是一段难忘的回忆
(2)
虽然那已经是陈年往事
(3) 回忆起当年在乡村的生活
(4)
每当想起被日军占领的日子
Q9. 以下哪个句子是正确的?
(1) 医生说打这种针能增添人们的抵抗力。
(2) 这次的访谈增添了两国之间的友好关系。
(3) 军官设法增添军队的斗志,使他们勇于应战。
)
(4) 你已经长大了,不应该整天给父母增添麻烦。
Q10. 以下哪个句子是正确的?
(
)
(1) 你的病才刚好,在饮食方面要克服自己。
(2)
为了完成任务,我们一定要克服重重困难。
(3) 他的性格这么顽固,你是不可能克服他的。
(4) 警方在路人的协助下,终于把那个逃犯克服了。
2
