2009
P6
CL
SAI
Ai
ARISCi@ &R眉]
区5
m憨_24啪
8C#00*
EITONG FHARX sGGt
SUAJSCT
PRTURY
6 CHINBSB
TR
Sn  工
Q
@2_
03
「
05
0
0
@
9g
0g
@@'
3
1
2|2
2
1
2
3
@3_
Q4
五
@5
00
4
4
1
4
4
2
1
3
3
Q18
QgL@30
82王
822
82
024
925
8Z
@27
038
@39
^
3
2 {工
214之
030
931
92
933
034
3
4 {
3# 3
2
4 |
5
刁
1
4
35)6
36))饱满
b)发愁
37)从
"笼子星老虎总是羡幕外面的老虎拥有自由; 而外面的老虎却羡慕
笼子里的老虎生活舒适。
力
可以看出。它们袂定和对方调生活方式。
3遂是母)筵+_耋出夹的着虎虽然得到自由;
却没有捕食的本领。结果
空间,
声进笼孑里的老虎虽然过着舒适的生活。但是它无岌适应窄:莉
最后因忧虑过度而死了。
39)这个故事教会我们不要羡慕到人有什么。 因为适合别人的末必适合自己。
4)有有今夜晚;作者和母亲又吵了起来;_作者以为母亲又要出手打作者;
佴她没直这么傲。姻还是依旧鹭着;。 然启琨角竟流下瀹眼貊。痄者天锊憩过
母亲会哭, 虽然哭徨不厉害,但思足以让作者心碎。
将D亲发现作着有犯锴时;  她孓哭孓,但是这次哭得更厉害。她也没有在
将乒堂印在作者d脸芒_^只是坐在床上。`蔽声矢奥。每亲的老唾y色芟符愆
弱无力。  没再将巴掌印在作者的脸上。
Page工to 2
Dage2
Tong
