2009
P6
CL
SAI
Ai
010.
以身作则
@妈妈丛身作则,为我量身缝制新衣服。
@他要丛9作则,为顾客示范产品的用法。
@班长写的字丛9作则,我们都得向 学习。
@父母要教好孩子,就得丛9作则,树立好榜样。
二。选词填空 (10题20分)
煺据短文的也容和上王丈幽薏思_丛括号虫迭出适当的词语。
目前很多家长都 Q11. (@鼓励 .@鼓动
@推动
@勉励 )孩
子阅读课外书,有些甚至还陪孩子-起看书,带孩子走入书的
Q12.(0环境
@人物
@内容 @世界) 。许多家长不时带孩子去
逛书局,让他们 Q13。
(@偕阏 @朗族   @琴卖
@趑煲)自己
喜欢的书来看。但是陬父母的必须 Q14.(@`
@蒡鸯 @污视
注寇) ,孩子们露要丰富昀知识和生活经验 , 所以千万不要
815.(@堕鲋 @限量
@控塑
@适量) 孩子只能阅读哪几类
的书,而是应该帮助孩子阅读 &16。
(0五颜六色
@多姿多彩
@各种各 @干姿百态)的书籍。
今天,孩子们要借课外书来阅读, 非常  QI7. (@随时
@随便
@方便
@央逑) 。学校里的图书馆,有数以万计的图书等着同学们
去阅读。Q18(@其实
@总之
@买焱
@此处) ,他们也可以
到国家图书馆去借书。因此。只怕孩子不肯阔读,而不怕没有书
看。孩子们如果从小养成爱阅读的良好  Q19.(@品行
@作为
@习馈
@举动 )
弛们将会终生 Q20.(0奋益
@受益
@益发
@益处 ) 。
2009年爱罔挲狡六午敛华艾 $4!
Paoc 3
Tong
