凰 /1曜 $6匦鏖昏
EAMPAPER Z0k
SCHOOL
NAN HUA PRIMARY SCHOOL
LEVEL
PRIMARY 6
SVBJECT
CHINESE
TERM
SAI
RokletA
01_
02
03
04
05
06
07
08
09
010
021
012
013
014
015
Ql6
3
1
3
4 |3
11
2
4 |3
4
2
4
3
1
4
3
017
018
019
020
021
822
023
024
025
026
@27
@28
029_
030
031
032
3
3 |4
2
4
8 !1
7 |2
5
29.突飞猛进
30。
因为数学老师规定同学们都要完戌作业才能回家,作者被一道逍难解的数学
匦弄得 "头昏眼花" ,课室里只剩下作者一个人。埋忽老师不通情达理。
31。
马马虎虎 /积极
32。
林老师的话让作者变得有自停,爱上学习,因此在学习方面变得积极向上,
成绩也突飞猛进。
33.
林老师要每个学生认为自己在老师的心目中坡爱重视的学生, 以增强学生的
自信心。
34.爸爸曾对我说过 "只要我努力, 就一定行的"
听了爸爸的话,
我认真温
习听写。最后真的及格了。
35。结实
36。服气
37.因为他认为*面不结实;,  也知逍没有得到爸爸的允许就不能瘤冰, 他也害怕
会掉进水里; 所以朋友两次邀请囤华一起溜冰, 囤华都没有答应。
38.因为国华不想要让朋友嘲笑他,  说他怕摔倒。是个胆小鬼, 不是男子汉。他
想要证明自己不是弱者。厉以才答应去瘤冰。
39.爸爸要国华明白他必须为自己的选择负资任, 他应该知逍对错, 不能为了爱
面子。去敝危险的事。
