BP-201
齑华少孕202}
立叁『垂圣h虫L爸裹 ( 恣怦基劣
1
4 }?缸1
16.
(2} PG[3
21.
{3)
26
勺
3。
1 }
2
(2) P6L2
17
{1) PGL5
22
{4)
27_
3
3
(3〉
3
(4} PfL4
18
(3) PGI5
23。
(1 )
Z_
6
32.
{2)
4
(3) P4L5
19_
(2) PSIG
24_
(2)
29
2
5.
1 1 PGL3
2(}_
(4) P5LG
25.
{4)
6.
(1) PGL3
改编自:
改骗自:
7.
(3} PGL4
hs:/ Ay
8.
(3〉 PGlG
ht:/ /www。
zaoha.cot $
g/2245/=
9
(4
P5L12
Ihixiu.comn
aorefstoryz0
10。
(2) P4LIf)
214115-
'Bushi/3078
1115474
11
{1 )PGL4
12
{2) PqL4
13.
(3) PGLy
14
{1) PfLl
15.
(4) PGLs
Q33老师会鼓励学生参加比赛昀目的是'么?
〈4夺}
老师会{励孚至参加芘赛的百酌趸希望孚生毹够在生活中多运角卒乏'1 .多
达识本地的之化(上和衣食往行'_,_和对华文华语更有兴趣 (邛。
034
出色(?汆)
035
可贵;2爷}
Q36 第一次面试的时候,老板问亍青年哪紫问题? .2分]老板。年提出哪坠
要求 ? (]分)
老板问青年他昀冢庭情沅^
 {v).
再问爬的母亲:哪里工斑 |ns) . 接着问砸有没
有帮妈妈洗衣')  老祓再要求青年回家帮妈妈洗一次手 (15} 。第天再回去公
司见他 <比5) .
237青年和母亲的手有什么不样? (?)看到母亲昀手,青年有卉么反应?!2分 
青牟的手趸浯百昀 (n5〉开且二点傍石恧没有 ("5) .而爬酌母亲酌双手`是x手-
又瘦 (05) ,上面还有许多伤口 (N5)  看到母亲的手。青年流下了眼泪' ,
他也体会到母亲为他的付虫 _虺明旦到母亲就是每天用这双带着伤口的手
15
WWWtestpapersfree.com
53
