BP-193
姓名:
成绩:
4
班级: PG(
笫二鄙分: (15题40分)
本试卷的试O从笫 26瘛开始到笫 40患。束; -共15题。所有问题的答窠
郝必燹写在本诀卷上。
吗完咸对话 (4题8分)
椹据上下文的意思,从表中遗出适当的短语就短句, 然后把代恭它们的教字
填写在括号里。
1.就一定能得奖
2.哪有学不会的
3.怎么从没听你提起
4。学写书法好不好玩
5.你能教我写书法吗
丘我可以去看你练字吗
7.
听说全国书法比赛你得了第三名
8.戎知道书法比赛开始接受报名了
小美:
丽丽。我正想我-。
丽丽:
有什么事?
小美:
026 (
} !真为你感到高兴。
026;
丽丽:
哦,你也知道了。
小美:
你学书法多久了?。Q27 (
)?
027
丽丽:
几年而巳, .写得不是很好 ,
不好意思告诉同学。
小美:
你的书法写得那么好,Q28 (
 )?
028
丽丽:
没什么好看的。如果你有兴趣。我们可以一起学。
小美:
好啊!  放学后我就去你家学。但是我袒心自己学不会。
丽丽:
只要肯朋心学,
Q29 (
Jo
029
小美:
好吧,就听你的,我会用心学。
矧分
WWNtestpapersfree.com
