胤1晒P~ &们厘醒胃
EAM PAPER 2013
SCHOOL
HOKKEN PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERM
SA2
Booletd
1
02
03
04
05
06
07
08
Og
010
011
@12
013
014
015
016
3
2
4
3
1
 |3
2
2 4
4
13
2
4
2
3
2
@1_
018
019
920_
821
822
@23
024
935_
836_
027
028
029
030
@31
032
2
1 |4
1 |2 |3
1 |5 |6
8 |2
3
29.显然
30.
有一对母女也屉来捐东西给小华,
但她们却呆在入群的外圈。那对母女似乎向女儿解释什么,
而小女孩只足站在一旁。 一脸的不惰愿。这件千惰引起了作者的注盍。
31.母茉懋要让她明白如果妥P助别人, 应该妥尽心尽力,把自己屐好的佘出来。
32愍到有些不安 |函到很饬心
33。我认为小女孩是非带的有爱心的孩子。因为当小华的母亲去世后, 虽然自己很不舍的妈妈。但思
地最后还足愿盒把妈妈捅给小华。让他以后有一位妈妈。
34。如檗我是_个小女磁。,会邀谛小华跟戎钔一起住。因为当小华妈妈死后, 小华会戌到害怕,因
为没有人在黍里陪伴他。
35.符顿
36.亲切
37.他十岁邢年,
生了一场大旒。必须定朔院}受洽疗,屏以很长一段时向都不能回校上课。
38.困为志明己经很久没有米学枚了,所以他带眷期待的心俏。可足,  他也觉得密怕因为他的头发全
部S掉光了。他d怕屙学们笑话他。他取后决定豉起,气走迸了课室。
39.文中的 "体贴"  捐符是当志明准备脱下帼子向老师行礼网好时。老师却赶g伸出手。叫他不妥脱
;子。
40.当阿学们把帽子脱下后,
老师愍到很'像讶。因为老师原本以为同学们魃帼子足为了翮笑志明,当
同学们把帽子脱下后。原来每个脱怊子的同竽竞然都把头发剪光。
41.如果戎足志明的同学。我会在课业上韬助他, 让他侠--点跟上这一段期间的课。段也会在学校期
回。好好陪伴志明,敕导他。  c助他。
