Q10.以下哪一个句子是正确的?
(1)
蓝色的大海上, -片j止。
(2)
小美不好动,喜爱e止的环境。
(3)
老师讲课,同学们出奇地j止。
(4)
四周一点风都没有,树叶都》止不动了。
二
短文填空(6题12分)
根据短文的内容和上下文的意思,从括号中选出最适当的词语。
h
苤 6
法国的拿破仑耍翻趑阿尔卑斯山去打仗时,许多多人郄 @11
(1轻视
2贲写
3嘲笑
4批评 )他是疯子,因为在他们看来 ,带
顷大部队趱过这座山是不可能的 ,然而,拿砹仑_@12.  (1明显
2坚信
3决定
4的确 )自己可以做到。最后,他们成功翻趁了阿尔
卑斯山,并出奇不患把对手打符 @1。
(1-落千丈
2  火冒三:丈
3  七手八脚
4落花流水) ,他把别人说的
"不可能"变成 "可
能" 。
同学们,你们知道拿破仑成功的_@14 (1基础
2 原因
3  结果
4经历 )是什么吗?  是自倍。有坚定的信念 ,
这可是成功的
首要@1
(1目标
2来源
3条件
4机会) 。人们都说:
"没有比脚更长的路,没有比人更高的山"
心怀坚定信念的人走得
比别人远,相信自己,然后全身心地_
@6
(1依靠
2投入
3沉迷
4竞争)工作,最后就能获得戌功了。
!录自 baiom )
