www.testpapersfree.com
Anglo-Chinese School 2017 六年级华文
试卷 1
Q1 4 Q2 2 03
2 04 4 05 2 Q6 3 Q7 4 Q8 4
Q9 3 Q10 3
Q11 2
Q12 4
Q13 3
Q14 4
Q15 1
Q16 2
Q17 4
Q18 3
Q19 2
Q20 4
Q21 2
Q22 2
Q23 3
Q24 4
Q25 3
Q268
Q27 4
Q286
Q29 3
Q30 1
Q31 2
Q32 4
Q33
哥哥:
你好!宏茂桥民众俱乐部将举办一场新春联欢会,我想请你和我一起去参加。因为我知
道你很喜欢品尝美食,在新春联欢会有捞鱼生和各族美食共享。开始购票日期是1月15日。
期待你的回复!
Q34 沉默 Q35仍然
Q36 因为作者的女儿上课的时候,很不专心,老师叫她站起来回答问题,她当作没听见一样,
老师问他原因,她也爱理不的,所以老师打电话给作者。
Q37 很好。从一直以来我们都相处得非常愉快,她常对朋友们说她有个通情达理的好妈
妈。”可以看出。
Q38 女儿只是简单回答“嗯”,眼睛盯着电视,对作者爱理不理。我认为女儿是故意这么
做的,作者最近也常常没有陪她玩,她希望作者能理解自己的感受。
Q39 我认为作者是个有耐心,通情达理的人。她没有一开始就对女儿发火,而是给了女儿很
多时间,一次次找机会和女儿谈话。作者也是一一个勇于认错的人,她明白了女儿的用意后,就
向女儿道歉。
Q40 我会告诉爸爸,让爸爸和妈妈谈一谈。因为爸爸和妈妈都是大人,他说的话妈妈应该会
认真听。
www.testpapersfree.com
