WW.(estpapersfree.com
南华小学
2017六年级华文年终考试
01
2
02
4
03
3
Q4
Q5
2
06
4
07
4
08
3
09
1
010
3
011
2
012
4
013
3
014
2
Q15
3
016

017
2
018
1
019
4
020
3
021
3
022
3
023
1
024
4
025
3
026
6
027
3
028
4
029
8
030
3
031
2
032
033
志伟:
我想报名答加全因小学生群体讲故亭比孝
因为忽挺高华语的衮达能力。本次比赛增加了
聂佳合作奖。戎想巡谛你和孜一起组队参b。嫁鸥?
034 隗飚约约
035
34生智
Q36 本来王氽与胡冢关'乐很。
但后末成了敌人。E为尘)与胡平的爷:爷郗匙做生惫的。
但
胡平的爷爷k了王比的爷爷,壬杂因此葚母失败了,
亏丫不少钱。
037
因为小.湿消 ,
s平掉进了]的人水汹。怎么艇也咫不:米。
壬虎狞见后,`途忙赶上
丽去胥见胡平低大水汾里挣扎, 他迟/(卜。川心护儿着, 农厉还忠央定敉朋平。
038
笫一苁 "挣扎 " 足行为上伪#扎。[Ff进犬水沟里为丫沔命砺挣扎。斜一以内心的
挣扎,  因为{尤:街到佣平抻进木沟龅,下刎逆}不戍该陡谅胡邙们爷爷, 要不费放胡平。他的
内心在挣扎。
039
这句话说明了升:虎和胡'利妤了,」薛)诼了刈方,还)为"「朋友。胡小感澉:1:虎了
他。放下了两放的仇恨。
Q40
王兜诀定放初';  因为他怂到人命柒犬。 !比州"的y产捉飕了他'
不然笫一.个掉进水
沟里的人会是自己。曳明白`」烬有免谷之心, 婴学会i谅他人的锗识。
HM
(estpaporsfree.com
