WWW
testpapersfree.com
南华小学
2017六年级华文年终考试
01
2
02
4
03
3
04
4
05
2
06
4
07
4
08
3
09
1
010
3
Q11
2
012
4
013
3
Q14
2
Q15
3
016
1
Q17
2
018
1
Q19
4
020
3
021
3
022
3
023
1
024
4
025
3
026
6
027
3
028
4
029
8
030
3
031
2
032
4
033
志伟:
我想报名参加全国小学生群体讲故享比赛,  因为我想提高华语的袤达能力。本次比赛增加了
最佳合作奖,我想邀请你和我一起组队参加;嫁呜?
034  隐隐约约
035  急中生智
036
本来王家与胡家关系很奸, 但后来成了敌人。因为尘虎与胡平的爷爷都是儆生意的,但
胡平的爷爷骗了壬虎的爷爷,王家因此止总失败了,弓丫不少钱。
037
因为小路湿滑 ,胡平掉迸了黑暗的火水沟,怎么瓞也爬不出柒。壬虎眷见后 ,`迩忙赶上
前去看见胡平侔大水沟里挣扎, 他迟疑「-卜,内心挣扎着,最厉还足袂定救胡平。
038
第-次 "挣扎"是行为上讷拚扎,冽`挞进犬水沟里为了澌命诟挣扎。笫二次毖内心的
挣扎; 因为匕虎看到胡平掉进水沟9,不匆逍>下戌该隙谅胡『肭爷爷,要不娶救胡平,他的
内心在挣扎。
039
这句话说明了土:虎和胡平利好了, ~红相原谅了刈方,还成为丫朋友。胡小感激~|虎敕了
他。放下了两家的仇恨
040
壬虎诀定救胡氽;  因为他想剑人命类犬,  诉且胡沪的嘁声提醒了他,  不然第-个掉进水
沟里的人会是自己。我明白]'`有宽容之心,癸学会原谅他人的错误。
WWW
testpapersfree.com
