WWW.testpapersfree.com
Anglo-Chinese School ( Junior ) 2017 年级华文中考
Q1
1
02
2
03
3
04
4
05
1
06
2
07
3
Q8
4
09
2
Q10
3
Q11
3
012
1
013
3
014
2
015
3
026
2
017
4
018
2
019
3
020
2
021
3
022
4
023
3
024
2
025
1
026
1
027
5
028
8
029
4
030
2
031
2
032
3
033
伟明:
我看到一则旅游展的广告;_戎想约你5月28#和我一起前往联合旅游展; 因为郑天有莘
运垦空太抽奖。旅游展地点岙狮嬷购物商场一褛 ,宥超过 30多个国家前特价旅薅配套,每关
首50名入场眷还将获得 300 元的折扣蒡,购买任何旅游配套都能获得免费前旅游袋,^送完o
止。希望你能陪我去。
囤雄
2017年5月18
下午3点
034  艰苦
035  培养
036
陈笃生坚持自己劳动,儆什么享都亲力亲为,  很少依靠别人的帮助,  决心努力打造更荬
好的生活。因为陈笃生即使有了钱。他仍然自己动手掇贷物。  所以工人役佩服他。
037
因为作者很僚讶, 他没想到扫地上落叶的人是张校长。从 "幕后导游对 "我"说张校长
常常自己动手打理学校的享物,是师生们的好榜样"  可以看出。
038
这件享指的是在校门口, 一位爷爷一边拉着孙子, 一边帮他背书包。  吃力地走迸学校。
张校长看到后劝那个孩予,,告诉他应该自己背书包的愿因。那个孩子听了就自己背书包, 向莜
长行礼,然后答应张校长以后会自己背书包。当时 "我"看到眼前的一幕后;笑着点点兴。
039 《我"
认为若父母从小就培养孩子们亲力亲为的习惯,孩子长大后就不会过于依靠别人。
父母不应该从小就为孩子打理一切。 这榉他们才能更加独立。
040
我认为上学了的孩子就应该周末自己洗校鞋和校服,  这祥能让虺们懂得爱干将和珍。自
己的劳动成果。有空时孩子应该自己去图书馆多看课外书, 而不是霎父母陪着-起才去图书馆
读书,  这样儆既锻炼了孩子的独立能力,也让父母有了更多自己的时闯。
WWW
testpapersfree.com
