UAW.
(estpapersfree.com
Anglo-Chinese School
Junior
2017大年级华文中考
Q1
1
02
2
03
3
Q4
4 |05
1 |06
2
Q7
3
08
09
2
Q0
3
011
3
012
1|013
3
014
2
QI5
3
016
2
017
1018
2
019
3
020
2
021
3
022
4
023
3
024
2
025
1
1026
1
027
6
028
8
029
4
O30
2
031
2
032
3
033
符明:
溲到-则典巅屡的广竹; 隶睢伪你5月288邢,一母南#联合旅o展;  因为邓天有牢
运聂空太抽类:毖游晨'咸在霁拟商-裱;  有趣过 3多个围恭的s斫荩莳鼠亳镞天
苜50名入酋还籽#愆 300元的折扪w,。肉买任问牍涛砣耄$箧获{免贯的w莳十,迭元为
止。爷v你船辟钗去。
网垄
2017年5月18
下午3点
034 艰苦
035  埝尜
035
陈笃生壑批自己劳动, 6什么幸郜东力赤为,报少依乔别人的爷助。 决心另力打返更炱
好的生,。因为陈发生网佼布了饯。他仍崧自己动手焱贸制。所以工人抿傅取。。
037 因为怍者後攸讶;他汲摁到扫地上落叶的人趸张校长。从 *]斥界掰 ";" 讫张校长
常常自己动孚打瑾牛校的奈物。是师生钔的好榜样" 可以秕出。
038
这件套拇的是在校门口, -血爷爷一边拉誊孙子, 一边啼幽]书包,  吃力地走迸华妆。
张校长誊到后劝乖个-子; 告诉虺皮该自己肾书色的屎因。邗个孩子斫了比自己}#色, 向)
长弁礼。筱后答卤张校长以启金旬己宵书色。当时 "雎: 署到震苗的一募后。笑誊点氚头。
039 ^孜^
认为若父母从小典坨犴琰子们亲力亲为的习惯。莰子长大后t不合过于依恭别人。
父母不应诙从小汰为莰子打理一切。 ^枰他们才艇更加猢立。
Q40
契为上学了的孑子耽血谈屑末自己冼妆茬和校取, 达样龅让R们僮得受干淖和珍懵自
己矽努动皮杲。有空时玲于应该自己去围#馅多署课外书,而不是戛爻母h誊-思才长囹#惦
凑书, 这榫敝既嘏炼了玫子的狄立醚力。  也让父母布了戛多自己的时间。
WMN.(estpapersfree.com
