公救中学 (附小) 2014 年六年级华文顸试二
01
2|02
2
03
1 |04
3
Q5
1 |Q6
2
07
4
Q8
4 | Q9
1
Q10 2
011
1
012 2
013
11014
4
QI5 2
Q16 3
017
3
Q18 1
019
2
Q202
021
4
@22
3
@23  31024
5
025
年
026 &
027
6
028 ]
029 心灰惠冷
Q30  因为肓人总盼壑硭努秀到美丽的世乐;他鹨处求医 ,但每火却失败。:虺堙上天对他不
公平。不给他快乐生活的人生。
031
这指的足言人找封药能有机会治好展k。
032
之黹酌~|
之后的心怖
盲人四处浈瘼
罔闷不乐
开朗
的生活
033  从 *人们听到了他的圣声,似乎忘记了烦恼,肉辞在其中。他变符轻松起来, 好竺甚至
上苻向萏人农示恋潋。
可从厝出。
034 戎阿忐他己经荻得药方。囡为他明白他的生活是有恚义的他知道他酌琴卢可以带给大
家|乐。
035 :糟糕
036  继续
037
因为作者的数学才考了58分。所以坞坞找来敏孪补习老师每天晚饭后来作者家为作者补
习。
Q38笫一长,啪〉 一记耳光落在作者险上,坞坞气符瞪大眼晴;笫二冶,地笑符最畴昧成一
条线,在我险上杀了-下。称资逍:  我的女儿真聪明;"真乖。
239  爻中 *好僚一只被关进入岛笼里的小鸟"  的患思足坞坞为了让作者有更多时问复习功课,
不让作者继续参加任何诔外活动。
Q40 因为作者以为坞妈不爱地,。所以作者的话伎坞妈忐刭吃惊。地的话让妈坞发巩她用锴了
方法去爱作者。
Q41 作者的妈妈可能不会再邪么严厉地对地,也会让她去参加一些课外活动。因为妈妈知遁
地用错了方法,想妥改正自己爱女儿的方法。
