(九)短文填尤
(10魉10分)
从所捉供的词语中,迭出短文历缺的词诱。然后把代表它的数目字
(1-15)填写在短文右边的括号里。
解释
2
宽罔
=脸
深厚
~1
广阔
征服
心思
&
弦调
领悟
10
创造
11
残酷
柔和
13
猛烈
争夺
1 ^特恋
我父亲是个渔夫,
从小就和大海打交逆。50  岁邪
年 ,无情的病魔夺去了他的生命。父亲去世后,留给我的
只足一片茫茫的大海。他一再 61 (
) ,这足祖祖华_ |61
留下来的,叫我妥守弟它。
|
也许是悲伤过度,我根本没
62 (
)去深入理解
62 (
 )千
他的话,只认为父亲足和大海打了一芈子交遒的人,对海
有  63 (
)的感情,所以才时刻不忘海。自从父亲走
63 (
后,很多人对我说:
"你父亲打了一芈子的鱼,勤劳能
千,一定给你留下很多财产吧 !
我听了,心里明白: 其
实除了那片 64 (
 )的大海,我一无所有。
64 (
后来,为了生活,我决定离开家乡,:开海,去看看
外西的世界。临行的那一天,我 65 (
)到父亲的那片
65 (
海走走。这时的海 ,显得很平静。细汲轻轻舔我的脚
趾,66 (
 )的海风微微地抚弟我的双烦..'我毕竟在 |66 (
这海边生活了十多年。此刻要离开。真有点依依不禽。
正走着,泊船的港口外忽然传来一阵欢呼声。原来是
渔民们捕鱼归来了。
回想以前,父亲还在时,每当船一9岸,我就问父
亲 :
"海那边的世界怎么样?  是不畏还有打梯不完的东
西? "父亲总患味深长地回答:
虽然海可以足
67 (
)无情的 ,但它有取之不尽的财宙,因此吸引成 |67
千上万的人不怕危险地要去
68 ()它。" 想到这168
里,我忽然有所 69 (
 ) : 原来父亲就是希望我凭着自 '69
;
己的智慧与力量,在这片大海里70 ( )自己的财蛊。70
Ga
