A组(Q29-Q34)
Q29 从事(2分)
BOOKLET A and B Answer Key
Q30 P4 举例一怎么回答“怎么样的人”和“从哪里可以看出
作者看见伟文沉迷賭博,就帮他戒賭。(2分)
作者发现伟文有事,就决定帮他。(2分)
从我们俩已经毕业了很多年(1分),各自从事不同的行业,但是不管有多忙,我们还是
“
会
抽空对方见面”(1分),可以看出作者和作文的友谊深厚。
Q31 P3 转换人称、代词、问句(转换为陈述句)
伟文每次都找借口拒绝作者的邀约。(2分)
作者每次约伟文,伟文都会找理由拒绝他。(2分)
(漏了“作者想约伟文”扣0.5分)
Q322 衣着整齐(1分)P2找关键词,抄答案
穿着整齐的伟文(0); 衣服整齐(1);穿整齐(1),穿着整齐的衣服(1);
整齐的衣服(0);齐(1);很注意自己的外表(1)
Q32b 穿着破旧的衣服(1分)P2 找关键词,抄答案 (却穿着……-05)
破旧(0);破旧的衣服(0);不注意自己的外表(1); 衣服(1);衣着破旧(1)
Q33 P5.分析- 解释“深层含义:“和“言外之意”
这句话的意思是作者要帮伟文改掉赌钱的坏习惯(2分)
这句话的意思是作者帮伟文找一份新的工作。(0分)
多写“作者帮伟文找一份新的工作”不扣分。
Q34 P3 如何回答个人看法
(任何合理的答案)
