ANSWER SHEET
EXAM PAPER 2008
SCHOOL : HOKKIEN PRIMARY SCHOOL
SUBJECT : PRIMARY 6 CHINESE
TERM
: PRELIMINARY SP
01
4
04 05 06 07 08 09 010 011 012 013 014 015 016 017
4
302
2
3.
3
1
4
18 019 020 021 022 023 024 025 026 027 028
3
4
1
4
2
029 030 031 Q32 Q33 Q34
32 5 7 6
8
35)3136a)偶然 b)积极
作者所观看的节目主要报道有关四
新闻。采访的对象是一
群幸运地存活下来的教师和学生。
38)作者认为从这些灾民身上,我们能学到他们坚强不屈的精神和博爱无私
的品德。从这让我深深体会到在我们的社会里,再大的困难也能克服,再
大的不幸些会得到关怀与就持 待!”,可以看出
可以看出
作者认为生命是充满希望的。
39]我同意意。
一不小心跌後
有没有被擦伤
问处处有温情”这句话。有一次,当我在公园里跑步时
那时有一个和我不相识的女坐起来,把我扶起来,并问我
40)文中的阿强在监牢绳。因为他和不三不四的朋友去打劫
41)小学时期的阿强既聪明又听话,成绩优异,中学时期的阿强交上了一
些损友,后来他的态度,行为开始转变,也不听爸爸妈妈以及亲友们的劝
告,反而变本加厉,在烟,喝酒,赌博,样样都学会。
Page1 to 2
31
Page 1..
