二、选词填空(10題20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
去年小六会考前,我有一段时间病得很严重,Q11.
(1.连续2. 接着 3. 继续 4.连环)发烧了很多天。我心
里很着急,想到Q12.(1.即日2.即刻3.即时 (4 即将)
到来的考试,我怎么也无法静下心来休息,Q13.(1.了不
得 2.恨不得 3.要不得 4.不得了)一次把所有的药都吃下
去。渐渐地,我对考试失去了信心。
我跟父母 Q14. (1.表扬 2.表庆 3.表示 4.表达)不想
参加今年的考试了。父母知道了就常开导我。爸爸常给我
讲笑话,我知道他是要打破房里 Q15. (1 沉闷 2.心烦
3.闷热 4.烦恼)的气氛。那些日子,妈妈也整天 Q16.
(1.结伴 2.陪伴 3. 陪同 4.同伴)在我的床边,父母的爱
给我勇气 Q17.(1.战胜2.抗拒 3.解决4 消灭)病
魔。
后来,我在会考中取得了 Q18. (1.优胜 2.特别
3. 优异 4.特效)的成绩。可是父母的头上多了几根白
发,脸上也多了几道皱(zhòu)纹,Q19.(1.立刻 2.模仿
3.转眼 4.仿佛丫老了十多岁。我心里对父母亲不知有多
Q20 (1.孝顺 2.感激3.道谢4.爱慕)。
P6/CL/Prelim/2007 - Page 4
