2009 - P6 - CL - SA1
-
Red Swastika
****
卍慈学校
2009年六年级华文年中考试
************
第一部分: (30題50分)
****
从第1題到第30題,每題都提供4个选项,其中只有一个是正确的。
选出代表正确答案的数字(1,2,3或4),然后把电脑作答卷上相应的空
心橢圓涂满。
(一)句子选择 10分 每题1分
从所提供的选择中,选出正确的一个。
Q1 歉意
(1)我误会了妹妹,心里充满了歉意。
(2)妹妹把哥哥的书弄破了,爸爸让她去歉意。
(3)老师对你充满信心,你千万不要让她歉意。
Q2 陈旧
母亲节那天,我给妈妈送上鲜花,表达我的歉意。
(1)历史馆里陈旧着很多珍贵的文物。
(2) 爸爸把工厂里那些陈旧的机器都卖掉了。
(S) 我们看到这位作家办公室里的陈旧非常简单。
(4)张家三姐妹长大后都很能干,其中大姐的陈旧最高。
Q3 神情
(M) 看到我拿回来的奖杯,妈妈露出满意的神情。
(2)组屋楼下有很多人,不知道发生了什么神情。
3)我今天的神情实在不好,你就不要来烦我了吧。
哥哥和妹妹的神情很好,做什么事都要在一起。
Q4 其实
(1)她第一个发言,其实就是我了。
(2)我班的同学除了有两人请假,其实都到了。
(3)这件事情其实是因我而起,我应该承担责任。
(4)这些艺术作品都很有价值,其实有两件得到国际大奖。
!!
