2009 - P6 - CL - SA1
-
Red Swastika
卍慈学校 2009 P6 SA1
Q1.1 02.2 03.1 04.3 Q5.2 06.2 Q7.3 08.4 09.4010.3
Q13. 1
011.3 0122
Q14. 4 Q15.1 Q16.4 Q17. 2 Q18.3
Q21.4
Q22.3 Q23.3
Q24. 3 Q25.3
Q19.1 Q20. 2
Q31.6 0325 033.8 Q34.4 035.2025.1 027.2 028.2 029.1030.4
Q36 (1) 奔波 (2) 痛改前非
Q37因为陈老伯吃饭时常常把菜汤、茶水洒在衣服、桌子上,有时还把整晚汤倒在地上,把地面
弄得又湿又脏。
Q38因为小安打算将来长大了要把木碗送给爸爸妈妈用。他这样做是因为他看到了自己的父母这
样对待爷爷,因此他也想模仿
父母的做法。
Q39 江夫妇看到儿子小安学习自己对待陈老伯的做法,不想自己老了以后也像陈老伯一样因此
他们向陈老伯道歉。
Q40“醉白池”边的茶馆里面尤为茶博士,是个泡茶高手,在那一带名气很大。
Q41 茶博士很快地放入茶叶,接着在距离茶桌五、六步的地方,提起大茶壶,举过头顶,只听见
“吱”的一声,开水像从天而降
的白线,不偏不斜,从壶嘴冲进了每个茶杯里,而且滴水不洒。
Q42 因为几个随从看见皇上给自己倒茶,觉得害怕。
Q43 我知道。这是一种民间习俗,,代表了对倒茶人的尊敬。
li
