ANSWER SHEET
EXAM PAPER 2012
SCHOOL Nan Yang Primary School
:
SUBJECT: PRIMARY 6
-
Chinese
TERM : SA 1
1.(2) 2.(3)3.(2)4. (3) 5.(1) 6.(4) 7.(2) 8.(1) 9.(3) 10.(2) 11.(1) 12.(2) 13.(1) 14.(2) 15.(4) 16.(3)
17.(3) 18.(3) 19.(2) 20.(2) 21.(1) 22.(2) 23.(1) 24.(3) 25.(8) 26.(6) 27.(4) 28.(7)
29. 献1.
30. 因为柔安说话结结巴巴,半天都吐不出一个词,所以才会引来“一片哄堂大笑”。
31. 文中的好戏指的是柔安可能又会像之前一样说话结巴,半天说不出了一个词来。
32. 同学们都取笑柔安
同学们都很惊讶的张大了嘴巴
33. 我认为音乐老师让柔安用 唱歌的方式把自己想说的话讲出来。
34. 柔安脸上带着甜甜的微笑是因为同学们都不再嘲笑柔安,也对柔安那美妙的歌声所刮目相
看了
。
35. 翻箱倒柜 36. 久违
37. 程文会把外套丟掉的原因是因为她看见袖子上贴着好几块补丁,而且又是一件旧的外套,所
以他才会把那件外套丟掉。当发现外套不见时,爸爸显得虎耐烦,忙着翻箱倒柜的寻找。妈妈
知道
后
也都忙着找。
38. 程文闯的祸是她将爸爸的外套丟掉了。我不认为她闯了祸,因为她最终还是将外套找了会
来。
39. 程文的计划是将自己储蓄的钱放在爸爸的外套里,给爸爸。这个计划的目的是希望爸爸发现
钱的时候
,能够露出久违了的笑容。
40. 我认为程文是一个很懂事的好孩子。从“她悄悄地从自己的储蓄箱里挖出了---张十元的纸
钞
,把它塞进了那件外套的口袋。”可以看出来。
41. 最后爸爸说的话让程文很感动,爸爸没有发现那十元是程文进去的。而且当家里已经两个
月
没有交租的情况下,爸爸第一个想到的竟然是程文的零用钱。这样程文傻住了。如果我是程
文
,
听了这番话后,我不会接过爸爸给的钱,我会叫爸爸自己留着那十块钱,尽可能的多帮爸
爸妈妈的忙,减轻他们的负担
