ANSWER SHEET
EXAM PAPER 2008
SCHOOL
: CHIJ PRIMARY SCHOOL
SUBJECT : PRIMARY 6 CHINESE
TERM
: CA 1
Q1
3
02:46:03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
3
3 1
8 Q19 020 021 022 023 024 025 026 027 028 029030 Q31 Q32 Q33 Q34
4
4
®
35)3
36a)神气
b)羡慕
4
3
42
3
7 5
8
6
37 因为小男孩的妹妹双脚残废, 男孩
辆车好让她能四处去。
38)这句话的意思是杰克忍不住流下了泪。因为杰克看到了一名小男孩背着
一个双脚残废的小女孩对她说,要送她一辆车子好让她到处去。
39)读了这篇文章,我觉得亲情很重要
不到,有了亲情,家人之间能和关心和)
无价的,再多的钱也买
像文中的小男孩一样关心双
脚残废的妹妹,想帮她寒辆车。我们要珍惜亲大人, 只有他们会永远留在我们
的身边,帮我们解决难题不离不弃。
40)他认为唯一的出路就是要努力学习,成为
会闯出一番事业
有知识的人 将来有
41)这句话的意思是安徒生希望得到更多知
馆里读书。
一有时间就拼命地在图书
42)阅读丰富,丰富了安徒生的知识,使安徒生有理。渐渐地安徒生的知
识。
17
