第一部分:(30題50分)
从第1题到第30题,每题都提供4个选项,其中只有一个是正确的。选出
代表正确答案的数字(1,2,3或4),然后把电脑作答卷(OAS)上相应的空心
椭圆涂满。
句子选择 (10题10分)
从所提供的选项中,选出正确的一个。
Q1 舒适
(1) 奶奶身体不舒适,在房里休息。
(2) 这条裙子穿在她身上,十分舒适。
(3) 他自小过着舒适的生活,不愁吃不愁穿。
(4) 我把心里话说出来后,心情就舒适多了。
Q2 开朗
(1) 爸爸买了电脑给我,让我很开朗。
(2) 老师吩咐全班同学齐声开朗诗歌。
(3) 难题解决后,他的心情也开朗了起来。
(4) 连下两天的大雨后,天空终于开朗起来。
Q3
义务
(1) 每个学生都能享有十年的义务教育。
(2) 妈妈是个家庭主妇,义务管理家事。
(3) 姐姐每星期都抽空义务给穷孩子补习。
(4) 他长期参加义务工作,每个月都领薪水。
Q4
欣慰
(1) 听到那个坏消息,我感到很欣慰。
(2) 我过去欣慰他,希望他会看开一点。
(3) 看到叔叔事业有成,爷爷感到很欣慰。
(4) 他获知自己考试及格,欣慰地跳了起来。
Q5
抗拒
(1) 他一口抗拒了小美对他的一番好意。
(2) 几位学生认为校规不合理,就提出抗拒。
(3) 她抗拒不住强大的对手,结果比赛输了。
(4) 队员们都十分抗拒自私的队长的所作所为。
I
2
