EXAM PAPER 2013
SCHOOL:MGS
SUBJECT: PRIMARY 6 CHINESE
TERM : PRELIM
ANSWER SHEET
01 02 03 04 05 06 07 08 09 010 011 012 013 014 015 016 017
Q18Q19 Q20 Q21 Q22 Q23 Q24 Q25 Q26 Q27 Q28
4|3|2|1|4|1 3 1 6 4 7
29)迟疑
4
1
3
1
4
2
30)从熟食中心里一片潮,摊位前都打排人龙,作者找座位时,好不容易等到了两个空位
子可以看出。
31)作者:连忙站起来让位,扶盲人老爷爷坐下。
少女:不肯让位,然后把雨伞放在座位上。
32)因为盲人爷爷以为作者是熟食中心的服务员。
33)那句话指的是周围的顾客看到作者和美云让位给老奶奶和盲人老爷爷,还把自己买的面
让给他们吃,大家都觉得她们做的好。
34)少女羞得满脸通红,无地自容,也低下了头。她不但没有把座位让给盲人爷爷坐,还大
声地骂老婆婆,两个比自己年龄小的学生竟然没像她一样,没把位子让给老爷爷,反而
把两个座位让给盲人爷爷和老婆婆,并请他们用餐,所以为自己的行为感到尴尬。
Page 1 to 2
page 1
