2009
P6
CL
SA2
Nanyang
二:透词填空 (10题20分)
根据短文的内容和上下文的意思, 从括号中逸出适当的词语。
在银行服务的张先生,每天都会看到一个跛脚的青年在卖铅笔。
他总是011 (1.风雨无阻
2.乘风破浪
3分秒必争
4奋不顾身)翅出观在银行几口。每当张先生跟虺买了-支铅笔后,
就会对他说: "我买东酉一定要_012 (1.制造
2.遗择
3.争取
4尝试)最好的鞠品,所以莪才会买你的笔。年轻人,莪相信你一定
会有出头的一天。"
后来。这个青年就不再出现在这家银行门口了。张先生。渐渐地
@13 (1.调解
2.放弃
3.远离
4渎V}_了这件事。有-天,张
~宪尘血~歼办事砑;314 (1腐J
~2.竟然 -3既感
4.栗惑)在一家
咖啡厅看到一张熟悉的面孔。他 OIS_ (1.察觉
2.看望
3.注视:
4观赏)了-会儿。突然想起邪个人就是那个曾经在衙头卖笔的青
年。
当年的青年始吟今巳成为这家咖啡厅的老板。虺 Q1@ (1辛酸
2.焦急
3.担忧
4.激动)地握住张先生的手 ,
说: "我一直希望
有7天能看到你。我能开这闾店, `完全是由于你的那赉语。你不断她
@12 (1锻炼
2.资助
3鼓励
4.指挥)我,让我对自己重拾希
望。我;开始努力卖笔,赚了一笔钱, Ql3 (1.开永
2.开设
3.扩
数 `^^4扩张)了这家咖啡厅。现在,我不但对耒来充满信心,同时
也对人生@19 (1涨起
2.燃起
3.刮起
4.鼓起) 了新的希
望。
J
说完, 老板请张先生坐下夹, 细细020 (1.欣赏
2.沉浸
3.品尝
4:回味)迂杯令他竿生难忘的咖啡。
5
