2009
P6
CL
SA2
Nanyang
第二鄢夯 (1题40夯)
丛箫31题到箫 43题_-有问题的答寨都必须橥写荏本试誊上。
母
完戍对话 (5题:10分)
根据上下文的意思, ,从表中递出适当酌短语或桓句;
然启把
代表它佃的数宝冀写在r号里。
1:
讲座炔耍开始了。
2
我们都不知道应该怎公办。
3
这些人真不为别人着恐! .一
4:得靠全民合作才行。
5
难怪有人这么批评新加坡人:
6
这些人真了不起!
7。我正要去报馆听一个讲座。
8这个课题的确值得操讨。
图文:
嗨,明丽。
明丽:
国文,是你啊! 这么巧,你要上哪儿?
国文:
Q1
831
明丽:
哦,是什么讲座啊?
图爻:
是讨论新加坡人昀公德心的讲座。
明丽:
832前几天,我在报章上看到一则新闻,报道^
032
有人在巴士上吃快熟面。
图文:
我还读到有人把湿淋淋的衣服挂在椅背工呢!
明丽:
933
833
图文:
说昀是。934有教肓,没教养。
034
明丽:
这句语听起来虽然严厉,"但也不是没有道理
的。你看,垒在笫一张椅子酌那名妇女在儆什么?
图文:
她正在修剪指甲呢!
明丽:
看来新加坡要建立优雅社会,935
635 (
{3
