公立培群学校2012年
六年级华文统一测验。
01
02
3
03 2
04 ^
05 2
Q6
4
07
3
Q8
2
09 2
010
4
011 .参与
Q12  培养
013  散发
014
展示
015  获益不浅
Q16  鲁经
017
4
018
3
019
4
020
@21
2
022
3
023
2
6
025
2
026
8
027.
028
Q29  积极
Q30  德酋拉太太在礼堂指导儿童们练舞`
031
特别的地方是 .它不要求孩子在动作上整齐划一 ,他们可以随意表演:
032
"良好的效果"指的是只耍多给跳舞的小孩一点训练 ,他们还是会学到一
些技能的。如果父母和社会都能给予合作与支持
033
共同点 =
一样活泼好玩:
不同点 =
智力不如普通孩子。
034
给儿蚕多一点训练 .教他们一些技能 .父母和社会也要给予合作与支持
035
不由自主
036
损伤
037
比利染上了抽烟的恶习:因为他踢球有点儿名气,有很多人知道他足谁 ,
有人有时给他敬烟:
038
父亲的脸色很难看 .眼瞒里充满了忧伤和怒火:父亲对他既生气又失望:
父亲觉得抽烟会损伤身体 ,比利将不能在90分钟内保持最佳状态
039
从"比利沉默眷不敢正视父亲" .和比利小声地为自己辩解:可以看出:
040
他凭睿自己的勤学苦练:和父亲的话让比利十分蚩愧:
041
掰惫:因为家人的拥抱会让人感动 ,感觉到家人还是爱我们的 .为了不
让家人失望 .我们会改过自新:
