笫二邙分: (18逦44分)
本试巷的{题从笫 24题开坫到笫 41 短结耒,:-共18题。.沂有问题昀答案郑
必须写在本试卷上。
(四)完咸对话 (5短10分)
根据上下文的意思,
从表中选出适当的短语式短句,。 然后尤代表它们的
薮且字埭写在括号里。
(1)莓自己想办法解决问题
(2)没有父母在身边照颀
(3)你这种做法真要不符
(4)旅行能让戎兴奋方分
(5)我:也想一个人去旅行
(6)爸爸稆坞坞尤许我夸加高中毕业旅行
(7) 更能让我体会到平时父母财我的关爱
(8) 我笕得太冒险了
明华:  哥哥。你最近为什么那么兴奋?
手哥: Q24
024
明华:  这兴的旅行,
有什么特别的地方?
牙哥:  这是 "没有父母陪伴的旅行"
我耍与同学一起共创一
些荚丽的回忆。
明华: Q25_
那不是很危险吗?一
025
寻哥;  我己经十入岁了,憷得照颀自己,独立生活。
明华:  你自己与同学到外母旅行,
026_
Q26
哥哥: 我长大了,得学习面对突发事件,Q27_
027
明华 : 你真勇敢,你在外囤不会想念父母吗?
哥哥:  当然会,但这次的旅行,没有父母的细心照顾,
028
0281
ZOI2POCUCAPaperzPage 10ol 15
