SCHOOL
RED SWASTIKA
PRIMARY SCHOOL
LEVEL
PRIMARY 6
SUBJECT
CHINESE
TERA
2020 PRELIM
Q1
02
Q3
Q4
Q5
Q6
Q7
Q8
Q9
010
4
2
3
2
2
Q11
012
013
014
015
Q16
017
Q18
@19
Q20
2
3
3
2
3
21
022
023
@24
025
2
4
2
3
026
027
Q28
Q29
030
Q31
032
8
4
4
2
3
033)
文乐,
阳光亦孚读书会正在招收会员。我想要和你一起参加,
因为我知道你和我一样也喜欢阅读,
所以想和你一起参加。我
约你在1月25日,上午11时。在阳光小学图书馆门口见, 然
后一起去领取表格。
034)
谛求
Q35)
滓洋有味
Q36)
作者和李美到了小贩中心时
正是用餐的檠忙时间
小贩中心人 !
山人海 ,摊位前都大排长龙 ,作者很不容易投到了座位。
Q37)
少女立刻说这个位子有人坐 ,她把雨伞放在座位上。作者把座位
让给老奶奶 ,她蛄了起来 ,热惰地扶盲人爷爷坐下。
Pe
More papers al https: /luN.testpapersfree.coml
