己茗学妆
圃_
己愆学校
2020年六年级年终考试
牮文试卷二
2020 PRIAARY 6 PRELIMINARY EXAMINATION
CHINESE LANGUAGE PAPER2
姓名
日期
21-8-2020
班级 :6 (
)班
作答时间: ]小时 `40分钟
第一郎分
(Duration
1h40 min)
PART
1
注惠事项:
1.
未得到老师的指示茄,讲别翻阏卷子:
2。在作答前,诉仔细阂谈每一项谗明,开依照说明作答。
3。笫一部分的笫 ]道王25l河-必须作答在电脑表上.
4。笫二部分的笫26追至 40 逍问题必须作答在试卷上
5。先回答你会做的短目,不妥浪贷时间。
6.
 把答索写清楚。否则当储论-
7。在憨份卷子里,你应诙有: ()笫 !至13  页 (Pagc ]
D
13)
()笫 } 至 40 患 (Questions 1
to 40)
试卷
项目
a分
作丈
40
笫一部分
50
弟二部分
40
试卷二总分
90
口试
50
听力理解
20
总分
200
家长签阅 =
More papers al https:IIw.leslpapersfree coml
PaeC
