公立培群学校 2016年华文离校顸考
Q1
4
102
1
03
2
Q4
2
05
1
06
3
07
2
08
3
09
3
Q10
4
QII
3
Q12
2
0133
1
014
2
Q15
4
Q16
4
0I7
3
018
1
019
3
020
1
021
2
022
2
023
4
024
6
025
5
026
2
027
7
028
8
Q29  因为明华在一次爬山意外中受了重伤,经过抢救后,
虽然保住了生命,但由于双腿失去
知觉,
从此只能靠轮椅度日
030
"冲动"指的是他要学走路。
031
明华性袼的改娈
意外发生前
意外发生后
活泼好动
终日沉默不语
032
明华遇到最大的困难是,他在开始练习的半年内双腿还是没有知觉。
033
因为明华再次拖着杆行走时,
他突然感觉到双腿一阵剧烈的疼痛,让他惊呆,
明白自己
的双腿有康复的希望,感到很开心。
034
我认为他是一个不轻易放弃的人。因为虽然明华半年内每天都练习,但仍然没有任何知
觉,但他不甘心一辈子坐在轮椅上,他就告诉自己;总有一天,他一定要靠自己的双腿来行走。
035
节俭
036
理睬
037
因为爷爷喝了几十年的酒,
当他喝了几杯酒。他会趁着自己还没喝醉时,静静走迸房间
躺下。
038
因为爷爷年轻时曾经得到一笔祖先留下来的财产。他却把钱给了朋友去消灾,
自己没有
存下来,结果年纪大了, 就没有多少储蓄。
039
因为他只扛算活到七十岁,可是他己经七十出头万-所以他珍惜他生活的每一天, 觉得
自己很幸福。
040
因为爷爷的朋友儆生意失败了,爷爷曾经帮助了他。他非常感动, 爷爷是他一生的恩人,
如果他不在爷爷临走时向爷爷告别,他觉得自己不像人。现在爷爷去世了,他非常难过,所以
说话时会掉下眼泪。
Q41  我认为作者一定会很尊蔽爷爷。囡丙爷爷碣酒示会爱酒疯。而宜裉爱帮助入。虺不是'
么大官,受的教育也不高却很受朋友尊敬。
WWtestpaper biz
