B组:
035.
文中衮示 "遭受"  的词语足:  n(2分) (篇章没这个词 ,加2分 )
036.
文中表示 "感到满足时尚兴的心倩"  的词语足:  得盏 (2分 )
@37.
为仆么作茗讨伏弟弟?
(3分)
答:  内为作者利弟弟吵玺/玺吵时 (0.5 )
父母总是要作者让步 (1)
不然会被骂
作者蚕到弟弟迂氽的桂汇 (0.5 )
丕蜃意在弟弟面前认籀 (1)。
*多抄 "就连吃什么。玩什么等小事都会争吵" ,扣0.5分。
038.
作者利弟弟分别花什么事倩上会 "认输" ?
(2分)
作者和弟弟花 :'认输"  时,
他们的反应说明了什么?
(2分)
答:  每当作若和弟弟争吵/吵架时 (0.5) ,.(玩升么,吃什么=没分 )
父甘荽求作者让步 (0.5 ) ,作者就会 "认输"
0
(一`耍点出作去认犄 ,不然没分 )
(作者。姐始哟部分=1分 )
弟弟的学业成缵/学业不如作者/比不/:作者 (0.5 )
(戌绮册/没对比的~思-没分 )
每当父母要他向作者学习时 (0.5)
他就会认输
(弟弟的部分-1分 )
作君的《认输"足不甘愿的/`下愿燕的/不服气的/下足真心的 (1分) ;
弟弟的认输是甘愿的1真心的 (1分)。
(沉默=没分 )
(没分开写:没分。必须耍分析匦个人物血公固反座 )
Q39.
读完弟弟的周记后,
作老有什么感受?  她为仆么会布这样的感受?
(4分)
答:  谈了弟弟的周记后,
作者很愍动+  原囟(4分)
9
!:前面的答尜秘后面的解释必须联系,
才能得分。{然,?分, }
渎了弟劳的周记后,作咨很感边。因为她发./没畏到弟弟是这样爱他囟 (4分)
[如果感受足感动, 后面解释原困时若出理解的不完整,以4分倒扣]
其他感受 (部分/片面理解) :
读了弟弟的局记后,痄肴很开。凶为邓发珑弟弟开;延当成学习的妤榜徉C;。
谈丫弟弟的周记后,作老很n迓。因为她发现原来弟弟跟她吵架是希望姐姐能陪
他玩(2)
甚飑愍受 (不理解篇章) :匦璁/匠n
视角:  解释的部分一定夔从作若的角度,困为题目足她祆什么有这样的感殳。
如果答案足:  凶沩弟弟写..+所以妞姬感动。整题0分。弟弟写了 ,跟姐姐有什么关系?  姐姬要着
到弟弟t, `发觋:跟自己想的不一样,才会愆动。
前后呼应:  例了娑利愍受词 (前尉的诃语)  相雨,囹不上也会扪分。
