垃。阅读理解二
(13题34分)
A 组:
029.
什么事让作者感到生气?
(?,分)
答:  父好要他们全家氍花家擘隘箧/曜匦 (0.5)
刚从马米V业邂过苤住的妪姬 (0.5)
取消 (0.5)了己颈讧好的岙港之行〈0.:〉
030.
为什么奶奶
(<
炸为惰地把乎臧到身卮" ?
(2分)
答:  闲为奶奶t到/进f到 (0.5) 作荇被她的汗(到孓 (0.5)
她的于义粗又干(0.5j)
像裂开的树皮 -徉,还不断地颤抖着 (0.5)
*豸写 "作者的于像被刺`
-下"的部分。}0.5分。
@31.
根掘之箪的凶容,把签紧'岁g表榕里
(2分)
奶奶的手的娈化
以前
现《
有扒。灵巧.
滥柔 (1)
叉粗孓干 <0.5)
*只笃 |/2个-0.5分
不断颤抖/元) (0.5)
*妥写无关的信息扣0.5分
032.
作者看眷削得不奸的苹巢, 为什么佘感到难过?
(2分)
答:  因为作者'发现奶奶萁的苤工 (0.5)
(最后 -段)
丛前灵巧/[有力」的双手 (0.5) ,
(笫三段)
协因为徭l (0.5) ,而安得巫边 (0.5)了。
(最后一段)
*答案必须怼比奶奶以前和现在N丢。奶姚以葩忑灵巧有 },现花无力了。
033.
作者 "跗白丫父母的袂定:
你认为作荇砑亡(仆么?
(2'分)
竺: #苤窦总 :父军敛淇迂冢蕊:5` : ::〉裟厌为爱v奸熊夭;茁徉 〈.5〉
矣哀
又生病的邓 〈0.5〉
篼--部分 (1分) :解答父母的决定
笫:二部外 (1分) :解释原因
Q34.
为什么作者认为奶奶削哟苹果最甜?
(2分)
答: 囚为作者感受到奶奶对她的爱 (1) ,也困为奶奶觉得苹果削得不好 (0.5)
华者要安慰奶奶/让奶奶开心 (0.3)
