r OCC25 IhfL LLb RL4CCt+C'LNSsc
二。短丈填空 (6题12分)
根据短文矽内客和上下文的嘉思,从括号中递山适当的词语。
在生活中 。 难免会有-袄人诗你幕忙傲-塾牵情, -发上莪们郑
会Q11.(1.小心
2。手
3.互相
4.尽力 )帮助对。
偎足;有时
候对方提出的奚求莪们傲不到。郑该怎么办呢?
迢到这种情况,你如果 Q12.(1,理直气壮
2.情不自禁
3.不自垂力
4争先恐后 )地答应对方的诸求,不但帮不了他,反而会
犯本栲弄得更赭。当你殇定无法帑助他时,你Q13. (1.不妨
2.不论
3.不管-
4.不仅)  说明你的理由,并向他袅示歉意, =
以得到方的谅解。
在拒绝别人时,口气妥014.( [ .浸柔
2.温顺
3.湿眨
4.温和 ),
表达奚淆楚。如果语气不好,就会引起对方的反感;如果表达不淆楚,
别人以为你娈]助他,但你却没有徽到,对方武会把你看咸足-个没
有015.(1.倍任
2.倍心
3.倍用
4.倍号 ) 的人。
恭助别人是一种美徒,拒筅别人则足-门学问,我们若运用当,
就能与他人016.(1.保护
2.保持
3.保证
4.保卫 ) .良好的关系。
9
