芒毖愆
uLA4R- 
笫二部分: (18题44分〉
本试卷的试题从 24 题开始到  4l 题结束,
一共 18  题。所有
问题的答案都必须写在本试卷上。
四
完成对话 (5题 10 分)
根据上下文的意思, 从表中选出适当的短语或短句 ,然后把代表
它们的数宇填写在右边的括号里。
(1) 这真是一个好主意
(2) 我想要向她表达谢意
(3) 我要去给妈妈选购礼物
(4)你又何必一定要送东西呢
(5)但我不知道我的钱够不够 .
(6)  我们要一起去餐馆吃饭庆祝
(7) 那你觉得送什么礼物比较合适
(8)_你为(丕E手做二张卡片给她
心仪:丽文,放学后我们一起丢打球 ,
好吗?
丽文:  不行呀!我没有空, _924 。
Q24(
心仪:  为什么要送礼物给妈妈呢?
丽文:  因为明天是我的生日,也是妈妈的受难日,
_Q25 。
Q25.(
心仪:  这是应该的,妈妈生我们的时候受了不少苦。
你妈妈收到礼物 ,
一定会感到很欣慰。
丽文:
_Q26 ?  我怕买了不实用的东西,反而让妈妈
026 (
不高兴,因为她不喜欢我乱花钱。
心仪:  如果是这样的话, _027 ?
827.(
丽文:  对呀,我怎么没想到!谢谢你,928 。
@28.(
心仪:
丕爸气_-望你妈妈会喜欢你给她的惊喜。
10
10
