2>-出'8243
笫二部分: (18题44分)
本试卷的试题从 24  题开始到
41  魉结束,
一共 18  =。所有
问瘛的答案都必须写在本试卷上。
四。完成对话 (5短 10分)
根据上下文的意思, 从表中选出适当的短语戎短句。然后把代表
它们的教字填写在右边的括号里。
(1)  这真是一个好主意
(2)  我想妥向地表达谢意
(3)  我要去给坞坞选购礼物
(4)你又何必一定要送东西呢
(5) 但我不知道我的钱够不够
(6)  我们要一起去餐馆吃饭庆祝
(7)  那你觉得送什么礼物比较合适
(8) 为什丕苤丢儆一张卡片给地
心仪:  丽文,放孕后我们一趸去犴球,
圩吗?
丽文:  不行呀! 我没有空。 _924 。
024(
心仪:  为什么要送礼物给妈妈呢?
画文:  因为明天足戎的生日 ,也是坞坞的受难日 ,
_Q25。
025.(
心仪:  这足应该的 ,妈妈生我们的时候受了不少苦。
你妈妈收到礼物, 一定会感到很欣慰。
丽文:
_Q26 ? 我怕买了不实用的东西,反而让坞妈
@26.(
不高兴,因为她不菩欢我乱花饯。
心仪:  如果足这样的话, _027 ?
027.(
丽文:  对呀,我怎么没想到!
谢谢你,928 。
028.(
心仪:_丕爸气,_」望你妈妈会喜欢你给她的惊喜。
10
10
