14:5E4S2
B'俎 (021-023)
本地近视的小孪生比平(I)肯次下阵,保 促进局从2004年珂2009年,`每
年什对2万名小学生所迓行昀诩查显示,2004年有:38%的小竽生志有近视。但 .
2009年足339。卫生部长颇金舜形容这个改变"令人技拜" ,并表扬保 促a局
所推出的全困 "近视顸防计划"  在过去十年所取符的成P。
参与计则的2旆小学左校内增加户外活动设)。妥求学生每使用电脑半小
时。眼畸就雳休息之外。也北诛甸休息时阃婿至一天两火。
}而,我固人口的近祝悄沉仍相当严重。五六岁的学莳儿童中也有 16%患
有近祝。因此,为了尽旱协助幼e顸防近祝。保 促进局将让更小的莰子挟受
免寞祝力检查及通过有趣的短1。讲故本等方式来向他们传达护眼知识。
(放母白2/112011〈]合}灰》 )
021
文中
"令人技弁"  指的足什么净?
(1)本地只有33%的人忐有近视。
(2)让更小的孩子竽习保护眼睛。
(3)保 促迭局积极作出的努力。
(4)小竽生的近祝比幸苗次减少。
022
以下哪一项丕是璃_小学为了顸防学生近祝做的安排?
(1)砺保所有的竽生接殳免贷祝力检查。
(2) 在校内加了一些户外活动的设旋。
(3)让学生一天有两次的课间休息时间。
(4)妥学生用电脑半小时后让眠睛休思。
023  以下哪一项是丕正确的?
(1)我国有超过 10%昀五六岁学前儿童忐有近视。
(2) 我国有2万名小学生参与全囤近祝预防计划。
(3)保徒促进局采用各种方式协助幼童顸防近祝。
(4)保睫促进局将通过有趣的活动向幼d传达护眼如识。
2012P6ICLPrehmPapcr 2Pa90 80f 16
