21
公立培群学校
2012年六年级华文离校预考
@1
@2
3
@3 ` 3
@44
05
2
Q6
@7
3.::
Q8 4
09
1
Q10
1 .
011
借口
012 请教
Q13  答案
014 焦急
015  万一
@16
无徽不至
@7-
4
018
4
@19
2
@20
3
021
4
022
1
023
2
024
4
025
8
@26
2
027
6
028
3
Q29  值得
Q30 作者售旗的目的是帮他的学校筹款。作者的学校才能重建校园。
031
"打了支强心针"指的是热心人士捐出的钱。让作者和同学更有信心去售旗。
Q32 .许多巴刹里的小贩看到同学来售旗,都会主动地拿出钱来买旗。可是当鸟节
路的行人看到作者他们就走开。
Q33  不愿意参加的同学:  他们认为售旗是一个浪费时间的活动,对重建校园的筹款
帮助不大。
作者参加之后:  为学校作出贡献。再疲倦也值得。
Q34 作者是一个喜欢为学校贲献的人。因为有的同学说他早就有了约会不能去,有
的同学认为售旗是一个浪费时间的一个活动,可是作者没有那么想。
Q35  为难
Q36  迟疑
@37
发广告后,有狠多人来报名。有六个女生过了几抡考试后,都达到了医生的
要求,可是医生只需要一个助手。他不知道应该选谁。
Q38  丽纱再三提醒医生。因为病人的肚子里有一块纱布。笫一次,
医生没有立刻
检查。而不耐烦地说:
"不可能。我己经拿出来了 ! "笫二次。他看起来很生气,
对其他几个女孩说:
"病人肚子里有纱布吗? "第三次。他立刻从病人的肚子里
取出一块纱布。
Q39  医生很开心。因为为他终于找到了一个有观察力且敢坚持自己意见的助手。
Q40 他想故意试探小女孩。看谁会勇敢地讲真话。
041  我同意。因为她十分细心,看到病人肚子里还有纱布没有取出来。她也是个
正直的人。她不怕被医生骂,再三提醒医生取出纱布。
