18
笫二部分: (18瘛44分)
本试巷的试题从笫24瘛开始到笫 41题结耒; -共18题。
所有向魉的答窠都必
须写在本试巷上。
(四)  完成对话 (5魉10分)
根据上下文的悫思,从表中选出适当的短语或短句,
然后北代表它们的
数月字埭写在括号里。
(1)今天一定会无祜打呆
(2)#少睡眠将1(人体的免疫能力
(3)_每天承好有匕到九小时的睡眠时甸
(4)昨晚肯定又足逦宵玩电动游戏
(5)身体状况将会趑宋趑痉了
(6).哇!原来足 的睡眠这么[妥
(7)  晚上十点之莳睡凳及舒及
(8)我还年轻。少睡一点汲关系
姐姐:  你一一直打哈欠,
024_
Q24(
圉明:  你愆么如道?
姐姐:  现今的举生郑葚欢这样。这可不行呀!
围明:  有什么问题?  Q25。
025(
姐姐:
你可别忽咯这个问题。关囡科学家砑究发现,
026'
伎人更容易生病。而且睡眠不足的人寿命较短。
Q26(
囤明:
027_一
027(
姐姐:  当然。若妥笫二天保持头脑清酲,
028_
Q28(
圉明:  看来我得重断诩整戎的睡眠时间了。
姐姐:  说{一点也没错,最好能旱睡旱起。
囡明:  知遘了。
2012R6KLPrefPaper 2R800 11 0f16
