21
公立培群学校
2012年六年级华文离校预考
@1
02
3
Q3  3
Q5
2
Q6
@7
3r-~
Qg 4
09
010
011
借口
012 ..讳敉
0Q13  答策
014 焦惫
015
万一
Q16 无微不至
07-
4
018
019
2
020
3
021
4
022
023
2
024
4
025
8
026
2
027
6
028
3
Q29  值锊
Q3O 作者售族的目的足帮他的竽校筹赦,
作者的竽校才能垂廷校因。
031
"打了支殡心针 猾的足热心人士拐出的饯。让作者和罔学更有佶心去售族。
Q32  讦多巳刹里的小舨看刭周学宋售旗, 郄会主动地伞出戗米买族。可足当乌节
路的行人君到作者他钔就走开。
033
不愿薏参加的同学:  他们认为售族足一个浓赏时阃的活动,
对虿建校围的筹赦
《助不大。
作者}加之后:  为学校作出贡缺,
再疲倦也值符。
034 作者足一个喜欢为学校贡缺的人。因为有的同}说他子战有了约会不能去,有
的同学认为售族足一个滚贷时间的一个活动,
可是作者没有郑么恕。
Q35 为难
Q36  迟瓞
037
发广告后。有D多人未报名。有六个女生过了几抡券试后,。郄达到了医生的
耍求。可足医生只寓妥一个助手。他不知道应该选谁。
Q38  丽少再三捉酲医生,困为病人的肚子里有一块梦布。笫一次,
医生没有立剡
栓查,
而不对烦地说:
"不可能,
戎己经拿出米了 ! 》 笫二次
他看起米很生气,
对其他几个女孩说:
"病人肚子里有纱布吗?
9
笫三次。他立刻从病人的肚子里
取出一块纱布。
Q3g 医生很开心。囡为为他终于找到了一个有观g力且孜坚持自己患见的助手。
Q40 他超故意试探小女孩,看谁会勇敢地讲真话。
041
我同意。因为地十分细心,看到病人肚子里还有纱布没有取出来。她也足个
正直的人。地不怕敏医生写, 再三捉酲医生取出纱布。
