(三)句子选择(10魉10分〉
从所提供的答窠中。选出最适当的一个,
悠后把代表它的数目字涂在
OAS 上。
Q21 .
排列:
(1)
巴士一到车站,搭客都摊列地上巴土。
(2)
妈妈要弟弟把枕头棉被扯列好才去吃旱饔。
(3)
值日生一进课安,就把桌椅薤列整齐。
(4)
这次完满的演出全靠大家平时辛苦的|列。
Q22.
不攻自破:
(1)
玻璃片很容易丕攻自破,
你小心一点。
(2)
事实摆在眼前,他的谎言便丕艾身&了。
(3)
这个秘密无人知道,是明光自己丕攻鱼亟告诉裁的。
{4)
在我军的猛烈炮火攻打之下。敌军的肪线终于丕攻自殂了。
023.
加紧:
(1)
为了减肥,
天明迦竖少吃油腻(n)的食物。
(2)
警察加d拉住小偷的手臂,一点也不放松。
(3)
学业成绩不好不要找借口,迦蹩温习时问才是好办法。
(4)
比赛即将来临,同学们个个迦竖练习,希望{取奖牌。
Q24.
微弱:
(1)
他的呼吸越来越愆骚,
看样子活不过今晚了。
(2)
原来他们是双生姐妹,难怪差别很H醒。
(3)
子亮的伤势比较]亟,不需要住院。
(4) '
伟强一副簋超的样子,好像随时都会被风吹走似的。
@25.
婕议:
(1)
路上发生严重车祸,路人在一旁建这纷纷。
(2)
经过几天的活动,我们巳毽议起密切关系。
(3)
这套参考书,对增加我们的知识很有逮这。
(4)
医生向爸爸逮这晚饭后应该多散步。帮助消化。
3
么
