(九)粒文填充 (10短10分)
从所捉供的词语中。这出短文所缺的诃诱。然后尤代表它们的蚁宁
(1-15〉填写在右边的括号里。
1 .
谥慎
2。吸取
3。犹|
4。笨虿 
S.
一朔一夕
6.
正确
7.
无限
8.
幸受
9。忙琛
10.追根究底
11.成熬
12.有阪
13.笳力'
14.本顷
15.迸听迕说
s为学至,谈了这屙孓章后。你有开么忑恐吗?
许多同学都爱这么说:  学校墨的功课十分  61-
课
61 (
外活动又多,猴难抽出时问来网诙诛外书符。
我们不难发现。问题并不在于时问 ,
而足在
62 (
于决心。
相倍大家郜知遒 ,
课本上的知识足很  63__的。如果
63 (
要获取丰#的知识, .就必须带穷阅谈课外书d。这么做不
但能让我们增广见闸 ,
也能让我们有机会
别人写作 |64 !
的长处,进而捉声自己的写作 65__一,伎作丈进步。
!65
但足, 阅读课外书.也应该有所选; .
因为不足所有
的书箱都足好的。
因此,我升--定妥 66__地北选。只妥
66 (
足内容 廉.
"恕67 _.
_的,郄足好书,邙侦{一谈。
67
记住:  你的阅谈兴趑和刁惯开不足 68_
一就可以痄咸
68
的 ;  你也必须妥有恒心 ,天天阋谈 .
这枰。 :就能
69
S=

69 (
到许多好处了。
怎么样?  足不足想观龙 张开毖闲谈了:?
别
7() (
了 ,
马上行动吧 !
62 -'
64_一
70_ 一
