&32
作者的弟弟咸绩一落千丈足因为
(1)弟弟只想玩电脑游戏。
(2) 弟弟没有时间做和温习功课。
(3)弟弟三更半夜才睡觉。
(4)弟弟常上网和别人谈天。
C33.
什么事情伎作者的父母特别生气?
(1)作者没有好好教导弟弟如何正确她使用电脑。
(2)作者的弟弟从早到晚都在使用电脑,
不做其它的[情。
(3)怍者的弟弟在行为上有了很大的改变。
(4)作者的弟弟在网上看到不适合他的东酉。
034.
弟弟的生活是怎样恢复正常的?
(1)爸爸不许他在晚上用电脑。
(2)爸爸曼他桉时间表使用电脑。
(3)爸爸教导他伎用电脑的正确方法。
(4)爸爸扣除他的零用钱。
Q35.
作者认为茌什么情况下电脑对人类没有帮助?
(1)长期使用会损害眼睛视力。
(2)长期使用会使人无精打朵。
(3)人们只用它来玩电脑游戏。
(4)人们不懂得安排时间和适当地使用。
836.
根据本文篇章,作者认为电脑的最大好处是:
(1)让人们更会画图。
(2)让人们玩各种游戏。
(3)让人们轻易解决问题。
〈4〉让互相不认识的人也能谈天。
037.
以下那一个主题最适合本文?
(1)《电脑的好与坏》
(2)《弟弟学坏了》
(3)
如何操作电脑》
(4)《我的敉星-电脑》
