二
词语逑译:
(10魉10分)
it出最适当的词语 ,
以宄戍句孑的蠢思,
怂后尤代隶它的效目宇浍在
C)AS 上。
1 1
多年不见,他的样忱__
〉
一点儿也没有改爽。
1仍旧
2依旧
3煦旧
4陈旧
1.2.
新年来临前,牛幸水一带呈现一片热阚的_
1形象
2气象
3现象
4买象
] 3.
针这件亭。固竽们
k手;奚发古。
1账[
2匆匆
3纷纷
4苹莘
14.
他对这一带很热悉,
我幻的晚餐就由他来_
吧 !
1安诽
2准各
3解决
4处}
15.
医生_一一抢敉,结果病人起死回生。栓回一杂老命。
1妾劾
2惫切
3划苦
4奁力
16.
陈龙板布望戎们穷去_
他的书店。
1送购
2参观
3拜访
4光颀
17.
外表秀丽的地岙了一头多黑。
的长发。
1浓密
2浓厚
3浓重
4浓u
18.
由于成本捉高,巴士公司不得不_
一_车贪。
}增加
2 回扣
3改安
4调筵
19
垡裉一响 ,
人们]都趁大 _衣难_
之前迷命。
1光临
2降怡
3石临
4岛临
20.
牛]可以吃。牢皮可以云成皮包。皮带竽。连牛角心可沙;戍兰
工艺品,真足_
1身外之物
2物v所 
3物尽贝R;
1庞大>
