(三)句子选(10魉10分〉
从所捉供的答窠中。选出|适当的一个,
怂后起代救它竹数目宁淦在
OAS 上。
C21.
排列 :
(1)
巴士一到车站。搭客郑摊列她上巴土。
(2)
妈妈妥弟弟把枕头邶被摊列好才去吃子爰。
{3)
佐日生一进课安, 就把桌椅$殂楚齐。
(4)
这次完满的滇出全痄大家平时辛苦的娄殂。
Q22.
不攻自砹:
(1)
玻璃片很容易丕攻自弦,
你小心一点。
(2)
幸实摆在眼前,他的谎言使丕.自了。
(3)
这个秘筮无人知逍。足明光自己丕艾鱼亟告诉戎的。
〈4)
在我军的猛烈炮火攻打之下,敌军的仿战5于丕攻自-了。
C23.
加烬:
(1)
为了减肥 ,
天明加驽少吃油脉(n))的令物。
(2)
螫察迦竖拉住小偷的手冒。一点也不放松。
(3)
`业成绂不好不妥找借口。迦毖温习时问才足好办法。
(4)
比.即将来临,问学们个个加蹩练习,希塑蕞取奖辟。
024.
贷弱:
(1)
他的呼吸越来趑役m,
看样子活不过今晚了。
(2)
原来他们足双生姐妹 ,
难怪差别很蝥。
(3〉
子尧的伤势比较愆亟,
不雳要住 |。
(4)
伟强一副垡弱的烊子。好像陋时邯会被风呔走似的。
(225
茌议:
(1)
路上发生严耍车祸,路人在-芳睢议纷纷。
(2)
经过几天的活动,戌们巳怂议起签切关系。
(3)
这叁参考书,对增加我们的知识很有M设。
(4)
医生向爸爸茛这晚饭后应该多放步。0助消化。
么
