Q26.
亭关豆大:
(1)
由于保安人员的大惫。造成耋苤豆大的顷失。
(2)
这件查苤虿大。必须马上报竺!
(3)
垂苤鱼大.
我劝你还足先跟家人两支后乔做决走 。
(4)
他的责任垂苤夏去。 难怪他这几天吃不圩。睡不卷,材神很差。
Q27.
t5:
(1)
如果你v基戎,
你也会成功的。
(2)
幸亏你岛酽他,他才不再盲目垂基1你。
我带忐好夺又垂基的眼光坐上文u的跑车。
(3)
由于家丽很蠡盎月玲的咸功,就暗地里砹坏地的名声。
828.
尧饥:
(1)
每逄罡朔天,我们一安人郄会在外走C。
(2)
弟弟不吝欢吃菜,带带只吃肉尤。
(3)
休息钤声一哟。同学们就到食堂尤C一频。
(4)
小光俄但妈妈还没回夫,他只好先吃些饼干丞纪。
029.
劾俭:
(1)
我们耍劾俭用水。避免造成浪费。
(2)
他生性劾俭 ,
足他:业成功的主妥原思。
(3)
农夫非带劾俭,
天还没尧就下0工作'。
(4)
老王做亭勘俭。
吩咐_雎怙很快就办好了。
Q30.
垒于:
(1)
你安心谈书吧,恶于学贳哟问魉 .
我会解决的。
(2)
他开始变乖了 ,至后学们又咫意和他做肌友了。
(3)
纺物应该至王在小弦拿不到的地方。
(4)
爱迪生一生垂王发明 _1作。造裣人类。
