832.
作若的弟弟咸赁一落千丈足因为
(1)弟弟只恕玩电街漭戏。
(2) 弟弟没有时问做和湿习功-。
(3)弟弟三更半夜才睡觉。
(4)弟弟常上网和别人谈天。
C33.
什么幸惰使作=的父母特别生气?
(1)作者没有好好救乒弟弟如何正确她使用电脑。
(2)作者的弟弟从平刭晚郝在仪用电脑。不似共它的章忭。
(3)作君的弟弟在行为上有了`大的改芟。
(4)作者的弟弟左网上乔到不适合他的东西。
034.
弟弟的生活足怎样恢复正笫的?
(1)爸爸不许他在晚上用电脑。
(2)爸仑炙他栈时间,仗用电脑。
(3)爸爸救导他仗用电厨的正硼方法。
(4)爸仑扣疏他的氽用伐。
Q35.
作者认为左什么忭况下电脑对人类没有恭助?
(1)长期伎用会掇害眼昧视力。
(2)长朔使用会使人无粉打采。
(3)人们只用它来玩电脑游戏。
(4)人们不懂得安排时问和适当地使丹。
036.
根据太文愆孚。作去认为电脑的}大好处足:
(1) 让人们更会画田。
(2)让人们玩各种游戏。
(3)让人们轻易解决问距。
〈4〉让互汩不沃识的人也能淡天。
037.
以下那一个主题最适合本文?
(1)《电脑的奸与坏〉
(2)《弟弟荸坏了)
(3)
《如仃操作电脑)
(4)《我的敉星--电脑)
