G4
AI
TONG
SCHOOL
2005
MID
YBAR
BXANIKATION
PRIHARY
SIX
CIINESE
LANGUAGB
1 )
1
28 )
4
56 )
才不会袱乱人打败
么
29 )
4
明华不但是F孝N的孩 +
57)
2
30)
2
:
6
31 )
2
58)
我们7应诙先派譬犟云旮省
2
32)
/
3
59)  卜
明经过医生的抡救后
33 )
3
4
36)
6
8)
3
60)
马路的荦都枯黄3
35)
1
9)
4
36 )
么
61 )
3
62)
8
63)
15
6) ]
65)
人
10)
1
37 )
3
66 )
5
67 )
2
68)
6
69 )
11
70) 10
11 )
6
38 )
2
71)作者囱见-斤买笮脏乱'精裨失本_
12)
2
39 )
2
劳跷(地片旁迟蹩蓿-7母缪丰'
13 )
1
40)
/
歇_巍笑篝锪胬
匕
笊'匕讨.
14 )
2
41 )
1
72)
作者同惰小8.《口袋墨掏出 +元
15)
么
42 )
3
16 )
1
43 )
6
T""芟!更觊
B上C|的
-张上官":久亲芒&.'它2E线
17)
6
46 )
3
p以作 %口惰_心;@而生。
18)
3
45 )
2
15)
19)
2
46 )  朴
-羰=
24
人
:篱鞲
20)
3
47)  绝
-局序
%
壁邕l.田  杜昀汞
21 )
1
Ta  不  对
亿
下丘谗超 -个小年亿 3384
48 )
割
齐s`菊_大芡向〈i钱,瑛敢 <们
22)
3
竹$|心.
23 )
2
49 )
f
75)乖矢。囟为我党偿小孩 偎亍 {令。
24 )
6
so) 阴
25 )
3
51)  6
52)
5
53) &
56)
2
55 )
1
26 )
么
27 )
1
~
Te t
