8
AI
TONG
SCHOOL
2005
NID
'4尺
BKAMIAIATION
PRIHARY
SIX
CHINESE
LANGUAGB
1)
1
28 )
4
56 )
才不会被乱人打败
2)
h
29 )
4
明华不但是|孝的孩 +
57 )
3)
2
30)
2
4) `4
31 )
2
58)
犹们]应谅免派警[去者着
5)
2
32)
4
6)
3
33 )
3
59)
小
明经过医生的抡赦卮
4
34)
4
3)
3
60)
马路的簟都枯黄3
35)
1
9)
4
36 )
4
61 )
3
62)
8
63)
15
64) 1
65)
4
10)
1
37 )
3
66 )
5
67)
2
68 )
6
69 )
11
70) 10
11 )
^
38)
2
71)作者看 见-个头笺脏乱'精裨笨本够
12)
2
39 )
2
13)
1
40 )
4
憨墨]'訾篝:鬣髂奔
七
人炊产C笑'包讨.
14)
2
41 )
1
72)
作者同惰少珑 .《口袋墨掏出+元
15〉
4
42 )
3
放"'垡』面葡的 箱里。国为 (T
16 )
1
43)
g
脂上谥是诏农盎粤诗沁c怂蓦的
-张上写着:久亲0』'家重2钱。
17)
4
44)
3
5以作各曰惰_心细!而生。
18)
3
45)
2
751
19)
2
46)朴
。蹩篙#黟恭
20)
3
47)  绝
鬓裔三
局鬲令鸶
乞讨。
21)
1
74  不  对
促下丘谎鱼 -:小异纪凸 &{
48 )
割
孑o。街_大芡向〈讨钱,犊敢 <们
22)
3
的回 )心。
23)
2
49 )
稳
75)乖爹。囚为我党j小{ {可 {令。
24 )
4
So) 阴
25)
3
51)
6
52)
5
53 )
8
54)
2
55)
1
26 )
4
27)
1
T W
"鞲?镌粼霎
艴%%%
