:
:
新加坡女子学校
2018六年级华文年中考试
参考答案
语文应用(15題30分)
Q1
1
6A5
Q6
4 6A5 Q11
Q2
2
6A2 MTM
Q7
3
6A3
Q12
34
6A5
6A5
Q3
4
6A2
Q8
1
6A2
Q13
3
6A3
Q4
4
6A1
Q9
1
6A3
Q14
2
6B7
Q5
1
6A4
Q10
2
6A4
Q15
1
6B8
-
短文填空(5題10分)
三、阅读理解一(5題10分)
Q16
1
Q21 3
Q17
2
Q22 2
Q18
4
Q23| 4
Q19
3
Q24|3
Q20.
2
Q25|4
四、完成对话(4题8分
五、阅读理解二A组(5題10分)
Q26
1
Q27
5
Q30 3
Q312
Q28
4
Q32 4
Q29
7
Q33 內容2分(好处十邀请);表达2分(错字,语法1分;用语1分)
亲爱的文文:
我想报名参加由推广华文学习委员会主办的“连环画创作比赛”。我知道
你喜欢阅读华文故事书,也很会画画,我想邀请你和我一起参加这项比赛。参
加这项比赛,我们有机会阅读20本指定的华文故事书,展现你的绘画才华,并
能贏取丰富的奖品。 (32,每个点各0.5分)
以下是比赛的详情:
日期:2018年6月17日(星期天)
时间:上午10时
地点:国家图书馆二楼会议室
希望你和我一起参加。/我诚意地邀请你和我一起参加比赛。
丽华
(2018年)5月30日
(日期在5月2日之后,截止日期6月1日之前)
