'2(09)
[5
(
(11
R :[:]
(二)`阏奖尤 (10M20分)
琴弱犍`内寡私_干爻的{思。从栝寻中遗出适彗的词语。怂后炙代蓑它们的
号码央写在右边竹括号Y。
正在唇灭牵三车氮两卉平在一殇车秭币荩夭亍丙-孑一
掎。发生年衬后,她止怖大妄。时带财父母乱发 ]} (1脾气,
QII (
2生气3气[ 4气候 ) ,爻母非芾 过。于走 的父M趁
装假期时。讳人给她在孤凡阮量夫辨了工作。肴望能f勋她
夏耠廿~。足初,汁讦对这祥内安掂很 ]2 (1拒地2反抚
012 (
3
龙矩:$龙日 ) 。可是父黍殛走尤地戕到^儿阮。她下牟后
使鸯见一母可发的孩子在阳光下13 (1奔走2奔咆 }奔_
013 (
4奔汝) 。使地感殳到了生命的活力。珐子们热伟 叫了地
一产 ^老坜"
仗诈汗内心忧频时 14 (1开怀 2开坫3开心
014 (:
4"开闭)了起来。f和趺子们 15 (1接爱2接舣3迎按
Q15 (
4@扶)了一及日子后,讦洋发现自己比$茔无父无母的珐
子本祸多了。坨有一个 16 @
垂靡熨否(恁罔) 的
016 (
家,有爱北的父母。地呀白自己的行为伤害了父母耒。比
17 (1]:2忠议3谑实.4S泷)屯面父母道耿。开表示圮
017 (
18 (1恩念2考虑3空趣 4廷衩 )了i久,决定放卉孥虫弧
018 (
帅贬~~: .淼$未忑竹酌-q !(1环垓?罔#:3'气t
Q19
4.
"禳狼) ,~`化们叉;多酌爱。:虿然详奔的爻年笕桴N赦》孝
亚很可腈,邦屈惠支扶地,享重的地的 20 (1`举2迭用
020 (
3选桥4逑{) 。
3-
