Q-醒暨瞿墨鲤ue
EAMPAPBR 2012
SCHOOL

ROSYTH
SUBJECT:
PRIMARY 6 CHINESE
TERM
SAI
@I
02
@3
04
05
06
07
08
09
@10_
011
012
013
014
015
016
017
2
4
1
4 ! 4
3
4
1
2
2
4
1
3
1
1
2
3
2n8_
019
020
@21
022
023
024
@25
@3 _
027
028
2
2
2
4 !1
2
6
1
4
2
8
29)打扰
30)因为林肯身体不适; 他都很接见一些要求当官的人,虽然秘书常为他挡住那些想不戴而
获的 "寄生虫"但还是有人千方百计要见他。
31)它捐的是林肯明白这个同乡来探望他也是为了来求官的。
32)a)异常兴奋, 块定不达耳的就不肯走。
b乡听了慌了,匆忙逃出大门。
33)从 "林肯趁同乡不注意,,朝医生看了一眼。医生一看就明白了,林肯是要医生帮他赶
走同乡,以示医生就说林肯患上假夭花病。这种病是很容易传染的。
7
可以看出医生是个
聪明的人。
34)是因为林肖不肯帮忙那些人不座该一心想要不劳而获。
35)认真
36)观察
Page'1to 2
page 1
