-
2009 - P6 - CL - SA2
- SA2 - Nanyang
ANSWER SHEET
EXAM PAPER 2009
SCHOOL: NANYANG PRIMARY
SUBJECT : PRIMARY 6 CHINESE·
-
TERM : SA2
73 3 2 4
1
3 4 3
83
5
018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034
3 3
2
2
2
3
1
7
35)4 36)a)轻视 b)贡献
37a)这句话指的是小男孩希望他的妈妈可以捐多一点钱,这样老师给的功
课他也做好。
b)他想多筹一些钱是因为学校还举行班级比赛,他的班已经领先了,他不
想拖累全班。
38)小男孩的反应是他始终抬着头。这说明他不再因为自己的钱捐得少而感
到羞耻。
39)我同意妈妈的话。比如代表学校参加比赛,如数学比赛,蓝球比赛,游
泳比赛,在比赛时尽全力,便可以为学校争光。
40)因为他们无法接受别人提出的意见,有的还不会体谅别人。更过分的时
他们完全否定别人。这些人也十分冲动。
41)我会觉得很不开心。第一)我会请一个人来,然后把我们的意见告诉
他。而让那个人来指出问题所在。第二)我们会把自己的意见和不同意对方
的意见写下来,然后我们才开始慢慢讨论,把问题解决。
Page 1 to 2
!:
page 1
