2009 - P6 - CL - SA2
-
Nanyang
第二部分(13題40分)
从第 31 題到第 43题,所有问题的答案都必须填写在本试卷上。
四、完成对话(5題10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把
代表它们的数字填写在括号里。
1.讲座快要开始了。
2.我们都不知道应该怎么办。
3. 这些人真不为别人着想!.
4. 得靠全民合作才行。
5. 难怪有人这么批评新加坡人:
6. 这些人真了不起!
7. 我正要去报馆听一个讲座。
:
8. 这个课题的确值得探讨。
国文: 嗨,明丽。
明丽:
国文,是你啊!这么巧,你要上哪儿?
国文:
Q31
Q31 ( )
明丽:
哦,是什么讲座啊?
国文:
是讨论新加坡人的公德心的讲座。
明丽:
Q32 前几天,我在报章上看到一则新闻,报道
Q32 ( )
有人在巴士上吃快熟面。
国文:
我还到有人把湿淋淋的衣服挂在椅背上呢!
明丽:
Q33
Q33 (
)
国文:
说的是。Q34有教育,没教养。
Q34(
>
明丽:
这句话听起来虽然严厉,但也不是没有道理
的。你看,坐在第一张椅子的那名妇女在做什么?
国文:
她正在修剪指甲呢!
明丽:
看来,新加坡要建立优雅社会,Q35
Q35 ( )
>
13
i i
!:
