2009 - P6 - CL - SA2
-
Nanyang
二、选词填空(10題20分)
根据短文的内容和上下文的意思,从括号中选出适当的词语。
在银行服务的张先生,每天都会看到一个跛脚的青年在卖铅笔。
他总是 Q11 (1.风雨无阻 2.乘风破浪3.分秒必争
4.奋不顾身地出现在银行门口。每当张先生跟他买了一支铅笔后,
就会对他说:“我买东西一定要 Q12 (1.制造 2.选择 3.争取
4.尝试)最好的物品,所以我才会买你的笔。年轻人,我相信你一定
会有出头的一天。”
后来,这个青年就不再出现在这家银行门口了。张先生也渐渐地
Q13 (1.调解 2.放弃 3.远离 4.淡忘了这件事。有一天,张
先生出外办事时,Q14 (1.偶然 2.竟然 3.既然 4.果然)在一家
咖啡厅看到一张熟悉的面孔。他Q15 (1.察觉 2.看望 3.注视
4.观赏)了一会儿,突然想起那个人就是那个曾经在街头卖笔的青
年。
当年的青年如今已成为这家咖啡厅的老板。他Q16 (1.辛酸
2.焦急 3.担忧 4.激动)地握住张先生的手,说:“我一直希望
有一天能看到你。我能开这间店,完全是由于你的那番话。你不断地
Q17 (1.锻炼 2.资助3.鼓励 4. 指挥)我,让我对自己重拾希
望。我开始努力卖笔,赚了一笔钱,Q18(1.开办 2.开设 3.扩
散 4.扩张)了这家咖啡厅。现在,我不但对未来充满信心,同时
也对人生 Q19 (1.涨起 2.燃起
3.刮起 4.鼓起了新的希
望。”
说完,老板请张先生坐下来,细细 Q20 (1.欣赏
2. 沉浸
3.品尝
4.回味)这杯令他毕生难忘的咖啡。
5
ii
!:
