第二部分:(18题44分)
本试卷的试题从24题开始到41题结束,一共18题。所有问题的答
案都必须写在本试卷上。
(四)完成对话(5题10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它
们的数字填写在括号里。
也不见得会输给他
(2)
成功是很光彩的
(3)
失败往往会令人心灰意冷
你能不能举些例子呢
(5)
需要经过一番努力
为什么失败和成功会拉上关系
也不会轻易放弃
(8)
如果你失败了
小花:你听过“失败是成功之母”这句话吗?
秀丽:我听过,可是我不明白,Q24?
Q24. (
.)
小花:因为有了失败的经验之后,人们就针对缺点来改
正,经过一次又一次的改正之后,就会获得成功。
秀丽:Q25,你会不会觉得很丢脸?
Q25. (
)
小花:不会。
秀丽:为什么呢?
:
小花:Q26,但经过努力,就可能会成功的。
Q26. (
)
秀丽: Q27?
Q27..(
)
小花:比如爱迪生做实验,他经过无数次的失败,最后
终于成功地发明了电灯。
秀丽:我知道了,我以后失败了,Q28。
Q28.(
)
小花:是啊!我们都要有不怕失败的精神。
P6/CL/SA1/2010
Page 9 of 13
