第二部分:(1844分)
本试卷的试题从第24题开始到第41题结束,一共18题。所有问题的答案都必
须写在本试卷上。
四、完成对话(5題10分)
根据上下文的意思,从表中选出适当的短语或短句,然后把代表它们的
数字填写在括号里。
(1) 我真想偷偷溜出去玩
(2) 那你就得好好安排时间
(3) 今年连休息的时间都不够
(4) 我感到课业的压力越来越大
(5) 只要你用心做,功课绝对难不倒你
(6) 你今年升上小六,功课当然越来越难
(7) 做起事来就会更加专注,不会拖拖拉拉
(8) 那是当然的,你今年要准备小六离校考试
小华:小明,你为什么对着桌上的活动本子叹气?
小明:唉......才刚刚开学,学校的功课就这么多。
小华:Q24!
Q24 (
).
小明:去年念小五还有时间出去玩,Q25
Q25 (
小华:其实,Q26。
Q26 (
>
小明:功课我能应付,只是多得吃不消。
小华:Q27,给自己拟定一个24小时时间表。
Q27 (
1
小明:24小时时间表!那不就是要把一整天所做的事都排
进时间表里吗?
小华:你说得没错!这样一来你就知道你有多少时间能做
什么事,Q28。
Q28 (
)
小明:谢谢你的建议,我会试一试的。
3
