姓名:
班级:
s#夯7[一
芯试卷矽沭题从.3 ]题开笳到4 3题结亲, -类|3题。所有问题的
筌豢邦必须写压本试卷上 __
(四)完戍对话(5题10分)-
裉撂上下文的总思, .从表中逑出适当的短浯或短句,
然后把代
表它们的敛穿橥"在n号_
1 .
祓蚊子叮得我歪真示舒眼
? .我巳经走了两年三个月,还有七天就到达月的池了:
3 .
那足因为我疟-步-步地迨求理想,
比较喜欢自由自在的生活,
还足到处流浪  
随卧随地可以向人讨众物.
6 .丰衣足食没烦恼:
我足-个肯包旅行者。我正茌选行环珑-F:
这就足自助旅行的好父 _
一个旅冢来到-楝灭亍,遒刭--不衣暑硕;.而孔
乌黑的流浪汉。两人便聊了起来:
旅行家:  你从哪里来的?  怎么弄成这个样子?
流浪汊: 我四处流汲。昨晚就往这山"过夜,931
(3 1 (
旅行家: 你为什么不找份工作呢?
流浪汉:
工作?  那太没忘思?,832
(2.3 ? (
旅行家: 难逅你准备这样过-生吗?
流浪汊: 唉。战也曾经朔夼c煌的让卡。
可梏_
:炙 ,你'
扮得赘整齐齐。心忻愉饮。爱刊咿坐夫呀
旅行家: &33
流浪汊: 你不足在开玩苌" !
Q3 .3 (
旅行家:足真的,83!
流浓汊: :-在外!流沉 .
103 4 (
衬份 ::灸江:泫好忧?
旅行家: <23豆。!你!芒 :无y缘!走啊!
().3 : (
10
