OS 守望相助
(1 )
蟹员向居民们讲解守望相助的垂要怄 一
(2)
同学之间守望相助。结哭成绩都有了进步.
(3)
对于些贫苦的人,我们应该耍守望相助。
(4)
陈老板和他的员工一向守望相助,互相合作。
06歉e
(1 )
年轻人说话不知轻重,你别歉忘。
(2)
真是歉惹,你让我去:办的$。我没办好:
(3)
他儆了对不起问学矽事。应该向他们歉意:
(4)
昨天没去参加你哟生日会,我对此表示歉患。
07偶然
(1 )
老师对同学们畛表现偈然不太满悫。
(2)
我压地铁站里偶然遇见多阜不见的朋友:
〈3)
佗偶然龙我肖后拍了 -下。吓了我--跳。
(4)
原今十分睛朗的天空,偶然沛满了 .黑云。
Q8以身作则
(1 )
小陈以身作则, 一个人勇敢地对付歹徒。
〈2)
你足学长,应该以身作则。怎能乱丢垃圾?
(3)
华强是个以身作则的妤妤先生,他又聪明又陟干;
〈4〉
父丹布m儿女戎龙成凤,困此子女们应该以牙作则 _
Qo 艰苦
(1)
老人家怂弱多病,行办十分艰苦。
(2)
乔他吁吸这么艰苦。 -定是病得不轻:
(3)
他6咬-只兴,终丁度过艰苦的岁月二
(4)
她干I^生溃忝 ,当然觉:这份工作很艰苦_
18
