蒡部夯: (30题50夯)
表玺殇簦黎够邹掌;氮帮援*」个遘须;共中只有-个兑正殉的。
选出代
耋豌叁粪昀蠡_〈:2裒基爽虫殛|基_查扣贪焱垄殇的@j#
(一)句子选择 ( IM 题10分 )
从所提供的逑项巾,逑出正确的一个。
Q1 次序
(1)
我们按次序排队走进考场。
(2)
髫察赶刭火灾现场雏持次序。
(3)
她忙幕为孩子办理入学的决庐:
(4)
他不道守交逦次斥。『意冲过马路。
Q2高明
(1)
姐姐真商明,什么东酉鄯是-~学就会:
(2)
(3)
小分家境奸。住龙附近风景高明的任宅区思。
(4)
他修理汽车的技求高明,什么年子鄙能修好。
我觉得这太科学#的理论大高明了,怎么丸忝不潼,
Q3 确实
(1)
测验是为了确实学生的学习惰况,
(2)
你能确实他不会-犯下闾样的错误吗?
(3)
你确实那个人就足我们在找的扒手吗?
(4)
这件奉的经过确实是这样。她没有骗你。
Q4口是心非
(1 )
这些话足我一时口足心非说的 ,
你别当真。
(2)
i华说起话来总足口是心非, '-点世不觉符紧。
(3)
坏子明明是你打砹的 ,你怎能口足~非呢?
(4)
峁弟明明想去看电影。却又不肯永认,
口是心非 _
比
