姓名:
班级:
第二部分: 〈13题40夯)
杏试卷的试题从3 !题开始到43题结桌, -共{3题〉所有问题的
答窦都必须写在本试卷上:
(四〉完成对话(5题10夯)
裉据上下文的意思,从表中选出适当的短语或短句 ,
然后把代
表它们的数字填写在括号里:
1 .被蛟子叮得戎全身示舒服 -
2 .我巳经走了两年三个月,还有七天就到达目的地了。
3 .
那是因为我在一步-步地追求理想 ,
4 .
比较喜欢自由自在的生活 ,
5 .还是到处流浪好,随时随地可以向人讨食物。
6 .丰衣足食没烦恼 _
7 .我是一个背包旅行者,我正在选行环球旅行。
8 .
这就是自助旅行的好处。
二不旅行家来到二棵夭树下, 遇到一不衣看破廷,面孔一
鸟黑的流浪汉。两人便聊了起来:
旅行家: 你从哪里来的?  怎么弄成这个样子?
流浪汉: 我四处流浪。昨晚就在这山里过夜,931
(3 1 (
)
旅行家: 你为什么不找份工作呢?
流浪汊:
工作? 那太没意思7,932
Q3 '2 (
 }
旅行家: 难道你准备这样过一生吗?
流浪汊:  唉,我也曾经拥有辉煌的过去,
可惜。。喷,你打
扮得整整齐齐,心情愉快 ,
要到哪里去呀?
旅行家: &33
03 3 (
)
流浪汉: 侬不是在开玩笑吧 !
旅行家: 是真的,83土
03 4 (
)
流浪汊:  司样在外地流浪。为什!你看起栾让得比崧好呢?
旅行家: &35,而你却芯亳无匀;地走啊!
(3 5 (
 )
10
2匕
