ElUPAPER 205
SCHOOL

ROSYTH CHI
PRIMARY:
P6
SUBJECT

CHI
TERM
]
CAI
01
02
03
04
05
06
07
08
09
010
QI1
012
013
014
015
016
017
3
3
3
1
2
4
3
2
1
3
2
2
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
033
034
1
3
]
2
1
3
8
6
4
2
29
因为小男孩想耍买一本有关船只知识的书, .但由于家境贫穷,买了家里所需要的食物。身上觑
没有足够的钱买书。
30.同样的耍求指的是先让他把书带走。以后再分期村款。
31
作者决定出钱帮小男莰买下那本书。因为他看到小男孩一间一间的不断皴拒绝。还不断努力,
始终邢么坚持。
32
因为作家帮他把船书买了。小男莰努力学习,最后长大了真的成为船长。
33
作家在书店替小男孩买书 /小男孩成为船长后。坐他的船出游,作家在小男莰的船上当船长。
34。
戎从小男孩的身上学会了遇到困难时。不要放弃。坚持到底的精神。
35.错误
36.证明
37.周围的人跟他打招呼,他总是很少回应。有时候旁边的人叫他。他却像石头似的一音不发。要
叫两。三遍他才回一声。看到这样的反应。嚣出不满的神情。
38
因为明光看报纸看得入迷,,爸爸叫了他好几遍,他都不理睬。爸爸气的火冒三丈。便走过去拉
着他的耳朵。人家打招呼,好像听不见敏的所以大家才叫他聋子。
39
明光对 "小聋子》 这个称呼很生气。因为他平时骄傲自大对人没礼貌。人家跟他打招呼他也不
理会。但是他不是聋子。
40.客人来家里作客,以为他真的是聋子。叫明光的爸爸带他去给医生检查。但他们听了爸爸的解释
后。哈哈大笑。明光为此愍到难为情。
41.明光发现自己骄馓自大。对人没有礼貌。不理睬别人。隶认为他会在别人跟他说话时, 认真主
动的跟他们打招呼。
WWW
testpaper.biz
