二、 选词填充 (10题20分)
根据短文的內容和上下文的意思,从括号中选出适当的词语
Q11
静。
星期六下午,华强和姐姐在家里温习功课,书房里
(1-声不响 2哑口无言3默默无闻 4鸦雀无声),非常安
正当他们两人低着头,Q12 (1专门 2专心 3研究 4注意)
做功课时,电话铃声响了起来。华强Q13 (1 及时 2方便 3 随时
4即刻) 站起身来,接听来电。原来是华强的好朋友文亮打来的,问
他要不要到组屋楼下的Q14 (1地区2地方 3空地 4空间)去
玩球。
“好啊!”华强十分 Q15 (1有趣 2兴趣 3兴奋 4奋起)
地回答。当他放下电话,正要转身跑出书房时,姐姐连忙
Q16 (1阻止2防碍 3停止 4防止)了他。
姐姐这样做,使华强觉得很生气。他一脸不高兴,
Q17 (1明目张胆 2张牙舞爪 目瞪口呆4怒气冲冲地看着
姐姐。妈妈看见了,走了过来对华强说:“姐姐叫你不要下楼去
玩,是要你好好温习功课,你不应该Q18(1误解2避开 3讨厌
4阻挡)姐姐的一片好意。’
"
华强听了妈妈的话,觉得很不好意思,马上向姐姐
Q19 (1诉说2道歉3道谢4承认),说了声“对不起”。姐姐不
但不怪他,还称赞他是一个Q20 (1知错能改 2见义勇为
3恭恭敬敬 4全心全意)的好孩子。
4
23
