Nanyang Primary School
Primary 6 Chinese SA1 (2006)
Answer Sheets
Q1 Q2 Q3 Q4 Q5 Q6 Q7 08 09 010
3
4
2
3
4
4
1
4
2
2
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
4
2
4
3
3
1
4
1
2
1
Q21
Q22 Q23
Q24
Q25
Q26
Q27
Q28
Q29
Q30
1
4
2
4
3
2
3
2
3
4
Q31
Q32
Q33 | Q34
Q35
8
3
1
5
7
Q36
a) 夸奖
b) 匆匆
Q37
老公公叫两兄弟去砍木柴,谁的木柴砍得多,谁就能得到他
的奖赏。
Q38
我认为阿智会得到老公公的奖赏。因为阿会动脑思考去做
事,砍柴是砍柴阿力多。
Q39
这个故事告诉我们做事的时候,不但要勤力,也要动脑思
考。在一个公司里,勤力但不用脑思考的人只能得到很低的
职位,而勤力又动脑思考的人就会得到高的职位。
Q40
作者伤心是因为他自己没有顺利通过这次的考试,作者生气
是因为他付出努力之后,还是不能到想要的成绩。
Page 1 of 2
35
