圣尼各拉女校2015 六年级华文顸考  试卷:
QI
2
Q2
3
Q3
2
04
05
|87
3
「68
2
@I0_
3
Q1二
2
012
2
013
014
Q19
3
(20
4
Q16
3
Q1
3
QI8
021
4
022
4
1023
024
8
(225
6
026
4
027
028
)
029
坚灾
030
文崩竹父母兴了劣年最流行洋姓5d冬诞礼物给她。
就以为文丽只足陋便说说,
囚为他们知迸文丽不爱达动 ,
就没布当-问$,所以他们不荚脚踏f。
03]
当的父b知遁他实的圣诞礼物不足文丽恐费的,虺们愍到分不安,不/遘笫
~犬,他们应该如何面对失恕的女儿。^
032  从文丽谈了父丹写的卡片压 ,感动得哭了。
此外,她-见到父母 ,
母 ,
说脚踏车摸o足最棒的圣诞礼物。
就立刻.上前拥抱父
牛或其!东褫可员暑:改`K物。对恧命恩8踏车h型换取爻烀莅+A罡答』的_踮
033
囚为文丽父舟听到文丽说月己不会用脚踏车校型换任仃东两时,
踏乍椟型的心血和时间并没右白赀。此外,
就知道他们花在做脚
她的爱,这让父丹感到开心。
文丽那么说,表;地明臼和体会到了父母给
孩丫了解他们对她的爱,所以文丽父母的心:中宄满了砻悦。
Q34
戎认为文丽的父丹足非带爱孩子的父母。
送给文丽当圣诞礼物 ,
他们为了次让文丽感刭失望,用脚踏车摸型
也给了她选择用槟型换取脚踏车。
035  不约而同^
@36  恶劣
037
囚为男士见吴阿婕拿若--个很大的奶油蛋拱,又衣巴士L站不稳。
就担心吴阿姨会跌
仳;5R罗」给吴阿婊让座。囚为吴阿姨笕人恝天把妙油蛮摅抱茯忭墨 =
化拧 ,但吴阿姣不妥奶油化 ,
奶泊就叮能佘
就把;奶油虿。放在座位.匕, 所以她不坐。
038
内E吝昀友应
岌琨壬呵谈沅谎乏而
~礻酲,.议论绣纷
发现足阿妖说谎之厉:
礻}而可地大灸忑来,-氮
吴阿婕指揎点点_
039
图为吴阿妖知道那位女士称她为
'蚩老师" ,如深她臼 c,足荬老师 ,
让座纶地。吴阿妹很想坐任座位上 ,但巴-上没空位,
那位+爻士可笳念
她
所以吴阿妖没才告诉那位女七她认锆人亍。
妥符到座位就:要:他人把座位让给
@49 哎虹"恶^先告状" 这句话的烹思是傲,不对矽人,反而先开口批讦人。
凶为员吴阡姨先不讲狸,还珑谎。 +'分可悉但她充然反迂而{『{谎苏。女土那么说,
2 !06
41Q15
